form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

diabétesz	true	{"stem": ["diabétesz"], "anas": [[["st", "diabétesz"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "diabétesz", "tag": "[/N][Nom]", "morphana": "diabétesz[/N]=diabétesz+[Nom]=", "readable": "diabétesz[/N] + [Nom]", "twolevel": "d:d i:i a:a b:b é:é t:t e:e s:s z:z :[/N] :[Nom]"}]	diabétesz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

világnapja	true	{"stem": ["világnap"], "anas": [[["pa", "világ"], ["st", "világ"], ["po", "noun"], ["ts", "NOM"], ["pa", "ilágnapja"], ["st", "nap"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "világnap", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "világ[/N]=világ+nap[/N]=nap+ja[Poss.3Sg]=ja+[Nom]=", "readable": "világ[/N] + nap[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "v:v i:i l:l á:á g:g :[/N] n:n a:a p:p :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "világnap", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "világnap[/N]=világnap+ja[Poss.3Sg]=ja+[Nom]=", "readable": "világnap[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "v:v i:i l:l á:á g:g n:n a:a p:p :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	világnap	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	ATT	4	I-NP	O

alkalmából	true	{"stem": ["alkalom"], "anas": [[["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ELA"]]]}	[{"lemma": "alkalom", "tag": "[/N][Poss.3Sg][Ela]", "morphana": "alkalom[/N]=alkalm+a[Poss.3Sg]=á+ból[Ela]=ból", "readable": "alkalom[/N]=alkalm + a[Poss.3Sg]=á + ból[Ela]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] á:a :[Poss.3Sg] b:b ó:ó l:l :[Ela]"}]	alkalom	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	OBL	5	I-NP	O

felállított	true	{"stem": ["felállít", "felállított"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "állít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "fel"], ["st", "állít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "felállít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "fel[/Prev]=fel+állít[/V]=állít+ott[Pst.NDef.3Sg]=ott", "readable": "fel[/Prev] + állít[/V] + ott[Pst.NDef.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] á:á l:l l:l í:í t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "felállított", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+állít[/V]=állít+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "fel[/Prev] + állít[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] á:á l:l l:l í:í t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	felállított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

szűrőbuszon	true	{"stem": ["szűrőbusz"], "anas": [[["pa", "szűrő"], ["st", "szűrő"], ["po", "noun"], ["ts", "NOM"], ["pa", "zűrőbuszon"], ["st", "busz"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "szűrőbusz", "tag": "[/N][Supe]", "morphana": "szűr[/V]=szűr+ő[_ImpfPtcp/Adj]=ő+busz[/N]=busz+on[Supe]=on", "readable": "szűr[/V] + ő[_ImpfPtcp/Adj] + busz[/N] + on[Supe]", "twolevel": "s:s z:z ű:ű r:r :[/V] ő:ő :[_ImpfPtcp/Adj] b:b u:u s:s z:z :[/N] o:o n:n :[Supe]"}, {"lemma": "szűrőbusz", "tag": "[/N][Supe]", "morphana": "szűrő[/N]=szűrő+busz[/N]=busz+on[Supe]=on", "readable": "szűrő[/N] + busz[/N] + on[Supe]", "twolevel": "s:s z:z ű:ű r:r ő:ő :[/N] b:b u:u s:s z:z :[/N] o:o n:n :[Supe]"}]	szűrőbusz	[/N][Supe]	NOUN	Case=Sup|Number=Sing	6	OBL	10	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	DET	8	B-NP	O

pécsiek	true	{"stem": ["Pécs"], "anas": [[["fl", "\""], ["st", "Pécs"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Pécsett"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "pécsi", "tag": "[/Adj][Pl][Nom]", "morphana": "Pécs[/N]=pécs+i[_Adjz:i/Adj]=i+ek[Pl]=ek+[Nom]=", "readable": "Pécs[/N]=pécs + i[_Adjz:i/Adj] + ek[Pl] + [Nom]", "twolevel": "p:P é:é c:c s:s :[/N] i:i :[_Adjz:i/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "pécsi", "tag": "[/Adj][Pl][Nom]", "morphana": "pécsi[/Adj]=pécsi+ek[Pl]=ek+[Nom]=", "readable": "pécsi[/Adj] + ek[Pl] + [Nom]", "twolevel": "p:p é:é c:c s:s i:i :[/Adj] e:e k:k :[Pl] :[Nom]"}]	pécsi	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	8	SUBJ	10	E-NP	O

ingyen	true	{"stem": ["ingyen"], "anas": [[["st", "ingyen"], ["po", "adv"]]]}	[{"lemma": "ingyen", "tag": "[/Adv]", "morphana": "ingyen[/Adv]=ingyen", "readable": "ingyen[/Adv]", "twolevel": "i:i n:n g:g y:y e:e n:n :[/Adv]"}]	ingyen	[/Adv]	ADV	_	9	MODE	10	O	O

ellenőriztethetik	true	{"stem": [], "anas": [[["st", "ellenőriz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "ellenőrző"], ["al", "ellenőrzés"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]], [["ip", "PREF"], ["sp", "ellen"], ["st", "őriz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "őrző"], ["al", "őrzés"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "ellenőriz", "tag": "[/V][_Caus/V][_Mod/V][Prs.Def.3Pl]", "morphana": "el[/Prev]=el+len[/N]=len+őr[/N]=őr+i[_Adjz:i/Adj]=i+z[_NVbz_Tr:z/V]=z+tet[_Caus/V]=tet+het[_Mod/V]=het+ik[Prs.Def.3Pl]=ik", "readable": "el[/Prev] + len[/N] + őr[/N] + i[_Adjz:i/Adj] + z[_NVbz_Tr:z/V] + tet[_Caus/V] + het[_Mod/V] + ik[Prs.Def.3Pl]", "twolevel": "e:e l:l :[/Prev] l:l e:e n:n :[/N] ő:ő r:r :[/N] i:i :[_Adjz:i/Adj] z:z :[_NVbz_Tr:z/V] t:t e:e t:t :[_Caus/V] h:h e:e t:t :[_Mod/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "ellenőriz", "tag": "[/V][_Caus/V][_Mod/V][Prs.Def.3Pl]", "morphana": "ellen[/CmpdPfx]=ellen+őr[/N]=őr+i[_Adjz:i/Adj]=i+z[_NVbz_Tr:z/V]=z+tet[_Caus/V]=tet+het[_Mod/V]=het+ik[Prs.Def.3Pl]=ik", "readable": "ellen[/CmpdPfx] + őr[/N] + i[_Adjz:i/Adj] + z[_NVbz_Tr:z/V] + tet[_Caus/V] + het[_Mod/V] + ik[Prs.Def.3Pl]", "twolevel": "e:e l:l l:l e:e n:n :[/CmpdPfx] ő:ő r:r :[/N] i:i :[_Adjz:i/Adj] z:z :[_NVbz_Tr:z/V] t:t e:e t:t :[_Caus/V] h:h e:e t:t :[_Mod/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "ellenőriz", "tag": "[/V][_Caus/V][_Mod/V][Prs.Def.3Pl]", "morphana": "ellenőr[/N]=ellenőr+i[_Adjz:i/Adj]=i+z[_NVbz_Tr:z/V]=z+tet[_Caus/V]=tet+het[_Mod/V]=het+ik[Prs.Def.3Pl]=ik", "readable": "ellenőr[/N] + i[_Adjz:i/Adj] + z[_NVbz_Tr:z/V] + tet[_Caus/V] + het[_Mod/V] + ik[Prs.Def.3Pl]", "twolevel": "e:e l:l l:l e:e n:n ő:ő r:r :[/N] i:i :[_Adjz:i/Adj] z:z :[_NVbz_Tr:z/V] t:t e:e t:t :[_Caus/V] h:h e:e t:t :[_Mod/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "ellenőriz", "tag": "[/V][_Caus/V][_Mod/V][Prs.Def.3Pl]", "morphana": "ellenőriz[/V]=ellenőriz+tet[_Caus/V]=tet+het[_Mod/V]=het+ik[Prs.Def.3Pl]=ik", "readable": "ellenőriz[/V] + tet[_Caus/V] + het[_Mod/V] + ik[Prs.Def.3Pl]", "twolevel": "e:e l:l l:l e:e n:n ő:ő r:r i:i z:z :[/V] t:t e:e t:t :[_Caus/V] h:h e:e t:t :[_Mod/V] i:i k:k :[Prs.Def.3Pl]"}]	ellenőriz	[/V][_Caus/V][_Mod/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	10	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	DET	12	B-NP	O

vércukorszintjüket	true	{"stem": ["vércukorszint"], "anas": [[["pa", "vér"], ["st", "vér"], ["po", "noun"], ["ts", "NOM"], ["pa", "cukor"], ["st", "cukor"], ["po", "noun"], ["ts", "NOM"], ["al", "cukrok"], ["pa", "ukorszintjüket"], ["st", "szint"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "ACC"]]]}	[{"lemma": "vércukorszint", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "vér[/N]=vér+cukor[/N]=cukor+szint[/N]=szint+jük[Poss.3Pl]=jük+et[Acc]=et", "readable": "vér[/N] + cukor[/N] + szint[/N] + jük[Poss.3Pl] + et[Acc]", "twolevel": "v:v é:é r:r :[/N] c:c u:u k:k o:o r:r :[/N] s:s z:z i:i n:n t:t :[/N] j:j ü:ü k:k :[Poss.3Pl] e:e t:t :[Acc]"}, {"lemma": "vércukorszint", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "vércukor[/N]=vércukor+szint[/N]=szint+jük[Poss.3Pl]=jük+et[Acc]=et", "readable": "vércukor[/N] + szint[/N] + jük[Poss.3Pl] + et[Acc]", "twolevel": "v:v é:é r:r c:c u:u k:k o:o r:r :[/N] s:s z:z i:i n:n t:t :[/N] j:j ü:ü k:k :[Poss.3Pl] e:e t:t :[Acc]"}]	vércukorszint	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	12	OBJ	10	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	13	PUNCT	10	O	O

kérhetnek	true	{"stem": ["kér"], "anas": [[["st", "kér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kéret"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "kér", "tag": "[/V][_Mod/V][Prs.NDef.3Pl]", "morphana": "kér[/V]=kér+het[_Mod/V]=het+nek[Prs.NDef.3Pl]=nek", "readable": "kér[/V] + het[_Mod/V] + nek[Prs.NDef.3Pl]", "twolevel": "k:k é:é r:r :[/V] h:h e:e t:t :[_Mod/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	kér	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	COORD	10	O	O

dietetikai	true	{"stem": ["dietetika"], "anas": [[["st", "dietetika"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[]	dietetikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	ATT	16	B-NP	O

tanácsot	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "tanács", "tag": "[/N][Acc]", "morphana": "tan[/N]=tan+ács[/N]=ács+ot[Acc]=ot", "readable": "tan[/N] + ács[/N] + ot[Acc]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o t:t :[Acc]"}, {"lemma": "tanács", "tag": "[/N][Acc]", "morphana": "tanács[/N]=tanács+ot[Acc]=ot", "readable": "tanács[/N] + ot[Acc]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o t:t :[Acc]"}]	tanács	[/N][Acc]	NOUN	Case=Acc|Number=Sing	16	OBJ	14	E-NP	O

;	true	{"stem": [";"], "anas": [[["st", ";"], ["po", "punct"]]]}	[{"lemma": ";", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	;	[Punct]	PUNCT	_	17	PUNCT	14	O	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	18	CONJ	14	O	O

alávethetik	true	{"stem": ["alávet"], "anas": [[["ip", "PREF"], ["sp", "alá"], ["st", "vet"], ["po", "vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "alávet", "tag": "[/V][_Mod/V][Prs.Def.3Pl]", "morphana": "alá[/Prev]=alá+vet[/V]=vet+het[_Mod/V]=het+ik[Prs.Def.3Pl]=ik", "readable": "alá[/Prev] + vet[/V] + het[_Mod/V] + ik[Prs.Def.3Pl]", "twolevel": "a:a l:l á:á :[/Prev] v:v e:e t:t :[/V] h:h e:e t:t :[_Mod/V] i:i k:k :[Prs.Def.3Pl]"}]	alávet	[/V][_Mod/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	COORD	18	O	O

magukat	true	{"stem": ["maga"], "anas": [[["st", "maga"], ["po", "noun_ref_PL_3"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "maga", "tag": "[/N|Pro][3Pl][Acc]", "morphana": "maga[/N|Pro]=mag+uk[3Pl]=uk+at[Acc]=at", "readable": "maga[/N|Pro]=mag + uk[3Pl] + at[Acc]", "twolevel": "m:m a:a g:g :a :[/N|Pro] u:u k:k :[3Pl] a:a t:t :[Acc]"}]	maga	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|Reflex=Yes	20	OBJ	19	1-NP	O

akár	true	{"stem": ["akár"], "anas": [[["st", "akár"], ["po", "adv"]], [["st", "akár"], ["po", "con"]]]}	[{"lemma": "akár", "tag": "[/Adv]", "morphana": "akár[/Adv]=akár", "readable": "akár[/Adv]", "twolevel": "a:a k:k á:á r:r :[/Adv]"}, {"lemma": "akár", "tag": "[/Cnj]", "morphana": "akár[/Cnj]=akár", "readable": "akár[/Cnj]", "twolevel": "a:a k:k á:á r:r :[/Cnj]"}]	akár	[/Cnj]	CONJ	_	21	CONJ	22	O	O

érszűkület-	true	{"stem": ["érszűkület"], "anas": [[["st", "érszűkület"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "érszűkület", "tag": "[/N][Nom][Hyph:Hyph]", "morphana": "ér[/N]=ér+szűkület[/N]=szűkület+[Nom]=+-[Hyph:Hyph]=-", "readable": "ér[/N] + szűkület[/N] + [Nom] + -[Hyph:Hyph]", "twolevel": "é:é r:r :[/N] s:s z:z ű:ű k:k ü:ü l:l e:e t:t :[/N] :[Nom] -:- :[Hyph:Hyph]"}, {"lemma": "érszűkület", "tag": "[/N][Nom][Hyph:Hyph]", "morphana": "érszűkület[/N]=érszűkület+[Nom]=+-[Hyph:Hyph]=-", "readable": "érszűkület[/N] + [Nom] + -[Hyph:Hyph]", "twolevel": "é:é r:r s:s z:z ű:ű k:k ü:ü l:l e:e t:t :[/N] :[Nom] -:- :[Hyph:Hyph]"}]	érszűkület	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	22	ATT	30	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	23	CONJ	22	I-NP	O

neuropátiavizsgálatnak	false	{"stem": [], "anas": []}	[]	neuropátiavizsgálat	[/N][Dat]	NOUN	Case=Dat|Number=Sing	24	COORD	23	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	25	PUNCT	24	I-NP	O

testsúly-	true	{"stem": ["testsúly"], "anas": [[["pa", "test"], ["st", "test"], ["po", "noun"], ["ts", "NOM"], ["pa", "súly"], ["st", "súly"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "testsúly", "tag": "[/N][Nom][Hyph:Hyph]", "morphana": "test[/N]=test+súly[/N]=súly+[Nom]=+-[Hyph:Hyph]=-", "readable": "test[/N] + súly[/N] + [Nom] + -[Hyph:Hyph]", "twolevel": "t:t e:e s:s t:t :[/N] s:s ú:ú l:l y:y :[/N] :[Nom] -:- :[Hyph:Hyph]"}, {"lemma": "testsúly", "tag": "[/N][Nom][Hyph:Hyph]", "morphana": "testsúly[/N]=testsúly+[Nom]=+-[Hyph:Hyph]=-", "readable": "testsúly[/N] + [Nom] + -[Hyph:Hyph]", "twolevel": "t:t e:e s:s t:t s:s ú:ú l:l y:y :[/N] :[Nom] -:- :[Hyph:Hyph]"}]	testsúly	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	26	COORD	24	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	27	PUNCT	26	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	28	CONJ	26	I-NP	O

testmagasság	true	{"stem": ["testmagasság"], "anas": [[["pa", "test"], ["st", "test"], ["po", "noun"], ["ts", "NOM"], ["pa", "estmagasság"], ["("], ["st", "magas"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["|"], ["st", "magas"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], [")"]]]}	[{"lemma": "testmagasság", "tag": "[/N][Nom]", "morphana": "test[/N]=test+magas[/Adj]=magas+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "test[/N] + magas[/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "t:t e:e s:s t:t :[/N] m:m a:a g:g a:a s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "testmagasság", "tag": "[/N][Nom]", "morphana": "test[/N]=test+magas[/N]=magas+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "test[/N] + magas[/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "t:t e:e s:s t:t :[/N] m:m a:a g:g a:a s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "testmagasság", "tag": "[/N][Nom]", "morphana": "test[/N]=test+magasság[/N]=magasság+[Nom]=", "readable": "test[/N] + magasság[/N] + [Nom]", "twolevel": "t:t e:e s:s t:t :[/N] m:m a:a g:g a:a s:s s:s á:á g:g :[/N] :[Nom]"}, {"lemma": "testmagasság", "tag": "[/N][Nom]", "morphana": "testmagas[/Adj]=testmagas+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "testmagas[/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "t:t e:e s:s t:t m:m a:a g:g a:a s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "testmagasság", "tag": "[/N][Nom]", "morphana": "testmagasság[/N]=testmagasság+[Nom]=", "readable": "testmagasság[/N] + [Nom]", "twolevel": "t:t e:e s:s t:t m:m a:a g:g a:a s:s s:s á:á g:g :[/N] :[Nom]"}]	testmagasság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	29	COORD	28	I-NP	O

mérésnek	true	{"stem": ["mérés"], "anas": [[["st", "mér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "mérés", "tag": "[/N][Dat]", "morphana": "mér[/V]=mér+és[_Ger/N]=és+nek[Dat]=nek", "readable": "mér[/V] + és[_Ger/N] + nek[Dat]", "twolevel": "m:m é:é r:r :[/V] é:é s:s :[_Ger/N] n:n e:e k:k :[Dat]"}, {"lemma": "mérés", "tag": "[/N][Dat]", "morphana": "mérés[/N]=mérés+nek[Dat]=nek", "readable": "mérés[/N] + nek[Dat]", "twolevel": "m:m é:é r:r é:é s:s :[/N] n:n e:e k:k :[Dat]"}]	mérés	[/N][Dat]	NOUN	Case=Dat|Number=Sing	30	DAT	19	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	31	PUNCT	30	I-NP	O

BMI	false	{"stem": [], "anas": []}	[]	BMI	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	32	ATT	33	I-NP	O

kalkulációnak	true	{"stem": ["kalkuláció"], "anas": [[["st", "kalkuláció"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "kalkuláció", "tag": "[/N][Dat]", "morphana": "kalkuláció[/N]=kalkuláció+nak[Dat]=nak", "readable": "kalkuláció[/N] + nak[Dat]", "twolevel": "k:k a:a l:l k:k u:u l:l á:á c:c i:i ó:ó :[/N] n:n a:a k:k :[Dat]"}]	kalkuláció	[/N][Dat]	NOUN	Case=Dat|Number=Sing	33	COORD	30	E-NP	O

is.	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv][Punct]", "morphana": "is[/Adv]=is+period[Punct]=.", "readable": "is[/Adv] + period[Punct]=.", "twolevel": "i:i s:s :[/Adv] .:p :e :r :i :o :d :[Punct]"}]	is	[/Adv][Punct]	ADV	_	34	MODE	33	O	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	35	MODE	34	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	36	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	6	B-NP	O

Gottsegen	true	{"stem": ["Gottsegen"], "anas": [[["st", "Gottsegen"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[]	Gottsegen	[/N]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	B-ORG

György	true	{"stem": ["György"], "anas": [[["st", "György"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "György", "tag": "[/N][Nom]", "morphana": "György[/N]=György+[Nom]=", "readable": "György[/N] + [Nom]", "twolevel": "G:G y:y ö:ö r:r g:g y:y :[/N] :[Nom]"}]	György	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	6	I-NP	I-ORG

Országos	true	{"stem": ["országos"], "anas": [[["st", "országos"], ["po", "adj"], ["ts", "NOM"]], [["st", "ország"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "ország"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "országos", "tag": "[/Adj][Nom]", "morphana": "Ország[/N]=ország+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "Ország[/N]=ország + os[_Adjz:s/Adj] + [Nom]", "twolevel": "o:O r:r s:s z:z á:á g:g :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "országos", "tag": "[/N][Nom]", "morphana": "Ország[/N]=ország+os[_Nz:s/N]=os+[Nom]=", "readable": "Ország[/N]=ország + os[_Nz:s/N] + [Nom]", "twolevel": "o:O r:r s:s z:z á:á g:g :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "országos", "tag": "[/Adj][Nom]", "morphana": "ország[/N]=ország+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "ország[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "o:o r:r s:s z:z á:á g:g :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "országos", "tag": "[/N][Nom]", "morphana": "ország[/N]=ország+os[_Nz:s/N]=os+[Nom]=", "readable": "ország[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "o:o r:r s:s z:z á:á g:g :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "országos", "tag": "[/Adj][Nom]", "morphana": "országos[/Adj]=országos+[Nom]=", "readable": "országos[/Adj] + [Nom]", "twolevel": "o:o r:r s:s z:z á:á g:g o:o s:s :[/Adj] :[Nom]"}]	országos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	6	I-NP	I-ORG

Kardiológiai	true	{"stem": ["kardiológia"], "anas": [[["st", "kardiológia"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "kardiológiai", "tag": "[/Adj][Nom]", "morphana": "kardiológia[/N]=kardiológia+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "kardiológia[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k a:a r:r d:d i:i o:o l:l ó:ó g:g i:i a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	kardiológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	I-ORG

Intézet	true	{"stem": ["intézet"], "anas": [[["st", "intézet"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "intézet", "tag": "[/N][Nom]", "morphana": "intézet[/N]=intézet+[Nom]=", "readable": "intézet[/N] + [Nom]", "twolevel": "i:i n:n t:t é:é z:z e:e t:t :[/N] :[Nom]"}]	intézet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	10	I-NP	E-ORG

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	7	PUNCT	8	I-NP	O

GOKI	false	{"stem": [], "anas": []}	[]	GOKI	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	6	I-NP	1-ORG

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	I-NP	O

által	true	{"stem": ["által"], "anas": [[["st", "által"], ["po", "post"]], [["st", "által"], ["po", "prv"]]]}	[{"lemma": "által", "tag": "[/Post]", "morphana": "által[/Post]=által", "readable": "által[/Post]", "twolevel": "á:á l:l t:t a:a l:l :[/Post]"}, {"lemma": "által", "tag": "[/Prev]", "morphana": "által[/Prev]=által", "readable": "által[/Prev]", "twolevel": "á:á l:l t:t a:a l:l :[/Prev]"}]	által	[/Post]	ADP	_	10	MODE	11	I-NP	O

biztosított	true	{"stem": ["biztosított", "biztosít"], "anas": [[["st", "biztosított"], ["po", "noun"], ["ts", "NOM"]], [["st", "biztosított"], ["po", "adj"], ["ts", "NOM"]], [["st", "biztosít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "biztosít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "biztosít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "biztos[/Adj]=biztos+ít[_AdjVbz_Tr/V]=ít+ott[Pst.NDef.3Sg]=ott", "readable": "biztos[/Adj] + ít[_AdjVbz_Tr/V] + ott[Pst.NDef.3Sg]", "twolevel": "b:b i:i z:z t:t o:o s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "biztosított", "tag": "[/Adj][Nom]", "morphana": "biztos[/Adj]=biztos+ít[_AdjVbz_Tr/V]=ít+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "biztos[/Adj] + ít[_AdjVbz_Tr/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "b:b i:i z:z t:t o:o s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "biztosít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "biztosít[/V]=biztosít+ott[Pst.NDef.3Sg]=ott", "readable": "biztosít[/V] + ott[Pst.NDef.3Sg]", "twolevel": "b:b i:i z:z t:t o:o s:s í:í t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "biztosított", "tag": "[/Adj][Nom]", "morphana": "biztosít[/V]=biztosít+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "biztosít[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "b:b i:i z:z t:t o:o s:s í:í t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "biztosított", "tag": "[/N][Nom]", "morphana": "biztosított[/N]=biztosított+[Nom]=", "readable": "biztosított[/N] + [Nom]", "twolevel": "b:b i:i z:z t:t o:o s:s í:í t:t o:o t:t t:t :[/N] :[Nom]"}]	biztosított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	12	I-NP	O

szűrőbuszon	true	{"stem": ["szűrőbusz"], "anas": [[["pa", "szűrő"], ["st", "szűrő"], ["po", "noun"], ["ts", "NOM"], ["pa", "zűrőbuszon"], ["st", "busz"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "szűrőbusz", "tag": "[/N][Supe]", "morphana": "szűr[/V]=szűr+ő[_ImpfPtcp/Adj]=ő+busz[/N]=busz+on[Supe]=on", "readable": "szűr[/V] + ő[_ImpfPtcp/Adj] + busz[/N] + on[Supe]", "twolevel": "s:s z:z ű:ű r:r :[/V] ő:ő :[_ImpfPtcp/Adj] b:b u:u s:s z:z :[/N] o:o n:n :[Supe]"}, {"lemma": "szűrőbusz", "tag": "[/N][Supe]", "morphana": "szűrő[/N]=szűrő+busz[/N]=busz+on[Supe]=on", "readable": "szűrő[/N] + busz[/N] + on[Supe]", "twolevel": "s:s z:z ű:ű r:r ő:ő :[/N] b:b u:u s:s z:z :[/N] o:o n:n :[Supe]"}]	szűrőbusz	[/N][Supe]	NOUN	Case=Sup|Number=Sing	12	OBL	32	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	DET	15	B-NP	O

Három	true	{"stem": ["három"], "anas": [[["st", "három"], ["po", "adj_num"], ["ts", "NOM"], ["al", "hármótok"], ["al", "hármótok"], ["al", "hármónk"], ["al", "hármónk"], ["al", "hármójuk"], ["al", "hármójuk"], ["al", "hárman"], ["al", "hármak"], ["al", "harmadiki"], ["al", "harmadikak"], ["al", "harmadika"], ["al", "harmadik"], ["al", "harmad"], ["al", "harmad"]]]}	[{"lemma": "három", "tag": "[/Num][Nom]", "morphana": "három[/Num]=három+[Nom]=", "readable": "három[/Num] + [Nom]", "twolevel": "h:h á:á r:r o:o m:m :[/Num] :[Nom]"}]	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	14	ATT	15	I-NP	O

generációval	true	{"stem": ["generáció"], "anas": [[["st", "generáció"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "generáció", "tag": "[/N][Ins]", "morphana": "generáció[/N]=generáció+val[Ins]=val", "readable": "generáció[/N] + val[Ins]", "twolevel": "g:g e:e n:n e:e r:r á:á c:c i:i ó:ó :[/N] v:v a:a l:l :[Ins]"}]	generáció	[/N][Ins]	NOUN	Case=Ins|Number=Sing	15	OBL	32	E-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	DET	17	B-NP	O

egészségért	true	{"stem": ["egészség"], "anas": [[["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["is", "CAUS/FIN"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "CAUS/FIN"]]]}	[{"lemma": "egészség", "tag": "[/N][Cau]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+ért[Cau]=ért", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + ért[Cau]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é r:r t:t :[Cau]"}, {"lemma": "egészség", "tag": "[/N][Cau]", "morphana": "egészség[/N]=egészség+ért[Cau]=ért", "readable": "egészség[/N] + ért[Cau]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] é:é r:r t:t :[Cau]"}]	egészség	[/N][Cau]	NOUN	Case=Cau|Number=Sing	17	OBL	19	I-NP	O

pályázat	true	{"stem": ["pályázat"], "anas": [[["st", "pályázat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pályázat", "tag": "[/N][Nom]", "morphana": "pályázat[/N]=pályázat+[Nom]=", "readable": "pályázat[/N] + [Nom]", "twolevel": "p:p á:á l:l y:y á:á z:z a:a t:t :[/N] :[Nom]"}]	pályázat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	ATT	19	I-NP	O

pécsi	true	{"stem": ["Pécs"], "anas": [[["fl", "\""], ["st", "Pécs"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Pécsett"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "pécsi", "tag": "[/Adj][Nom]", "morphana": "Pécs[/N]=pécs+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Pécs[/N]=pécs + i[_Adjz:i/Adj] + [Nom]", "twolevel": "p:P é:é c:c s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "pécsi", "tag": "[/Adj][Nom]", "morphana": "pécsi[/Adj]=pécsi+[Nom]=", "readable": "pécsi[/Adj] + [Nom]", "twolevel": "p:p é:é c:c s:s i:i :[/Adj] :[Nom]"}]	pécsi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	21	I-NP	O

„	false	{"stem": [], "anas": []}	[]	„	[/N][Nom]	NOUN	Case=Nom|Number=Sing	20	ATT	21	I-NP	O

Lélek	true	{"stem": ["lélek"], "anas": [[["st", "lélek"], ["po", "noun"], ["ts", "NOM"], ["al", "lelkek"]]]}	[{"lemma": "Lél", "tag": "[/N][Pl][Nom]", "morphana": "Lél[/N]=Lél+ek[Pl]=ek+[Nom]=", "readable": "Lél[/N] + ek[Pl] + [Nom]", "twolevel": "L:L é:é l:l :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "lélek", "tag": "[/N][Nom]", "morphana": "lélek[/N]=lélek+[Nom]=", "readable": "lélek[/N] + [Nom]", "twolevel": "l:l é:é l:l e:e k:k :[/N] :[Nom]"}]	lélek	[/N][Nom]	NOUN	Case=Nom|Number=Sing	21	ATT	26	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	22	CONJ	21	I-NP	O

élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	23	ATT	24	I-NP	O

”	false	{"stem": [], "anas": []}	[]	”	[/N][Nom]	NOUN	Case=Nom|Number=Sing	24	ATT	25	I-NP	O

praxisközösség	true	{"stem": ["praxisközösség"], "anas": [[["pa", "praxis"], ["st", "praxis"], ["po", "noun"], ["ts", "NOM"], ["pa", "közösség"], ["st", "közösség"], ["po", "noun"], ["ts", "NOM"]], [["pa", "praxis"], ["st", "praxis"], ["po", "noun"], ["ts", "NOM"], ["pa", "raxisközösség"], ["("], ["st", "közös"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["|"], ["st", "köz"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], [")"]]]}	[{"lemma": "praxisközösség", "tag": "[/N][Nom]", "morphana": "praxis[/N]=praxis+köz[/N]=köz+ös[_Adjz:s/Adj]=ös+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "praxis[/N] + köz[/N] + ös[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "p:p r:r a:a x:x i:i s:s :[/N] k:k ö:ö z:z :[/N] ö:ö s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "praxisközösség", "tag": "[/N][Nom]", "morphana": "praxis[/N]=praxis+köz[/N]=köz+ös[_Nz:s/N]=ös+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "praxis[/N] + köz[/N] + ös[_Nz:s/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "p:p r:r a:a x:x i:i s:s :[/N] k:k ö:ö z:z :[/N] ö:ö s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "praxisközösség", "tag": "[/N][Nom]", "morphana": "praxis[/N]=praxis+közös[/Adj]=közös+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "praxis[/N] + közös[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "p:p r:r a:a x:x i:i s:s :[/N] k:k ö:ö z:z ö:ö s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "praxisközösség", "tag": "[/N][Nom]", "morphana": "praxis[/N]=praxis+közösség[/N]=közösség+[Nom]=", "readable": "praxis[/N] + közösség[/N] + [Nom]", "twolevel": "p:p r:r a:a x:x i:i s:s :[/N] k:k ö:ö z:z ö:ö s:s s:s é:é g:g :[/N] :[Nom]"}]	praxisközösség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	25	COORD	22	I-NP	O

orvosai	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "orvos[/N]=orvos+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "orvos[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	orvos	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	26	SUBJ	32	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	27	PUNCT	26	I-NP	O

dietetikusai	true	{"stem": ["dietetikus"], "anas": [[["st", "dietetikus"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "dietetikus", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "dietetikus[/N]=dietetikus+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "dietetikus[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "d:d i:i e:e t:t e:e t:t i:i k:k u:u s:s :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	dietetikus	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	28	COORD	26	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	29	CONJ	28	I-NP	O

lábápoló	true	{"stem": ["lábápoló"], "anas": [[["pa", "láb"], ["st", "láb"], ["po", "noun"], ["ts", "NOM"], ["al", "lábak"], ["pa", "ábápoló"], ["st", "ápol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "lábápoló", "tag": "[/Adj][Nom]", "morphana": "láb[/N]=láb+ápol[/V]=ápol+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "láb[/N] + ápol[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l á:á b:b :[/N] á:á p:p o:o l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "lábápoló", "tag": "[/N][Nom]", "morphana": "láb[/N]=láb+ápoló[/N]=ápoló+[Nom]=", "readable": "láb[/N] + ápoló[/N] + [Nom]", "twolevel": "l:l á:á b:b :[/N] á:á p:p o:o l:l ó:ó :[/N] :[Nom]"}, {"lemma": "lábápoló", "tag": "[/Adj|Attr][Nom]", "morphana": "lábápoló[/Adj|Attr]=lábápoló+[Nom]=", "readable": "lábápoló[/Adj|Attr] + [Nom]", "twolevel": "l:l á:á b:b á:á p:p o:o l:l ó:ó :[/Adj|Attr] :[Nom]"}, {"lemma": "lábápoló", "tag": "[/N][Nom]", "morphana": "lábápoló[/N]=lábápoló+[Nom]=", "readable": "lábápoló[/N] + [Nom]", "twolevel": "l:l á:á b:b á:á p:p o:o l:l ó:ó :[/N] :[Nom]"}]	lábápoló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	30	ATT	31	I-NP	O

szakembere	true	{"stem": ["szakember"], "anas": [[["st", "szakember"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "szakember", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szak[/N]=szak+ember[/N]=ember+e[Poss.3Sg]=e+[Nom]=", "readable": "szak[/N] + ember[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z a:a k:k :[/N] e:e m:m b:b e:e r:r :[/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "szakember", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szakember[/N]=szakember+e[Poss.3Sg]=e+[Nom]=", "readable": "szakember[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z a:a k:k e:e m:m b:b e:e r:r :[/N] e:e :[Poss.3Sg] :[Nom]"}]	szakember	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	31	COORD	29	E-NP	O

várják	true	{"stem": ["vár"], "anas": [[["st", "vár"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "várat"], ["al", "várak"], ["is", "PRES_INDIC_DEF_PL_3"]], [["st", "vár"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "várat"], ["al", "várak"], ["is", "SUBJ/IMPER_DEF_PL_3"]]]}	[{"lemma": "vár", "tag": "[/V][Prs.Def.3Pl]", "morphana": "vár[/V]=vár+ják[Prs.Def.3Pl]=ják", "readable": "vár[/V] + ják[Prs.Def.3Pl]", "twolevel": "v:v á:á r:r :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "vár", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "vár[/V]=vár+ják[Sbjv.Def.3Pl]=ják", "readable": "vár[/V] + ják[Sbjv.Def.3Pl]", "twolevel": "v:v á:á r:r :[/V] j:j á:á k:k :[Sbjv.Def.3Pl]"}]	vár	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	32	ROOT	0	O	O

majd	true	{"stem": ["majd"], "anas": [[["st", "majd"], ["po", "con"]], [["st", "majd"], ["po", "adv"]]]}	[{"lemma": "majd", "tag": "[/Adv]", "morphana": "majd[/Adv]=majd", "readable": "majd[/Adv]", "twolevel": "m:m a:a j:j d:d :[/Adv]"}]	majd	[/Adv]	ADV	_	33	TLOCY	32	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	34	DET	35	B-NP	O

betérőket	true	{"stem": ["betérő"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "tér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "téret"], ["al", "terek"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "betérő", "tag": "[/Adj][Pl][Acc]", "morphana": "be[/Prev]=be+tér[/V]=tér+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+et[Acc]=et", "readable": "be[/Prev] + tér[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + et[Acc]", "twolevel": "b:b e:e :[/Prev] t:t é:é r:r :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] e:e t:t :[Acc]"}]	betérő	[/Adj][Pl][Acc]	ADJ	Case=Acc|Degree=Pos|Number=Plur	35	OBJ	32	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	36	PUNCT	0	O	O



