form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

akció	true	{"stem": ["akció"], "anas": [[["st", "akció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "akció", "tag": "[/N][Nom]", "morphana": "akció[/N]=akció+[Nom]=", "readable": "akció[/N] + [Nom]", "twolevel": "a:a k:k c:c i:i ó:ó :[/N] :[Nom]"}]	akció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	SUBJ	4	E-NP	O

válassz	true	{"stem": ["választ"], "anas": [[["st", "választ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "választat"], ["is", "SUBJ/IMPER_INDEF_SG_2"]]]}	[{"lemma": "választ", "tag": "[/V][Sbjv.NDef.2Sg]", "morphana": "választ[/V]=válass+z[Sbjv.NDef.2Sg]=z", "readable": "választ[/V]=válass + z[Sbjv.NDef.2Sg]", "twolevel": "v:v á:á l:l a:a s:s s:z :t :[/V] z:z :[Sbjv.NDef.2Sg]"}]	választ	[/V][Sbjv.NDef.2Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	ROOT	0	O	O

legjobb	true	{"stem": ["jó", "jobb"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "jó"], ["po", "adj"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "jobb"], ["po", "noun"], ["ts", "NOM"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "jobb"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "jó", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+jó[/Adj]=jo+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + jó[/Adj]=jo + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] j:j o:ó :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	jó	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	5	ATT	7	B-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	I-NP	O

akcióinkból	true	{"stem": ["akció"], "anas": [[["st", "akció"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_1"], ["is", "ELA"]]]}	[{"lemma": "akció", "tag": "[/N][Pl.Poss.1Pl][Ela]", "morphana": "akció[/N]=akció+ink[Pl.Poss.1Pl]=ink+ból[Ela]=ból", "readable": "akció[/N] + ink[Pl.Poss.1Pl] + ból[Ela]", "twolevel": "a:a k:k c:c i:i ó:ó :[/N] i:i n:n k:k :[Pl.Poss.1Pl] b:b ó:ó l:l :[Ela]"}]	akció	[/N][Pl.Poss.1Pl][Ela]	NOUN	Case=Ela|Number=Plur|Number[psor]=Plur|Person[psor]=1	7	OBL	4	E-NP	O



14400	true	{"stem": ["0"], "anas": [[["1440"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "14400", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+4[/Num|Digit]=4+4[/Num|Digit]=4+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 4[/Num|Digit] + 4[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 4:4 :[/Num|Digit] 4:4 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	14400	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	O	O

felett	true	{"stem": ["felett"], "anas": [[["st", "felett"], ["po", "post"]]]}	[{"lemma": "felett", "tag": "[/Post]", "morphana": "felett[/Post]=felett", "readable": "felett[/Post]", "twolevel": "f:f e:e l:l e:e t:t t:t :[/Post]"}]	felett	[/Post]	ADP	_	3	ROOT	0	O	O

ingyen	true	{"stem": ["ingyen"], "anas": [[["st", "ingyen"], ["po", "adv"]]]}	[{"lemma": "ingyen", "tag": "[/Adv]", "morphana": "ingyen[/Adv]=ingyen", "readable": "ingyen[/Adv]", "twolevel": "i:i n:n g:g y:y e:e n:n :[/Adv]"}]	ingyen	[/Adv]	ADV	_	4	MODE	5	O	O

szállítás	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "szállítás", "tag": "[/N][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szállítás", "tag": "[/N][Nom]", "morphana": "szállítás[/N]=szállítás+[Nom]=", "readable": "szállítás[/N] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] :[Nom]"}]	szállítás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	3	1-NP	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	6	PUNCT	0	O	O



Rendelj	true	{"stem": ["rendel"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_INDEF_SG_2"]]]}	[{"lemma": "rendel", "tag": "[/V][Sbjv.NDef.2Sg]", "morphana": "rendel[/V]=rendel+j[Sbjv.NDef.2Sg]=j", "readable": "rendel[/V] + j[Sbjv.NDef.2Sg]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] j:j :[Sbjv.NDef.2Sg]"}]	rendel	[/V][Sbjv.NDef.2Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

telefonon	true	{"stem": ["telefon"], "anas": [[["st", "telefon"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "telefon", "tag": "[/N][Supe]", "morphana": "telefon[/N]=telefon+on[Supe]=on", "readable": "telefon[/N] + on[Supe]", "twolevel": "t:t e:e l:l e:e f:f o:o n:n :[/N] o:o n:n :[Supe]"}]	telefon	[/N][Supe]	NOUN	Case=Sup|Number=Sing	2	OBL	1	1-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	3	MODE	1	O	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	4	PUNCT	1	O	O

06/30-779-1797	false	{"stem": [], "anas": []}	[{"lemma": "06/30-779-1797", "tag": "[/Num|Digit][Nom]", "morphana": "0[/Num|Digit]=0+6[/Num|Digit]=6+[Nom]=+/[Hyph:Slash]=/+30[/Num|Digit]=30+[Nom]=+-[Hyph:Hyph]=-+7[/Num|Digit]=7+7[/Num|Digit]=7+9[/Num|Digit]=9+[Nom]=+-[Hyph:Hyph]=-+1[/Num|Digit]=1+7[/Num|Digit]=7+9[/Num|Digit]=9+7[/Num|Digit]=7+[Nom]=", "readable": "0[/Num|Digit] + 6[/Num|Digit] + [Nom] + /[Hyph:Slash] + 30[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 7[/Num|Digit] + 7[/Num|Digit] + 9[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 1[/Num|Digit] + 7[/Num|Digit] + 9[/Num|Digit] + 7[/Num|Digit] + [Nom]", "twolevel": "0:0 :[/Num|Digit] 6:6 :[/Num|Digit] :[Nom] /:/ :[Hyph:Slash] 3:3 0:0 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 7:7 :[/Num|Digit] 7:7 :[/Num|Digit] 9:9 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 1:1 :[/Num|Digit] 7:7 :[/Num|Digit] 9:9 :[/Num|Digit] 7:7 :[/Num|Digit] :[Nom]"}]	06/30-779-1797	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	APPEND	1	O	O



0	true	{"stem": ["0"], "anas": [[["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "0", "tag": "[/Num|Digit][Nom]", "morphana": "0[/Num|Digit]=0+[Nom]=", "readable": "0[/Num|Digit] + [Nom]", "twolevel": "0:0 :[/Num|Digit] :[Nom]"}]	0	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ROOT	0	O	O



Kezdőlap	true	{"stem": ["kezdőlap"], "anas": [[["pa", "kezdő"], ["st", "kezdő"], ["po", "noun"], ["ts", "NOM"], ["pa", "lap"], ["st", "lap"], ["po", "noun"], ["ts", "NOM"]], [["pa", "kezdő"], ["st", "kezd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kezdet"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "lap"], ["st", "lap"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kezdőlap", "tag": "[/N][Nom]", "morphana": "kezd[/V]=kezd+ő[_ImpfPtcp/Adj]=ő+lap[/N]=lap+[Nom]=", "readable": "kezd[/V] + ő[_ImpfPtcp/Adj] + lap[/N] + [Nom]", "twolevel": "k:k e:e z:z d:d :[/V] ő:ő :[_ImpfPtcp/Adj] l:l a:a p:p :[/N] :[Nom]"}, {"lemma": "kezdőlap", "tag": "[/N][Nom]", "morphana": "kezdő[/N]=kezdő+lap[/N]=lap+[Nom]=", "readable": "kezdő[/N] + lap[/N] + [Nom]", "twolevel": "k:k e:e z:z d:d ő:ő :[/N] l:l a:a p:p :[/N] :[Nom]"}]	kezdőlap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	O	O

szerek	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "szer", "tag": "[/N][Pl][Nom]", "morphana": "szer[/N]=szer+ek[Pl]=ek+[Nom]=", "readable": "szer[/N] + ek[Pl] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	szer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	O	O



Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Tornado	false	{"stem": [], "anas": []}	[]	Tornado	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Long	false	{"stem": [], "anas": []}	[{"lemma": "Long", "tag": "[/N][Nom]", "morphana": "Long[/N]=Long+[Nom]=", "readable": "Long[/N] + [Nom]", "twolevel": "L:L o:o n:n g:g :[/N] :[Nom]"}, {"lemma": "Long", "tag": "[/X]", "morphana": "Long[/X]=Long", "readable": "Long[/X]", "twolevel": "L:L o:o n:n g:g :[/X]"}, {"lemma": "Long", "tag": "[/X]", "morphana": "Long[/X]=long", "readable": "Long[/X]=long", "twolevel": "l:L o:o n:n g:g :[/X]"}]	Long	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Love	false	{"stem": [], "anas": []}	[{"lemma": "love", "tag": "[/N][Nom]", "morphana": "love[/N]=love+[Nom]=", "readable": "love[/N] + [Nom]", "twolevel": "l:l o:o v:v e:e :[/N] :[Nom]"}]	love	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	B-ORG

Power	false	{"stem": [], "anas": []}	[{"lemma": "Power", "tag": "[/N][Nom]", "morphana": "Power[/N]=Power+[Nom]=", "readable": "Power[/N] + [Nom]", "twolevel": "P:P o:o w:w e:e r:r :[/N] :[Nom]"}, {"lemma": "power", "tag": "[/N][Nom]", "morphana": "power[/N]=power+[Nom]=", "readable": "power[/N] + [Nom]", "twolevel": "p:p o:o w:w e:e r:r :[/N] :[Nom]"}]	Power	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	E-ORG



Potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tea	true	{"stem": ["tea"], "anas": [[["st", "tea"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tea", "tag": "[/N][Nom]", "morphana": "tea[/N]=tea+[Nom]=", "readable": "tea[/N] + [Nom]", "twolevel": "t:t e:e a:a :[/N] :[Nom]"}]	tea	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

régi	true	{"stem": ["régi"], "anas": [[["st", "régi"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "régi", "tag": "[/Adj][Nom]", "morphana": "régi[/Adj]=régi+[Nom]=", "readable": "régi[/Adj] + [Nom]", "twolevel": "r:r é:é g:g i:i :[/Adj] :[Nom]"}]	régi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	2	O	O



Tökéletes	true	{"stem": ["tökéletes"], "anas": [[["st", "tökéletes"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "tökéletes", "tag": "[/Adj][Nom]", "morphana": "tök[/N]=tök+élet[/N]=élet+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "tök[/N] + élet[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t ö:ö k:k :[/N] é:é l:l e:e t:t :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "tökéletes", "tag": "[/N][Nom]", "morphana": "tök[/N]=tök+élet[/N]=élet+es[_Nz:s/N]=es+[Nom]=", "readable": "tök[/N] + élet[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "t:t ö:ö k:k :[/N] é:é l:l e:e t:t :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "tökéletes", "tag": "[/Adj][Nom]", "morphana": "tökéletes[/Adj]=tökéletes+[Nom]=", "readable": "tökéletes[/Adj] + [Nom]", "twolevel": "t:t ö:ö k:k é:é l:l e:e t:t e:e s:s :[/Adj] :[Nom]"}]	tökéletes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	3	B-NP	O

szerető	true	{"stem": ["szerető"], "anas": [[["st", "szerető"], ["po", "noun"], ["ts", "NOM"]], [["st", "szeret"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "szerető", "tag": "[/Adj][Nom]", "morphana": "szeret[/V]=szeret+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "szeret[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z e:e r:r e:e t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "szerető", "tag": "[/N][Nom]", "morphana": "szerető[/N]=szerető+[Nom]=", "readable": "szerető[/N] + [Nom]", "twolevel": "s:s z:z e:e r:r e:e t:t ő:ő :[/N] :[Nom]"}]	szerető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

könyv	true	{"stem": ["könyv"], "anas": [[["st", "könyv"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "könyv", "tag": "[/N][Nom]", "morphana": "könyv[/N]=könyv+[Nom]=", "readable": "könyv[/N] + [Nom]", "twolevel": "k:k ö:ö n:n y:y v:v :[/N] :[Nom]"}]	könyv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Korai	true	{"stem": ["korai", "kor"], "anas": [[["st", "korai"], ["po", "adj"], ["ts", "NOM"]], [["st", "kor"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "kor", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "kor[/N]=kor+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "kor[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "k:k o:o r:r :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "korai", "tag": "[/Adj][Nom]", "morphana": "korai[/Adj]=korai+[Nom]=", "readable": "korai[/Adj] + [Nom]", "twolevel": "k:k o:o r:r a:a i:i :[/Adj] :[Nom]"}]	korai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

magömlés	true	{"stem": ["magömlés"], "anas": [[["st", "magömlés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "magömlés", "tag": "[/N][Nom]", "morphana": "mag[/N]=mag+ömlik[/V]=öml+és[_Ger/N]=és+[Nom]=", "readable": "mag[/N] + ömlik[/V]=öml + és[_Ger/N] + [Nom]", "twolevel": "m:m a:a g:g :[/N] ö:ö m:m l:l :i :k :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "magömlés", "tag": "[/N][Nom]", "morphana": "mag[/N]=mag+ömlés[/N]=ömlés+[Nom]=", "readable": "mag[/N] + ömlés[/N] + [Nom]", "twolevel": "m:m a:a g:g :[/N] ö:ö m:m l:l é:é s:s :[/N] :[Nom]"}, {"lemma": "magömlés", "tag": "[/N][Nom]", "morphana": "magömlés[/N]=magömlés+[Nom]=", "readable": "magömlés[/N] + [Nom]", "twolevel": "m:m a:a g:g ö:ö m:m l:l é:é s:s :[/N] :[Nom]"}]	magömlés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

könyv	true	{"stem": ["könyv"], "anas": [[["st", "könyv"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "könyv", "tag": "[/N][Nom]", "morphana": "könyv[/N]=könyv+[Nom]=", "readable": "könyv[/N] + [Nom]", "twolevel": "k:k ö:ö n:n y:y v:v :[/N] :[Nom]"}]	könyv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Blog	true	{"stem": ["blog"], "anas": [[["st", "blog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "blog", "tag": "[/N][Nom]", "morphana": "blog[/N]=blog+[Nom]=", "readable": "blog[/N] + [Nom]", "twolevel": "b:b l:l o:o g:g :[/N] :[Nom]"}]	blog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Legfrissebb	true	{"stem": ["friss"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "friss"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "friss", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+friss[/Adj]=friss+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "leg[/Supl] + friss[/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] f:f r:r i:i s:s s:s :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	friss	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	1	ATT	2	B-NP	O

cikkeink	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_1"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl.Poss.1Pl][Nom]", "morphana": "cikk[/N]=cikk+eink[Pl.Poss.1Pl]=eink+[Nom]=", "readable": "cikk[/N] + eink[Pl.Poss.1Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e i:i n:n k:k :[Pl.Poss.1Pl] :[Nom]"}]	cikk	[/N][Pl.Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	2	ROOT	0	E-NP	O



Cikksorozatok	true	{"stem": ["cikksorozat"], "anas": [[["pa", "cikk"], ["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["pa", "ikksorozatok"], ["st", "sorozat"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikksorozat", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+sorozat[/N]=sorozat+ok[Pl]=ok+[Nom]=", "readable": "cikk[/N] + sorozat[/N] + ok[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] s:s o:o r:r o:o z:z a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "cikksorozat", "tag": "[/N][Pl][Nom]", "morphana": "cikksorozat[/N]=cikksorozat+ok[Pl]=ok+[Nom]=", "readable": "cikksorozat[/N] + ok[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k s:s o:o r:r o:o z:z a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}]	cikksorozat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

zavarok	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "zavar"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_SG_1"]]]}	[{"lemma": "zavar", "tag": "[/N][Pl][Nom]", "morphana": "zavar[/N]=zavar+ok[Pl]=ok+[Nom]=", "readable": "zavar[/N] + ok[Pl] + [Nom]", "twolevel": "z:z a:a v:v a:a r:r :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "zavar", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "zavar[/V]=zavar+ok[Prs.NDef.1Sg]=ok", "readable": "zavar[/V] + ok[Prs.NDef.1Sg]", "twolevel": "z:z a:a v:v a:a r:r :[/V] o:o k:k :[Prs.NDef.1Sg]"}]	zavar	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	I-NP	O

A-tól	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["is", "ABL"]]]}	[{"lemma": "a", "tag": "[/N][Abl]", "morphana": "a[/N|Ltr]=a-+tól[Abl]=tól", "readable": "a[/N|Ltr]=a- + tól[Abl]", "twolevel": "a:a -: :[/N|Ltr] t:t ó:ó l:l :[Abl]"}]	a	[/N][Abl]	NOUN	Case=Abl|Number=Sing	3	OBL	4	I-NP	O

Z-ig	true	{"stem": ["z"], "anas": [[["st", "z"], ["po", "noun"], ["ts", "NOM"], ["is", "TERM"]]]}	[{"lemma": "z", "tag": "[/N][Ter]", "morphana": "z[/N|Ltr]=z-+ig[Ter]=ig", "readable": "z[/N|Ltr]=z- + ig[Ter]", "twolevel": "z:z -: :[/N|Ltr] i:i g:g :[Ter]"}]	z	[/N][Ter]	NOUN	Case=Ter|Number=Sing	4	OBL	2	E-NP	O



Minden	true	{"stem": ["minden", "mind"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"]], [["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]]]}	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	1	ATT	3	1-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

ejakulációról	true	{"stem": ["ejakuláció"], "anas": [[["st", "ejakuláció"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "ejakuláció", "tag": "[/N][Del]", "morphana": "ejakuláció[/N]=ejakuláció+ról[Del]=ról", "readable": "ejakuláció[/N] + ról[Del]", "twolevel": "e:e j:j a:a k:k u:u l:l á:á c:c i:i ó:ó :[/N] r:r ó:ó l:l :[Del]"}]	ejakuláció	[/N][Del]	NOUN	Case=Del|Number=Sing	3	ROOT	0	E-NP	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

női	true	{"stem": ["női", "nő"], "anas": [[["st", "női"], ["po", "adj"], ["ts", "NOM"]], [["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "nő", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "nő[/N]=nő+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "nő[/N] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "n:n ő:ő :[/N] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "női", "tag": "[/Adj][Nom]", "morphana": "nő[/N]=nő+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nő[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n ő:ő :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "női", "tag": "[/Adj][Nom]", "morphana": "női[/Adj]=női+[Nom]=", "readable": "női[/Adj] + [Nom]", "twolevel": "n:n ő:ő i:i :[/Adj] :[Nom]"}]	női	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

élvezet	true	{"stem": ["élvezet"], "anas": [[["st", "élvezet"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "élvezet", "tag": "[/N][Nom]", "morphana": "élvezet[/N]=élvezet+[Nom]=", "readable": "élvezet[/N] + [Nom]", "twolevel": "é:é l:l v:v e:e z:z e:e t:t :[/N] :[Nom]"}]	élvezet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

anatómiája	true	{"stem": ["anatómia"], "anas": [[["st", "anatómia"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "anatómia", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "anatómia[/N]=anatómiá+ja[Poss.3Sg]=ja+[Nom]=", "readable": "anatómia[/N]=anatómiá + ja[Poss.3Sg] + [Nom]", "twolevel": "a:a n:n a:a t:t ó:ó m:m i:i á:a :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	anatómia	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	ROOT	0	E-NP	O



Érdekességek	true	{"stem": ["érdekesség"], "anas": [[["st", "érdekes"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "érdek"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "érdekesség", "tag": "[/N][Pl][Nom]", "morphana": "érdek[/N]=érdek+es[_Adjz:s/Adj]=es+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "érdek[/N] + es[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "é:é r:r d:d e:e k:k :[/N] e:e s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "érdekesség", "tag": "[/N][Pl][Nom]", "morphana": "érdek[/N]=érdek+es[_Nz:s/N]=es+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "érdek[/N] + es[_Nz:s/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "é:é r:r d:d e:e k:k :[/N] e:e s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "érdekesség", "tag": "[/N][Pl][Nom]", "morphana": "érdekes[/Adj]=érdekes+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "érdekes[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "é:é r:r d:d e:e k:k e:e s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "érdekesség", "tag": "[/N][Pl][Nom]", "morphana": "érdekesség[/N]=érdekesség+ek[Pl]=ek+[Nom]=", "readable": "érdekesség[/N] + ek[Pl] + [Nom]", "twolevel": "é:é r:r d:d e:e k:k e:e s:s s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	érdekesség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	2	1-NP	O

férfiaknak	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["is", "PLUR"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Pl][Dat]", "morphana": "férfi[/Adj|Attr]=férfi+ak[Pl]=ak+nak[Dat]=nak", "readable": "férfi[/Adj|Attr] + ak[Pl] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] a:a k:k :[Pl] n:n a:a k:k :[Dat]"}, {"lemma": "férfi", "tag": "[/N][Pl][Dat]", "morphana": "férfi[/N]=férfi+ak[Pl]=ak+nak[Dat]=nak", "readable": "férfi[/N] + ak[Pl] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a k:k :[Pl] n:n a:a k:k :[Dat]"}]	férfi	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	O	O



Potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	4	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

vágyfokozó	true	{"stem": ["vágyfokozó"], "anas": [[["pa", "vágy"], ["st", "vágy"], ["po", "noun"], ["ts", "NOM"], ["al", "vágyat"], ["al", "vágyak"], ["pa", "fokozó"], ["st", "fokozó"], ["po", "noun"], ["ts", "NOM"]], [["pa", "vágy"], ["st", "vágy"], ["po", "noun"], ["ts", "NOM"], ["al", "vágyat"], ["al", "vágyak"], ["pa", "ágyfokozó"], ["("], ["st", "fokoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "fok"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "vágyfokozó", "tag": "[/Adj][Nom]", "morphana": "vágy[/N]=vágy+fok[/N]=fok+oz[_NVbz_Tr:z/V]=oz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "vágy[/N] + fok[/N] + oz[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "v:v á:á g:g y:y :[/N] f:f o:o k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "vágyfokozó", "tag": "[/Adj][Nom]", "morphana": "vágy[/N]=vágy+fokoz[/V]=fokoz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "vágy[/N] + fokoz[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "v:v á:á g:g y:y :[/N] f:f o:o k:k o:o z:z :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	vágyfokozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	COORD	2	I-NP	O

ételek	true	{"stem": ["étel"], "anas": [[["st", "étel"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "étel", "tag": "[/N][Pl][Nom]", "morphana": "étel[/N]=étel+ek[Pl]=ek+[Nom]=", "readable": "étel[/N] + ek[Pl] + [Nom]", "twolevel": "é:é t:t e:e l:l :[/N] e:e k:k :[Pl] :[Nom]"}]	étel	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	ATT	5	E-NP	O

–	true	{"stem": ["–"], "anas": [[["st", "–"], ["po", "punct"]]]}	[{"lemma": "", "tag": "[Hyph:Dash]", "morphana": "–[Hyph:Dash]=–", "readable": "–[Hyph:Dash]", "twolevel": "–:– :[Hyph:Dash]"}]		[Hyph:Dash]	X	_	5	ATT	6	O	O

italok	true	{"stem": ["ital"], "anas": [[["st", "ital"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "ital", "tag": "[/N][Pl][Nom]", "morphana": "ital[/N]=ital+ok[Pl]=ok+[Nom]=", "readable": "ital[/N] + ok[Pl] + [Nom]", "twolevel": "i:i t:t a:a l:l :[/N] o:o k:k :[Pl] :[Nom]"}]	ital	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	ROOT	0	O	O



Szexuális	true	{"stem": ["szexuális"], "anas": [[["st", "szexuális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "szexuális", "tag": "[/Adj][Nom]", "morphana": "szexuális[/Adj]=szexuális+[Nom]=", "readable": "szexuális[/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x u:u á:á l:l i:i s:s :[/Adj] :[Nom]"}]	szexuális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

segédeszközök	true	{"stem": ["segédeszköz"], "anas": [[["st", "segédeszköz"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "segédeszköz", "tag": "[/N][Pl][Nom]", "morphana": "segéd[/N]=segéd+eszköz[/N]=eszköz+ök[Pl]=ök+[Nom]=", "readable": "segéd[/N] + eszköz[/N] + ök[Pl] + [Nom]", "twolevel": "s:s e:e g:g é:é d:d :[/N] e:e s:s z:z k:k ö:ö z:z :[/N] ö:ö k:k :[Pl] :[Nom]"}, {"lemma": "segédeszköz", "tag": "[/N][Pl][Nom]", "morphana": "segédeszköz[/N]=segédeszköz+ök[Pl]=ök+[Nom]=", "readable": "segédeszköz[/N] + ök[Pl] + [Nom]", "twolevel": "s:s e:e g:g é:é d:d e:e s:s z:z k:k ö:ö z:z :[/N] ö:ö k:k :[Pl] :[Nom]"}]	segédeszköz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

gyógyszerek	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Pl][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+ek[Pl]=ek+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + ek[Pl] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Pl][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+ek[Pl]=ek+[Nom]=", "readable": "gyógyszer[/N] + ek[Pl] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	gyógyszer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Összes	true	{"stem": ["összes"], "anas": [[["st", "összes"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "összes", "tag": "[/Num][Nom]", "morphana": "összes[/Num]=összes+[Nom]=", "readable": "összes[/Num] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e s:s :[/Num] :[Nom]"}]	összes	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

cikkünk	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "NOM"]], [["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "ACC"]]]}	[{"lemma": "cikk", "tag": "[/N][Poss.1Pl][Nom]", "morphana": "cikk[/N]=cikk+ünk[Poss.1Pl]=ünk+[Nom]=", "readable": "cikk[/N] + ünk[Poss.1Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] ü:ü n:n k:k :[Poss.1Pl] :[Nom]"}]	cikk	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	2	ROOT	0	E-NP	O



Szállítás	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "szállítás", "tag": "[/N][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szállítás", "tag": "[/N][Nom]", "morphana": "szállítás[/N]=szállítás+[Nom]=", "readable": "szállítás[/N] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] :[Nom]"}]	szállítás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Garancia	true	{"stem": ["garancia"], "anas": [[["st", "garancia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "garancia", "tag": "[/N][Nom]", "morphana": "garancia[/N]=garancia+[Nom]=", "readable": "garancia[/N] + [Nom]", "twolevel": "g:g a:a r:r a:a n:n c:c i:i a:a :[/N] :[Nom]"}]	garancia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hűségprogram	true	{"stem": ["hűségprogram"], "anas": [[["pa", "hűség"], ["st", "hű"], ["po", "adj"], ["ts", "NOM"], ["al", "hűebben"], ["al", "hűebb"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["pa", "program"], ["st", "program"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hűségprogram", "tag": "[/N][Nom]", "morphana": "hű[/Adj]=hű+ség[_Nz_Abstr/N]=ség+program[/N]=program+[Nom]=", "readable": "hű[/Adj] + ség[_Nz_Abstr/N] + program[/N] + [Nom]", "twolevel": "h:h ű:ű :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] p:p r:r o:o g:g r:r a:a m:m :[/N] :[Nom]"}, {"lemma": "hűségprogram", "tag": "[/N][Nom]", "morphana": "hűség[/N]=hűség+program[/N]=program+[Nom]=", "readable": "hűség[/N] + program[/N] + [Nom]", "twolevel": "h:h ű:ű s:s é:é g:g :[/N] p:p r:r o:o g:g r:r a:a m:m :[/N] :[Nom]"}]	hűségprogram	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hűségprogram	true	{"stem": ["hűségprogram"], "anas": [[["pa", "hűség"], ["st", "hű"], ["po", "adj"], ["ts", "NOM"], ["al", "hűebben"], ["al", "hűebb"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["pa", "program"], ["st", "program"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hűségprogram", "tag": "[/N][Nom]", "morphana": "hű[/Adj]=hű+ség[_Nz_Abstr/N]=ség+program[/N]=program+[Nom]=", "readable": "hű[/Adj] + ség[_Nz_Abstr/N] + program[/N] + [Nom]", "twolevel": "h:h ű:ű :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] p:p r:r o:o g:g r:r a:a m:m :[/N] :[Nom]"}, {"lemma": "hűségprogram", "tag": "[/N][Nom]", "morphana": "hűség[/N]=hűség+program[/N]=program+[Nom]=", "readable": "hűség[/N] + program[/N] + [Nom]", "twolevel": "h:h ű:ű s:s é:é g:g :[/N] p:p r:r o:o g:g r:r a:a m:m :[/N] :[Nom]"}]	hűségprogram	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

áttekintés	true	{"stem": ["áttekintés"], "anas": [[["st", "áttekintés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "át"], ["st", "tekint"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tekintet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "áttekintés", "tag": "[/N][Nom]", "morphana": "át[/Prev]=át+tekint[/V]=tekint+és[_Ger/N]=és+[Nom]=", "readable": "át[/Prev] + tekint[/V] + és[_Ger/N] + [Nom]", "twolevel": "á:á t:t :[/Prev] t:t e:e k:k i:i n:n t:t :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "áttekintés", "tag": "[/N][Nom]", "morphana": "áttekintés[/N]=áttekintés+[Nom]=", "readable": "áttekintés[/N] + [Nom]", "twolevel": "á:á t:t t:t e:e k:k i:i n:n t:t é:é s:s :[/N] :[Nom]"}]	áttekintés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Ezüst	true	{"stem": ["ezüst"], "anas": [[["st", "ezüst"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ezüst", "tag": "[/N][Nom]", "morphana": "ezüst[/N|mat]=ezüst+[Nom]=", "readable": "ezüst[/N|mat] + [Nom]", "twolevel": "e:e z:z ü:ü s:s t:t :[/N|mat] :[Nom]"}]	ezüst	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

szint	true	{"stem": ["szint"], "anas": [[["st", "szint"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szint", "tag": "[/N][Nom]", "morphana": "szint[/N]=szint+[Nom]=", "readable": "szint[/N] + [Nom]", "twolevel": "s:s z:z i:i n:n t:t :[/N] :[Nom]"}]	szint	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Arany	true	{"stem": ["arany"], "anas": [[["st", "arany"], ["po", "noun"], ["ts", "NOM"], ["al", "aranyak"]]]}	[{"lemma": "Arany", "tag": "[/N][Nom]", "morphana": "Arany[/N]=Arany+[Nom]=", "readable": "Arany[/N] + [Nom]", "twolevel": "A:A r:r a:a n:n y:y :[/N] :[Nom]"}, {"lemma": "arany", "tag": "[/N][Nom]", "morphana": "arany[/N|mat]=arany+[Nom]=", "readable": "arany[/N|mat] + [Nom]", "twolevel": "a:a r:r a:a n:n y:y :[/N|mat] :[Nom]"}]	arany	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

szint	true	{"stem": ["szint"], "anas": [[["st", "szint"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szint", "tag": "[/N][Nom]", "morphana": "szint[/N]=szint+[Nom]=", "readable": "szint[/N] + [Nom]", "twolevel": "s:s z:z i:i n:n t:t :[/N] :[Nom]"}]	szint	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Gyémánt	true	{"stem": ["gyémánt"], "anas": [[["st", "gyémánt"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyémánt", "tag": "[/N][Nom]", "morphana": "gyémánt[/N]=gyémánt+[Nom]=", "readable": "gyémánt[/N] + [Nom]", "twolevel": "g:g y:y é:é m:m á:á n:n t:t :[/N] :[Nom]"}]	gyémánt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

szint	true	{"stem": ["szint"], "anas": [[["st", "szint"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szint", "tag": "[/N][Nom]", "morphana": "szint[/N]=szint+[Nom]=", "readable": "szint[/N] + [Nom]", "twolevel": "s:s z:z i:i n:n t:t :[/N] :[Nom]"}]	szint	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Akciók	true	{"stem": ["akció"], "anas": [[["st", "akció"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "akció", "tag": "[/N][Pl][Nom]", "morphana": "akció[/N]=akció+k[Pl]=k+[Nom]=", "readable": "akció[/N] + k[Pl] + [Nom]", "twolevel": "a:a k:k c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	akció	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

akciók	true	{"stem": ["akció"], "anas": [[["st", "akció"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "akció", "tag": "[/N][Pl][Nom]", "morphana": "akció[/N]=akció+k[Pl]=k+[Nom]=", "readable": "akció[/N] + k[Pl] + [Nom]", "twolevel": "a:a k:k c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	akció	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	E-NP	O



Tornado	false	{"stem": [], "anas": []}	[]	Tornado	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

akciók	true	{"stem": ["akció"], "anas": [[["st", "akció"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "akció", "tag": "[/N][Pl][Nom]", "morphana": "akció[/N]=akció+k[Pl]=k+[Nom]=", "readable": "akció[/N] + k[Pl] + [Nom]", "twolevel": "a:a k:k c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	akció	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Long	false	{"stem": [], "anas": []}	[{"lemma": "Long", "tag": "[/N][Nom]", "morphana": "Long[/N]=Long+[Nom]=", "readable": "Long[/N] + [Nom]", "twolevel": "L:L o:o n:n g:g :[/N] :[Nom]"}, {"lemma": "Long", "tag": "[/X]", "morphana": "Long[/X]=Long", "readable": "Long[/X]", "twolevel": "L:L o:o n:n g:g :[/X]"}, {"lemma": "Long", "tag": "[/X]", "morphana": "Long[/X]=long", "readable": "Long[/X]=long", "twolevel": "l:L o:o n:n g:g :[/X]"}]	Long	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Love	false	{"stem": [], "anas": []}	[{"lemma": "love", "tag": "[/N][Nom]", "morphana": "love[/N]=love+[Nom]=", "readable": "love[/N] + [Nom]", "twolevel": "l:l o:o v:v e:e :[/N] :[Nom]"}]	love	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

akciók	true	{"stem": ["akció"], "anas": [[["st", "akció"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "akció", "tag": "[/N][Pl][Nom]", "morphana": "akció[/N]=akció+k[Pl]=k+[Nom]=", "readable": "akció[/N] + k[Pl] + [Nom]", "twolevel": "a:a k:k c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	akció	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	E-NP	O



Egyéb	true	{"stem": ["egyéb"], "anas": [[["st", "egyéb"], ["po", "noun"], ["ts", "NOM"], ["al", "egyeben"], ["al", "egyebek"]], [["st", "egyéb"], ["po", "con"], ["al", "egyeben"], ["al", "egyebek"]]]}	[{"lemma": "egyéb", "tag": "[/Adj|Pro][Nom]", "morphana": "egyéb[/Adj|Pro]=egyéb+[Nom]=", "readable": "egyéb[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/Adj|Pro] :[Nom]"}, {"lemma": "egyéb", "tag": "[/N|Pro][Nom]", "morphana": "egyéb[/N|Pro]=egyéb+[Nom]=", "readable": "egyéb[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/N|Pro] :[Nom]"}]	egyéb	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

akciók	true	{"stem": ["akció"], "anas": [[["st", "akció"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "akció", "tag": "[/N][Pl][Nom]", "morphana": "akció[/N]=akció+k[Pl]=k+[Nom]=", "readable": "akció[/N] + k[Pl] + [Nom]", "twolevel": "a:a k:k c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	akció	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Külföldi	true	{"stem": ["külföldi", "külföld"], "anas": [[["st", "külföldi"], ["po", "adj"], ["ts", "NOM"]], [["st", "külföld"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "külföldi", "tag": "[/Adj][Nom]", "morphana": "kül[/CmpdPfx]=kül+föld[/N]=föld+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "kül[/CmpdPfx] + föld[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l :[/CmpdPfx] f:f ö:ö l:l d:d :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "külföldi", "tag": "[/N][Nom]", "morphana": "kül[/CmpdPfx]=kül+földi[/N]=földi+[Nom]=", "readable": "kül[/CmpdPfx] + földi[/N] + [Nom]", "twolevel": "k:k ü:ü l:l :[/CmpdPfx] f:f ö:ö l:l d:d i:i :[/N] :[Nom]"}, {"lemma": "külföldi", "tag": "[/Adj][Nom]", "morphana": "külföld[/N]=külföld+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "külföld[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l f:f ö:ö l:l d:d :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "külföldi", "tag": "[/Adj][Nom]", "morphana": "külföldi[/Adj]=külföldi+[Nom]=", "readable": "külföldi[/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l f:f ö:ö l:l d:d i:i :[/Adj] :[Nom]"}]	külföldi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

akciók	true	{"stem": ["akció"], "anas": [[["st", "akció"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "akció", "tag": "[/N][Pl][Nom]", "morphana": "akció[/N]=akció+k[Pl]=k+[Nom]=", "readable": "akció[/N] + k[Pl] + [Nom]", "twolevel": "a:a k:k c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	akció	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Fiókom	true	{"stem": ["fiók"], "anas": [[["st", "fiók"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "NOM"]], [["st", "fiók"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "ACC"]]]}	[{"lemma": "fiók", "tag": "[/N][Poss.1Sg][Nom]", "morphana": "fiók[/N]=fiók+om[Poss.1Sg]=om+[Nom]=", "readable": "fiók[/N] + om[Poss.1Sg] + [Nom]", "twolevel": "f:f i:i ó:ó k:k :[/N] o:o m:m :[Poss.1Sg] :[Nom]"}]	fiók	[/N][Poss.1Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	1	ROOT	0	O	O



0	true	{"stem": ["0"], "anas": [[["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "0", "tag": "[/Num|Digit][Nom]", "morphana": "0[/Num|Digit]=0+[Nom]=", "readable": "0[/Num|Digit] + [Nom]", "twolevel": "0:0 :[/Num|Digit] :[Nom]"}]	0	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ROOT	0	O	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	B-PER

Akciók	true	{"stem": ["akció"], "anas": [[["st", "akció"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "akció", "tag": "[/N][Pl][Nom]", "morphana": "akció[/N]=akció+k[Pl]=k+[Nom]=", "readable": "akció[/N] + k[Pl] + [Nom]", "twolevel": "a:a k:k c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	akció	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	I-NP	I-PER

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	I-PER

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	5	I-NP	E-PER

akciók	true	{"stem": ["akció"], "anas": [[["st", "akció"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "akció", "tag": "[/N][Pl][Nom]", "morphana": "akció[/N]=akció+k[Pl]=k+[Nom]=", "readable": "akció[/N] + k[Pl] + [Nom]", "twolevel": "a:a k:k c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	akció	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	2	E-NP	O



Legkeresettebb	true	{"stem": ["keresett"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "keresett"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "keresett", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+keres[/V]=keres+ett[_PerfPtcp/Adj]=ett+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "leg[/Supl] + keres[/V] + ett[_PerfPtcp/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] k:k e:e r:r e:e s:s :[/V] e:e t:t t:t :[_PerfPtcp/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "keresett", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+keresett[/Adj]=keresett+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "leg[/Supl] + keresett[/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] k:k e:e r:r e:e s:s e:e t:t t:t :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	keresett	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	1	ATT	2	B-NP	O

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

akciónk	true	{"stem": ["akció"], "anas": [[["st", "akció"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "NOM"]], [["st", "akció"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "ACC"]]]}	[{"lemma": "akció", "tag": "[/N][Poss.1Pl][Nom]", "morphana": "akció[/N]=akció+nk[Poss.1Pl]=nk+[Nom]=", "readable": "akció[/N] + nk[Poss.1Pl] + [Nom]", "twolevel": "a:a k:k c:c i:i ó:ó :[/N] n:n k:k :[Poss.1Pl] :[Nom]"}]	akció	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	4	ROOT	0	E-NP	O



Ingyen	true	{"stem": ["ingyen"], "anas": [[["st", "ingyen"], ["po", "adv"]]]}	[{"lemma": "ingyen", "tag": "[/Adv]", "morphana": "ingyen[/Adv]=ingyen", "readable": "ingyen[/Adv]", "twolevel": "i:i n:n g:g y:y e:e n:n :[/Adv]"}]	ingyen	[/Adv]	ADV	_	1	MODE	2	O	O

szállítással	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "szállítás", "tag": "[/N][Ins]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+sal[Ins]=sal", "readable": "szállít[/V] + ás[_Ger/N] + sal[Ins]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] s:s a:a l:l :[Ins]"}, {"lemma": "szállítás", "tag": "[/N][Ins]", "morphana": "szállítás[/N]=szállítás+sal[Ins]=sal", "readable": "szállítás[/N] + sal[Ins]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] s:s a:a l:l :[Ins]"}]	szállítás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	OBL	5	1-NP	O

4	true	{"stem": ["4"], "anas": [[["st", "4"], ["po", "adj_num"], ["ts", "NOM"], ["al", "4-i"], ["al", "4-i"], ["al", "4-gyé"], ["al", "4-gyel"], ["al", "4-es"], ["al", "4-en"], ["al", "4-ed"], ["al", "4-e"], ["al", "4-"], ["al", "4-"]]]}	[{"lemma": "4", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+[Nom]=", "readable": "4[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] :[Nom]"}]	4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ATT	4	B-NP	O

csomag	true	{"stem": ["csomag"], "anas": [[["st", "csomag"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "csomag", "tag": "[/N][Nom]", "morphana": "csomag[/N]=csomag+[Nom]=", "readable": "csomag[/N] + [Nom]", "twolevel": "c:c s:s o:o m:m a:a g:g :[/N] :[Nom]"}]	csomag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ROOT	0	E-NP	O



(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	1	PUNCT	0	O	O

kb.	true	{"stem": ["kb."], "anas": [[["st", "kb."], ["po", "abr"]]]}	[{"lemma": "kb.", "tag": "[/Adv|Abbr][]", "morphana": "kb.[/Adv|Abbr]=kb+[]=.", "readable": "kb.[/Adv|Abbr]=kb + []=.", "twolevel": "k:k b:b :. :[/Adv|Abbr] .:"}, {"lemma": "kb.", "tag": "[/Adv|Abbr][Punct]", "morphana": "kb.[/Adv|Abbr]=kb+period[Punct]=.", "readable": "kb.[/Adv|Abbr]=kb + period[Punct]=.", "twolevel": "k:k b:b :. :[/Adv|Abbr] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "kb", "tag": "[/N][Nom][Punct]", "morphana": "kb[/N|Acron]=kb+[Nom]=+period[Punct]=.", "readable": "kb[/N|Acron] + [Nom] + period[Punct]=.", "twolevel": "k:k b:b :[/N|Acron] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	kb.	[/Adv|Abbr][Punct]	ADV	_	2	MODE	3	O	O

1	true	{"stem": ["1"], "anas": [[["st", "1"], ["po", "adj_num"], ["ts", "NOM"], ["al", "1-ji"], ["al", "1-ji"], ["al", "1-jei"], ["al", "1-je"], ["al", "1-i"], ["al", "1-gyé"], ["al", "1-gyel"], ["al", "1-es"], ["al", "1-en"], ["al", "1-ed"], ["al", "1-"], ["al", "1-"]]]}	[{"lemma": "1", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+[Nom]=", "readable": "1[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] :[Nom]"}]	1	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ATT	4	O	O

havi	true	{"stem": ["hó", "havi"], "anas": [[["st", "hó"], ["po", "noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["al", "pár"], ["al", "múlt"]], [["st", "havi"], ["po", "adj"], ["al", "pár"], ["al", "múlt"]], [["st", "havi"], ["po", "adj"], ["ts", "NOM"], ["al", "pár"], ["al", "múlt"]]]}	[{"lemma": "havi", "tag": "[/Adj][Nom]", "morphana": "havi[/Adj]=havi+[Nom]=", "readable": "havi[/Adj] + [Nom]", "twolevel": "h:h a:a v:v i:i :[/Adj] :[Nom]"}, {"lemma": "havi", "tag": "[/Adj][Nom]", "morphana": "hó[/N]=hav+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "hó[/N]=hav + i[_Adjz:i/Adj] + [Nom]", "twolevel": "h:h a:ó v: :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	havi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	O	O

adag	true	{"stem": ["adag"], "anas": [[["st", "adag"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "adag", "tag": "[/N][Nom]", "morphana": "adag[/N]=adag+[Nom]=", "readable": "adag[/N] + [Nom]", "twolevel": "a:a d:d a:a g:g :[/N] :[Nom]"}]	adag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	APPEND	0	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	6	PUNCT	5	O	O



Legújabb	true	{"stem": ["új"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "új"], ["po", "adj"], ["ts", "NOM"], ["al", "újakéi"], ["al", "újaké"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "új", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+új[/Adj]=új+abb[_Comp/Adj]=abb+[Nom]=", "readable": "leg[/Supl] + új[/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] ú:ú j:j :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	új	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	1	ATT	11	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

vitán	true	{"stem": ["vita"], "anas": [[["st", "vita"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "vita", "tag": "[/N][Supe]", "morphana": "vita[/N]=vitá+n[Supe]=n", "readable": "vita[/N]=vitá + n[Supe]", "twolevel": "v:v i:i t:t á:a :[/N] n:n :[Supe]"}]	vita	[/N][Supe]	NOUN	Case=Sup|Number=Sing	3	OBL	4	I-NP	O

felül	true	{"stem": ["felül"], "anas": [[["st", "felül"], ["po", "post"], ["al", "felülről"], ["al", "felülre"]], [["st", "felül"], ["po", "adv"], ["al", "felülről"], ["al", "felülre"]], [["st", "felül"], ["po", "prv"], ["al", "felülről"], ["al", "felülre"]], [["ip", "PREF"], ["sp", "fel"], ["st", "ül"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "felül", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fel[/Prev]=fel+ül[/V]=ül+[Prs.NDef.3Sg]=", "readable": "fel[/Prev] + ül[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] ü:ü l:l :[/V] :[Prs.NDef.3Sg]"}, {"lemma": "felül", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fel[/Prev]=fel+ül[/V]=ül+[Prs.NDef.3Sg]=", "readable": "fel[/Prev] + ül[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] ü:ü l:l :[/V] :[Prs.NDef.3Sg]"}, {"lemma": "felül", "tag": "[/Adv]", "morphana": "felül[/Adv]=felül", "readable": "felül[/Adv]", "twolevel": "f:f e:e l:l ü:ü l:l :[/Adv]"}, {"lemma": "felül", "tag": "[/Post|(Supe)]", "morphana": "felül[/Post|(Supe)]=felül", "readable": "felül[/Post|(Supe)]", "twolevel": "f:f e:e l:l ü:ü l:l :[/Post|(Supe)]"}, {"lemma": "felül", "tag": "[/Prev]", "morphana": "felül[/Prev]=felül", "readable": "felül[/Prev]", "twolevel": "f:f e:e l:l ü:ü l:l :[/Prev]"}]	felül	[/Post|(Supe)]	ADP	_	4	MODE	5	I-NP	O

legjobb	true	{"stem": ["jó", "jobb"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "jó"], ["po", "adj"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "jobb"], ["po", "noun"], ["ts", "NOM"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "jobb"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "jó", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+jó[/Adj]=jo+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + jó[/Adj]=jo + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] j:j o:ó :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	jó	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	5	ATT	8	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	6	CONJ	5	I-NP	O

leghatásosabb	true	{"stem": ["hatásos"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "hatásos"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "hatásos", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+hat[/V]=hat+ás[_Ger/N]=ás+os[_Adjz:s/Adj]=os+abb[_Comp/Adj]=abb+[Nom]=", "readable": "leg[/Supl] + hat[/V] + ás[_Ger/N] + os[_Adjz:s/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] h:h a:a t:t :[/V] á:á s:s :[_Ger/N] o:o s:s :[_Adjz:s/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "hatásos", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+hatás[/N]=hatás+os[_Adjz:s/Adj]=os+abb[_Comp/Adj]=abb+[Nom]=", "readable": "leg[/Supl] + hatás[/N] + os[_Adjz:s/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] h:h a:a t:t á:á s:s :[/N] o:o s:s :[_Adjz:s/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "hatásos", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+hatásos[/Adj]=hatásos+abb[_Comp/Adj]=abb+[Nom]=", "readable": "leg[/Supl] + hatásos[/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] h:h a:a t:t á:á s:s o:o s:s :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	hatásos	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	7	COORD	6	I-NP	O

potencianövelőnk	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelőnk"], ["("], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "NOM"], ["|"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "ACC"], [")"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Poss.1Pl][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+nk[Poss.1Pl]=nk+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + nk[Poss.1Pl] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] n:n k:k :[Poss.1Pl] :[Nom]"}]	potencianövelő	[/Adj][Poss.1Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Plur|Person[psor]=1	8	COORD	2	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	DET	10	B-NP	O

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	ATT	11	I-NP	B-ORG

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	ROOT	0	E-NP	E-ORG

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	12	PUNCT	0	O	O



Rendelj	true	{"stem": ["rendel"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_INDEF_SG_2"]]]}	[{"lemma": "rendel", "tag": "[/V][Sbjv.NDef.2Sg]", "morphana": "rendel[/V]=rendel+j[Sbjv.NDef.2Sg]=j", "readable": "rendel[/V] + j[Sbjv.NDef.2Sg]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] j:j :[Sbjv.NDef.2Sg]"}]	rendel	[/V][Sbjv.NDef.2Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

most	true	{"stem": ["most"], "anas": [[["st", "most"], ["po", "adv"]], [["st", "most"], ["po", "con"]]]}	[{"lemma": "most", "tag": "[/Adv]", "morphana": "most[/Adv]=most", "readable": "most[/Adv]", "twolevel": "m:m o:o s:s t:t :[/Adv]"}]	most	[/Adv]	ADV	_	2	TLOCY	1	O	O

4	true	{"stem": ["4"], "anas": [[["st", "4"], ["po", "adj_num"], ["ts", "NOM"], ["al", "4-i"], ["al", "4-i"], ["al", "4-gyé"], ["al", "4-gyel"], ["al", "4-es"], ["al", "4-en"], ["al", "4-ed"], ["al", "4-e"], ["al", "4-"], ["al", "4-"]]]}	[{"lemma": "4", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+[Nom]=", "readable": "4[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] :[Nom]"}]	4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ATT	4	B-NP	O

csomag	true	{"stem": ["csomag"], "anas": [[["st", "csomag"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "csomag", "tag": "[/N][Nom]", "morphana": "csomag[/N]=csomag+[Nom]=", "readable": "csomag[/N] + [Nom]", "twolevel": "c:c s:s o:o m:m a:a g:g :[/N] :[Nom]"}]	csomag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

Boom-ot	false	{"stem": [], "anas": []}	[]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	7	E-NP	O

egyben	true	{"stem": ["egyben", "egy"], "anas": [[["st", "egyben"], ["po", "adv"]], [["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"], ["is", "INE"]]]}	[{"lemma": "egy", "tag": "[/Num][Ine]", "morphana": "egy[/Num]=egy+ben[Ine]=ben", "readable": "egy[/Num] + ben[Ine]", "twolevel": "e:e g:g y:y :[/Num] b:b e:e n:n :[Ine]"}, {"lemma": "egy", "tag": "[/N|Pro][Ine]", "morphana": "egy[/N|Pro]=egy+ben[Ine]=ben", "readable": "egy[/N|Pro] + ben[Ine]", "twolevel": "e:e g:g y:y :[/N|Pro] b:b e:e n:n :[Ine]"}, {"lemma": "egyben", "tag": "[/Adv]", "morphana": "egyben[/Adv]=egyben", "readable": "egyben[/Adv]", "twolevel": "e:e g:g y:y b:b e:e n:n :[/Adv]"}]	egyben	[/Adv]	ADV	_	7	MODE	1	O	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	8	CONJ	1	O	O

ingyenesen	true	{"stem": ["ingyenes"], "anas": [[["st", "ingyenes"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "ingyenes"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "ingyenes", "tag": "[/Adj][Supe]", "morphana": "ingyenes[/Adj]=ingyenes+en[Supe]=en", "readable": "ingyenes[/Adj] + en[Supe]", "twolevel": "i:i n:n g:g y:y e:e n:n e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "ingyenes", "tag": "[/Adj][_Manner/Adv]", "morphana": "ingyenes[/Adj]=ingyenes+en[_Manner/Adv]=en", "readable": "ingyenes[/Adj] + en[_Manner/Adv]", "twolevel": "i:i n:n g:g y:y e:e n:n e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	ingyenes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	9	MODE	10	O	O

kiszállítjuk	true	{"stem": ["kiszállít"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_1"]]]}	[{"lemma": "kiszállít", "tag": "[/V][Prs.Def.1Pl]", "morphana": "ki[/Prev]=ki+szállít[/V]=szállít+juk[Prs.Def.1Pl]=juk", "readable": "ki[/Prev] + szállít[/V] + juk[Prs.Def.1Pl]", "twolevel": "k:k i:i :[/Prev] s:s z:z á:á l:l l:l í:í t:t :[/V] j:j u:u k:k :[Prs.Def.1Pl]"}]	kiszállít	[/V][Prs.Def.1Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	COORD	8	O	O

Neked	true	{"stem": ["én"], "anas": [[["st", "én"], ["po", "noun_pron"], ["is", "SG_2"], ["is", "DAT"]]]}	[{"lemma": "te", "tag": "[/N|Pro][Dat][2Sg]", "morphana": "te[/N|Pro]=+neki[Dat]=nek+ed[2Sg]=ed", "readable": "te[/N|Pro]= + neki[Dat]=nek + ed[2Sg]", "twolevel": ":t :e :[/N|Pro] n:n e:e k:k :i :[Dat] e:e d:d :[ :2 :S :g :]"}]	te	[/N|Pro][Dat][2Sg]	PRON	Case=Dat|Number=Sing|Person=2|PronType=Prs	11	DAT	10	1-NP	O

belföldön	true	{"stem": ["belföld"], "anas": [[["st", "belföld"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "belföld", "tag": "[/N][Supe]", "morphana": "bel[/CmpdPfx]=bel+föld[/N]=föld+ön[Supe]=ön", "readable": "bel[/CmpdPfx] + föld[/N] + ön[Supe]", "twolevel": "b:b e:e l:l :[/CmpdPfx] f:f ö:ö l:l d:d :[/N] ö:ö n:n :[Supe]"}, {"lemma": "belföld", "tag": "[/N][Supe]", "morphana": "belföld[/N]=belföld+ön[Supe]=ön", "readable": "belföld[/N] + ön[Supe]", "twolevel": "b:b e:e l:l f:f ö:ö l:l d:d :[/N] ö:ö n:n :[Supe]"}]	belföld	[/N][Supe]	NOUN	Case=Sup|Number=Sing	12	OBL	10	1-NP	O

bárhová	true	{"stem": ["bárhová"], "anas": [[["st", "bárhová"], ["po", "adv"]]]}	[{"lemma": "bárhová", "tag": "[/Adv|Pro]", "morphana": "bárhová[/Adv|Pro]=bárhová", "readable": "bárhová[/Adv|Pro]", "twolevel": "b:b á:á r:r h:h o:o v:v á:á :[/Adv|Pro]"}]	bárhová	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	OBJ	10	O	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	14	PUNCT	0	O	O



ingyenes	true	{"stem": ["ingyenes"], "anas": [[["st", "ingyenes"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "ingyenes", "tag": "[/Adj][Nom]", "morphana": "ingyenes[/Adj]=ingyenes+[Nom]=", "readable": "ingyenes[/Adj] + [Nom]", "twolevel": "i:i n:n g:g y:y e:e n:n e:e s:s :[/Adj] :[Nom]"}]	ingyenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

kiszállítás	true	{"stem": ["kiszállítás"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kiszállítás", "tag": "[/N][Nom]", "morphana": "ki[/Prev]=ki+szállít[/V]=szállít+ás[_Ger/N]=ás+[Nom]=", "readable": "ki[/Prev] + szállít[/V] + ás[_Ger/N] + [Nom]", "twolevel": "k:k i:i :[/Prev] s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	kiszállítás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Boom	false	{"stem": [], "anas": []}	[{"lemma": "boom", "tag": "[/N][Nom]", "morphana": "boom[/N]=boom+[Nom]=", "readable": "boom[/N] + [Nom]", "twolevel": "b:b o:o o:o m:m :[/N] :[Nom]"}]	boom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

4x2	false	{"stem": [], "anas": []}	[]	4x2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ATT	4	B-NP	O

14400	true	{"stem": ["0"], "anas": [[["1440"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "14400", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+4[/Num|Digit]=4+4[/Num|Digit]=4+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 4[/Num|Digit] + 4[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 4:4 :[/Num|Digit] 4:4 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	14400	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	I-NP	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	OBL	2	E-NP	O



