form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-PER

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	E-PER

|	false	{"stem": [], "anas": []}	[]	|	[/N][Ins]	NOUN	Case=Ins|Number=Sing	3	ATT	5	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	2	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Érdekességek	true	{"stem": ["érdekesség"], "anas": [[["st", "érdekes"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "érdek"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "érdekesség", "tag": "[/N][Pl][Nom]", "morphana": "érdek[/N]=érdek+es[_Adjz:s/Adj]=es+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "érdek[/N] + es[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "é:é r:r d:d e:e k:k :[/N] e:e s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "érdekesség", "tag": "[/N][Pl][Nom]", "morphana": "érdek[/N]=érdek+es[_Nz:s/N]=es+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "érdek[/N] + es[_Nz:s/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "é:é r:r d:d e:e k:k :[/N] e:e s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "érdekesség", "tag": "[/N][Pl][Nom]", "morphana": "érdekes[/Adj]=érdekes+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "érdekes[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "é:é r:r d:d e:e k:k e:e s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "érdekesség", "tag": "[/N][Pl][Nom]", "morphana": "érdekesség[/N]=érdekesség+ek[Pl]=ek+[Nom]=", "readable": "érdekesség[/N] + ek[Pl] + [Nom]", "twolevel": "é:é r:r d:d e:e k:k e:e s:s s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	érdekesség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	B-ORG

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	14	E-NP	E-ORG

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	10	B-NP	O

Ajanta	false	{"stem": [], "anas": []}	[]	Ajanta	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	NE	6	I-NP	B-ORG

Pharma	false	{"stem": [], "anas": []}	[{"lemma": "Pharma", "tag": "[/N][Nom]", "morphana": "Pharma[/N]=Pharma+[Nom]=", "readable": "Pharma[/N] + [Nom]", "twolevel": "P:P h:h a:a r:r m:m a:a :[/N] :[Nom]"}]	Pharma	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	NE	7	I-NP	I-ORG

Ltd.	true	{"stem": ["Ltd."], "anas": [[["st", "Ltd."], ["po", "abr"], ["ts", "NOM"], ["al", "Ltd.-vé"], ["al", "Ltd.-vel"], ["al", "Ltd.-s"], ["al", "Ltd.-i"], ["al", "Ltd.-"]], [["st", "Ltd."], ["po", "abr"], ["al", "Ltd.-vé"], ["al", "Ltd.-vel"], ["al", "Ltd.-s"], ["al", "Ltd.-i"], ["al", "Ltd.-"]]]}	[{"lemma": "Ltd.", "tag": "[/N][Nom][]", "morphana": "Ltd.[/N|Abbr]=Ltd+[Nom]=+[]=.", "readable": "Ltd.[/N|Abbr]=Ltd + [Nom] + []=.", "twolevel": "L:L t:t d:d :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Ltd.", "tag": "[/N][Nom][Punct]", "morphana": "Ltd.[/N|Abbr]=Ltd+[Nom]=+period[Punct]=.", "readable": "Ltd.[/N|Abbr]=Ltd + [Nom] + period[Punct]=.", "twolevel": "L:L t:t d:d :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "Ltd.", "tag": "[/N][Nom][]", "morphana": "Ltd.[/N|Abbr]=ltd+[Nom]=+[]=.", "readable": "Ltd.[/N|Abbr]=ltd + [Nom] + []=.", "twolevel": "l:L t:t d:d :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Ltd.", "tag": "[/N][Nom][Punct]", "morphana": "Ltd.[/N|Abbr]=ltd+[Nom]=+period[Punct]=.", "readable": "Ltd.[/N|Abbr]=ltd + [Nom] + period[Punct]=.", "twolevel": "l:L t:t d:d :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	Ltd.	[/N][Nom][Punct]	PROPN	Case=Nom|Number=Sing	7	ATT	10	I-NP	E-ORG

neves	true	{"stem": ["neves"], "anas": [[["st", "neves"], ["po", "adj"], ["ts", "NOM"]], [["st", "név"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "név"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "neves", "tag": "[/Adj][Nom]", "morphana": "neves[/Adj]=neves+[Nom]=", "readable": "neves[/Adj] + [Nom]", "twolevel": "n:n e:e v:v e:e s:s :[/Adj] :[Nom]"}, {"lemma": "neves", "tag": "[/Adj][Nom]", "morphana": "név[/N]=nev+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "név[/N]=nev + es[_Adjz:s/Adj] + [Nom]", "twolevel": "n:n e:é v:v :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "neves", "tag": "[/N][Nom]", "morphana": "név[/N]=nev+es[_Nz:s/N]=es+[Nom]=", "readable": "név[/N]=nev + es[_Nz:s/N] + [Nom]", "twolevel": "n:n e:é v:v :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}]	neves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	10	I-NP	O

gyógyszergyártó	true	{"stem": ["gyógyszergyártó"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "gyártó"], ["st", "gyártó"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "zergyártó"], ["st", "gyárt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "gyártat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "gyártó"], ["st", "gyártó"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "yógyszergyártó"], ["st", "gyárt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "gyártat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszergyártó", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+gyár[/N]=gyár+tó[/N]=tó+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + gyár[/N] + tó[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] g:g y:y á:á r:r :[/N] t:t ó:ó :[/N] :[Nom]"}, {"lemma": "gyógyszergyártó", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+gyártó[/N]=gyártó+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + gyártó[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] g:g y:y á:á r:r t:t ó:ó :[/N] :[Nom]"}, {"lemma": "gyógyszergyártó", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+gyár[/N]=gyár+tó[/N]=tó+[Nom]=", "readable": "gyógyszer[/N] + gyár[/N] + tó[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] g:g y:y á:á r:r :[/N] t:t ó:ó :[/N] :[Nom]"}, {"lemma": "gyógyszergyártó", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+gyárt[/V]=gyárt+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "gyógyszer[/N] + gyárt[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] g:g y:y á:á r:r t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyógyszergyártó", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+gyártó[/N]=gyártó+[Nom]=", "readable": "gyógyszer[/N] + gyártó[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] g:g y:y á:á r:r t:t ó:ó :[/N] :[Nom]"}, {"lemma": "gyógyszergyártó", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+gyárt[/V]=gyárt+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "gyógyszer[/N] + gyárt[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] g:g y:y á:á r:r t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyógyszergyártó", "tag": "[/N][Nom]", "morphana": "gyógyszergyár[/N]=gyógyszergyár+tó[/N]=tó+[Nom]=", "readable": "gyógyszergyár[/N] + tó[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r g:g y:y á:á r:r :[/N] t:t ó:ó :[/N] :[Nom]"}]	gyógyszergyártó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	10	I-NP	O

vállalat	true	{"stem": ["vállalat"], "anas": [[["st", "vállalat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vállalat", "tag": "[/N][Nom]", "morphana": "vállalat[/N]=vállalat+[Nom]=", "readable": "vállalat[/N] + [Nom]", "twolevel": "v:v á:á l:l l:l a:a l:l a:a t:t :[/N] :[Nom]"}]	vállalat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	ATT	14	I-NP	O

egyik	true	{"stem": ["egyik"], "anas": [[["st", "egyik"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "egyikőtök"], ["al", "egyikőnk"], ["al", "egyikőjük"]]]}	[{"lemma": "egyik", "tag": "[/Adj|Pro][Nom]", "morphana": "egyik[/Adj|Pro]=egyik+[Nom]=", "readable": "egyik[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y i:i k:k :[/Adj|Pro] :[Nom]"}]	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	14	I-NP	O

legújabban	true	{"stem": ["új"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "új"], ["po", "adj"], ["ts", "NOM"], ["al", "újakéi"], ["al", "újaké"], ["is", "bb_COMPARATIVE_adj"], ["is", "An_MODE_adv"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "új"], ["po", "adj"], ["ts", "NOM"], ["al", "újakéi"], ["al", "újaké"], ["is", "bb_COMPARATIVE_adj"], ["is", "INE"]]]}	[{"lemma": "új", "tag": "[/Supl][/Adj][_Comp/Adj][Ine]", "morphana": "leg[/Supl]=leg+új[/Adj]=új+abb[_Comp/Adj]=abb+an[Ine]=an", "readable": "leg[/Supl] + új[/Adj] + abb[_Comp/Adj] + an[Ine]", "twolevel": "l:l e:e g:g :[/Supl] ú:ú j:j :[/Adj] a:a b:b b:b :[_Comp/Adj] a:a n:n :[Ine]"}, {"lemma": "új", "tag": "[/Supl][/Adj][_Comp/Adj][_Manner/Adv]", "morphana": "leg[/Supl]=leg+új[/Adj]=új+abb[_Comp/Adj]=abb+an[_Manner/Adv]=an", "readable": "leg[/Supl] + új[/Adj] + abb[_Comp/Adj] + an[_Manner/Adv]", "twolevel": "l:l e:e g:g :[/Supl] ú:ú j:j :[/Adj] a:a b:b b:b :[_Comp/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "újabban", "tag": "[/Supl][/Adv]", "morphana": "leg[/Supl]=leg+újabban[/Adv]=újabban", "readable": "leg[/Supl] + újabban[/Adv]", "twolevel": "l:l e:e g:g :[/Supl] ú:ú j:j a:a b:b b:b a:a n:n :[/Adv]"}]	újabban	[/Supl][/Adv]	ADV	Degree=Sup	12	MODE	13	I-NP	O

kifejlesztett	true	{"stem": ["kifejleszt", "kifejlesztett"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "fejleszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fejlesztet"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "ki"], ["st", "fejleszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fejlesztet"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kifejleszt", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ki[/Prev]=ki+fejleszt[/V]=fejleszt+ett[Pst.NDef.3Sg]=ett", "readable": "ki[/Prev] + fejleszt[/V] + ett[Pst.NDef.3Sg]", "twolevel": "k:k i:i :[/Prev] f:f e:e j:j l:l e:e s:s z:z t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "kifejlesztett", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+fejleszt[/V]=fejleszt+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "ki[/Prev] + fejleszt[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] f:f e:e j:j l:l e:e s:s z:z t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	kifejlesztett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	ATT	14	I-NP	O

gyógyszere	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+e[Poss.3Sg]=e+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+e[Poss.3Sg]=e+[Nom]=", "readable": "gyógyszer[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] e:e :[Poss.3Sg] :[Nom]"}]	gyógyszer	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	14	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	15	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	B-ORG

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	4	I-NP	E-ORG

orvosság	true	{"stem": ["orvosság"], "anas": [[["st", "orvosság"], ["po", "noun"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "orvosság", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "orvos[/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "orvosság", "tag": "[/N][Nom]", "morphana": "orvosság[/N]=orvosság+[Nom]=", "readable": "orvosság[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s s:s á:á g:g :[/N] :[Nom]"}]	orvosság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ROOT	0	E-NP	O

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	5	DET	9	B-NP	O

olyan	true	{"stem": ["olyan"], "anas": [[["st", "olyan"], ["po", "adj_wh"], ["al", "olyat"], ["al", "olyanok"], ["al", "olyanabb"]]]}	[{"lemma": "olyan", "tag": "[/Adj|Pro][Nom]", "morphana": "olyan[/Adj|Pro]=olyan+[Nom]=", "readable": "olyan[/Adj|Pro] + [Nom]", "twolevel": "o:o l:l y:y a:a n:n :[/Adj|Pro] :[Nom]"}]	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	6	ATT	9	I-NP	O

vegyített	true	{"stem": ["vegyít", "vegyített"], "anas": [[["st", "vegyít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "vegyít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "vegyít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "vegyít[/V]=vegyít+ett[Pst.NDef.3Sg]=ett", "readable": "vegyít[/V] + ett[Pst.NDef.3Sg]", "twolevel": "v:v e:e g:g y:y í:í t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "vegyített", "tag": "[/Adj][Nom]", "morphana": "vegyít[/V]=vegyít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "vegyít[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v e:e g:g y:y í:í t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "vegyített", "tag": "[/Adj|Attr][Nom]", "morphana": "vegyített[/Adj|Attr]=vegyített+[Nom]=", "readable": "vegyített[/Adj|Attr] + [Nom]", "twolevel": "v:v e:e g:g y:y í:í t:t e:e t:t t:t :[/Adj|Attr] :[Nom]"}]	vegyített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	9	I-NP	O

hatású	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "hatású", "tag": "[/Adj][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "hatású", "tag": "[/Adj][Nom]", "morphana": "hatás[/N]=hatás+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "hatás[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	hatású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	I-NP	O

gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	COORD	4	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	4	O	O

amely	true	{"stem": ["amely"], "anas": [[["st", "amely"], ["po", "adj_wh"], ["ts", "NOM"], ["al", "amelyet"], ["al", "amelyek"]]]}	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	11	SUBJ	13	1-NP	O

kiválóan	true	{"stem": ["kiváló"], "anas": [[["st", "kiváló"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["ip", "PREF"], ["sp", "ki"], ["st", "válik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "válok"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "kiváló", "tag": "[/Adj][_Manner/Adv]", "morphana": "ki[/Prev]=ki+válik[/V]=vál+ó[_Adjz:Ó/Adj]=ó+an[_Manner/Adv]=an", "readable": "ki[/Prev] + válik[/V]=vál + ó[_Adjz:Ó/Adj] + an[_Manner/Adv]", "twolevel": "k:k i:i :[/Prev] v:v á:á l:l :i :k :[/V] ó:ó :[_Adjz:Ó/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "kiváló", "tag": "[/Adj][_Manner/Adv]", "morphana": "kiváló[/Adj]=kiváló+an[_Manner/Adv]=an", "readable": "kiváló[/Adj] + an[_Manner/Adv]", "twolevel": "k:k i:i v:v á:á l:l ó:ó :[/Adj] a:a n:n :[_Manner/Adv]"}]	kiváló	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	12	MODE	13	O	O

alkalmatos	true	{"stem": ["alkalmatos"], "anas": [[["st", "alkalmatos"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "alkalmatos", "tag": "[/Adj][Nom]", "morphana": "alkalmatos[/Adj]=alkalmatos+[Nom]=", "readable": "alkalmatos[/Adj] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a t:t o:o s:s :[/Adj] :[Nom]"}]	alkalmatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	ATT	4	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	DET	15	B-NP	O

potenciaserkentésére	true	{"stem": ["potenciaserkentés"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciaserkentésére"], ["("], ["st", "serkent"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "serkentet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"], ["|"], ["st", "serkent"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "serkentet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"], [")"]]]}	[{"lemma": "potenciaserkentés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "potencia[/N]=potencia+serkent[/V]=serkent+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "potencia[/N] + serkent[/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] s:s e:e r:r k:k e:e n:n t:t :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "potenciaserkentés", "tag": "[/N][AnP][Subl]", "morphana": "potencia[/N]=potencia+serkent[/V]=serkent+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "potencia[/N] + serkent[/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] s:s e:e r:r k:k e:e n:n t:t :[/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}]	potenciaserkentés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	OBL	13	I-NP	O

valamint	true	{"stem": ["valamint"], "anas": [[["st", "valamint"], ["po", "adv"]], [["st", "valamint"], ["po", "con"]]]}	[{"lemma": "valamint", "tag": "[/Adv|Pro]", "morphana": "valamint[/Adv|Pro]=valamint", "readable": "valamint[/Adv|Pro]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Adv|Pro]"}, {"lemma": "valamint", "tag": "[/Cnj]", "morphana": "valamint[/Cnj]=valamint", "readable": "valamint[/Cnj]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Cnj]"}]	valamint	[/Cnj]	CONJ	_	16	CONJ	15	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	DET	18	I-NP	O

orgazmus	true	{"stem": ["orgazmus"], "anas": [[["st", "orgazmus"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "orgazmus", "tag": "[/N][Nom]", "morphana": "orgazmus[/N]=orgazmus+[Nom]=", "readable": "orgazmus[/N] + [Nom]", "twolevel": "o:o r:r g:g a:a z:z m:m u:u s:s :[/N] :[Nom]"}]	orgazmus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	ATT	19	I-NP	O

késleltetésére	true	{"stem": ["késleltetés"], "anas": [[["st", "késleltet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["st", "késleltet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"]]]}	[{"lemma": "késleltetés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "késleltet[/V]=késleltet+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "késleltet[/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "k:k é:é s:s l:l e:e l:l t:t e:e t:t :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "késleltetés", "tag": "[/N][AnP][Subl]", "morphana": "késleltet[/V]=késleltet+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "késleltet[/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "k:k é:é s:s l:l e:e l:l t:t e:e t:t :[/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}]	késleltetés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	19	COORD	16	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	20	PUNCT	0	O	O



