form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-PER

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	E-PER

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	I-NP	O

550Ft	false	{"stem": [], "anas": []}	[]	550Ft	[/N]	NOUN	Case=Nom|Number=Sing	4	COORD	3	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	5	PUNCT	4	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	NE	7	I-NP	B-PER

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	ATT	8	I-NP	E-PER

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	ATT	9	I-NP	O

vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	COORD	4	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	2	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-MISC

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	E-MISC

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Tájékoztatók	true	{"stem": ["tájékoztató"], "anas": [[["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tájékoztató", "tag": "[/Adj][Pl][Nom]", "morphana": "tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tájékoztató", "tag": "[/Adj][Pl][Nom]", "morphana": "tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tájékoztató", "tag": "[/Adj][Pl][Nom]", "morphana": "tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "tájékoztat[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tájékoztató", "tag": "[/Adj][Pl][Nom]", "morphana": "tájékoztató[/Adj]=tájékoztató+k[Pl]=k+[Nom]=", "readable": "tájékoztató[/Adj] + k[Pl] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tájékoztató", "tag": "[/N][Pl][Nom]", "morphana": "tájékoztató[/N]=tájékoztató+k[Pl]=k+[Nom]=", "readable": "tájékoztató[/N] + k[Pl] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] k:k :[Pl] :[Nom]"}]	tájékoztató	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-PER

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	E-PER

tabletta	true	{"stem": ["tabletta"], "anas": [[["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tabletta", "tag": "[/N][Nom]", "morphana": "tabletta[/N]=tabletta+[Nom]=", "readable": "tabletta[/N] + [Nom]", "twolevel": "t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	tabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	5	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	B-ORG

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	5	I-NP	E-ORG

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

szer	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szer", "tag": "[/N][Nom]", "morphana": "szer[/N]=szer+[Nom]=", "readable": "szer[/N] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] :[Nom]"}]	szer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ROOT	0	E-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	11	B-NP	O

Ajanta	false	{"stem": [], "anas": []}	[]	Ajanta	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	NE	8	I-NP	B-ORG

Pharma	false	{"stem": [], "anas": []}	[{"lemma": "Pharma", "tag": "[/N][Nom]", "morphana": "Pharma[/N]=Pharma+[Nom]=", "readable": "Pharma[/N] + [Nom]", "twolevel": "P:P h:h a:a r:r m:m a:a :[/N] :[Nom]"}]	Pharma	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	NE	9	I-NP	I-ORG

Limited	true	{"stem": ["limit"], "anas": [[["st", "limit"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_2"], ["is", "NOM"]], [["st", "limit"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_2"], ["is", "ACC"]]]}	[{"lemma": "Limited", "tag": "[/N][Nom]", "morphana": "Limited[/N]=Limited+[Nom]=", "readable": "Limited[/N] + [Nom]", "twolevel": "L:L i:i m:m i:i t:t e:e d:d :[/N] :[Nom]"}, {"lemma": "limit", "tag": "[/N][Poss.2Sg][Nom]", "morphana": "limit[/N]=limit+ed[Poss.2Sg]=ed+[Nom]=", "readable": "limit[/N] + ed[Poss.2Sg] + [Nom]", "twolevel": "l:l i:i m:m i:i t:t :[/N] e:e d:d :[Poss.2Sg] :[Nom]"}]	Limited	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	ATT	11	I-NP	E-ORG

gyógyszeripari	true	{"stem": ["gyógyszeripar"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "zeripari"], ["("], ["st", "ipar"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["|"], ["st", "ipar"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], [")"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "yógyszeripari"], ["("], ["st", "ipar"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["|"], ["st", "ipar"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "gyógyszeripari", "tag": "[/Adj][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+ipar[/N]=ipar+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + ipar[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] i:i p:p a:a r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "gyógyszeripari", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+ipar[/N]=ipar+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyógyszer[/N] + ipar[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] i:i p:p a:a r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "gyógyszeripari", "tag": "[/Adj][Nom]", "morphana": "gyógyszeripar[/N]=gyógyszeripar+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyógyszeripar[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r i:i p:p a:a r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	gyógyszeripari	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	I-NP	O

konszern	true	{"stem": ["konszern"], "anas": [[["st", "konszern"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "konszern", "tag": "[/N][Nom]", "morphana": "konszern[/N]=konszern+[Nom]=", "readable": "konszern[/N] + [Nom]", "twolevel": "k:k o:o n:n s:s z:z e:e r:r n:n :[/N] :[Nom]"}]	konszern	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	ATT	18	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	ATT	13	I-NP	O

100	true	{"stem": ["0"], "anas": [[["10"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "100", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	100	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	13	ATT	14	I-NP	O

milligramm	true	{"stem": ["milligramm"], "anas": [[["st", "milligramm"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "milligramm", "tag": "[/N][Nom]", "morphana": "milli[/N|lat]=milli+gramm[/N|Unit]=gramm+[Nom]=", "readable": "milli[/N|lat] + gramm[/N|Unit] + [Nom]", "twolevel": "m:m i:i l:l l:l i:i :[/N|lat] g:g r:r a:a m:m m:m :[/N|Unit] :[Nom]"}, {"lemma": "milligramm", "tag": "[/N][Nom]", "morphana": "milligramm[/N|Unit]=milligramm+[Nom]=", "readable": "milligramm[/N|Unit] + [Nom]", "twolevel": "m:m i:i l:l l:l i:i g:g r:r a:a m:m m:m :[/N|Unit] :[Nom]"}]	milligramm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	ATT	16	I-NP	O

legelső	true	{"stem": ["egy", "első"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "egy"], ["po", "adj_num"], ["is", "dik_ORDINAL_adj"], ["ts", "NOM"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "első"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "egy", "tag": "[/Supl][/Num][_Ord/Adj][Nom]", "morphana": "leg[/Supl]=leg+egy[/Num]=első+[_Ord/Adj]=+[Nom]=", "readable": "leg[/Supl] + egy[/Num]=első + [_Ord/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] e:e l:g s:y ő: :[/Num] :[_Ord/Adj] :[Nom]"}]	egy	[/Supl][/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	15	ATT	16	I-NP	O

készítményének	true	{"stem": ["készítmény"], "anas": [[["st", "készítmény"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "DAT"]], [["st", "készítmény"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "DAT"]]]}	[{"lemma": "készítmény", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "készítmény[/N]=készítmény+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "készítmény[/N] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "készítmény", "tag": "[/N][AnP][Dat]", "morphana": "készítmény[/N]=készítmény+é[AnP]=é+nek[Dat]=nek", "readable": "készítmény[/N] + é[AnP] + nek[Dat]", "twolevel": "k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] é:é :[AnP] n:n e:e k:k :[Dat]"}]	készítmény	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	DAT	17	I-NP	O

frissített	true	{"stem": ["frissít", "frissített"], "anas": [[["st", "frissít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "frissít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "frissít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "friss[/Adj]=friss+ít[_AdjVbz_Tr/V]=ít+ett[Pst.NDef.3Sg]=ett", "readable": "friss[/Adj] + ít[_AdjVbz_Tr/V] + ett[Pst.NDef.3Sg]", "twolevel": "f:f r:r i:i s:s s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "frissített", "tag": "[/Adj][Nom]", "morphana": "friss[/Adj]=friss+ít[_AdjVbz_Tr/V]=ít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "friss[/Adj] + ít[_AdjVbz_Tr/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f r:r i:i s:s s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "frissít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "frissít[/V]=frissít+ett[Pst.NDef.3Sg]=ett", "readable": "frissít[/V] + ett[Pst.NDef.3Sg]", "twolevel": "f:f r:r i:i s:s s:s í:í t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "frissített", "tag": "[/Adj][Nom]", "morphana": "frissít[/V]=frissít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "frissít[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f r:r i:i s:s s:s í:í t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	frissített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	17	ATT	18	I-NP	O

variánsa	true	{"stem": ["variáns"], "anas": [[["st", "variáns"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "variáns", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "variáns[/Adj]=variáns+a[Poss.3Sg]=a+[Nom]=", "readable": "variáns[/Adj] + a[Poss.3Sg] + [Nom]", "twolevel": "v:v a:a r:r i:i á:á n:n s:s :[/Adj] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "variáns", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "variáns[/N]=variáns+a[Poss.3Sg]=a+[Nom]=", "readable": "variáns[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "v:v a:a r:r i:i á:á n:n s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	variáns	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	18	COORD	5	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	19	PUNCT	0	O	O



Ekképp	true	{"stem": ["ekképp"], "anas": [[["st", "ekképp"], ["po", "adv"], ["al", "ekképpen"]]]}	[{"lemma": "ekképp", "tag": "[/Adv|Pro]", "morphana": "ekképp[/Adv|Pro]=ekképp", "readable": "ekképp[/Adv|Pro]", "twolevel": "e:e k:k k:k é:é p:p p:p :[/Adv|Pro]"}]	ekképp	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	SUBJ	2	O	O

alakulhattak	true	{"stem": ["alakul"], "anas": [[["st", "alakul"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_PL_3"]]]}	[{"lemma": "alakul", "tag": "[/V][_Mod/V][Pst.NDef.3Pl]", "morphana": "alakul[/V]=alakul+hat[_Mod/V]=hat+tak[Pst.NDef.3Pl]=tak", "readable": "alakul[/V] + hat[_Mod/V] + tak[Pst.NDef.3Pl]", "twolevel": "a:a l:l a:a k:k u:u l:l :[/V] h:h a:a t:t :[_Mod/V] t:t a:a k:k :[Pst.NDef.3Pl]"}]	alakul	[/V][_Mod/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

ki	true	{"stem": ["ki"], "anas": [[["st", "ki"], ["po", "noun_pron"], ["al", "kik"]], [["st", "ki"], ["po", "prv"], ["al", "kik"]]]}	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	[/Prev]	ADV	_	3	TLOCY	2	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	7	B-NP	O

modern	true	{"stem": ["modern"], "anas": [[["st", "modern"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "modern", "tag": "[/Adj][Nom]", "morphana": "modern[/Adj]=modern+[Nom]=", "readable": "modern[/Adj] + [Nom]", "twolevel": "m:m o:o d:d e:e r:r n:n :[/Adj] :[Nom]"}]	modern	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	7	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	ATT	7	I-NP	O

gyártmányok	true	{"stem": ["gyártmány"], "anas": [[["st", "gyártmány"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "gyártmány", "tag": "[/N][Pl][Nom]", "morphana": "gyártmány[/N]=gyártmány+ok[Pl]=ok+[Nom]=", "readable": "gyártmány[/N] + ok[Pl] + [Nom]", "twolevel": "g:g y:y á:á r:r t:t m:m á:á n:n y:y :[/N] o:o k:k :[Pl] :[Nom]"}]	gyártmány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	SUBJ	2	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	2	O	O

amelyek	true	{"stem": ["amely"], "anas": [[["st", "amely"], ["po", "adj_wh"], ["is", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+ek[Pl]=ek+[Nom]=", "readable": "amely[/N|Pro|Rel] + ek[Pl] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] e:e k:k :[Pl] :[Nom]"}]	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	9	ATT	10	O	O

között	true	{"stem": ["között"], "anas": [[["st", "között"], ["po", "post"], ["al", "közöttre"]]]}	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	[/Post]	ADP	_	10	MODE	25	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	DET	13	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	NE	13	I-NP	B-MISC

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	SUBJ	25	I-NP	E-MISC

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	14	PUNCT	19	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	DET	17	O	O

mi	true	{"stem": ["én", "mi"], "anas": [[["st", "én"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "NOM"], ["al", "mik"]], [["st", "mi"], ["po", "noun_pron"], ["al", "mik"]], [["st", "mi"], ["po", "noun"], ["ts", "NOM"], ["al", "mik"]]]}	[{"lemma": "ami", "tag": "[/Det|Pro|Rel]", "morphana": "ami[/Det|Pro|Rel]=mi", "readable": "ami[/Det|Pro|Rel]=mi", "twolevel": "m:a i:m :i :[/Det|Pro|Rel]"}, {"lemma": "ami", "tag": "[/N|Pro|Rel][Nom]", "morphana": "ami[/N|Pro|Rel]=mi+[Nom]=", "readable": "ami[/N|Pro|Rel]=mi + [Nom]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Nom]", "morphana": "mi[/Adj|Pro|Int]=mi+[Nom]=", "readable": "mi[/Adj|Pro|Int] + [Nom]", "twolevel": "m:m i:i :[/Adj|Pro|Int] :[Nom]"}, {"lemma": "mi", "tag": "[/N|Pro][1Pl][Nom]", "morphana": "mi[/N|Pro]=mi+[1Pl]=+[Nom]=", "readable": "mi[/N|Pro] + [1Pl] + [Nom]", "twolevel": "m:m i:i :[/N|Pro] :[ :1 :P :l :] :[Nom]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Nom]", "morphana": "mi[/N|Pro|Int]=mi+[Nom]=", "readable": "mi[/N|Pro|Int] + [Nom]", "twolevel": "m:m i:i :[/N|Pro|Int] :[Nom]"}]	mi	[/N|Pro][1Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=1|PronType=Prs	16	ATT	17	O	O

nyelvünkön	true	{"stem": ["nyelv"], "anas": [[["st", "nyelv"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "SUE"]]]}	[{"lemma": "nyelv", "tag": "[/N][Poss.1Pl][Supe]", "morphana": "nyelv[/N]=nyelv+ünk[Poss.1Pl]=ünk+ön[Supe]=ön", "readable": "nyelv[/N] + ünk[Poss.1Pl] + ön[Supe]", "twolevel": "n:n y:y e:e l:l v:v :[/N] ü:ü n:n k:k :[Poss.1Pl] ö:ö n:n :[Supe]"}]	nyelv	[/N][Poss.1Pl][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=1	17	OBL	25	O	O

Arany	true	{"stem": ["arany"], "anas": [[["st", "arany"], ["po", "noun"], ["ts", "NOM"], ["al", "aranyak"]]]}	[{"lemma": "Arany", "tag": "[/N][Nom]", "morphana": "Arany[/N]=Arany+[Nom]=", "readable": "Arany[/N] + [Nom]", "twolevel": "A:A r:r a:a n:n y:y :[/N] :[Nom]"}, {"lemma": "arany", "tag": "[/N][Nom]", "morphana": "arany[/N|mat]=arany+[Nom]=", "readable": "arany[/N|mat] + [Nom]", "twolevel": "a:a r:r a:a n:n y:y :[/N|mat] :[Nom]"}]	arany	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	ATT	19	O	B-PER

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	19	APPEND	13	O	E-PER

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	20	PUNCT	19	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	21	PUNCT	25	O	O

mint	true	{"stem": ["mint"], "anas": [[["st", "mint"], ["po", "adv"]], [["st", "mint"], ["po", "con"]]]}	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	[/Cnj]	SCONJ	_	22	CONJ	25	O	O

hamisítatlan	true	{"stem": ["hamisítatlan"], "anas": [[["st", "hamisítatlan"], ["po", "adj"], ["ts", "NOM"]], [["st", "hamisít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"]], [["st", "hami"], ["po", "noun"], ["ts", "NOM"], ["ds", "sít_SUPPLY_vrb_tr"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"]]]}	[{"lemma": "hamisítatlan", "tag": "[/Adj][Nom]", "morphana": "hamis[/Adj]=hamis+ít[_AdjVbz_Tr/V]=ít+atlan[_NegPtcp/Adj]=atlan+[Nom]=", "readable": "hamis[/Adj] + ít[_AdjVbz_Tr/V] + atlan[_NegPtcp/Adj] + [Nom]", "twolevel": "h:h a:a m:m i:i s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[Nom]"}, {"lemma": "hamisítatlan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "hamis[/Adj]=hamis+ít[_AdjVbz_Tr/V]=ít+atlan[_NegPtcp/Adj]=atlan+[_Manner:0/Adv]=", "readable": "hamis[/Adj] + ít[_AdjVbz_Tr/V] + atlan[_NegPtcp/Adj] + [_Manner:0/Adv]", "twolevel": "h:h a:a m:m i:i s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[_Manner:0/Adv]"}, {"lemma": "hamisítatlan", "tag": "[/Adj][Nom]", "morphana": "hamisít[/V]=hamisít+atlan[_NegPtcp/Adj]=atlan+[Nom]=", "readable": "hamisít[/V] + atlan[_NegPtcp/Adj] + [Nom]", "twolevel": "h:h a:a m:m i:i s:s í:í t:t :[/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[Nom]"}, {"lemma": "hamisítatlan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "hamisít[/V]=hamisít+atlan[_NegPtcp/Adj]=atlan+[_Manner:0/Adv]=", "readable": "hamisít[/V] + atlan[_NegPtcp/Adj] + [_Manner:0/Adv]", "twolevel": "h:h a:a m:m i:i s:s í:í t:t :[/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[_Manner:0/Adv]"}, {"lemma": "hamisítatlan", "tag": "[/Adj][Nom]", "morphana": "hamisítatlan[/Adj]=hamisítatlan+[Nom]=", "readable": "hamisítatlan[/Adj] + [Nom]", "twolevel": "h:h a:a m:m i:i s:s í:í t:t a:a t:t l:l a:a n:n :[/Adj] :[Nom]"}, {"lemma": "hamisítatlan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "hamisítatlan[/Adj]=hamisítatlan+[_Manner:0/Adv]=", "readable": "hamisítatlan[/Adj] + [_Manner:0/Adv]", "twolevel": "h:h a:a m:m i:i s:s í:í t:t a:a t:t l:l a:a n:n :[/Adj] :[_Manner:0/Adv]"}]	hamisítatlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	23	ATT	24	B-NP	O

arany	true	{"stem": ["arany"], "anas": [[["st", "arany"], ["po", "noun"], ["ts", "NOM"], ["al", "aranyak"]]]}	[{"lemma": "arany", "tag": "[/N][Nom]", "morphana": "arany[/N|mat]=arany+[Nom]=", "readable": "arany[/N|mat] + [Nom]", "twolevel": "a:a r:r a:a n:n y:y :[/N|mat] :[Nom]"}]	arany	[/N][Nom]	NOUN	Case=Nom|Number=Sing	24	ATT	22	E-NP	O

tündököl	true	{"stem": ["tündököl", "tündöklik"], "anas": [[["st", "tündököl"], ["al", "tündöklő"], ["al", "tündöklés"]], [["st", "tündöklik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tündöklő"], ["al", "tündöklés"]], [["st", "tündököl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tündöklő"], ["al", "tündöklés"]]]}	[{"lemma": "tündököl", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "tündököl[/V]=tündököl+[Prs.NDef.3Sg]=", "readable": "tündököl[/V] + [Prs.NDef.3Sg]", "twolevel": "t:t ü:ü n:n d:d ö:ö k:k ö:ö l:l :[/V] :[Prs.NDef.3Sg]"}]	tündököl	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	ATT	2	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	26	PUNCT	0	O	O



Emellett	true	{"stem": ["emellett"], "anas": [[["st", "emellett"], ["po", "adv"]]]}	[{"lemma": "emellett", "tag": "[/Adv|Pro]", "morphana": "ez[/N|Pro]=e+mellett[/Post]=mellett+[/Adv|Pro]=", "readable": "ez[/N|Pro]=e + mellett[/Post] + [/Adv|Pro]", "twolevel": "e:e :z :[/N|Pro] m:m e:e l:l l:l e:e t:t t:t :[/Post] :[/Adv|Pro]"}, {"lemma": "emellett", "tag": "[/Cnj]", "morphana": "emellett[/Cnj]=emellett", "readable": "emellett[/Cnj]", "twolevel": "e:e m:m e:e l:l l:l e:e t:t t:t :[/Cnj]"}]	emellett	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	SUBJ	10	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	10	B-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	3	NEG	4	I-NP	O

beteg	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "noun"], ["ts", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Nom]", "morphana": "beteg[/Adj]=beteg+[Nom]=", "readable": "beteg[/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] :[Nom]"}, {"lemma": "beteg", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+[Nom]=", "readable": "beteg[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] :[Nom]"}]	beteg	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	10	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	5	PUNCT	10	I-NP	O

erekció	true	{"stem": ["erekció"], "anas": [[["st", "erekció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "erekció", "tag": "[/N][Nom]", "morphana": "erekció[/N]=erekció+[Nom]=", "readable": "erekció[/N] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] :[Nom]"}]	erekció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	7	I-NP	O

betegséggel	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "betegség[/N]=betegség+gel[Ins]=gel", "readable": "betegség[/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] g:g e:e l:l :[Ins]"}]	betegség	[/N][Ins]	NOUN	Case=Ins|Number=Sing	7	OBL	9	I-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	8	NEG	9	I-NP	O

csatázó	true	{"stem": ["csatázó"], "anas": [[["st", "csatáz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "csatázik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "csata"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "csatázó", "tag": "[/Adj][Nom]", "morphana": "csat[/N]=csat+ázik[/V]=áz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "csat[/N] + ázik[/V]=áz + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "c:c s:s a:a t:t :[/N] á:á z:z :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "csatázó", "tag": "[/Adj][Nom]", "morphana": "csata[/N]=csatá+z[_NVbz_Tr:z/V]=z+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "csata[/N]=csatá + z[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "c:c s:s a:a t:t á:a :[/N] z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "csatázó", "tag": "[/Adj][Nom]", "morphana": "csatáz[/V]=csatáz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "csatáz[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "c:c s:s a:a t:t á:á z:z :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	csatázó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	10	I-NP	O

felhasználók	true	{"stem": ["felhasználó"], "anas": [[["st", "felhasználó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "fel"], ["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "felhasználó", "tag": "[/Adj][Pl][Nom]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "fel[/Prev] + használ[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "felhasználó", "tag": "[/Adj][Pl][Nom]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "fel[/Prev] + használ[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "felhasználó", "tag": "[/N][Pl][Nom]", "morphana": "felhasználó[/N]=felhasználó+k[Pl]=k+[Nom]=", "readable": "felhasználó[/N] + k[Pl] + [Nom]", "twolevel": "f:f e:e l:l h:h a:a s:s z:z n:n á:á l:l ó:ó :[/N] k:k :[Pl] :[Nom]"}]	felhasználó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	SUBJ	12	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	11	MODE	12	O	O

kipróbálhatják	true	{"stem": ["kipróbál"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "próbál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "kipróbál", "tag": "[/V][_Mod/V][Prs.Def.3Pl]", "morphana": "ki[/Prev]=ki+próbál[/V]=próbál+hat[_Mod/V]=hat+ják[Prs.Def.3Pl]=ják", "readable": "ki[/Prev] + próbál[/V] + hat[_Mod/V] + ják[Prs.Def.3Pl]", "twolevel": "k:k i:i :[/Prev] p:p r:r ó:ó b:b á:á l:l :[/V] h:h a:a t:t :[_Mod/V] j:j á:á k:k :[Prs.Def.3Pl]"}]	kipróbál	[/V][_Mod/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	ROOT	0	O	O

továbbá	true	{"stem": ["továbbá"], "anas": [[["st", "továbbá"], ["po", "con"]]]}	[{"lemma": "továbbá", "tag": "[/Cnj]", "morphana": "továbbá[/Cnj]=továbbá", "readable": "továbbá[/Cnj]", "twolevel": "t:t o:o v:v á:á b:b b:b á:á :[/Cnj]"}]	továbbá	[/Cnj]	CONJ	_	13	CONJ	12	O	O

alkalmazhatják	true	{"stem": ["alkalmaz"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "alkalmaz", "tag": "[/V][_Mod/V][Prs.Def.3Pl]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+hat[_Mod/V]=hat+ják[Prs.Def.3Pl]=ják", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + hat[_Mod/V] + ják[Prs.Def.3Pl]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] h:h a:a t:t :[_Mod/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "alkalmazik", "tag": "[/V][_Mod/V][Prs.Def.3Pl]", "morphana": "alkalom[/N]=alkalm+azik[_NVbz_Ntr:zik/V]=az+hat[_Mod/V]=hat+ják[Prs.Def.3Pl]=ják", "readable": "alkalom[/N]=alkalm + azik[_NVbz_Ntr:zik/V]=az + hat[_Mod/V] + ják[Prs.Def.3Pl]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] h:h a:a t:t :[_Mod/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "alkalmaz", "tag": "[/V][_Mod/V][Prs.Def.3Pl]", "morphana": "alkalmaz[/V]=alkalmaz+hat[_Mod/V]=hat+ják[Prs.Def.3Pl]=ják", "readable": "alkalmaz[/V] + hat[_Mod/V] + ják[Prs.Def.3Pl]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] h:h a:a t:t :[_Mod/V] j:j á:á k:k :[Prs.Def.3Pl]"}]	alkalmaz	[/V][_Mod/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	COORD	13	O	O

bármifajta	true	{"stem": ["bármifajta"], "anas": [[["st", "bármifajta"], ["po", "adj_wh"]]]}	[{"lemma": "bármifajta", "tag": "[/N][Nom]", "morphana": "bármifajta[/N]=bármifajta+[Nom]=", "readable": "bármifajta[/N] + [Nom]", "twolevel": "b:b á:á r:r m:m i:i f:f a:a j:j t:t a:a :[/N] :[Nom]"}]	bármifajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	ATT	16	B-NP	O

függőség	true	{"stem": ["függőség"], "anas": [[["st", "függőség"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "függőség", "tag": "[/N][Nom]", "morphana": "függ[/V]=függ+ő[_ImpfPtcp/Adj]=ő+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "függ[/V] + ő[_ImpfPtcp/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f ü:ü g:g g:g :[/V] ő:ő :[_ImpfPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "függőség", "tag": "[/N][Nom]", "morphana": "függő[/Adj]=függő+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "függő[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f ü:ü g:g g:g ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "függőség", "tag": "[/N][Nom]", "morphana": "függő[/N]=függő+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "függő[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f ü:ü g:g g:g ő:ő :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "függőség", "tag": "[/N][Nom]", "morphana": "függőség[/N]=függőség+[Nom]=", "readable": "függőség[/N] + [Nom]", "twolevel": "f:f ü:ü g:g g:g ő:ő s:s é:é g:g :[/N] :[Nom]"}]	függőség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	SUBJ	14	I-NP	O

amellett	true	{"stem": ["amellett"], "anas": [[["st", "amellett"], ["po", "adv"]]]}	[{"lemma": "amellett", "tag": "[/Adv|Pro]", "morphana": "az[/N|Pro]=a+mellett[/Post]=mellett+[/Adv|Pro]=", "readable": "az[/N|Pro]=a + mellett[/Post] + [/Adv|Pro]", "twolevel": "a:a :z :[/N|Pro] m:m e:e l:l l:l e:e t:t t:t :[/Post] :[/Adv|Pro]"}, {"lemma": "amellett", "tag": "[/Cnj]", "morphana": "amellett[/Cnj]=amellett", "readable": "amellett[/Cnj]", "twolevel": "a:a m:m e:e l:l l:l e:e t:t t:t :[/Cnj]"}]	amellett	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	ATT	18	I-NP	O

egyéb	true	{"stem": ["egyéb"], "anas": [[["st", "egyéb"], ["po", "noun"], ["ts", "NOM"], ["al", "egyeben"], ["al", "egyebek"]], [["st", "egyéb"], ["po", "con"], ["al", "egyeben"], ["al", "egyebek"]]]}	[{"lemma": "egyéb", "tag": "[/Adj|Pro][Nom]", "morphana": "egyéb[/Adj|Pro]=egyéb+[Nom]=", "readable": "egyéb[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/Adj|Pro] :[Nom]"}, {"lemma": "egyéb", "tag": "[/N|Pro][Nom]", "morphana": "egyéb[/N|Pro]=egyéb+[Nom]=", "readable": "egyéb[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/N|Pro] :[Nom]"}]	egyéb	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	18	ATT	20	I-NP	O

negatív	true	{"stem": ["negatív"], "anas": [[["st", "negatív"], ["po", "noun"], ["ts", "NOM"]], [["st", "negatív"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "negatív", "tag": "[/Adj][Nom]", "morphana": "negatív[/Adj]=negatív+[Nom]=", "readable": "negatív[/Adj] + [Nom]", "twolevel": "n:n e:e g:g a:a t:t í:í v:v :[/Adj] :[Nom]"}, {"lemma": "negatív", "tag": "[/N][Nom]", "morphana": "negatív[/N]=negatív+[Nom]=", "readable": "negatív[/N] + [Nom]", "twolevel": "n:n e:e g:g a:a t:t í:í v:v :[/N] :[Nom]"}]	negatív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	20	I-NP	O

hatások	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Pl][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Pl][Nom]", "morphana": "hatás[/N]=hatás+ok[Pl]=ok+[Nom]=", "readable": "hatás[/N] + ok[Pl] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	hatás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	20	SUBJ	14	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	21	PUNCT	0	O	O



Ezen	true	{"stem": ["ez"], "anas": [[["st", "ez"], ["po", "noun_pron"], ["is", "SUE"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Supe]", "morphana": "ez[/Det|Pro]=ez+en[Supe]=en", "readable": "ez[/Det|Pro] + en[Supe]", "twolevel": "e:e z:z :[/Det|Pro] e:e n:n :[Supe]"}, {"lemma": "ez", "tag": "[/N|Pro][Supe]", "morphana": "ez[/N|Pro]=ez+en[Supe]=en", "readable": "ez[/N|Pro] + en[Supe]", "twolevel": "e:e z:z :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "ezen", "tag": "[/Det|Pro|def]", "morphana": "ezen[/Det|Pro|def]=ezen", "readable": "ezen[/Det|Pro|def]", "twolevel": "e:e z:z e:e n:n :[/Det|Pro|def]"}]	ezen	[/Det|Pro|def]	ADV	PronType=Art	1	FROM	5	B-NP	O

körülmény	true	{"stem": ["körülmény"], "anas": [[["st", "körülmény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "körülmény", "tag": "[/N][Nom]", "morphana": "körülmény[/N]=körülmény+[Nom]=", "readable": "körülmény[/N] + [Nom]", "twolevel": "k:k ö:ö r:r ü:ü l:l m:m é:é n:n y:y :[/N] :[Nom]"}]	körülmény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

ismeretében	true	{"stem": ["ismeret"], "anas": [[["st", "ismeret"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]], [["st", "ismeret"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INE"]]]}	[{"lemma": "ismeret", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "ismeret[/N]=ismeret+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "ismeret[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "i:i s:s m:m e:e r:r e:e t:t :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "ismeret", "tag": "[/N][AnP][Ine]", "morphana": "ismeret[/N]=ismeret+é[AnP]=é+ben[Ine]=ben", "readable": "ismeret[/N] + é[AnP] + ben[Ine]", "twolevel": "i:i s:s m:m e:e r:r e:e t:t :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	ismeret	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	OBL	5	E-NP	O

könnyű	true	{"stem": ["könnyű", "könny"], "anas": [[["st", "könnyű"], ["po", "adj"], ["ts", "NOM"], ["al", "könnyen"], ["al", "könnyebbik"], ["al", "könnyebben"], ["al", "könnyebb"]], [["st", "könny"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "könnyű", "tag": "[/Adj][Nom]", "morphana": "könny[/N]=könny+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "könny[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "k:k ö:ö n:n n:n y:y :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "könnyű", "tag": "[/Adj][Nom]", "morphana": "könnyű[/Adj]=könnyű+[Nom]=", "readable": "könnyű[/Adj] + [Nom]", "twolevel": "k:k ö:ö n:n n:n y:y ű:ű :[/Adj] :[Nom]"}]	könnyű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	PRED	5	1-NP	O

elképzelni	true	{"stem": ["elképzel"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "képzel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "elképzel", "tag": "[/V][Inf]", "morphana": "el[/Prev]=el+képzel[/V]=képzel+ni[Inf]=ni", "readable": "el[/Prev] + képzel[/V] + ni[Inf]", "twolevel": "e:e l:l :[/Prev] k:k é:é p:p z:z e:e l:l :[/V] n:n i:i :[Inf]"}, {"lemma": "elképzel", "tag": "[/V][Inf]", "morphana": "el[/Prev]=el+képzel[/V]=képzel+ni[Inf]=ni", "readable": "el[/Prev] + képzel[/V] + ni[Inf]", "twolevel": "e:e l:l :[/Prev] k:k é:é p:p z:z e:e l:l :[/V] n:n i:i :[Inf]"}]	elképzel	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	5	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	7	CONJ	5	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	10	B-NP	O

összes	true	{"stem": ["összes"], "anas": [[["st", "összes"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "összes", "tag": "[/Num][Nom]", "morphana": "összes[/Num]=összes+[Nom]=", "readable": "összes[/Num] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e s:s :[/Num] :[Nom]"}]	összes	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	9	ATT	10	I-NP	O

férfinak	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["is", "DAT"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Dat]", "morphana": "férfi[/Adj|Attr]=férfi+nak[Dat]=nak", "readable": "férfi[/Adj|Attr] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] n:n a:a k:k :[Dat]"}, {"lemma": "férfi", "tag": "[/N][Dat]", "morphana": "férfi[/N]=férfi+nak[Dat]=nak", "readable": "férfi[/N] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/N] n:n a:a k:k :[Dat]"}]	férfi	[/N][Dat]	NOUN	Case=Dat|Number=Sing	10	ATT	11	I-NP	O

hatásos	true	{"stem": ["hatásos"], "anas": [[["st", "hatásos"], ["po", "adj"], ["ts", "NOM"]], [["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]]]}	[{"lemma": "hatásos", "tag": "[/Adj][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "hatásos", "tag": "[/N][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+os[_Nz:s/N]=os+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + os[_Nz:s/N] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "hatásos", "tag": "[/Adj][Nom]", "morphana": "hatás[/N]=hatás+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "hatás[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "hatásos", "tag": "[/N][Nom]", "morphana": "hatás[/N]=hatás+os[_Nz:s/N]=os+[Nom]=", "readable": "hatás[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "hatásos", "tag": "[/Adj][Nom]", "morphana": "hatásos[/Adj]=hatásos+[Nom]=", "readable": "hatásos[/Adj] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s o:o s:s :[/Adj] :[Nom]"}]	hatásos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	12	I-NP	O

teljesítménynövelő	true	{"stem": ["teljesítménynövelő"], "anas": [[["pa", "teljesítmény"], ["st", "teljesítmény"], ["po", "noun"], ["ts", "NOM"], ["pa", "eljesítménynövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "teljesítménynövelő", "tag": "[/Adj][Nom]", "morphana": "teljesítmény[/N]=teljesítmény+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "teljesítmény[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t m:m é:é n:n y:y :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	teljesítménynövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	7	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	13	PUNCT	0	O	O



