form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

fórum	true	{"stem": ["fórum"], "anas": [[["st", "fórum"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fórum", "tag": "[/N][Nom]", "morphana": "fórum[/N]=fórum+[Nom]=", "readable": "fórum[/N] + [Nom]", "twolevel": "f:f ó:ó r:r u:u m:m :[/N] :[Nom]"}]	fórum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	6	I-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

fórum	true	{"stem": ["fórum"], "anas": [[["st", "fórum"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fórum", "tag": "[/N][Nom]", "morphana": "fórum[/N]=fórum+[Nom]=", "readable": "fórum[/N] + [Nom]", "twolevel": "f:f ó:ó r:r u:u m:m :[/N] :[Nom]"}]	fórum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	COORD	2	I-NP	O

vélemények	true	{"stem": ["vélemény"], "anas": [[["st", "vélemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "vélemény", "tag": "[/N][Pl][Nom]", "morphana": "vélemény[/N]=vélemény+ek[Pl]=ek+[Nom]=", "readable": "vélemény[/N] + ek[Pl] + [Nom]", "twolevel": "v:v é:é l:l e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	vélemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	COORD	6	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	I-NP	O

tapasztalatok	true	{"stem": ["tapasztalat"], "anas": [[["st", "tapasztalat"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tapasztalat", "tag": "[/N][Pl][Nom]", "morphana": "tapasztalat[/N]=tapasztalat+ok[Pl]=ok+[Nom]=", "readable": "tapasztalat[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a p:p a:a s:s z:z t:t a:a l:l a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}]	tapasztalat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	COORD	7	E-NP	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	B-ORG

Fórum	true	{"stem": ["fórum"], "anas": [[["st", "fórum"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fórum", "tag": "[/N][Nom]", "morphana": "fórum[/N]=fórum+[Nom]=", "readable": "fórum[/N] + [Nom]", "twolevel": "f:f ó:ó r:r u:u m:m :[/N] :[Nom]"}]	fórum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	E-ORG



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

fórum	true	{"stem": ["fórum"], "anas": [[["st", "fórum"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fórum", "tag": "[/N][Nom]", "morphana": "fórum[/N]=fórum+[Nom]=", "readable": "fórum[/N] + [Nom]", "twolevel": "f:f ó:ó r:r u:u m:m :[/N] :[Nom]"}]	fórum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	6	I-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

fórum	true	{"stem": ["fórum"], "anas": [[["st", "fórum"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fórum", "tag": "[/N][Nom]", "morphana": "fórum[/N]=fórum+[Nom]=", "readable": "fórum[/N] + [Nom]", "twolevel": "f:f ó:ó r:r u:u m:m :[/N] :[Nom]"}]	fórum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	COORD	2	I-NP	O

vélemények	true	{"stem": ["vélemény"], "anas": [[["st", "vélemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "vélemény", "tag": "[/N][Pl][Nom]", "morphana": "vélemény[/N]=vélemény+ek[Pl]=ek+[Nom]=", "readable": "vélemény[/N] + ek[Pl] + [Nom]", "twolevel": "v:v é:é l:l e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	vélemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	COORD	6	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	I-NP	O

tapasztalatok	true	{"stem": ["tapasztalat"], "anas": [[["st", "tapasztalat"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tapasztalat", "tag": "[/N][Pl][Nom]", "morphana": "tapasztalat[/N]=tapasztalat+ok[Pl]=ok+[Nom]=", "readable": "tapasztalat[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a p:p a:a s:s z:z t:t a:a l:l a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}]	tapasztalat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	COORD	7	E-NP	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Üdvözöljük	true	{"stem": ["üdvözöl"], "anas": [[["st", "üdvözöl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "üdvözlő"], ["al", "üdvözlés"], ["is", "PRES_INDIC_DEF_PL_1"]], [["st", "üdvözöl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "üdvözlő"], ["al", "üdvözlés"], ["is", "SUBJ/IMPER_DEF_PL_1"]]]}	[{"lemma": "üdvözöl", "tag": "[/V][Prs.Def.1Pl]", "morphana": "üdvözöl[/V]=üdvözöl+jük[Prs.Def.1Pl]=jük", "readable": "üdvözöl[/V] + jük[Prs.Def.1Pl]", "twolevel": "ü:ü d:d v:v ö:ö z:z ö:ö l:l :[/V] j:j ü:ü k:k :[Prs.Def.1Pl]"}, {"lemma": "üdvözöl", "tag": "[/V][Sbjv.Def.1Pl]", "morphana": "üdvözöl[/V]=üdvözöl+jük[Sbjv.Def.1Pl]=jük", "readable": "üdvözöl[/V] + jük[Sbjv.Def.1Pl]", "twolevel": "ü:ü d:d v:v ö:ö z:z ö:ö l:l :[/V] j:j ü:ü k:k :[Sbjv.Def.1Pl]"}]	üdvözöl	[/V][Sbjv.Def.1Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	4	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

fórum	true	{"stem": ["fórum"], "anas": [[["st", "fórum"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fórum", "tag": "[/N][Nom]", "morphana": "fórum[/N]=fórum+[Nom]=", "readable": "fórum[/N] + [Nom]", "twolevel": "f:f ó:ó r:r u:u m:m :[/N] :[Nom]"}]	fórum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

vendégeként	true	{"stem": ["vendég"], "anas": [[["st", "vendég"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "FORM"]], [["st", "vendég"], ["po", "adj"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "FORM"]]]}	[{"lemma": "vendég", "tag": "[/N][Poss.3Sg][EssFor:ként]", "morphana": "vendég[/N]=vendég+e[Poss.3Sg]=e+ként[EssFor:ként]=ként", "readable": "vendég[/N] + e[Poss.3Sg] + ként[EssFor:ként]", "twolevel": "v:v e:e n:n d:d é:é g:g :[/N] e:e :[Poss.3Sg] k:k é:é n:n t:t :[EssFor:ként]"}]	vendég	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	OBL	1	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	6	CONJ	5	I-NP	O

olvasójaként	true	{"stem": ["olvasó"], "anas": [[["st", "olvasó"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "FORM"]], [["st", "olvas"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "FORM"]]]}	[{"lemma": "olvasó", "tag": "[/Adj][Poss.3Sg][EssFor:ként]", "morphana": "olvas[/V]=olvas+ó[_ImpfPtcp/Adj]=ó+ja[Poss.3Sg]=ja+ként[EssFor:ként]=ként", "readable": "olvas[/V] + ó[_ImpfPtcp/Adj] + ja[Poss.3Sg] + ként[EssFor:ként]", "twolevel": "o:o l:l v:v a:a s:s :[/V] ó:ó :[_ImpfPtcp/Adj] j:j a:a :[Poss.3Sg] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "olvasó", "tag": "[/N][Poss.3Sg][EssFor:ként]", "morphana": "olvasó[/N]=olvasó+ja[Poss.3Sg]=ja+ként[EssFor:ként]=ként", "readable": "olvasó[/N] + ja[Poss.3Sg] + ként[EssFor:ként]", "twolevel": "o:o l:l v:v a:a s:s ó:ó :[/N] j:j a:a :[Poss.3Sg] k:k é:é n:n t:t :[EssFor:ként]"}]	olvasó	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	COORD	6	E-NP	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	8	PUNCT	0	O	O



Fórum	true	{"stem": ["fórum"], "anas": [[["st", "fórum"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fórum", "tag": "[/N][Nom]", "morphana": "fórum[/N]=fórum+[Nom]=", "readable": "fórum[/N] + [Nom]", "twolevel": "f:f ó:ó r:r u:u m:m :[/N] :[Nom]"}]	fórum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

rendszerünk	true	{"stem": ["rendszer"], "anas": [[["st", "rendszer"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "NOM"]], [["st", "rendszer"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "ACC"]]]}	[{"lemma": "rendszer", "tag": "[/N][Poss.1Pl][Nom]", "morphana": "rend[/N]=rend+szer[/N]=szer+ünk[Poss.1Pl]=ünk+[Nom]=", "readable": "rend[/N] + szer[/N] + ünk[Poss.1Pl] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] s:s z:z e:e r:r :[/N] ü:ü n:n k:k :[Poss.1Pl] :[Nom]"}, {"lemma": "rendszer", "tag": "[/N][Poss.1Pl][Nom]", "morphana": "rendszer[/N]=rendszer+ünk[Poss.1Pl]=ünk+[Nom]=", "readable": "rendszer[/N] + ünk[Poss.1Pl] + [Nom]", "twolevel": "r:r e:e n:n d:d s:s z:z e:e r:r :[/N] ü:ü n:n k:k :[Poss.1Pl] :[Nom]"}]	rendszer	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	2	SUBJ	4	E-NP	O

azért	true	{"stem": ["azért"], "anas": [[["st", "azért"], ["po", "noun_pron"], ["is", "CAUS/FIN"]], [["st", "azért"], ["po", "con"]]]}	[{"lemma": "az", "tag": "[/Det|Pro][Cau]", "morphana": "az[/Det|Pro]=az+ért[Cau]=ért", "readable": "az[/Det|Pro] + ért[Cau]", "twolevel": "a:a z:z :[/Det|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "az", "tag": "[/N|Pro][Cau]", "morphana": "az[/N|Pro]=az+ért[Cau]=ért", "readable": "az[/N|Pro] + ért[Cau]", "twolevel": "a:a z:z :[/N|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "azért", "tag": "[/Adv|Pro]", "morphana": "azért[/Adv|Pro]=azért", "readable": "azért[/Adv|Pro]", "twolevel": "a:a z:z é:é r:r t:t :[/Adv|Pro]"}, {"lemma": "azért", "tag": "[/Cnj]", "morphana": "azért[/Cnj]=azért", "readable": "azért[/Cnj]", "twolevel": "a:a z:z é:é r:r t:t :[/Cnj]"}]	azért	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	SUBJ	4	O	O

jött	true	{"stem": ["jön", "jött", "jöhetett"], "anas": [[["st", "jön"], ["po", "vrb"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "jön"], ["po", "vrb"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]], [["st", "jött"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "jön", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "jön[/V]=jö+tt[Pst.NDef.3Sg]=tt", "readable": "jön[/V]=jö + tt[Pst.NDef.3Sg]", "twolevel": "j:j ö:ö :n :[/V] t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "jött", "tag": "[/Adj][Nom]", "morphana": "jön[/V]=jö+tt[_PerfPtcp/Adj]=tt+[Nom]=", "readable": "jön[/V]=jö + tt[_PerfPtcp/Adj] + [Nom]", "twolevel": "j:j ö:ö :n :[/V] t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	jön	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ROOT	0	O	O

létre	true	{"stem": ["lét"], "anas": [[["st", "lét"], ["po", "noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "lét", "tag": "[/N][Subl]", "morphana": "lét[/N]=lét+re[Subl]=re", "readable": "lét[/N] + re[Subl]", "twolevel": "l:l é:é t:t :[/N] r:r e:e :[Subl]"}, {"lemma": "létre", "tag": "[/Prev]", "morphana": "létre[/Prev]=létre", "readable": "létre[/Prev]", "twolevel": "l:l é:é t:t r:r e:e :[/Prev]"}]	létre	[/Prev]	ADV	_	5	MODE	4	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	4	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	7	CONJ	4	O	O

megoldást	true	{"stem": ["megoldás"], "anas": [[["st", "megoldás"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]], [["ip", "PREF"], ["sp", "meg"], ["st", "old"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "oldat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "megoldás", "tag": "[/N][Acc]", "morphana": "meg[/Prev]=meg+old[/V]=old+ás[_Ger/N]=ás+t[Acc]=t", "readable": "meg[/Prev] + old[/V] + ás[_Ger/N] + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] o:o l:l d:d :[/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "megoldás", "tag": "[/N][Acc]", "morphana": "megoldás[/N]=megoldás+t[Acc]=t", "readable": "megoldás[/N] + t[Acc]", "twolevel": "m:m e:e g:g o:o l:l d:d á:á s:s :[/N] t:t :[Acc]"}]	megoldás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	OBJ	9	1-NP	O

találjon	true	{"stem": ["talál"], "anas": [[["st", "talál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_INDEF_SG_3"]]]}	[{"lemma": "talál", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "talál[/V]=talál+jon[Sbjv.NDef.3Sg]=jon", "readable": "talál[/V] + jon[Sbjv.NDef.3Sg]", "twolevel": "t:t a:a l:l á:á l:l :[/V] j:j o:o n:n :[Sbjv.NDef.3Sg]"}]	talál	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ATT	7	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	DET	13	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	ATT	13	I-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	I-NP	O

készítményt	true	{"stem": ["készítmény"], "anas": [[["st", "készítmény"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "készítmény", "tag": "[/N][Acc]", "morphana": "készítmény[/N]=készítmény+t[Acc]=t", "readable": "készítmény[/N] + t[Acc]", "twolevel": "k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] t:t :[Acc]"}]	készítmény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	13	OBJ	14	I-NP	O

használó	true	{"stem": ["használó"], "anas": [[["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "használó", "tag": "[/Adj][Nom]", "morphana": "használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "használ[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "használó", "tag": "[/N][Nom]", "morphana": "használó[/N]=használó+[Nom]=", "readable": "használó[/N] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l ó:ó :[/N] :[Nom]"}]	használó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	15	I-NP	O

férfiaknak	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["is", "PLUR"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Pl][Dat]", "morphana": "férfi[/Adj|Attr]=férfi+ak[Pl]=ak+nak[Dat]=nak", "readable": "férfi[/Adj|Attr] + ak[Pl] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] a:a k:k :[Pl] n:n a:a k:k :[Dat]"}, {"lemma": "férfi", "tag": "[/N][Pl][Dat]", "morphana": "férfi[/N]=férfi+ak[Pl]=ak+nak[Dat]=nak", "readable": "férfi[/N] + ak[Pl] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a k:k :[Pl] n:n a:a k:k :[Dat]"}]	férfi	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	15	DAT	9	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	16	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

hozzászólásaként	true	{"stem": ["hozzászólás"], "anas": [[["ip", "PREF"], ["sp", "hozzá"], ["st", "szól"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szólott"], ["al", "szólani"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "FORM"]]]}	[{"lemma": "hozzászólás", "tag": "[/N][Poss.3Sg][EssFor:ként]", "morphana": "hozzá[/Prev]=hozzá+szól[/V]=szól+ás[_Ger/N]=ás+a[Poss.3Sg]=a+ként[EssFor:ként]=ként", "readable": "hozzá[/Prev] + szól[/V] + ás[_Ger/N] + a[Poss.3Sg] + ként[EssFor:ként]", "twolevel": "h:h o:o z:z z:z á:á :[/Prev] s:s z:z ó:ó l:l :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "hozzászólás", "tag": "[/N][Poss.3Sg][EssFor:ként]", "morphana": "hozzászólás[/N]=hozzászólás+a[Poss.3Sg]=a+ként[EssFor:ként]=ként", "readable": "hozzászólás[/N] + a[Poss.3Sg] + ként[EssFor:ként]", "twolevel": "h:h o:o z:z z:z á:á s:s z:z ó:ó l:l á:á s:s :[/N] a:a :[Poss.3Sg] k:k é:é n:n t:t :[EssFor:ként]"}]	hozzászólás	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	OBL	4	E-NP	O

bárki	true	{"stem": ["bárki"], "anas": [[["st", "bárki"], ["po", "noun_pron"], ["al", "bárkik"]]]}	[{"lemma": "bárki", "tag": "[/N|Pro][Nom]", "morphana": "bárki[/N|Pro]=bárki+[Nom]=", "readable": "bárki[/N|Pro] + [Nom]", "twolevel": "b:b á:á r:r k:k i:i :[/N|Pro] :[Nom]"}]	bárki	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	3	SUBJ	4	1-NP	O

megoszthatja	true	{"stem": ["megoszt"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "oszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "osztat"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "megoszt", "tag": "[/V][_Mod/V][Prs.Def.3Sg]", "morphana": "meg[/Prev]=meg+oszt[/V]=oszt+hat[_Mod/V]=hat+ja[Prs.Def.3Sg]=ja", "readable": "meg[/Prev] + oszt[/V] + hat[_Mod/V] + ja[Prs.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] o:o s:s z:z t:t :[/V] h:h a:a t:t :[_Mod/V] j:j a:a :[Prs.Def.3Sg]"}]	megoszt	[/V][_Mod/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	DET	6	B-NP	O

rendszer	true	{"stem": ["rendszer"], "anas": [[["st", "rendszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rendszer", "tag": "[/N][Nom]", "morphana": "rend[/N]=rend+szer[/N]=szer+[Nom]=", "readable": "rend[/N] + szer[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "rendszer", "tag": "[/N][Nom]", "morphana": "rendszer[/N]=rendszer+[Nom]=", "readable": "rendszer[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d s:s z:z e:e r:r :[/N] :[Nom]"}]	rendszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	7	I-NP	O

használóival	true	{"stem": ["használó"], "anas": [[["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "INSTR"]]]}	[{"lemma": "használó", "tag": "[/Adj][Pl.Poss.3Sg][Ins]", "morphana": "használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+i[Pl.Poss.3Sg]=i+val[Ins]=val", "readable": "használ[/V] + ó[_ImpfPtcp/Adj] + i[Pl.Poss.3Sg] + val[Ins]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[Pl.Poss.3Sg] v:v a:a l:l :[Ins]"}, {"lemma": "használói", "tag": "[/Adj][Ins]", "morphana": "használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+i[_Adjz:i/Adj]=i+val[Ins]=val", "readable": "használ[/V] + ó[_ImpfPtcp/Adj] + i[_Adjz:i/Adj] + val[Ins]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[_Adjz:i/Adj] v:v a:a l:l :[Ins]"}, {"lemma": "használó", "tag": "[/N][Pl.Poss.3Sg][Ins]", "morphana": "használó[/N]=használó+i[Pl.Poss.3Sg]=i+val[Ins]=val", "readable": "használó[/N] + i[Pl.Poss.3Sg] + val[Ins]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l ó:ó :[/N] i:i :[Pl.Poss.3Sg] v:v a:a l:l :[Ins]"}, {"lemma": "használói", "tag": "[/Adj][Ins]", "morphana": "használó[/N]=használó+i[_Adjz:i/Adj]=i+val[Ins]=val", "readable": "használó[/N] + i[_Adjz:i/Adj] + val[Ins]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l ó:ó :[/N] i:i :[_Adjz:i/Adj] v:v a:a l:l :[Ins]"}]	használó	[/N][Pl.Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	7	OBL	4	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	8	CONJ	7	I-NP	O

olvasóival	true	{"stem": ["olvasó"], "anas": [[["st", "olvasó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "INSTR"]], [["st", "olvasó"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "olvas"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "olvas"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "INSTR"]]]}	[{"lemma": "olvasó", "tag": "[/Adj][Pl.Poss.3Sg][Ins]", "morphana": "olvas[/V]=olvas+ó[_ImpfPtcp/Adj]=ó+i[Pl.Poss.3Sg]=i+val[Ins]=val", "readable": "olvas[/V] + ó[_ImpfPtcp/Adj] + i[Pl.Poss.3Sg] + val[Ins]", "twolevel": "o:o l:l v:v a:a s:s :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[Pl.Poss.3Sg] v:v a:a l:l :[Ins]"}, {"lemma": "olvasói", "tag": "[/Adj][Ins]", "morphana": "olvas[/V]=olvas+ó[_ImpfPtcp/Adj]=ó+i[_Adjz:i/Adj]=i+val[Ins]=val", "readable": "olvas[/V] + ó[_ImpfPtcp/Adj] + i[_Adjz:i/Adj] + val[Ins]", "twolevel": "o:o l:l v:v a:a s:s :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[_Adjz:i/Adj] v:v a:a l:l :[Ins]"}, {"lemma": "olvasó", "tag": "[/N][Pl.Poss.3Sg][Ins]", "morphana": "olvasó[/N]=olvasó+i[Pl.Poss.3Sg]=i+val[Ins]=val", "readable": "olvasó[/N] + i[Pl.Poss.3Sg] + val[Ins]", "twolevel": "o:o l:l v:v a:a s:s ó:ó :[/N] i:i :[Pl.Poss.3Sg] v:v a:a l:l :[Ins]"}, {"lemma": "olvasói", "tag": "[/Adj][Ins]", "morphana": "olvasó[/N]=olvasó+i[_Adjz:i/Adj]=i+val[Ins]=val", "readable": "olvasó[/N] + i[_Adjz:i/Adj] + val[Ins]", "twolevel": "o:o l:l v:v a:a s:s ó:ó :[/N] i:i :[_Adjz:i/Adj] v:v a:a l:l :[Ins]"}]	olvasó	[/N][Pl.Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	9	COORD	8	I-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	ATT	11	I-NP	O

vélemények	true	{"stem": ["vélemény"], "anas": [[["st", "vélemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "vélemény", "tag": "[/N][Pl][Nom]", "morphana": "vélemény[/N]=vélemény+ek[Pl]=ek+[Nom]=", "readable": "vélemény[/N] + ek[Pl] + [Nom]", "twolevel": "v:v é:é l:l e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	vélemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	11	ATT	23	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	12	PUNCT	11	I-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	ATT	14	I-NP	O

tapasztalatok	true	{"stem": ["tapasztalat"], "anas": [[["st", "tapasztalat"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tapasztalat", "tag": "[/N][Pl][Nom]", "morphana": "tapasztalat[/N]=tapasztalat+ok[Pl]=ok+[Nom]=", "readable": "tapasztalat[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a p:p a:a s:s z:z t:t a:a l:l a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}]	tapasztalat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	14	COORD	11	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	15	PUNCT	14	I-NP	O

pozitív	true	{"stem": ["pozitív"], "anas": [[["st", "pozitív"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "pozitív", "tag": "[/Adj][Nom]", "morphana": "pozitív[/Adj]=pozitív+[Nom]=", "readable": "pozitív[/Adj] + [Nom]", "twolevel": "p:p o:o z:z i:i t:t í:í v:v :[/Adj] :[Nom]"}, {"lemma": "pozitív", "tag": "[/N][Nom]", "morphana": "pozitív[/N]=pozitív+[Nom]=", "readable": "pozitív[/N] + [Nom]", "twolevel": "p:p o:o z:z i:i t:t í:í v:v :[/N] :[Nom]"}]	pozitív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	COORD	14	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	17	CONJ	16	I-NP	O

negatív	true	{"stem": ["negatív"], "anas": [[["st", "negatív"], ["po", "noun"], ["ts", "NOM"]], [["st", "negatív"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "negatív", "tag": "[/Adj][Nom]", "morphana": "negatív[/Adj]=negatív+[Nom]=", "readable": "negatív[/Adj] + [Nom]", "twolevel": "n:n e:e g:g a:a t:t í:í v:v :[/Adj] :[Nom]"}, {"lemma": "negatív", "tag": "[/N][Nom]", "morphana": "negatív[/N]=negatív+[Nom]=", "readable": "negatív[/N] + [Nom]", "twolevel": "n:n e:e g:g a:a t:t í:í v:v :[/N] :[Nom]"}]	negatív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	COORD	17	I-NP	O

gyakorlati	true	{"stem": ["gyakorlati", "gyakorlat"], "anas": [[["st", "gyakorlati"], ["po", "adj"], ["ts", "NOM"]], [["st", "gyakorlat"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyakorlati", "tag": "[/Adj][Nom]", "morphana": "gyakorlat[/N]=gyakorlat+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyakorlat[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y a:a k:k o:o r:r l:l a:a t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "gyakorlati", "tag": "[/Adj][Nom]", "morphana": "gyakorlati[/Adj]=gyakorlati+[Nom]=", "readable": "gyakorlati[/Adj] + [Nom]", "twolevel": "g:g y:y a:a k:k o:o r:r l:l a:a t:t i:i :[/Adj] :[Nom]"}]	gyakorlati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	23	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	20	PUNCT	19	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	21	CONJ	19	I-NP	O

életszerű	true	{"stem": ["életszerűszerű"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"], ["ds", "szerű_SORT_adj"], ["ts", "NOM"]]]}	[{"lemma": "életszerű", "tag": "[/Adj][Nom]", "morphana": "élet[/N]=élet+szer[/N]=szer+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "élet[/N] + szer[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "életszerű", "tag": "[/Adj][Nom]", "morphana": "élet[/N]=élet+szerű[_Adjz_Type:szerű/Adj]=szerű+[Nom]=", "readable": "élet[/N] + szerű[_Adjz_Type:szerű/Adj] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] s:s z:z e:e r:r ű:ű :[_Adjz_Type:szerű/Adj] :[Nom]"}]	életszerű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	22	COORD	21	I-NP	O

dolgait	true	{"stem": ["dolog"], "anas": [[["st", "dolog"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "dolog", "tag": "[/N][Pl.Poss.3Sg][Acc]", "morphana": "dolog[/N]=dolg+ai[Pl.Poss.3Sg]=ai+t[Acc]=t", "readable": "dolog[/N]=dolg + ai[Pl.Poss.3Sg] + t[Acc]", "twolevel": "d:d o:o l:l :o g:g :[/N] a:a i:i :[Pl.Poss.3Sg] t:t :[Acc]"}]	dolog	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	23	OBJ	4	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	24	PUNCT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vélemény	true	{"stem": ["vélemény"], "anas": [[["st", "vélemény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vélemény", "tag": "[/N][Nom]", "morphana": "vélemény[/N]=vélemény+[Nom]=", "readable": "vélemény[/N] + [Nom]", "twolevel": "v:v é:é l:l e:e m:m é:é n:n y:y :[/N] :[Nom]"}]	vélemény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	SUBJ	17	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	4	CONJ	2	I-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

tapasztalat	true	{"stem": ["tapasztalat"], "anas": [[["st", "tapasztalat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tapasztalat", "tag": "[/N][Nom]", "morphana": "tapasztalat[/N]=tapasztalat+[Nom]=", "readable": "tapasztalat[/N] + [Nom]", "twolevel": "t:t a:a p:p a:a s:s z:z t:t a:a l:l a:a t:t :[/N] :[Nom]"}]	tapasztalat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	COORD	4	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	I-NP	O

illetve	true	{"stem": ["illetve", "illet"], "anas": [[["st", "illetve"], ["po", "con"]], [["st", "illet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "vA_PART_adv"]]]}	[{"lemma": "illik", "tag": "[/V][_Caus/V][_AdvPtcp/Adv]", "morphana": "illik[/V]=ill+et[_Caus/V]=et+ve[_AdvPtcp/Adv]=ve", "readable": "illik[/V]=ill + et[_Caus/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l :i :k :[/V] e:e t:t :[_Caus/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illet", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "illet[/V]=illet+ve[_AdvPtcp/Adv]=ve", "readable": "illet[/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l e:e t:t :[/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illetve", "tag": "[/Cnj]", "morphana": "illetve[/Cnj]=illetve", "readable": "illetve[/Cnj]", "twolevel": "i:i l:l l:l e:e t:t v:v e:e :[/Cnj]"}]	illetve	[/Cnj]	CONJ	_	8	CONJ	6	I-NP	O

egyéb	true	{"stem": ["egyéb"], "anas": [[["st", "egyéb"], ["po", "noun"], ["ts", "NOM"], ["al", "egyeben"], ["al", "egyebek"]], [["st", "egyéb"], ["po", "con"], ["al", "egyeben"], ["al", "egyebek"]]]}	[{"lemma": "egyéb", "tag": "[/Adj|Pro][Nom]", "morphana": "egyéb[/Adj|Pro]=egyéb+[Nom]=", "readable": "egyéb[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/Adj|Pro] :[Nom]"}, {"lemma": "egyéb", "tag": "[/N|Pro][Nom]", "morphana": "egyéb[/N|Pro]=egyéb+[Nom]=", "readable": "egyéb[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/N|Pro] :[Nom]"}]	egyéb	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	9	COORD	8	I-NP	O

fontos	true	{"stem": ["fontos"], "anas": [[["st", "fontos"], ["po", "adj"], ["ts", "NOM"]], [["st", "font"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "font"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "fontos", "tag": "[/Adj][Nom]", "morphana": "font[/N]=font+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "font[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "f:f o:o n:n t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "fontos", "tag": "[/N][Nom]", "morphana": "font[/N]=font+os[_Nz:s/N]=os+[Nom]=", "readable": "font[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "f:f o:o n:n t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "fontos", "tag": "[/Adj][Nom]", "morphana": "fontos[/Adj]=fontos+[Nom]=", "readable": "fontos[/Adj] + [Nom]", "twolevel": "f:f o:o n:n t:t o:o s:s :[/Adj] :[Nom]"}]	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	I-NP	O

hozzászólásokat	true	{"stem": ["hozzászólás"], "anas": [[["ip", "PREF"], ["sp", "hozzá"], ["st", "szól"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szólott"], ["al", "szólani"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "hozzászólás", "tag": "[/N][Pl][Acc]", "morphana": "hozzá[/Prev]=hozzá+szól[/V]=szól+ás[_Ger/N]=ás+ok[Pl]=ok+at[Acc]=at", "readable": "hozzá[/Prev] + szól[/V] + ás[_Ger/N] + ok[Pl] + at[Acc]", "twolevel": "h:h o:o z:z z:z á:á :[/Prev] s:s z:z ó:ó l:l :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "hozzászólás", "tag": "[/N][Pl][Acc]", "morphana": "hozzászólás[/N]=hozzászólás+ok[Pl]=ok+at[Acc]=at", "readable": "hozzászólás[/N] + ok[Pl] + at[Acc]", "twolevel": "h:h o:o z:z z:z á:á s:s z:z ó:ó l:l á:á s:s :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}]	hozzászólás	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	11	OBJ	17	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	DET	14	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	ATT	14	I-NP	1-ORG

fórum	true	{"stem": ["fórum"], "anas": [[["st", "fórum"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fórum", "tag": "[/N][Nom]", "morphana": "fórum[/N]=fórum+[Nom]=", "readable": "fórum[/N] + [Nom]", "twolevel": "f:f ó:ó r:r u:u m:m :[/N] :[Nom]"}]	fórum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	SUBJ	17	I-NP	O

menüpontra	true	{"stem": ["menüpont"], "anas": [[["pa", "menü"], ["st", "menü"], ["po", "noun"], ["ts", "NOM"], ["pa", "enüpontra"], ["st", "pont"], ["po", "noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "menüpont", "tag": "[/N][Subl]", "morphana": "menü[/N]=menü+pont[/N]=pont+ra[Subl]=ra", "readable": "menü[/N] + pont[/N] + ra[Subl]", "twolevel": "m:m e:e n:n ü:ü :[/N] p:p o:o n:n t:t :[/N] r:r a:a :[Subl]"}]	menüpont	[/N][Subl]	NOUN	Case=Sub|Number=Sing	15	OBL	17	E-NP	O

kattintva	true	{"stem": ["kattint"], "anas": [[["st", "kattint"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kattintat"], ["is", "vA_PART_adv"]]]}	[{"lemma": "kattint", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "kattint[/V]=kattint+va[_AdvPtcp/Adv]=va", "readable": "kattint[/V] + va[_AdvPtcp/Adv]", "twolevel": "k:k a:a t:t t:t i:i n:n t:t :[/V] v:v a:a :[_AdvPtcp/Adv]"}]	kattint	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Trans	16	MODE	17	O	O

találja	true	{"stem": ["talál"], "anas": [[["st", "talál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]], [["st", "talál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]]]}	[{"lemma": "talál", "tag": "[/V][Prs.Def.3Sg]", "morphana": "talál[/V]=talál+ja[Prs.Def.3Sg]=ja", "readable": "talál[/V] + ja[Prs.Def.3Sg]", "twolevel": "t:t a:a l:l á:á l:l :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "talál", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "talál[/V]=talál+ja[Sbjv.Def.3Sg]=ja", "readable": "talál[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "t:t a:a l:l á:á l:l :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	talál	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	ROOT	0	O	O

meg	true	{"stem": ["meg"], "anas": [[["st", "meg"], ["po", "prv"], ["al", "megvész"]], [["st", "meg"], ["po", "con"], ["al", "megvész"]]]}	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	[/Prev]	PART	_	18	PREVERB	17	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	19	PUNCT	17	O	O

ahol	true	{"stem": ["ahol"], "anas": [[["st", "ahol"], ["po", "adv"]]]}	[{"lemma": "ahol", "tag": "[/Adv|Pro|Rel]", "morphana": "ahol[/Adv|Pro|Rel]=ahol", "readable": "ahol[/Adv|Pro|Rel]", "twolevel": "a:a h:h o:o l:l :[/Adv|Pro|Rel]"}]	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	20	LOCY	23	O	O

kötetlen	true	{"stem": ["kötetlen"], "anas": [[["st", "kötetlen"], ["po", "adj"], ["ts", "NOM"]], [["st", "köt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"]]]}	[{"lemma": "kötetlen", "tag": "[/Adj][Nom]", "morphana": "köt[/V]=köt+etlen[_NegPtcp/Adj]=etlen+[Nom]=", "readable": "köt[/V] + etlen[_NegPtcp/Adj] + [Nom]", "twolevel": "k:k ö:ö t:t :[/V] e:e t:t l:l e:e n:n :[_NegPtcp/Adj] :[Nom]"}, {"lemma": "kötetlen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "köt[/V]=köt+etlen[_NegPtcp/Adj]=etlen+[_Manner:0/Adv]=", "readable": "köt[/V] + etlen[_NegPtcp/Adj] + [_Manner:0/Adv]", "twolevel": "k:k ö:ö t:t :[/V] e:e t:t l:l e:e n:n :[_NegPtcp/Adj] :[_Manner:0/Adv]"}, {"lemma": "kötetlen", "tag": "[/N][Nom]", "morphana": "kötet[/N]=kötet+len[/N]=len+[Nom]=", "readable": "kötet[/N] + len[/N] + [Nom]", "twolevel": "k:k ö:ö t:t e:e t:t :[/N] l:l e:e n:n :[/N] :[Nom]"}, {"lemma": "kötetlen", "tag": "[/Adj][Nom]", "morphana": "kötetlen[/Adj]=kötetlen+[Nom]=", "readable": "kötetlen[/Adj] + [Nom]", "twolevel": "k:k ö:ö t:t e:e t:t l:l e:e n:n :[/Adj] :[Nom]"}, {"lemma": "kötetlen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "kötetlen[/Adj]=kötetlen+[_Manner:0/Adv]=", "readable": "kötetlen[/Adj] + [_Manner:0/Adv]", "twolevel": "k:k ö:ö t:t e:e t:t l:l e:e n:n :[/Adj] :[_Manner:0/Adv]"}]	kötetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	ATT	22	B-NP	O

beszélgetéseket	true	{"stem": ["beszélgetés"], "anas": [[["st", "beszélgetés"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]], [["st", "beszélget"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]], [["st", "beszél"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "gAt_FREQ_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "beszélgetés", "tag": "[/N][Pl][Acc]", "morphana": "beszél[/V]=beszél+get[_Freq/V]=get+és[_Ger/N]=és+ek[Pl]=ek+et[Acc]=et", "readable": "beszél[/V] + get[_Freq/V] + és[_Ger/N] + ek[Pl] + et[Acc]", "twolevel": "b:b e:e s:s z:z é:é l:l :[/V] g:g e:e t:t :[_Freq/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] e:e t:t :[Acc]"}, {"lemma": "beszélgetés", "tag": "[/N][Pl][Acc]", "morphana": "beszélget[/V]=beszélget+és[_Ger/N]=és+ek[Pl]=ek+et[Acc]=et", "readable": "beszélget[/V] + és[_Ger/N] + ek[Pl] + et[Acc]", "twolevel": "b:b e:e s:s z:z é:é l:l g:g e:e t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] e:e t:t :[Acc]"}, {"lemma": "beszélgetés", "tag": "[/N][Pl][Acc]", "morphana": "beszélgetés[/N]=beszélgetés+ek[Pl]=ek+et[Acc]=et", "readable": "beszélgetés[/N] + ek[Pl] + et[Acc]", "twolevel": "b:b e:e s:s z:z é:é l:l g:g e:e t:t é:é s:s :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	beszélgetés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	22	OBJ	23	E-NP	O

folytathat	true	{"stem": ["folytat"], "anas": [[["st", "folytat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]], [["st", "folyik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "folyt"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "folytat", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "folytat[/V]=folytat+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "folytat[/V] + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "f:f o:o l:l y:y t:t a:a t:t :[/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	folytat	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	ATT	17	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	24	DET	25	B-NP	O

fórumozókkal	true	{"stem": ["fórumozó"], "anas": [[["st", "fórum"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INSTR"]]]}	[{"lemma": "fórumozó", "tag": "[/Adj][Pl][Ins]", "morphana": "fórum[/N]=fórum+oz[_NVbz_Tr:z/V]=oz+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+kal[Ins]=kal", "readable": "fórum[/N] + oz[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + k[Pl] + kal[Ins]", "twolevel": "f:f ó:ó r:r u:u m:m :[/N] o:o z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] k:k a:a l:l :[Ins]"}]	fórumozó	[/Adj][Pl][Ins]	ADJ	Case=Ins|Degree=Pos|Number=Plur	25	OBL	23	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	26	PUNCT	0	O	O



Mivel	true	{"stem": ["mivel", "én", "mi"], "anas": [[["st", "mivel"], ["po", "adv"]], [["st", "én"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "NOM"], ["al", "mik"], ["is", "INSTR"]], [["st", "mi"], ["po", "noun_pron"], ["al", "mik"], ["is", "INSTR"]], [["st", "mi"], ["po", "noun"], ["ts", "NOM"], ["al", "mik"], ["is", "INSTR"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Ins]", "morphana": "ami[/N|Pro|Rel]=mi+vel[Ins]=vel", "readable": "ami[/N|Pro|Rel]=mi + vel[Ins]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] v:v e:e l:l :[Ins]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Ins]", "morphana": "mi[/Adj|Pro|Int]=mi+vel[Ins]=vel", "readable": "mi[/Adj|Pro|Int] + vel[Ins]", "twolevel": "m:m i:i :[/Adj|Pro|Int] v:v e:e l:l :[Ins]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Ins]", "morphana": "mi[/N|Pro|Int]=mi+vel[Ins]=vel", "readable": "mi[/N|Pro|Int] + vel[Ins]", "twolevel": "m:m i:i :[/N|Pro|Int] v:v e:e l:l :[Ins]"}, {"lemma": "mivel", "tag": "[/Cnj]", "morphana": "mivel[/Cnj]=mivel", "readable": "mivel[/Cnj]", "twolevel": "m:m i:i v:v e:e l:l :[/Cnj]"}]	mivel	[/Cnj]	SCONJ	_	1	CONJ	13	O	O

e	true	{"stem": ["e"], "anas": [[["st", "e"], ["po", "noun"], ["ts", "NOM"], ["al", "e-vé"], ["al", "e-vel"], ["al", "e-"], ["al", "E-s"]]]}	[{"lemma": "e", "tag": "[/Det|Pro|(Post)]", "morphana": "e[/Det|Pro|(Post)]=e", "readable": "e[/Det|Pro|(Post)]", "twolevel": "e:e :[/Det|Pro|(Post)]"}, {"lemma": "e", "tag": "[/Det|Pro|def]", "morphana": "e[/Det|Pro|def]=e", "readable": "e[/Det|Pro|def]", "twolevel": "e:e :[/Det|Pro|def]"}, {"lemma": "e", "tag": "[/N][Nom]", "morphana": "e[/N|Ltr]=e+[Nom]=", "readable": "e[/N|Ltr] + [Nom]", "twolevel": "e:e :[/N|Ltr] :[Nom]"}, {"lemma": "e", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "e[/N|Pro|(Post)]=e+[Nom]=", "readable": "e[/N|Pro|(Post)] + [Nom]", "twolevel": "e:e :[/N|Pro|(Post)] :[Nom]"}]	e	[/Det|Pro|def]	ADV	PronType=Art	2	DET	4	B-NP	O

kényes	true	{"stem": ["kényes"], "anas": [[["st", "kényes"], ["po", "adj"], ["ts", "NOM"]], [["st", "kény"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "kény"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "kényes", "tag": "[/Adj][Nom]", "morphana": "kény[/N]=kény+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "kény[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k é:é n:n y:y :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kényes", "tag": "[/N][Nom]", "morphana": "kény[/N]=kény+es[_Nz:s/N]=es+[Nom]=", "readable": "kény[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "k:k é:é n:n y:y :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "kényes", "tag": "[/Adj][Nom]", "morphana": "kényes[/Adj]=kényes+[Nom]=", "readable": "kényes[/Adj] + [Nom]", "twolevel": "k:k é:é n:n y:y e:e s:s :[/Adj] :[Nom]"}]	kényes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

témáról	true	{"stem": ["téma"], "anas": [[["st", "téma"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "téma", "tag": "[/N][Del]", "morphana": "téma[/N]=témá+ról[Del]=ról", "readable": "téma[/N]=témá + ról[Del]", "twolevel": "t:t é:é m:m á:a :[/N] r:r ó:ó l:l :[Del]"}]	téma	[/N][Del]	NOUN	Case=Del|Number=Sing	4	ATT	1	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	5	PUNCT	4	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	7	B-NP	O

vény	true	{"stem": ["vény"], "anas": [[["st", "vény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vény", "tag": "[/N][Nom]", "morphana": "vény[/N]=vény+[Nom]=", "readable": "vény[/N] + [Nom]", "twolevel": "v:v é:é n:n y:y :[/N] :[Nom]"}]	vény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	ATT	8	I-NP	O

nélkül	true	{"stem": ["nélkül"], "anas": [[["st", "nélkül"], ["po", "post"]], [["st", "nélkül"], ["po", "adv"]]]}	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	[/Post]	ADP	_	8	MODE	9	I-NP	O

való	true	{"stem": ["való"], "anas": [[["st", "való"], ["po", "noun"], ["ts", "NOM"]], [["st", "való"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "való", "tag": "[/Adj][Nom]", "morphana": "való[/Adj]=való+[Nom]=", "readable": "való[/Adj] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/Adj] :[Nom]"}, {"lemma": "való", "tag": "[/N][Nom]", "morphana": "való[/N]=való+[Nom]=", "readable": "való[/N] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/N] :[Nom]"}]	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	10	I-NP	O

rendelésről	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "rendelés", "tag": "[/N][Del]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+ről[Del]=ről", "readable": "rendel[/V] + és[_Ger/N] + ről[Del]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] r:r ő:ő l:l :[Del]"}, {"lemma": "rendelés", "tag": "[/N][Del]", "morphana": "rendelés[/N]=rendelés+ről[Del]=ről", "readable": "rendelés[/N] + ről[Del]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] r:r ő:ő l:l :[Del]"}]	rendelés	[/N][Del]	NOUN	Case=Del|Number=Sing	10	OBL	13	E-NP	O

szinte	true	{"stem": ["szinte"], "anas": [[["st", "szinte"], ["po", "adv"]]]}	[{"lemma": "szinte", "tag": "[/Adv]", "morphana": "szinte[/Adv]=szinte", "readable": "szinte[/Adv]", "twolevel": "s:s z:z i:i n:n t:t e:e :[/Adv]"}]	szinte	[/Adv]	ADV	_	11	MODE	12	O	O

mindenhol	true	{"stem": ["mindenhol"], "anas": [[["st", "mindenhol"], ["po", "adv"]]]}	[{"lemma": "mindenhol", "tag": "[/Adv|Pro]", "morphana": "mindenhol[/Adv|Pro]=mindenhol", "readable": "mindenhol[/Adv|Pro]", "twolevel": "m:m i:i n:n d:d e:e n:n h:h o:o l:l :[/Adv|Pro]"}]	mindenhol	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	SUBJ	13	O	O

törlik	true	{"stem": ["töröl"], "anas": [[["st", "töröl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "törlő"], ["al", "törlés"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "töröl", "tag": "[/V][Prs.Def.3Pl]", "morphana": "töröl[/V]=törl+ik[Prs.Def.3Pl]=ik", "readable": "töröl[/V]=törl + ik[Prs.Def.3Pl]", "twolevel": "t:t ö:ö r:r l:ö :l :[/V] i:i k:k :[Prs.Def.3Pl]"}]	töröl	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	DET	16	B-NP	O

reális	true	{"stem": ["reális"], "anas": [[["st", "reális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "reális", "tag": "[/Adj][Nom]", "morphana": "reális[/Adj]=reális+[Nom]=", "readable": "reális[/Adj] + [Nom]", "twolevel": "r:r e:e á:á l:l i:i s:s :[/Adj] :[Nom]"}]	reális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	ATT	16	I-NP	O

hozzászólásokat	true	{"stem": ["hozzászólás"], "anas": [[["ip", "PREF"], ["sp", "hozzá"], ["st", "szól"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szólott"], ["al", "szólani"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "hozzászólás", "tag": "[/N][Pl][Acc]", "morphana": "hozzá[/Prev]=hozzá+szól[/V]=szól+ás[_Ger/N]=ás+ok[Pl]=ok+at[Acc]=at", "readable": "hozzá[/Prev] + szól[/V] + ás[_Ger/N] + ok[Pl] + at[Acc]", "twolevel": "h:h o:o z:z z:z á:á :[/Prev] s:s z:z ó:ó l:l :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "hozzászólás", "tag": "[/N][Pl][Acc]", "morphana": "hozzászólás[/N]=hozzászólás+ok[Pl]=ok+at[Acc]=at", "readable": "hozzászólás[/N] + ok[Pl] + at[Acc]", "twolevel": "h:h o:o z:z z:z á:á s:s z:z ó:ó l:l á:á s:s :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}]	hozzászólás	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	16	OBJ	13	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	17	PUNCT	13	O	O

így	true	{"stem": ["így"], "anas": [[["st", "így"], ["po", "adv"]], [["st", "így"], ["po", "con"]]]}	[{"lemma": "így", "tag": "[/Adv|Pro]", "morphana": "így[/Adv|Pro]=így", "readable": "így[/Adv|Pro]", "twolevel": "í:í g:g y:y :[/Adv|Pro]"}, {"lemma": "így", "tag": "[/Cnj]", "morphana": "így[/Cnj]=így", "readable": "így[/Cnj]", "twolevel": "í:í g:g y:y :[/Cnj]"}]	így	[/Cnj]	CONJ	_	18	CONJ	13	O	O

létrehoztuk	true	{"stem": ["létrehoz"], "anas": [[["st", "létrehoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_DEF_PL_1"]]]}	[{"lemma": "létrehozta", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "létre[/Prev]=létre+hoz[/V]=hoz+ta[_Ger:tA/N]=t+uk[Poss.3Pl]=uk+[Nom]=", "readable": "létre[/Prev] + hoz[/V] + ta[_Ger:tA/N]=t + uk[Poss.3Pl] + [Nom]", "twolevel": "l:l é:é t:t r:r e:e :[/Prev] h:h o:o z:z :[/V] t:t :a :[_Ger:tA/N] u:u k:k :[Poss.3Pl] :[Nom]"}, {"lemma": "létrehoz", "tag": "[/V][Pst.Def.1Pl]", "morphana": "létre[/Prev]=létre+hoz[/V]=hoz+tuk[Pst.Def.1Pl]=tuk", "readable": "létre[/Prev] + hoz[/V] + tuk[Pst.Def.1Pl]", "twolevel": "l:l é:é t:t r:r e:e :[/Prev] h:h o:o z:z :[/V] t:t u:u k:k :[Pst.Def.1Pl]"}]	létrehoz	[/V][Pst.Def.1Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	19	COORD	18	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	20	DET	26	B-NP	O

kötetlen	true	{"stem": ["kötetlen"], "anas": [[["st", "kötetlen"], ["po", "adj"], ["ts", "NOM"]], [["st", "köt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"]]]}	[{"lemma": "kötetlen", "tag": "[/Adj][Nom]", "morphana": "köt[/V]=köt+etlen[_NegPtcp/Adj]=etlen+[Nom]=", "readable": "köt[/V] + etlen[_NegPtcp/Adj] + [Nom]", "twolevel": "k:k ö:ö t:t :[/V] e:e t:t l:l e:e n:n :[_NegPtcp/Adj] :[Nom]"}, {"lemma": "kötetlen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "köt[/V]=köt+etlen[_NegPtcp/Adj]=etlen+[_Manner:0/Adv]=", "readable": "köt[/V] + etlen[_NegPtcp/Adj] + [_Manner:0/Adv]", "twolevel": "k:k ö:ö t:t :[/V] e:e t:t l:l e:e n:n :[_NegPtcp/Adj] :[_Manner:0/Adv]"}, {"lemma": "kötetlen", "tag": "[/N][Nom]", "morphana": "kötet[/N]=kötet+len[/N]=len+[Nom]=", "readable": "kötet[/N] + len[/N] + [Nom]", "twolevel": "k:k ö:ö t:t e:e t:t :[/N] l:l e:e n:n :[/N] :[Nom]"}, {"lemma": "kötetlen", "tag": "[/Adj][Nom]", "morphana": "kötetlen[/Adj]=kötetlen+[Nom]=", "readable": "kötetlen[/Adj] + [Nom]", "twolevel": "k:k ö:ö t:t e:e t:t l:l e:e n:n :[/Adj] :[Nom]"}, {"lemma": "kötetlen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "kötetlen[/Adj]=kötetlen+[_Manner:0/Adv]=", "readable": "kötetlen[/Adj] + [_Manner:0/Adv]", "twolevel": "k:k ö:ö t:t e:e t:t l:l e:e n:n :[/Adj] :[_Manner:0/Adv]"}]	kötetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	ATT	26	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	22	CONJ	21	I-NP	O

moderálatlan	true	{"stem": ["moderálatlan"], "anas": [[["st", "moderál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"]]]}	[{"lemma": "moderálatlan", "tag": "[/Adj][Nom]", "morphana": "moderál[/V]=moderál+atlan[_NegPtcp/Adj]=atlan+[Nom]=", "readable": "moderál[/V] + atlan[_NegPtcp/Adj] + [Nom]", "twolevel": "m:m o:o d:d e:e r:r á:á l:l :[/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[Nom]"}, {"lemma": "moderálatlan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "moderál[/V]=moderál+atlan[_NegPtcp/Adj]=atlan+[_Manner:0/Adv]=", "readable": "moderál[/V] + atlan[_NegPtcp/Adj] + [_Manner:0/Adv]", "twolevel": "m:m o:o d:d e:e r:r á:á l:l :[/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[_Manner:0/Adv]"}]	moderálatlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	23	COORD	22	I-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	24	ATT	25	I-NP	O

fórum	true	{"stem": ["fórum"], "anas": [[["st", "fórum"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fórum", "tag": "[/N][Nom]", "morphana": "fórum[/N]=fórum+[Nom]=", "readable": "fórum[/N] + [Nom]", "twolevel": "f:f ó:ó r:r u:u m:m :[/N] :[Nom]"}]	fórum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	25	ATT	26	I-NP	O

rendszert	true	{"stem": ["rendszer"], "anas": [[["st", "rendszer"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "rendszer", "tag": "[/N][Acc]", "morphana": "rend[/N]=rend+szer[/N]=szer+t[Acc]=t", "readable": "rend[/N] + szer[/N] + t[Acc]", "twolevel": "r:r e:e n:n d:d :[/N] s:s z:z e:e r:r :[/N] t:t :[Acc]"}, {"lemma": "rendszer", "tag": "[/N][Acc]", "morphana": "rendszer[/N]=rendszer+t[Acc]=t", "readable": "rendszer[/N] + t[Acc]", "twolevel": "r:r e:e n:n d:d s:s z:z e:e r:r :[/N] t:t :[Acc]"}]	rendszer	[/N][Acc]	NOUN	Case=Acc|Number=Sing	26	OBJ	19	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	27	PUNCT	19	O	O

ahol	true	{"stem": ["ahol"], "anas": [[["st", "ahol"], ["po", "adv"]]]}	[{"lemma": "ahol", "tag": "[/Adv|Pro|Rel]", "morphana": "ahol[/Adv|Pro|Rel]=ahol", "readable": "ahol[/Adv|Pro|Rel]", "twolevel": "a:a h:h o:o l:l :[/Adv|Pro|Rel]"}]	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	28	SUBJ	30	O	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	29	NEG	30	O	O

kerülnek	true	{"stem": ["kerül"], "anas": [[["st", "kerül"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "kerül", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "kerül[/V]=kerül+nek[Prs.NDef.3Pl]=nek", "readable": "kerül[/V] + nek[Prs.NDef.3Pl]", "twolevel": "k:k e:e r:r ü:ü l:l :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	kerül	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	ATT	19	O	O

törlésre	true	{"stem": ["törlés"], "anas": [[["st", "töröl"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "SBL"]], [["st", "törlés"], ["po", "noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "törlés", "tag": "[/N][Subl]", "morphana": "törlés[/N]=törlés+re[Subl]=re", "readable": "törlés[/N] + re[Subl]", "twolevel": "t:t ö:ö r:r l:l é:é s:s :[/N] r:r e:e :[Subl]"}, {"lemma": "törlés", "tag": "[/N][Subl]", "morphana": "töröl[/V]=törl+és[_Ger/N]=és+re[Subl]=re", "readable": "töröl[/V]=törl + és[_Ger/N] + re[Subl]", "twolevel": "t:t ö:ö r:r l:ö :l :[/V] é:é s:s :[_Ger/N] r:r e:e :[Subl]"}]	törlés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	31	OBL	30	1-NP	O

ezen	true	{"stem": ["ez"], "anas": [[["st", "ez"], ["po", "noun_pron"], ["is", "SUE"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Supe]", "morphana": "ez[/Det|Pro]=ez+en[Supe]=en", "readable": "ez[/Det|Pro] + en[Supe]", "twolevel": "e:e z:z :[/Det|Pro] e:e n:n :[Supe]"}, {"lemma": "ez", "tag": "[/N|Pro][Supe]", "morphana": "ez[/N|Pro]=ez+en[Supe]=en", "readable": "ez[/N|Pro] + en[Supe]", "twolevel": "e:e z:z :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "ezen", "tag": "[/Det|Pro|def]", "morphana": "ezen[/Det|Pro|def]=ezen", "readable": "ezen[/Det|Pro|def]", "twolevel": "e:e z:z e:e n:n :[/Det|Pro|def]"}]	ezen	[/Det|Pro|def]	ADV	PronType=Art	32	DET	34	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	33	ATT	34	I-NP	O

vélemények	true	{"stem": ["vélemény"], "anas": [[["st", "vélemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "vélemény", "tag": "[/N][Pl][Nom]", "morphana": "vélemény[/N]=vélemény+ek[Pl]=ek+[Nom]=", "readable": "vélemény[/N] + ek[Pl] + [Nom]", "twolevel": "v:v é:é l:l e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	vélemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	34	SUBJ	30	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	35	CONJ	34	I-NP	O

hozzászólások	true	{"stem": ["hozzászólás"], "anas": [[["ip", "PREF"], ["sp", "hozzá"], ["st", "szól"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szólott"], ["al", "szólani"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hozzászólás", "tag": "[/N][Pl][Nom]", "morphana": "hozzá[/Prev]=hozzá+szól[/V]=szól+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "hozzá[/Prev] + szól[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "h:h o:o z:z z:z á:á :[/Prev] s:s z:z ó:ó l:l :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "hozzászólás", "tag": "[/N][Pl][Nom]", "morphana": "hozzászólás[/N]=hozzászólás+ok[Pl]=ok+[Nom]=", "readable": "hozzászólás[/N] + ok[Pl] + [Nom]", "twolevel": "h:h o:o z:z z:z á:á s:s z:z ó:ó l:l á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	hozzászólás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	36	COORD	35	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	37	PUNCT	0	O	O



