form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Menü	true	{"stem": ["menü"], "anas": [[["st", "menü"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "menü", "tag": "[/N][Nom]", "morphana": "menü[/N]=menü+[Nom]=", "readable": "menü[/N] + [Nom]", "twolevel": "m:m e:e n:n ü:ü :[/N] :[Nom]"}]	menü	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Tovább	true	{"stem": ["tovább"], "anas": [[["st", "tovább"], ["po", "adv"], ["al", "továbbra"]], [["st", "tovább"], ["po", "prv"], ["al", "továbbra"]]]}	[{"lemma": "tovább", "tag": "[/Adv]", "morphana": "tovább[/Adv]=tovább", "readable": "tovább[/Adv]", "twolevel": "t:t o:o v:v á:á b:b b:b :[/Adv]"}, {"lemma": "tovább", "tag": "[/Prev]", "morphana": "tovább[/Prev]=tovább", "readable": "tovább[/Prev]", "twolevel": "t:t o:o v:v á:á b:b b:b :[/Prev]"}]	tovább	[/Adv]	ADV	_	1	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

tartalomra	true	{"stem": ["tartalom"], "anas": [[["st", "tartalom"], ["po", "noun"], ["ts", "NOM"], ["al", "tartalmak"], ["is", "SBL"]]]}	[{"lemma": "tartalom", "tag": "[/N][Subl]", "morphana": "tartalom[/N]=tartalom+ra[Subl]=ra", "readable": "tartalom[/N] + ra[Subl]", "twolevel": "t:t a:a r:r t:t a:a l:l o:o m:m :[/N] r:r a:a :[Subl]"}]	tartalom	[/N][Subl]	NOUN	Case=Sub|Number=Sing	3	OBL	1	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	2	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hamis	true	{"stem": ["hamis"], "anas": [[["st", "hamis"], ["po", "adj"], ["ts", "NOM"]], [["st", "hami"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "hami"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "hamis", "tag": "[/Adj][Nom]", "morphana": "hamis[/Adj]=hamis+[Nom]=", "readable": "hamis[/Adj] + [Nom]", "twolevel": "h:h a:a m:m i:i s:s :[/Adj] :[Nom]"}]	hamis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4	B-NP	O

interneten	true	{"stem": ["internet"], "anas": [[["st", "internet"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "internet", "tag": "[/N][Supe]", "morphana": "internet[/N]=internet+en[Supe]=en", "readable": "internet[/N] + en[Supe]", "twolevel": "i:i n:n t:t e:e r:r n:n e:e t:t :[/N] e:e n:n :[Supe]"}]	internet	[/N][Supe]	NOUN	Case=Sup|Number=Sing	4	OBL	6	E-NP	O

-Hogyan	true	{"stem": [], "anas": [[["st", ""], ["po", "punct+"]]]}	[]	-Hogyan	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	ATT	6	O	O

szűrhető	true	{"stem": ["szűrhető"], "anas": [[["st", "szűr"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szűret"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "szűrhető", "tag": "[/Adj][Nom]", "morphana": "szűr[/V]=szűr+hető[_ModPtcp/Adj]=hető+[Nom]=", "readable": "szűr[/V] + hető[_ModPtcp/Adj] + [Nom]", "twolevel": "s:s z:z ű:ű r:r :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] :[Nom]"}]	szűrhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	1-NP	O

ki	true	{"stem": ["ki"], "anas": [[["st", "ki"], ["po", "noun_pron"], ["al", "kik"]], [["st", "ki"], ["po", "prv"], ["al", "kik"]]]}	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	[/Prev]	ADV	_	7	COORD	2	O	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	8	PUNCT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

túladagolás	true	{"stem": ["túladagolás"], "anas": [[["ip", "PREF"], ["sp", "túl"], ["st", "adagol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "túladagolás", "tag": "[/N][Nom]", "morphana": "túl[/Prev]=túl+adagol[/V]=adagol+ás[_Ger/N]=ás+[Nom]=", "readable": "túl[/Prev] + adagol[/V] + ás[_Ger/N] + [Nom]", "twolevel": "t:t ú:ú l:l :[/Prev] a:a d:d a:a g:g o:o l:l :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "túladagolás", "tag": "[/N][Nom]", "morphana": "túladagolás[/N]=túladagolás+[Nom]=", "readable": "túladagolás[/N] + [Nom]", "twolevel": "t:t ú:ú l:l a:a d:d a:a g:g o:o l:l á:á s:s :[/N] :[Nom]"}]	túladagolás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	4	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	3	NE	4	I-NP	B-ORG

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	SUBJ	14	E-NP	E-ORG

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	5	DET	6	B-NP	O

potencia	true	{"stem": ["potencia"], "anas": [[["st", "potencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potencia", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+[Nom]=", "readable": "potencia[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	potencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	COORD	4	I-NP	O

növelő	true	{"stem": ["növelő"], "anas": [[["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "növelő", "tag": "[/Adj][Nom]", "morphana": "növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	növelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

márka	true	{"stem": ["márka"], "anas": [[["st", "márka"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "márka", "tag": "[/N][Nom]", "morphana": "márka[/N]=márka+[Nom]=", "readable": "márka[/N] + [Nom]", "twolevel": "m:m á:á r:r k:k a:a :[/N] :[Nom]"}]	márka	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	COORD	6	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	8	O	O

amely	true	{"stem": ["amely"], "anas": [[["st", "amely"], ["po", "adj_wh"], ["ts", "NOM"], ["al", "amelyet"], ["al", "amelyek"]]]}	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	10	ATT	11	O	O

alatt	true	{"stem": ["alatt"], "anas": [[["st", "alatt"], ["po", "post"]]]}	[{"lemma": "alatt", "tag": "[/Post]", "morphana": "alatt[/Post]=alatt", "readable": "alatt[/Post]", "twolevel": "a:a l:l a:a t:t t:t :[/Post]"}]	alatt	[/Post]	ADP	_	11	MODE	14	O	O

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	12	ATT	13	B-NP	O

termékcsaládot	true	{"stem": ["termékcsalád"], "anas": [[["pa", "termék"], ["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["pa", "ermékcsaládot"], ["st", "család"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "termékcsalád", "tag": "[/N][Acc]", "morphana": "termék[/N]=termék+család[/N]=család+ot[Acc]=ot", "readable": "termék[/N] + család[/N] + ot[Acc]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] c:c s:s a:a l:l á:á d:d :[/N] o:o t:t :[Acc]"}, {"lemma": "termékcsalád", "tag": "[/N][Acc]", "morphana": "termékcsalád[/N]=termékcsalád+ot[Acc]=ot", "readable": "termékcsalád[/N] + ot[Acc]", "twolevel": "t:t e:e r:r m:m é:é k:k c:c s:s a:a l:l á:á d:d :[/N] o:o t:t :[Acc]"}]	termékcsalád	[/N][Acc]	NOUN	Case=Acc|Number=Sing	13	OBJ	15	E-NP	O

kell	true	{"stem": ["kell"], "anas": [[["st", "kell"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "kéne"], ["al", "kellünk"], ["al", "kellő"], ["al", "kellés"], ["al", "kelljünk"], ["al", "kelljél"], ["al", "kelljetek"], ["al", "kelljenek"], ["al", "kelljen"], ["al", "kelljek"], ["al", "kellhet"], ["al", "kellettünk"], ["al", "kellettél"], ["al", "kellettetek"], ["al", "kellettem"], ["al", "kellettek"], ["al", "kellett"], ["al", "kelletek"], ["al", "kellesz"], ["al", "kellenétek"], ["al", "kellenénk"], ["al", "kellenének"], ["al", "kellenél"], ["al", "kellenék"], ["al", "kelleni"], ["al", "kellenek"], ["al", "kellene"], ["al", "kellek"]]]}	[{"lemma": "kell", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kell[/V]=kell+[Prs.NDef.3Sg]=", "readable": "kell[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e l:l l:l :[/V] :[Prs.NDef.3Sg]"}]	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ROOT	0	O	O

említeni	true	{"stem": ["említ"], "anas": [[["st", "említ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "említ", "tag": "[/V][Inf]", "morphana": "említ[/V]=említ+eni[Inf]=eni", "readable": "említ[/V] + eni[Inf]", "twolevel": "e:e m:m l:l í:í t:t :[/V] e:e n:n i:i :[Inf]"}]	említ	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	15	INF	14	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	16	PUNCT	0	O	O



Mivel	true	{"stem": ["mivel", "én", "mi"], "anas": [[["st", "mivel"], ["po", "adv"]], [["st", "én"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "NOM"], ["al", "mik"], ["is", "INSTR"]], [["st", "mi"], ["po", "noun_pron"], ["al", "mik"], ["is", "INSTR"]], [["st", "mi"], ["po", "noun"], ["ts", "NOM"], ["al", "mik"], ["is", "INSTR"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Ins]", "morphana": "ami[/N|Pro|Rel]=mi+vel[Ins]=vel", "readable": "ami[/N|Pro|Rel]=mi + vel[Ins]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] v:v e:e l:l :[Ins]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Ins]", "morphana": "mi[/Adj|Pro|Int]=mi+vel[Ins]=vel", "readable": "mi[/Adj|Pro|Int] + vel[Ins]", "twolevel": "m:m i:i :[/Adj|Pro|Int] v:v e:e l:l :[Ins]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Ins]", "morphana": "mi[/N|Pro|Int]=mi+vel[Ins]=vel", "readable": "mi[/N|Pro|Int] + vel[Ins]", "twolevel": "m:m i:i :[/N|Pro|Int] v:v e:e l:l :[Ins]"}, {"lemma": "mivel", "tag": "[/Cnj]", "morphana": "mivel[/Cnj]=mivel", "readable": "mivel[/Cnj]", "twolevel": "m:m i:i v:v e:e l:l :[/Cnj]"}]	mivel	[/Cnj]	SCONJ	_	1	CONJ	3	O	O

úgy	true	{"stem": ["úgy"], "anas": [[["st", "úgy"], ["po", "adv"]]]}	[{"lemma": "úgy", "tag": "[/Adv|Pro]", "morphana": "úgy[/Adv|Pro]=úgy", "readable": "úgy[/Adv|Pro]", "twolevel": "ú:ú g:g y:y :[/Adv|Pro]"}, {"lemma": "úgy", "tag": "[/Inj-Utt]", "morphana": "úgy[/Inj-Utt]=úgy", "readable": "úgy[/Inj-Utt]", "twolevel": "ú:ú g:g y:y :[/Inj-Utt]"}]	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	SUBJ	3	O	O

tervezték	true	{"stem": ["tervez"], "anas": [[["st", "tervez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_DEF_PL_3"]], [["st", "terv"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_DEF_PL_3"]]]}	[{"lemma": "tervezte", "tag": "[/Adj][Pl][Nom]", "morphana": "terv[/N]=terv+ez[_NVbz_Tr:z/V]=ez+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+[Nom]=", "readable": "terv[/N] + ez[_NVbz_Tr:z/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + [Nom]", "twolevel": "t:t e:e r:r v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tervez", "tag": "[/V][Pst.Def.3Pl]", "morphana": "terv[/N]=terv+ez[_NVbz_Tr:z/V]=ez+ték[Pst.Def.3Pl]=ték", "readable": "terv[/N] + ez[_NVbz_Tr:z/V] + ték[Pst.Def.3Pl]", "twolevel": "t:t e:e r:r v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t é:é k:k :[Pst.Def.3Pl]"}, {"lemma": "tervezik", "tag": "[/V][Pst.Def.3Pl]", "morphana": "terv[/N]=terv+ezik[_NVbz_Ntr:zik/V]=ez+ték[Pst.Def.3Pl]=ték", "readable": "terv[/N] + ezik[_NVbz_Ntr:zik/V]=ez + ték[Pst.Def.3Pl]", "twolevel": "t:t e:e r:r v:v :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] t:t é:é k:k :[Pst.Def.3Pl]"}, {"lemma": "tervezte", "tag": "[/Adj][Pl][Nom]", "morphana": "tervez[/V]=tervez+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+[Nom]=", "readable": "tervez[/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + [Nom]", "twolevel": "t:t e:e r:r v:v e:e z:z :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tervez", "tag": "[/V][Pst.Def.3Pl]", "morphana": "tervez[/V]=tervez+ték[Pst.Def.3Pl]=ték", "readable": "tervez[/V] + ték[Pst.Def.3Pl]", "twolevel": "t:t e:e r:r v:v e:e z:z :[/V] t:t é:é k:k :[Pst.Def.3Pl]"}]	tervez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	5	CONJ	3	O	O

miden	true	{"stem": ["én", "mi"], "anas": [[["st", "én"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "NOM"], ["al", "mik"], ["is", "POSS_SG_2"], ["is", "SUE"]], [["st", "mi"], ["po", "noun_pron"], ["al", "mik"], ["is", "POSS_SG_2"], ["is", "SUE"]], [["st", "mi"], ["po", "noun"], ["ts", "NOM"], ["al", "mik"], ["is", "POSS_SG_2"], ["is", "SUE"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Poss.2Sg][Supe]", "morphana": "ami[/N|Pro|Rel]=mi+d[Poss.2Sg]=d+en[Supe]=en", "readable": "ami[/N|Pro|Rel]=mi + d[Poss.2Sg] + en[Supe]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] d:d :[Poss.2Sg] e:e n:n :[Supe]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Poss.2Sg][Supe]", "morphana": "mi[/Adj|Pro|Int]=mi+d[Poss.2Sg]=d+en[Supe]=en", "readable": "mi[/Adj|Pro|Int] + d[Poss.2Sg] + en[Supe]", "twolevel": "m:m i:i :[/Adj|Pro|Int] d:d :[Poss.2Sg] e:e n:n :[Supe]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Poss.2Sg][Supe]", "morphana": "mi[/N|Pro|Int]=mi+d[Poss.2Sg]=d+en[Supe]=en", "readable": "mi[/N|Pro|Int] + d[Poss.2Sg] + en[Supe]", "twolevel": "m:m i:i :[/N|Pro|Int] d:d :[Poss.2Sg] e:e n:n :[Supe]"}]	ami	[/N|Pro|Rel][Poss.2Sg][Supe]	PRON	Case=Sup|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|PronType=Rel	6	OBL	9	1-NP	O

férfi	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Nom]", "morphana": "férfi[/Adj|Attr]=férfi+[Nom]=", "readable": "férfi[/Adj|Attr] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] :[Nom]"}, {"lemma": "férfi", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+[Nom]=", "readable": "férfi[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] :[Nom]"}]	férfi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	ATT	8	B-NP	O

igényét	true	{"stem": ["igény"], "anas": [[["st", "igény"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]], [["st", "igény"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "ACC"]]]}	[{"lemma": "igény", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "igény[/N]=igény+e[Poss.3Sg]=é+t[Acc]=t", "readable": "igény[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "i:i g:g é:é n:n y:y :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "igény", "tag": "[/N][AnP][Acc]", "morphana": "igény[/N]=igény+é[AnP]=é+t[Acc]=t", "readable": "igény[/N] + é[AnP] + t[Acc]", "twolevel": "i:i g:g é:é n:n y:y :[/N] é:é :[AnP] t:t :[Acc]"}]	igény	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	OBJ	9	E-NP	O

kielégítse	true	{"stem": ["kielégít"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "elégít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]]]}	[{"lemma": "kielégít", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "ki[/Prev]=ki+elégít[/V]=elégít+se[Sbjv.Def.3Sg]=se", "readable": "ki[/Prev] + elégít[/V] + se[Sbjv.Def.3Sg]", "twolevel": "k:k i:i :[/Prev] e:e l:l é:é g:g í:í t:t :[/V] s:s e:e :[Sbjv.Def.3Sg]"}]	kielégít	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ATT	5	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	9	O	O

ezért	true	{"stem": ["ezért"], "anas": [[["st", "ezért"], ["po", "noun_pron"], ["is", "CAUS/FIN"]], [["st", "ezért"], ["po", "con"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Cau]", "morphana": "ez[/Det|Pro]=ez+ért[Cau]=ért", "readable": "ez[/Det|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/Det|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ez", "tag": "[/N|Pro][Cau]", "morphana": "ez[/N|Pro]=ez+ért[Cau]=ért", "readable": "ez[/N|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/N|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ezért", "tag": "[/Adv|Pro]", "morphana": "ezért[/Adv|Pro]=ezért", "readable": "ezért[/Adv|Pro]", "twolevel": "e:e z:z é:é r:r t:t :[/Adv|Pro]"}, {"lemma": "ezért", "tag": "[/Cnj]", "morphana": "ezért[/Cnj]=ezért", "readable": "ezért[/Cnj]", "twolevel": "e:e z:z é:é r:r t:t :[/Cnj]"}]	ezért	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	ATT	12	O	O

világ	true	{"stem": ["világ"], "anas": [[["st", "világ"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "világ", "tag": "[/N][Nom]", "morphana": "világ[/N]=világ+[Nom]=", "readable": "világ[/N] + [Nom]", "twolevel": "v:v i:i l:l á:á g:g :[/N] :[Nom]"}]	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	COORD	9	1-NP	O

szerte	true	{"stem": ["szerte"], "anas": [[["st", "szerte"], ["po", "adv"]], [["st", "szerte"], ["po", "prv"]]]}	[{"lemma": "szerte", "tag": "[/Prev]", "morphana": "szerte[/Prev]=szerte", "readable": "szerte[/Prev]", "twolevel": "s:s z:z e:e r:r t:t e:e :[/Prev]"}]	szerte	[/Prev]	ADV	_	13	MODE	17	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	DET	17	B-NP	O

egyik	true	{"stem": ["egyik"], "anas": [[["st", "egyik"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "egyikőtök"], ["al", "egyikőnk"], ["al", "egyikőjük"]]]}	[{"lemma": "egyik", "tag": "[/Adj|Pro][Nom]", "morphana": "egyik[/Adj|Pro]=egyik+[Nom]=", "readable": "egyik[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y i:i k:k :[/Adj|Pro] :[Nom]"}]	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	ATT	17	I-NP	O

legkedveltebb	true	{"stem": ["kedvelt"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "kedvelt"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "kedvel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "kedvel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "kedvelt", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+kedvel[/V]=kedvel+t[_PerfPtcp/Adj]=t+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "leg[/Supl] + kedvel[/V] + t[_PerfPtcp/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] k:k e:e d:d v:v e:e l:l :[/V] t:t :[_PerfPtcp/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "kedvelt", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+kedvelt[/Adj]=kedvelt+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "leg[/Supl] + kedvelt[/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] k:k e:e d:d v:v e:e l:l t:t :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	kedvelt	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	16	ATT	17	I-NP	O

férfiasság	true	{"stem": ["férfiasság"], "anas": [[["st", "férfias"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+as[_Adjz:s/Adj]=as+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "férfi[/N] + as[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+as[_Nz:s/N]=as+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "férfi[/N] + as[_Nz:s/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfias[/Adj]=férfias+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "férfias[/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i a:a s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfiasság[/N]=férfiasság+[Nom]=", "readable": "férfiasság[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i a:a s:s s:s á:á g:g :[/N] :[Nom]"}]	férfiasság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	17	COORD	12	I-NP	O

növelő	true	{"stem": ["növelő"], "anas": [[["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "növelő", "tag": "[/Adj][Nom]", "morphana": "növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	növelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	ATT	19	I-NP	O

készítménynek	true	{"stem": ["készítmény"], "anas": [[["st", "készítmény"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "készítmény", "tag": "[/N][Dat]", "morphana": "készítmény[/N]=készítmény+nek[Dat]=nek", "readable": "készítmény[/N] + nek[Dat]", "twolevel": "k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] n:n e:e k:k :[Dat]"}]	készítmény	[/N][Dat]	NOUN	Case=Dat|Number=Sing	19	DAT	20	E-NP	O

mondható	true	{"stem": ["mondható"], "anas": [[["st", "mond"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "mondá"], ["al", "mondhatnók"], ["al", "mondat"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "mondható", "tag": "[/Adj][Nom]", "morphana": "mond[/V]=mond+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "mond[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "m:m o:o n:n d:d :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}]	mondható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	MODE	17	1-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	21	PUNCT	0	O	O



De	true	{"stem": ["de"], "anas": [[["st", "de"], ["po", "part"]], [["st", "de"], ["po", "con"]]]}	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	[/Cnj]	CONJ	_	1	CONJ	4	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	4	O	O

beszélni	true	{"stem": ["beszél"], "anas": [[["st", "beszél"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "beszél", "tag": "[/V][Inf]", "morphana": "beszél[/V]=beszél+ni[Inf]=ni", "readable": "beszél[/V] + ni[Inf]", "twolevel": "b:b e:e s:s z:z é:é l:l :[/V] n:n i:i :[Inf]"}]	beszél	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	3	INF	4	O	O

kell	true	{"stem": ["kell"], "anas": [[["st", "kell"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "kéne"], ["al", "kellünk"], ["al", "kellő"], ["al", "kellés"], ["al", "kelljünk"], ["al", "kelljél"], ["al", "kelljetek"], ["al", "kelljenek"], ["al", "kelljen"], ["al", "kelljek"], ["al", "kellhet"], ["al", "kellettünk"], ["al", "kellettél"], ["al", "kellettetek"], ["al", "kellettem"], ["al", "kellettek"], ["al", "kellett"], ["al", "kelletek"], ["al", "kellesz"], ["al", "kellenétek"], ["al", "kellenénk"], ["al", "kellenének"], ["al", "kellenél"], ["al", "kellenék"], ["al", "kelleni"], ["al", "kellenek"], ["al", "kellene"], ["al", "kellek"]]]}	[{"lemma": "kell", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kell[/V]=kell+[Prs.NDef.3Sg]=", "readable": "kell[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e l:l l:l :[/V] :[Prs.NDef.3Sg]"}]	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ROOT	0	O	O

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	5	DET	7	B-NP	O

fontos	true	{"stem": ["fontos"], "anas": [[["st", "fontos"], ["po", "adj"], ["ts", "NOM"]], [["st", "font"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "font"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "fontos", "tag": "[/Adj][Nom]", "morphana": "font[/N]=font+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "font[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "f:f o:o n:n t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "fontos", "tag": "[/N][Nom]", "morphana": "font[/N]=font+os[_Nz:s/N]=os+[Nom]=", "readable": "font[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "f:f o:o n:n t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "fontos", "tag": "[/Adj][Nom]", "morphana": "fontos[/Adj]=fontos+[Nom]=", "readable": "fontos[/Adj] + [Nom]", "twolevel": "f:f o:o n:n t:t o:o s:s :[/Adj] :[Nom]"}]	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	I-NP	O

dologról	true	{"stem": ["dolog"], "anas": [[["st", "dolog"], ["po", "noun"], ["ts", "NOM"], ["al", "dolgok"], ["is", "DEL"]]]}	[{"lemma": "dolog", "tag": "[/N][Del]", "morphana": "dolog[/N]=dolog+ról[Del]=ról", "readable": "dolog[/N] + ról[Del]", "twolevel": "d:d o:o l:l o:o g:g :[/N] r:r ó:ó l:l :[Del]"}]	dolog	[/N][Del]	NOUN	Case=Del|Number=Sing	7	OBL	3	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	4	O	O

amely	true	{"stem": ["amely"], "anas": [[["st", "amely"], ["po", "adj_wh"], ["ts", "NOM"], ["al", "amelyet"], ["al", "amelyek"]]]}	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	9	SUBJ	13	1-NP	O

egészség	true	{"stem": ["egészség"], "anas": [[["st", "egészség"], ["po", "noun"], ["ts", "NOM"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "egészség", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "egészség", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+[Nom]=", "readable": "egészség[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] :[Nom]"}]	egészség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	ATT	11	1-NP	O

ügyi	true	{"stem": ["ügy"], "anas": [[["st", "ügy"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "ügyi", "tag": "[/Adj][Nom]", "morphana": "ügy[/N]=ügy+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ügy[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "ü:ü g:g y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	ügyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	12	B-NP	O

problémákat	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "probléma", "tag": "[/N][Pl][Acc]", "morphana": "probléma[/N]=problémá+k[Pl]=k+at[Acc]=at", "readable": "probléma[/N]=problémá + k[Pl] + at[Acc]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m á:a :[/N] k:k :[Pl] a:a t:t :[Acc]"}]	probléma	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	12	OBJ	13	E-NP	O

okozhat	true	{"stem": ["okoz"], "anas": [[["st", "okoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "okoz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "ok[/N]=ok+oz[_NVbz_Tr:z/V]=oz+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "ok[/N] + oz[_NVbz_Tr:z/V] + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "o:o k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "okozik", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "ok[/N]=ok+ozik[_NVbz_Ntr:zik/V]=oz+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "ok[/N] + ozik[_NVbz_Ntr:zik/V]=oz + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "o:o k:k :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "okoz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "okoz[/V]=okoz+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "okoz[/V] + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "o:o k:k o:o z:z :[/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	okoz	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	ATT	4	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	14	PUNCT	13	O	O

ez	true	{"stem": ["ez"], "anas": [[["st", "ez"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "ezé"], ["al", "ezzé"], ["al", "ezzel"], ["al", "ezt"], ["al", "ezen"], ["al", "ezek"], ["al", "evvel"], ["al", "ennél"], ["al", "ennek"], ["al", "ehhez"], ["al", "ebből"], ["al", "ebben"], ["al", "ebbe"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Nom]", "morphana": "ez[/Det|Pro]=ez+[Nom]=", "readable": "ez[/Det|Pro] + [Nom]", "twolevel": "e:e z:z :[/Det|Pro] :[Nom]"}, {"lemma": "ez", "tag": "[/N|Pro][Nom]", "morphana": "ez[/N|Pro]=ez+[Nom]=", "readable": "ez[/N|Pro] + [Nom]", "twolevel": "e:e z:z :[/N|Pro] :[Nom]"}]	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	15	SUBJ	19	1-NP	O

pedig	true	{"stem": ["pedig"], "anas": [[["st", "pedig"], ["po", "con"]]]}	[{"lemma": "pedig", "tag": "[/Cnj]", "morphana": "pedig[/Cnj]=pedig", "readable": "pedig[/Cnj]", "twolevel": "p:p e:e d:d i:i g:g :[/Cnj]"}]	pedig	[/Cnj]	CONJ	_	16	CONJ	19	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	DET	19	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	18	ATT	19	I-NP	O

túladagolás	true	{"stem": ["túladagolás"], "anas": [[["ip", "PREF"], ["sp", "túl"], ["st", "adagol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "túladagolás", "tag": "[/N][Nom]", "morphana": "túl[/Prev]=túl+adagol[/V]=adagol+ás[_Ger/N]=ás+[Nom]=", "readable": "túl[/Prev] + adagol[/V] + ás[_Ger/N] + [Nom]", "twolevel": "t:t ú:ú l:l :[/Prev] a:a d:d a:a g:g o:o l:l :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "túladagolás", "tag": "[/N][Nom]", "morphana": "túladagolás[/N]=túladagolás+[Nom]=", "readable": "túladagolás[/N] + [Nom]", "twolevel": "t:t ú:ú l:l a:a d:d a:a g:g o:o l:l á:á s:s :[/N] :[Nom]"}]	túladagolás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	COORD	12	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	20	PUNCT	0	O	O



