form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Bejelentkezés	true	{"stem": ["bejelentkezés"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "jelentkezik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "bejelentkezés", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+jelentkezik[/V]=jelentkez+és[_Ger/N]=és+[Nom]=", "readable": "be[/Prev] + jelentkezik[/V]=jelentkez + és[_Ger/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] j:j e:e l:l e:e n:n t:t k:k e:e z:z :i :k :[/V] é:é s:s :[_Ger/N] :[Nom]"}]	bejelentkezés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	4	B-NP	O

‹	false	{"stem": [], "anas": []}	[]	‹	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	4	I-NP	O

Potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

szerek	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "szer", "tag": "[/N][Pl][Nom]", "morphana": "szer[/N]=szer+ek[Pl]=ek+[Nom]=", "readable": "szer[/N] + ek[Pl] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	szer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	5	CONJ	4	I-NP	O

tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	tanács	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	COORD	5	E-NP	O

—	false	{"stem": [], "anas": []}	[{"lemma": "—", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	—	[Punct]	PUNCT	_	7	PUNCT	4	O	O

WordPress	false	{"stem": [], "anas": []}	[]	WordPress	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	COORD	7	O	O



Potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

szerek	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "szer", "tag": "[/N][Pl][Nom]", "morphana": "szer[/N]=szer+ek[Pl]=ek+[Nom]=", "readable": "szer[/N] + ek[Pl] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	szer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	I-NP	O

tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	tanács	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	COORD	3	E-NP	O



Felhasználói	true	{"stem": ["felhasználó"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "felhasználó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "felhasználó"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "fel"], ["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "felhasználó", "tag": "[/Adj][Pl.Poss.3Sg][Nom]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "fel[/Prev] + használ[/V] + ó[_ImpfPtcp/Adj] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "felhasználói", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fel[/Prev] + használ[/V] + ó[_ImpfPtcp/Adj] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "felhasználó", "tag": "[/Adj][Pl.Poss.3Sg][Nom]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "fel[/Prev] + használ[/V] + ó[_ImpfPtcp/Adj] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "felhasználói", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fel[/Prev] + használ[/V] + ó[_ImpfPtcp/Adj] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "felhasználó", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "felhasználó[/N]=felhasználó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "felhasználó[/N] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "f:f e:e l:l h:h a:a s:s z:z n:n á:á l:l ó:ó :[/N] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "felhasználói", "tag": "[/Adj][Nom]", "morphana": "felhasználó[/N]=felhasználó+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "felhasználó[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f e:e l:l h:h a:a s:s z:z n:n á:á l:l ó:ó :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	felhasználói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

név	true	{"stem": ["név"], "anas": [[["st", "név"], ["po", "noun"], ["ts", "NOM"], ["al", "nevek"]]]}	[{"lemma": "név", "tag": "[/N][Nom]", "morphana": "név[/N]=név+[Nom]=", "readable": "név[/N] + [Nom]", "twolevel": "n:n é:é v:v :[/N] :[Nom]"}]	név	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

vagy	true	{"stem": ["van", "vagy"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_2"]], [["st", "vagy"], ["po", "con"]]]}	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	[/Cnj]	CONJ	_	4	CONJ	2	I-NP	O

Email	true	{"stem": ["email"], "anas": [[["st", "email"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "email", "tag": "[/N][Nom]", "morphana": "email[/N]=email+[Nom]=", "readable": "email[/N] + [Nom]", "twolevel": "e:e m:m a:a i:i l:l :[/N] :[Nom]"}]	email	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

cím	true	{"stem": ["cím"], "anas": [[["st", "cím"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "cím", "tag": "[/N][Nom]", "morphana": "cím[/N]=cím+[Nom]=", "readable": "cím[/N] + [Nom]", "twolevel": "c:c í:í m:m :[/N] :[Nom]"}]	cím	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	COORD	4	E-NP	O



Jelszó	true	{"stem": ["jelszó"], "anas": [[["st", "jelszó"], ["po", "noun"], ["ts", "NOM"], ["al", "jelszavak"]]]}	[{"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jel[/N]=jel+szó[/N]=szó+[Nom]=", "readable": "jel[/N] + szó[/N] + [Nom]", "twolevel": "j:j e:e l:l :[/N] s:s z:z ó:ó :[/N] :[Nom]"}, {"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jelszó[/N]=jelszó+[Nom]=", "readable": "jelszó[/N] + [Nom]", "twolevel": "j:j e:e l:l s:s z:z ó:ó :[/N] :[Nom]"}]	jelszó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Emlékezzen	true	{"stem": ["emlékezik", "emlékez"], "anas": [[["st", "emlékezik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "emlékszünk"], ["al", "emlékszik"], ["al", "emlékszetek"], ["al", "emlékszenek"], ["al", "emlékszem"], ["al", "emlékszel"], ["al", "emlékszek"], ["is", "SUBJ/IMPER_INDEF_SG_3"]], [["st", "emlék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_INDEF_SG_3"]]]}	[{"lemma": "emlékez", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "emlék[/N]=emlék+ez[_NVbz_Tr:z/V]=ez+zen[Sbjv.NDef.3Sg]=zen", "readable": "emlék[/N] + ez[_NVbz_Tr:z/V] + zen[Sbjv.NDef.3Sg]", "twolevel": "e:e m:m l:l é:é k:k :[/N] e:e z:z :[_NVbz_Tr:z/V] z:z e:e n:n :[Sbjv.NDef.3Sg]"}, {"lemma": "emlékezik", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "emlék[/N]=emlék+ezik[_NVbz_Ntr:zik/V]=ez+zen[Sbjv.NDef.3Sg]=zen", "readable": "emlék[/N] + ezik[_NVbz_Ntr:zik/V]=ez + zen[Sbjv.NDef.3Sg]", "twolevel": "e:e m:m l:l é:é k:k :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] z:z e:e n:n :[Sbjv.NDef.3Sg]"}, {"lemma": "emlékszik", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "emlékszik[/V]=emlékez+zen[Sbjv.NDef.3Sg]=zen", "readable": "emlékszik[/V]=emlékez + zen[Sbjv.NDef.3Sg]", "twolevel": "e:e m:m l:l é:é k:k e:s z:z :i :k :[/V] z:z e:e n:n :[Sbjv.NDef.3Sg]"}]	emlékezik	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

rám	true	{"stem": ["rá"], "anas": [[["st", "rá"], ["po", "noun_pron"], ["is", "SG_1"], ["is", "SBL"]]]}	[{"lemma": "én", "tag": "[/N|Pro][Subl][1Sg]", "morphana": "én[/N|Pro]=+rá[Subl]=rá+m[1Sg]=m", "readable": "én[/N|Pro]= + rá[Subl] + m[1Sg]", "twolevel": ":é :n :[/N|Pro] r:r á:á :[Subl] m:m :[ :1 :S :g :]"}]	én	[/N|Pro][Subl][1Sg]	PRON	Case=Sub|Number=Sing|Person=1|PronType=Prs	2	OBL	1	O	O



Regisztráció	true	{"stem": ["regisztráció"], "anas": [[["st", "regisztráció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "regisztráció", "tag": "[/N][Nom]", "morphana": "regisztráció[/N]=regisztráció+[Nom]=", "readable": "regisztráció[/N] + [Nom]", "twolevel": "r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

Elfelejtett	true	{"stem": ["elfelejt", "elfelejtett"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "felejt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "felejtet"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "el"], ["st", "felejt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "felejtet"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "elfelejt", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+felejt[/V]=felejt+ett[Pst.NDef.3Sg]=ett", "readable": "el[/Prev] + felejt[/V] + ett[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] f:f e:e l:l e:e j:j t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "elfelejtett", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+felejt[/V]=felejt+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "el[/Prev] + felejt[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] f:f e:e l:l e:e j:j t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	elfelejtett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

jelszó	true	{"stem": ["jelszó"], "anas": [[["st", "jelszó"], ["po", "noun"], ["ts", "NOM"], ["al", "jelszavak"]]]}	[{"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jel[/N]=jel+szó[/N]=szó+[Nom]=", "readable": "jel[/N] + szó[/N] + [Nom]", "twolevel": "j:j e:e l:l :[/N] s:s z:z ó:ó :[/N] :[Nom]"}, {"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jelszó[/N]=jelszó+[Nom]=", "readable": "jelszó[/N] + [Nom]", "twolevel": "j:j e:e l:l s:s z:z ó:ó :[/N] :[Nom]"}]	jelszó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	E-NP	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	5	PUNCT	0	O	O



←	false	{"stem": [], "anas": []}	[]	←	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	3	B-NP	O

Potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

szerek	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "szer", "tag": "[/N][Pl][Nom]", "morphana": "szer[/N]=szer+ek[Pl]=ek+[Nom]=", "readable": "szer[/N] + ek[Pl] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	szer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	4	CONJ	3	I-NP	O

tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	tanács	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	4	E-NP	O



Adatkezelési	true	{"stem": [], "anas": [[["pa", "adat"], ["st", "adat"], ["po", "noun"], ["ts", "NOM"], ["pa", "datkezelési"], ["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "adatkezelési", "tag": "[/Adj][Nom]", "morphana": "adat[/N]=adat+kezel[/V]=kezel+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "adat[/N] + kezel[/V] + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "a:a d:d a:a t:t :[/N] k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "adatkezelési", "tag": "[/Adj][Nom]", "morphana": "adat[/N]=adat+kezelés[/N]=kezelés+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "adat[/N] + kezelés[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "a:a d:d a:a t:t :[/N] k:k e:e z:z e:e l:l é:é s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	adatkezelési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tájékoztató	true	{"stem": ["tájékoztató"], "anas": [[["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "tájékoztató", "tag": "[/Adj][Nom]", "morphana": "tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tájékoztató", "tag": "[/Adj][Nom]", "morphana": "tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tájékoztató", "tag": "[/Adj][Nom]", "morphana": "tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tájékoztató", "tag": "[/Adj][Nom]", "morphana": "tájékoztató[/Adj]=tájékoztató+[Nom]=", "readable": "tájékoztató[/Adj] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/Adj] :[Nom]"}, {"lemma": "tájékoztató", "tag": "[/N][Nom]", "morphana": "tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "tájékoztató[/N] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	tájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



