form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	O	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	O	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	O	O

Vény	true	{"stem": ["vény"], "anas": [[["st", "vény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vény", "tag": "[/N][Nom]", "morphana": "vény[/N]=vény+[Nom]=", "readable": "vény[/N] + [Nom]", "twolevel": "v:v é:é n:n y:y :[/N] :[Nom]"}]	vény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ATT	6	O	O

Nélkül	true	{"stem": ["nélkül"], "anas": [[["st", "nélkül"], ["po", "post"]], [["st", "nélkül"], ["po", "adv"]]]}	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	[/Post]	ADP	_	6	MODE	2	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	O	O

Vény	true	{"stem": ["vény"], "anas": [[["st", "vény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vény", "tag": "[/N][Nom]", "morphana": "vény[/N]=vény+[Nom]=", "readable": "vény[/N] + [Nom]", "twolevel": "v:v é:é n:n y:y :[/N] :[Nom]"}]	vény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	O	O

Nélkül	true	{"stem": ["nélkül"], "anas": [[["st", "nélkül"], ["po", "post"]], [["st", "nélkül"], ["po", "adv"]]]}	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	[/Post]	ADP	_	3	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	O	O

Vény	true	{"stem": ["vény"], "anas": [[["st", "vény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vény", "tag": "[/N][Nom]", "morphana": "vény[/N]=vény+[Nom]=", "readable": "vény[/N] + [Nom]", "twolevel": "v:v é:é n:n y:y :[/N] :[Nom]"}]	vény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	O	O

Nélkül	true	{"stem": ["nélkül"], "anas": [[["st", "nélkül"], ["po", "post"]], [["st", "nélkül"], ["po", "adv"]]]}	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	[/Post]	ADP	_	3	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	1-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Potencia	true	{"stem": ["potencia"], "anas": [[["st", "potencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potencia", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+[Nom]=", "readable": "potencia[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	potencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

info	false	{"stem": [], "anas": []}	[]	Info	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Potencia	true	{"stem": ["potencia"], "anas": [[["st", "potencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potencia", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+[Nom]=", "readable": "potencia[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	potencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

tabletták	true	{"stem": ["tabletta"], "anas": [[["st", "tabletta"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tabletta", "tag": "[/N][Pl][Nom]", "morphana": "tabletta[/N]=tablettá+k[Pl]=k+[Nom]=", "readable": "tabletta[/N]=tablettá + k[Pl] + [Nom]", "twolevel": "t:t a:a b:b l:l e:e t:t t:t á:a :[/N] k:k :[Pl] :[Nom]"}]	tabletta	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ATT	3	I-NP	O

szedése	true	{"stem": ["szedés"], "anas": [[["st", "szed"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szedet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "szedés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szed[/V]=szed+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "szed[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z e:e d:d :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "szedés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szedés[/N]=szedés+e[Poss.3Sg]=e+[Nom]=", "readable": "szedés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z e:e d:d é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	szedés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	SUBJ	6	E-NP	O

jelenleg	true	{"stem": ["jelenleg"], "anas": [[["st", "jelenleg"], ["po", "adv"]]]}	[{"lemma": "jelenleg", "tag": "[/Adv]", "morphana": "jelenleg[/Adv]=jelenleg", "readable": "jelenleg[/Adv]", "twolevel": "j:j e:e l:l e:e n:n l:l e:e g:g :[/Adv]"}]	jelenleg	[/Adv]	ADV	_	4	TLOCY	6	O	O

már	true	{"stem": ["már"], "anas": [[["st", "már"], ["po", "con"]]]}	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	[/Adv]	ADV	_	5	TLOCY	6	O	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	6	NEG	7	O	O

szégyellnivaló	true	{"stem": ["szégyellnivaló"], "anas": [[["st", "szégyellnivaló"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szégyellnivaló", "tag": "[/Adj][Nom]", "morphana": "szégyell[/V]=szégyell+nivaló[_VAdjz:nivaló/Adj]=nivaló+[Nom]=", "readable": "szégyell[/V] + nivaló[_VAdjz:nivaló/Adj] + [Nom]", "twolevel": "s:s z:z é:é g:g y:y e:e l:l l:l :[/V] n:n i:i v:v a:a l:l ó:ó :[_VAdjz:nivaló/Adj] :[Nom]"}, {"lemma": "szégyellnivaló", "tag": "[/N][Nom]", "morphana": "szégyell[/V]=szégyell+nivaló[_VNz:nivaló/N]=nivaló+[Nom]=", "readable": "szégyell[/V] + nivaló[_VNz:nivaló/N] + [Nom]", "twolevel": "s:s z:z é:é g:g y:y e:e l:l l:l :[/V] n:n i:i v:v a:a l:l ó:ó :[_VNz:nivaló/N] :[Nom]"}, {"lemma": "szégyellnivaló", "tag": "[/Adj][Nom]", "morphana": "szégyellnivaló[/Adj]=szégyellnivaló+[Nom]=", "readable": "szégyellnivaló[/Adj] + [Nom]", "twolevel": "s:s z:z é:é g:g y:y e:e l:l l:l n:n i:i v:v a:a l:l ó:ó :[/Adj] :[Nom]"}, {"lemma": "szégyellnivaló", "tag": "[/N][Nom]", "morphana": "szégyellnivaló[/N]=szégyellnivaló+[Nom]=", "readable": "szégyellnivaló[/N] + [Nom]", "twolevel": "s:s z:z é:é g:g y:y e:e l:l l:l n:n i:i v:v a:a l:l ó:ó :[/N] :[Nom]"}]	szégyellnivaló	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	ROOT	0	1-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	8	PUNCT	0	O	O



Ifjak	true	{"stem": ["ifjú"], "anas": [[["st", "ifjú"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ifjú", "tag": "[/N][Pl][Nom]", "morphana": "ifjú[/N]=ifj+ak[Pl]=ak+[Nom]=", "readable": "ifjú[/N]=ifj + ak[Pl] + [Nom]", "twolevel": "i:i f:f j:j :ú :[/N] a:a k:k :[Pl] :[Nom]"}]	ifjú	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	SUBJ	5	1-NP	O

azonfelül	true	{"stem": ["azonfelül"], "anas": [[["st", "azonfelül"], ["po", "adv"]]]}	[{"lemma": "azonfelül", "tag": "[/Adv|Pro]", "morphana": "azonfelül[/Adv|Pro]=azonfelül", "readable": "azonfelül[/Adv|Pro]", "twolevel": "a:a z:z o:o n:n f:f e:e l:l ü:ü l:l :[/Adv|Pro]"}]	azonfelül	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	ATT	3	O	O

érettebbek	true	{"stem": ["érett"], "anas": [[["st", "érett"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "érett", "tag": "[/Adj][_Comp/Adj][Pl][Nom]", "morphana": "érik[/V]=ér+ett[_PerfPtcp/Adj]=ett+ebb[_Comp/Adj]=ebb+ek[Pl]=ek+[Nom]=", "readable": "érik[/V]=ér + ett[_PerfPtcp/Adj] + ebb[_Comp/Adj] + ek[Pl] + [Nom]", "twolevel": "é:é r:r :i :k :[/V] e:e t:t t:t :[_PerfPtcp/Adj] e:e b:b b:b :[_Comp/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "érett", "tag": "[/Adj][_Comp/Adj][Pl][Nom]", "morphana": "érett[/Adj]=érett+ebb[_Comp/Adj]=ebb+ek[Pl]=ek+[Nom]=", "readable": "érett[/Adj] + ebb[_Comp/Adj] + ek[Pl] + [Nom]", "twolevel": "é:é r:r e:e t:t t:t :[/Adj] e:e b:b b:b :[_Comp/Adj] e:e k:k :[Pl] :[Nom]"}]	érett	[/Adj][_Comp/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Plur	3	SUBJ	5	1-NP	O

egyaránt	true	{"stem": ["egyaránt"], "anas": [[["st", "egyaránt"], ["po", "adv"]]]}	[{"lemma": "egyaránt", "tag": "[/Adv]", "morphana": "egyaránt[/Adv]=egyaránt", "readable": "egyaránt[/Adv]", "twolevel": "e:e g:g y:y a:a r:r á:á n:n t:t :[/Adv]"}]	egyaránt	[/Adv]	ADV	_	4	MODE	5	O	O

alkalmaznak	true	{"stem": ["alkalmaz"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "alkalmaz", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+nak[Prs.NDef.3Pl]=nak", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + nak[Prs.NDef.3Pl]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}, {"lemma": "alkalmazik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "alkalom[/N]=alkalm+azik[_NVbz_Ntr:zik/V]=az+nak[Prs.NDef.3Pl]=nak", "readable": "alkalom[/N]=alkalm + azik[_NVbz_Ntr:zik/V]=az + nak[Prs.NDef.3Pl]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}, {"lemma": "alkalmaz", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "alkalmaz[/V]=alkalmaz+nak[Prs.NDef.3Pl]=nak", "readable": "alkalmaz[/V] + nak[Prs.NDef.3Pl]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	alkalmaz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ROOT	0	O	O

potenciajavítókat	true	{"stem": ["potenciajavító"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciajavítókat"], ["("], ["st", "javító"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"], ["|"], ["st", "javít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"], [")"]]]}	[{"lemma": "potenciajavító", "tag": "[/Adj][Pl][Acc]", "morphana": "potencia[/N]=potencia+javít[/V]=javít+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+at[Acc]=at", "readable": "potencia[/N] + javít[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + at[Acc]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] j:j a:a v:v í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "potenciajavító", "tag": "[/N][Pl][Acc]", "morphana": "potencia[/N]=potencia+javító[/N]=javító+k[Pl]=k+at[Acc]=at", "readable": "potencia[/N] + javító[/N] + k[Pl] + at[Acc]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] j:j a:a v:v í:í t:t ó:ó :[/N] k:k :[Pl] a:a t:t :[Acc]"}]	potenciajavító	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	6	OBJ	5	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	5	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	8	CONJ	5	O	O

gyönyörteljesebbé	true	{"stem": ["gyönyörteljes"], "anas": [[["st", "gyönyörteljes"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "POSSESSEE"], ["is", "NOM"]], [["st", "gyönyörteljes"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "TRANS"]]]}	[{"lemma": "gyönyörteljes", "tag": "[/Adj][_Comp/Adj][AnP][Nom]", "morphana": "gyönyörteljes[/Adj]=gyönyörteljes+ebb[_Comp/Adj]=ebb+é[AnP]=é+[Nom]=", "readable": "gyönyörteljes[/Adj] + ebb[_Comp/Adj] + é[AnP] + [Nom]", "twolevel": "g:g y:y ö:ö n:n y:y ö:ö r:r t:t e:e l:l j:j e:e s:s :[/Adj] e:e b:b b:b :[_Comp/Adj] é:é :[AnP] :[Nom]"}, {"lemma": "gyönyörteljes", "tag": "[/Adj][_Comp/Adj][Transl]", "morphana": "gyönyörteljes[/Adj]=gyönyörteljes+ebb[_Comp/Adj]=ebb+é[Transl]=é", "readable": "gyönyörteljes[/Adj] + ebb[_Comp/Adj] + é[Transl]", "twolevel": "g:g y:y ö:ö n:n y:y ö:ö r:r t:t e:e l:l j:j e:e s:s :[/Adj] e:e b:b b:b :[_Comp/Adj] é:é :[Transl]"}]	gyönyörteljes	[/Adj][_Comp/Adj][Transl]	ADJ	Case=Tra|Degree=Cmp|Number=Sing	9	OBL	10	1-NP	O

tehessék	true	{"stem": ["tesz"], "anas": [[["st", "tesz"], ["po", "vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_PL_3"]]]}	[{"lemma": "tesz", "tag": "[/V][_Mod/V][Sbjv.Def.3Pl]", "morphana": "tesz[/V]=te+het[_Mod/V]=hes+sék[Sbjv.Def.3Pl]=sék", "readable": "tesz[/V]=te + het[_Mod/V]=hes + sék[Sbjv.Def.3Pl]", "twolevel": "t:t e:e :s :z :[/V] h:h e:e s:t :[_Mod/V] s:s é:é k:k :[Sbjv.Def.3Pl]"}]	tesz	[/V][_Mod/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ATT	8	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	DET	13	B-NP	O

nemi	true	{"stem": ["nemi", "nem"], "anas": [[["st", "nemi"], ["po", "adj"], ["ts", "NOM"]], [["st", "nem"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nem[/N]=nem+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nem[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n e:e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nemi[/Adj]=nemi+[Nom]=", "readable": "nemi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m i:i :[/Adj] :[Nom]"}]	nemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	I-NP	O

kapcsolataikat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_3"], ["is", "ACC"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Pl.Poss.3Pl][Acc]", "morphana": "kapcsolat[/N]=kapcsolat+aik[Pl.Poss.3Pl]=aik+at[Acc]=at", "readable": "kapcsolat[/N] + aik[Pl.Poss.3Pl] + at[Acc]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] a:a i:i k:k :[Pl.Poss.3Pl] a:a t:t :[Acc]"}]	kapcsolat	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	13	OBJ	10	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	14	PUNCT	0	O	O



Amennyiben	true	{"stem": ["amennyiben", "amennyi"], "anas": [[["st", "amennyiben"], ["po", "con"]], [["st", "amennyi"], ["po", "adj_num_wh"], ["al", "amennyiünk"], ["al", "amennyiük"], ["al", "amennyien"], ["is", "INE"]]]}	[{"lemma": "amennyi", "tag": "[/Num|Pro|Rel][Ine]", "morphana": "amennyi[/Num|Pro|Rel]=amennyi+ben[Ine]=ben", "readable": "amennyi[/Num|Pro|Rel] + ben[Ine]", "twolevel": "a:a m:m e:e n:n n:n y:y i:i :[/Num|Pro|Rel] b:b e:e n:n :[Ine]"}, {"lemma": "amennyiben", "tag": "[/Cnj]", "morphana": "amennyiben[/Cnj]=amennyiben", "readable": "amennyiben[/Cnj]", "twolevel": "a:a m:m e:e n:n n:n y:y i:i b:b e:e n:n :[/Cnj]"}]	amennyiben	[/Cnj]	CONJ	_	1	CONJ	6	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	4	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

javára	true	{"stem": ["java"], "anas": [[["st", "java"], ["po", "noun"], ["is", "POSS_SG_3"], ["ts", "NOM"], ["al", "javunk"], ["al", "javuk"], ["al", "javatok"], ["al", "javam"], ["al", "javad"], ["al", "java"], ["is", "SBL"]]]}	[{"lemma": "java", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "java[/N]=jav+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "java[/N]=jav + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "j:j a:a v:v :a :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "javára", "tag": "[/Adv]", "morphana": "javára[/Adv]=javára", "readable": "javára[/Adv]", "twolevel": "j:j a:a v:v á:á r:r a:a :[/Adv]"}]	java	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	OBL	6	E-NP	O

tette	true	{"stem": ["tesz", "tett"], "anas": [[["st", "tesz"], ["po", "vrb"], ["is", "PAST_INDIC_DEF_SG_3"]], [["st", "tett"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "tesz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "tesz[/V]=te+tte[Pst.Def.3Sg]=tte", "readable": "tesz[/V]=te + tte[Pst.Def.3Sg]", "twolevel": "t:t e:e :s :z :[/V] t:t t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "tette", "tag": "[/N][Nom]", "morphana": "tesz[/V]=te+tte[_Ger:tA/N]=tte+[Nom]=", "readable": "tesz[/V]=te + tte[_Ger:tA/N] + [Nom]", "twolevel": "t:t e:e :s :z :[/V] t:t t:t e:e :[_Ger:tA/N] :[Nom]"}, {"lemma": "tette", "tag": "[/Adj][Nom]", "morphana": "tesz[/V]=te+tte[_PerfPtcp_Subj=tA/Adj]=tte+[Nom]=", "readable": "tesz[/V]=te + tte[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "t:t e:e :s :z :[/V] t:t t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "tett", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tett[/N]=tett+e[Poss.3Sg]=e+[Nom]=", "readable": "tett[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "t:t e:e t:t t:t :[/N] e:e :[Poss.3Sg] :[Nom]"}]	tesz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ROOT	0	O	O

le	true	{"stem": ["le"], "anas": [[["st", "le"], ["po", "prv"]]]}	[{"lemma": "le", "tag": "[/Prev]", "morphana": "le[/Prev]=le", "readable": "le[/Prev]", "twolevel": "l:l e:e :[/Prev]"}, {"lemma": "le", "tag": "[/X]", "morphana": "le[/X]=le", "readable": "le[/X]", "twolevel": "l:l e:e :[/X]"}]	le	[/Prev]	ADV	_	7	PREVERB	6	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	9	B-NP	O

voksát	true	{"stem": ["voks"], "anas": [[["st", "voks"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "voks", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "voks[/N]=voks+a[Poss.3Sg]=á+t[Acc]=t", "readable": "voks[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "v:v o:o k:k s:s :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	voks	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	OBJ	6	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	6	O	O

akkor	true	{"stem": ["akkor"], "anas": [[["st", "akkor"], ["po", "adv"]]]}	[{"lemma": "akkor", "tag": "[/Adv|Pro]", "morphana": "akkor[/Adv|Pro]=akkor", "readable": "akkor[/Adv|Pro]", "twolevel": "a:a k:k k:k o:o r:r :[/Adv|Pro]"}, {"lemma": "az", "tag": "[/Det|Pro][Temp]", "morphana": "az[/Det|Pro]=ak+kor[Temp]=kor", "readable": "az[/Det|Pro]=ak + kor[Temp]", "twolevel": "a:a k:z :[/Det|Pro] k:k o:o r:r :[Temp]"}, {"lemma": "az", "tag": "[/N|Pro][Temp]", "morphana": "az[/N|Pro]=ak+kor[Temp]=kor", "readable": "az[/N|Pro]=ak + kor[Temp]", "twolevel": "a:a k:z :[/N|Pro] k:k o:o r:r :[Temp]"}]	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	TLOCY	17	O	O

online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	B-NP	O

gyógyszertárunkban	true	{"stem": ["gyógyszertár"], "anas": [[["st", "gyógyszertár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "INE"]]]}	[{"lemma": "gyógyszertár", "tag": "[/N][Poss.1Pl][Ine]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+tár[/N]=tár+unk[Poss.1Pl]=unk+ban[Ine]=ban", "readable": "gyógy[/Adj] + szer[/N] + tár[/N] + unk[Poss.1Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] u:u n:n k:k :[Poss.1Pl] b:b a:a n:n :[Ine]"}, {"lemma": "gyógyszertár", "tag": "[/N][Poss.1Pl][Ine]", "morphana": "gyógy[/Adj]=gyógy+szertár[/N]=szertár+unk[Poss.1Pl]=unk+ban[Ine]=ban", "readable": "gyógy[/Adj] + szertár[/N] + unk[Poss.1Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r t:t á:á r:r :[/N] u:u n:n k:k :[Poss.1Pl] b:b a:a n:n :[Ine]"}, {"lemma": "gyógyszertár", "tag": "[/N][Poss.1Pl][Ine]", "morphana": "gyógyszer[/N]=gyógyszer+tár[/N]=tár+unk[Poss.1Pl]=unk+ban[Ine]=ban", "readable": "gyógyszer[/N] + tár[/N] + unk[Poss.1Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] u:u n:n k:k :[Poss.1Pl] b:b a:a n:n :[Ine]"}, {"lemma": "gyógyszertár", "tag": "[/N][Poss.1Pl][Ine]", "morphana": "gyógyszertár[/N]=gyógyszertár+unk[Poss.1Pl]=unk+ban[Ine]=ban", "readable": "gyógyszertár[/N] + unk[Poss.1Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r t:t á:á r:r :[/N] u:u n:n k:k :[Poss.1Pl] b:b a:a n:n :[Ine]"}]	gyógyszertár	[/N][Poss.1Pl][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	13	OBL	17	E-NP	O

ezt	true	{"stem": ["ez"], "anas": [[["st", "ez"], ["po", "noun_pron"], ["ts", "ACC"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Acc]", "morphana": "ez[/Det|Pro]=ez+t[Acc]=t", "readable": "ez[/Det|Pro] + t[Acc]", "twolevel": "e:e z:z :[/Det|Pro] t:t :[Acc]"}, {"lemma": "ez", "tag": "[/N|Pro][Acc]", "morphana": "ez[/N|Pro]=ez+t[Acc]=t", "readable": "ez[/N|Pro] + t[Acc]", "twolevel": "e:e z:z :[/N|Pro] t:t :[Acc]"}]	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	14	OBJ	17	O	O

el	true	{"stem": ["el"], "anas": [[["st", "el"], ["po", "prv"]]]}	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	[/Prev]	ADV	_	15	MODE	17	O	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	16	MODE	15	O	O

végezheti	true	{"stem": ["végez"], "anas": [[["st", "végez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "végző"], ["al", "végzés"], ["al", "végzendő"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]], [["st", "vég"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "végez", "tag": "[/V][_Mod/V][Prs.Def.3Sg]", "morphana": "vég[/N]=vég+ez[_NVbz_Tr:z/V]=ez+het[_Mod/V]=het+i[Prs.Def.3Sg]=i", "readable": "vég[/N] + ez[_NVbz_Tr:z/V] + het[_Mod/V] + i[Prs.Def.3Sg]", "twolevel": "v:v é:é g:g :[/N] e:e z:z :[_NVbz_Tr:z/V] h:h e:e t:t :[_Mod/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "végezik", "tag": "[/V][_Mod/V][Prs.Def.3Sg]", "morphana": "vég[/N]=vég+ezik[_NVbz_Ntr:zik/V]=ez+het[_Mod/V]=het+i[Prs.Def.3Sg]=i", "readable": "vég[/N] + ezik[_NVbz_Ntr:zik/V]=ez + het[_Mod/V] + i[Prs.Def.3Sg]", "twolevel": "v:v é:é g:g :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] h:h e:e t:t :[_Mod/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "végez", "tag": "[/V][_Mod/V][Prs.Def.3Sg]", "morphana": "végez[/V]=végez+het[_Mod/V]=het+i[Prs.Def.3Sg]=i", "readable": "végez[/V] + het[_Mod/V] + i[Prs.Def.3Sg]", "twolevel": "v:v é:é g:g e:e z:z :[/V] h:h e:e t:t :[_Mod/V] i:i :[Prs.Def.3Sg]"}]	végez	[/V][_Mod/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	ATT	6	O	O

recept	true	{"stem": ["recept"], "anas": [[["st", "recept"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "recept", "tag": "[/N][Nom]", "morphana": "recept[/N]=recept+[Nom]=", "readable": "recept[/N] + [Nom]", "twolevel": "r:r e:e c:c e:e p:p t:t :[/N] :[Nom]"}]	recept	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	ATT	19	O	O

nélkül	true	{"stem": ["nélkül"], "anas": [[["st", "nélkül"], ["po", "post"]], [["st", "nélkül"], ["po", "adv"]]]}	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	[/Post]	ADP	_	19	MODE	17	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	20	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	SUBJ	4	I-NP	O

menüpontnál	true	{"stem": ["menüpont"], "anas": [[["pa", "menü"], ["st", "menü"], ["po", "noun"], ["ts", "NOM"], ["pa", "enüpontnál"], ["st", "pont"], ["po", "noun"], ["ts", "NOM"], ["is", "ADE"]]]}	[{"lemma": "menüpont", "tag": "[/N][Ade]", "morphana": "menü[/N]=menü+pont[/N]=pont+nál[Ade]=nál", "readable": "menü[/N] + pont[/N] + nál[Ade]", "twolevel": "m:m e:e n:n ü:ü :[/N] p:p o:o n:n t:t :[/N] n:n á:á l:l :[Ade]"}]	menüpont	[/N][Ade]	NOUN	Case=Ade|Number=Sing	3	OBL	4	E-NP	O

megnézheti	true	{"stem": ["megnéz"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "néz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "nézet"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "megnéz", "tag": "[/V][_Mod/V][Prs.Def.3Sg]", "morphana": "meg[/Prev]=meg+néz[/V]=néz+het[_Mod/V]=het+i[Prs.Def.3Sg]=i", "readable": "meg[/Prev] + néz[/V] + het[_Mod/V] + i[Prs.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] n:n é:é z:z :[/V] h:h e:e t:t :[_Mod/V] i:i :[Prs.Def.3Sg]"}]	megnéz	[/V][_Mod/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ROOT	0	O	O

ajánlatainkat	true	{"stem": ["ajánlat"], "anas": [[["st", "ajánlat"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_1"], ["is", "ACC"]]]}	[{"lemma": "ajánlat", "tag": "[/N][Pl.Poss.1Pl][Acc]", "morphana": "ajánlat[/N]=ajánlat+aink[Pl.Poss.1Pl]=aink+at[Acc]=at", "readable": "ajánlat[/N] + aink[Pl.Poss.1Pl] + at[Acc]", "twolevel": "a:a j:j á:á n:n l:l a:a t:t :[/N] a:a i:i n:n k:k :[Pl.Poss.1Pl] a:a t:t :[Acc]"}]	ajánlat	[/N][Pl.Poss.1Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	5	OBJ	4	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

alacsony	true	{"stem": ["alacsony"], "anas": [[["st", "alacsony"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "alacsony", "tag": "[/Adj][Nom]", "morphana": "alacsony[/Adj]=alacsony+[Nom]=", "readable": "alacsony[/Adj] + [Nom]", "twolevel": "a:a l:l a:a c:c s:s o:o n:n y:y :[/Adj] :[Nom]"}]	alacsony	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	B-NP	O

árainkat	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_1"], ["is", "ACC"]]]}	[{"lemma": "ár", "tag": "[/N][Pl.Poss.1Pl][Acc]", "morphana": "ár[/N]=ár+aink[Pl.Poss.1Pl]=aink+at[Acc]=at", "readable": "ár[/N] + aink[Pl.Poss.1Pl] + at[Acc]", "twolevel": "á:á r:r :[/N] a:a i:i n:n k:k :[Pl.Poss.1Pl] a:a t:t :[Acc]"}]	ár	[/N][Pl.Poss.1Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	8	COORD	5	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	8	O	O

azonfelül	true	{"stem": ["azonfelül"], "anas": [[["st", "azonfelül"], ["po", "adv"]]]}	[{"lemma": "azonfelül", "tag": "[/Adv|Pro]", "morphana": "azonfelül[/Adv|Pro]=azonfelül", "readable": "azonfelül[/Adv|Pro]", "twolevel": "a:a z:z o:o n:n f:f e:e l:l ü:ü l:l :[/Adv|Pro]"}]	azonfelül	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	COORD	13	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	DET	13	B-NP	O

szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	I-NP	O

útmutatót	true	{"stem": ["útmutató"], "anas": [[["st", "útmutató"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "útmutató", "tag": "[/Adj][Acc]", "morphana": "út[/N]=út+mutat[/V]=mutat+ó[_ImpfPtcp/Adj]=ó+t[Acc]=t", "readable": "út[/N] + mutat[/V] + ó[_ImpfPtcp/Adj] + t[Acc]", "twolevel": "ú:ú t:t :[/N] m:m u:u t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] t:t :[Acc]"}, {"lemma": "útmutató", "tag": "[/N][Acc]", "morphana": "út[/N]=út+mutató[/N]=mutató+t[Acc]=t", "readable": "út[/N] + mutató[/N] + t[Acc]", "twolevel": "ú:ú t:t :[/N] m:m u:u t:t a:a t:t ó:ó :[/N] t:t :[Acc]"}, {"lemma": "útmutató", "tag": "[/N][Acc]", "morphana": "útmutató[/N]=útmutató+t[Acc]=t", "readable": "útmutató[/N] + t[Acc]", "twolevel": "ú:ú t:t m:m u:u t:t a:a t:t ó:ó :[/N] t:t :[Acc]"}]	útmutató	[/N][Acc]	NOUN	Case=Acc|Number=Sing	13	COORD	8	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	14	MODE	13	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	15	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	O	O

személyek	true	{"stem": ["személy"], "anas": [[["st", "személy"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "személy", "tag": "[/N][Pl][Nom]", "morphana": "személy[/N]=személy+ek[Pl]=ek+[Nom]=", "readable": "személy[/N] + ek[Pl] + [Nom]", "twolevel": "s:s z:z e:e m:m é:é l:l y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	személy	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	SUBJ	8	O	O

szükségletük	true	{"stem": ["szükséglet"], "anas": [[["st", "szükséglet"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "NOM"]], [["st", "szükséglet"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "ACC"]]]}	[{"lemma": "szükséglet", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "szükséglet[/N]=szükséglet+ük[Poss.3Pl]=ük+[Nom]=", "readable": "szükséglet[/N] + ük[Poss.3Pl] + [Nom]", "twolevel": "s:s z:z ü:ü k:k s:s é:é g:g l:l e:e t:t :[/N] ü:ü k:k :[Poss.3Pl] :[Nom]"}]	szükséglet	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	3	ATT	4	O	O

szerint	true	{"stem": ["szerint"], "anas": [[["st", "szerint"], ["po", "post"]]]}	[{"lemma": "szerin", "tag": "[/N][Acc]", "morphana": "szerin[/N]=szerin+t[Acc]=t", "readable": "szerin[/N] + t[Acc]", "twolevel": "s:s z:z e:e r:r i:i n:n :[/N] t:t :[Acc]"}, {"lemma": "szerint", "tag": "[/Post]", "morphana": "szerint[/Post]=szerint", "readable": "szerint[/Post]", "twolevel": "s:s z:z e:e r:r i:i n:n t:t :[/Post]"}]	szerint	[/Post]	ADP	_	4	MODE	8	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	5	PUNCT	8	O	O

személyre	true	{"stem": ["személy"], "anas": [[["st", "személy"], ["po", "noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "személy", "tag": "[/N][Subl]", "morphana": "személy[/N]=személy+re[Subl]=re", "readable": "személy[/N] + re[Subl]", "twolevel": "s:s z:z e:e m:m é:é l:l y:y :[/N] r:r e:e :[Subl]"}]	személy	[/N][Subl]	NOUN	Case=Sub|Number=Sing	6	OBL	8	1-NP	O

szabva	true	{"stem": ["szab"], "anas": [[["st", "szab"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szabat"], ["is", "vA_PART_adv"]]]}	[{"lemma": "szab", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "szab[/V]=szab+va[_AdvPtcp/Adv]=va", "readable": "szab[/V] + va[_AdvPtcp/Adv]", "twolevel": "s:s z:z a:a b:b :[/V] v:v a:a :[_AdvPtcp/Adv]"}]	szab	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Trans	7	MODE	8	O	O

jelölhetik	true	{"stem": ["jelöl"], "anas": [[["st", "jelöl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "jelöl", "tag": "[/V][_Mod/V][Prs.Def.3Pl]", "morphana": "jelöl[/V]=jelöl+het[_Mod/V]=het+ik[Prs.Def.3Pl]=ik", "readable": "jelöl[/V] + het[_Mod/V] + ik[Prs.Def.3Pl]", "twolevel": "j:j e:e l:l ö:ö l:l :[/V] h:h e:e t:t :[_Mod/V] i:i k:k :[Prs.Def.3Pl]"}]	jelöl	[/V][_Mod/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	ROOT	0	O	O

ki	true	{"stem": ["ki"], "anas": [[["st", "ki"], ["po", "noun_pron"], ["al", "kik"]], [["st", "ki"], ["po", "prv"], ["al", "kik"]]]}	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	[/Prev]	ADV	_	9	TLOCY	8	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	DET	12	B-NP	O

optimális	true	{"stem": ["optimális"], "anas": [[["st", "optimális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "optimális", "tag": "[/Adj][Nom]", "morphana": "optimális[/Adj]=optimális+[Nom]=", "readable": "optimális[/Adj] + [Nom]", "twolevel": "o:o p:p t:t i:i m:m á:á l:l i:i s:s :[/Adj] :[Nom]"}]	optimális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	12	I-NP	O

szert	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "szer", "tag": "[/N][Acc]", "morphana": "szer[/N]=szer+t[Acc]=t", "readable": "szer[/N] + t[Acc]", "twolevel": "s:s z:z e:e r:r :[/N] t:t :[Acc]"}]	szer	[/N][Acc]	NOUN	Case=Acc|Number=Sing	12	OBJ	8	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	13	PUNCT	8	O	O

aminek	true	{"stem": ["ami"], "anas": [[["st", "ami"], ["po", "noun_pron"], ["al", "amik"], ["is", "DAT"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Dat]", "morphana": "ami[/N|Pro|Rel]=ami+nek[Dat]=nek", "readable": "ami[/N|Pro|Rel] + nek[Dat]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] n:n e:e k:k :[Dat]"}]	ami	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	14	ATT	15	1-NP	O

hatékonyságáról	true	{"stem": ["hatékonyság"], "anas": [[["st", "hatékony"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "DEL"]]]}	[{"lemma": "hatékonyság", "tag": "[/N][Poss.3Sg][Del]", "morphana": "hatékony[/Adj]=hatékony+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=á+ról[Del]=ról", "readable": "hatékony[/Adj] + ság[_Nz_Abstr/N] + a[Poss.3Sg]=á + ról[Del]", "twolevel": "h:h a:a t:t é:é k:k o:o n:n y:y :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] á:a :[Poss.3Sg] r:r ó:ó l:l :[Del]"}, {"lemma": "hatékonyságáról", "tag": "[/N][Nom]", "morphana": "hatékony[/Adj]=hatékony+ság[_Nz_Abstr/N]=ság+ár[/N]=ár+ól[/N]=ól+[Nom]=", "readable": "hatékony[/Adj] + ság[_Nz_Abstr/N] + ár[/N] + ól[/N] + [Nom]", "twolevel": "h:h a:a t:t é:é k:k o:o n:n y:y :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] á:á r:r :[/N] ó:ó l:l :[/N] :[Nom]"}, {"lemma": "hatékonyság", "tag": "[/N][Poss.3Sg][Del]", "morphana": "hatékonyság[/N]=hatékonyság+a[Poss.3Sg]=á+ról[Del]=ról", "readable": "hatékonyság[/N] + a[Poss.3Sg]=á + ról[Del]", "twolevel": "h:h a:a t:t é:é k:k o:o n:n y:y s:s á:á g:g :[/N] á:a :[Poss.3Sg] r:r ó:ó l:l :[Del]"}, {"lemma": "hatékonyságáról", "tag": "[/N][Nom]", "morphana": "hatékonyság[/N]=hatékonyság+ár[/N]=ár+ól[/N]=ól+[Nom]=", "readable": "hatékonyság[/N] + ár[/N] + ól[/N] + [Nom]", "twolevel": "h:h a:a t:t é:é k:k o:o n:n y:y s:s á:á g:g :[/N] á:á r:r :[/N] ó:ó l:l :[/N] :[Nom]"}]	hatékonyság	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	OBL	17	1-NP	O

kis	true	{"stem": ["kis"], "anas": [[["st", "kis"], ["po", "adj"]]]}	[{"lemma": "kis", "tag": "[/Adj|Attr][Nom]", "morphana": "kis[/Adj|Attr]=kis+[Nom]=", "readable": "kis[/Adj|Attr] + [Nom]", "twolevel": "k:k i:i s:s :[/Adj|Attr] :[Nom]"}]	kis	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	ATT	17	B-NP	O

híján	true	{"stem": ["híja"], "anas": [[["st", "híja"], ["po", "noun"], ["is", "SUE"]]]}	[{"lemma": "híj", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "híj[/N]=híj+a[Poss.3Sg]=á+n[Supe]=n", "readable": "híj[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "h:h í:í j:j :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "híja", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "híja[/N]=híj+a[Poss.3Sg]=á+n[Supe]=n", "readable": "híja[/N]=híj + a[Poss.3Sg]=á + n[Supe]", "twolevel": "h:h í:í j:j :a :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "híján", "tag": "[/Post|(Poss)]", "morphana": "híján[/Post|(Poss)]=híján", "readable": "híján[/Post|(Poss)]", "twolevel": "h:h í:í j:j á:á n:n :[/Post|(Poss)]"}]	híja	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	OBL	19	E-NP	O

azonnyomban	false	{"stem": [], "anas": []}	[]	azonnyomban	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	SUBJ	19	1-NP	O

meggyőződhetnek	true	{"stem": ["meggyőződik"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "győződik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]], [["ip", "PREF"], ["sp", "meg"], ["st", "győz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "győzet"], ["ds", "Ódik_PASSIVE_vrb_it"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "meggyőződik", "tag": "[/V][_Mod/V][Prs.NDef.3Pl]", "morphana": "meg[/Prev]=meg+győz[/V]=győz+ődik[_MedPass/V]=őd+het[_Mod/V]=het+nek[Prs.NDef.3Pl]=nek", "readable": "meg[/Prev] + győz[/V] + ődik[_MedPass/V]=őd + het[_Mod/V] + nek[Prs.NDef.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] g:g y:y ő:ő z:z :[/V] ő:ő d:d :i :k :[_MedPass/V] h:h e:e t:t :[_Mod/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}, {"lemma": "meggyőződik", "tag": "[/V][_Mod/V][Prs.NDef.3Pl]", "morphana": "meg[/Prev]=meg+győződik[/V]=győződ+het[_Mod/V]=het+nek[Prs.NDef.3Pl]=nek", "readable": "meg[/Prev] + győződik[/V]=győződ + het[_Mod/V] + nek[Prs.NDef.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] g:g y:y ő:ő z:z ő:ő d:d :i :k :[/V] h:h e:e t:t :[_Mod/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	meggyőződik	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	ATT	8	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	20	PUNCT	0	O	O



Nagy	true	{"stem": ["nagy", "Nagy"], "anas": [[["st", "nagy"], ["po", "adj"], ["ts", "NOM"], ["al", "nagyobbik"], ["al", "nagyobban"], ["al", "nagyobb"]], [["st", "Nagy"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Nagy", "tag": "[/N][Nom]", "morphana": "Nagy[/N]=Nagy+[Nom]=", "readable": "Nagy[/N] + [Nom]", "twolevel": "N:N a:a g:g y:y :[/N] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+[Nom]=", "readable": "nagy[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adv|AdjMod]", "morphana": "nagy[/Adv|AdjMod]=nagy", "readable": "nagy[/Adv|AdjMod]", "twolevel": "n:n a:a g:g y:y :[/Adv|AdjMod]"}]	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

része	true	{"stem": ["rész"], "anas": [[["st", "rész"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "rész", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "rész[/N]=rész+e[Poss.3Sg]=e+[Nom]=", "readable": "rész[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "r:r é:é s:s z:z :[/N] e:e :[Poss.3Sg] :[Nom]"}]	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	SUBJ	15	I-NP	O

már	true	{"stem": ["már"], "anas": [[["st", "már"], ["po", "con"]]]}	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	[/Adv]	ADV	_	3	TLOCY	15	I-NP	O

újgenerációs	false	{"stem": [], "anas": []}	[]	újgenerációs	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	6	I-NP	O

potencia	true	{"stem": ["potencia"], "anas": [[["st", "potencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potencia", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+[Nom]=", "readable": "potencia[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	potencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	SUBJ	15	E-NP	O

olyan	true	{"stem": ["olyan"], "anas": [[["st", "olyan"], ["po", "adj_wh"], ["al", "olyat"], ["al", "olyanok"], ["al", "olyanabb"]]]}	[{"lemma": "olyan", "tag": "[/Adj|Pro][Nom]", "morphana": "olyan[/Adj|Pro]=olyan+[Nom]=", "readable": "olyan[/Adj|Pro] + [Nom]", "twolevel": "o:o l:l y:y a:a n:n :[/Adj|Pro] :[Nom]"}]	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	7	ATT	8	B-NP	O

hatásmechanizmussal	true	{"stem": ["hatásmechanizmus"], "anas": [[["pa", "hatás"], ["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["pa", "atásmechanizmussal"], ["st", "mechanizmus"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "hatásmechanizmus", "tag": "[/N][Ins]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+mechanizmus[/N]=mechanizmus+sal[Ins]=sal", "readable": "hat[/V] + ás[_Ger/N] + mechanizmus[/N] + sal[Ins]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] m:m e:e c:c h:h a:a n:n i:i z:z m:m u:u s:s :[/N] s:s a:a l:l :[Ins]"}, {"lemma": "hatásmechanizmus", "tag": "[/N][Ins]", "morphana": "hatás[/N]=hatás+mechanizmus[/N]=mechanizmus+sal[Ins]=sal", "readable": "hatás[/N] + mechanizmus[/N] + sal[Ins]", "twolevel": "h:h a:a t:t á:á s:s :[/N] m:m e:e c:c h:h a:a n:n i:i z:z m:m u:u s:s :[/N] s:s a:a l:l :[Ins]"}]	hatásmechanizmus	[/N][Ins]	NOUN	Case=Ins|Number=Sing	8	OBL	15	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	15	O	O

mely	true	{"stem": ["mely"], "anas": [[["st", "mely"], ["po", "adj_wh"], ["ts", "NOM"], ["al", "melyet"], ["al", "melyek"]]]}	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=mely", "readable": "amely[/Det|Pro|Rel]=mely", "twolevel": "m:a e:m l:e y:l :y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=mely+[Nom]=", "readable": "amely[/N|Pro|Rel]=mely + [Nom]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] :[Nom]"}, {"lemma": "mely", "tag": "[/Det|Pro|Int]", "morphana": "mely[/Det|Pro|Int]=mely", "readable": "mely[/Det|Pro|Int]", "twolevel": "m:m e:e l:l y:y :[/Det|Pro|Int]"}]	amely	[/Det|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	10	SUBJ	15	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	DET	13	B-NP	O

jelentős	true	{"stem": ["jelentős"], "anas": [[["st", "jelentős"], ["po", "adj"], ["ts", "NOM"]], [["st", "jelent"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "jelentet"], ["ds", "Ó_PRESPART_adj"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]]]}	[{"lemma": "jelentős", "tag": "[/Adj][Nom]", "morphana": "jelent[/V]=jelent+ő[_ImpfPtcp/Adj]=ő+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "jelent[/V] + ő[_ImpfPtcp/Adj] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] ő:ő :[_ImpfPtcp/Adj] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "jelentős", "tag": "[/N][Nom]", "morphana": "jelent[/V]=jelent+ő[_ImpfPtcp/Adj]=ő+s[_Nz:s/N]=s+[Nom]=", "readable": "jelent[/V] + ő[_ImpfPtcp/Adj] + s[_Nz:s/N] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] ő:ő :[_ImpfPtcp/Adj] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "jelentős", "tag": "[/Adj][Nom]", "morphana": "jelent[/V]=jelent+ős[_Adjz_Hab/Adj]=ős+[Nom]=", "readable": "jelent[/V] + ős[_Adjz_Hab/Adj] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] ő:ő s:s :[_Adjz_Hab/Adj] :[Nom]"}, {"lemma": "jelentős", "tag": "[/Adj][Nom]", "morphana": "jelentős[/Adj]=jelentős+[Nom]=", "readable": "jelentős[/Adj] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n t:t ő:ő s:s :[/Adj] :[Nom]"}]	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	I-NP	O

véráramlás	true	{"stem": ["véráramlás"], "anas": [[["pa", "vér"], ["st", "vér"], ["po", "noun"], ["ts", "NOM"], ["pa", "áramlás"], ["st", "áramol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["pa", "vér"], ["st", "vér"], ["po", "noun"], ["ts", "NOM"], ["pa", "éráramlás"], ["st", "áramlik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "áramoljék"], ["al", "áramol"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["pa", "véráram"], ["st", "véráram"], ["po", "noun"], ["ts", "NOM"], ["pa", "éráramlás"], ["("], ["st", "la"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["|"], ["st", "la"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], [")"]]]}	[{"lemma": "véráramlás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+áramlik[/V]=áraml+ás[_Ger/N]=ás+[Nom]=", "readable": "vér[/N] + áramlik[/V]=áraml + ás[_Ger/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] á:á r:r a:a m:m l:l :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "véráramlás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+áramlás[/N]=áramlás+[Nom]=", "readable": "vér[/N] + áramlás[/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] á:á r:r a:a m:m l:l á:á s:s :[/N] :[Nom]"}]	véráramlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	ATT	14	I-NP	O

elvén	true	{"stem": ["elv"], "anas": [[["st", "elv"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SUE"]], [["st", "elv"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SUE"]]]}	[{"lemma": "elv", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "elv[/N]=elv+e[Poss.3Sg]=é+n[Supe]=n", "readable": "elv[/N] + e[Poss.3Sg]=é + n[Supe]", "twolevel": "e:e l:l v:v :[/N] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "elv", "tag": "[/N][AnP][Supe]", "morphana": "elv[/N]=elv+é[AnP]=é+n[Supe]=n", "readable": "elv[/N] + é[AnP] + n[Supe]", "twolevel": "e:e l:l v:v :[/N] é:é :[AnP] n:n :[Supe]"}]	elv	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	14	OBL	15	E-NP	O

alapszik	true	{"stem": ["alapul"], "anas": [[["st", "alapul"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "alapszik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "alapszik[/V]=alapsz+ik[Prs.NDef.3Sg]=ik", "readable": "alapszik[/V]=alapsz + ik[Prs.NDef.3Sg]", "twolevel": "a:a l:l a:a p:p s:s z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	alapszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	ROOT	0	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	16	PUNCT	0	O	O



