form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	3	O	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	O	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	O	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	O	O

Vény	true	{"stem": ["vény"], "anas": [[["st", "vény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vény", "tag": "[/N][Nom]", "morphana": "vény[/N]=vény+[Nom]=", "readable": "vény[/N] + [Nom]", "twolevel": "v:v é:é n:n y:y :[/N] :[Nom]"}]	vény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ATT	6	O	O

Nélkül	true	{"stem": ["nélkül"], "anas": [[["st", "nélkül"], ["po", "post"]], [["st", "nélkül"], ["po", "adv"]]]}	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	[/Post]	ADP	_	6	MODE	3	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	O	O

Vény	true	{"stem": ["vény"], "anas": [[["st", "vény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vény", "tag": "[/N][Nom]", "morphana": "vény[/N]=vény+[Nom]=", "readable": "vény[/N] + [Nom]", "twolevel": "v:v é:é n:n y:y :[/N] :[Nom]"}]	vény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	O	O

Nélkül	true	{"stem": ["nélkül"], "anas": [[["st", "nélkül"], ["po", "post"]], [["st", "nélkül"], ["po", "adv"]]]}	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	[/Post]	ADP	_	3	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	O	O

Vény	true	{"stem": ["vény"], "anas": [[["st", "vény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vény", "tag": "[/N][Nom]", "morphana": "vény[/N]=vény+[Nom]=", "readable": "vény[/N] + [Nom]", "twolevel": "v:v é:é n:n y:y :[/N] :[Nom]"}]	vény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	O	O

Nélkül	true	{"stem": ["nélkül"], "anas": [[["st", "nélkül"], ["po", "post"]], [["st", "nélkül"], ["po", "adv"]]]}	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	[/Post]	ADP	_	3	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	1-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Potencia	true	{"stem": ["potencia"], "anas": [[["st", "potencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potencia", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+[Nom]=", "readable": "potencia[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	potencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

info	false	{"stem": [], "anas": []}	[]	Info	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	4	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	4	I-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

gyógyszerről	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Del]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+ről[Del]=ről", "readable": "gyógy[/Adj] + szer[/N] + ről[Del]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] r:r ő:ő l:l :[Del]"}, {"lemma": "gyógyszer", "tag": "[/N][Del]", "morphana": "gyógyszer[/N]=gyógyszer+ről[Del]=ről", "readable": "gyógyszer[/N] + ről[Del]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] r:r ő:ő l:l :[Del]"}]	gyógyszer	[/N][Del]	NOUN	Case=Del|Number=Sing	4	OBL	5	E-NP	O

általánosságban	true	{"stem": ["általánosság"], "anas": [[["st", "általános"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "általánosság", "tag": "[/N][Ine]", "morphana": "általános[/Adj]=általános+ság[_Nz_Abstr/N]=ság+ban[Ine]=ban", "readable": "általános[/Adj] + ság[_Nz_Abstr/N] + ban[Ine]", "twolevel": "á:á l:l t:t a:a l:l á:á n:n o:o s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] b:b a:a n:n :[Ine]"}, {"lemma": "általánosság", "tag": "[/N][Ine]", "morphana": "általános[/N]=általános+ság[_Nz_Abstr/N]=ság+ban[Ine]=ban", "readable": "általános[/N] + ság[_Nz_Abstr/N] + ban[Ine]", "twolevel": "á:á l:l t:t a:a l:l á:á n:n o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] b:b a:a n:n :[Ine]"}, {"lemma": "általánosság", "tag": "[/N][Ine]", "morphana": "általánosság[/N]=általánosság+ban[Ine]=ban", "readable": "általánosság[/N] + ban[Ine]", "twolevel": "á:á l:l t:t a:a l:l á:á n:n o:o s:s s:s á:á g:g :[/N] b:b a:a n:n :[Ine]"}]	általánosság	[/N][Ine]	NOUN	Case=Ine|Number=Sing	5	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	4	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	4	I-NP	O

potenciajavító	true	{"stem": ["potenciajavító"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "javító"], ["st", "javító"], ["po", "noun"], ["ts", "NOM"]], [["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciajavító"], ["st", "javít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potenciajavító", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+javít[/V]=javít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "potencia[/N] + javít[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] j:j a:a v:v í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "potenciajavító", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+javító[/N]=javító+[Nom]=", "readable": "potencia[/N] + javító[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] j:j a:a v:v í:í t:t ó:ó :[/N] :[Nom]"}]	potenciajavító	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

szer	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szer", "tag": "[/N][Nom]", "morphana": "szer[/N]=szer+[Nom]=", "readable": "szer[/N] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] :[Nom]"}]	szer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ROOT	0	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	DET	6	B-NP	O

patikákban	true	{"stem": ["patika"], "anas": [[["st", "patika"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INE"]]]}	[{"lemma": "patika", "tag": "[/N][Pl][Ine]", "morphana": "patika[/N]=patiká+k[Pl]=k+ban[Ine]=ban", "readable": "patika[/N]=patiká + k[Pl] + ban[Ine]", "twolevel": "p:p a:a t:t i:i k:k á:a :[/N] k:k :[Pl] b:b a:a n:n :[Ine]"}]	patika	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	6	OBL	4	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	7	CONJ	6	I-NP	O

web	true	{"stem": ["web"], "anas": [[["st", "web"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "web", "tag": "[/N][Nom]", "morphana": "web[/N]=web+[Nom]=", "readable": "web[/N] + [Nom]", "twolevel": "w:w e:e b:b :[/N] :[Nom]"}]	web	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	ATT	9	I-NP	O

áruházakban	true	{"stem": ["áruház"], "anas": [[["st", "áruház"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INE"]]]}	[{"lemma": "áruház", "tag": "[/N][Pl][Ine]", "morphana": "áru[/N]=áru+ház[/N]=ház+ak[Pl]=ak+ban[Ine]=ban", "readable": "áru[/N] + ház[/N] + ak[Pl] + ban[Ine]", "twolevel": "á:á r:r u:u :[/N] h:h á:á z:z :[/N] a:a k:k :[Pl] b:b a:a n:n :[Ine]"}, {"lemma": "áruház", "tag": "[/N][Pl][Ine]", "morphana": "áruház[/N]=áruház+ak[Pl]=ak+ban[Ine]=ban", "readable": "áruház[/N] + ak[Pl] + ban[Ine]", "twolevel": "á:á r:r u:u h:h á:á z:z :[/N] a:a k:k :[Pl] b:b a:a n:n :[Ine]"}]	áruház	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	9	COORD	7	E-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	DET	11	B-NP	O

FDA	false	{"stem": [], "anas": []}	[]	FDA	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	ATT	18	I-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	12	PUNCT	13	I-NP	O

Food	false	{"stem": [], "anas": []}	[{"lemma": "food", "tag": "[/N][Nom]", "morphana": "food[/N]=food+[Nom]=", "readable": "food[/N] + [Nom]", "twolevel": "f:f o:o o:o d:d :[/N] :[Nom]"}]	food	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	APPEND	11	I-NP	O

and	false	{"stem": [], "anas": []}	[{"lemma": "and", "tag": "[/X]", "morphana": "and[/X]=and", "readable": "and[/X]", "twolevel": "a:a n:n d:d :[/X]"}]	and	[/X]	X	_	14	CONJ	13	I-NP	O

Drug	false	{"stem": [], "anas": []}	[]	Drug	[/N][Nom]	PROPN	Case=Nom|Number=Sing	15	NE	16	I-NP	B-ORG

Administration	false	{"stem": [], "anas": []}	[{"lemma": "Administration", "tag": "[/N][Nom]", "morphana": "Administration[/N]=Administration+[Nom]=", "readable": "Administration[/N] + [Nom]", "twolevel": "A:A d:d m:m i:i n:n i:i s:s t:t r:r a:a t:t i:i o:o n:n :[/N] :[Nom]"}, {"lemma": "administration", "tag": "[/N][Nom]", "morphana": "administration[/N]=administration+[Nom]=", "readable": "administration[/N] + [Nom]", "twolevel": "a:a d:d m:m i:i n:n i:i s:s t:t r:r a:a t:t i:i o:o n:n :[/N] :[Nom]"}]	Administration	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	COORD	14	I-NP	E-ORG

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	17	PUNCT	13	I-NP	O

ajánlásával	true	{"stem": ["ajánlás"], "anas": [[["st", "ajánl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]]]}	[{"lemma": "ajánlás", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "ajánl[/V]=ajánl+ás[_Ger/N]=ás+a[Poss.3Sg]=á+val[Ins]=val", "readable": "ajánl[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "a:a j:j á:á n:n l:l :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}, {"lemma": "ajánlás", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "ajánlás[/N]=ajánlás+a[Poss.3Sg]=á+val[Ins]=val", "readable": "ajánlás[/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "a:a j:j á:á n:n l:l á:á s:s :[/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}]	ajánlás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	18	OBL	19	I-NP	O

merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	20	I-NP	O

problémák	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "probléma", "tag": "[/N][Pl][Nom]", "morphana": "probléma[/N]=problémá+k[Pl]=k+[Nom]=", "readable": "probléma[/N]=problémá + k[Pl] + [Nom]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m á:a :[/N] k:k :[Pl] :[Nom]"}]	probléma	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	20	ATT	21	I-NP	O

kezelésére	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"]]]}	[{"lemma": "kezelés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "kezel[/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "kezelés", "tag": "[/N][AnP][Subl]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "kezel[/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "kezelés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "kezelés[/N]=kezelés+e[Poss.3Sg]=é+re[Subl]=re", "readable": "kezelés[/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "kezelés", "tag": "[/N][AnP][Subl]", "morphana": "kezelés[/N]=kezelés+é[AnP]=é+re[Subl]=re", "readable": "kezelés[/N] + é[AnP] + re[Subl]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] é:é :[AnP] r:r e:e :[Subl]"}]	kezelés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	21	OBL	32	I-NP	O

vagy	true	{"stem": ["van", "vagy"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_2"]], [["st", "vagy"], ["po", "con"]]]}	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	[/Cnj]	CONJ	_	22	CONJ	21	I-NP	O

egészséges	true	{"stem": ["egészséges"], "anas": [[["st", "egészséges"], ["po", "adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]]]}	[{"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Nz:s/N]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészség[/N]=egészség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egészség[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+es[_Nz:s/N]=es+[Nom]=", "readable": "egészség[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészséges[/Adj]=egészséges+[Nom]=", "readable": "egészséges[/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	egészséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	23	ATT	24	I-NP	O

emberek	true	{"stem": ["ember"], "anas": [[["st", "ember"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "ember", "tag": "[/N][Pl][Nom]", "morphana": "ember[/N]=ember+ek[Pl]=ek+[Nom]=", "readable": "ember[/N] + ek[Pl] + [Nom]", "twolevel": "e:e m:m b:b e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	24	ATT	25	I-NP	O

esetében	true	{"stem": ["eset"], "anas": [[["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]], [["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INE"]]]}	[{"lemma": "eset", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "eset[/N]=eset+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "eset[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "e:e s:s e:e t:t :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "eset", "tag": "[/N][AnP][Ine]", "morphana": "eset[/N]=eset+é[AnP]=é+ben[Ine]=ben", "readable": "eset[/N] + é[AnP] + ben[Ine]", "twolevel": "e:e s:s e:e t:t :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	eset	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	25	OBL	30	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	26	DET	28	B-NP	O

szexuális	true	{"stem": ["szexuális"], "anas": [[["st", "szexuális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "szexuális", "tag": "[/Adj][Nom]", "morphana": "szexuális[/Adj]=szexuális+[Nom]=", "readable": "szexuális[/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x u:u á:á l:l i:i s:s :[/Adj] :[Nom]"}]	szexuális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	27	ATT	28	I-NP	O

élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	28	ATT	29	I-NP	O

minőségének	true	{"stem": ["minőség"], "anas": [[["st", "minőség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "DAT"]], [["st", "minőség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "DAT"]]]}	[{"lemma": "minőség", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "aminő[/Adj|Pro|Rel]=minő+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "aminő[/Adj|Pro|Rel]=minő + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "m:a i:m n:i ő:n :ő :[/Adj|Pro|Rel] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "minőség", "tag": "[/N][AnP][Dat]", "morphana": "aminő[/Adj|Pro|Rel]=minő+ség[_Nz_Abstr/N]=ség+é[AnP]=é+nek[Dat]=nek", "readable": "aminő[/Adj|Pro|Rel]=minő + ség[_Nz_Abstr/N] + é[AnP] + nek[Dat]", "twolevel": "m:a i:m n:i ő:n :ő :[/Adj|Pro|Rel] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] n:n e:e k:k :[Dat]"}, {"lemma": "minőség", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "minő[/Adj|Pro|Int]=minő+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "minő[/Adj|Pro|Int] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "m:m i:i n:n ő:ő :[/Adj|Pro|Int] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "minőség", "tag": "[/N][AnP][Dat]", "morphana": "minő[/Adj|Pro|Int]=minő+ség[_Nz_Abstr/N]=ség+é[AnP]=é+nek[Dat]=nek", "readable": "minő[/Adj|Pro|Int] + ség[_Nz_Abstr/N] + é[AnP] + nek[Dat]", "twolevel": "m:m i:i n:n ő:ő :[/Adj|Pro|Int] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] n:n e:e k:k :[Dat]"}, {"lemma": "minőség", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "minőség[/N]=minőség+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "minőség[/N] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "m:m i:i n:n ő:ő s:s é:é g:g :[/N] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "minőség", "tag": "[/N][AnP][Dat]", "morphana": "minőség[/N]=minőség+é[AnP]=é+nek[Dat]=nek", "readable": "minőség[/N] + é[AnP] + nek[Dat]", "twolevel": "m:m i:i n:n ő:ő s:s é:é g:g :[/N] é:é :[AnP] n:n e:e k:k :[Dat]"}]	minőség	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	29	ATT	30	E-NP	O

javítására	true	{"stem": ["javítás"], "anas": [[["st", "javít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]]]}	[{"lemma": "javítás", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "javít[/V]=javít+ás[_Ger/N]=ás+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "javít[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "j:j a:a v:v í:í t:t :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "javításár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "javít[/V]=javít+ás[_Ger/N]=ás+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "javít[/V] + ás[_Ger/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "j:j a:a v:v í:í t:t :[/V] á:á s:s :[_Ger/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "javítás", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "javítás[/N]=javítás+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "javítás[/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "j:j a:a v:v í:í t:t á:á s:s :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "javításár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "javítás[/N]=javítás+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "javítás[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "j:j a:a v:v í:í t:t á:á s:s :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}]	javítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	30	COORD	22	1-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	31	MODE	30	O	O

ajánlott	true	{"stem": ["ajánlott", "ajánl"], "anas": [[["st", "ajánlott"], ["po", "adj"], ["ts", "NOM"]], [["st", "ajánl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "ajánl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "ajánl", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ajánl[/V]=ajánl+ott[Pst.NDef.3Sg]=ott", "readable": "ajánl[/V] + ott[Pst.NDef.3Sg]", "twolevel": "a:a j:j á:á n:n l:l :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "ajánlott", "tag": "[/Adj][Nom]", "morphana": "ajánl[/V]=ajánl+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "ajánl[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "a:a j:j á:á n:n l:l :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "ajánlott", "tag": "[/Adj][Nom]", "morphana": "ajánlott[/Adj]=ajánlott+[Nom]=", "readable": "ajánlott[/Adj] + [Nom]", "twolevel": "a:a j:j á:á n:n l:l o:o t:t t:t :[/Adj] :[Nom]"}]	ajánlott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	32	ATT	4	1-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	33	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

hatás	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Nom]", "morphana": "hatás[/N]=hatás+[Nom]=", "readable": "hatás[/N] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] :[Nom]"}]	hatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

léterjötte	false	{"stem": [], "anas": []}	[]	léterjötte	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	SUBJ	13	E-NP	O

45-60	true	{"stem": [], "anas": []}	[{"lemma": "45-60", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+5[/Num|Digit]=5+[Nom]=+-[Hyph:Hyph]=-+60[/Num|Digit]=60+[Nom]=", "readable": "4[/Num|Digit] + 5[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 60[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 6:6 0:0 :[/Num|Digit] :[Nom]"}]	45-60	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	B-NP	O

perc	true	{"stem": ["perc"], "anas": [[["st", "perc"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "perc", "tag": "[/N][Nom]", "morphana": "perc[/N]=perc+[Nom]=", "readable": "perc[/N] + [Nom]", "twolevel": "p:p e:e r:r c:c :[/N] :[Nom]"}]	perc	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ATT	11	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	7	CONJ	5	O	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	COORD	7	O	O

1-2	true	{"stem": [], "anas": []}	[{"lemma": "1-2", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+[Nom]=+-[Hyph:Hyph]=-+2[/Num|Digit]=2+[Nom]=", "readable": "1[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 2[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 2:2 :[/Num|Digit] :[Nom]"}]	1-2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	9	ATT	10	O	O

napon	true	{"stem": ["nap"], "anas": [[["st", "nap"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "nap", "tag": "[/N][Supe]", "morphana": "nap[/N]=nap+on[Supe]=on", "readable": "nap[/N] + on[Supe]", "twolevel": "n:n a:a p:p :[/N] o:o n:n :[Supe]"}]	nap	[/N][Supe]	NOUN	Case=Sup|Number=Sing	10	OBL	11	O	O

keresztül	true	{"stem": ["keresztül", "kereszt"], "anas": [[["st", "keresztül"], ["po", "post"]], [["st", "keresztül"], ["po", "prv"]], [["st", "kereszt"], ["po", "noun"], ["ts", "NOM"], ["is", "ESS"]]]}	[{"lemma": "kereszt", "tag": "[/N][Ess]", "morphana": "kereszt[/N]=kereszt+ül[Ess]=ül", "readable": "kereszt[/N] + ül[Ess]", "twolevel": "k:k e:e r:r e:e s:s z:z t:t :[/N] ü:ü l:l :[Ess]"}, {"lemma": "keresztül", "tag": "[/Post|(Supe)]", "morphana": "keresztül[/Post|(Supe)]=keresztül", "readable": "keresztül[/Post|(Supe)]", "twolevel": "k:k e:e r:r e:e s:s z:z t:t ü:ü l:l :[/Post|(Supe)]"}, {"lemma": "keresztül", "tag": "[/Prev]", "morphana": "keresztül[/Prev]=keresztül", "readable": "keresztül[/Prev]", "twolevel": "k:k e:e r:r e:e s:s z:z t:t ü:ü l:l :[/Prev]"}]	keresztül	[/Post|(Supe)]	ADP	_	11	MODE	13	O	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	12	MODE	13	O	O

fennállhat	true	{"stem": ["fennáll"], "anas": [[["ip", "PREF"], ["sp", "fenn"], ["st", "áll"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "állak"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "fennáll", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "fenn[/Prev]=fenn+áll[/V]=áll+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "fenn[/Prev] + áll[/V] + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "f:f e:e n:n n:n :[/Prev] á:á l:l l:l :[/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "fennáll", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "fenn[/Prev]=fenn+áll[/V]=áll+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "fenn[/Prev] + áll[/V] + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "f:f e:e n:n n:n :[/Prev] á:á l:l l:l :[/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	fennáll	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	ROOT	0	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	14	PUNCT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	4	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	4	I-NP	O

hosszabb	true	{"stem": ["hosszú"], "anas": [[["st", "hosszú"], ["po", "adj"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"]]]}	[{"lemma": "hosszú", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "hosszú[/Adj]=hossz+abb[_Comp/Adj]=abb+[Nom]=", "readable": "hosszú[/Adj]=hossz + abb[_Comp/Adj] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z :ú :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	hosszú	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	3	ATT	4	I-NP	O

hatással	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "hatás", "tag": "[/N][Ins]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+sal[Ins]=sal", "readable": "hat[/V] + ás[_Ger/N] + sal[Ins]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] s:s a:a l:l :[Ins]"}, {"lemma": "hatás", "tag": "[/N][Ins]", "morphana": "hatás[/N]=hatás+sal[Ins]=sal", "readable": "hatás[/N] + sal[Ins]", "twolevel": "h:h a:a t:t á:á s:s :[/N] s:s a:a l:l :[Ins]"}]	hatás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	4	OBL	10	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	5	PUNCT	10	O	O

mint	true	{"stem": ["mint"], "anas": [[["st", "mint"], ["po", "adv"]], [["st", "mint"], ["po", "con"]]]}	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	[/Cnj]	SCONJ	_	6	CONJ	10	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	DET	8	B-NP	O

kereskedelemben	true	{"stem": ["kereskedelem"], "anas": [[["st", "kereskedelem"], ["po", "noun"], ["ts", "NOM"], ["al", "kereskedelmek"], ["is", "INE"]]]}	[{"lemma": "kereskedelem", "tag": "[/N][Ine]", "morphana": "kereskedelem[/N]=kereskedelem+ben[Ine]=ben", "readable": "kereskedelem[/N] + ben[Ine]", "twolevel": "k:k e:e r:r e:e s:s k:k e:e d:d e:e l:l e:e m:m :[/N] b:b e:e n:n :[Ine]"}]	kereskedelem	[/N][Ine]	NOUN	Case=Ine|Number=Sing	8	ATT	6	E-NP	O

eddig	true	{"stem": ["eddig"], "anas": [[["st", "eddig"], ["po", "adv"]]]}	[{"lemma": "eddig", "tag": "[/Adv|Pro]", "morphana": "eddig[/Adv|Pro]=eddig", "readable": "eddig[/Adv|Pro]", "twolevel": "e:e d:d d:d i:i g:g :[/Adv|Pro]"}, {"lemma": "ez", "tag": "[/Det|Pro][Ter]", "morphana": "ez[/Det|Pro]=ed+dig[Ter]=dig", "readable": "ez[/Det|Pro]=ed + dig[Ter]", "twolevel": "e:e d:z :[/Det|Pro] d:d i:i g:g :[Ter]"}, {"lemma": "ez", "tag": "[/N|Pro][Ter]", "morphana": "ez[/N|Pro]=ed+dig[Ter]=dig", "readable": "ez[/N|Pro]=ed + dig[Ter]", "twolevel": "e:e d:z :[/N|Pro] d:d i:i g:g :[Ter]"}]	eddig	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	TTO	10	O	O

feltűntek	true	{"stem": ["feltűnik", "feltűnt"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "tűnik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_PL_3"]], [["ip", "PREF"], ["sp", "fel"], ["st", "tűnik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "feltűnt", "tag": "[/Adj][Pl][Nom]", "morphana": "fel[/Prev]=fel+tűnik[/V]=tűn+t[_PerfPtcp/Adj]=t+ek[Pl]=ek+[Nom]=", "readable": "fel[/Prev] + tűnik[/V]=tűn + t[_PerfPtcp/Adj] + ek[Pl] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] t:t ű:ű n:n :i :k :[/V] t:t :[_PerfPtcp/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "feltűnik", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "fel[/Prev]=fel+tűnik[/V]=tűn+tek[Pst.NDef.3Pl]=tek", "readable": "fel[/Prev] + tűnik[/V]=tűn + tek[Pst.NDef.3Pl]", "twolevel": "f:f e:e l:l :[/Prev] t:t ű:ű n:n :i :k :[/V] t:t e:e k:k :[Pst.NDef.3Pl]"}]	feltűnik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ROOT	0	O	O

bármelyik	true	{"stem": ["bármelyik"], "anas": [[["st", "bármelyik"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "bármelyikünk"], ["al", "bármelyikük"], ["al", "bármelyikőtök"], ["al", "bármelyikőnk"], ["al", "bármelyikőjük"], ["al", "bármelyiktek"]]]}	[{"lemma": "bármelyik", "tag": "[/Det|Pro]", "morphana": "bármelyik[/Det|Pro]=bármelyik", "readable": "bármelyik[/Det|Pro]", "twolevel": "b:b á:á r:r m:m e:e l:l y:y i:i k:k :[/Det|Pro]"}, {"lemma": "bármelyik", "tag": "[/N|Pro][Nom]", "morphana": "bármelyik[/N|Pro]=bármelyik+[Nom]=", "readable": "bármelyik[/N|Pro] + [Nom]", "twolevel": "b:b á:á r:r m:m e:e l:l y:y i:i k:k :[/N|Pro] :[Nom]"}]	bármelyik	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	11	ATT	12	B-NP	O

egyéb	true	{"stem": ["egyéb"], "anas": [[["st", "egyéb"], ["po", "noun"], ["ts", "NOM"], ["al", "egyeben"], ["al", "egyebek"]], [["st", "egyéb"], ["po", "con"], ["al", "egyeben"], ["al", "egyebek"]]]}	[{"lemma": "egyéb", "tag": "[/Adj|Pro][Nom]", "morphana": "egyéb[/Adj|Pro]=egyéb+[Nom]=", "readable": "egyéb[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/Adj|Pro] :[Nom]"}, {"lemma": "egyéb", "tag": "[/N|Pro][Nom]", "morphana": "egyéb[/N|Pro]=egyéb+[Nom]=", "readable": "egyéb[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/N|Pro] :[Nom]"}]	egyéb	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	12	ATT	14	I-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	ATT	14	I-NP	O

készítmény	true	{"stem": ["készítmény"], "anas": [[["st", "készítmény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "készítmény", "tag": "[/N][Nom]", "morphana": "készítmény[/N]=készítmény+[Nom]=", "readable": "készítmény[/N] + [Nom]", "twolevel": "k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}]	készítmény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	SUBJ	10	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	15	PUNCT	10	O	O

ahogyan	true	{"stem": ["ahogyan"], "anas": [[["st", "ahogyan"], ["po", "adv"]]]}	[{"lemma": "ahogyan", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogyan[/Adv|Pro|Rel]=ahogyan", "readable": "ahogyan[/Adv|Pro|Rel]", "twolevel": "a:a h:h o:o g:g y:y a:a n:n :[/Adv|Pro|Rel]"}]	ahogyan	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	16	MODE	17	O	O

mondjuk	true	{"stem": ["mond"], "anas": [[["st", "mond"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "mondá"], ["al", "mondhatnók"], ["al", "mondat"], ["is", "PRES_INDIC_DEF_PL_1"]], [["st", "mond"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "mondá"], ["al", "mondhatnók"], ["al", "mondat"], ["is", "SUBJ/IMPER_DEF_PL_1"]]]}	[{"lemma": "mond", "tag": "[/V][Prs.Def.1Pl]", "morphana": "mond[/V]=mond+juk[Prs.Def.1Pl]=juk", "readable": "mond[/V] + juk[Prs.Def.1Pl]", "twolevel": "m:m o:o n:n d:d :[/V] j:j u:u k:k :[Prs.Def.1Pl]"}, {"lemma": "mond", "tag": "[/V][Sbjv.Def.1Pl]", "morphana": "mond[/V]=mond+juk[Sbjv.Def.1Pl]=juk", "readable": "mond[/V] + juk[Sbjv.Def.1Pl]", "twolevel": "m:m o:o n:n d:d :[/V] j:j u:u k:k :[Sbjv.Def.1Pl]"}]	mond	[/V][Prs.Def.1Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	17	ATT	10	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	DET	20	B-NP	O

Pfizer	false	{"stem": [], "anas": []}	[{"lemma": "Pfizer", "tag": "[/N][Nom]", "morphana": "Pfizer[/N]=Pfizer+[Nom]=", "readable": "Pfizer[/N] + [Nom]", "twolevel": "P:P f:f i:i z:z e:e r:r :[/N] :[Nom]"}]	Pfizer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	19	NE	20	I-NP	B-ORG

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	20	ATT	17	E-NP	E-ORG

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	21	PUNCT	0	O	O



