form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ATT	3	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	5	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Ára	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}]	ár	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	SUBJ	11	B-NP	O

erekciós	true	{"stem": ["erekciós"], "anas": [[["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "erekciós", "tag": "[/Adj][Nom]", "morphana": "erekció[/N]=erekció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "erekció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "erekciós", "tag": "[/N][Nom]", "morphana": "erekció[/N]=erekció+s[_Nz:s/N]=s+[Nom]=", "readable": "erekció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}]	erekciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

gondok	true	{"stem": ["gond"], "anas": [[["st", "gond"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "gond", "tag": "[/N][Pl][Nom]", "morphana": "gond[/N]=gond+ok[Pl]=ok+[Nom]=", "readable": "gond[/N] + ok[Pl] + [Nom]", "twolevel": "g:g o:o n:n d:d :[/N] o:o k:k :[Pl] :[Nom]"}]	gond	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ATT	4	I-NP	O

meglétekor	true	{"stem": ["meglét"], "anas": [[["st", "meglét"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "TEMP"]]]}	[{"lemma": "meglét", "tag": "[/N][Poss.3Sg][Temp]", "morphana": "meglét[/N]=meglét+e[Poss.3Sg]=e+kor[Temp]=kor", "readable": "meglét[/N] + e[Poss.3Sg] + kor[Temp]", "twolevel": "m:m e:e g:g l:l é:é t:t :[/N] e:e :[Poss.3Sg] k:k o:o r:r :[Temp]"}]	meglét	[/N][Poss.3Sg][Temp]	NOUN	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	OBL	5	E-NP	O

ajánlott	true	{"stem": ["ajánlott", "ajánl"], "anas": [[["st", "ajánlott"], ["po", "adj"], ["ts", "NOM"]], [["st", "ajánl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "ajánl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "ajánl", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ajánl[/V]=ajánl+ott[Pst.NDef.3Sg]=ott", "readable": "ajánl[/V] + ott[Pst.NDef.3Sg]", "twolevel": "a:a j:j á:á n:n l:l :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "ajánlott", "tag": "[/Adj][Nom]", "morphana": "ajánl[/V]=ajánl+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "ajánl[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "a:a j:j á:á n:n l:l :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "ajánlott", "tag": "[/Adj][Nom]", "morphana": "ajánlott[/Adj]=ajánlott+[Nom]=", "readable": "ajánlott[/Adj] + [Nom]", "twolevel": "a:a j:j á:á n:n l:l o:o t:t t:t :[/Adj] :[Nom]"}]	ajánlott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	DAT	10	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

amennyiben	true	{"stem": ["amennyiben", "amennyi"], "anas": [[["st", "amennyiben"], ["po", "con"]], [["st", "amennyi"], ["po", "adj_num_wh"], ["al", "amennyiünk"], ["al", "amennyiük"], ["al", "amennyien"], ["is", "INE"]]]}	[{"lemma": "amennyi", "tag": "[/Num|Pro|Rel][Ine]", "morphana": "amennyi[/Num|Pro|Rel]=amennyi+ben[Ine]=ben", "readable": "amennyi[/Num|Pro|Rel] + ben[Ine]", "twolevel": "a:a m:m e:e n:n n:n y:y i:i :[/Num|Pro|Rel] b:b e:e n:n :[Ine]"}, {"lemma": "amennyiben", "tag": "[/Cnj]", "morphana": "amennyiben[/Cnj]=amennyiben", "readable": "amennyiben[/Cnj]", "twolevel": "a:a m:m e:e n:n n:n y:y i:i b:b e:e n:n :[/Cnj]"}]	amennyiben	[/Cnj]	CONJ	_	7	CONJ	5	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	DET	10	B-NP	O

férfinak	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["is", "DAT"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Dat]", "morphana": "férfi[/Adj|Attr]=férfi+nak[Dat]=nak", "readable": "férfi[/Adj|Attr] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] n:n a:a k:k :[Dat]"}, {"lemma": "férfi", "tag": "[/N][Dat]", "morphana": "férfi[/N]=férfi+nak[Dat]=nak", "readable": "férfi[/N] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/N] n:n a:a k:k :[Dat]"}]	férfi	[/N][Dat]	NOUN	Case=Dat|Number=Sing	10	DAT	11	E-NP	O

nincs	true	{"stem": ["nincs"], "anas": [[["st", "nincs"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "nincsenek"], ["al", "nincsen"]]]}	[{"lemma": "nincs", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "nincs[/V]=nincs+[Prs.NDef.3Sg]=", "readable": "nincs[/V] + [Prs.NDef.3Sg]", "twolevel": "n:n i:i n:n c:c s:s :[/V] :[Prs.NDef.3Sg]"}]	nincs	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ROOT	0	O	O

elégséges	true	{"stem": ["elégséges"], "anas": [[["st", "elégséges"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "elégséges", "tag": "[/Adj][Nom]", "morphana": "elégséges[/Adj]=elégséges+[Nom]=", "readable": "elégséges[/Adj] + [Nom]", "twolevel": "e:e l:l é:é g:g s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	elégséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	15	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	13	PUNCT	12	I-NP	O

tartós	true	{"stem": ["tartós"], "anas": [[["st", "tartós"], ["po", "adj"], ["ts", "NOM"]], [["st", "tartó"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "tartó"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]], [["st", "tart"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tartat"], ["ds", "Ó_PRESPART_adj"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]]]}	[{"lemma": "tartós", "tag": "[/Adj][Nom]", "morphana": "tart[/V]=tart+ó[_ImpfPtcp/Adj]=ó+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "tart[/V] + ó[_ImpfPtcp/Adj] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "tartós", "tag": "[/N][Nom]", "morphana": "tart[/V]=tart+ó[_ImpfPtcp/Adj]=ó+s[_Nz:s/N]=s+[Nom]=", "readable": "tart[/V] + ó[_ImpfPtcp/Adj] + s[_Nz:s/N] + [Nom]", "twolevel": "t:t a:a r:r t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "tartós", "tag": "[/Adj][Nom]", "morphana": "tart[/V]=tart+ós[_Adjz_Hab/Adj]=ós+[Nom]=", "readable": "tart[/V] + ós[_Adjz_Hab/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t :[/V] ó:ó s:s :[_Adjz_Hab/Adj] :[Nom]"}, {"lemma": "tartós", "tag": "[/Adj][Nom]", "morphana": "tartó[/N]=tartó+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "tartó[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "tartós", "tag": "[/N][Nom]", "morphana": "tartó[/N]=tartó+s[_Nz:s/N]=s+[Nom]=", "readable": "tartó[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "t:t a:a r:r t:t ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "tartós", "tag": "[/Adj][Nom]", "morphana": "tartós[/Adj]=tartós+[Nom]=", "readable": "tartós[/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t ó:ó s:s :[/Adj] :[Nom]"}]	tartós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	COORD	12	I-NP	O

erekciója	true	{"stem": ["erekció"], "anas": [[["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "erekció", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "erekció[/N]=erekció+ja[Poss.3Sg]=ja+[Nom]=", "readable": "erekció[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	erekció	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	SUBJ	11	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	16	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	5	B-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	2	NEG	3	I-NP	O

elegendő	true	{"stem": ["elegendő"], "anas": [[["st", "elegendő"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "elegendő", "tag": "[/Num][Nom]", "morphana": "elegendő[/Num]=elegendő+[Nom]=", "readable": "elegendő[/Num] + [Nom]", "twolevel": "e:e l:l e:e g:g e:e n:n d:d ő:ő :[/Num] :[Nom]"}]	elegendő	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ATT	4	I-NP	O

erősségű	true	{"stem": [], "anas": [[["st", "erős"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "erősségű", "tag": "[/Adj][Nom]", "morphana": "erő[/N]=erő+s[_Adjz:s/Adj]=s+ség[_Nz_Abstr/N]=ség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "erő[/N] + s[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "e:e r:r ő:ő :[/N] s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "erősségű", "tag": "[/Adj][Nom]", "morphana": "erő[/N]=erő+s[_Nz:s/N]=s+ség[_Nz_Abstr/N]=ség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "erő[/N] + s[_Nz:s/N] + ség[_Nz_Abstr/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "e:e r:r ő:ő :[/N] s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "erősségű", "tag": "[/Adj][Nom]", "morphana": "erős[/Adj]=erős+ség[_Nz_Abstr/N]=ség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "erős[/Adj] + ség[_Nz_Abstr/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "e:e r:r ő:ő s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "erősségű", "tag": "[/Adj][Nom]", "morphana": "erősség[/N]=erősség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "erősség[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "e:e r:r ő:ő s:s s:s é:é g:g :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	erősségű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

erekció	true	{"stem": ["erekció"], "anas": [[["st", "erekció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "erekció", "tag": "[/N][Nom]", "morphana": "erekció[/N]=erekció+[Nom]=", "readable": "erekció[/N] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] :[Nom]"}]	erekció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	SUBJ	6	E-NP	O

korlátozza	true	{"stem": ["korlátoz"], "anas": [[["st", "korlátoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]], [["st", "korlátoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]], [["st", "korlát"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]], [["st", "korlát"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "korlátoz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "Korlát[/N]=korlát+oz[_NVbz_Tr:z/V]=oz+za[Prs.Def.3Sg]=za", "readable": "Korlát[/N]=korlát + oz[_NVbz_Tr:z/V] + za[Prs.Def.3Sg]", "twolevel": "k:K o:o r:r l:l á:á t:t :[/N] o:o z:z :[_NVbz_Tr:z/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "korlátoz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "Korlát[/N]=korlát+oz[_NVbz_Tr:z/V]=oz+za[Sbjv.Def.3Sg]=za", "readable": "Korlát[/N]=korlát + oz[_NVbz_Tr:z/V] + za[Sbjv.Def.3Sg]", "twolevel": "k:K o:o r:r l:l á:á t:t :[/N] o:o z:z :[_NVbz_Tr:z/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "korlátozik", "tag": "[/V][Prs.Def.3Sg]", "morphana": "Korlát[/N]=korlát+ozik[_NVbz_Ntr:zik/V]=oz+za[Prs.Def.3Sg]=za", "readable": "Korlát[/N]=korlát + ozik[_NVbz_Ntr:zik/V]=oz + za[Prs.Def.3Sg]", "twolevel": "k:K o:o r:r l:l á:á t:t :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "korlátozik", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "Korlát[/N]=korlát+ozik[_NVbz_Ntr:zik/V]=oz+za[Sbjv.Def.3Sg]=za", "readable": "Korlát[/N]=korlát + ozik[_NVbz_Ntr:zik/V]=oz + za[Sbjv.Def.3Sg]", "twolevel": "k:K o:o r:r l:l á:á t:t :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "korlátoz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "korlát[/N]=korlát+oz[_NVbz_Tr:z/V]=oz+za[Prs.Def.3Sg]=za", "readable": "korlát[/N] + oz[_NVbz_Tr:z/V] + za[Prs.Def.3Sg]", "twolevel": "k:k o:o r:r l:l á:á t:t :[/N] o:o z:z :[_NVbz_Tr:z/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "korlátoz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "korlát[/N]=korlát+oz[_NVbz_Tr:z/V]=oz+za[Sbjv.Def.3Sg]=za", "readable": "korlát[/N] + oz[_NVbz_Tr:z/V] + za[Sbjv.Def.3Sg]", "twolevel": "k:k o:o r:r l:l á:á t:t :[/N] o:o z:z :[_NVbz_Tr:z/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "korlátozik", "tag": "[/V][Prs.Def.3Sg]", "morphana": "korlát[/N]=korlát+ozik[_NVbz_Ntr:zik/V]=oz+za[Prs.Def.3Sg]=za", "readable": "korlát[/N] + ozik[_NVbz_Ntr:zik/V]=oz + za[Prs.Def.3Sg]", "twolevel": "k:k o:o r:r l:l á:á t:t :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "korlátozik", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "korlát[/N]=korlát+ozik[_NVbz_Ntr:zik/V]=oz+za[Sbjv.Def.3Sg]=za", "readable": "korlát[/N] + ozik[_NVbz_Ntr:zik/V]=oz + za[Sbjv.Def.3Sg]", "twolevel": "k:k o:o r:r l:l á:á t:t :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "korlátoz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "korlátoz[/V]=korlátoz+za[Prs.Def.3Sg]=za", "readable": "korlátoz[/V] + za[Prs.Def.3Sg]", "twolevel": "k:k o:o r:r l:l á:á t:t o:o z:z :[/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "korlátoz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "korlátoz[/V]=korlátoz+za[Sbjv.Def.3Sg]=za", "readable": "korlátoz[/V] + za[Sbjv.Def.3Sg]", "twolevel": "k:k o:o r:r l:l á:á t:t o:o z:z :[/V] z:z a:a :[Sbjv.Def.3Sg]"}]	korlátoz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	DET	9	B-NP	O

nemi	true	{"stem": ["nemi", "nem"], "anas": [[["st", "nemi"], ["po", "adj"], ["ts", "NOM"]], [["st", "nem"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nem[/N]=nem+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nem[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n e:e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nemi[/Adj]=nemi+[Nom]=", "readable": "nemi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m i:i :[/Adj] :[Nom]"}]	nemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	I-NP	O

aktus	true	{"stem": ["aktus"], "anas": [[["st", "aktus"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "aktus", "tag": "[/N][Nom]", "morphana": "aktus[/N]=aktus+[Nom]=", "readable": "aktus[/N] + [Nom]", "twolevel": "a:a k:k t:t u:u s:s :[/N] :[Nom]"}]	aktus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	ATT	10	I-NP	O

megvalósítását	true	{"stem": ["megvalósítás"], "anas": [[["st", "megvalósítás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]], [["ip", "PREF"], ["sp", "meg"], ["st", "valósít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]], [["ip", "PREF"], ["sp", "meg"], ["st", "való"], ["po", "noun"], ["ts", "NOM"], ["ds", "sít_SUPPLY_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "megvalósítás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "meg[/Prev]=meg+való[/Adj]=való+sít[_AdjVbz_Tr/V]=sít+ás[_Ger/N]=ás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "meg[/Prev] + való[/Adj] + sít[_AdjVbz_Tr/V] + ás[_Ger/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] v:v a:a l:l ó:ó :[/Adj] s:s í:í t:t :[_AdjVbz_Tr/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "megvalósítás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "meg[/Prev]=meg+való[/N]=való+s[_Adjz:s/Adj]=s+ít[_AdjVbz_Tr/V]=ít+ás[_Ger/N]=ás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "meg[/Prev] + való[/N] + s[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + ás[_Ger/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] v:v a:a l:l ó:ó :[/N] s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "megvalósítás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "meg[/Prev]=meg+valós[/Adj]=valós+ít[_AdjVbz_Tr/V]=ít+ás[_Ger/N]=ás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "meg[/Prev] + valós[/Adj] + ít[_AdjVbz_Tr/V] + ás[_Ger/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] v:v a:a l:l ó:ó s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "megvalósítás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "meg[/Prev]=meg+valósít[/V]=valósít+ás[_Ger/N]=ás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "meg[/Prev] + valósít[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] v:v a:a l:l ó:ó s:s í:í t:t :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	megvalósítás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	OBJ	6	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	11	PUNCT	6	O	O

ezért	true	{"stem": ["ezért"], "anas": [[["st", "ezért"], ["po", "noun_pron"], ["is", "CAUS/FIN"]], [["st", "ezért"], ["po", "con"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Cau]", "morphana": "ez[/Det|Pro]=ez+ért[Cau]=ért", "readable": "ez[/Det|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/Det|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ez", "tag": "[/N|Pro][Cau]", "morphana": "ez[/N|Pro]=ez+ért[Cau]=ért", "readable": "ez[/N|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/N|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ezért", "tag": "[/Adv|Pro]", "morphana": "ezért[/Adv|Pro]=ezért", "readable": "ezért[/Adv|Pro]", "twolevel": "e:e z:z é:é r:r t:t :[/Adv|Pro]"}, {"lemma": "ezért", "tag": "[/Cnj]", "morphana": "ezért[/Cnj]=ezért", "readable": "ezért[/Cnj]", "twolevel": "e:e z:z é:é r:r t:t :[/Cnj]"}]	ezért	[/Cnj]	CONJ	_	12	CONJ	6	O	O

közvetve	true	{"stem": ["közvetve"], "anas": [[["st", "közvetve"], ["po", "adv"]]]}	[{"lemma": "közvetve", "tag": "[/Adv]", "morphana": "közvetve[/Adv]=közvetve", "readable": "közvetve[/Adv]", "twolevel": "k:k ö:ö z:z v:v e:e t:t v:v e:e :[/Adv]"}]	közvetve	[/Adv]	ADV	_	13	MODE	17	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	DET	15	B-NP	O

nőket	true	{"stem": ["nő"], "anas": [[["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "nő", "tag": "[/N][Pl][Acc]", "morphana": "nő[/N]=nő+k[Pl]=k+et[Acc]=et", "readable": "nő[/N] + k[Pl] + et[Acc]", "twolevel": "n:n ő:ő :[/N] k:k :[Pl] e:e t:t :[Acc]"}]	nő	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	15	OBJ	17	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	16	MODE	15	O	O

érinti	true	{"stem": ["érint"], "anas": [[["st", "érint"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "érintet"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "érint", "tag": "[/V][Prs.Def.3Sg]", "morphana": "érint[/V]=érint+i[Prs.Def.3Sg]=i", "readable": "érint[/V] + i[Prs.Def.3Sg]", "twolevel": "é:é r:r i:i n:n t:t :[/V] i:i :[Prs.Def.3Sg]"}]	érint	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	COORD	12	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	DET	19	B-NP	O

probléma	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "probléma", "tag": "[/N][Nom]", "morphana": "probléma[/N]=probléma+[Nom]=", "readable": "probléma[/N] + [Nom]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m a:a :[/N] :[Nom]"}]	probléma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	SUBJ	17	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	20	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

világ	true	{"stem": ["világ"], "anas": [[["st", "világ"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "világ", "tag": "[/N][Nom]", "morphana": "világ[/N]=világ+[Nom]=", "readable": "világ[/N] + [Nom]", "twolevel": "v:v i:i l:l á:á g:g :[/N] :[Nom]"}]	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

férfilakosságának	true	{"stem": ["férfilakosság"], "anas": [[["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "érfilakosságának"], ["("], ["st", "lakosság"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "DAT"], ["|"], ["st", "lak"], ["po", "noun"], ["ts", "NOM"], ["al", "lakat"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "DAT"], [")"]]]}	[{"lemma": "férfilakosság", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "férfi[/Adj|Attr]=férfi+lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "férfi[/Adj|Attr] + lak[/N] + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] l:l a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}, {"lemma": "férfilakosság", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "férfi[/Adj|Attr]=férfi+lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "férfi[/Adj|Attr] + lak[/N] + os[_Nz:s/N] + ság[_Nz_Abstr/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] l:l a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}, {"lemma": "férfilakosság", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "férfi[/N]=férfi+lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "férfi[/N] + lak[/N] + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/N] l:l a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}, {"lemma": "férfilakosság", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "férfi[/N]=férfi+lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "férfi[/N] + lak[/N] + os[_Nz:s/N] + ság[_Nz_Abstr/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/N] l:l a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}, {"lemma": "férfilakosság", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "férfi[/N]=férfi+lakos[/N]=lakos+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "férfi[/N] + lakos[/N] + ság[_Nz_Abstr/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/N] l:l a:a k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}, {"lemma": "férfilakosság", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "férfi[/N]=férfi+lakosság[/N]=lakosság+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "férfi[/N] + lakosság[/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/N] l:l a:a k:k o:o s:s s:s á:á g:g :[/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}]	férfilakosság	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	DAT	7	E-NP	O

egyre	true	{"stem": ["egyre", "egy"], "anas": [[["st", "egyre"], ["po", "adv"]], [["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"], ["is", "SBL"]]]}	[{"lemma": "egy", "tag": "[/Num][Subl]", "morphana": "egy[/Num]=egy+re[Subl]=re", "readable": "egy[/Num] + re[Subl]", "twolevel": "e:e g:g y:y :[/Num] r:r e:e :[Subl]"}, {"lemma": "egy", "tag": "[/N|Pro][Subl]", "morphana": "egy[/N|Pro]=egy+re[Subl]=re", "readable": "egy[/N|Pro] + re[Subl]", "twolevel": "e:e g:g y:y :[/N|Pro] r:r e:e :[Subl]"}, {"lemma": "egyre", "tag": "[/Adv]", "morphana": "egyre[/Adv]=egyre", "readable": "egyre[/Adv]", "twolevel": "e:e g:g y:y r:r e:e :[/Adv]"}]	egyre	[/Adv]	ADV	_	4	MODE	5	B-NP	O

nagyobb	true	{"stem": ["nagy"], "anas": [[["st", "nagy"], ["po", "adj"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"]]]}	[{"lemma": "nagy", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+obb[_Comp/Adj]=obb+[Nom]=", "readable": "nagy[/Adj] + obb[_Comp/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] o:o b:b b:b :[_Comp/Adj] :[Nom]"}]	nagy	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	5	ATT	6	I-NP	O

része	true	{"stem": ["rész"], "anas": [[["st", "rész"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "rész", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "rész[/N]=rész+e[Poss.3Sg]=e+[Nom]=", "readable": "rész[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "r:r é:é s:s z:z :[/N] e:e :[Poss.3Sg] :[Nom]"}]	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	SUBJ	7	E-NP	O

keres	true	{"stem": ["keres"], "anas": [[["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "keres", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "keres[/V]=keres+[Prs.NDef.3Sg]=", "readable": "keres[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e r:r e:e s:s :[/V] :[Prs.NDef.3Sg]"}]	keres	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ROOT	0	O	O

fel	true	{"stem": ["fel"], "anas": [[["st", "fel"], ["po", "prv"]]]}	[{"lemma": "fel", "tag": "[/Adv]", "morphana": "fel[/Adv]=fel", "readable": "fel[/Adv]", "twolevel": "f:f e:e l:l :[/Adv]"}, {"lemma": "fel", "tag": "[/Prev]", "morphana": "fel[/Prev]=fel", "readable": "fel[/Prev]", "twolevel": "f:f e:e l:l :[/Prev]"}]	fel	[/Prev]	ADV	_	8	TO	7	O	O

orvost	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "ACC"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "orvos", "tag": "[/N][Acc]", "morphana": "orvos[/N]=orvos+t[Acc]=t", "readable": "orvos[/N] + t[Acc]", "twolevel": "o:o r:r v:v o:o s:s :[/N] t:t :[Acc]"}]	orvos	[/N][Acc]	NOUN	Case=Acc|Number=Sing	9	OBJ	7	B-NP	O

erekciós	true	{"stem": ["erekciós"], "anas": [[["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "erekciós", "tag": "[/Adj][Nom]", "morphana": "erekció[/N]=erekció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "erekció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "erekciós", "tag": "[/N][Nom]", "morphana": "erekció[/N]=erekció+s[_Nz:s/N]=s+[Nom]=", "readable": "erekció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}]	erekciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	I-NP	O

problémájával	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]]]}	[{"lemma": "probléma", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "probléma[/N]=problémá+ja[Poss.3Sg]=já+val[Ins]=val", "readable": "probléma[/N]=problémá + ja[Poss.3Sg]=já + val[Ins]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m á:a :[/N] j:j á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}]	probléma	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	OBL	7	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	12	PUNCT	7	O	O

ami	true	{"stem": ["ami"], "anas": [[["st", "ami"], ["po", "noun_pron"], ["al", "amik"]]]}	[{"lemma": "ami", "tag": "[/Det|Pro|Rel]", "morphana": "ami[/Det|Pro|Rel]=ami", "readable": "ami[/Det|Pro|Rel]", "twolevel": "a:a m:m i:i :[/Det|Pro|Rel]"}, {"lemma": "ami", "tag": "[/N|Pro|Rel][Nom]", "morphana": "ami[/N|Pro|Rel]=ami+[Nom]=", "readable": "ami[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] :[Nom]"}]	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	13	SUBJ	15	1-NP	O

azt	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "ACC"]]]}	[{"lemma": "az", "tag": "[/Det|Pro][Acc]", "morphana": "az[/Det|Pro]=az+t[Acc]=t", "readable": "az[/Det|Pro] + t[Acc]", "twolevel": "a:a z:z :[/Det|Pro] t:t :[Acc]"}, {"lemma": "az", "tag": "[/N|Pro][Acc]", "morphana": "az[/N|Pro]=az+t[Acc]=t", "readable": "az[/N|Pro] + t[Acc]", "twolevel": "a:a z:z :[/N|Pro] t:t :[Acc]"}]	az	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	14	OBJ	15	1-NP	O

jelenti	true	{"stem": ["jelent"], "anas": [[["st", "jelent"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "jelentet"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "jelent", "tag": "[/V][Prs.Def.3Sg]", "morphana": "jelent[/V]=jelent+i[Prs.Def.3Sg]=i", "readable": "jelent[/V] + i[Prs.Def.3Sg]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] i:i :[Prs.Def.3Sg]"}]	jelent	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	ATT	7	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	16	PUNCT	15	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	17	CONJ	15	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	DET	19	B-NP	O

férfiasság	true	{"stem": ["férfiasság"], "anas": [[["st", "férfias"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+as[_Adjz:s/Adj]=as+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "férfi[/N] + as[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+as[_Nz:s/N]=as+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "férfi[/N] + as[_Nz:s/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfias[/Adj]=férfias+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "férfias[/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i a:a s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfiasság[/N]=férfiasság+[Nom]=", "readable": "férfiasság[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i a:a s:s s:s á:á g:g :[/N] :[Nom]"}]	férfiasság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	ATT	20	I-NP	O

kérdése	true	{"stem": ["kérdés"], "anas": [[["st", "kérdés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "kérd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kérdé"], ["al", "kérdet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "kérdés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kérd[/V]=kérd+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "kérd[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é r:r d:d :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "kérdés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kérdés[/N]=kérdés+e[Poss.3Sg]=e+[Nom]=", "readable": "kérdés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é r:r d:d é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	kérdés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	20	SUBJ	21	E-NP	O

kezd	true	{"stem": ["kezd"], "anas": [[["st", "kezd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kezdet"]]]}	[{"lemma": "kezd", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kezd[/V]=kezd+[Prs.NDef.3Sg]=", "readable": "kezd[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e z:z d:d :[/V] :[Prs.NDef.3Sg]"}]	kezd	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	ATT	17	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	22	DET	24	B-NP	O

egész	true	{"stem": ["egész"], "anas": [[["st", "egész"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "egész", "tag": "[/Adj][Nom]", "morphana": "egész[/Adj]=egész+[Nom]=", "readable": "egész[/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] :[Nom]"}, {"lemma": "egész", "tag": "[/Adv|AdjMod]", "morphana": "egész[/Adv|AdjMod]=egész", "readable": "egész[/Adv|AdjMod]", "twolevel": "e:e g:g é:é s:s z:z :[/Adv|AdjMod]"}]	egész	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	23	ATT	24	I-NP	O

társadalmat	true	{"stem": ["társadalom"], "anas": [[["st", "társadalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "társadalom", "tag": "[/N][Acc]", "morphana": "társadalom[/N]=társadalm+at[Acc]=at", "readable": "társadalom[/N]=társadalm + at[Acc]", "twolevel": "t:t á:á r:r s:s a:a d:d a:a l:l :o m:m :[/N] a:a t:t :[Acc]"}]	társadalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	24	OBJ	27	E-NP	O

érintű	false	{"stem": [], "anas": []}	[]	érintű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	25	ATT	26	B-NP	O

problémává	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"], ["is", "TRANS"]]]}	[{"lemma": "probléma", "tag": "[/N][Transl]", "morphana": "probléma[/N]=problémá+vá[Transl]=vá", "readable": "probléma[/N]=problémá + vá[Transl]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m á:a :[/N] v:v á:á :[Transl]"}]	probléma	[/N][Transl]	NOUN	Case=Tra|Number=Sing	26	OBL	27	E-NP	O

válni	true	{"stem": ["válik"], "anas": [[["st", "válik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "válok"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "válik", "tag": "[/V][Inf]", "morphana": "válik[/V]=vál+ni[Inf]=ni", "readable": "válik[/V]=vál + ni[Inf]", "twolevel": "v:v á:á l:l :i :k :[/V] n:n i:i :[Inf]"}]	válik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	27	INF	21	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	28	PUNCT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

alkalmazása	true	{"stem": ["alkalmazás"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "alkalmazás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "alkalmaz[/V]=alkalmaz+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "alkalmaz[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "alkalmazás[/N]=alkalmazás+a[Poss.3Sg]=a+[Nom]=", "readable": "alkalmazás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	alkalmazás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	ATT	15	I-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	4	NEG	5	I-NP	O

csak	true	{"stem": ["csak"], "anas": [[["st", "csak"], ["po", "con"]]]}	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	[/Adv]	ADV	_	5	MODE	8	I-NP	O

potenciabetegségben	true	{"stem": ["potenciabetegség"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciabetegségben"], ["("], ["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"], ["|"], ["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INE"], [")"]]]}	[{"lemma": "potenciabetegség", "tag": "[/N][Ine]", "morphana": "potencia[/N]=potencia+beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ben[Ine]=ben", "readable": "potencia[/N] + beteg[/Adj] + ség[_Nz_Abstr/N] + ben[Ine]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] b:b e:e n:n :[Ine]"}, {"lemma": "potenciabetegség", "tag": "[/N][Ine]", "morphana": "potencia[/N]=potencia+beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ben[Ine]=ben", "readable": "potencia[/N] + beteg[/N] + ség[_Nz_Abstr/N] + ben[Ine]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] b:b e:e n:n :[Ine]"}, {"lemma": "potenciabetegség", "tag": "[/N][Ine]", "morphana": "potencia[/N]=potencia+betegség[/N]=betegség+ben[Ine]=ben", "readable": "potencia[/N] + betegség[/N] + ben[Ine]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] b:b e:e t:t e:e g:g s:s é:é g:g :[/N] b:b e:e n:n :[Ine]"}]	potenciabetegség	[/N][Ine]	NOUN	Case=Ine|Number=Sing	6	OBL	7	I-NP	O

gyötrődő	true	{"stem": ["gyötrődő"], "anas": [[["st", "gyötrődik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyötrődő", "tag": "[/Adj][Nom]", "morphana": "gyötrődik[/V]=gyötrőd+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyötrődik[/V]=gyötrőd + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ö:ö t:t r:r ő:ő d:d :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyötrődő", "tag": "[/Adj][Nom]", "morphana": "gyötör[/V]=gyötr+ődik[_MedPass/V]=őd+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyötör[/V]=gyötr + ődik[_MedPass/V]=őd + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ö:ö t:t r:ö :r :[/V] ő:ő d:d :i :k :[_MedPass/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	gyötrődő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

férfiaknak	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["is", "PLUR"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Pl][Dat]", "morphana": "férfi[/Adj|Attr]=férfi+ak[Pl]=ak+nak[Dat]=nak", "readable": "férfi[/Adj|Attr] + ak[Pl] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] a:a k:k :[Pl] n:n a:a k:k :[Dat]"}, {"lemma": "férfi", "tag": "[/N][Pl][Dat]", "morphana": "férfi[/N]=férfi+ak[Pl]=ak+nak[Dat]=nak", "readable": "férfi[/N] + ak[Pl] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a k:k :[Pl] n:n a:a k:k :[Dat]"}]	férfi	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	8	DAT	9	E-NP	O

javasolt	true	{"stem": ["javasol", "javasolt"], "anas": [[["st", "javasol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "javasló"], ["al", "javaslás"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "javasol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "javasló"], ["al", "javaslás"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "javasol", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "javasol[/V]=javasol+t[Pst.NDef.3Sg]=t", "readable": "javasol[/V] + t[Pst.NDef.3Sg]", "twolevel": "j:j a:a v:v a:a s:s o:o l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "javasolt", "tag": "[/Adj][Nom]", "morphana": "javasol[/V]=javasol+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "javasol[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "j:j a:a v:v a:a s:s o:o l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	javasolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	15	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	9	O	O

hanem	true	{"stem": ["hanem"], "anas": [[["st", "hanem"], ["po", "con"]]]}	[{"lemma": "hanem", "tag": "[/Cnj]", "morphana": "hanem[/Cnj]=hanem", "readable": "hanem[/Cnj]", "twolevel": "h:h a:a n:n e:e m:m :[/Cnj]"}]	hanem	[/Cnj]	CONJ	_	11	CONJ	9	O	O

azoknak	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["is", "PLUR"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "az", "tag": "[/Det|Pro][Pl][Dat]", "morphana": "az[/Det|Pro]=az+ok[Pl]=ok+nak[Dat]=nak", "readable": "az[/Det|Pro] + ok[Pl] + nak[Dat]", "twolevel": "a:a z:z :[/Det|Pro] o:o k:k :[Pl] n:n a:a k:k :[Dat]"}, {"lemma": "az", "tag": "[/N|Pro][Pl][Dat]", "morphana": "az[/N|Pro]=az+ok[Pl]=ok+nak[Dat]=nak", "readable": "az[/N|Pro] + ok[Pl] + nak[Dat]", "twolevel": "a:a z:z :[/N|Pro] o:o k:k :[Pl] n:n a:a k:k :[Dat]"}]	az	[/Det|Pro][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Dem	12	COORD	11	1-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	13	MODE	12	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	14	PUNCT	12	O	O

akikcsupán	false	{"stem": [], "anas": []}	[]	akikcsup	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	OBL	18	1-NP	O

csak	true	{"stem": ["csak"], "anas": [[["st", "csak"], ["po", "con"]]]}	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	[/Adv]	ADV	_	16	MODE	18	O	O

többet	true	{"stem": ["többet", "sok"], "anas": [[["st", "többet"], ["po", "adv"]], [["st", "sok"], ["po", "adj_num"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"], ["ph", "többezeréves"], ["ph", "többszázéves"], ["is", "ACC"]]]}	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Acc]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+et[Acc]=et", "readable": "sok[/Num]=tö + bb[_Comp/Num] + et[Acc]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] e:e t:t :[Acc]"}, {"lemma": "többet", "tag": "[/Adv]", "morphana": "többet[/Adv]=többet", "readable": "többet[/Adv]", "twolevel": "t:t ö:ö b:b b:b e:e t:t :[/Adv]"}]	többet	[/Adv]	ADV	_	17	MODE	18	O	O

szeretnének	true	{"stem": ["szeret"], "anas": [[["st", "szeret"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_COND_INDEF_PL_3"]]]}	[{"lemma": "szeret", "tag": "[/V][Cond.NDef.3Pl]", "morphana": "szeret[/V]=szeret+nének[Cond.NDef.3Pl]=nének", "readable": "szeret[/V] + nének[Cond.NDef.3Pl]", "twolevel": "s:s z:z e:e r:r e:e t:t :[/V] n:n é:é n:n e:e k:k :[Cond.NDef.3Pl]"}]	szeret	[/V][Cond.NDef.3Pl]	VERB	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	ROOT	0	O	O

teljesíteni	true	{"stem": ["teljesít"], "anas": [[["st", "teljesít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "teljesít", "tag": "[/V][Inf]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+eni[Inf]=eni", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + eni[Inf]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e n:n i:i :[Inf]"}, {"lemma": "teljesít", "tag": "[/V][Inf]", "morphana": "teljesít[/V]=teljesít+eni[Inf]=eni", "readable": "teljesít[/V] + eni[Inf]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] e:e n:n i:i :[Inf]"}]	teljesít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	19	INF	18	O	O

szexpartnerüknek	true	{"stem": ["szexpartner"], "anas": [[["st", "szexpartner"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "DAT"]]]}	[{"lemma": "szexpartner", "tag": "[/N][Poss.3Pl][Dat]", "morphana": "szex[/N]=szex+partner[/N]=partner+ük[Poss.3Pl]=ük+nek[Dat]=nek", "readable": "szex[/N] + partner[/N] + ük[Poss.3Pl] + nek[Dat]", "twolevel": "s:s z:z e:e x:x :[/N] p:p a:a r:r t:t n:n e:e r:r :[/N] ü:ü k:k :[Poss.3Pl] n:n e:e k:k :[Dat]"}, {"lemma": "szexpartner", "tag": "[/N][Poss.3Pl][Dat]", "morphana": "szexpartner[/N]=szexpartner+ük[Poss.3Pl]=ük+nek[Dat]=nek", "readable": "szexpartner[/N] + ük[Poss.3Pl] + nek[Dat]", "twolevel": "s:s z:z e:e x:x p:p a:a r:r t:t n:n e:e r:r :[/N] ü:ü k:k :[Poss.3Pl] n:n e:e k:k :[Dat]"}]	szexpartner	[/N][Poss.3Pl][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Plur|Person[psor]=3	20	DAT	19	1-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	21	DET	22	B-NP	O

ágyban	true	{"stem": ["ágy"], "anas": [[["st", "ágy"], ["po", "noun"], ["ts", "NOM"], ["al", "ágyak"], ["is", "INE"]]]}	[{"lemma": "ágy", "tag": "[/N][Ine]", "morphana": "ágy[/N]=ágy+ban[Ine]=ban", "readable": "ágy[/N] + ban[Ine]", "twolevel": "á:á g:g y:y :[/N] b:b a:a n:n :[Ine]"}]	ágy	[/N][Ine]	NOUN	Case=Ine|Number=Sing	22	OBL	19	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	23	PUNCT	18	O	O

azonban	true	{"stem": ["azonban"], "anas": [[["st", "azonban"], ["po", "con"]]]}	[{"lemma": "azonban", "tag": "[/Cnj]", "morphana": "azonban[/Cnj]=azonban", "readable": "azonban[/Cnj]", "twolevel": "a:a z:z o:o n:n b:b a:a n:n :[/Cnj]"}]	azonban	[/Cnj]	CONJ	_	24	CONJ	18	O	O

valójában	true	{"stem": ["valójában", "való"], "anas": [[["st", "valójában"], ["po", "adv"]], [["st", "való"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]], [["st", "való"], ["po", "adj"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]]]}	[{"lemma": "való", "tag": "[/Adj][Poss.3Sg][Ine]", "morphana": "való[/Adj]=való+ja[Poss.3Sg]=já+ban[Ine]=ban", "readable": "való[/Adj] + ja[Poss.3Sg]=já + ban[Ine]", "twolevel": "v:v a:a l:l ó:ó :[/Adj] j:j á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "való", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "való[/N]=való+ja[Poss.3Sg]=já+ban[Ine]=ban", "readable": "való[/N] + ja[Poss.3Sg]=já + ban[Ine]", "twolevel": "v:v a:a l:l ó:ó :[/N] j:j á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "valójában", "tag": "[/Adv]", "morphana": "valójában[/Adv]=valójában", "readable": "valójában[/Adv]", "twolevel": "v:v a:a l:l ó:ó j:j á:á b:b a:a n:n :[/Adv]"}]	valójában	[/Adv]	ADV	_	25	MODE	28	O	O

potenciagondokkal	true	{"stem": ["potenciagond"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciagondokkal"], ["st", "gond"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INSTR"]]]}	[{"lemma": "potenciagond", "tag": "[/N][Pl][Ins]", "morphana": "potencia[/N]=potencia+gond[/N]=gond+ok[Pl]=ok+kal[Ins]=kal", "readable": "potencia[/N] + gond[/N] + ok[Pl] + kal[Ins]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] g:g o:o n:n d:d :[/N] o:o k:k :[Pl] k:k a:a l:l :[Ins]"}]	potenciagond	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	26	OBL	28	1-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	27	NEG	28	O	O

küzdenek	true	{"stem": ["küzd"], "anas": [[["st", "küzd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "küzdet"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "küzd", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "küzd[/V]=küzd+enek[Prs.NDef.3Pl]=enek", "readable": "küzd[/V] + enek[Prs.NDef.3Pl]", "twolevel": "k:k ü:ü z:z d:d :[/V] e:e n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	küzd	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	COORD	24	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	29	PUNCT	0	O	O



Hozzászokás	true	{"stem": ["hozzászokás"], "anas": [[["ip", "PREF"], ["sp", "hozzá"], ["st", "szokik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "hozzászokás", "tag": "[/N][Nom]", "morphana": "hozzá[/Prev]=hozzá+szokik[/V]=szok+ás[_Ger/N]=ás+[Nom]=", "readable": "hozzá[/Prev] + szokik[/V]=szok + ás[_Ger/N] + [Nom]", "twolevel": "h:h o:o z:z z:z á:á :[/Prev] s:s z:z o:o k:k :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	hozzászokás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	5	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

függőség	true	{"stem": ["függőség"], "anas": [[["st", "függőség"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "függőség", "tag": "[/N][Nom]", "morphana": "függ[/V]=függ+ő[_ImpfPtcp/Adj]=ő+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "függ[/V] + ő[_ImpfPtcp/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f ü:ü g:g g:g :[/V] ő:ő :[_ImpfPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "függőség", "tag": "[/N][Nom]", "morphana": "függő[/Adj]=függő+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "függő[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f ü:ü g:g g:g ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "függőség", "tag": "[/N][Nom]", "morphana": "függő[/N]=függő+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "függő[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f ü:ü g:g g:g ő:ő :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "függőség", "tag": "[/N][Nom]", "morphana": "függőség[/N]=függőség+[Nom]=", "readable": "függőség[/N] + [Nom]", "twolevel": "f:f ü:ü g:g g:g ő:ő s:s é:é g:g :[/N] :[Nom]"}]	függőség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

kockázata	true	{"stem": ["kockázat"], "anas": [[["st", "kockázat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "kockázat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kockázat[/N]=kockázat+a[Poss.3Sg]=a+[Nom]=", "readable": "kockázat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "k:k o:o c:c k:k á:á z:z a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	kockázat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	COORD	2	E-NP	O

kizárt	true	{"stem": ["kizár", "kizárt"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "zár"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "zárat"], ["al", "zárak"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "ki"], ["st", "zár"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "zárat"], ["al", "zárak"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kizár", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ki[/Prev]=ki+zár[/V]=zár+t[Pst.NDef.3Sg]=t", "readable": "ki[/Prev] + zár[/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k i:i :[/Prev] z:z á:á r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "kizárt", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+zár[/V]=zár+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "ki[/Prev] + zár[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] z:z á:á r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	kizárt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	PRED	9	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

így	true	{"stem": ["így"], "anas": [[["st", "így"], ["po", "adv"]], [["st", "így"], ["po", "con"]]]}	[{"lemma": "így", "tag": "[/Adv|Pro]", "morphana": "így[/Adv|Pro]=így", "readable": "így[/Adv|Pro]", "twolevel": "í:í g:g y:y :[/Adv|Pro]"}, {"lemma": "így", "tag": "[/Cnj]", "morphana": "így[/Cnj]=így", "readable": "így[/Cnj]", "twolevel": "í:í g:g y:y :[/Cnj]"}]	így	[/Cnj]	CONJ	_	7	CONJ	5	O	O

nyugodtan	true	{"stem": ["nyugodt"], "anas": [[["st", "nyugodt"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "nyugodt", "tag": "[/Adj][_Manner/Adv]", "morphana": "nyugodt[/Adj]=nyugodt+an[_Manner/Adv]=an", "readable": "nyugodt[/Adj] + an[_Manner/Adv]", "twolevel": "n:n y:y u:u g:g o:o d:d t:t :[/Adj] a:a n:n :[_Manner/Adv]"}]	nyugodt	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	8	COORD	7	O	O

lehet	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "lesz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "lesz[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "lesz[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "van", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "van[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "van[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ROOT	0	O	O

alkalmazni	true	{"stem": ["alkalmaz"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "alkalmaz", "tag": "[/V][Inf]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ni[Inf]=ni", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ni[Inf]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] n:n i:i :[Inf]"}, {"lemma": "alkalmazik", "tag": "[/V][Inf]", "morphana": "alkalom[/N]=alkalm+azik[_NVbz_Ntr:zik/V]=az+ni[Inf]=ni", "readable": "alkalom[/N]=alkalm + azik[_NVbz_Ntr:zik/V]=az + ni[Inf]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] n:n i:i :[Inf]"}, {"lemma": "alkalmaz", "tag": "[/V][Inf]", "morphana": "alkalmaz[/V]=alkalmaz+ni[Inf]=ni", "readable": "alkalmaz[/V] + ni[Inf]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] n:n i:i :[Inf]"}]	alkalmaz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	10	INF	9	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	11	PUNCT	0	O	O



Azonban	true	{"stem": ["azonban"], "anas": [[["st", "azonban"], ["po", "con"]]]}	[{"lemma": "azonban", "tag": "[/Cnj]", "morphana": "azonban[/Cnj]=azonban", "readable": "azonban[/Cnj]", "twolevel": "a:a z:z o:o n:n b:b a:a n:n :[/Cnj]"}]	azonban	[/Cnj]	CONJ	_	1	CONJ	3	O	O

lényeges	true	{"stem": ["lényeges"], "anas": [[["st", "lényeges"], ["po", "adj"], ["ts", "NOM"]], [["st", "lényeg"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "lényeg"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "lényeges", "tag": "[/Adj][Nom]", "morphana": "lényeg[/N]=lényeg+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "lényeg[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "l:l é:é n:n y:y e:e g:g :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "lényeges", "tag": "[/N][Nom]", "morphana": "lényeg[/N]=lényeg+es[_Nz:s/N]=es+[Nom]=", "readable": "lényeg[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "l:l é:é n:n y:y e:e g:g :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "lényeges", "tag": "[/Adj][Nom]", "morphana": "lényeges[/Adj]=lényeges+[Nom]=", "readable": "lényeges[/Adj] + [Nom]", "twolevel": "l:l é:é n:n y:y e:e g:g e:e s:s :[/Adj] :[Nom]"}]	lényeges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	B-NP	O

kérdés	true	{"stem": ["kérdés"], "anas": [[["st", "kérdés"], ["po", "noun"], ["ts", "NOM"]], [["st", "kérd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kérdé"], ["al", "kérdet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kérdés", "tag": "[/N][Nom]", "morphana": "kérd[/V]=kérd+és[_Ger/N]=és+[Nom]=", "readable": "kérd[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k é:é r:r d:d :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kérdés", "tag": "[/N][Nom]", "morphana": "kérdés[/N]=kérdés+[Nom]=", "readable": "kérdés[/N] + [Nom]", "twolevel": "k:k é:é r:r d:d é:é s:s :[/N] :[Nom]"}]	kérdés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	5	CONJ	3	O	O

hogyan	true	{"stem": ["hogyan"], "anas": [[["st", "hogyan"], ["po", "adv"], ["al", "hogyanra"], ["al", "hogyanjára"]]]}	[{"lemma": "ahogyan", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogyan[/Adv|Pro|Rel]=hogyan", "readable": "ahogyan[/Adv|Pro|Rel]=hogyan", "twolevel": "h:a o:h g:o y:g a:y n:a :n :[/Adv|Pro|Rel]"}, {"lemma": "hogyan", "tag": "[/Adv|Pro|Int]", "morphana": "hogyan[/Adv|Pro|Int]=hogyan", "readable": "hogyan[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y a:a n:n :[/Adv|Pro|Int]"}]	hogyan	[/Adv|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	6	ATT	5	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	7	PUNCT	0	O	O



