form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Belépési	true	{"stem": ["belépés"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "belépés"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "belépési", "tag": "[/Adj][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "belépési", "tag": "[/Adj][Nom]", "morphana": "belépés[/N]=belépés+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "belépés[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	belépési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

adatok	true	{"stem": ["adat", "adatik"], "anas": [[["st", "adat"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "ad"], ["po", "vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_SG_1"]], [["st", "adat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_SG_1"]], [["st", "adatik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_SG_1"]]]}	[{"lemma": "ad", "tag": "[/V][_Caus/V][Prs.NDef.1Sg]", "morphana": "ad[/V]=ad+at[_Caus/V]=at+ok[Prs.NDef.1Sg]=ok", "readable": "ad[/V] + at[_Caus/V] + ok[Prs.NDef.1Sg]", "twolevel": "a:a d:d :[/V] a:a t:t :[_Caus/V] o:o k:k :[Prs.NDef.1Sg]"}, {"lemma": "adat", "tag": "[/N][Pl][Nom]", "morphana": "adat[/N]=adat+ok[Pl]=ok+[Nom]=", "readable": "adat[/N] + ok[Pl] + [Nom]", "twolevel": "a:a d:d a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "adatik", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "adatik[/V]=adat+ok[Prs.NDef.1Sg]=ok", "readable": "adatik[/V]=adat + ok[Prs.NDef.1Sg]", "twolevel": "a:a d:d a:a t:t :i :k :[/V] o:o k:k :[Prs.NDef.1Sg]"}]	adat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4	B-NP	O

szexshop	true	{"stem": ["szexshop"], "anas": [[["pa", "szex"], ["st", "szex"], ["po", "noun"], ["ts", "NOM"], ["pa", "shop"], ["st", "shop"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szexshop", "tag": "[/N][Nom]", "morphana": "szex[/N]=szex+shop[/N]=shop+[Nom]=", "readable": "szex[/N] + shop[/N] + [Nom]", "twolevel": "s:s z:z e:e x:x :[/N] s:s h:h o:o p:p :[/N] :[Nom]"}]	szexshop	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	E-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	5	PUNCT	2	O	O

ba	false	{"stem": [], "anas": []}	[]	b	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	COORD	2	O	O



E-mail	true	{"stem": ["e-mail"], "anas": [[["st", "e-mail"], ["po", "noun"], ["ts", "NOM"], ["ph", "í-mél"]]]}	[{"lemma": "e-mail", "tag": "[/N][Nom]", "morphana": "e[/N|Ltr]=e+[Nom]=+-[Hyph:Hyph]=-+mail[/N]=mail+[Nom]=", "readable": "e[/N|Ltr] + [Nom] + -[Hyph:Hyph] + mail[/N] + [Nom]", "twolevel": "e:e :[/N|Ltr] :[Nom] -:- :[Hyph:Hyph] m:m a:a i:i l:l :[/N] :[Nom]"}, {"lemma": "e-mail", "tag": "[/N][Nom]", "morphana": "e-mail[/N]=e-mail+[Nom]=", "readable": "e-mail[/N] + [Nom]", "twolevel": "e:e -:- m:m a:a i:i l:l :[/N] :[Nom]"}]	e-mail	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

cím	true	{"stem": ["cím"], "anas": [[["st", "cím"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "cím", "tag": "[/N][Nom]", "morphana": "cím[/N]=cím+[Nom]=", "readable": "cím[/N] + [Nom]", "twolevel": "c:c í:í m:m :[/N] :[Nom]"}]	cím	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	3	PUNCT	2	O	O



Jelszó	true	{"stem": ["jelszó"], "anas": [[["st", "jelszó"], ["po", "noun"], ["ts", "NOM"], ["al", "jelszavak"]]]}	[{"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jel[/N]=jel+szó[/N]=szó+[Nom]=", "readable": "jel[/N] + szó[/N] + [Nom]", "twolevel": "j:j e:e l:l :[/N] s:s z:z ó:ó :[/N] :[Nom]"}, {"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jelszó[/N]=jelszó+[Nom]=", "readable": "jelszó[/N] + [Nom]", "twolevel": "j:j e:e l:l s:s z:z ó:ó :[/N] :[Nom]"}]	jelszó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	2	PUNCT	1	O	O



Regisztráció	true	{"stem": ["regisztráció"], "anas": [[["st", "regisztráció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "regisztráció", "tag": "[/N][Nom]", "morphana": "regisztráció[/N]=regisztráció+[Nom]=", "readable": "regisztráció[/N] + [Nom]", "twolevel": "r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

Elfelejtett	true	{"stem": ["elfelejt", "elfelejtett"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "felejt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "felejtet"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "el"], ["st", "felejt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "felejtet"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "elfelejt", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+felejt[/V]=felejt+ett[Pst.NDef.3Sg]=ett", "readable": "el[/Prev] + felejt[/V] + ett[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] f:f e:e l:l e:e j:j t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "elfelejtett", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+felejt[/V]=felejt+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "el[/Prev] + felejt[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] f:f e:e l:l e:e j:j t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	elfelejtett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

jelszó	true	{"stem": ["jelszó"], "anas": [[["st", "jelszó"], ["po", "noun"], ["ts", "NOM"], ["al", "jelszavak"]]]}	[{"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jel[/N]=jel+szó[/N]=szó+[Nom]=", "readable": "jel[/N] + szó[/N] + [Nom]", "twolevel": "j:j e:e l:l :[/N] s:s z:z ó:ó :[/N] :[Nom]"}, {"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jelszó[/N]=jelszó+[Nom]=", "readable": "jelszó[/N] + [Nom]", "twolevel": "j:j e:e l:l s:s z:z ó:ó :[/N] :[Nom]"}]	jelszó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	E-NP	O



Kezdőlap	true	{"stem": ["kezdőlap"], "anas": [[["pa", "kezdő"], ["st", "kezdő"], ["po", "noun"], ["ts", "NOM"], ["pa", "lap"], ["st", "lap"], ["po", "noun"], ["ts", "NOM"]], [["pa", "kezdő"], ["st", "kezd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kezdet"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "lap"], ["st", "lap"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kezdőlap", "tag": "[/N][Nom]", "morphana": "kezd[/V]=kezd+ő[_ImpfPtcp/Adj]=ő+lap[/N]=lap+[Nom]=", "readable": "kezd[/V] + ő[_ImpfPtcp/Adj] + lap[/N] + [Nom]", "twolevel": "k:k e:e z:z d:d :[/V] ő:ő :[_ImpfPtcp/Adj] l:l a:a p:p :[/N] :[Nom]"}, {"lemma": "kezdőlap", "tag": "[/N][Nom]", "morphana": "kezdő[/N]=kezdő+lap[/N]=lap+[Nom]=", "readable": "kezdő[/N] + lap[/N] + [Nom]", "twolevel": "k:k e:e z:z d:d ő:ő :[/N] l:l a:a p:p :[/N] :[Nom]"}]	kezdőlap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Nőknek	true	{"stem": ["nő"], "anas": [[["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "nő", "tag": "[/N][Pl][Dat]", "morphana": "nő[/N]=nő+k[Pl]=k+nek[Dat]=nek", "readable": "nő[/N] + k[Pl] + nek[Dat]", "twolevel": "n:n ő:ő :[/N] k:k :[Pl] n:n e:e k:k :[Dat]"}]	nő	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	1	ROOT	0	1-NP	O



Vibrátorok	true	{"stem": ["vibrátor"], "anas": [[["st", "vibrátor"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "vibrátor", "tag": "[/N][Pl][Nom]", "morphana": "vibrátor[/N]=vibrátor+ok[Pl]=ok+[Nom]=", "readable": "vibrátor[/N] + ok[Pl] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á t:t o:o r:r :[/N] o:o k:k :[Pl] :[Nom]"}]	vibrátor	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Klasszikus	true	{"stem": ["klasszikus"], "anas": [[["st", "klasszikus"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "klasszikus", "tag": "[/Adj][Nom]", "morphana": "klasszikus[/Adj]=klasszikus+[Nom]=", "readable": "klasszikus[/Adj] + [Nom]", "twolevel": "k:k l:l a:a s:s s:s z:z i:i k:k u:u s:s :[/Adj] :[Nom]"}, {"lemma": "klasszikus", "tag": "[/N][Nom]", "morphana": "klasszikus[/N]=klasszikus+[Nom]=", "readable": "klasszikus[/N] + [Nom]", "twolevel": "k:k l:l a:a s:s s:s z:z i:i k:k u:u s:s :[/N] :[Nom]"}]	klasszikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

rúdvibrátor	true	{"stem": ["rúdvibrátor"], "anas": [[["pa", "rúd"], ["st", "rúd"], ["po", "noun"], ["ts", "NOM"], ["al", "rudak"], ["pa", "vibrátor"], ["st", "vibrátor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rúdvibrátor", "tag": "[/N][Nom]", "morphana": "rúd[/N]=rúd+vibrátor[/N]=vibrátor+[Nom]=", "readable": "rúd[/N] + vibrátor[/N] + [Nom]", "twolevel": "r:r ú:ú d:d :[/N] v:v i:i b:b r:r á:á t:t o:o r:r :[/N] :[Nom]"}]	rúdvibrátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Mini	true	{"stem": ["mini"], "anas": [[["st", "mini"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "mini", "tag": "[/N][Nom]", "morphana": "mini[/N]=mini+[Nom]=", "readable": "mini[/N] + [Nom]", "twolevel": "m:m i:i n:n i:i :[/N] :[Nom]"}]	mini	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vibrátor	true	{"stem": ["vibrátor"], "anas": [[["st", "vibrátor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vibrátor", "tag": "[/N][Nom]", "morphana": "vibrátor[/N]=vibrátor+[Nom]=", "readable": "vibrátor[/N] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á t:t o:o r:r :[/N] :[Nom]"}]	vibrátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	4	O	O

15cm-ig	false	{"stem": ["15"], "anas": [[["pa", "1"], ["st", "1"], ["po", "adj_num"], ["ts", "NOM"], ["al", "1-ji"], ["al", "1-ji"], ["al", "1-jei"], ["al", "1-je"], ["al", "1-i"], ["al", "1-gyé"], ["al", "1-gyel"], ["al", "1-es"], ["al", "1-en"], ["al", "1-ed"], ["al", "1-"], ["al", "1-"], ["pa", "5"], ["st", "5"], ["po", "adj_num"], ["ts", "NOM"], ["al", "5-ös"], ["al", "5-Ăśd"], ["al", "5-té"], ["al", "5-tel"], ["al", "5-i"], ["al", "5-i"], ["al", "5-en"], ["al", "5-e"], ["al", "5-"], ["al", "5-"]]]}	[]	15cm-ig	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	APPEND	2	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	5	PUNCT	4	O	O



Zselés	true	{"stem": ["zselés"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "zselé"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "zselés", "tag": "[/Adj][Nom]", "morphana": "zselé[/N]=zselé+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "zselé[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "zselés", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+s[_Nz:s/N]=s+[Nom]=", "readable": "zselé[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] s:s :[_Nz:s/N] :[Nom]"}]	zselés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

szilikonos	true	{"stem": ["szilikonos"], "anas": [[["st", "szilikon"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "szilikon"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "szilikonos", "tag": "[/Adj][Nom]", "morphana": "szil[/N]=szil+ikon[/N]=ikon+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "szil[/N] + ikon[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z i:i l:l :[/N] i:i k:k o:o n:n :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "szilikonos", "tag": "[/N][Nom]", "morphana": "szil[/N]=szil+ikon[/N]=ikon+os[_Nz:s/N]=os+[Nom]=", "readable": "szil[/N] + ikon[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z i:i l:l :[/N] i:i k:k o:o n:n :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "szilikonos", "tag": "[/Adj][Nom]", "morphana": "szilikon[/N|mat]=szilikon+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "szilikon[/N|mat] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z i:i l:l i:i k:k o:o n:n :[/N|mat] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "szilikonos", "tag": "[/N][Nom]", "morphana": "szilikon[/N|mat]=szilikon+os[_Nz:s/N]=os+[Nom]=", "readable": "szilikon[/N|mat] + os[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z i:i l:l i:i k:k o:o n:n :[/N|mat] o:o s:s :[_Nz:s/N] :[Nom]"}]	szilikonos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	1	O	O



Gumi	true	{"stem": ["gumi"], "anas": [[["st", "gumi"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gumi", "tag": "[/N][Nom]", "morphana": "gumi[/N]=gumi+[Nom]=", "readable": "gumi[/N] + [Nom]", "twolevel": "g:g u:u m:m i:i :[/N] :[Nom]"}]	gumi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

latex	true	{"stem": ["latex"], "anas": [[["st", "latex"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "latex", "tag": "[/N][Nom]", "morphana": "latex[/N|mat]=latex+[Nom]=", "readable": "latex[/N|mat] + [Nom]", "twolevel": "l:l a:a t:t e:e x:x :[/N|mat] :[Nom]"}]	latex	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

vibrátor	true	{"stem": ["vibrátor"], "anas": [[["st", "vibrátor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vibrátor", "tag": "[/N][Nom]", "morphana": "vibrátor[/N]=vibrátor+[Nom]=", "readable": "vibrátor[/N] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á t:t o:o r:r :[/N] :[Nom]"}]	vibrátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	1	E-NP	O



G-pont	true	{"stem": [], "anas": []}	[{"lemma": "g-pont", "tag": "[/Adv]", "morphana": "g[/N|Ltr]=g+[Nom]=+-[Hyph:Hyph]=-+pont[/Adv]=pont", "readable": "g[/N|Ltr] + [Nom] + -[Hyph:Hyph] + pont[/Adv]", "twolevel": "g:g :[/N|Ltr] :[Nom] -:- :[Hyph:Hyph] p:p o:o n:n t:t :[/Adv]"}, {"lemma": "g-pont", "tag": "[/N][Nom]", "morphana": "g[/N|Ltr]=g+[Nom]=+-[Hyph:Hyph]=-+pont[/N]=pont+[Nom]=", "readable": "g[/N|Ltr] + [Nom] + -[Hyph:Hyph] + pont[/N] + [Nom]", "twolevel": "g:g :[/N|Ltr] :[Nom] -:- :[Hyph:Hyph] p:p o:o n:n t:t :[/N] :[Nom]"}, {"lemma": "g-pont", "tag": "[/Adv]", "morphana": "g[/N|Unit|Abbr]=g+[Nom]=+-[Hyph:Hyph]=-+pont[/Adv]=pont", "readable": "g[/N|Unit|Abbr] + [Nom] + -[Hyph:Hyph] + pont[/Adv]", "twolevel": "g:g :[/N|Unit|Abbr] :[Nom] -:- :[Hyph:Hyph] p:p o:o n:n t:t :[/Adv]"}, {"lemma": "g-pont", "tag": "[/N][Nom]", "morphana": "g[/N|Unit|Abbr]=g+[Nom]=+-[Hyph:Hyph]=-+pont[/N]=pont+[Nom]=", "readable": "g[/N|Unit|Abbr] + [Nom] + -[Hyph:Hyph] + pont[/N] + [Nom]", "twolevel": "g:g :[/N|Unit|Abbr] :[Nom] -:- :[Hyph:Hyph] p:p o:o n:n t:t :[/N] :[Nom]"}]	g-pont	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vibrátor	true	{"stem": ["vibrátor"], "anas": [[["st", "vibrátor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vibrátor", "tag": "[/N][Nom]", "morphana": "vibrátor[/N]=vibrátor+[Nom]=", "readable": "vibrátor[/N] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á t:t o:o r:r :[/N] :[Nom]"}]	vibrátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Élethű	true	{"stem": ["élethű"], "anas": [[["st", "élethű"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "élethű", "tag": "[/Adj][Nom]", "morphana": "élet[/N]=élet+hű[/Adj]=hű+[Nom]=", "readable": "élet[/N] + hű[/Adj] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] h:h ű:ű :[/Adj] :[Nom]"}, {"lemma": "élethű", "tag": "[/Adj][Nom]", "morphana": "élethű[/Adj]=élethű+[Nom]=", "readable": "élethű[/Adj] + [Nom]", "twolevel": "é:é l:l e:e t:t h:h ű:ű :[/Adj] :[Nom]"}]	élethű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

vibrátor	true	{"stem": ["vibrátor"], "anas": [[["st", "vibrátor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vibrátor", "tag": "[/N][Nom]", "morphana": "vibrátor[/N]=vibrátor+[Nom]=", "readable": "vibrátor[/N] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á t:t o:o r:r :[/N] :[Nom]"}]	vibrátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Klitoriszkaros	false	{"stem": [], "anas": []}	[]	Klitoriszkaros	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vibrátor	true	{"stem": ["vibrátor"], "anas": [[["st", "vibrátor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vibrátor", "tag": "[/N][Nom]", "morphana": "vibrátor[/N]=vibrátor+[Nom]=", "readable": "vibrátor[/N] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á t:t o:o r:r :[/N] :[Nom]"}]	vibrátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Forgófejes	true	{"stem": ["forgófejes"], "anas": [[["pa", "forgó"], ["st", "forog"], ["po", "vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "orgófejes"], ["("], ["st", "fej"], ["po", "noun"], ["ts", "NOM"], ["al", "fejet"], ["al", "fejek"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["|"], ["st", "fej"], ["po", "noun"], ["ts", "NOM"], ["al", "fejet"], ["al", "fejek"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], [")"]]]}	[{"lemma": "forgófejes", "tag": "[/Adj][Nom]", "morphana": "forgó[/N]=forgó+fej[/N]=fej+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "forgó[/N] + fej[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "f:f o:o r:r g:g ó:ó :[/N] f:f e:e j:j :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "forgófejes", "tag": "[/N][Nom]", "morphana": "forgó[/N]=forgó+fej[/N]=fej+es[_Nz:s/N]=es+[Nom]=", "readable": "forgó[/N] + fej[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "f:f o:o r:r g:g ó:ó :[/N] f:f e:e j:j :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "forgófejes", "tag": "[/N][Nom]", "morphana": "forgó[/N]=forgó+fejes[/N]=fejes+[Nom]=", "readable": "forgó[/N] + fejes[/N] + [Nom]", "twolevel": "f:f o:o r:r g:g ó:ó :[/N] f:f e:e j:j e:e s:s :[/N] :[Nom]"}, {"lemma": "forgófejes", "tag": "[/Adj][Nom]", "morphana": "forog[/V]=forg+ó[_ImpfPtcp/Adj]=ó+fej[/N]=fej+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "forog[/V]=forg + ó[_ImpfPtcp/Adj] + fej[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "f:f o:o r:r g:o :g :[/V] ó:ó :[_ImpfPtcp/Adj] f:f e:e j:j :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "forgófejes", "tag": "[/N][Nom]", "morphana": "forog[/V]=forg+ó[_ImpfPtcp/Adj]=ó+fej[/N]=fej+es[_Nz:s/N]=es+[Nom]=", "readable": "forog[/V]=forg + ó[_ImpfPtcp/Adj] + fej[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "f:f o:o r:r g:o :g :[/V] ó:ó :[_ImpfPtcp/Adj] f:f e:e j:j :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "forgófejes", "tag": "[/N][Nom]", "morphana": "forog[/V]=forg+ó[_ImpfPtcp/Adj]=ó+fejes[/N]=fejes+[Nom]=", "readable": "forog[/V]=forg + ó[_ImpfPtcp/Adj] + fejes[/N] + [Nom]", "twolevel": "f:f o:o r:r g:o :g :[/V] ó:ó :[_ImpfPtcp/Adj] f:f e:e j:j e:e s:s :[/N] :[Nom]"}]	forgófejes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vibrátor	true	{"stem": ["vibrátor"], "anas": [[["st", "vibrátor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vibrátor", "tag": "[/N][Nom]", "morphana": "vibrátor[/N]=vibrátor+[Nom]=", "readable": "vibrátor[/N] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á t:t o:o r:r :[/N] :[Nom]"}]	vibrátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Ujj	true	{"stem": ["ujj"], "anas": [[["st", "ujj"], ["po", "noun"], ["ts", "NOM"], ["al", "ujjak"]]]}	[{"lemma": "Ujj", "tag": "[/N][Nom]", "morphana": "Ujj[/N]=Ujj+[Nom]=", "readable": "Ujj[/N] + [Nom]", "twolevel": "U:U j:j j:j :[/N] :[Nom]"}, {"lemma": "ujj", "tag": "[/N][Nom]", "morphana": "ujj[/N]=ujj+[Nom]=", "readable": "ujj[/N] + [Nom]", "twolevel": "u:u j:j j:j :[/N] :[Nom]"}]	ujj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	4	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

nyelv	true	{"stem": ["nyelv"], "anas": [[["st", "nyelv"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "nyelv", "tag": "[/N][Nom]", "morphana": "nyelv[/N]=nyelv+[Nom]=", "readable": "nyelv[/N] + [Nom]", "twolevel": "n:n y:y e:e l:l v:v :[/N] :[Nom]"}]	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	2	I-NP	O

vibrátor	true	{"stem": ["vibrátor"], "anas": [[["st", "vibrátor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vibrátor", "tag": "[/N][Nom]", "morphana": "vibrátor[/N]=vibrátor+[Nom]=", "readable": "vibrátor[/N] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á t:t o:o r:r :[/N] :[Nom]"}]	vibrátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ROOT	0	E-NP	O



Felcsatolható	true	{"stem": ["felcsatolható"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "csatol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "felcsatolható", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+csatol[/V]=csatol+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "fel[/Prev] + csatol[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] c:c s:s a:a t:t o:o l:l :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}]	felcsatolható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

vibrátor	true	{"stem": ["vibrátor"], "anas": [[["st", "vibrátor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vibrátor", "tag": "[/N][Nom]", "morphana": "vibrátor[/N]=vibrátor+[Nom]=", "readable": "vibrátor[/N] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á t:t o:o r:r :[/N] :[Nom]"}]	vibrátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



XXL	true	{"stem": ["XXL"], "anas": [[["st", "XXL"], ["po", "abr"], ["ts", "NOM"], ["al", "XXL-lé"], ["al", "XXL-lel"], ["al", "XXL-es"], ["al", "XXL-"]]]}	[]	XXL	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

méret	true	{"stem": ["méret"], "anas": [[["st", "méret"], ["po", "noun"], ["ts", "NOM"]], [["st", "méret"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "mér", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "mér[/V]=mér+et[_Caus/V]=et+[Prs.NDef.3Sg]=", "readable": "mér[/V] + et[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "m:m é:é r:r :[/V] e:e t:t :[_Caus/V] :[Prs.NDef.3Sg]"}, {"lemma": "méret", "tag": "[/N][Nom]", "morphana": "méret[/N]=méret+[Nom]=", "readable": "méret[/N] + [Nom]", "twolevel": "m:m é:é r:r e:e t:t :[/N] :[Nom]"}]	méret	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	4	O	O

20cm-től	false	{"stem": ["20"], "anas": [[["pa", "2"], ["st", "2"], ["po", "adj_num"], ["ts", "NOM"], ["al", "2-vé"], ["al", "2-vel"], ["al", "2-i"], ["al", "2-i"], ["al", "2-es"], ["al", "2-en"], ["al", "2-ed"], ["al", "2-ai"], ["al", "2-a"], ["al", "2-"], ["al", "2-"], ["pa", "0"], ["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]], [["pa", "20"], ["st", "20"], ["po", "adj_num"], ["ts", "NOM"], ["al", "20-szá"], ["al", "20-szal"], ["al", "20-i"], ["al", "20-at"], ["al", "20-as"], ["al", "20-an"], ["al", "20-ad"], ["al", "20-a"], ["al", "20-"], ["al", "20-"]]]}	[]	20cm-től	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	APPEND	2	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	5	PUNCT	4	O	O



Vibrátor	true	{"stem": ["vibrátor"], "anas": [[["st", "vibrátor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vibrátor", "tag": "[/N][Nom]", "morphana": "vibrátor[/N]=vibrátor+[Nom]=", "readable": "vibrátor[/N] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á t:t o:o r:r :[/N] :[Nom]"}]	vibrátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

készlet	true	{"stem": ["készlet"], "anas": [[["st", "készlet"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "készlet", "tag": "[/N][Nom]", "morphana": "készlet[/N]=készlet+[Nom]=", "readable": "készlet[/N] + [Nom]", "twolevel": "k:k é:é s:s z:z l:l e:e t:t :[/N] :[Nom]"}]	készlet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Tisztító	true	{"stem": ["tisztító"], "anas": [[["st", "tisztító"], ["po", "noun"], ["ts", "NOM"]], [["st", "tisztít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "tisztító", "tag": "[/Adj][Nom]", "morphana": "tisztít[/V]=tisztít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tisztít[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t i:i s:s z:z t:t í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tisztító", "tag": "[/N][Nom]", "morphana": "tisztító[/N]=tisztító+[Nom]=", "readable": "tisztító[/N] + [Nom]", "twolevel": "t:t i:i s:s z:z t:t í:í t:t ó:ó :[/N] :[Nom]"}]	tisztító	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Dildók	false	{"stem": [], "anas": []}	[]	Dildók	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Élethű	true	{"stem": ["élethű"], "anas": [[["st", "élethű"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "élethű", "tag": "[/Adj][Nom]", "morphana": "élet[/N]=élet+hű[/Adj]=hű+[Nom]=", "readable": "élet[/N] + hű[/Adj] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] h:h ű:ű :[/Adj] :[Nom]"}, {"lemma": "élethű", "tag": "[/Adj][Nom]", "morphana": "élethű[/Adj]=élethű+[Nom]=", "readable": "élethű[/Adj] + [Nom]", "twolevel": "é:é l:l e:e t:t h:h ű:ű :[/Adj] :[Nom]"}]	élethű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

dildó	false	{"stem": [], "anas": []}	[]	dildó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Zselés	true	{"stem": ["zselés"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "zselé"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "zselés", "tag": "[/Adj][Nom]", "morphana": "zselé[/N]=zselé+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "zselé[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "zselés", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+s[_Nz:s/N]=s+[Nom]=", "readable": "zselé[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] s:s :[_Nz:s/N] :[Nom]"}]	zselés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

szilikon	true	{"stem": ["szilikon"], "anas": [[["st", "szilikon"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szilikon", "tag": "[/N][Nom]", "morphana": "szil[/N]=szil+ikon[/N]=ikon+[Nom]=", "readable": "szil[/N] + ikon[/N] + [Nom]", "twolevel": "s:s z:z i:i l:l :[/N] i:i k:k o:o n:n :[/N] :[Nom]"}, {"lemma": "szilikon", "tag": "[/N][Nom]", "morphana": "szilikon[/N|mat]=szilikon+[Nom]=", "readable": "szilikon[/N|mat] + [Nom]", "twolevel": "s:s z:z i:i l:l i:i k:k o:o n:n :[/N|mat] :[Nom]"}]	szilikon	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	1	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	4	CONJ	3	I-NP	O

gumi	true	{"stem": ["gumi"], "anas": [[["st", "gumi"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gumi", "tag": "[/N][Nom]", "morphana": "gumi[/N]=gumi+[Nom]=", "readable": "gumi[/N] + [Nom]", "twolevel": "g:g u:u m:m i:i :[/N] :[Nom]"}]	gumi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	4	E-NP	O



Acryl	false	{"stem": [], "anas": []}	[]	Acryl	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	4	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

üveg	true	{"stem": ["üveg"], "anas": [[["st", "üveg"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "üveg", "tag": "[/N][Nom]", "morphana": "üveg[/N]=üveg+[Nom]=", "readable": "üveg[/N] + [Nom]", "twolevel": "ü:ü v:v e:e g:g :[/N] :[Nom]"}]	üveg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	2	E-NP	O

dildó	false	{"stem": [], "anas": []}	[]	dildó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ROOT	0	O	O



Felcsatolható	true	{"stem": ["felcsatolható"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "csatol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "felcsatolható", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+csatol[/V]=csatol+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "fel[/Prev] + csatol[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] c:c s:s a:a t:t o:o l:l :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}]	felcsatolható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

dildó	false	{"stem": [], "anas": []}	[]	dildó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kétvégű	true	{"stem": ["vég"], "anas": [[["po", "adj_num"], ["st", "vég"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "kétvégű", "tag": "[/Adj][Nom]", "morphana": "két[/Num|Attr]=két+vég[/N]=vég+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "két[/Num|Attr] + vég[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "k:k é:é t:t :[/Num|Attr] v:v é:é g:g :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	kétvégű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

dildó	false	{"stem": [], "anas": []}	[]	dildó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Belsődildós	false	{"stem": [], "anas": []}	[]	Belsődildós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

fehérnemű	true	{"stem": ["fehérnemű"], "anas": [[["st", "fehérnemű"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fehérnemű", "tag": "[/N][Nom]", "morphana": "fehérnemű[/N]=fehérnemű+[Nom]=", "readable": "fehérnemű[/N] + [Nom]", "twolevel": "f:f e:e h:h é:é r:r n:n e:e m:m ű:ű :[/N] :[Nom]"}]	fehérnemű	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Tisztító	true	{"stem": ["tisztító"], "anas": [[["st", "tisztító"], ["po", "noun"], ["ts", "NOM"]], [["st", "tisztít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "tisztító", "tag": "[/Adj][Nom]", "morphana": "tisztít[/V]=tisztít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tisztít[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t i:i s:s z:z t:t í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tisztító", "tag": "[/N][Nom]", "morphana": "tisztító[/N]=tisztító+[Nom]=", "readable": "tisztító[/N] + [Nom]", "twolevel": "t:t i:i s:s z:z t:t í:í t:t ó:ó :[/N] :[Nom]"}]	tisztító	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Erotikus	true	{"stem": ["erotikus"], "anas": [[["st", "erotikus"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "erotikus", "tag": "[/Adj][Nom]", "morphana": "erotikus[/Adj]=erotikus+[Nom]=", "readable": "erotikus[/Adj] + [Nom]", "twolevel": "e:e r:r o:o t:t i:i k:k u:u s:s :[/Adj] :[Nom]"}]	erotikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

játékszerek	true	{"stem": ["játékszer"], "anas": [[["st", "játékszer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "játékszer", "tag": "[/N][Pl][Nom]", "morphana": "játék[/N]=játék+szer[/N]=szer+ek[Pl]=ek+[Nom]=", "readable": "játék[/N] + szer[/N] + ek[Pl] + [Nom]", "twolevel": "j:j á:á t:t é:é k:k :[/N] s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "játékszer", "tag": "[/N][Pl][Nom]", "morphana": "játékszer[/N]=játékszer+ek[Pl]=ek+[Nom]=", "readable": "játékszer[/N] + ek[Pl] + [Nom]", "twolevel": "j:j á:á t:t é:é k:k s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	játékszer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Táncrúd	true	{"stem": ["táncrúd"], "anas": [[["pa", "tánc"], ["st", "tánc"], ["po", "noun"], ["ts", "NOM"], ["pa", "rúd"], ["st", "rúd"], ["po", "noun"], ["ts", "NOM"], ["al", "rudak"]]]}	[{"lemma": "táncrúd", "tag": "[/N][Nom]", "morphana": "tánc[/N]=tánc+rúd[/N]=rúd+[Nom]=", "readable": "tánc[/N] + rúd[/N] + [Nom]", "twolevel": "t:t á:á n:n c:c :[/N] r:r ú:ú d:d :[/N] :[Nom]"}]	táncrúd	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Klitoriszizgató	false	{"stem": [], "anas": []}	[]	Klitoriszizgató	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Vibrációs	true	{"stem": ["vibrációs"], "anas": [[["st", "vibráció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "vibráció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "vibrációs", "tag": "[/Adj][Nom]", "morphana": "vibráció[/N]=vibráció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "vibráció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "vibrációs", "tag": "[/N][Nom]", "morphana": "vibráció[/N]=vibráció+s[_Nz:s/N]=s+[Nom]=", "readable": "vibráció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}]	vibrációs	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

bugyi	true	{"stem": ["bugyi", "Bugyi"], "anas": [[["st", "bugyi"], ["po", "noun"], ["ts", "NOM"]], [["fl", "\""], ["st", "Bugyi"], ["po", "noun_prs"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "bugyi", "tag": "[/Adj][Nom]", "morphana": "Bugyi[/N]=bugyi+[_Adjz:i/Adj]=+[Nom]=", "readable": "Bugyi[/N]=bugyi + [_Adjz:i/Adj] + [Nom]", "twolevel": "b:B u:u g:g y:y i:i :[/N] :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "bugyi", "tag": "[/N][Nom]", "morphana": "bugyi[/N]=bugyi+[Nom]=", "readable": "bugyi[/N] + [Nom]", "twolevel": "b:b u:u g:g y:y i:i :[/N] :[Nom]"}]	bugyi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Vibrációs	true	{"stem": ["vibrációs"], "anas": [[["st", "vibráció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "vibráció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "vibrációs", "tag": "[/Adj][Nom]", "morphana": "vibráció[/N]=vibráció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "vibráció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "vibrációs", "tag": "[/N][Nom]", "morphana": "vibráció[/N]=vibráció+s[_Nz:s/N]=s+[Nom]=", "readable": "vibráció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "v:v i:i b:b r:r á:á c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}]	vibrációs	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

tojás	true	{"stem": ["tojás"], "anas": [[["st", "tojás"], ["po", "noun"], ["ts", "NOM"]], [["st", "tojik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tojat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "tojás", "tag": "[/N][Nom]", "morphana": "tojik[/V]=toj+ás[_Ger/N]=ás+[Nom]=", "readable": "tojik[/V]=toj + ás[_Ger/N] + [Nom]", "twolevel": "t:t o:o j:j :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "tojás", "tag": "[/N][Nom]", "morphana": "tojás[/N]=tojás+[Nom]=", "readable": "tojás[/N] + [Nom]", "twolevel": "t:t o:o j:j á:á s:s :[/N] :[Nom]"}]	tojás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kéjgolyó	true	{"stem": ["kéjgolyó"], "anas": [[["pa", "kéj"], ["st", "kéj"], ["po", "noun"], ["ts", "NOM"], ["pa", "golyó"], ["st", "golyó"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kéjgolyó", "tag": "[/N][Nom]", "morphana": "kéj[/N]=kéj+golyó[/N]=golyó+[Nom]=", "readable": "kéj[/N] + golyó[/N] + [Nom]", "twolevel": "k:k é:é j:j :[/N] g:g o:o l:l y:y ó:ó :[/N] :[Nom]"}]	kéjgolyó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Pumpa	true	{"stem": ["pumpa"], "anas": [[["st", "pumpa"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pumpa", "tag": "[/N][Nom]", "morphana": "pumpa[/N]=pumpa+[Nom]=", "readable": "pumpa[/N] + [Nom]", "twolevel": "p:p u:u m:m p:p a:a :[/N] :[Nom]"}]	pumpa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

szívó	true	{"stem": ["szívó"], "anas": [[["st", "szív"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szíván"], ["al", "szívunk"], ["al", "szívom"], ["al", "szívok"], ["al", "szívod"], ["al", "szíva"], ["al", "szíttátok"], ["al", "szíttál"], ["al", "szítták"], ["al", "szíttunk"], ["al", "szíttuk"], ["al", "szíttatok"], ["al", "szíttam"], ["al", "szíttam"], ["al", "szíttalak"], ["al", "szíttak"], ["al", "szíttad"], ["al", "szítta"], ["al", "szítt"], ["al", "szítok"], ["al", "szísz"], ["al", "színék"], ["al", "színátok"], ["al", "színátok"], ["al", "színánk"], ["al", "színánk"], ["al", "színának"], ["al", "színám"], ["al", "színálak"], ["al", "színál"], ["al", "színák"], ["al", "színád"], ["al", "színá"], ["al", "színunk"], ["al", "színotok"], ["al", "színom"], ["al", "színod"], ["al", "színiuk"], ["al", "színiok"], ["al", "színia"], ["al", "színi"], ["al", "színak"], ["al", "szína"], ["al", "szílak"], ["al", "szíjátok"], ["al", "szíjál"], ["al", "szíják"], ["al", "szíjunk"], ["al", "szíjuk"], ["al", "szíjuk"], ["al", "szíjon"], ["al", "szíjatok"], ["al", "szíjanak"], ["al", "szíjam"], ["al", "szíjalak"], ["al", "szíjak"], ["al", "szíjad"], ["al", "szíja"], ["al", "szíj"], ["al", "szídd"], ["al", "szí"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "szívó", "tag": "[/Adj][Nom]", "morphana": "szí[/V]=szív+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "szí[/V]=szív + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z í:í v: :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "szívó", "tag": "[/Adj][Nom]", "morphana": "szív[/V]=szív+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "szív[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z í:í v:v :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "szívó", "tag": "[/N][Nom]", "morphana": "szívó[/N]=szívó+[Nom]=", "readable": "szívó[/N] + [Nom]", "twolevel": "s:s z:z í:í v:v ó:ó :[/N] :[Nom]"}]	szívó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	COORD	1	O	O



Szexbaba	true	{"stem": ["szexbaba"], "anas": [[["pa", "szex"], ["st", "szex"], ["po", "noun"], ["ts", "NOM"], ["pa", "baba"], ["st", "baba"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szexbaba", "tag": "[/N][Nom]", "morphana": "szex[/N]=szex+baba[/N]=baba+[Nom]=", "readable": "szex[/N] + baba[/N] + [Nom]", "twolevel": "s:s z:z e:e x:x :[/N] b:b a:a b:b a:a :[/N] :[Nom]"}]	szexbaba	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Anális	true	{"stem": ["anális"], "anas": [[["st", "anális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "anális", "tag": "[/Adj][Nom]", "morphana": "anális[/Adj]=anális+[Nom]=", "readable": "anális[/Adj] + [Nom]", "twolevel": "a:a n:n á:á l:l i:i s:s :[/Adj] :[Nom]"}]	anális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

játékszerek	true	{"stem": ["játékszer"], "anas": [[["st", "játékszer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "játékszer", "tag": "[/N][Pl][Nom]", "morphana": "játék[/N]=játék+szer[/N]=szer+ek[Pl]=ek+[Nom]=", "readable": "játék[/N] + szer[/N] + ek[Pl] + [Nom]", "twolevel": "j:j á:á t:t é:é k:k :[/N] s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "játékszer", "tag": "[/N][Pl][Nom]", "morphana": "játékszer[/N]=játékszer+ek[Pl]=ek+[Nom]=", "readable": "játékszer[/N] + ek[Pl] + [Nom]", "twolevel": "j:j á:á t:t é:é k:k s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	játékszer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Intimhigénia	false	{"stem": [], "anas": []}	[]	Intimhigénia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szexpatika	true	{"stem": ["szexpatika"], "anas": [[["pa", "szex"], ["st", "szex"], ["po", "noun"], ["ts", "NOM"], ["pa", "patika"], ["st", "patika"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szexpatika", "tag": "[/N][Nom]", "morphana": "szex[/N]=szex+patika[/N]=patika+[Nom]=", "readable": "szex[/N] + patika[/N] + [Nom]", "twolevel": "s:s z:z e:e x:x :[/N] p:p a:a t:t i:i k:k a:a :[/N] :[Nom]"}]	szexpatika	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

drogéria	true	{"stem": ["drogéria"], "anas": [[["st", "drogéria"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "drogéria", "tag": "[/N][Nom]", "morphana": "drogéria[/N]=drogéria+[Nom]=", "readable": "drogéria[/N] + [Nom]", "twolevel": "d:d r:r o:o g:g é:é r:r i:i a:a :[/N] :[Nom]"}]	drogéria	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	1	O	O



Tisztító	true	{"stem": ["tisztító"], "anas": [[["st", "tisztító"], ["po", "noun"], ["ts", "NOM"]], [["st", "tisztít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "tisztító", "tag": "[/Adj][Nom]", "morphana": "tisztít[/V]=tisztít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tisztít[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t i:i s:s z:z t:t í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tisztító", "tag": "[/N][Nom]", "morphana": "tisztító[/N]=tisztító+[Nom]=", "readable": "tisztító[/N] + [Nom]", "twolevel": "t:t i:i s:s z:z t:t í:í t:t ó:ó :[/N] :[Nom]"}]	tisztító	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Anális	true	{"stem": ["anális"], "anas": [[["st", "anális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "anális", "tag": "[/Adj][Nom]", "morphana": "anális[/Adj]=anális+[Nom]=", "readable": "anális[/Adj] + [Nom]", "twolevel": "a:a n:n á:á l:l i:i s:s :[/Adj] :[Nom]"}]	anális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

játékszerek	true	{"stem": ["játékszer"], "anas": [[["st", "játékszer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "játékszer", "tag": "[/N][Pl][Nom]", "morphana": "játék[/N]=játék+szer[/N]=szer+ek[Pl]=ek+[Nom]=", "readable": "játék[/N] + szer[/N] + ek[Pl] + [Nom]", "twolevel": "j:j á:á t:t é:é k:k :[/N] s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "játékszer", "tag": "[/N][Pl][Nom]", "morphana": "játékszer[/N]=játékszer+ek[Pl]=ek+[Nom]=", "readable": "játékszer[/N] + ek[Pl] + [Nom]", "twolevel": "j:j á:á t:t é:é k:k s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	játékszer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Análizgató	false	{"stem": [], "anas": []}	[]	Análizgató	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

plug	false	{"stem": [], "anas": []}	[{"lemma": "plug", "tag": "[/X]", "morphana": "plug[/X]=plug", "readable": "plug[/X]", "twolevel": "p:p l:l u:u g:g :[/X]"}]	plug	[/X]	X	_	3	COORD	1	O	O



Análujj	false	{"stem": [], "anas": []}	[]	análun	[/V][Sbjv.NDef.2Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O



Análfüzér	false	{"stem": [], "anas": []}	[]	Análfüzér	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

gyöngybot	true	{"stem": ["gyöngybot"], "anas": [[["pa", "gyöngy"], ["st", "gyöngy"], ["po", "noun"], ["ts", "NOM"], ["pa", "bot"], ["st", "bot"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyöngybot", "tag": "[/N][Nom]", "morphana": "gyöngy[/N]=gyöngy+bot[/N]=bot+[Nom]=", "readable": "gyöngy[/N] + bot[/N] + [Nom]", "twolevel": "g:g y:y ö:ö n:n g:g y:y :[/N] b:b o:o t:t :[/N] :[Nom]"}]	gyöngybot	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	1	O	O



Análballon	false	{"stem": [], "anas": []}	[]	Análballon	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Anál	false	{"stem": [], "anas": []}	[]	a	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

síkosító	true	{"stem": ["síkosító"], "anas": [[["st", "sík"], ["po", "noun"], ["ts", "NOM"], ["ds", "sít_SUPPLY_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "síkosító", "tag": "[/Adj][Nom]", "morphana": "sík[/N]=sík+os[_Adjz:s/Adj]=os+ít[_AdjVbz_Tr/V]=ít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "sík[/N] + os[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s í:í k:k :[/N] o:o s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "síkosító", "tag": "[/Adj][Nom]", "morphana": "síkos[/Adj]=síkos+ít[_AdjVbz_Tr/V]=ít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "síkos[/Adj] + ít[_AdjVbz_Tr/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s í:í k:k o:o s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	síkosító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Anál	false	{"stem": [], "anas": []}	[]	a	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

higénia	false	{"stem": [], "anas": []}	[]	higénia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Női	true	{"stem": ["női", "nő"], "anas": [[["st", "női"], ["po", "adj"], ["ts", "NOM"]], [["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "nő", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "nő[/N]=nő+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "nő[/N] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "n:n ő:ő :[/N] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "női", "tag": "[/Adj][Nom]", "morphana": "nő[/N]=nő+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nő[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n ő:ő :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "női", "tag": "[/Adj][Nom]", "morphana": "női[/Adj]=női+[Nom]=", "readable": "női[/Adj] + [Nom]", "twolevel": "n:n ő:ő i:i :[/Adj] :[Nom]"}]	női	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Divat	true	{"stem": ["divat"], "anas": [[["st", "divat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "divat", "tag": "[/N][Nom]", "morphana": "divat[/N]=divat+[Nom]=", "readable": "divat[/N] + [Nom]", "twolevel": "d:d i:i v:v a:a t:t :[/N] :[Nom]"}]	divat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	E-NP	O

/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	3	ATT	4	O	O

Fehérnemű	true	{"stem": ["fehérnemű"], "anas": [[["st", "fehérnemű"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fehérnemű", "tag": "[/N][Nom]", "morphana": "fehérnemű[/N]=fehérnemű+[Nom]=", "readable": "fehérnemű[/N] + [Nom]", "twolevel": "f:f e:e h:h é:é r:r n:n e:e m:m ű:ű :[/N] :[Nom]"}]	fehérnemű	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ROOT	0	O	O



Cottelli	false	{"stem": [], "anas": []}	[]	Cottelli	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Collection	false	{"stem": [], "anas": []}	[]	Collection	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Red	true	{"stem": ["Red"], "anas": [[["st", "Red"], ["po", "noun_prs"]]]}	[{"lemma": "Red", "tag": "[/N][Nom]", "morphana": "Red[/N]=Red+[Nom]=", "readable": "Red[/N] + [Nom]", "twolevel": "R:R e:e d:d :[/N] :[Nom]"}]	Red	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Corner	false	{"stem": [], "anas": []}	[]	Corner	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Női	true	{"stem": ["női", "nő"], "anas": [[["st", "női"], ["po", "adj"], ["ts", "NOM"]], [["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "nő", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "nő[/N]=nő+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "nő[/N] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "n:n ő:ő :[/N] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "női", "tag": "[/Adj][Nom]", "morphana": "nő[/N]=nő+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nő[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n ő:ő :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "női", "tag": "[/Adj][Nom]", "morphana": "női[/Adj]=női+[Nom]=", "readable": "női[/Adj] + [Nom]", "twolevel": "n:n ő:ő i:i :[/Adj] :[Nom]"}]	női	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

jelmez	true	{"stem": ["jelmez"], "anas": [[["st", "jelmez"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "jelmez", "tag": "[/N][Nom]", "morphana": "jel[/N]=jel+mez[/N]=mez+[Nom]=", "readable": "jel[/N] + mez[/N] + [Nom]", "twolevel": "j:j e:e l:l :[/N] m:m e:e z:z :[/N] :[Nom]"}, {"lemma": "jelmez", "tag": "[/N][Nom]", "morphana": "jelmez[/N]=jelmez+[Nom]=", "readable": "jelmez[/N] + [Nom]", "twolevel": "j:j e:e l:l m:m e:e z:z :[/N] :[Nom]"}]	jelmez	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Erotikus	true	{"stem": ["erotikus"], "anas": [[["st", "erotikus"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "erotikus", "tag": "[/Adj][Nom]", "morphana": "erotikus[/Adj]=erotikus+[Nom]=", "readable": "erotikus[/Adj] + [Nom]", "twolevel": "e:e r:r o:o t:t i:i k:k u:u s:s :[/Adj] :[Nom]"}]	erotikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

ruha	true	{"stem": ["ruha"], "anas": [[["st", "ruha"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ruha", "tag": "[/N][Nom]", "morphana": "ruha[/N]=ruha+[Nom]=", "readable": "ruha[/N] + [Nom]", "twolevel": "r:r u:u h:h a:a :[/N] :[Nom]"}]	ruha	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Cicaruha	true	{"stem": ["cicaruha"], "anas": [[["pa", "cica"], ["st", "cica"], ["po", "noun"], ["ts", "NOM"], ["pa", "ruha"], ["st", "ruha"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "cicaruha", "tag": "[/N][Nom]", "morphana": "cica[/N]=cica+ruha[/N]=ruha+[Nom]=", "readable": "cica[/N] + ruha[/N] + [Nom]", "twolevel": "c:c i:i c:c a:a :[/N] r:r u:u h:h a:a :[/N] :[Nom]"}]	cicaruha	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Fehérnemű	true	{"stem": ["fehérnemű"], "anas": [[["st", "fehérnemű"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fehérnemű", "tag": "[/N][Nom]", "morphana": "fehérnemű[/N]=fehérnemű+[Nom]=", "readable": "fehérnemű[/N] + [Nom]", "twolevel": "f:f e:e h:h é:é r:r n:n e:e m:m ű:ű :[/N] :[Nom]"}]	fehérnemű	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

szett	true	{"stem": ["szett"], "anas": [[["st", "szett"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szett", "tag": "[/N][Nom]", "morphana": "szett[/N]=szett+[Nom]=", "readable": "szett[/N] + [Nom]", "twolevel": "s:s z:z e:e t:t t:t :[/N] :[Nom]"}]	szett	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Babydoll	false	{"stem": [], "anas": []}	[{"lemma": "babydoll", "tag": "[/N][Nom]", "morphana": "baby[/N]=baby+doll[/N]=doll+[Nom]=", "readable": "baby[/N] + doll[/N] + [Nom]", "twolevel": "b:b a:a b:b y:y :[/N] d:d o:o l:l l:l :[/N] :[Nom]"}]	babydoll	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

negligé	false	{"stem": [], "anas": []}	[]	neglig	[/N][AnP][Nom]	NOUN	Case=Nom|Number=Sing|Number[psed]=Sing	3	COORD	1	O	O



Body	true	{"stem": ["body"], "anas": [[["st", "body"], ["po", "noun"], ["ts", "NOM"], ["ph", "badi"]]]}	[{"lemma": "body", "tag": "[/N][Nom]", "morphana": "body[/N]=body+[Nom]=", "readable": "body[/N] + [Nom]", "twolevel": "b:b o:o d:d y:y :[/N] :[Nom]"}]	body	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Fűző	true	{"stem": ["fűző", "füvező"], "anas": [[["st", "fűző"], ["po", "noun"], ["ts", "NOM"]], [["st", "fűz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "füzi"], ["al", "fűzet"], ["al", "füzek"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "fű"], ["po", "noun"], ["ts", "NOM"], ["al", "füvi"], ["al", "füvek"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "fűző", "tag": "[/Adj][Nom]", "morphana": "fűz[/V]=fűz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "fűz[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f ű:ű z:z :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "fűző", "tag": "[/N][Nom]", "morphana": "fűző[/N]=fűző+[Nom]=", "readable": "fűző[/N] + [Nom]", "twolevel": "f:f ű:ű z:z ő:ő :[/N] :[Nom]"}]	fűző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	3	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

míder	false	{"stem": [], "anas": []}	[{"lemma": "míder", "tag": "[/N][Nom]", "morphana": "míder[/N]=míder+[Nom]=", "readable": "míder[/N] + [Nom]", "twolevel": "m:m í:í d:d e:e r:r :[/N] :[Nom]"}]	míder	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Mellemelő	true	{"stem": ["mellemelő"], "anas": [[["pa", "mell"], ["st", "mell"], ["po", "noun"], ["ts", "NOM"], ["al", "mellet"], ["pa", "emelő"], ["st", "emelő"], ["po", "noun"], ["ts", "NOM"]], [["pa", "mell"], ["st", "mell"], ["po", "noun"], ["ts", "NOM"], ["al", "mellet"], ["pa", "ellemelő"], ["st", "emel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "mellemelő", "tag": "[/Adj][Nom]", "morphana": "mell[/N]=mell+emel[/V]=emel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "mell[/N] + emel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e l:l l:l :[/N] e:e m:m e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "mellemelő", "tag": "[/N][Nom]", "morphana": "mell[/N]=mell+emelő[/N]=emelő+[Nom]=", "readable": "mell[/N] + emelő[/N] + [Nom]", "twolevel": "m:m e:e l:l l:l :[/N] e:e m:m e:e l:l ő:ő :[/N] :[Nom]"}]	mellemelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

szett	true	{"stem": ["szett"], "anas": [[["st", "szett"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szett", "tag": "[/N][Nom]", "morphana": "szett[/N]=szett+[Nom]=", "readable": "szett[/N] + [Nom]", "twolevel": "s:s z:z e:e t:t t:t :[/N] :[Nom]"}]	szett	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Szexi	true	{"stem": ["szexi", "szex"], "anas": [[["st", "szexi"], ["po", "adj"], ["ts", "NOM"]], [["st", "szex"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szexi", "tag": "[/Adj][Nom]", "morphana": "szex[/N]=szex+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szex[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	szexi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	3	B-NP	O

melltartó	true	{"stem": ["melltartó"], "anas": [[["st", "melltartó"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "melltartó", "tag": "[/Adj][Nom]", "morphana": "mell[/N]=mell+tart[/V]=tart+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "mell[/N] + tart[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e l:l l:l :[/N] t:t a:a r:r t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "melltartó", "tag": "[/N][Nom]", "morphana": "mell[/N]=mell+tartó[/N]=tartó+[Nom]=", "readable": "mell[/N] + tartó[/N] + [Nom]", "twolevel": "m:m e:e l:l l:l :[/N] t:t a:a r:r t:t ó:ó :[/N] :[Nom]"}, {"lemma": "melltartó", "tag": "[/N][Nom]", "morphana": "melltartó[/N]=melltartó+[Nom]=", "readable": "melltartó[/N] + [Nom]", "twolevel": "m:m e:e l:l l:l t:t a:a r:r t:t ó:ó :[/N] :[Nom]"}]	melltartó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

szett	true	{"stem": ["szett"], "anas": [[["st", "szett"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szett", "tag": "[/N][Nom]", "morphana": "szett[/N]=szett+[Nom]=", "readable": "szett[/N] + [Nom]", "twolevel": "s:s z:z e:e t:t t:t :[/N] :[Nom]"}]	szett	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Szexi	true	{"stem": ["szexi", "szex"], "anas": [[["st", "szexi"], ["po", "adj"], ["ts", "NOM"]], [["st", "szex"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szexi", "tag": "[/Adj][Nom]", "morphana": "szex[/N]=szex+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szex[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	szexi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tanga	true	{"stem": ["tanga"], "anas": [[["st", "tanga"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tanga", "tag": "[/N][Nom]", "morphana": "tanga[/N]=tanga+[Nom]=", "readable": "tanga[/N] + [Nom]", "twolevel": "t:t a:a n:n g:g a:a :[/N] :[Nom]"}]	tanga	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	I-NP	O

bugyi	true	{"stem": ["bugyi", "Bugyi"], "anas": [[["st", "bugyi"], ["po", "noun"], ["ts", "NOM"]], [["fl", "\""], ["st", "Bugyi"], ["po", "noun_prs"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "bugyi", "tag": "[/Adj][Nom]", "morphana": "Bugyi[/N]=bugyi+[_Adjz:i/Adj]=+[Nom]=", "readable": "Bugyi[/N]=bugyi + [_Adjz:i/Adj] + [Nom]", "twolevel": "b:B u:u g:g y:y i:i :[/N] :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "bugyi", "tag": "[/N][Nom]", "morphana": "bugyi[/N]=bugyi+[Nom]=", "readable": "bugyi[/N] + [Nom]", "twolevel": "b:b u:u g:g y:y i:i :[/N] :[Nom]"}]	bugyi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	3	E-NP	O



Nyitott	true	{"stem": ["nyitott", "nyit"], "anas": [[["st", "nyitott"], ["po", "adj"], ["ts", "NOM"]], [["st", "nyit"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "nyit"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "nyit", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "nyit[/V]=nyit+ott[Pst.NDef.3Sg]=ott", "readable": "nyit[/V] + ott[Pst.NDef.3Sg]", "twolevel": "n:n y:y i:i t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "nyitott", "tag": "[/Adj][Nom]", "morphana": "nyit[/V]=nyit+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "nyit[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "n:n y:y i:i t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "nyitott", "tag": "[/Adj][Nom]", "morphana": "nyitott[/Adj]=nyitott+[Nom]=", "readable": "nyitott[/Adj] + [Nom]", "twolevel": "n:n y:y i:i t:t o:o t:t t:t :[/Adj] :[Nom]"}]	nyitott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tanga	true	{"stem": ["tanga"], "anas": [[["st", "tanga"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tanga", "tag": "[/N][Nom]", "morphana": "tanga[/N]=tanga+[Nom]=", "readable": "tanga[/N] + [Nom]", "twolevel": "t:t a:a n:n g:g a:a :[/N] :[Nom]"}]	tanga	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	I-NP	O

bugyi	true	{"stem": ["bugyi", "Bugyi"], "anas": [[["st", "bugyi"], ["po", "noun"], ["ts", "NOM"]], [["fl", "\""], ["st", "Bugyi"], ["po", "noun_prs"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "bugyi", "tag": "[/Adj][Nom]", "morphana": "Bugyi[/N]=bugyi+[_Adjz:i/Adj]=+[Nom]=", "readable": "Bugyi[/N]=bugyi + [_Adjz:i/Adj] + [Nom]", "twolevel": "b:B u:u g:g y:y i:i :[/N] :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "bugyi", "tag": "[/N][Nom]", "morphana": "bugyi[/N]=bugyi+[Nom]=", "readable": "bugyi[/N] + [Nom]", "twolevel": "b:b u:u g:g y:y i:i :[/N] :[Nom]"}]	bugyi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	3	E-NP	O



Harisnya	true	{"stem": ["harisnya"], "anas": [[["st", "harisnya"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "harisnya", "tag": "[/N][Nom]", "morphana": "harisnya[/N]=harisnya+[Nom]=", "readable": "harisnya[/N] + [Nom]", "twolevel": "h:h a:a r:r i:i s:s n:n y:y a:a :[/N] :[Nom]"}]	harisnya	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

combfix	true	{"stem": ["combfix"], "anas": [[["pa", "comb"], ["st", "comb"], ["po", "noun"], ["ts", "NOM"], ["pa", "fix"], ["st", "fix"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "combfix", "tag": "[/N][Nom]", "morphana": "combfix[/N]=combfix+[Nom]=", "readable": "combfix[/N] + [Nom]", "twolevel": "c:c o:o m:m b:b f:f i:i x:x :[/N] :[Nom]"}]	combfix	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	1	O	O



Harisnyatartó	true	{"stem": ["harisnyatartó"], "anas": [[["pa", "harisnya"], ["st", "harisnya"], ["po", "noun"], ["ts", "NOM"], ["pa", "tartó"], ["st", "tartó"], ["po", "noun"], ["ts", "NOM"]], [["pa", "harisnya"], ["st", "harisnya"], ["po", "noun"], ["ts", "NOM"], ["pa", "arisnyatartó"], ["st", "tart"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tartat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "harisnyatartó", "tag": "[/Adj][Nom]", "morphana": "harisnya[/N]=harisnya+tart[/V]=tart+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "harisnya[/N] + tart[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h a:a r:r i:i s:s n:n y:y a:a :[/N] t:t a:a r:r t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "harisnyatartó", "tag": "[/N][Nom]", "morphana": "harisnya[/N]=harisnya+tartó[/N]=tartó+[Nom]=", "readable": "harisnya[/N] + tartó[/N] + [Nom]", "twolevel": "h:h a:a r:r i:i s:s n:n y:y a:a :[/N] t:t a:a r:r t:t ó:ó :[/N] :[Nom]"}, {"lemma": "harisnyatartó", "tag": "[/N][Nom]", "morphana": "harisnyatartó[/N]=harisnyatartó+[Nom]=", "readable": "harisnyatartó[/N] + [Nom]", "twolevel": "h:h a:a r:r i:i s:s n:n y:y a:a t:t a:a r:r t:t ó:ó :[/N] :[Nom]"}]	harisnyatartó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Bőr	true	{"stem": ["bőr"], "anas": [[["st", "bőr"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "bőr", "tag": "[/N][Nom]", "morphana": "bőr[/N]=bőr+[Nom]=", "readable": "bőr[/N] + [Nom]", "twolevel": "b:b ő:ő r:r :[/N] :[Nom]"}]	bőr	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Latex	true	{"stem": ["latex", "Latex"], "anas": [[["st", "latex"], ["po", "noun"], ["ts", "NOM"]], [["st", "Latex"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "LaTeX-hé"], ["al", "LaTeX-hel"], ["al", "LaTeX-es"], ["al", "LaTeX-"]]]}	[{"lemma": "latex", "tag": "[/N][Nom]", "morphana": "latex[/N|mat]=latex+[Nom]=", "readable": "latex[/N|mat] + [Nom]", "twolevel": "l:l a:a t:t e:e x:x :[/N|mat] :[Nom]"}]	latex	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	O	O

Lakk	true	{"stem": ["lakk"], "anas": [[["st", "lakk"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "lakk", "tag": "[/N][Nom]", "morphana": "lakk[/N]=lakk+[Nom]=", "readable": "lakk[/N] + [Nom]", "twolevel": "l:l a:a k:k k:k :[/N] :[Nom]"}]	lakk	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	1	O	O



Ruházati	true	{"stem": ["ruházat"], "anas": [[["st", "ruházat"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "ruházati", "tag": "[/Adj][Nom]", "morphana": "ruházat[/N]=ruházat+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ruházat[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "r:r u:u h:h á:á z:z a:a t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	ruházati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

kiegészítők	true	{"stem": ["kiegészítő"], "anas": [[["st", "kiegészítő"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "ki"], ["st", "egészít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "kiegészítő", "tag": "[/Adj][Pl][Nom]", "morphana": "ki[/Prev]=ki+egész[/Adj]=egész+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "ki[/Prev] + egész[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "k:k i:i :[/Prev] e:e g:g é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "kiegészítő", "tag": "[/Adj][Pl][Nom]", "morphana": "ki[/Prev]=ki+egészít[/V]=egészít+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "ki[/Prev] + egészít[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "k:k i:i :[/Prev] e:e g:g é:é s:s z:z í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "kiegészítő", "tag": "[/N][Pl][Nom]", "morphana": "kiegészítő[/N]=kiegészítő+k[Pl]=k+[Nom]=", "readable": "kiegészítő[/N] + k[Pl] + [Nom]", "twolevel": "k:k i:i e:e g:g é:é s:s z:z í:í t:t ő:ő :[/N] k:k :[Pl] :[Nom]"}]	kiegészítő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



