form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	I-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	3	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	1-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	O	O

Recept	true	{"stem": ["recept"], "anas": [[["st", "recept"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "recept", "tag": "[/N][Nom]", "morphana": "recept[/N]=recept+[Nom]=", "readable": "recept[/N] + [Nom]", "twolevel": "r:r e:e c:c e:e p:p t:t :[/N] :[Nom]"}]	recept	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	O	O

Nélkül	true	{"stem": ["nélkül"], "anas": [[["st", "nélkül"], ["po", "post"]], [["st", "nélkül"], ["po", "adv"]]]}	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	[/Post]	ADP	_	3	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Korai	true	{"stem": ["korai", "kor"], "anas": [[["st", "korai"], ["po", "adj"], ["ts", "NOM"]], [["st", "kor"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "kor", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "kor[/N]=kor+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "kor[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "k:k o:o r:r :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "korai", "tag": "[/Adj][Nom]", "morphana": "korai[/Adj]=korai+[Nom]=", "readable": "korai[/Adj] + [Nom]", "twolevel": "k:k o:o r:r a:a i:i :[/Adj] :[Nom]"}]	korai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

magömlés	true	{"stem": ["magömlés"], "anas": [[["st", "magömlés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "magömlés", "tag": "[/N][Nom]", "morphana": "mag[/N]=mag+ömlik[/V]=öml+és[_Ger/N]=és+[Nom]=", "readable": "mag[/N] + ömlik[/V]=öml + és[_Ger/N] + [Nom]", "twolevel": "m:m a:a g:g :[/N] ö:ö m:m l:l :i :k :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "magömlés", "tag": "[/N][Nom]", "morphana": "mag[/N]=mag+ömlés[/N]=ömlés+[Nom]=", "readable": "mag[/N] + ömlés[/N] + [Nom]", "twolevel": "m:m a:a g:g :[/N] ö:ö m:m l:l é:é s:s :[/N] :[Nom]"}, {"lemma": "magömlés", "tag": "[/N][Nom]", "morphana": "magömlés[/N]=magömlés+[Nom]=", "readable": "magömlés[/N] + [Nom]", "twolevel": "m:m a:a g:g ö:ö m:m l:l é:é s:s :[/N] :[Nom]"}]	magömlés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Dapoxetine	false	{"stem": [], "anas": []}	[]	Dapoxetine	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

zavar	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"]], [["st", "zavar"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "zavar", "tag": "[/N][Nom]", "morphana": "zavar[/N]=zavar+[Nom]=", "readable": "zavar[/N] + [Nom]", "twolevel": "z:z a:a v:v a:a r:r :[/N] :[Nom]"}, {"lemma": "zavar", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "zavar[/V]=zavar+[Prs.NDef.3Sg]=", "readable": "zavar[/V] + [Prs.NDef.3Sg]", "twolevel": "z:z a:a v:v a:a r:r :[/V] :[Prs.NDef.3Sg]"}]	zavar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Potenciazavar	true	{"stem": ["potenciazavar"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "zavar"], ["st", "zavar"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potenciazavar", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+zavar[/N]=zavar+[Nom]=", "readable": "potencia[/N] + zavar[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] z:z a:a v:v a:a r:r :[/N] :[Nom]"}]	potenciazavar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



További	true	{"stem": ["további"], "anas": [[["st", "további"], ["po", "adv"], ["al", "továbbiak"]]]}	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	O	O

potencianövelők	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelők"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Pl][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}]	potencianövelő	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Oral	false	{"stem": [], "anas": []}	[]	or	[/N]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	COORD	2	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Lovegra	false	{"stem": [], "anas": []}	[]	Lovegra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	3	O	O

vény	true	{"stem": ["vény"], "anas": [[["st", "vény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vény", "tag": "[/N][Nom]", "morphana": "vény[/N]=vény+[Nom]=", "readable": "vény[/N] + [Nom]", "twolevel": "v:v é:é n:n y:y :[/N] :[Nom]"}]	vény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	O	O

nélkül	true	{"stem": ["nélkül"], "anas": [[["st", "nélkül"], ["po", "post"]], [["st", "nélkül"], ["po", "adv"]]]}	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	[/Post]	ADP	_	3	ROOT	0	O	O



Gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

cikkeink	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_1"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl.Poss.1Pl][Nom]", "morphana": "cikk[/N]=cikk+eink[Pl.Poss.1Pl]=eink+[Nom]=", "readable": "cikk[/N] + eink[Pl.Poss.1Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e i:i n:n k:k :[Pl.Poss.1Pl] :[Nom]"}]	cikk	[/N][Pl.Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	SUBJ	9	E-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	7	O	O

új	true	{"stem": ["új"], "anas": [[["st", "új"], ["po", "adj"], ["ts", "NOM"], ["al", "újakéi"], ["al", "újaké"]]]}	[{"lemma": "új", "tag": "[/Adj][Nom]", "morphana": "új[/Adj]=új+[Nom]=", "readable": "új[/Adj] + [Nom]", "twolevel": "ú:ú j:j :[/Adj] :[Nom]"}]	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	7	O	O

fejlesztésű	true	{"stem": ["fejlesztés"], "anas": [[["st", "fejlesztés"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]], [["st", "fejleszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fejlesztet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "fejlesztésű", "tag": "[/Adj][Nom]", "morphana": "fejleszt[/V]=fejleszt+és[_Ger/N]=és+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "fejleszt[/V] + és[_Ger/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "f:f e:e j:j l:l e:e s:s z:z t:t :[/V] é:é s:s :[_Ger/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "fejlesztésű", "tag": "[/Adj][Nom]", "morphana": "fejlesztés[/N]=fejlesztés+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "fejlesztés[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "f:f e:e j:j l:l e:e s:s z:z t:t é:é s:s :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	fejlesztésű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	7	O	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	O	O

gyógyszerek	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Pl][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+ek[Pl]=ek+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + ek[Pl] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Pl][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+ek[Pl]=ek+[Nom]=", "readable": "gyógyszer[/N] + ek[Pl] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	gyógyszer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	ATT	8	O	O

közé	true	{"stem": ["közé", "köz"], "anas": [[["st", "közé"], ["po", "noun_pron"], ["is", "POSTP(közé)"], ["is", "SG_3"], ["al", "őközéjük"], ["al", "őközéje"], ["al", "őközé"], ["al", "énközém"], ["al", "tiközétek"], ["al", "teközéd"], ["al", "miközénk"], ["al", "közétek"], ["al", "közénk"], ["al", "közém"], ["al", "közéjük"], ["al", "közéje"], ["al", "közéd"], ["al", "közé"]], [["st", "közé"], ["po", "post"], ["al", "őközéjük"], ["al", "őközéje"], ["al", "őközé"], ["al", "énközém"], ["al", "tiközétek"], ["al", "teközéd"], ["al", "miközénk"], ["al", "közétek"], ["al", "közénk"], ["al", "közém"], ["al", "közéjük"], ["al", "közéje"], ["al", "közéd"], ["al", "közé"]], [["st", "közé"], ["po", "prv"], ["al", "őközéjük"], ["al", "őközéje"], ["al", "őközé"], ["al", "énközém"], ["al", "tiközétek"], ["al", "teközéd"], ["al", "miközénk"], ["al", "közétek"], ["al", "közénk"], ["al", "közém"], ["al", "közéjük"], ["al", "közéje"], ["al", "közéd"], ["al", "közé"]], [["st", "köz"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "NOM"]]]}	[{"lemma": "közé", "tag": "[/Post][3Sg]", "morphana": "ő[/N|Pro]=+közé[/Post]=közé+[3Sg]=", "readable": "ő[/N|Pro]= + közé[/Post] + [3Sg]", "twolevel": ":ő :[/N|Pro] k:k ö:ö z:z é:é :[/Post] :[ :3 :S :g :]"}, {"lemma": "köz", "tag": "[/N][AnP][Nom]", "morphana": "köz[/N]=köz+é[AnP]=é+[Nom]=", "readable": "köz[/N] + é[AnP] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] é:é :[AnP] :[Nom]"}, {"lemma": "közé", "tag": "[/Post]", "morphana": "közé[/Post]=közé", "readable": "közé[/Post]", "twolevel": "k:k ö:ö z:z é:é :[/Post]"}, {"lemma": "közé", "tag": "[/Prev]", "morphana": "közé[/Prev]=közé", "readable": "közé[/Prev]", "twolevel": "k:k ö:ö z:z é:é :[/Prev]"}]	közé	[/Post]	ADP	_	8	TO	9	O	O

sorolható	true	{"stem": ["sorolható"], "anas": [[["st", "sorol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "sorolható", "tag": "[/Adj][Nom]", "morphana": "sorol[/V]=sorol+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "sorol[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "s:s o:o r:r o:o l:l :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}]	sorolható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	9	O	O

melyek	true	{"stem": ["mely"], "anas": [[["st", "mely"], ["po", "adj_wh"], ["is", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "amely[/N|Pro|Rel]=mely+ek[Pl]=ek+[Nom]=", "readable": "amely[/N|Pro|Rel]=mely + ek[Pl] + [Nom]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] e:e k:k :[Pl] :[Nom]"}]	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	11	SUBJ	13	1-NP	O

hatékonyan	true	{"stem": ["hatékony"], "anas": [[["st", "hatékony"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "hatékony", "tag": "[/Adj][_Manner/Adv]", "morphana": "hatékony[/Adj]=hatékony+an[_Manner/Adv]=an", "readable": "hatékony[/Adj] + an[_Manner/Adv]", "twolevel": "h:h a:a t:t é:é k:k o:o n:n y:y :[/Adj] a:a n:n :[_Manner/Adv]"}]	hatékony	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	12	MODE	13	O	O

orvosolják	true	{"stem": ["orvosol"], "anas": [[["st", "orvosol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]], [["st", "orvosol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_PL_3"]]]}	[{"lemma": "orvosol", "tag": "[/V][Prs.Def.3Pl]", "morphana": "orvosol[/V]=orvosol+ják[Prs.Def.3Pl]=ják", "readable": "orvosol[/V] + ják[Prs.Def.3Pl]", "twolevel": "o:o r:r v:v o:o s:s o:o l:l :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "orvosol", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "orvosol[/V]=orvosol+ják[Sbjv.Def.3Pl]=ják", "readable": "orvosol[/V] + ják[Sbjv.Def.3Pl]", "twolevel": "o:o r:r v:v o:o s:s o:o l:l :[/V] j:j á:á k:k :[Sbjv.Def.3Pl]"}]	orvosol	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	ATT	9	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	DET	16	B-NP	O

merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	ATT	16	I-NP	O

panaszokat	true	{"stem": ["panasz"], "anas": [[["st", "panasz"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "panasz", "tag": "[/N][Pl][Acc]", "morphana": "panasz[/N]=panasz+ok[Pl]=ok+at[Acc]=at", "readable": "panasz[/N] + ok[Pl] + at[Acc]", "twolevel": "p:p a:a n:n a:a s:s z:z :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}]	panasz	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	16	OBJ	13	E-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	17	CONJ	13	O	O

nagymértékben	true	{"stem": ["nagymértékben"], "anas": [[["st", "nagymértékben"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "nagymérték", "tag": "[/N][Ine]", "morphana": "nagy[/CmpdPfx]=nagy+mérték[/N]=mérték+ben[Ine]=ben", "readable": "nagy[/CmpdPfx] + mérték[/N] + ben[Ine]", "twolevel": "n:n a:a g:g y:y :[/CmpdPfx] m:m é:é r:r t:t é:é k:k :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "nagymértékben", "tag": "[/Adv]", "morphana": "nagymértékben[/Adv]=nagymértékben", "readable": "nagymértékben[/Adv]", "twolevel": "n:n a:a g:g y:y m:m é:é r:r t:t é:é k:k b:b e:e n:n :[/Adv]"}]	nagymértékben	[/Adv]	ADV	_	18	MODE	19	O	O

erősítik	true	{"stem": ["erősít"], "anas": [[["st", "erősít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]], [["st", "erő"], ["po", "noun"], ["ts", "NOM"], ["al", "erej"], ["ds", "sít_SUPPLY_vrb_tr"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "erősít", "tag": "[/V][Prs.Def.3Pl]", "morphana": "erő[/N]=erő+s[_Adjz:s/Adj]=s+ít[_AdjVbz_Tr/V]=ít+ik[Prs.Def.3Pl]=ik", "readable": "erő[/N] + s[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + ik[Prs.Def.3Pl]", "twolevel": "e:e r:r ő:ő :[/N] s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "erősít", "tag": "[/V][Prs.Def.3Pl]", "morphana": "erős[/Adj]=erős+ít[_AdjVbz_Tr/V]=ít+ik[Prs.Def.3Pl]=ik", "readable": "erős[/Adj] + ít[_AdjVbz_Tr/V] + ik[Prs.Def.3Pl]", "twolevel": "e:e r:r ő:ő s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "erősít", "tag": "[/V][Prs.Def.3Pl]", "morphana": "erősít[/V]=erősít+ik[Prs.Def.3Pl]=ik", "readable": "erősít[/V] + ik[Prs.Def.3Pl]", "twolevel": "e:e r:r ő:ő s:s í:í t:t :[/V] i:i k:k :[Prs.Def.3Pl]"}]	erősít	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	COORD	17	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	20	DET	22	B-NP	O

nemi	true	{"stem": ["nemi", "nem"], "anas": [[["st", "nemi"], ["po", "adj"], ["ts", "NOM"]], [["st", "nem"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nem[/N]=nem+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nem[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n e:e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nemi[/Adj]=nemi+[Nom]=", "readable": "nemi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m i:i :[/Adj] :[Nom]"}]	nemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	ATT	22	I-NP	O

teljesítményt	true	{"stem": ["teljesítmény"], "anas": [[["st", "teljesítmény"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "teljesítmény", "tag": "[/N][Acc]", "morphana": "teljesítmény[/N]=teljesítmény+t[Acc]=t", "readable": "teljesítmény[/N] + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t m:m é:é n:n y:y :[/N] t:t :[Acc]"}]	teljesítmény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	22	OBJ	19	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	23	PUNCT	0	O	O



Azok	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["is", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "az", "tag": "[/Det|Pro][Pl][Nom]", "morphana": "az[/Det|Pro]=az+ok[Pl]=ok+[Nom]=", "readable": "az[/Det|Pro] + ok[Pl] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] o:o k:k :[Pl] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Pl][Nom]", "morphana": "az[/N|Pro]=az+ok[Pl]=ok+[Nom]=", "readable": "az[/N|Pro] + ok[Pl] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] o:o k:k :[Pl] :[Nom]"}]	az	[/Det|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	1	DET	3	B-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	I-NP	O

férfiak	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["is", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Pl][Nom]", "morphana": "férfi[/Adj|Attr]=férfi+ak[Pl]=ak+[Nom]=", "readable": "férfi[/Adj|Attr] + ak[Pl] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] a:a k:k :[Pl] :[Nom]"}, {"lemma": "férfi", "tag": "[/N][Pl][Nom]", "morphana": "férfi[/N]=férfi+ak[Pl]=ak+[Nom]=", "readable": "férfi[/N] + ak[Pl] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a k:k :[Pl] :[Nom]"}]	férfi	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	SUBJ	6	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	4	MODE	6	O	O

bátran	true	{"stem": ["bátran"], "anas": [[["st", "bátor"], ["po", "adj"], ["ds", "An_MODE_adv"]]]}	[{"lemma": "bátor", "tag": "[/Adj][_Manner/Adv]", "morphana": "bátor[/Adj]=bátr+an[_Manner/Adv]=an", "readable": "bátor[/Adj]=bátr + an[_Manner/Adv]", "twolevel": "b:b á:á t:t :o r:r :[/Adj] a:a n:n :[_Manner/Adv]"}]	bátor	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	5	MODE	6	O	O

alkalmazhatják	true	{"stem": ["alkalmaz"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "alkalmaz", "tag": "[/V][_Mod/V][Prs.Def.3Pl]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+hat[_Mod/V]=hat+ják[Prs.Def.3Pl]=ják", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + hat[_Mod/V] + ják[Prs.Def.3Pl]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] h:h a:a t:t :[_Mod/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "alkalmazik", "tag": "[/V][_Mod/V][Prs.Def.3Pl]", "morphana": "alkalom[/N]=alkalm+azik[_NVbz_Ntr:zik/V]=az+hat[_Mod/V]=hat+ják[Prs.Def.3Pl]=ják", "readable": "alkalom[/N]=alkalm + azik[_NVbz_Ntr:zik/V]=az + hat[_Mod/V] + ják[Prs.Def.3Pl]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] h:h a:a t:t :[_Mod/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "alkalmaz", "tag": "[/V][_Mod/V][Prs.Def.3Pl]", "morphana": "alkalmaz[/V]=alkalmaz+hat[_Mod/V]=hat+ják[Prs.Def.3Pl]=ják", "readable": "alkalmaz[/V] + hat[_Mod/V] + ják[Prs.Def.3Pl]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] h:h a:a t:t :[_Mod/V] j:j á:á k:k :[Prs.Def.3Pl]"}]	alkalmaz	[/V][_Mod/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	O	O

akiknek	true	{"stem": ["aki"], "anas": [[["st", "aki"], ["po", "noun_pron"], ["is", "PLUR"], ["ts", "NOM"], ["is", "DAT"]], [["st", "aki"], ["po", "noun_pron"], ["al", "akik"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Pl][Dat]", "morphana": "aki[/N|Pro|Rel]=aki+k[Pl]=k+nek[Dat]=nek", "readable": "aki[/N|Pro|Rel] + k[Pl] + nek[Dat]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] k:k :[Pl] n:n e:e k:k :[Dat]"}]	aki	[/N|Pro|Rel][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Rel	8	DAT	11	1-NP	O

semmiféle	true	{"stem": ["semmiféle", "semmiféleféle"], "anas": [[["st", "semmiféle"], ["po", "adj"], ["ts", "NOM"]], [["st", "semmi"], ["po", "noun_pron"], ["al", "semmik"], ["ds", "féle_SORT_adj"], ["ts", "NOM"]], [["st", "semmi"], ["po", "noun"], ["ts", "NOM"], ["al", "semmik"], ["ds", "féle_SORT_adj"], ["ts", "NOM"]]]}	[{"lemma": "semmiféle", "tag": "[/N][Nom]", "morphana": "semmi[/N]=semmi+féle[/N]=féle+[Nom]=", "readable": "semmi[/N] + féle[/N] + [Nom]", "twolevel": "s:s e:e m:m m:m i:i :[/N] f:f é:é l:l e:e :[/N] :[Nom]"}, {"lemma": "semmiféle", "tag": "[/Adj][Nom]", "morphana": "semmi[/N]=semmi+féle[_Adjz_Type:féle/Adj]=féle+[Nom]=", "readable": "semmi[/N] + féle[_Adjz_Type:féle/Adj] + [Nom]", "twolevel": "s:s e:e m:m m:m i:i :[/N] f:f é:é l:l e:e :[_Adjz_Type:féle/Adj] :[Nom]"}, {"lemma": "semmiféle", "tag": "[/Adj][Nom]", "morphana": "semmiféle[/Adj]=semmiféle+[Nom]=", "readable": "semmiféle[/Adj] + [Nom]", "twolevel": "s:s e:e m:m m:m i:i f:f é:é l:l e:e :[/Adj] :[Nom]"}]	semmiféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	10	B-NP	O

potenciaproblémájuk	true	{"stem": ["potenciaprobléma"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciaproblémájuk"], ["st", "probléma"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "NOM"]]]}	[{"lemma": "potenciaprobléma", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "potencia[/N]=potencia+probléma[/N]=problémá+juk[Poss.3Pl]=juk+[Nom]=", "readable": "potencia[/N] + probléma[/N]=problémá + juk[Poss.3Pl] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] p:p r:r o:o b:b l:l é:é m:m á:a :[/N] j:j u:u k:k :[Poss.3Pl] :[Nom]"}]	potenciaprobléma	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	10	SUBJ	11	E-NP	O

sincs	true	{"stem": ["sincs"], "anas": [[["st", "sincs"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "sincsenek"], ["al", "sincsen"]]]}	[{"lemma": "sincs", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "sincs[/V]=sincs+[Prs.NDef.3Sg]=", "readable": "sincs[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s i:i n:n c:c s:s :[/V] :[Prs.NDef.3Sg]"}]	sincs	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ATT	6	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	12	PUNCT	0	O	O



Az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

eredeti	true	{"stem": ["eredeti", "eredet"], "anas": [[["st", "eredeti"], ["po", "adj"], ["ts", "NOM"]], [["st", "eredet"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "eredeti", "tag": "[/Adj][Nom]", "morphana": "eredet[/N]=eredet+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "eredet[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e r:r e:e d:d e:e t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "eredeti", "tag": "[/Adj][Nom]", "morphana": "eredeti[/Adj]=eredeti+[Nom]=", "readable": "eredeti[/Adj] + [Nom]", "twolevel": "e:e r:r e:e d:d e:e t:t i:i :[/Adj] :[Nom]"}]	eredeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

márkaneve	true	{"stem": ["márkanév"], "anas": [[["pa", "márka"], ["st", "márka"], ["po", "noun"], ["ts", "NOM"], ["pa", "árkaneve"], ["st", "név"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "márkanév", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "márka[/N]=márka+név[/N]=nev+e[Poss.3Sg]=e+[Nom]=", "readable": "márka[/N] + név[/N]=nev + e[Poss.3Sg] + [Nom]", "twolevel": "m:m á:á r:r k:k a:a :[/N] n:n e:é v:v :[/N] e:e :[Poss.3Sg] :[Nom]"}]	márkanév	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	SUBJ	11	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

chewable	false	{"stem": [], "anas": []}	[]	chewable	[/N]	NOUN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

tablet	false	{"stem": [], "anas": []}	[]	table	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	OBJ	11	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	11	O	O

ez	true	{"stem": ["ez"], "anas": [[["st", "ez"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "ezé"], ["al", "ezzé"], ["al", "ezzel"], ["al", "ezt"], ["al", "ezen"], ["al", "ezek"], ["al", "evvel"], ["al", "ennél"], ["al", "ennek"], ["al", "ehhez"], ["al", "ebből"], ["al", "ebben"], ["al", "ebbe"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Nom]", "morphana": "ez[/Det|Pro]=ez+[Nom]=", "readable": "ez[/Det|Pro] + [Nom]", "twolevel": "e:e z:z :[/Det|Pro] :[Nom]"}, {"lemma": "ez", "tag": "[/N|Pro][Nom]", "morphana": "ez[/N|Pro]=ez+[Nom]=", "readable": "ez[/N|Pro] + [Nom]", "twolevel": "e:e z:z :[/N|Pro] :[Nom]"}]	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	8	DET	10	B-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	DET	10	I-NP	O

megnevezés	true	{"stem": ["megnevezés"], "anas": [[["st", "megnevezés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "nevez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "név"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "megnevezés", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+nevez[/V]=nevez+és[_Ger/N]=és+[Nom]=", "readable": "meg[/Prev] + nevez[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] n:n e:e v:v e:e z:z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "megnevezés", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+név[/N]=nev+ez[_NVbz_Tr:z/V]=ez+és[_Ger/N]=és+[Nom]=", "readable": "meg[/Prev] + név[/N]=nev + ez[_NVbz_Tr:z/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] n:n e:é v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] é:é s:s :[_Ger/N] :[Nom]"}]	megnevezés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	SUBJ	11	E-NP	O

szerepel	true	{"stem": ["szerepel"], "anas": [[["st", "szerepel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szereplő"], ["al", "szereplés"]]]}	[{"lemma": "szerepel", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "szerepel[/V]=szerepel+[Prs.NDef.3Sg]=", "readable": "szerepel[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z e:e r:r e:e p:p e:e l:l :[/V] :[Prs.NDef.3Sg]"}]	szerepel	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	DET	13	B-NP	O

dobozon	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "doboz", "tag": "[/N][Supe]", "morphana": "doboz[/N]=doboz+on[Supe]=on", "readable": "doboz[/N] + on[Supe]", "twolevel": "d:d o:o b:b o:o z:z :[/N] o:o n:n :[Supe]"}]	doboz	[/N][Supe]	NOUN	Case=Sup|Number=Sing	13	OBL	11	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	14	MODE	11	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	15	PUNCT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	SUBJ	5	I-NP	O

két	true	{"stem": ["két"], "anas": [[["st", "két"], ["po", "adj_num"], ["ts", "NOM"]]]}	[{"lemma": "két", "tag": "[/Num|Attr][Nom]", "morphana": "két[/Num|Attr]=két+[Nom]=", "readable": "két[/Num|Attr] + [Nom]", "twolevel": "k:k é:é t:t :[/Num|Attr] :[Nom]"}]	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ATT	4	I-NP	O

változatával	true	{"stem": ["változat"], "anas": [[["st", "változat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]]]}	[{"lemma": "változat", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "változat[/N]=változat+a[Poss.3Sg]=á+val[Ins]=val", "readable": "változat[/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "v:v á:á l:l t:t o:o z:z a:a t:t :[/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}]	változat	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	OBL	5	E-NP	O

találkozhat	true	{"stem": ["találkozik"], "anas": [[["st", "találkozik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "találkozik", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "találkozik[/V]=találkoz+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "találkozik[/V]=találkoz + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "t:t a:a l:l á:á l:l k:k o:o z:z :i :k :[/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	találkozik	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	8	B-NP	O

fogyasztó	true	{"stem": ["fogyasztó"], "anas": [[["st", "fogyasztó"], ["po", "noun"], ["ts", "NOM"]], [["st", "fogyaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fogyasztat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "fogyasztó", "tag": "[/Adj][Nom]", "morphana": "fogyaszt[/V]=fogyaszt+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "fogyaszt[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "fogyasztó", "tag": "[/N][Nom]", "morphana": "fogyasztó[/N]=fogyasztó+[Nom]=", "readable": "fogyasztó[/N] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t ó:ó :[/N] :[Nom]"}]	fogyasztó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

beszerzés	true	{"stem": ["beszerzés"], "anas": [[["st", "beszerzés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "szerez"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "szerzés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "beszerzés", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+szerez[/V]=szerz+és[_Ger/N]=és+[Nom]=", "readable": "be[/Prev] + szerez[/V]=szerz + és[_Ger/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] s:s z:z e:e r:r z:e :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "beszerzés", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+szerez[/V]=szerz+és[_Ger/N]=és+[Nom]=", "readable": "be[/Prev] + szerez[/V]=szerz + és[_Ger/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] s:s z:z e:e r:r z:e :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "beszerzés", "tag": "[/N][Nom]", "morphana": "beszerzés[/N]=beszerzés+[Nom]=", "readable": "beszerzés[/N] + [Nom]", "twolevel": "b:b e:e s:s z:z e:e r:r z:z é:é s:s :[/N] :[Nom]"}]	beszerzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	ATT	9	I-NP	O

során	true	{"stem": ["során", "sor"], "anas": [[["st", "során"], ["po", "post"]], [["st", "sor"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SUE"]]]}	[{"lemma": "sor", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "sor[/N]=sor+a[Poss.3Sg]=á+n[Supe]=n", "readable": "sor[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "s:s o:o r:r :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "során", "tag": "[/Post|(Poss)]", "morphana": "során[/Post|(Poss)]=során", "readable": "során[/Post|(Poss)]", "twolevel": "s:s o:o r:r á:á n:n :[/Post|(Poss)]"}]	sor	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	OBL	5	E-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	10	PUNCT	5	O	O



–	true	{"stem": ["–"], "anas": [[["st", "–"], ["po", "punct"]]]}	[{"lemma": "", "tag": "[Hyph:Dash]", "morphana": "–[Hyph:Dash]=–", "readable": "–[Hyph:Dash]", "twolevel": "–:– :[Hyph:Dash]"}]		[Hyph:Dash]	X	_	1	DET	3	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

első	true	{"stem": ["egy", "első"], "anas": [[["st", "egy"], ["po", "adj_num"], ["is", "dik_ORDINAL_adj"], ["ts", "NOM"]], [["st", "első"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "egy", "tag": "[/Num][_Ord/Adj][Nom]", "morphana": "egy[/Num]=első+[_Ord/Adj]=+[Nom]=", "readable": "egy[/Num]=első + [_Ord/Adj] + [Nom]", "twolevel": "e:e l:g s:y ő: :[/Num] :[_Ord/Adj] :[Nom]"}]	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	3	ROOT	0	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	11	B-NP	O

4	true	{"stem": ["4"], "anas": [[["st", "4"], ["po", "adj_num"], ["ts", "NOM"], ["al", "4-i"], ["al", "4-i"], ["al", "4-gyé"], ["al", "4-gyel"], ["al", "4-es"], ["al", "4-en"], ["al", "4-ed"], ["al", "4-e"], ["al", "4-"], ["al", "4-"]]]}	[{"lemma": "4", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+[Nom]=", "readable": "4[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] :[Nom]"}]	4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	ATT	6	I-NP	O

szemes	true	{"stem": ["szemes"], "anas": [[["st", "szemes"], ["po", "adj"], ["ts", "NOM"]], [["st", "szem"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "szem"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "szemes", "tag": "[/Adj][Nom]", "morphana": "szem[/N]=szem+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "szem[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z e:e m:m :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "szemes", "tag": "[/N][Nom]", "morphana": "szem[/N]=szem+es[_Nz:s/N]=es+[Nom]=", "readable": "szem[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z e:e m:m :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "szemes", "tag": "[/N][Nom]", "morphana": "szemes[/N]=szemes+[Nom]=", "readable": "szemes[/N] + [Nom]", "twolevel": "s:s z:z e:e m:m e:e s:s :[/N] :[Nom]"}]	szemes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	11	I-NP	O

kiszerelésű	true	{"stem": ["kiszerelés"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "szerel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]], [["st", "kiszerelés"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "kiszerelésű", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+szerel[/V]=szerel+és[_Ger/N]=és+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "ki[/Prev] + szerel[/V] + és[_Ger/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] s:s z:z e:e r:r e:e l:l :[/V] é:é s:s :[_Ger/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "kiszerelésű", "tag": "[/Adj][Nom]", "morphana": "kisze[/N]=kisze+relé[/N]=relé+s[_Nz:s/N]=s+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "kisze[/N] + relé[/N] + s[_Nz:s/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "k:k i:i s:s z:z e:e :[/N] r:r e:e l:l é:é :[/N] s:s :[_Nz:s/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	kiszerelésű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

trópusi	true	{"stem": ["trópus"], "anas": [[["st", "trópus"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "trópusi", "tag": "[/Adj][Nom]", "morphana": "trópus[/N]=trópus+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "trópus[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t r:r ó:ó p:p u:u s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "trópusi", "tag": "[/Adj][Nom]", "morphana": "trópusi[/Adj]=trópusi+[Nom]=", "readable": "trópusi[/Adj] + [Nom]", "twolevel": "t:t r:r ó:ó p:p u:u s:s i:i :[/Adj] :[Nom]"}]	trópusi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	11	I-NP	O

gyümölcsízű	true	{"stem": ["gyümölcsíz"], "anas": [[["st", "gyümölcsíz"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyümölcsízű", "tag": "[/Adj][Nom]", "morphana": "gyümölcs[/N]=gyümölcs+íz[/N]=íz+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "gyümölcs[/N] + íz[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "g:g y:y ü:ü m:m ö:ö l:l c:c s:s :[/N] í:í z:z :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "gyümölcsízű", "tag": "[/Adj][Nom]", "morphana": "gyümölcsíz[/N]=gyümölcsíz+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "gyümölcsíz[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "g:g y:y ü:ü m:m ö:ö l:l c:c s:s í:í z:z :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	gyümölcsízű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	11	I-NP	O

lágy	true	{"stem": ["lágy"], "anas": [[["st", "lágy"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "lágy", "tag": "[/Adj][Nom]", "morphana": "lágy[/Adj]=lágy+[Nom]=", "readable": "lágy[/Adj] + [Nom]", "twolevel": "l:l á:á g:g y:y :[/Adj] :[Nom]"}]	lágy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	I-NP	O

rombusz	true	{"stem": ["rombusz"], "anas": [[["st", "rombusz"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rombusz", "tag": "[/N][Nom]", "morphana": "rom[/N]=rom+busz[/N]=busz+[Nom]=", "readable": "rom[/N] + busz[/N] + [Nom]", "twolevel": "r:r o:o m:m :[/N] b:b u:u s:s z:z :[/N] :[Nom]"}, {"lemma": "rombusz", "tag": "[/N][Nom]", "morphana": "rombusz[/N]=rombusz+[Nom]=", "readable": "rombusz[/N] + [Nom]", "twolevel": "r:r o:o m:m b:b u:u s:s z:z :[/N] :[Nom]"}]	rombusz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	ATT	12	I-NP	O

alakú	true	{"stem": ["alakú", "alak"], "anas": [[["st", "alakú"], ["po", "adj"], ["ts", "NOM"]], [["st", "alak"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "alakú", "tag": "[/Adj][Nom]", "morphana": "alak[/N]=alak+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "alak[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "a:a l:l a:a k:k :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	alakú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	I-NP	O

tabletta	true	{"stem": ["tabletta"], "anas": [[["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tabletta", "tag": "[/N][Nom]", "morphana": "tabletta[/N]=tabletta+[Nom]=", "readable": "tabletta[/N] + [Nom]", "twolevel": "t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	tabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	COORD	3	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	14	PUNCT	13	O	O

míg	true	{"stem": ["míg"], "anas": [[["st", "míg"], ["po", "adv"]], [["st", "míg"], ["po", "con"]]]}	[{"lemma": "amíg", "tag": "[/Adv|Pro|Rel]", "morphana": "amíg[/Adv|Pro|Rel]=míg", "readable": "amíg[/Adv|Pro|Rel]=míg", "twolevel": "m:a í:m g:í :g :[/Adv|Pro|Rel]"}, {"lemma": "míg", "tag": "[/Adv|Pro|Rel]", "morphana": "míg[/Adv|Pro|Rel]=míg", "readable": "míg[/Adv|Pro|Rel]", "twolevel": "m:m í:í g:g :[/Adv|Pro|Rel]"}, {"lemma": "míg", "tag": "[/Cnj]", "morphana": "míg[/Cnj]=míg", "readable": "míg[/Cnj]", "twolevel": "m:m í:í g:g :[/Cnj]"}]	míg	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	15	TTO	17	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	DET	17	B-NP	O

másik	true	{"stem": ["másik"], "anas": [[["st", "másik"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "másikak"]], [["st", "másik"], ["po", "noun"], ["ts", "NOM"], ["al", "másikak"]]]}	[{"lemma": "másik", "tag": "[/Adj|Pro][Nom]", "morphana": "másik[/Adj|Pro]=másik+[Nom]=", "readable": "másik[/Adj|Pro] + [Nom]", "twolevel": "m:m á:á s:s i:i k:k :[/Adj|Pro] :[Nom]"}]	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	17	COORD	13	E-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	DET	17	O	O



