form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	7	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	O

«	false	{"stem": [], "anas": []}	[{"lemma": "«", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	«	[Punct]	PUNCT	_	3	NE	4	I-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	NE	5	I-NP	B-PER

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	NE	6	I-NP	I-PER

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	6	NE	7	I-NP	E-PER

Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	B-ORG

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	3	NE	4	I-NP	I-ORG

Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ROOT	0	E-NP	E-ORG



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

tabletta	true	{"stem": ["tabletta"], "anas": [[["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tabletta", "tag": "[/N][Nom]", "morphana": "tabletta[/N]=tabletta+[Nom]=", "readable": "tabletta[/N] + [Nom]", "twolevel": "t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	tabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Gél	true	{"stem": ["gél"], "anas": [[["st", "gél"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gél", "tag": "[/N][Nom]", "morphana": "gél[/N]=gél+[Nom]=", "readable": "gél[/N] + [Nom]", "twolevel": "g:g é:é l:l :[/N] :[Nom]"}]	gél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	2	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Amennyiben	true	{"stem": ["amennyiben", "amennyi"], "anas": [[["st", "amennyiben"], ["po", "con"]], [["st", "amennyi"], ["po", "adj_num_wh"], ["al", "amennyiünk"], ["al", "amennyiük"], ["al", "amennyien"], ["is", "INE"]]]}	[{"lemma": "amennyi", "tag": "[/Num|Pro|Rel][Ine]", "morphana": "amennyi[/Num|Pro|Rel]=amennyi+ben[Ine]=ben", "readable": "amennyi[/Num|Pro|Rel] + ben[Ine]", "twolevel": "a:a m:m e:e n:n n:n y:y i:i :[/Num|Pro|Rel] b:b e:e n:n :[Ine]"}, {"lemma": "amennyiben", "tag": "[/Cnj]", "morphana": "amennyiben[/Cnj]=amennyiben", "readable": "amennyiben[/Cnj]", "twolevel": "a:a m:m e:e n:n n:n y:y i:i b:b e:e n:n :[/Cnj]"}]	amennyiben	[/Cnj]	CONJ	_	1	CONJ	4	O	O

jó	true	{"stem": ["jó"], "anas": [[["st", "jó"], ["po", "adj"], ["ts", "NOM"], ["al", "jól"], ["al", "jobbik"], ["al", "jobban"], ["al", "jobb"]]]}	[{"lemma": "jó", "tag": "[/Adj][Nom]", "morphana": "jó[/Adj]=jó+[Nom]=", "readable": "jó[/Adj] + [Nom]", "twolevel": "j:j ó:ó :[/Adj] :[Nom]"}, {"lemma": "jó", "tag": "[/Adv]", "morphana": "jó[/Adv]=jó", "readable": "jó[/Adv]", "twolevel": "j:j ó:ó :[/Adv]"}, {"lemma": "jó", "tag": "[/Inj-Utt]", "morphana": "jó[/Inj-Utt]=jó", "readable": "jó[/Inj-Utt]", "twolevel": "j:j ó:ó :[/Inj-Utt]"}]	jó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	B-NP	O

alakot	true	{"stem": ["alak"], "anas": [[["st", "alak"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "alak", "tag": "[/N][Acc]", "morphana": "alak[/N]=alak+ot[Acc]=ot", "readable": "alak[/N] + ot[Acc]", "twolevel": "a:a l:l a:a k:k :[/N] o:o t:t :[Acc]"}]	alak	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	OBJ	4	E-NP	O

kíván	true	{"stem": ["kíván"], "anas": [[["st", "kíván"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "kíván", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kíván[/V]=kíván+[Prs.NDef.3Sg]=", "readable": "kíván[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k í:í v:v á:á n:n :[/V] :[Prs.NDef.3Sg]"}]	kíván	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ROOT	0	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	DET	7	B-NP	O

Adipex	false	{"stem": [], "anas": []}	[]	Adipex	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	ATT	7	I-NP	1-ORG

fogysztószer	false	{"stem": [], "anas": []}	[]	fogysztószer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	SUBJ	11	I-NP	O

rendkívül	true	{"stem": ["rendkívül"], "anas": [[["st", "rendkívül"], ["po", "adv"]]]}	[{"lemma": "rendkívül", "tag": "[/Adv]", "morphana": "rendkívül[/Adv]=rendkívül", "readable": "rendkívül[/Adv]", "twolevel": "r:r e:e n:n d:d k:k í:í v:v ü:ü l:l :[/Adv]"}]	rendkívül	[/Adv]	ADV	_	8	MODE	9	I-NP	O

nagy	true	{"stem": ["nagy"], "anas": [[["st", "nagy"], ["po", "adj"], ["ts", "NOM"], ["al", "nagyobbik"], ["al", "nagyobban"], ["al", "nagyobb"]]]}	[{"lemma": "nagy", "tag": "[/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+[Nom]=", "readable": "nagy[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adv|AdjMod]", "morphana": "nagy[/Adv|AdjMod]=nagy", "readable": "nagy[/Adv|AdjMod]", "twolevel": "n:n a:a g:g y:y :[/Adv|AdjMod]"}]	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	10	I-NP	O

segítség	true	{"stem": ["segítség"], "anas": [[["st", "segítség"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "segítség", "tag": "[/N][Nom]", "morphana": "segítség[/N]=segítség+[Nom]=", "readable": "segítség[/N] + [Nom]", "twolevel": "s:s e:e g:g í:í t:t s:s é:é g:g :[/N] :[Nom]"}]	segítség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	SUBJ	11	E-NP	O

lehet	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "lesz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "lesz[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "lesz[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "van", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "van[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "van[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ATT	4	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	O	O

Vény	true	{"stem": ["vény"], "anas": [[["st", "vény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vény", "tag": "[/N][Nom]", "morphana": "vény[/N]=vény+[Nom]=", "readable": "vény[/N] + [Nom]", "twolevel": "v:v é:é n:n y:y :[/N] :[Nom]"}]	vény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	O	O

Nélkül	true	{"stem": ["nélkül"], "anas": [[["st", "nélkül"], ["po", "post"]], [["st", "nélkül"], ["po", "adv"]]]}	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	[/Post]	ADP	_	3	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kapcsolódó	true	{"stem": ["kapcsolódó"], "anas": [[["st", "kapcsolódik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "kapcsol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ódik_PASSIVE_vrb_it"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolódó", "tag": "[/Adj][Nom]", "morphana": "kapcsol[/V]=kapcsol+ódik[_MedPass/V]=ód+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "kapcsol[/V] + ódik[_MedPass/V]=ód + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l :[/V] ó:ó d:d :i :k :[_MedPass/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "kapcsolódó", "tag": "[/Adj][Nom]", "morphana": "kapcsolódik[/V]=kapcsolód+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "kapcsolódik[/V]=kapcsolód + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l ó:ó d:d :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	kapcsolódó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	B-ORG

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	3	NE	4	I-NP	I-ORG

Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ROOT	0	E-NP	E-ORG



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	B-ORG

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	3	NE	4	I-NP	I-ORG

Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ROOT	0	E-NP	E-ORG



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	4	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	4	I-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

gyógyszerről	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Del]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+ről[Del]=ről", "readable": "gyógy[/Adj] + szer[/N] + ről[Del]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] r:r ő:ő l:l :[Del]"}, {"lemma": "gyógyszer", "tag": "[/N][Del]", "morphana": "gyógyszer[/N]=gyógyszer+ről[Del]=ről", "readable": "gyógyszer[/N] + ről[Del]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] r:r ő:ő l:l :[Del]"}]	gyógyszer	[/N][Del]	NOUN	Case=Del|Number=Sing	4	OBL	5	E-NP	O

általánosságban	true	{"stem": ["általánosság"], "anas": [[["st", "általános"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "általánosság", "tag": "[/N][Ine]", "morphana": "általános[/Adj]=általános+ság[_Nz_Abstr/N]=ság+ban[Ine]=ban", "readable": "általános[/Adj] + ság[_Nz_Abstr/N] + ban[Ine]", "twolevel": "á:á l:l t:t a:a l:l á:á n:n o:o s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] b:b a:a n:n :[Ine]"}, {"lemma": "általánosság", "tag": "[/N][Ine]", "morphana": "általános[/N]=általános+ság[_Nz_Abstr/N]=ság+ban[Ine]=ban", "readable": "általános[/N] + ság[_Nz_Abstr/N] + ban[Ine]", "twolevel": "á:á l:l t:t a:a l:l á:á n:n o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] b:b a:a n:n :[Ine]"}, {"lemma": "általánosság", "tag": "[/N][Ine]", "morphana": "általánosság[/N]=általánosság+ban[Ine]=ban", "readable": "általánosság[/N] + ban[Ine]", "twolevel": "á:á l:l t:t a:a l:l á:á n:n o:o s:s s:s á:á g:g :[/N] b:b a:a n:n :[Ine]"}]	általánosság	[/N][Ine]	NOUN	Case=Ine|Number=Sing	5	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	4	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	4	I-NP	O

potenciaerősítő	true	{"stem": ["potenciaerősítő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "erősítő"], ["st", "erősítő"], ["po", "noun"], ["ts", "NOM"]], [["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciaerősítő"], ["("], ["st", "erősít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "erő"], ["po", "noun"], ["ts", "NOM"], ["al", "erej"], ["ds", "sít_SUPPLY_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "potenciaerősítő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+erő[/N]=erő+s[_Adjz:s/Adj]=s+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + erő[/N] + s[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] e:e r:r ő:ő :[/N] s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "potenciaerősítő", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+erő[/N]=erő+sí[/N]=sí+tő[/N]=tő+[Nom]=", "readable": "potencia[/N] + erő[/N] + sí[/N] + tő[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] e:e r:r ő:ő :[/N] s:s í:í :[/N] t:t ő:ő :[/N] :[Nom]"}, {"lemma": "potenciaerősítő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+erős[/Adj]=erős+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + erős[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] e:e r:r ő:ő s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "potenciaerősítő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+erősít[/V]=erősít+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + erősít[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] e:e r:r ő:ő s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "potenciaerősítő", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+erősítő[/N]=erősítő+[Nom]=", "readable": "potencia[/N] + erősítő[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] e:e r:r ő:ő s:s í:í t:t ő:ő :[/N] :[Nom]"}]	potenciaerősítő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	SUBJ	35	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	DET	6	B-NP	O

gyógyszertárakban	true	{"stem": ["gyógyszertár"], "anas": [[["st", "gyógyszertár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INE"]]]}	[{"lemma": "gyógyszertár", "tag": "[/N][Pl][Ine]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+tár[/N]=tár+ak[Pl]=ak+ban[Ine]=ban", "readable": "gyógy[/Adj] + szer[/N] + tár[/N] + ak[Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] a:a k:k :[Pl] b:b a:a n:n :[Ine]"}, {"lemma": "gyógyszertár", "tag": "[/N][Pl][Ine]", "morphana": "gyógy[/Adj]=gyógy+szertár[/N]=szertár+ak[Pl]=ak+ban[Ine]=ban", "readable": "gyógy[/Adj] + szertár[/N] + ak[Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r t:t á:á r:r :[/N] a:a k:k :[Pl] b:b a:a n:n :[Ine]"}, {"lemma": "gyógyszertár", "tag": "[/N][Pl][Ine]", "morphana": "gyógyszer[/N]=gyógyszer+tár[/N]=tár+ak[Pl]=ak+ban[Ine]=ban", "readable": "gyógyszer[/N] + tár[/N] + ak[Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] a:a k:k :[Pl] b:b a:a n:n :[Ine]"}, {"lemma": "gyógyszertár", "tag": "[/N][Pl][Ine]", "morphana": "gyógyszertár[/N]=gyógyszertár+ak[Pl]=ak+ban[Ine]=ban", "readable": "gyógyszertár[/N] + ak[Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r t:t á:á r:r :[/N] a:a k:k :[Pl] b:b a:a n:n :[Ine]"}]	gyógyszertár	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	6	OBL	19	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	7	CONJ	6	I-NP	O

web	true	{"stem": ["web"], "anas": [[["st", "web"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "web", "tag": "[/N][Nom]", "morphana": "web[/N]=web+[Nom]=", "readable": "web[/N] + [Nom]", "twolevel": "w:w e:e b:b :[/N] :[Nom]"}]	web	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	ATT	9	I-NP	O

áruházakban	true	{"stem": ["áruház"], "anas": [[["st", "áruház"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INE"]]]}	[{"lemma": "áruház", "tag": "[/N][Pl][Ine]", "morphana": "áru[/N]=áru+ház[/N]=ház+ak[Pl]=ak+ban[Ine]=ban", "readable": "áru[/N] + ház[/N] + ak[Pl] + ban[Ine]", "twolevel": "á:á r:r u:u :[/N] h:h á:á z:z :[/N] a:a k:k :[Pl] b:b a:a n:n :[Ine]"}, {"lemma": "áruház", "tag": "[/N][Pl][Ine]", "morphana": "áruház[/N]=áruház+ak[Pl]=ak+ban[Ine]=ban", "readable": "áruház[/N] + ak[Pl] + ban[Ine]", "twolevel": "á:á r:r u:u h:h á:á z:z :[/N] a:a k:k :[Pl] b:b a:a n:n :[Ine]"}]	áruház	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	9	COORD	7	E-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	DET	11	B-NP	O

FDA	false	{"stem": [], "anas": []}	[]	FDA	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	ATT	18	I-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	12	PUNCT	13	I-NP	O

Food	false	{"stem": [], "anas": []}	[{"lemma": "food", "tag": "[/N][Nom]", "morphana": "food[/N]=food+[Nom]=", "readable": "food[/N] + [Nom]", "twolevel": "f:f o:o o:o d:d :[/N] :[Nom]"}]	food	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	APPEND	11	I-NP	O

and	false	{"stem": [], "anas": []}	[{"lemma": "and", "tag": "[/X]", "morphana": "and[/X]=and", "readable": "and[/X]", "twolevel": "a:a n:n d:d :[/X]"}]	and	[/X]	X	_	14	CONJ	13	I-NP	O

Drug	false	{"stem": [], "anas": []}	[]	Drug	[/N][Nom]	PROPN	Case=Nom|Number=Sing	15	NE	16	I-NP	B-ORG

Administration	false	{"stem": [], "anas": []}	[{"lemma": "Administration", "tag": "[/N][Nom]", "morphana": "Administration[/N]=Administration+[Nom]=", "readable": "Administration[/N] + [Nom]", "twolevel": "A:A d:d m:m i:i n:n i:i s:s t:t r:r a:a t:t i:i o:o n:n :[/N] :[Nom]"}, {"lemma": "administration", "tag": "[/N][Nom]", "morphana": "administration[/N]=administration+[Nom]=", "readable": "administration[/N] + [Nom]", "twolevel": "a:a d:d m:m i:i n:n i:i s:s t:t r:r a:a t:t i:i o:o n:n :[/N] :[Nom]"}]	Administration	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	COORD	14	I-NP	E-ORG

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	17	PUNCT	13	I-NP	O

ajánlásával	true	{"stem": ["ajánlás"], "anas": [[["st", "ajánl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]]]}	[{"lemma": "ajánlás", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "ajánl[/V]=ajánl+ás[_Ger/N]=ás+a[Poss.3Sg]=á+val[Ins]=val", "readable": "ajánl[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "a:a j:j á:á n:n l:l :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}, {"lemma": "ajánlás", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "ajánlás[/N]=ajánlás+a[Poss.3Sg]=á+val[Ins]=val", "readable": "ajánlás[/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "a:a j:j á:á n:n l:l á:á s:s :[/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}]	ajánlás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	18	OBL	19	E-NP	O

merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	20	B-NP	O

betegég	false	{"stem": ["betegég"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "ég"], ["st", "ég"], ["po", "noun"], ["ts", "NOM"], ["al", "egek"]]]}	[]	betegég	[/N][Nom]	NOUN	Case=Nom|Number=Sing	20	ATT	21	I-NP	O

gyógyítására	true	{"stem": ["gyógyítás"], "anas": [[["st", "gyógyít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]]]}	[{"lemma": "gyógyítás", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "gyógyít[/V]=gyógyít+ás[_Ger/N]=ás+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "gyógyít[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "g:g y:y ó:ó g:g y:y í:í t:t :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "gyógyításár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "gyógyít[/V]=gyógyít+ás[_Ger/N]=ás+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "gyógyít[/V] + ás[_Ger/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y í:í t:t :[/V] á:á s:s :[_Ger/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}]	gyógyítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	21	OBL	35	I-NP	O

vagy	true	{"stem": ["van", "vagy"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_2"]], [["st", "vagy"], ["po", "con"]]]}	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	[/Cnj]	CONJ	_	22	CONJ	21	I-NP	O

problémákkal	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INSTR"]]]}	[{"lemma": "probléma", "tag": "[/N][Pl][Ins]", "morphana": "probléma[/N]=problémá+k[Pl]=k+kal[Ins]=kal", "readable": "probléma[/N]=problémá + k[Pl] + kal[Ins]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m á:a :[/N] k:k :[Pl] k:k a:a l:l :[Ins]"}]	probléma	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	23	OBL	25	I-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	24	NEG	25	I-NP	O

küzdő	true	{"stem": ["küzdő"], "anas": [[["st", "küzd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "küzdet"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "küzdő", "tag": "[/Adj][Nom]", "morphana": "küzd[/V]=küzd+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "küzd[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k ü:ü z:z d:d :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "küzdő", "tag": "[/Adj][Nom]", "morphana": "küzdő[/Adj]=küzdő+[Nom]=", "readable": "küzdő[/Adj] + [Nom]", "twolevel": "k:k ü:ü z:z d:d ő:ő :[/Adj] :[Nom]"}]	küzdő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	25	ATT	26	I-NP	O

egyének	true	{"stem": ["egyén", "egy"], "anas": [[["st", "egyén"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"], ["is", "POSSESSEE"], ["is", "DAT"]]]}	[{"lemma": "egy", "tag": "[/Num][Poss.3Sg][Dat]", "morphana": "egy[/Num]=egy+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "egy[/Num] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "e:e g:g y:y :[/Num] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "egy", "tag": "[/Num][AnP][Dat]", "morphana": "egy[/Num]=egy+é[AnP]=é+nek[Dat]=nek", "readable": "egy[/Num] + é[AnP] + nek[Dat]", "twolevel": "e:e g:g y:y :[/Num] é:é :[AnP] n:n e:e k:k :[Dat]"}, {"lemma": "egy", "tag": "[/N|Pro][Poss.3Sg][Dat]", "morphana": "egy[/N|Pro]=egy+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "egy[/N|Pro] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "e:e g:g y:y :[/N|Pro] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "egy", "tag": "[/N|Pro][AnP][Dat]", "morphana": "egy[/N|Pro]=egy+é[AnP]=é+nek[Dat]=nek", "readable": "egy[/N|Pro] + é[AnP] + nek[Dat]", "twolevel": "e:e g:g y:y :[/N|Pro] é:é :[AnP] n:n e:e k:k :[Dat]"}, {"lemma": "egyén", "tag": "[/N][Pl][Nom]", "morphana": "egyén[/N]=egyén+ek[Pl]=ek+[Nom]=", "readable": "egyén[/N] + ek[Pl] + [Nom]", "twolevel": "e:e g:g y:y é:é n:n :[/N] e:e k:k :[Pl] :[Nom]"}]	egyén	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	26	ATT	27	I-NP	O

esetében	true	{"stem": ["eset"], "anas": [[["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]], [["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INE"]]]}	[{"lemma": "eset", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "eset[/N]=eset+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "eset[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "e:e s:s e:e t:t :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "eset", "tag": "[/N][AnP][Ine]", "morphana": "eset[/N]=eset+é[AnP]=é+ben[Ine]=ben", "readable": "eset[/N] + é[AnP] + ben[Ine]", "twolevel": "e:e s:s e:e t:t :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	eset	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	27	OBL	33	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	28	DET	30	B-NP	O

szexuális	true	{"stem": ["szexuális"], "anas": [[["st", "szexuális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "szexuális", "tag": "[/Adj][Nom]", "morphana": "szexuális[/Adj]=szexuális+[Nom]=", "readable": "szexuális[/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x u:u á:á l:l i:i s:s :[/Adj] :[Nom]"}]	szexuális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	29	ATT	30	I-NP	O

élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	30	ATT	31	I-NP	O

színvonalának	true	{"stem": ["színvonal"], "anas": [[["st", "színvonal"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "DAT"]]]}	[{"lemma": "színvonal", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "szín[/N]=szín+vonal[/N]=vonal+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "szín[/N] + vonal[/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "s:s z:z í:í n:n :[/N] v:v o:o n:n a:a l:l :[/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}]	színvonal	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	31	ATT	33	I-NP	O

jobbá	true	{"stem": ["jó", "jobb"], "anas": [[["st", "jó"], ["po", "adj"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"], ["is", "TRANS"]], [["st", "jobb"], ["po", "noun"], ["ts", "NOM"], ["is", "TRANS"]], [["st", "jobb"], ["po", "adj"], ["ts", "NOM"], ["is", "TRANS"]]]}	[{"lemma": "jobb", "tag": "[/Adj][Transl]", "morphana": "jobb[/Adj]=jobb+á[Transl]=á", "readable": "jobb[/Adj] + á[Transl]", "twolevel": "j:j o:o b:b b:b :[/Adj] á:á :[Transl]"}, {"lemma": "jobb", "tag": "[/N][Transl]", "morphana": "jobb[/N]=jobb+á[Transl]=á", "readable": "jobb[/N] + á[Transl]", "twolevel": "j:j o:o b:b b:b :[/N] á:á :[Transl]"}, {"lemma": "jó", "tag": "[/Adj][_Comp/Adj][Transl]", "morphana": "jó[/Adj]=jo+bb[_Comp/Adj]=bb+á[Transl]=á", "readable": "jó[/Adj]=jo + bb[_Comp/Adj] + á[Transl]", "twolevel": "j:j o:ó :[/Adj] b:b b:b :[_Comp/Adj] á:á :[Transl]"}]	jó	[/Adj][_Comp/Adj][Transl]	ADJ	Case=Tra|Degree=Cmp|Number=Sing	32	ATT	33	I-NP	O

tételére	true	{"stem": ["tétel"], "anas": [[["st", "tétel"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["st", "tétel"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"]]]}	[{"lemma": "tétel", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "tétel[/N]=tétel+e[Poss.3Sg]=é+re[Subl]=re", "readable": "tétel[/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "t:t é:é t:t e:e l:l :[/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "tétel", "tag": "[/N][AnP][Subl]", "morphana": "tétel[/N]=tétel+é[AnP]=é+re[Subl]=re", "readable": "tétel[/N] + é[AnP] + re[Subl]", "twolevel": "t:t é:é t:t e:e l:l :[/N] é:é :[AnP] r:r e:e :[Subl]"}]	tétel	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	33	COORD	22	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	34	MODE	33	O	O

javasolt	true	{"stem": ["javasol", "javasolt"], "anas": [[["st", "javasol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "javasló"], ["al", "javaslás"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "javasol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "javasló"], ["al", "javaslás"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "javasol", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "javasol[/V]=javasol+t[Pst.NDef.3Sg]=t", "readable": "javasol[/V] + t[Pst.NDef.3Sg]", "twolevel": "j:j a:a v:v a:a s:s o:o l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "javasolt", "tag": "[/Adj][Nom]", "morphana": "javasol[/V]=javasol+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "javasol[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "j:j a:a v:v a:a s:s o:o l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	javasol	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	ROOT	0	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	36	PUNCT	0	O	O



Felszívódása	true	{"stem": ["felszívódás"], "anas": [[["st", "felszívódás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "fel"], ["st", "szívódik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "fel"], ["st", "szív"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szíván"], ["al", "szívunk"], ["al", "szívom"], ["al", "szívok"], ["al", "szívod"], ["al", "szíva"], ["al", "szíttátok"], ["al", "szíttál"], ["al", "szítták"], ["al", "szíttunk"], ["al", "szíttuk"], ["al", "szíttatok"], ["al", "szíttam"], ["al", "szíttam"], ["al", "szíttalak"], ["al", "szíttak"], ["al", "szíttad"], ["al", "szítta"], ["al", "szítt"], ["al", "szítok"], ["al", "szísz"], ["al", "színék"], ["al", "színátok"], ["al", "színátok"], ["al", "színánk"], ["al", "színánk"], ["al", "színának"], ["al", "színám"], ["al", "színálak"], ["al", "színál"], ["al", "színák"], ["al", "színád"], ["al", "színá"], ["al", "színunk"], ["al", "színotok"], ["al", "színom"], ["al", "színod"], ["al", "színiuk"], ["al", "színiok"], ["al", "színia"], ["al", "színi"], ["al", "színak"], ["al", "szína"], ["al", "szílak"], ["al", "szíjátok"], ["al", "szíjál"], ["al", "szíják"], ["al", "szíjunk"], ["al", "szíjuk"], ["al", "szíjuk"], ["al", "szíjon"], ["al", "szíjatok"], ["al", "szíjanak"], ["al", "szíjam"], ["al", "szíjalak"], ["al", "szíjak"], ["al", "szíjad"], ["al", "szíja"], ["al", "szíj"], ["al", "szídd"], ["al", "szí"], ["ds", "Ódik_PASSIVE_vrb_it"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "felszívódás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fel[/Prev]=fel+szí[/V]=szív+ódik[_MedPass/V]=ód+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "fel[/Prev] + szí[/V]=szív + ódik[_MedPass/V]=ód + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] s:s z:z í:í v: :[/V] ó:ó d:d :i :k :[_MedPass/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "felszívódás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fel[/Prev]=fel+szív[/V]=szív+ódik[_MedPass/V]=ód+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "fel[/Prev] + szív[/V] + ódik[_MedPass/V]=ód + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] s:s z:z í:í v:v :[/V] ó:ó d:d :i :k :[_MedPass/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "felszívódás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fel[/Prev]=fel+szívódik[/V]=szívód+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "fel[/Prev] + szívódik[/V]=szívód + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] s:s z:z í:í v:v ó:ó d:d :i :k :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}]	felszívódás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	SUBJ	11	O	O

45-60	true	{"stem": [], "anas": []}	[{"lemma": "45-60", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+5[/Num|Digit]=5+[Nom]=+-[Hyph:Hyph]=-+60[/Num|Digit]=60+[Nom]=", "readable": "4[/Num|Digit] + 5[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 60[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 6:6 0:0 :[/Num|Digit] :[Nom]"}]	45-60	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	ATT	3	B-NP	O

perc	true	{"stem": ["perc"], "anas": [[["st", "perc"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "perc", "tag": "[/N][Nom]", "morphana": "perc[/N]=perc+[Nom]=", "readable": "perc[/N] + [Nom]", "twolevel": "p:p e:e r:r c:c :[/N] :[Nom]"}]	perc	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	9	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	O	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	5	CONJ	3	O	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	COORD	5	O	O

1-2	true	{"stem": [], "anas": []}	[{"lemma": "1-2", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+[Nom]=+-[Hyph:Hyph]=-+2[/Num|Digit]=2+[Nom]=", "readable": "1[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 2[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 2:2 :[/Num|Digit] :[Nom]"}]	1-2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

napon	true	{"stem": ["nap"], "anas": [[["st", "nap"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "nap", "tag": "[/N][Supe]", "morphana": "nap[/N]=nap+on[Supe]=on", "readable": "nap[/N] + on[Supe]", "twolevel": "n:n a:a p:p :[/N] o:o n:n :[Supe]"}]	nap	[/N][Supe]	NOUN	Case=Sup|Number=Sing	8	OBL	9	O	O

keresztül	true	{"stem": ["keresztül", "kereszt"], "anas": [[["st", "keresztül"], ["po", "post"]], [["st", "keresztül"], ["po", "prv"]], [["st", "kereszt"], ["po", "noun"], ["ts", "NOM"], ["is", "ESS"]]]}	[{"lemma": "kereszt", "tag": "[/N][Ess]", "morphana": "kereszt[/N]=kereszt+ül[Ess]=ül", "readable": "kereszt[/N] + ül[Ess]", "twolevel": "k:k e:e r:r e:e s:s z:z t:t :[/N] ü:ü l:l :[Ess]"}, {"lemma": "keresztül", "tag": "[/Post|(Supe)]", "morphana": "keresztül[/Post|(Supe)]=keresztül", "readable": "keresztül[/Post|(Supe)]", "twolevel": "k:k e:e r:r e:e s:s z:z t:t ü:ü l:l :[/Post|(Supe)]"}, {"lemma": "keresztül", "tag": "[/Prev]", "morphana": "keresztül[/Prev]=keresztül", "readable": "keresztül[/Prev]", "twolevel": "k:k e:e r:r e:e s:s z:z t:t ü:ü l:l :[/Prev]"}]	keresztül	[/Post|(Supe)]	ADP	_	9	MODE	11	O	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	10	MODE	11	O	O

fennállhat	true	{"stem": ["fennáll"], "anas": [[["ip", "PREF"], ["sp", "fenn"], ["st", "áll"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "állak"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "fennáll", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "fenn[/Prev]=fenn+áll[/V]=áll+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "fenn[/Prev] + áll[/V] + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "f:f e:e n:n n:n :[/Prev] á:á l:l l:l :[/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "fennáll", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "fenn[/Prev]=fenn+áll[/V]=áll+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "fenn[/Prev] + áll[/V] + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "f:f e:e n:n n:n :[/Prev] á:á l:l l:l :[/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	fennáll	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ROOT	0	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	12	PUNCT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	SUBJ	13	I-NP	O

huzamosabb	true	{"stem": ["huzamos"], "anas": [[["st", "huzamos"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]], [["st", "huzam"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "huzamos", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "huzam[/N]=huzam+os[_Adjz:s/Adj]=os+abb[_Comp/Adj]=abb+[Nom]=", "readable": "huzam[/N] + os[_Adjz:s/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "h:h u:u z:z a:a m:m :[/N] o:o s:s :[_Adjz:s/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "huzamos", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "huzamos[/Adj]=huzamos+abb[_Comp/Adj]=abb+[Nom]=", "readable": "huzamos[/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "h:h u:u z:z a:a m:m o:o s:s :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	huzamos	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	3	ATT	4	I-NP	O

ideig	true	{"stem": ["ideig"], "anas": [[["st", "ideig"], ["po", "adv"]]]}	[{"lemma": "idő", "tag": "[/N][Ter]", "morphana": "idő[/N]=ide+ig[Ter]=ig", "readable": "idő[/N]=ide + ig[Ter]", "twolevel": "i:i d:d e:ő :[/N] i:i g:g :[Ter]"}]	idő	[/N][Ter]	NOUN	Case=Ter|Number=Sing	4	OBL	5	I-NP	O

fennálló	true	{"stem": ["fennálló"], "anas": [[["ip", "PREF"], ["sp", "fenn"], ["st", "áll"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "állak"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "fennálló", "tag": "[/Adj][Nom]", "morphana": "fenn[/Prev]=fenn+áll[/V]=áll+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "fenn[/Prev] + áll[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f e:e n:n n:n :[/Prev] á:á l:l l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "fennálló", "tag": "[/Adj][Nom]", "morphana": "fenn[/Prev]=fenn+áll[/V]=áll+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "fenn[/Prev] + áll[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f e:e n:n n:n :[/Prev] á:á l:l l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "fennálló", "tag": "[/Adj][Nom]", "morphana": "fennálló[/Adj]=fennálló+[Nom]=", "readable": "fennálló[/Adj] + [Nom]", "twolevel": "f:f e:e n:n n:n á:á l:l l:l ó:ó :[/Adj] :[Nom]"}]	fennálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

hatóidővel	true	{"stem": ["hatóidő"], "anas": [[["pa", "ható"], ["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "atóidővel"], ["st", "idő"], ["po", "noun"], ["ts", "NOM"], ["al", "idej"], ["is", "INSTR"]]]}	[{"lemma": "hatóidő", "tag": "[/N][Ins]", "morphana": "hat[/V]=hat+ó[_ImpfPtcp/Adj]=ó+idő[/N]=idő+vel[Ins]=vel", "readable": "hat[/V] + ó[_ImpfPtcp/Adj] + idő[/N] + vel[Ins]", "twolevel": "h:h a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] i:i d:d ő:ő :[/N] v:v e:e l:l :[Ins]"}]	hatóidő	[/N][Ins]	NOUN	Case=Ins|Number=Sing	6	OBL	13	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	O	O

mint	true	{"stem": ["mint"], "anas": [[["st", "mint"], ["po", "adv"]], [["st", "mint"], ["po", "con"]]]}	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	[/Cnj]	SCONJ	_	8	CONJ	6	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	DET	11	B-NP	O

kereskedelmi	true	{"stem": ["kereskedelmi", "kereskedelem"], "anas": [[["st", "kereskedelmi"], ["po", "adj"], ["ts", "NOM"]], [["st", "kereskedelem"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "kereskedelmi", "tag": "[/Adj][Nom]", "morphana": "kereskedelem[/N]=kereskedelm+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "kereskedelem[/N]=kereskedelm + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s k:k e:e d:d e:e l:l :e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "kereskedelmi", "tag": "[/Adj][Nom]", "morphana": "kereskedelmi[/Adj]=kereskedelmi+[Nom]=", "readable": "kereskedelmi[/Adj] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s k:k e:e d:d e:e l:l m:m i:i :[/Adj] :[Nom]"}]	kereskedelmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	I-NP	O

forgalomban	true	{"stem": ["forgalom"], "anas": [[["st", "forgalom"], ["po", "noun"], ["ts", "NOM"], ["al", "forgalmak"], ["is", "INE"]]]}	[{"lemma": "forgalom", "tag": "[/N][Ine]", "morphana": "forgalom[/N]=forgalom+ban[Ine]=ban", "readable": "forgalom[/N] + ban[Ine]", "twolevel": "f:f o:o r:r g:g a:a l:l o:o m:m :[/N] b:b a:a n:n :[Ine]"}]	forgalom	[/N][Ine]	NOUN	Case=Ine|Number=Sing	11	ATT	8	E-NP	O

eddig	true	{"stem": ["eddig"], "anas": [[["st", "eddig"], ["po", "adv"]]]}	[{"lemma": "eddig", "tag": "[/Adv|Pro]", "morphana": "eddig[/Adv|Pro]=eddig", "readable": "eddig[/Adv|Pro]", "twolevel": "e:e d:d d:d i:i g:g :[/Adv|Pro]"}, {"lemma": "ez", "tag": "[/Det|Pro][Ter]", "morphana": "ez[/Det|Pro]=ed+dig[Ter]=dig", "readable": "ez[/Det|Pro]=ed + dig[Ter]", "twolevel": "e:e d:z :[/Det|Pro] d:d i:i g:g :[Ter]"}, {"lemma": "ez", "tag": "[/N|Pro][Ter]", "morphana": "ez[/N|Pro]=ed+dig[Ter]=dig", "readable": "ez[/N|Pro]=ed + dig[Ter]", "twolevel": "e:e d:z :[/N|Pro] d:d i:i g:g :[Ter]"}]	eddig	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	SUBJ	13	O	O

feltűnt	true	{"stem": ["feltűnik", "feltűnt"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "tűnik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "fel"], ["st", "tűnik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "feltűnik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "fel[/Prev]=fel+tűnik[/V]=tűn+t[Pst.NDef.3Sg]=t", "readable": "fel[/Prev] + tűnik[/V]=tűn + t[Pst.NDef.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] t:t ű:ű n:n :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "feltűnt", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+tűnik[/V]=tűn+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "fel[/Prev] + tűnik[/V]=tűn + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] t:t ű:ű n:n :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	feltűnik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ROOT	0	O	O

bármely	true	{"stem": ["bármely"], "anas": [[["st", "bármely"], ["po", "adj_wh"], ["ts", "NOM"], ["al", "bármelyet"], ["al", "bármelyek"]]]}	[{"lemma": "bármely", "tag": "[/Det|Pro]", "morphana": "bármely[/Det|Pro]=bármely", "readable": "bármely[/Det|Pro]", "twolevel": "b:b á:á r:r m:m e:e l:l y:y :[/Det|Pro]"}, {"lemma": "bármely", "tag": "[/N|Pro][Nom]", "morphana": "bármely[/N|Pro]=bármely+[Nom]=", "readable": "bármely[/N|Pro] + [Nom]", "twolevel": "b:b á:á r:r m:m e:e l:l y:y :[/N|Pro] :[Nom]"}]	bármely	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	14	ATT	15	B-NP	O

egyéb	true	{"stem": ["egyéb"], "anas": [[["st", "egyéb"], ["po", "noun"], ["ts", "NOM"], ["al", "egyeben"], ["al", "egyebek"]], [["st", "egyéb"], ["po", "con"], ["al", "egyeben"], ["al", "egyebek"]]]}	[{"lemma": "egyéb", "tag": "[/Adj|Pro][Nom]", "morphana": "egyéb[/Adj|Pro]=egyéb+[Nom]=", "readable": "egyéb[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/Adj|Pro] :[Nom]"}, {"lemma": "egyéb", "tag": "[/N|Pro][Nom]", "morphana": "egyéb[/N|Pro]=egyéb+[Nom]=", "readable": "egyéb[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/N|Pro] :[Nom]"}]	egyéb	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	15	ATT	17	I-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	ATT	17	I-NP	O

készítmény	true	{"stem": ["készítmény"], "anas": [[["st", "készítmény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "készítmény", "tag": "[/N][Nom]", "morphana": "készítmény[/N]=készítmény+[Nom]=", "readable": "készítmény[/N] + [Nom]", "twolevel": "k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}]	készítmény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	17	SUBJ	13	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	18	PUNCT	13	O	O

mint	true	{"stem": ["mint"], "anas": [[["st", "mint"], ["po", "adv"]], [["st", "mint"], ["po", "con"]]]}	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	[/Cnj]	SCONJ	_	19	CONJ	13	O	O

például	true	{"stem": ["például", "példa"], "anas": [[["st", "például"], ["po", "adv"]], [["st", "példa"], ["po", "noun"], ["ts", "NOM"], ["is", "ESS"]]]}	[{"lemma": "példa", "tag": "[/N][Ess]", "morphana": "példa[/N]=példá+ul[Ess]=ul", "readable": "példa[/N]=példá + ul[Ess]", "twolevel": "p:p é:é l:l d:d á:a :[/N] u:u l:l :[Ess]"}, {"lemma": "például", "tag": "[/Adv]", "morphana": "például[/Adv]=például", "readable": "például[/Adv]", "twolevel": "p:p é:é l:l d:d á:á u:u l:l :[/Adv]"}]	például	[/Adv]	ADV	_	20	MODE	23	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	21	DET	23	B-NP	O

Pfizer	false	{"stem": [], "anas": []}	[{"lemma": "Pfizer", "tag": "[/N][Nom]", "morphana": "Pfizer[/N]=Pfizer+[Nom]=", "readable": "Pfizer[/N] + [Nom]", "twolevel": "P:P f:f i:i z:z e:e r:r :[/N] :[Nom]"}]	Pfizer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	22	NE	23	I-NP	B-ORG

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	23	ATT	19	E-NP	E-ORG

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	24	PUNCT	0	O	O



