form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	2	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Egyéb	true	{"stem": ["egyéb"], "anas": [[["st", "egyéb"], ["po", "noun"], ["ts", "NOM"], ["al", "egyeben"], ["al", "egyebek"]], [["st", "egyéb"], ["po", "con"], ["al", "egyeben"], ["al", "egyebek"]]]}	[{"lemma": "egyéb", "tag": "[/Adj|Pro][Nom]", "morphana": "egyéb[/Adj|Pro]=egyéb+[Nom]=", "readable": "egyéb[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/Adj|Pro] :[Nom]"}, {"lemma": "egyéb", "tag": "[/N|Pro][Nom]", "morphana": "egyéb[/N|Pro]=egyéb+[Nom]=", "readable": "egyéb[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/N|Pro] :[Nom]"}]	egyéb	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-PER

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	E-PER

tabletta	true	{"stem": ["tabletta"], "anas": [[["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tabletta", "tag": "[/N][Nom]", "morphana": "tabletta[/N]=tabletta+[Nom]=", "readable": "tabletta[/N] + [Nom]", "twolevel": "t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	tabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	7	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	B-ORG

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	7	I-NP	E-ORG

merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

zavarokra	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "SBL"]]]}	[{"lemma": "zavar", "tag": "[/N][Pl][Subl]", "morphana": "zavar[/N]=zavar+ok[Pl]=ok+ra[Subl]=ra", "readable": "zavar[/N] + ok[Pl] + ra[Subl]", "twolevel": "z:z a:a v:v a:a r:r :[/N] o:o k:k :[Pl] r:r a:a :[Subl]"}]	zavar	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	5	OBL	6	I-NP	O

készített	true	{"stem": ["készít", "készített"], "anas": [[["st", "készít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "készít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "készít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kész[/Adj]=kész+ít[_AdjVbz_Tr/V]=ít+ett[Pst.NDef.3Sg]=ett", "readable": "kész[/Adj] + ít[_AdjVbz_Tr/V] + ett[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "készített", "tag": "[/Adj][Nom]", "morphana": "kész[/Adj]=kész+ít[_AdjVbz_Tr/V]=ít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "kész[/Adj] + ít[_AdjVbz_Tr/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "készít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "készít[/V]=készít+ett[Pst.NDef.3Sg]=ett", "readable": "készít[/V] + ett[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z í:í t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "készített", "tag": "[/Adj][Nom]", "morphana": "készít[/V]=készít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "készít[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z í:í t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	készített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	I-NP	O

szer	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szer", "tag": "[/N][Nom]", "morphana": "szer[/N]=szer+[Nom]=", "readable": "szer[/N] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] :[Nom]"}]	szer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	ROOT	0	E-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	12	B-NP	O

Ajanta	false	{"stem": [], "anas": []}	[]	Ajanta	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	NE	10	I-NP	B-ORG

Pharma	false	{"stem": [], "anas": []}	[{"lemma": "Pharma", "tag": "[/N][Nom]", "morphana": "Pharma[/N]=Pharma+[Nom]=", "readable": "Pharma[/N] + [Nom]", "twolevel": "P:P h:h a:a r:r m:m a:a :[/N] :[Nom]"}]	Pharma	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	NE	11	I-NP	I-ORG

Ltd.	true	{"stem": ["Ltd."], "anas": [[["st", "Ltd."], ["po", "abr"], ["ts", "NOM"], ["al", "Ltd.-vé"], ["al", "Ltd.-vel"], ["al", "Ltd.-s"], ["al", "Ltd.-i"], ["al", "Ltd.-"]], [["st", "Ltd."], ["po", "abr"], ["al", "Ltd.-vé"], ["al", "Ltd.-vel"], ["al", "Ltd.-s"], ["al", "Ltd.-i"], ["al", "Ltd.-"]]]}	[{"lemma": "Ltd.", "tag": "[/N][Nom][]", "morphana": "Ltd.[/N|Abbr]=Ltd+[Nom]=+[]=.", "readable": "Ltd.[/N|Abbr]=Ltd + [Nom] + []=.", "twolevel": "L:L t:t d:d :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Ltd.", "tag": "[/N][Nom][Punct]", "morphana": "Ltd.[/N|Abbr]=Ltd+[Nom]=+period[Punct]=.", "readable": "Ltd.[/N|Abbr]=Ltd + [Nom] + period[Punct]=.", "twolevel": "L:L t:t d:d :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "Ltd.", "tag": "[/N][Nom][]", "morphana": "Ltd.[/N|Abbr]=ltd+[Nom]=+[]=.", "readable": "Ltd.[/N|Abbr]=ltd + [Nom] + []=.", "twolevel": "l:L t:t d:d :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Ltd.", "tag": "[/N][Nom][Punct]", "morphana": "Ltd.[/N|Abbr]=ltd+[Nom]=+period[Punct]=.", "readable": "Ltd.[/N|Abbr]=ltd + [Nom] + period[Punct]=.", "twolevel": "l:L t:t d:d :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	Ltd.	[/N][Nom][Punct]	PROPN	Case=Nom|Number=Sing	11	ATT	12	I-NP	E-ORG

gyógyszervállalat	true	{"stem": ["gyógyszervállalat"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "vállalat"], ["st", "vállalat"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "vállalat"], ["st", "vállalat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszervállalat", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+vállalat[/N]=vállalat+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + vállalat[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] v:v á:á l:l l:l a:a l:l a:a t:t :[/N] :[Nom]"}, {"lemma": "gyógyszervállalat", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+vállalat[/N]=vállalat+[Nom]=", "readable": "gyógyszer[/N] + vállalat[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] v:v á:á l:l l:l a:a l:l a:a t:t :[/N] :[Nom]"}]	gyógyszervállalat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	ATT	19	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	ATT	14	I-NP	O

100	true	{"stem": ["0"], "anas": [[["10"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "100", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	100	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	14	ATT	15	I-NP	O

milligramm	true	{"stem": ["milligramm"], "anas": [[["st", "milligramm"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "milligramm", "tag": "[/N][Nom]", "morphana": "milli[/N|lat]=milli+gramm[/N|Unit]=gramm+[Nom]=", "readable": "milli[/N|lat] + gramm[/N|Unit] + [Nom]", "twolevel": "m:m i:i l:l l:l i:i :[/N|lat] g:g r:r a:a m:m m:m :[/N|Unit] :[Nom]"}, {"lemma": "milligramm", "tag": "[/N][Nom]", "morphana": "milligramm[/N|Unit]=milligramm+[Nom]=", "readable": "milligramm[/N|Unit] + [Nom]", "twolevel": "m:m i:i l:l l:l i:i g:g r:r a:a m:m m:m :[/N|Unit] :[Nom]"}]	milligramm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	ATT	17	I-NP	O

első	true	{"stem": ["egy", "első"], "anas": [[["st", "egy"], ["po", "adj_num"], ["is", "dik_ORDINAL_adj"], ["ts", "NOM"]], [["st", "első"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "egy", "tag": "[/Num][_Ord/Adj][Nom]", "morphana": "egy[/Num]=első+[_Ord/Adj]=+[Nom]=", "readable": "egy[/Num]=első + [_Ord/Adj] + [Nom]", "twolevel": "e:e l:g s:y ő: :[/Num] :[_Ord/Adj] :[Nom]"}]	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	16	ATT	17	I-NP	O

produktumának	true	{"stem": ["produktum"], "anas": [[["st", "produktum"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "DAT"]]]}	[{"lemma": "produktum", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "produktum[/N]=produktum+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "produktum[/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "p:p r:r o:o d:d u:u k:k t:t u:u m:m :[/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}]	produktum	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	DAT	18	E-NP	O

továbbcsiszolt	true	{"stem": ["továbbcsiszol", "továbbcsiszolt"], "anas": [[["ip", "PREF"], ["sp", "tovább"], ["st", "csiszol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "tovább"], ["st", "csiszol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "továbbcsiszol", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "tovább[/Prev]=tovább+csiszol[/V]=csiszol+t[Pst.NDef.3Sg]=t", "readable": "tovább[/Prev] + csiszol[/V] + t[Pst.NDef.3Sg]", "twolevel": "t:t o:o v:v á:á b:b b:b :[/Prev] c:c s:s i:i s:s z:z o:o l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "továbbcsiszolt", "tag": "[/Adj][Nom]", "morphana": "tovább[/Prev]=tovább+csiszol[/V]=csiszol+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "tovább[/Prev] + csiszol[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b :[/Prev] c:c s:s i:i s:s z:z o:o l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	továbbcsiszolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	ATT	19	B-NP	O

variációja	true	{"stem": ["variáció"], "anas": [[["st", "variáció"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "variáció", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "variáció[/N]=variáció+ja[Poss.3Sg]=ja+[Nom]=", "readable": "variáció[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "v:v a:a r:r i:i á:á c:c i:i ó:ó :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	variáció	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	19	COORD	7	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	20	PUNCT	0	O	O



Eszerint	true	{"stem": ["eszerint"], "anas": [[["st", "eszerint"], ["po", "adv"]]]}	[{"lemma": "eszerint", "tag": "[/Adv|Pro]", "morphana": "ez[/N|Pro]=e+szerint[/Post]=szerint+[/Adv|Pro]=", "readable": "ez[/N|Pro]=e + szerint[/Post] + [/Adv|Pro]", "twolevel": "e:e :z :[/N|Pro] s:s z:z e:e r:r i:i n:n t:t :[/Post] :[/Adv|Pro]"}, {"lemma": "eszerint", "tag": "[/Adv|Pro]", "morphana": "eszerint[/Adv|Pro]=eszerint", "readable": "eszerint[/Adv|Pro]", "twolevel": "e:e s:s z:z e:e r:r i:i n:n t:t :[/Adv|Pro]"}]	eszerint	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	SUBJ	2	O	O

alakulhattak	true	{"stem": ["alakul"], "anas": [[["st", "alakul"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_PL_3"]]]}	[{"lemma": "alakul", "tag": "[/V][_Mod/V][Pst.NDef.3Pl]", "morphana": "alakul[/V]=alakul+hat[_Mod/V]=hat+tak[Pst.NDef.3Pl]=tak", "readable": "alakul[/V] + hat[_Mod/V] + tak[Pst.NDef.3Pl]", "twolevel": "a:a l:l a:a k:k u:u l:l :[/V] h:h a:a t:t :[_Mod/V] t:t a:a k:k :[Pst.NDef.3Pl]"}]	alakul	[/V][_Mod/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

ki	true	{"stem": ["ki"], "anas": [[["st", "ki"], ["po", "noun_pron"], ["al", "kik"]], [["st", "ki"], ["po", "prv"], ["al", "kik"]]]}	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	[/Prev]	ADV	_	3	TLOCY	2	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	7	B-NP	O

esztétikus	true	{"stem": ["esztétikus"], "anas": [[["st", "esztétikus"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "esztétikus", "tag": "[/Adj][Nom]", "morphana": "esztétikus[/Adj]=esztétikus+[Nom]=", "readable": "esztétikus[/Adj] + [Nom]", "twolevel": "e:e s:s z:z t:t é:é t:t i:i k:k u:u s:s :[/Adj] :[Nom]"}]	esztétikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	7	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	ATT	7	I-NP	O

termékek	true	{"stem": ["termék"], "anas": [[["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "termék", "tag": "[/N][Pl][Nom]", "morphana": "termék[/N]=termék+ek[Pl]=ek+[Nom]=", "readable": "termék[/N] + ek[Pl] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	termék	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	SUBJ	2	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	O	O

amelyek	true	{"stem": ["amely"], "anas": [[["st", "amely"], ["po", "adj_wh"], ["is", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+ek[Pl]=ek+[Nom]=", "readable": "amely[/N|Pro|Rel] + ek[Pl] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] e:e k:k :[Pl] :[Nom]"}]	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	9	ATT	10	O	O

között	true	{"stem": ["között"], "anas": [[["st", "között"], ["po", "post"], ["al", "közöttre"]]]}	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	[/Post]	ADP	_	10	MODE	14	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	DET	14	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	NE	13	I-NP	B-ORG

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	ATT	14	I-NP	E-ORG

gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	COORD	7	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	15	PUNCT	20	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	DET	18	O	O

mi	true	{"stem": ["én", "mi"], "anas": [[["st", "én"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "NOM"], ["al", "mik"]], [["st", "mi"], ["po", "noun_pron"], ["al", "mik"]], [["st", "mi"], ["po", "noun"], ["ts", "NOM"], ["al", "mik"]]]}	[{"lemma": "ami", "tag": "[/Det|Pro|Rel]", "morphana": "ami[/Det|Pro|Rel]=mi", "readable": "ami[/Det|Pro|Rel]=mi", "twolevel": "m:a i:m :i :[/Det|Pro|Rel]"}, {"lemma": "ami", "tag": "[/N|Pro|Rel][Nom]", "morphana": "ami[/N|Pro|Rel]=mi+[Nom]=", "readable": "ami[/N|Pro|Rel]=mi + [Nom]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Nom]", "morphana": "mi[/Adj|Pro|Int]=mi+[Nom]=", "readable": "mi[/Adj|Pro|Int] + [Nom]", "twolevel": "m:m i:i :[/Adj|Pro|Int] :[Nom]"}, {"lemma": "mi", "tag": "[/N|Pro][1Pl][Nom]", "morphana": "mi[/N|Pro]=mi+[1Pl]=+[Nom]=", "readable": "mi[/N|Pro] + [1Pl] + [Nom]", "twolevel": "m:m i:i :[/N|Pro] :[ :1 :P :l :] :[Nom]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Nom]", "morphana": "mi[/N|Pro|Int]=mi+[Nom]=", "readable": "mi[/N|Pro|Int] + [Nom]", "twolevel": "m:m i:i :[/N|Pro|Int] :[Nom]"}]	mi	[/N|Pro][1Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=1|PronType=Prs	17	ATT	18	O	O

nyelvünkön	true	{"stem": ["nyelv"], "anas": [[["st", "nyelv"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "SUE"]]]}	[{"lemma": "nyelv", "tag": "[/N][Poss.1Pl][Supe]", "morphana": "nyelv[/N]=nyelv+ünk[Poss.1Pl]=ünk+ön[Supe]=ön", "readable": "nyelv[/N] + ünk[Poss.1Pl] + ön[Supe]", "twolevel": "n:n y:y e:e l:l v:v :[/N] ü:ü n:n k:k :[Poss.1Pl] ö:ö n:n :[Supe]"}]	nyelv	[/N][Poss.1Pl][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=1	18	OBL	20	O	O

Arany	true	{"stem": ["arany"], "anas": [[["st", "arany"], ["po", "noun"], ["ts", "NOM"], ["al", "aranyak"]]]}	[{"lemma": "Arany", "tag": "[/N][Nom]", "morphana": "Arany[/N]=Arany+[Nom]=", "readable": "Arany[/N] + [Nom]", "twolevel": "A:A r:r a:a n:n y:y :[/N] :[Nom]"}, {"lemma": "arany", "tag": "[/N][Nom]", "morphana": "arany[/N|mat]=arany+[Nom]=", "readable": "arany[/N|mat] + [Nom]", "twolevel": "a:a r:r a:a n:n y:y :[/N|mat] :[Nom]"}]	arany	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	ATT	20	O	B-PER

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	20	APPEND	14	O	E-PER

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	21	PUNCT	20	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	22	PUNCT	2	O	O

mint	true	{"stem": ["mint"], "anas": [[["st", "mint"], ["po", "adv"]], [["st", "mint"], ["po", "con"]]]}	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	[/Cnj]	SCONJ	_	23	CONJ	2	O	O

igazi	true	{"stem": ["igazi"], "anas": [[["st", "igazi"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "igazi", "tag": "[/Adj][Nom]", "morphana": "Igaz[/N]=igaz+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Igaz[/N]=igaz + i[_Adjz:i/Adj] + [Nom]", "twolevel": "i:I g:g a:a z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "igazi", "tag": "[/Adj][Nom]", "morphana": "igazi[/Adj]=igazi+[Nom]=", "readable": "igazi[/Adj] + [Nom]", "twolevel": "i:i g:g a:a z:z i:i :[/Adj] :[Nom]"}]	igazi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	24	ATT	25	B-NP	O

arany	true	{"stem": ["arany"], "anas": [[["st", "arany"], ["po", "noun"], ["ts", "NOM"], ["al", "aranyak"]]]}	[{"lemma": "arany", "tag": "[/N][Nom]", "morphana": "arany[/N|mat]=arany+[Nom]=", "readable": "arany[/N|mat] + [Nom]", "twolevel": "a:a r:r a:a n:n y:y :[/N|mat] :[Nom]"}]	arany	[/N][Nom]	NOUN	Case=Nom|Number=Sing	25	SUBJ	26	E-NP	O

ragyog	true	{"stem": ["ragyog"], "anas": [[["st", "ragyog"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "ragyog", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "ragyog[/V]=ragyog+[Prs.NDef.3Sg]=", "readable": "ragyog[/V] + [Prs.NDef.3Sg]", "twolevel": "r:r a:a g:g y:y o:o g:g :[/V] :[Prs.NDef.3Sg]"}]	ragyog	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	ATT	23	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	27	PUNCT	0	O	O



Ezen	true	{"stem": ["ez"], "anas": [[["st", "ez"], ["po", "noun_pron"], ["is", "SUE"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Supe]", "morphana": "ez[/Det|Pro]=ez+en[Supe]=en", "readable": "ez[/Det|Pro] + en[Supe]", "twolevel": "e:e z:z :[/Det|Pro] e:e n:n :[Supe]"}, {"lemma": "ez", "tag": "[/N|Pro][Supe]", "morphana": "ez[/N|Pro]=ez+en[Supe]=en", "readable": "ez[/N|Pro] + en[Supe]", "twolevel": "e:e z:z :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "ezen", "tag": "[/Det|Pro|def]", "morphana": "ezen[/Det|Pro|def]=ezen", "readable": "ezen[/Det|Pro|def]", "twolevel": "e:e z:z e:e n:n :[/Det|Pro|def]"}]	ez	[/Det|Pro][Supe]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Dem	1	ATT	2	O	O

kívül	true	{"stem": ["kívül"], "anas": [[["st", "kívül"], ["po", "post"], ["al", "kívülről"], ["al", "kívülre"]], [["st", "kívül"], ["po", "adv"], ["al", "kívülről"], ["al", "kívülre"]]]}	[{"lemma": "kívül", "tag": "[/Adv]", "morphana": "kívül[/Adv]=kívül", "readable": "kívül[/Adv]", "twolevel": "k:k í:í v:v ü:ü l:l :[/Adv]"}, {"lemma": "kívül", "tag": "[/Post|(Supe)]", "morphana": "kívül[/Post|(Supe)]=kívül", "readable": "kívül[/Post|(Supe)]", "twolevel": "k:k í:í v:v ü:ü l:l :[/Post|(Supe)]"}]	kívül	[/Post|(Supe)]	ADP	_	2	MODE	11	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	9	B-NP	O

egészséges	true	{"stem": ["egészséges"], "anas": [[["st", "egészséges"], ["po", "adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]]]}	[{"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Nz:s/N]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészség[/N]=egészség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egészség[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+es[_Nz:s/N]=es+[Nom]=", "readable": "egészség[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészséges[/Adj]=egészséges+[Nom]=", "readable": "egészséges[/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	egészséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	9	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	5	PUNCT	9	I-NP	O

impotenciával	true	{"stem": ["impotencia"], "anas": [[["st", "impotencia"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "impotencia", "tag": "[/N][Ins]", "morphana": "impotencia[/N]=impotenciá+val[Ins]=val", "readable": "impotencia[/N]=impotenciá + val[Ins]", "twolevel": "i:i m:m p:p o:o t:t e:e n:n c:c i:i á:a :[/N] v:v a:a l:l :[Ins]"}]	impotencia	[/N][Ins]	NOUN	Case=Ins|Number=Sing	6	OBL	8	I-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	7	NEG	8	I-NP	O

csatázó	true	{"stem": ["csatázó"], "anas": [[["st", "csatáz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "csatázik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "csata"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "csatázó", "tag": "[/Adj][Nom]", "morphana": "csat[/N]=csat+ázik[/V]=áz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "csat[/N] + ázik[/V]=áz + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "c:c s:s a:a t:t :[/N] á:á z:z :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "csatázó", "tag": "[/Adj][Nom]", "morphana": "csata[/N]=csatá+z[_NVbz_Tr:z/V]=z+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "csata[/N]=csatá + z[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "c:c s:s a:a t:t á:a :[/N] z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "csatázó", "tag": "[/Adj][Nom]", "morphana": "csatáz[/V]=csatáz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "csatáz[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "c:c s:s a:a t:t á:á z:z :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	csatázó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	I-NP	O

alkalmazók	true	{"stem": ["alkalmazó"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "alkalmazó", "tag": "[/Adj][Pl][Nom]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazó", "tag": "[/Adj][Pl][Nom]", "morphana": "alkalmaz[/V]=alkalmaz+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "alkalmaz[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazó", "tag": "[/Adj][Pl][Nom]", "morphana": "alkalmazó[/Adj]=alkalmazó+k[Pl]=k+[Nom]=", "readable": "alkalmazó[/Adj] + k[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z ó:ó :[/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazó", "tag": "[/N][Pl][Nom]", "morphana": "alkalmazó[/N]=alkalmazó+k[Pl]=k+[Nom]=", "readable": "alkalmazó[/N] + k[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z ó:ó :[/N] k:k :[Pl] :[Nom]"}]	alkalmazó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	SUBJ	11	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	10	MODE	9	O	O

megpróbálhatják	true	{"stem": ["megpróbál"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "próbál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "megpróbál", "tag": "[/V][_Mod/V][Prs.Def.3Pl]", "morphana": "meg[/Prev]=meg+próbál[/V]=próbál+hat[_Mod/V]=hat+ják[Prs.Def.3Pl]=ják", "readable": "meg[/Prev] + próbál[/V] + hat[_Mod/V] + ják[Prs.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] p:p r:r ó:ó b:b á:á l:l :[/V] h:h a:a t:t :[_Mod/V] j:j á:á k:k :[Prs.Def.3Pl]"}]	megpróbál	[/V][_Mod/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ROOT	0	O	O

valamint	true	{"stem": ["valamint"], "anas": [[["st", "valamint"], ["po", "adv"]], [["st", "valamint"], ["po", "con"]]]}	[{"lemma": "valamint", "tag": "[/Adv|Pro]", "morphana": "valamint[/Adv|Pro]=valamint", "readable": "valamint[/Adv|Pro]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Adv|Pro]"}, {"lemma": "valamint", "tag": "[/Cnj]", "morphana": "valamint[/Cnj]=valamint", "readable": "valamint[/Cnj]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Cnj]"}]	valamint	[/Cnj]	CONJ	_	12	CONJ	11	O	O

szedhetik	true	{"stem": ["szed"], "anas": [[["st", "szed"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szedet"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "szed", "tag": "[/V][_Mod/V][Prs.Def.3Pl]", "morphana": "szed[/V]=szed+het[_Mod/V]=het+ik[Prs.Def.3Pl]=ik", "readable": "szed[/V] + het[_Mod/V] + ik[Prs.Def.3Pl]", "twolevel": "s:s z:z e:e d:d :[/V] h:h e:e t:t :[_Mod/V] i:i k:k :[Prs.Def.3Pl]"}]	szed	[/V][_Mod/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	COORD	12	O	O

bármilyen	true	{"stem": ["bármilyen"], "anas": [[["st", "bármilyen"], ["po", "adj_wh"], ["al", "bármilyet"], ["al", "bármilyenek"]]]}	[{"lemma": "bármilyen", "tag": "[/Adj|Pro][Nom]", "morphana": "bármilyen[/Adj|Pro]=bármilyen+[Nom]=", "readable": "bármilyen[/Adj|Pro] + [Nom]", "twolevel": "b:b á:á r:r m:m i:i l:l y:y e:e n:n :[/Adj|Pro] :[Nom]"}]	bármilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	14	ATT	20	B-NP	O

hozzászokás	true	{"stem": ["hozzászokás"], "anas": [[["ip", "PREF"], ["sp", "hozzá"], ["st", "szokik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "hozzászokás", "tag": "[/N][Nom]", "morphana": "hozzá[/Prev]=hozzá+szokik[/V]=szok+ás[_Ger/N]=ás+[Nom]=", "readable": "hozzá[/Prev] + szokik[/V]=szok + ás[_Ger/N] + [Nom]", "twolevel": "h:h o:o z:z z:z á:á :[/Prev] s:s z:z o:o k:k :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	hozzászokás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	ATT	20	I-NP	O

valamint	true	{"stem": ["valamint"], "anas": [[["st", "valamint"], ["po", "adv"]], [["st", "valamint"], ["po", "con"]]]}	[{"lemma": "valamint", "tag": "[/Adv|Pro]", "morphana": "valamint[/Adv|Pro]=valamint", "readable": "valamint[/Adv|Pro]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Adv|Pro]"}, {"lemma": "valamint", "tag": "[/Cnj]", "morphana": "valamint[/Cnj]=valamint", "readable": "valamint[/Cnj]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Cnj]"}]	valamint	[/Cnj]	CONJ	_	16	CONJ	15	I-NP	O

más	true	{"stem": ["más"], "anas": [[["st", "más"], ["po", "adj"], ["ts", "NOM"]], [["st", "ma"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "más", "tag": "[/Adj|Pro][Nom]", "morphana": "más[/Adj|Pro]=más+[Nom]=", "readable": "más[/Adj|Pro] + [Nom]", "twolevel": "m:m á:á s:s :[/Adj|Pro] :[Nom]"}, {"lemma": "más", "tag": "[/N|Pro][Nom]", "morphana": "más[/N|Pro]=más+[Nom]=", "readable": "más[/N|Pro] + [Nom]", "twolevel": "m:m á:á s:s :[/N|Pro] :[Nom]"}]	más	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	17	COORD	16	I-NP	O

különböző	true	{"stem": ["különböző"], "anas": [[["st", "különböző"], ["po", "adj"], ["ts", "NOM"]], [["st", "különbözik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "különböző", "tag": "[/Adj][Nom]", "morphana": "különbözik[/V]=különböz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "különbözik[/V]=különböz + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b ö:ö z:z :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "különböző", "tag": "[/Adj][Nom]", "morphana": "különböző[/Adj]=különböző+[Nom]=", "readable": "különböző[/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b ö:ö z:z ő:ő :[/Adj] :[Nom]"}]	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	ATT	20	I-NP	O

aggasztó	true	{"stem": ["aggasztó"], "anas": [[["st", "aggaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "aggasztat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "aggasztó", "tag": "[/Adj][Nom]", "morphana": "aggaszt[/V]=aggaszt+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "aggaszt[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "a:a g:g g:g a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	aggasztó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	20	I-NP	O

eredmények	true	{"stem": ["eredmény"], "anas": [[["st", "eredmény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "eredmény", "tag": "[/N][Pl][Nom]", "morphana": "eredmény[/N]=eredmény+ek[Pl]=ek+[Nom]=", "readable": "eredmény[/N] + ek[Pl] + [Nom]", "twolevel": "e:e r:r e:e d:d m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	eredmény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	20	SUBJ	13	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	21	PUNCT	0	O	O



Ezen	true	{"stem": ["ez"], "anas": [[["st", "ez"], ["po", "noun_pron"], ["is", "SUE"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Supe]", "morphana": "ez[/Det|Pro]=ez+en[Supe]=en", "readable": "ez[/Det|Pro] + en[Supe]", "twolevel": "e:e z:z :[/Det|Pro] e:e n:n :[Supe]"}, {"lemma": "ez", "tag": "[/N|Pro][Supe]", "morphana": "ez[/N|Pro]=ez+en[Supe]=en", "readable": "ez[/N|Pro] + en[Supe]", "twolevel": "e:e z:z :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "ezen", "tag": "[/Det|Pro|def]", "morphana": "ezen[/Det|Pro|def]=ezen", "readable": "ezen[/Det|Pro|def]", "twolevel": "e:e z:z e:e n:n :[/Det|Pro|def]"}]	ezen	[/Det|Pro|def]	ADV	PronType=Art	1	MODE	6	B-NP	O

érv	true	{"stem": ["érv"], "anas": [[["st", "érv"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "érv", "tag": "[/N][Nom]", "morphana": "érv[/N]=érv+[Nom]=", "readable": "érv[/N] + [Nom]", "twolevel": "é:é r:r v:v :[/N] :[Nom]"}]	érv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

tudatában	true	{"stem": ["tudat"], "anas": [[["st", "tudat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]]]}	[{"lemma": "tudat", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "tudat[/N]=tudat+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "tudat[/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "t:t u:u d:d a:a t:t :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	tudat	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	OBL	6	E-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	4	NEG	6	O	O

ördöngösség	true	{"stem": ["ördöngösség"], "anas": [[["st", "ördöngös"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "ördöngösség", "tag": "[/N][Nom]", "morphana": "ördöngös[/Adj]=ördöngös+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "ördöngös[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "ö:ö r:r d:d ö:ö n:n g:g ö:ö s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "ördöngösség", "tag": "[/N][Nom]", "morphana": "ördöngös[/N]=ördöngös+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "ördöngös[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "ö:ö r:r d:d ö:ö n:n g:g ö:ö s:s :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "ördöngösség", "tag": "[/N][Nom]", "morphana": "ördöngösség[/N]=ördöngösség+[Nom]=", "readable": "ördöngösség[/N] + [Nom]", "twolevel": "ö:ö r:r d:d ö:ö n:n g:g ö:ö s:s s:s é:é g:g :[/N] :[Nom]"}]	ördöngösség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	SUBJ	6	1-NP	O

kitalálni	true	{"stem": ["kitalál"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "talál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "kitalál", "tag": "[/V][Inf]", "morphana": "ki[/Prev]=ki+talál[/V]=talál+ni[Inf]=ni", "readable": "ki[/Prev] + talál[/V] + ni[Inf]", "twolevel": "k:k i:i :[/Prev] t:t a:a l:l á:á l:l :[/V] n:n i:i :[Inf]"}]	kitalál	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	6	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	8	CONJ	6	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	DET	11	O	O

összes	true	{"stem": ["összes"], "anas": [[["st", "összes"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "összes", "tag": "[/Num][Nom]", "morphana": "összes[/Num]=összes+[Nom]=", "readable": "összes[/Num] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e s:s :[/Num] :[Nom]"}]	összes	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	10	ATT	11	O	O

férfi	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Nom]", "morphana": "férfi[/Adj|Attr]=férfi+[Nom]=", "readable": "férfi[/Adj|Attr] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] :[Nom]"}, {"lemma": "férfi", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+[Nom]=", "readable": "férfi[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] :[Nom]"}]	férfi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	ATT	12	O	O

számára	true	{"stem": ["számára", "szám"], "anas": [[["st", "számára"], ["po", "post"]], [["st", "számára"], ["po", "adv"]], [["st", "szám"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]]]}	[{"lemma": "szám", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "szám[/N]=szám+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "szám[/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "s:s z:z á:á m:m :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "számár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szám[/N]=szám+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "szám[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z á:á m:m :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "számára", "tag": "[/Post|(Poss)][Poss.3Sg]", "morphana": "számára[/Post|(Poss)]=számára+[Poss.3Sg]=", "readable": "számára[/Post|(Poss)] + [Poss.3Sg]", "twolevel": "s:s z:z á:á m:m á:á r:r a:a :[/Post|(Poss)] :[Poss.3Sg]"}]	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	12	MODE	13	O	O

sikeres	true	{"stem": ["sikeres"], "anas": [[["st", "sikeres"], ["po", "adj"], ["ts", "NOM"]], [["st", "siker"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "siker"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "sikeres", "tag": "[/Adj][Nom]", "morphana": "siker[/N]=siker+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "siker[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s i:i k:k e:e r:r :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "sikeres", "tag": "[/N][Nom]", "morphana": "siker[/N]=siker+es[_Nz:s/N]=es+[Nom]=", "readable": "siker[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "s:s i:i k:k e:e r:r :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "sikeres", "tag": "[/Adj][Nom]", "morphana": "sikeres[/Adj]=sikeres+[Nom]=", "readable": "sikeres[/Adj] + [Nom]", "twolevel": "s:s i:i k:k e:e r:r e:e s:s :[/Adj] :[Nom]"}]	sikeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	ATT	14	B-NP	O

libidófokozó	true	{"stem": ["libidófokozó"], "anas": [[["pa", "libidó"], ["st", "libidó"], ["po", "noun"], ["ts", "NOM"], ["pa", "fokozó"], ["st", "fokozó"], ["po", "noun"], ["ts", "NOM"]], [["pa", "libidó"], ["st", "libidó"], ["po", "noun"], ["ts", "NOM"], ["pa", "ibidófokozó"], ["("], ["st", "fokoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "fok"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "libidófokozó", "tag": "[/Adj][Nom]", "morphana": "libidó[/N]=libidó+fok[/N]=fok+oz[_NVbz_Tr:z/V]=oz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "libidó[/N] + fok[/N] + oz[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l i:i b:b i:i d:d ó:ó :[/N] f:f o:o k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "libidófokozó", "tag": "[/Adj][Nom]", "morphana": "libidó[/N]=libidó+fokoz[/V]=fokoz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "libidó[/N] + fokoz[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l i:i b:b i:i d:d ó:ó :[/N] f:f o:o k:k o:o z:z :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	libidófokozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	8	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	15	PUNCT	0	O	O



