form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	3	B-NP	B-PER

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	E-PER

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamag	[/N][Subl]	PROPN	Case=Sub|Number=Sing	4	OBL	5	E-NP	O

Gel	false	{"stem": [], "anas": []}	[]	G	[/N][Ins]	PROPN	Case=Ins|Number=Sing	5	OBL	3	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	B-MISC

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	B-NP	E-MISC

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

gel	false	{"stem": [], "anas": []}	[]	gel	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

blog	true	{"stem": ["blog"], "anas": [[["st", "blog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "blog", "tag": "[/N][Nom]", "morphana": "blog[/N]=blog+[Nom]=", "readable": "blog[/N] + [Nom]", "twolevel": "b:b l:l o:o g:g :[/N] :[Nom]"}]	blog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	1-ORG

zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	9	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	6	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

termékcsoport	true	{"stem": ["termékcsoport"], "anas": [[["pa", "termék"], ["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["pa", "csoport"], ["st", "csoport"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "termékcsoport", "tag": "[/N][Nom]", "morphana": "termék[/N]=termék+csoport[/N]=csoport+[Nom]=", "readable": "termék[/N] + csoport[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] c:c s:s o:o p:p o:o r:r t:t :[/N] :[Nom]"}]	termékcsoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	7	I-NP	O

egyik	true	{"stem": ["egyik"], "anas": [[["st", "egyik"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "egyikőtök"], ["al", "egyikőnk"], ["al", "egyikőjük"]]]}	[{"lemma": "egyik", "tag": "[/Adj|Pro][Nom]", "morphana": "egyik[/Adj|Pro]=egyik+[Nom]=", "readable": "egyik[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y i:i k:k :[/Adj|Pro] :[Nom]"}]	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	9	I-NP	O

legfiatalabb	true	{"stem": ["fiatal"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "fiatal"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "fiatal", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+fiatal[/Adj]=fiatal+abb[_Comp/Adj]=abb+[Nom]=", "readable": "leg[/Supl] + fiatal[/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] f:f i:i a:a t:t a:a l:l :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	fiatal	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	8	ATT	9	I-NP	O

eleme	true	{"stem": ["elem"], "anas": [[["st", "elem"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "elem", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "elem[/N]=elem+e[Poss.3Sg]=e+[Nom]=", "readable": "elem[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "e:e l:l e:e m:m :[/N] e:e :[Poss.3Sg] :[Nom]"}]	elem	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	9	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	DET	15	I-NP	O

korábbi	true	{"stem": ["korábbi"], "anas": [[["st", "korábbi"], ["po", "adv"], ["al", "korábbiak"]]]}	[{"lemma": "korai", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "korai[/Adj]=korá+bbi[_Comp/Adj]=bbi+[Nom]=", "readable": "korai[/Adj]=korá + bbi[_Comp/Adj] + [Nom]", "twolevel": "k:k o:o r:r á:a :i :[/Adj] b:b b:b i:i :[_Comp/Adj] :[Nom]"}, {"lemma": "korábbi", "tag": "[/Adj][Nom]", "morphana": "korábbi[/Adj]=korábbi+[Nom]=", "readable": "korábbi[/Adj] + [Nom]", "twolevel": "k:k o:o r:r á:á b:b b:b i:i :[/Adj] :[Nom]"}]	korábbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	I-NP	O

típusú	true	{"stem": ["típus"], "anas": [[["st", "típus"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "típusú", "tag": "[/Adj][Nom]", "morphana": "típus[/N]=típus+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "típus[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "t:t í:í p:p u:u s:s :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	típusú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	ATT	15	I-NP	O

eredeti	true	{"stem": ["eredeti", "eredet"], "anas": [[["st", "eredeti"], ["po", "adj"], ["ts", "NOM"]], [["st", "eredet"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "eredeti", "tag": "[/Adj][Nom]", "morphana": "eredet[/N]=eredet+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "eredet[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e r:r e:e d:d e:e t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "eredeti", "tag": "[/Adj][Nom]", "morphana": "eredeti[/Adj]=eredeti+[Nom]=", "readable": "eredeti[/Adj] + [Nom]", "twolevel": "e:e r:r e:e d:d e:e t:t i:i :[/Adj] :[Nom]"}]	eredeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	15	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	15	ATT	23	I-NP	O

100	true	{"stem": ["0"], "anas": [[["10"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "100", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	100	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	16	ATT	17	I-NP	O

mg	true	{"stem": ["mg"], "anas": [[["st", "mg"], ["po", "noun"], ["ts", "NOM"], ["al", "mg-os"], ["al", "mg-má"], ["al", "mg-mal"], ["al", "mg-"]]]}	[{"lemma": "mg", "tag": "[/N][Nom]", "morphana": "mg[/N|Unit|Abbr]=mg+[Nom]=", "readable": "mg[/N|Unit|Abbr] + [Nom]", "twolevel": "m:m g:g :[/N|Unit|Abbr] :[Nom]"}]	mg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	17	ATT	21	I-NP	O

merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	ATT	19	I-NP	O

zavarokra	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "SBL"]]]}	[{"lemma": "zavar", "tag": "[/N][Pl][Subl]", "morphana": "zavar[/N]=zavar+ok[Pl]=ok+ra[Subl]=ra", "readable": "zavar[/N] + ok[Pl] + ra[Subl]", "twolevel": "z:z a:a v:v a:a r:r :[/N] o:o k:k :[Pl] r:r a:a :[Subl]"}]	zavar	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	19	OBL	20	I-NP	O

gyártott	true	{"stem": ["gyárt", "gyártott"], "anas": [[["st", "gyárt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "gyártat"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "gyárt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "gyártat"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyárt", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "gyárt[/V]=gyárt+ott[Pst.NDef.3Sg]=ott", "readable": "gyárt[/V] + ott[Pst.NDef.3Sg]", "twolevel": "g:g y:y á:á r:r t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "gyártott", "tag": "[/Adj][Nom]", "morphana": "gyárt[/V]=gyárt+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "gyárt[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y á:á r:r t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	gyártott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	ATT	21	I-NP	O

készítmény	true	{"stem": ["készítmény"], "anas": [[["st", "készítmény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "készítmény", "tag": "[/N][Nom]", "morphana": "készítmény[/N]=készítmény+[Nom]=", "readable": "készítmény[/N] + [Nom]", "twolevel": "k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}]	készítmény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	21	ATT	22	I-NP	O

finomított	true	{"stem": ["finomított", "finomít"], "anas": [[["st", "finomított"], ["po", "adj"], ["ts", "NOM"]], [["st", "finomít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "finomít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "finomít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "finom[/Adj]=finom+ít[_AdjVbz_Tr/V]=ít+ott[Pst.NDef.3Sg]=ott", "readable": "finom[/Adj] + ít[_AdjVbz_Tr/V] + ott[Pst.NDef.3Sg]", "twolevel": "f:f i:i n:n o:o m:m :[/Adj] í:í t:t :[_AdjVbz_Tr/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "finomított", "tag": "[/Adj][Nom]", "morphana": "finom[/Adj]=finom+ít[_AdjVbz_Tr/V]=ít+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "finom[/Adj] + ít[_AdjVbz_Tr/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f i:i n:n o:o m:m :[/Adj] í:í t:t :[_AdjVbz_Tr/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "finomít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "finomít[/V]=finomít+ott[Pst.NDef.3Sg]=ott", "readable": "finomít[/V] + ott[Pst.NDef.3Sg]", "twolevel": "f:f i:i n:n o:o m:m í:í t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "finomított", "tag": "[/Adj][Nom]", "morphana": "finomít[/V]=finomít+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "finomít[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f i:i n:n o:o m:m í:í t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	finomított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	22	ATT	23	I-NP	O

változata	true	{"stem": ["változat"], "anas": [[["st", "változat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "változat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "változat[/N]=változat+a[Poss.3Sg]=a+[Nom]=", "readable": "változat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "v:v á:á l:l t:t o:o z:z a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	változat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	23	COORD	9	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	24	PUNCT	0	O	O



Leglényegesebb	true	{"stem": ["lényeges"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "lényeges"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "lényeg"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "lényeges", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+lényeg[/N]=lényeg+es[_Adjz:s/Adj]=es+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "leg[/Supl] + lényeg[/N] + es[_Adjz:s/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] l:l é:é n:n y:y e:e g:g :[/N] e:e s:s :[_Adjz:s/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "lényeges", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+lényeges[/Adj]=lényeges+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "leg[/Supl] + lényeges[/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] l:l é:é n:n y:y e:e g:g e:e s:s :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	lényeges	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	1	ATT	2	B-NP	O

alapanyaga	true	{"stem": ["alapanyag"], "anas": [[["st", "alapanyag"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "alapanyag", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "alap[/N]=alap+anyag[/N]=anyag+a[Poss.3Sg]=a+[Nom]=", "readable": "alap[/N] + anyag[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "a:a l:l a:a p:p :[/N] a:a n:n y:y a:a g:g :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "alapanyag", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "alapanyag[/N]=alapanyag+a[Poss.3Sg]=a+[Nom]=", "readable": "alapanyag[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "a:a l:l a:a p:p a:a n:n y:y a:a g:g :[/N] a:a :[Poss.3Sg] :[Nom]"}]	alapanyag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	5	B-NP	O

sok	true	{"stem": ["sok"], "anas": [[["st", "sok"], ["po", "adj_num"], ["ts", "NOM"], ["al", "többük"], ["al", "többször"], ["al", "többen"], ["al", "többedik"], ["al", "több"], ["al", "sokuk"], ["al", "sokszor"], ["al", "sokan"]]]}	[{"lemma": "sok", "tag": "[/Num][Nom]", "morphana": "sok[/Num]=sok+[Nom]=", "readable": "sok[/Num] + [Nom]", "twolevel": "s:s o:o k:k :[/Num] :[Nom]"}]	sok	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	I-NP	O

ponton	true	{"stem": ["ponton", "pont"], "anas": [[["st", "ponton"], ["po", "noun"], ["ts", "NOM"]], [["st", "pont"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "pont", "tag": "[/N][Supe]", "morphana": "pont[/N]=pont+on[Supe]=on", "readable": "pont[/N] + on[Supe]", "twolevel": "p:p o:o n:n t:t :[/N] o:o n:n :[Supe]"}, {"lemma": "ponton", "tag": "[/N][Nom]", "morphana": "ponton[/N]=ponton+[Nom]=", "readable": "ponton[/N] + [Nom]", "twolevel": "p:p o:o n:n t:t o:o n:n :[/N] :[Nom]"}]	pont	[/N][Supe]	NOUN	Case=Sup|Number=Sing	5	OBL	6	I-NP	O

átalakított	true	{"stem": ["átalakít", "átalakított"], "anas": [[["ip", "PREF"], ["sp", "át"], ["st", "alakít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "át"], ["st", "alakít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "átalakít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "át[/Prev]=át+alakít[/V]=alakít+ott[Pst.NDef.3Sg]=ott", "readable": "át[/Prev] + alakít[/V] + ott[Pst.NDef.3Sg]", "twolevel": "á:á t:t :[/Prev] a:a l:l a:a k:k í:í t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "átalakított", "tag": "[/Adj][Nom]", "morphana": "át[/Prev]=át+alakít[/V]=alakít+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "át[/Prev] + alakít[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "á:á t:t :[/Prev] a:a l:l a:a k:k í:í t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	átalakított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	I-NP	O

Sildenafil	false	{"stem": [], "anas": []}	[]	Sildenafil	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	COORD	2	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	O	O

mint	true	{"stem": ["mint"], "anas": [[["st", "mint"], ["po", "adv"]], [["st", "mint"], ["po", "con"]]]}	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	[/Cnj]	SCONJ	_	9	CONJ	7	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	DET	15	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	ATT	12	I-NP	O

merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	I-NP	O

zavarokra	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "SBL"]]]}	[{"lemma": "zavar", "tag": "[/N][Pl][Subl]", "morphana": "zavar[/N]=zavar+ok[Pl]=ok+ra[Subl]=ra", "readable": "zavar[/N] + ok[Pl] + ra[Subl]", "twolevel": "z:z a:a v:v a:a r:r :[/N] o:o k:k :[Pl] r:r a:a :[Subl]"}]	zavar	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	13	OBL	14	I-NP	O

szánt	true	{"stem": ["szánt", "szán"], "anas": [[["st", "szánt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szántat"]], [["st", "szán"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]], [["st", "szán"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "szán"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "szán", "tag": "[/N][Acc]", "morphana": "szán[/N]=szán+t[Acc]=t", "readable": "szán[/N] + t[Acc]", "twolevel": "s:s z:z á:á n:n :[/N] t:t :[Acc]"}, {"lemma": "szán", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "szán[/V]=szán+t[Pst.NDef.3Sg]=t", "readable": "szán[/V] + t[Pst.NDef.3Sg]", "twolevel": "s:s z:z á:á n:n :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "szánt", "tag": "[/Adj][Nom]", "morphana": "szán[/V]=szán+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "szán[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z á:á n:n :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "szánt", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "szánt[/V]=szánt+[Prs.NDef.3Sg]=", "readable": "szánt[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z á:á n:n t:t :[/V] :[Prs.NDef.3Sg]"}]	szánt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	15	I-NP	O

szernek	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "szer", "tag": "[/N][Dat]", "morphana": "szer[/N]=szer+nek[Dat]=nek", "readable": "szer[/N] + nek[Dat]", "twolevel": "s:s z:z e:e r:r :[/N] n:n e:e k:k :[Dat]"}]	szer	[/N][Dat]	NOUN	Case=Dat|Number=Sing	15	ATT	9	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	16	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	1-ORG

zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	SUBJ	5	E-NP	O

kedvezően	true	{"stem": ["kedvező"], "anas": [[["st", "kedvező"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "kedv"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "kedvez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "kedvező", "tag": "[/Adj][_Manner/Adv]", "morphana": "kedv[/N]=kedv+ez[_NVbz_Tr:z/V]=ez+ő[_Adjz:Ó/Adj]=ő+en[_Manner/Adv]=en", "readable": "kedv[/N] + ez[_NVbz_Tr:z/V] + ő[_Adjz:Ó/Adj] + en[_Manner/Adv]", "twolevel": "k:k e:e d:d v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] ő:ő :[_Adjz:Ó/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "kedvező", "tag": "[/Adj][_Manner/Adv]", "morphana": "kedvez[/V]=kedvez+ő[_Adjz:Ó/Adj]=ő+en[_Manner/Adv]=en", "readable": "kedvez[/V] + ő[_Adjz:Ó/Adj] + en[_Manner/Adv]", "twolevel": "k:k e:e d:d v:v e:e z:z :[/V] ő:ő :[_Adjz:Ó/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "kedvező", "tag": "[/Adj][_Manner/Adv]", "morphana": "kedvező[/Adj]=kedvező+en[_Manner/Adv]=en", "readable": "kedvező[/Adj] + en[_Manner/Adv]", "twolevel": "k:k e:e d:d v:v e:e z:z ő:ő :[/Adj] e:e n:n :[_Manner/Adv]"}]	kedvező	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	MODE	5	O	O

gyógykezeli	true	{"stem": ["gyógykezel"], "anas": [[["st", "gyógykezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "gyógykezel", "tag": "[/V][Prs.Def.3Sg]", "morphana": "gyógykezel[/V]=gyógykezel+i[Prs.Def.3Sg]=i", "readable": "gyógykezel[/V] + i[Prs.Def.3Sg]", "twolevel": "g:g y:y ó:ó g:g y:y k:k e:e z:z e:e l:l :[/V] i:i :[Prs.Def.3Sg]"}]	gyógykezel	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ROOT	0	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	7	B-NP	O

emberek	true	{"stem": ["ember"], "anas": [[["st", "ember"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "ember", "tag": "[/N][Pl][Nom]", "morphana": "ember[/N]=ember+ek[Pl]=ek+[Nom]=", "readable": "ember[/N] + ek[Pl] + [Nom]", "twolevel": "e:e m:m b:b e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	ATT	8	I-NP	O

impotenciáját	true	{"stem": ["impotencia"], "anas": [[["st", "impotencia"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "impotencia", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "impotencia[/N]=impotenciá+ja[Poss.3Sg]=já+t[Acc]=t", "readable": "impotencia[/N]=impotenciá + ja[Poss.3Sg]=já + t[Acc]", "twolevel": "i:i m:m p:p o:o t:t e:e n:n c:c i:i á:a :[/N] j:j á:a :[Poss.3Sg] t:t :[Acc]"}]	impotencia	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	OBJ	13	E-NP	O

azonfelül	true	{"stem": ["azonfelül"], "anas": [[["st", "azonfelül"], ["po", "adv"]]]}	[{"lemma": "azonfelül", "tag": "[/Adv|Pro]", "morphana": "azonfelül[/Adv|Pro]=azonfelül", "readable": "azonfelül[/Adv|Pro]", "twolevel": "a:a z:z o:o n:n f:f e:e l:l ü:ü l:l :[/Adv|Pro]"}]	azonfelül	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	ATT	11	O	O

minimális	true	{"stem": ["minimális"], "anas": [[["st", "minimális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "minimális", "tag": "[/Adj][Nom]", "morphana": "minimális[/Adj]=minimális+[Nom]=", "readable": "minimális[/Adj] + [Nom]", "twolevel": "m:m i:i n:n i:i m:m á:á l:l i:i s:s :[/Adj] :[Nom]"}]	minimális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	O	O

idő	true	{"stem": ["idő"], "anas": [[["st", "idő"], ["po", "noun"], ["ts", "NOM"], ["al", "idej"]]]}	[{"lemma": "idő", "tag": "[/N][Nom]", "morphana": "idő[/N]=idő+[Nom]=", "readable": "idő[/N] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] :[Nom]"}]	idő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	ATT	12	O	O

alatt	true	{"stem": ["alatt"], "anas": [[["st", "alatt"], ["po", "post"]]]}	[{"lemma": "alatt", "tag": "[/Post]", "morphana": "alatt[/Post]=alatt", "readable": "alatt[/Post]", "twolevel": "a:a l:l a:a t:t t:t :[/Post]"}]	alatt	[/Post]	ADP	_	12	TLOCY	13	O	O

segíti	true	{"stem": ["segít"], "anas": [[["st", "segít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "segít", "tag": "[/V][Prs.Def.3Sg]", "morphana": "segít[/V]=segít+i[Prs.Def.3Sg]=i", "readable": "segít[/V] + i[Prs.Def.3Sg]", "twolevel": "s:s e:e g:g í:í t:t :[/V] i:i :[Prs.Def.3Sg]"}]	segít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	ATT	5	O	O

hozzá	true	{"stem": ["hozzá"], "anas": [[["st", "hozzá"], ["po", "noun_pron"], ["is", "SG_3"], ["is", "ALL"], ["al", "őhozzájukig"], ["al", "őhozzájuk"], ["al", "őhozzájaig"], ["al", "őhozzája"], ["al", "őhozzáig"], ["al", "őhozzá"], ["al", "énhozzámig"], ["al", "énhozzám"], ["al", "tihozzátok"], ["al", "tihozzátok"], ["al", "tehozzádig"], ["al", "tehozzád"], ["al", "mihozzánkig"], ["al", "mihozzánk"], ["al", "hozzátok"], ["al", "hozzátok"], ["al", "hozzánkig"], ["al", "hozzánk"], ["al", "hozzámig"], ["al", "hozzám"], ["al", "hozzájukig"], ["al", "hozzájuk"], ["al", "hozzájaig"], ["al", "hozzája"], ["al", "hozzáig"], ["al", "hozzádig"], ["al", "hozzád"], ["al", "hozzá"]], [["st", "hozzá"], ["po", "prv"], ["al", "őhozzájukig"], ["al", "őhozzájuk"], ["al", "őhozzájaig"], ["al", "őhozzája"], ["al", "őhozzáig"], ["al", "őhozzá"], ["al", "énhozzámig"], ["al", "énhozzám"], ["al", "tihozzátok"], ["al", "tihozzátok"], ["al", "tehozzádig"], ["al", "tehozzád"], ["al", "mihozzánkig"], ["al", "mihozzánk"], ["al", "hozzátok"], ["al", "hozzátok"], ["al", "hozzánkig"], ["al", "hozzánk"], ["al", "hozzámig"], ["al", "hozzám"], ["al", "hozzájukig"], ["al", "hozzájuk"], ["al", "hozzájaig"], ["al", "hozzája"], ["al", "hozzáig"], ["al", "hozzádig"], ["al", "hozzád"], ["al", "hozzá"]]]}	[{"lemma": "ő", "tag": "[/N|Pro][All][3Sg]", "morphana": "ő[/N|Pro]=+hozzá[All]=hozzá+[3Sg]=", "readable": "ő[/N|Pro]= + hozzá[All] + [3Sg]", "twolevel": ":ő :[/N|Pro] h:h o:o z:z z:z á:á :[All] :[ :3 :S :g :]"}, {"lemma": "hozzá", "tag": "[/Prev]", "morphana": "hozzá[/Prev]=hozzá", "readable": "hozzá[/Prev]", "twolevel": "h:h o:o z:z z:z á:á :[/Prev]"}]	hozzá	[/Prev]	ADV	_	14	OBL	13	O	O

alkalmazóit	true	{"stem": ["alkalmazó"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["is", "ACC"]], [["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "ACC"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "alkalmazó", "tag": "[/Adj][Pl.Poss.3Sg][Acc]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ó[_ImpfPtcp/Adj]=ó+i[Pl.Poss.3Sg]=i+t[Acc]=t", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + i[Pl.Poss.3Sg] + t[Acc]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] i:i :[Pl.Poss.3Sg] t:t :[Acc]"}, {"lemma": "alkalmazói", "tag": "[/Adj][Acc]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ó[_ImpfPtcp/Adj]=ó+i[_Adjz:i/Adj]=i+t[Acc]=t", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + i[_Adjz:i/Adj] + t[Acc]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] i:i :[_Adjz:i/Adj] t:t :[Acc]"}, {"lemma": "alkalmazó", "tag": "[/Adj][Pl.Poss.3Sg][Acc]", "morphana": "alkalmaz[/V]=alkalmaz+ó[_ImpfPtcp/Adj]=ó+i[Pl.Poss.3Sg]=i+t[Acc]=t", "readable": "alkalmaz[/V] + ó[_ImpfPtcp/Adj] + i[Pl.Poss.3Sg] + t[Acc]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[Pl.Poss.3Sg] t:t :[Acc]"}, {"lemma": "alkalmazói", "tag": "[/Adj][Acc]", "morphana": "alkalmaz[/V]=alkalmaz+ó[_ImpfPtcp/Adj]=ó+i[_Adjz:i/Adj]=i+t[Acc]=t", "readable": "alkalmaz[/V] + ó[_ImpfPtcp/Adj] + i[_Adjz:i/Adj] + t[Acc]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[_Adjz:i/Adj] t:t :[Acc]"}, {"lemma": "alkalmazó", "tag": "[/Adj][Pl.Poss.3Sg][Acc]", "morphana": "alkalmazó[/Adj]=alkalmazó+i[Pl.Poss.3Sg]=i+t[Acc]=t", "readable": "alkalmazó[/Adj] + i[Pl.Poss.3Sg] + t[Acc]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z ó:ó :[/Adj] i:i :[Pl.Poss.3Sg] t:t :[Acc]"}, {"lemma": "alkalmazó", "tag": "[/N][Pl.Poss.3Sg][Acc]", "morphana": "alkalmazó[/N]=alkalmazó+i[Pl.Poss.3Sg]=i+t[Acc]=t", "readable": "alkalmazó[/N] + i[Pl.Poss.3Sg] + t[Acc]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z ó:ó :[/N] i:i :[Pl.Poss.3Sg] t:t :[Acc]"}, {"lemma": "alkalmazói", "tag": "[/Adj][Acc]", "morphana": "alkalmazó[/N]=alkalmazó+i[_Adjz:i/Adj]=i+t[Acc]=t", "readable": "alkalmazó[/N] + i[_Adjz:i/Adj] + t[Acc]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z ó:ó :[/N] i:i :[_Adjz:i/Adj] t:t :[Acc]"}]	alkalmazó	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	15	OBJ	13	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	16	PUNCT	13	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	17	CONJ	13	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	DET	19	B-NP	O

szex	true	{"stem": ["szex"], "anas": [[["st", "szex"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szex", "tag": "[/N][Nom]", "morphana": "szex[/N]=szex+[Nom]=", "readable": "szex[/N] + [Nom]", "twolevel": "s:s z:z e:e x:x :[/N] :[Nom]"}]	szex	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	SUBJ	22	E-NP	O

valóban	true	{"stem": ["valóban", "való"], "anas": [[["st", "valóban"], ["po", "adv"]], [["st", "való"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]], [["st", "való"], ["po", "adj"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "való", "tag": "[/Adj][Ine]", "morphana": "való[/Adj]=való+ban[Ine]=ban", "readable": "való[/Adj] + ban[Ine]", "twolevel": "v:v a:a l:l ó:ó :[/Adj] b:b a:a n:n :[Ine]"}, {"lemma": "való", "tag": "[/N][Ine]", "morphana": "való[/N]=való+ban[Ine]=ban", "readable": "való[/N] + ban[Ine]", "twolevel": "v:v a:a l:l ó:ó :[/N] b:b a:a n:n :[Ine]"}, {"lemma": "valóban", "tag": "[/Adv]", "morphana": "valóban[/Adv]=valóban", "readable": "valóban[/Adv]", "twolevel": "v:v a:a l:l ó:ó b:b a:a n:n :[/Adv]"}]	valóban	[/Adv]	ADV	_	20	MODE	22	O	O

egyedülállóvá	true	{"stem": ["egyedülálló"], "anas": [[["st", "egyedülálló"], ["po", "adj"], ["ts", "NOM"], ["is", "TRANS"]]]}	[{"lemma": "egyedülálló", "tag": "[/Adj][Transl]", "morphana": "egyedülálló[/Adj]=egyedülálló+vá[Transl]=vá", "readable": "egyedülálló[/Adj] + vá[Transl]", "twolevel": "e:e g:g y:y e:e d:d ü:ü l:l á:á l:l l:l ó:ó :[/Adj] v:v á:á :[Transl]"}]	egyedülálló	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	21	OBL	22	1-NP	O

váljon	true	{"stem": ["válik"], "anas": [[["st", "válik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "válok"], ["is", "SUBJ/IMPER_INDEF_SG_3"]]]}	[{"lemma": "válik", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "válik[/V]=vál+jon[Sbjv.NDef.3Sg]=jon", "readable": "válik[/V]=vál + jon[Sbjv.NDef.3Sg]", "twolevel": "v:v á:á l:l :i :k :[/V] j:j o:o n:n :[Sbjv.NDef.3Sg]"}]	válik	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	ATT	17	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	23	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	1-ORG

zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	SUBJ	19	E-NP	O

azonfelül	true	{"stem": ["azonfelül"], "anas": [[["st", "azonfelül"], ["po", "adv"]]]}	[{"lemma": "azonfelül", "tag": "[/Adv|Pro]", "morphana": "azonfelül[/Adv|Pro]=azonfelül", "readable": "azonfelül[/Adv|Pro]", "twolevel": "a:a z:z o:o n:n f:f e:e l:l ü:ü l:l :[/Adv|Pro]"}]	azonfelül	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	COORD	3	O	O

jóformán	true	{"stem": ["jóformán"], "anas": [[["st", "jóformán"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "jóformán", "tag": "[/Adv]", "morphana": "jóformán[/Adv]=jóformán", "readable": "jóformán[/Adv]", "twolevel": "j:j ó:ó f:f o:o r:r m:m á:á n:n :[/Adv]"}]	jóformán	[/Adv]	ADV	_	5	MODE	19	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	9	B-NP	O

összes	true	{"stem": ["összes"], "anas": [[["st", "összes"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "összes", "tag": "[/Num][Nom]", "morphana": "összes[/Num]=összes+[Nom]=", "readable": "összes[/Num] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e s:s :[/Num] :[Nom]"}]	összes	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	9	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	ATT	9	I-NP	O

készítmény	true	{"stem": ["készítmény"], "anas": [[["st", "készítmény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "készítmény", "tag": "[/N][Nom]", "morphana": "készítmény[/N]=készítmény+[Nom]=", "readable": "készítmény[/N] + [Nom]", "twolevel": "k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}]	készítmény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	SUBJ	19	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	DET	11	B-NP	O

potenciazavarban	true	{"stem": ["potenciazavar"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciazavarban"], ["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "potenciazavar", "tag": "[/N][Ine]", "morphana": "potencia[/N]=potencia+zavar[/N]=zavar+ban[Ine]=ban", "readable": "potencia[/N] + zavar[/N] + ban[Ine]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] z:z a:a v:v a:a r:r :[/N] b:b a:a n:n :[Ine]"}]	potenciazavar	[/N][Ine]	NOUN	Case=Ine|Number=Sing	11	OBL	13	I-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	12	NEG	13	I-NP	O

szenvedő	true	{"stem": ["szenvedő"], "anas": [[["st", "szenvedő"], ["po", "noun"], ["ts", "NOM"]], [["st", "szenved"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "szenvedő", "tag": "[/Adj][Nom]", "morphana": "szenved[/V]=szenved+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "szenved[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z e:e n:n v:v e:e d:d :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "szenvedő", "tag": "[/Adj][Nom]", "morphana": "szenvedő[/Adj]=szenvedő+[Nom]=", "readable": "szenvedő[/Adj] + [Nom]", "twolevel": "s:s z:z e:e n:n v:v e:e d:d ő:ő :[/Adj] :[Nom]"}, {"lemma": "szenvedő", "tag": "[/N][Nom]", "morphana": "szenvedő[/N]=szenvedő+[Nom]=", "readable": "szenvedő[/N] + [Nom]", "twolevel": "s:s z:z e:e n:n v:v e:e d:d ő:ő :[/N] :[Nom]"}]	szenvedő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	ATT	14	I-NP	O

felhasználóknál	true	{"stem": ["felhasználó"], "anas": [[["st", "felhasználó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ADE"]], [["ip", "PREF"], ["sp", "fel"], ["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ADE"]]]}	[{"lemma": "felhasználó", "tag": "[/Adj][Pl][Ade]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+nál[Ade]=nál", "readable": "fel[/Prev] + használ[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + nál[Ade]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] n:n á:á l:l :[Ade]"}, {"lemma": "felhasználó", "tag": "[/Adj][Pl][Ade]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+nál[Ade]=nál", "readable": "fel[/Prev] + használ[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + nál[Ade]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] n:n á:á l:l :[Ade]"}, {"lemma": "felhasználó", "tag": "[/N][Pl][Ade]", "morphana": "felhasználó[/N]=felhasználó+k[Pl]=k+nál[Ade]=nál", "readable": "felhasználó[/N] + k[Pl] + nál[Ade]", "twolevel": "f:f e:e l:l h:h a:a s:s z:z n:n á:á l:l ó:ó :[/N] k:k :[Pl] n:n á:á l:l :[Ade]"}]	felhasználó	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	14	OBL	16	I-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	15	MODE	14	I-NP	O

jelentékeny	true	{"stem": ["jelentékeny"], "anas": [[["st", "jelentékeny"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "jelentékeny", "tag": "[/Adj][Nom]", "morphana": "jelentékeny[/Adj]=jelentékeny+[Nom]=", "readable": "jelentékeny[/Adj] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n t:t é:é k:k e:e n:n y:y :[/Adj] :[Nom]"}]	jelentékeny	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	ATT	18	I-NP	O

szexuális	true	{"stem": ["szexuális"], "anas": [[["st", "szexuális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "szexuális", "tag": "[/Adj][Nom]", "morphana": "szexuális[/Adj]=szexuális+[Nom]=", "readable": "szexuális[/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x u:u á:á l:l i:i s:s :[/Adj] :[Nom]"}]	szexuális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	17	ATT	18	I-NP	O

férfierőfokozódást	false	{"stem": [], "anas": []}	[{"lemma": "férfierőfokozódás", "tag": "[/N][Acc]", "morphana": "férfi[/N]=férfi+erő[/N]=erő+fok[/N]=fok+oz[_NVbz_Tr:z/V]=oz+ódik[_MedPass/V]=ód+ás[_Ger/N]=ás+t[Acc]=t", "readable": "férfi[/N] + erő[/N] + fok[/N] + oz[_NVbz_Tr:z/V] + ódik[_MedPass/V]=ód + ás[_Ger/N] + t[Acc]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e r:r ő:ő :[/N] f:f o:o k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] ó:ó d:d :i :k :[_MedPass/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "férfierőfokozódás", "tag": "[/N][Acc]", "morphana": "férfierő[/N]=férfierő+fok[/N]=fok+oz[_NVbz_Tr:z/V]=oz+ódik[_MedPass/V]=ód+ás[_Ger/N]=ás+t[Acc]=t", "readable": "férfierő[/N] + fok[/N] + oz[_NVbz_Tr:z/V] + ódik[_MedPass/V]=ód + ás[_Ger/N] + t[Acc]", "twolevel": "f:f é:é r:r f:f i:i e:e r:r ő:ő :[/N] f:f o:o k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] ó:ó d:d :i :k :[_MedPass/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "férfierőfokozódás", "tag": "[/N][Acc]", "morphana": "férfierő[/N]=férfierő+fokoz[/V]=fokoz+ódik[_MedPass/V]=ód+ás[_Ger/N]=ás+t[Acc]=t", "readable": "férfierő[/N] + fokoz[/V] + ódik[_MedPass/V]=ód + ás[_Ger/N] + t[Acc]", "twolevel": "f:f é:é r:r f:f i:i e:e r:r ő:ő :[/N] f:f o:o k:k o:o z:z :[/V] ó:ó d:d :i :k :[_MedPass/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "férfierőfokozódás", "tag": "[/N][Acc]", "morphana": "férfierő[/N]=férfierő+fokozódik[/V]=fokozód+ás[_Ger/N]=ás+t[Acc]=t", "readable": "férfierő[/N] + fokozódik[/V]=fokozód + ás[_Ger/N] + t[Acc]", "twolevel": "f:f é:é r:r f:f i:i e:e r:r ő:ő :[/N] f:f o:o k:k o:o z:z ó:ó d:d :i :k :[/V] á:á s:s :[_Ger/N] t:t :[Acc]"}]	férfierőfokozódás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	18	OBJ	19	E-NP	O

okoz	true	{"stem": ["okoz"], "anas": [[["st", "okoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "okoz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "ok[/N]=ok+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "ok[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "o:o k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "okoz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "okoz[/V]=okoz+[Prs.NDef.3Sg]=", "readable": "okoz[/V] + [Prs.NDef.3Sg]", "twolevel": "o:o k:k o:o z:z :[/V] :[Prs.NDef.3Sg]"}]	okoz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	20	PUNCT	19	O	O

így	true	{"stem": ["így"], "anas": [[["st", "így"], ["po", "adv"]], [["st", "így"], ["po", "con"]]]}	[{"lemma": "így", "tag": "[/Adv|Pro]", "morphana": "így[/Adv|Pro]=így", "readable": "így[/Adv|Pro]", "twolevel": "í:í g:g y:y :[/Adv|Pro]"}, {"lemma": "így", "tag": "[/Cnj]", "morphana": "így[/Cnj]=így", "readable": "így[/Cnj]", "twolevel": "í:í g:g y:y :[/Cnj]"}]	így	[/Cnj]	CONJ	_	21	CONJ	19	O	O

értékelhető	true	{"stem": ["értékelhető"], "anas": [[["st", "értékel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "értékelhető", "tag": "[/Adj][Nom]", "morphana": "értékel[/V]=értékel+hető[_ModPtcp/Adj]=hető+[Nom]=", "readable": "értékel[/V] + hető[_ModPtcp/Adj] + [Nom]", "twolevel": "é:é r:r t:t é:é k:k e:e l:l :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] :[Nom]"}]	értékelhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	22	ATT	28	1-NP	O

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	23	DET	27	B-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	24	PUNCT	27	I-NP	O

elképzelhető	true	{"stem": ["elképzelhető"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "képzel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "elképzelhető", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+képzel[/V]=képzel+hető[_ModPtcp/Adj]=hető+[Nom]=", "readable": "el[/Prev] + képzel[/V] + hető[_ModPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] k:k é:é p:p z:z e:e l:l :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "elképzelhető", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+képzel[/V]=képzel+hető[_ModPtcp/Adj]=hető+[Nom]=", "readable": "el[/Prev] + képzel[/V] + hető[_ModPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] k:k é:é p:p z:z e:e l:l :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] :[Nom]"}]	elképzelhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	25	ATT	27	I-NP	O

szexuális	true	{"stem": ["szexuális"], "anas": [[["st", "szexuális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "szexuális", "tag": "[/Adj][Nom]", "morphana": "szexuális[/Adj]=szexuális+[Nom]=", "readable": "szexuális[/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x u:u á:á l:l i:i s:s :[/Adj] :[Nom]"}]	szexuális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	26	ATT	27	I-NP	O

tuning	true	{"stem": ["tuning"], "anas": [[["st", "tuning"], ["po", "noun"], ["ts", "NOM"]]]}	[]	tuning	[/N][Nom]	NOUN	Case=Nom|Number=Sing	27	ATT	28	I-NP	O

forrásnak	true	{"stem": ["forrás"], "anas": [[["st", "forrás"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]], [["st", "forr"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "forrás", "tag": "[/N][Dat]", "morphana": "forr[/V]=forr+ás[_Ger/N]=ás+nak[Dat]=nak", "readable": "forr[/V] + ás[_Ger/N] + nak[Dat]", "twolevel": "f:f o:o r:r r:r :[/V] á:á s:s :[_Ger/N] n:n a:a k:k :[Dat]"}, {"lemma": "forrás", "tag": "[/N][Dat]", "morphana": "forrás[/N]=forrás+nak[Dat]=nak", "readable": "forrás[/N] + nak[Dat]", "twolevel": "f:f o:o r:r r:r á:á s:s :[/N] n:n a:a k:k :[Dat]"}]	forrás	[/N][Dat]	NOUN	Case=Dat|Number=Sing	28	COORD	21	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	29	MODE	28	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	30	PUNCT	0	O	O



Addikció	true	{"stem": ["addikció"], "anas": [[["st", "addikció"], ["po", "noun"], ["ts", "NOM"]]]}	[]	Addikció	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	SUBJ	7	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

más	true	{"stem": ["más"], "anas": [[["st", "más"], ["po", "adj"], ["ts", "NOM"]], [["st", "ma"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "más", "tag": "[/Adj|Pro][Nom]", "morphana": "más[/Adj|Pro]=más+[Nom]=", "readable": "más[/Adj|Pro] + [Nom]", "twolevel": "m:m á:á s:s :[/Adj|Pro] :[Nom]"}, {"lemma": "más", "tag": "[/N|Pro][Nom]", "morphana": "más[/N|Pro]=más+[Nom]=", "readable": "más[/N|Pro] + [Nom]", "twolevel": "m:m á:á s:s :[/N|Pro] :[Nom]"}]	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	5	I-NP	O

hátrányos	true	{"stem": ["hátrányos"], "anas": [[["st", "hátrányos"], ["po", "adj"], ["ts", "NOM"]], [["st", "hátrány"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "hátrány"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "hátrányos", "tag": "[/Adj][Nom]", "morphana": "hátrány[/N]=hátrány+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "hátrány[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h á:á t:t r:r á:á n:n y:y :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "hátrányos", "tag": "[/N][Nom]", "morphana": "hátrány[/N]=hátrány+os[_Nz:s/N]=os+[Nom]=", "readable": "hátrány[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "h:h á:á t:t r:r á:á n:n y:y :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "hátrányos", "tag": "[/Adj][Nom]", "morphana": "hátrányos[/Adj]=hátrányos+[Nom]=", "readable": "hátrányos[/Adj] + [Nom]", "twolevel": "h:h á:á t:t r:r á:á n:n y:y o:o s:s :[/Adj] :[Nom]"}]	hátrányos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

faktor	true	{"stem": ["faktor"], "anas": [[["st", "faktor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "faktor", "tag": "[/N][Nom]", "morphana": "faktor[/N]=faktor+[Nom]=", "readable": "faktor[/N] + [Nom]", "twolevel": "f:f a:a k:k t:t o:o r:r :[/N] :[Nom]"}]	faktor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	E-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	6	NEG	7	O	O

jelentkezhet	true	{"stem": ["jelentkezik"], "anas": [[["st", "jelentkezik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "jelentkezik", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "jelentkezik[/V]=jelentkez+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "jelentkezik[/V]=jelentkez + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "j:j e:e l:l e:e n:n t:t k:k e:e z:z :i :k :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	jelentkezik	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	9	O	O

szer	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szer", "tag": "[/N][Nom]", "morphana": "szer[/N]=szer+[Nom]=", "readable": "szer[/N] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] :[Nom]"}]	szer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	ATT	10	O	O

felfüggesztése	true	{"stem": ["felfüggesztés"], "anas": [[["st", "felfüggesztés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "fel"], ["st", "függeszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "függesztet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "felfüggesztés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fel[/Prev]=fel+függeszt[/V]=függeszt+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "fel[/Prev] + függeszt[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] f:f ü:ü g:g g:g e:e s:s z:z t:t :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "felfüggesztés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "felfüggesztés[/N]=felfüggesztés+e[Poss.3Sg]=e+[Nom]=", "readable": "felfüggesztés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "f:f e:e l:l f:f ü:ü g:g g:g e:e s:s z:z t:t é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	felfüggesztés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	ATT	11	O	O

után	true	{"stem": ["után"], "anas": [[["st", "után"], ["po", "post"], ["al", "utánra"], ["al", "utánig"]]]}	[{"lemma": "után", "tag": "[/Post]", "morphana": "után[/Post]=után", "readable": "után[/Post]", "twolevel": "u:u t:t á:á n:n :[/Post]"}]	után	[/Post]	ADP	_	11	TLOCY	14	O	O

sem	true	{"stem": ["sem"], "anas": [[["st", "sem"], ["po", "neg"]]]}	[{"lemma": "sem", "tag": "[/Adv]", "morphana": "sem[/Adv]=sem", "readable": "sem[/Adv]", "twolevel": "s:s e:e m:m :[/Adv]"}, {"lemma": "sem", "tag": "[/Cnj]", "morphana": "sem[/Cnj]=sem", "readable": "sem[/Cnj]", "twolevel": "s:s e:e m:m :[/Cnj]"}]	sem	[/Adv]	ADV	PronType=Neg	12	NEG	11	O	O

még	true	{"stem": ["még"], "anas": [[["st", "még"], ["po", "con"]]]}	[{"lemma": "még", "tag": "[/Adv]", "morphana": "még[/Adv]=még", "readable": "még[/Adv]", "twolevel": "m:m é:é g:g :[/Adv]"}]	még	[/Adv]	ADV	_	13	MODE	14	O	O

kitartó	true	{"stem": ["kitartó"], "anas": [[["st", "kitartó"], ["po", "adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "ki"], ["st", "tart"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tartat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kitartó", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+tart[/V]=tart+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "ki[/Prev] + tart[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] t:t a:a r:r t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "kitartó", "tag": "[/Adj][Nom]", "morphana": "kitartó[/Adj]=kitartó+[Nom]=", "readable": "kitartó[/Adj] + [Nom]", "twolevel": "k:k i:i t:t a:a r:r t:t ó:ó :[/Adj] :[Nom]"}, {"lemma": "kitartó", "tag": "[/N][Nom]", "morphana": "kitartó[/N]=kitartó+[Nom]=", "readable": "kitartó[/N] + [Nom]", "twolevel": "k:k i:i t:t a:a r:r t:t ó:ó :[/N] :[Nom]"}]	kitartó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	16	B-NP	O

napi	true	{"stem": ["napi", "nap"], "anas": [[["st", "napi"], ["po", "adj"], ["ts", "NOM"]], [["st", "nap"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "napi", "tag": "[/Adj][Nom]", "morphana": "nap[/N]=nap+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nap[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n a:a p:p :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "napi", "tag": "[/Adj][Nom]", "morphana": "napi[/Adj]=napi+[Nom]=", "readable": "napi[/Adj] + [Nom]", "twolevel": "n:n a:a p:p i:i :[/Adj] :[Nom]"}]	napi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	ATT	16	I-NP	O

szedése	true	{"stem": ["szedés"], "anas": [[["st", "szed"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szedet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "szedés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szed[/V]=szed+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "szed[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z e:e d:d :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "szedés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szedés[/N]=szedés+e[Poss.3Sg]=e+[Nom]=", "readable": "szedés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z e:e d:d é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	szedés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	ATT	17	I-NP	O

során	true	{"stem": ["során", "sor"], "anas": [[["st", "során"], ["po", "post"]], [["st", "sor"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SUE"]]]}	[{"lemma": "sor", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "sor[/N]=sor+a[Poss.3Sg]=á+n[Supe]=n", "readable": "sor[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "s:s o:o r:r :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "során", "tag": "[/Post|(Poss)]", "morphana": "során[/Post|(Poss)]=során", "readable": "során[/Post|(Poss)]", "twolevel": "s:s o:o r:r á:á n:n :[/Post|(Poss)]"}]	sor	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	OBL	7	E-NP	O

sem	true	{"stem": ["sem"], "anas": [[["st", "sem"], ["po", "neg"]]]}	[{"lemma": "sem", "tag": "[/Adv]", "morphana": "sem[/Adv]=sem", "readable": "sem[/Adv]", "twolevel": "s:s e:e m:m :[/Adv]"}, {"lemma": "sem", "tag": "[/Cnj]", "morphana": "sem[/Cnj]=sem", "readable": "sem[/Cnj]", "twolevel": "s:s e:e m:m :[/Cnj]"}]	sem	[/Adv]	ADV	PronType=Neg	18	NEG	17	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	19	PUNCT	0	O	O



Ezért	true	{"stem": ["ezért"], "anas": [[["st", "ezért"], ["po", "noun_pron"], ["is", "CAUS/FIN"]], [["st", "ezért"], ["po", "con"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Cau]", "morphana": "ez[/Det|Pro]=ez+ért[Cau]=ért", "readable": "ez[/Det|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/Det|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ez", "tag": "[/N|Pro][Cau]", "morphana": "ez[/N|Pro]=ez+ért[Cau]=ért", "readable": "ez[/N|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/N|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ezért", "tag": "[/Adv|Pro]", "morphana": "ezért[/Adv|Pro]=ezért", "readable": "ezért[/Adv|Pro]", "twolevel": "e:e z:z é:é r:r t:t :[/Adv|Pro]"}, {"lemma": "ezért", "tag": "[/Cnj]", "morphana": "ezért[/Cnj]=ezért", "readable": "ezért[/Cnj]", "twolevel": "e:e z:z é:é r:r t:t :[/Cnj]"}]	ezért	[/Cnj]	CONJ	_	1	CONJ	16	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	5	B-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	3	NEG	4	I-NP	O

beteg	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "noun"], ["ts", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Nom]", "morphana": "beteg[/Adj]=beteg+[Nom]=", "readable": "beteg[/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] :[Nom]"}, {"lemma": "beteg", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+[Nom]=", "readable": "beteg[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] :[Nom]"}]	beteg	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

egyének	true	{"stem": ["egyén", "egy"], "anas": [[["st", "egyén"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"], ["is", "POSSESSEE"], ["is", "DAT"]]]}	[{"lemma": "egy", "tag": "[/Num][Poss.3Sg][Dat]", "morphana": "egy[/Num]=egy+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "egy[/Num] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "e:e g:g y:y :[/Num] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "egy", "tag": "[/Num][AnP][Dat]", "morphana": "egy[/Num]=egy+é[AnP]=é+nek[Dat]=nek", "readable": "egy[/Num] + é[AnP] + nek[Dat]", "twolevel": "e:e g:g y:y :[/Num] é:é :[AnP] n:n e:e k:k :[Dat]"}, {"lemma": "egy", "tag": "[/N|Pro][Poss.3Sg][Dat]", "morphana": "egy[/N|Pro]=egy+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "egy[/N|Pro] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "e:e g:g y:y :[/N|Pro] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "egy", "tag": "[/N|Pro][AnP][Dat]", "morphana": "egy[/N|Pro]=egy+é[AnP]=é+nek[Dat]=nek", "readable": "egy[/N|Pro] + é[AnP] + nek[Dat]", "twolevel": "e:e g:g y:y :[/N|Pro] é:é :[AnP] n:n e:e k:k :[Dat]"}, {"lemma": "egyén", "tag": "[/N][Pl][Nom]", "morphana": "egyén[/N]=egyén+ek[Pl]=ek+[Nom]=", "readable": "egyén[/N] + ek[Pl] + [Nom]", "twolevel": "e:e g:g y:y é:é n:n :[/N] e:e k:k :[Pl] :[Nom]"}]	egyén	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	ATT	6	I-NP	O

esetében	true	{"stem": ["eset"], "anas": [[["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]], [["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INE"]]]}	[{"lemma": "eset", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "eset[/N]=eset+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "eset[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "e:e s:s e:e t:t :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "eset", "tag": "[/N][AnP][Ine]", "morphana": "eset[/N]=eset+é[AnP]=é+ben[Ine]=ben", "readable": "eset[/N] + é[AnP] + ben[Ine]", "twolevel": "e:e s:s e:e t:t :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	eset	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	OBL	16	E-NP	O

már	true	{"stem": ["már"], "anas": [[["st", "már"], ["po", "con"]]]}	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	[/Adv]	ADV	_	7	TLOCY	16	O	O

kelendőbb	true	{"stem": ["kelendő"], "anas": [[["st", "kelendő"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]], [["st", "kel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "AndÓ_FUTPART_adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "kelendő", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "kel[/V]=kel+endő[_FutPtcp/Adj]=endő+bb[_Comp/Adj]=bb+[Nom]=", "readable": "kel[/V] + endő[_FutPtcp/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "k:k e:e l:l :[/V] e:e n:n d:d ő:ő :[_FutPtcp/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "kelendő", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "kelendő[/Adj]=kelendő+bb[_Comp/Adj]=bb+[Nom]=", "readable": "kelendő[/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "k:k e:e l:l e:e n:n d:d ő:ő :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	kelendő	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	8	ATT	15	1-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	9	MODE	8	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	8	O	O

mint	true	{"stem": ["mint"], "anas": [[["st", "mint"], ["po", "adv"]], [["st", "mint"], ["po", "con"]]]}	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	[/Cnj]	SCONJ	_	11	CONJ	8	O	O

amely	true	{"stem": ["amely"], "anas": [[["st", "amely"], ["po", "adj_wh"], ["ts", "NOM"], ["al", "amelyet"], ["al", "amelyek"]]]}	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	12	ATT	13	1-NP	O

személyeknek	true	{"stem": ["személy"], "anas": [[["st", "személy"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "személy", "tag": "[/N][Pl][Dat]", "morphana": "személy[/N]=személy+ek[Pl]=ek+nek[Dat]=nek", "readable": "személy[/N] + ek[Pl] + nek[Dat]", "twolevel": "s:s z:z e:e m:m é:é l:l y:y :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	személy	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	13	ATT	11	1-NP	O

erekció	true	{"stem": ["erekció"], "anas": [[["st", "erekció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "erekció", "tag": "[/N][Nom]", "morphana": "erekció[/N]=erekció+[Nom]=", "readable": "erekció[/N] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] :[Nom]"}]	erekció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	ATT	15	B-NP	O

problémájuk	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "NOM"]]]}	[{"lemma": "probléma", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "probléma[/N]=problémá+juk[Poss.3Pl]=juk+[Nom]=", "readable": "probléma[/N]=problémá + juk[Poss.3Pl] + [Nom]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m á:a :[/N] j:j u:u k:k :[Poss.3Pl] :[Nom]"}]	probléma	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	15	SUBJ	16	E-NP	O

van	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "levés"], ["al", "lehetőség"], ["al", "lehetetlenség"], ["al", "voltál"], ["al", "voltunk"], ["al", "voltatok"], ["al", "voltam"], ["al", "voltak"], ["al", "volt"], ["al", "volnék"], ["al", "volnátok"], ["al", "volnánk"], ["al", "volnának"], ["al", "volnál"], ["al", "volna"], ["al", "vannak"], ["al", "vagyunk"], ["al", "vagytok"], ["al", "vagyok"], ["al", "vagy"], ["al", "leszünk"], ["al", "lesztek"], ["al", "lesznek"], ["al", "leszel"], ["al", "leszek"], ["al", "lesz"], ["al", "lennünk"], ["al", "lennétek"], ["al", "lennénk"], ["al", "lennének"], ["al", "lennél"], ["al", "lennék"], ["al", "lenniük"], ["al", "lenniök"], ["al", "lennie"], ["al", "lenni"], ["al", "lennetek"], ["al", "lennem"], ["al", "lenned"], ["al", "lenne"], ["al", "lehet"], ["al", "legyünk"], ["al", "legyél"], ["al", "legyetek"], ["al", "legyenek"], ["al", "legyen"], ["al", "legyek"], ["al", "lévő"], ["al", "levő"], ["al", "lehető"], ["al", "lehetetlen"], ["al", "leendő"]]]}	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	17	PUNCT	16	O	O

de	true	{"stem": ["de"], "anas": [[["st", "de"], ["po", "part"]], [["st", "de"], ["po", "con"]]]}	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	[/Cnj]	CONJ	_	18	CONJ	16	O	O

mind	true	{"stem": ["mind"], "anas": [[["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"]]]}	[{"lemma": "mind", "tag": "[/Adv]", "morphana": "mind[/Adv]=mind", "readable": "mind[/Adv]", "twolevel": "m:m i:i n:n d:d :[/Adv]"}, {"lemma": "mind", "tag": "[/Adv|Pro]", "morphana": "mind[/Adv|Pro]=mind", "readable": "mind[/Adv|Pro]", "twolevel": "m:m i:i n:n d:d :[/Adv|Pro]"}, {"lemma": "mind", "tag": "[/Cnj]", "morphana": "mind[/Cnj]=mind", "readable": "mind[/Cnj]", "twolevel": "m:m i:i n:n d:d :[/Cnj]"}, {"lemma": "mind", "tag": "[/Det]", "morphana": "mind[/Det]=mind", "readable": "mind[/Det]", "twolevel": "m:m i:i n:n d:d :[/Det]"}, {"lemma": "mind", "tag": "[/N|Pro][Nom]", "morphana": "mind[/N|Pro]=mind+[Nom]=", "readable": "mind[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] :[Nom]"}]	mind	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	19	SUBJ	25	B-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	20	DET	24	I-NP	O

két	true	{"stem": ["két"], "anas": [[["st", "két"], ["po", "adj_num"], ["ts", "NOM"]]]}	[{"lemma": "két", "tag": "[/Num|Attr][Nom]", "morphana": "két[/Num|Attr]=két+[Nom]=", "readable": "két[/Num|Attr] + [Nom]", "twolevel": "k:k é:é t:t :[/Num|Attr] :[Nom]"}]	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	21	ATT	22	I-NP	O

verzióra	true	{"stem": ["verzió"], "anas": [[["st", "verzió"], ["po", "noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "verzió", "tag": "[/N][Subl]", "morphana": "verzió[/N]=verzió+ra[Subl]=ra", "readable": "verzió[/N] + ra[Subl]", "twolevel": "v:v e:e r:r z:z i:i ó:ó :[/N] r:r a:a :[Subl]"}]	verzió	[/N][Subl]	NOUN	Case=Sub|Number=Sing	22	OBL	23	I-NP	O

megfelelő	true	{"stem": ["megfelelő"], "anas": [[["st", "megfelelő"], ["po", "adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "felel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "megfelelő", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+felel[/V]=felel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "meg[/Prev] + felel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] f:f e:e l:l e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "megfelelő", "tag": "[/N][Nom]", "morphana": "megfelelő[/N]=megfelelő+[Nom]=", "readable": "megfelelő[/N] + [Nom]", "twolevel": "m:m e:e g:g f:f e:e l:l e:e l:l ő:ő :[/N] :[Nom]"}]	megfelelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	23	ATT	24	I-NP	O

megoldást	true	{"stem": ["megoldás"], "anas": [[["st", "megoldás"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]], [["ip", "PREF"], ["sp", "meg"], ["st", "old"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "oldat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "megoldás", "tag": "[/N][Acc]", "morphana": "meg[/Prev]=meg+old[/V]=old+ás[_Ger/N]=ás+t[Acc]=t", "readable": "meg[/Prev] + old[/V] + ás[_Ger/N] + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] o:o l:l d:d :[/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "megoldás", "tag": "[/N][Acc]", "morphana": "megoldás[/N]=megoldás+t[Acc]=t", "readable": "megoldás[/N] + t[Acc]", "twolevel": "m:m e:e g:g o:o l:l d:d á:á s:s :[/N] t:t :[Acc]"}]	megoldás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	24	OBJ	25	E-NP	O

ad	true	{"stem": ["ad"], "anas": [[["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"]]]}	[{"lemma": "ad", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "ad[/V]=ad+[Prs.NDef.3Sg]=", "readable": "ad[/V] + [Prs.NDef.3Sg]", "twolevel": "a:a d:d :[/V] :[Prs.NDef.3Sg]"}, {"lemma": "ad", "tag": "[/X]", "morphana": "ad[/X]=ad", "readable": "ad[/X]", "twolevel": "a:a d:d :[/X]"}]	ad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	COORD	18	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	26	PUNCT	0	O	O



