form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	2	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Egyéb	true	{"stem": ["egyéb"], "anas": [[["st", "egyéb"], ["po", "noun"], ["ts", "NOM"], ["al", "egyeben"], ["al", "egyebek"]], [["st", "egyéb"], ["po", "con"], ["al", "egyeben"], ["al", "egyebek"]]]}	[{"lemma": "egyéb", "tag": "[/Adj|Pro][Nom]", "morphana": "egyéb[/Adj|Pro]=egyéb+[Nom]=", "readable": "egyéb[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/Adj|Pro] :[Nom]"}, {"lemma": "egyéb", "tag": "[/N|Pro][Nom]", "morphana": "egyéb[/N|Pro]=egyéb+[Nom]=", "readable": "egyéb[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/N|Pro] :[Nom]"}]	egyéb	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Gél	true	{"stem": ["gél"], "anas": [[["st", "gél"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gél", "tag": "[/N][Nom]", "morphana": "gél[/N]=gél+[Nom]=", "readable": "gél[/N] + [Nom]", "twolevel": "g:g é:é l:l :[/N] :[Nom]"}]	gél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

gél	true	{"stem": ["gél"], "anas": [[["st", "gél"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gél", "tag": "[/N][Nom]", "morphana": "gél[/N]=gél+[Nom]=", "readable": "gél[/N] + [Nom]", "twolevel": "g:g é:é l:l :[/N] :[Nom]"}]	gél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	3	B-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

szerekkel	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INSTR"]]]}	[{"lemma": "szer", "tag": "[/N][Pl][Ins]", "morphana": "szer[/N]=szer+ek[Pl]=ek+kel[Ins]=kel", "readable": "szer[/N] + ek[Pl] + kel[Ins]", "twolevel": "s:s z:z e:e r:r :[/N] e:e k:k :[Pl] k:k e:e l:l :[Ins]"}]	szer	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	3	OBL	4	I-NP	O

foglalkozó	true	{"stem": ["foglalkozó"], "anas": [[["st", "foglalkozik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "foglalkozó", "tag": "[/Adj][Nom]", "morphana": "foglalkozik[/V]=foglalkoz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "foglalkozik[/V]=foglalkoz + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f o:o g:g l:l a:a l:l k:k o:o z:z :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	foglalkozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

gyógyszertárunkban	true	{"stem": ["gyógyszertár"], "anas": [[["st", "gyógyszertár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "INE"]]]}	[{"lemma": "gyógyszertár", "tag": "[/N][Poss.1Pl][Ine]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+tár[/N]=tár+unk[Poss.1Pl]=unk+ban[Ine]=ban", "readable": "gyógy[/Adj] + szer[/N] + tár[/N] + unk[Poss.1Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] u:u n:n k:k :[Poss.1Pl] b:b a:a n:n :[Ine]"}, {"lemma": "gyógyszertár", "tag": "[/N][Poss.1Pl][Ine]", "morphana": "gyógy[/Adj]=gyógy+szertár[/N]=szertár+unk[Poss.1Pl]=unk+ban[Ine]=ban", "readable": "gyógy[/Adj] + szertár[/N] + unk[Poss.1Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r t:t á:á r:r :[/N] u:u n:n k:k :[Poss.1Pl] b:b a:a n:n :[Ine]"}, {"lemma": "gyógyszertár", "tag": "[/N][Poss.1Pl][Ine]", "morphana": "gyógyszer[/N]=gyógyszer+tár[/N]=tár+unk[Poss.1Pl]=unk+ban[Ine]=ban", "readable": "gyógyszer[/N] + tár[/N] + unk[Poss.1Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] u:u n:n k:k :[Poss.1Pl] b:b a:a n:n :[Ine]"}, {"lemma": "gyógyszertár", "tag": "[/N][Poss.1Pl][Ine]", "morphana": "gyógyszertár[/N]=gyógyszertár+unk[Poss.1Pl]=unk+ban[Ine]=ban", "readable": "gyógyszertár[/N] + unk[Poss.1Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r t:t á:á r:r :[/N] u:u n:n k:k :[Poss.1Pl] b:b a:a n:n :[Ine]"}]	gyógyszertár	[/N][Poss.1Pl][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	5	OBL	8	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	ATT	7	I-NP	O

gel	false	{"stem": [], "anas": []}	[]	g	[/N][Ins]	NOUN	Case=Ins|Number=Sing	7	OBL	8	I-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	I-NP	O

1000Ft-ért	false	{"stem": ["1000"], "anas": [[["pa", "1"], ["st", "1"], ["po", "adj_num"], ["ts", "NOM"], ["al", "1-ji"], ["al", "1-ji"], ["al", "1-jei"], ["al", "1-je"], ["al", "1-i"], ["al", "1-gyé"], ["al", "1-gyel"], ["al", "1-es"], ["al", "1-en"], ["al", "1-ed"], ["al", "1-"], ["al", "1-"], ["pa", "0"], ["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"], ["pa", "0"], ["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"], ["pa", "0"], ["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]], [["pa", "1"], ["st", "1"], ["po", "adj_num"], ["ts", "NOM"], ["al", "1-ji"], ["al", "1-ji"], ["al", "1-jei"], ["al", "1-je"], ["al", "1-i"], ["al", "1-gyé"], ["al", "1-gyel"], ["al", "1-es"], ["al", "1-en"], ["al", "1-ed"], ["al", "1-"], ["al", "1-"], ["pa", "000"], ["st", "000"], ["po", "adj_num"], ["ts", "NOM"], ["al", "000-vá"], ["al", "000-val"], ["al", "000-s"], ["al", "000-ré"], ["al", "000-rel"], ["al", "000-ot"], ["al", "000-os"], ["al", "000-es"], ["al", "000-en"], ["al", "000-ed"], ["al", "000-dá"], ["al", "000-dal"], ["al", "000-"], ["al", "000-"]], [["pa", "10"], ["st", "10"], ["po", "adj_num"], ["ts", "NOM"], ["al", "10-zé"], ["al", "10-zel"], ["al", "10-i"], ["al", "10-i"], ["al", "10-es"], ["al", "10-en"], ["al", "10-ed"], ["al", "10-e"], ["al", "10-"], ["al", "10-"], ["pa", "0"], ["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"], ["pa", "0"], ["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]], [["pa", "100"], ["st", "100"], ["po", "adj_num"], ["ts", "NOM"], ["al", "100-zá"], ["al", "100-zal"], ["al", "100-at"], ["al", "100-as"], ["al", "100-"], ["pa", "0"], ["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]], [["pa", "1000"], ["st", "1000"], ["po", "adj_num"], ["ts", "NOM"], ["al", "1000-ré"], ["al", "1000-rel"], ["al", "1000-es"], ["al", "1000-"]]]}	[]	1000Ft-ért	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	ROOT	0	E-NP	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	10	PUNCT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	SUBJ	7	E-NP	O

hatóanyagú	true	{"stem": ["hatóanyag"], "anas": [[["st", "hatóanyag"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "hatóanyagú", "tag": "[/Adj][Nom]", "morphana": "hat[/V]=hat+ó[_ImpfPtcp/Adj]=ó+anyag[/N]=anyag+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "hat[/V] + ó[_ImpfPtcp/Adj] + anyag[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] a:a n:n y:y a:a g:g :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "hatóanyagú", "tag": "[/Adj][Nom]", "morphana": "hatóanyag[/N]=hatóanyag+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "hatóanyag[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h a:a t:t ó:ó a:a n:n y:y a:a g:g :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	hatóanyagú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	6	B-NP	O

7tasakos	false	{"stem": ["7tasakos"], "anas": [[["pa", "7"], ["st", "7"], ["po", "adj_num"], ["ts", "NOM"], ["al", "7-té"], ["al", "7-tel"], ["al", "7-i"], ["al", "7-i"], ["al", "7-es"], ["al", "7-en"], ["al", "7-ed"], ["al", "7-e"], ["al", "7-"], ["al", "7-"], ["pa", "tasakos"], ["("], ["st", "tasak"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["|"], ["st", "tasak"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], [")"]]]}	[]	7tasakos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

kiszerelésben	true	{"stem": ["kiszerelés"], "anas": [[["st", "kiszerelés"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]], [["ip", "PREF"], ["sp", "ki"], ["st", "szerel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "kiszerelés", "tag": "[/N][Ine]", "morphana": "ki[/Prev]=ki+szerel[/V]=szerel+és[_Ger/N]=és+ben[Ine]=ben", "readable": "ki[/Prev] + szerel[/V] + és[_Ger/N] + ben[Ine]", "twolevel": "k:k i:i :[/Prev] s:s z:z e:e r:r e:e l:l :[/V] é:é s:s :[_Ger/N] b:b e:e n:n :[Ine]"}, {"lemma": "kiszerelés", "tag": "[/Adj][Ine]", "morphana": "kisze[/N]=kisze+relé[/N]=relé+s[_Adjz:s/Adj]=s+ben[Ine]=ben", "readable": "kisze[/N] + relé[/N] + s[_Adjz:s/Adj] + ben[Ine]", "twolevel": "k:k i:i s:s z:z e:e :[/N] r:r e:e l:l é:é :[/N] s:s :[_Adjz:s/Adj] b:b e:e n:n :[Ine]"}, {"lemma": "kiszerelés", "tag": "[/N][Ine]", "morphana": "kisze[/N]=kisze+relé[/N]=relé+s[_Nz:s/N]=s+ben[Ine]=ben", "readable": "kisze[/N] + relé[/N] + s[_Nz:s/N] + ben[Ine]", "twolevel": "k:k i:i s:s z:z e:e :[/N] r:r e:e l:l é:é :[/N] s:s :[_Nz:s/N] b:b e:e n:n :[Ine]"}]	kiszerelés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	6	OBL	7	E-NP	O

van	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "levés"], ["al", "lehetőség"], ["al", "lehetetlenség"], ["al", "voltál"], ["al", "voltunk"], ["al", "voltatok"], ["al", "voltam"], ["al", "voltak"], ["al", "volt"], ["al", "volnék"], ["al", "volnátok"], ["al", "volnánk"], ["al", "volnának"], ["al", "volnál"], ["al", "volna"], ["al", "vannak"], ["al", "vagyunk"], ["al", "vagytok"], ["al", "vagyok"], ["al", "vagy"], ["al", "leszünk"], ["al", "lesztek"], ["al", "lesznek"], ["al", "leszel"], ["al", "leszek"], ["al", "lesz"], ["al", "lennünk"], ["al", "lennétek"], ["al", "lennénk"], ["al", "lennének"], ["al", "lennél"], ["al", "lennék"], ["al", "lenniük"], ["al", "lenniök"], ["al", "lennie"], ["al", "lenni"], ["al", "lennetek"], ["al", "lennem"], ["al", "lenned"], ["al", "lenne"], ["al", "lehet"], ["al", "legyünk"], ["al", "legyél"], ["al", "legyetek"], ["al", "legyenek"], ["al", "legyen"], ["al", "legyek"], ["al", "lévő"], ["al", "levő"], ["al", "lehető"], ["al", "lehetetlen"], ["al", "leendő"]]]}	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ROOT	0	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	8	PUNCT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

gel	false	{"stem": [], "anas": []}	[]	gel	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

ára	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}]	ár	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	ROOT	0	I-NP	O

cégünknél	true	{"stem": ["cég"], "anas": [[["st", "cég"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "ADE"]]]}	[{"lemma": "cég", "tag": "[/N][Poss.1Pl][Ade]", "morphana": "cég[/N]=cég+ünk[Poss.1Pl]=ünk+nél[Ade]=nél", "readable": "cég[/N] + ünk[Poss.1Pl] + nél[Ade]", "twolevel": "c:c é:é g:g :[/N] ü:ü n:n k:k :[Poss.1Pl] n:n é:é l:l :[Ade]"}]	cég	[/N][Poss.1Pl][Ade]	NOUN	Case=Ade|Number=Sing|Number[psor]=Plur|Person[psor]=1	4	OBL	5	I-NP	O

alacsony	true	{"stem": ["alacsony"], "anas": [[["st", "alacsony"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "alacsony", "tag": "[/Adj][Nom]", "morphana": "alacsony[/Adj]=alacsony+[Nom]=", "readable": "alacsony[/Adj] + [Nom]", "twolevel": "a:a l:l a:a c:c s:s o:o n:n y:y :[/Adj] :[Nom]"}]	alacsony	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	OBJ	3	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	7	CONJ	5	I-NP	O

garanciát	true	{"stem": ["garancia"], "anas": [[["st", "garancia"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "garancia", "tag": "[/N][Acc]", "morphana": "garancia[/N]=garanciá+t[Acc]=t", "readable": "garancia[/N]=garanciá + t[Acc]", "twolevel": "g:g a:a r:r a:a n:n c:c i:i á:a :[/N] t:t :[Acc]"}]	garancia	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	OBJ	10	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	9	MODE	8	O	O

vállalunk	true	{"stem": ["vállal"], "anas": [[["st", "vállal"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_1"]]]}	[{"lemma": "vállal", "tag": "[/V][Prs.NDef.1Pl]", "morphana": "vállal[/V]=vállal+unk[Prs.NDef.1Pl]=unk", "readable": "vállal[/V] + unk[Prs.NDef.1Pl]", "twolevel": "v:v á:á l:l l:l a:a l:l :[/V] u:u n:n k:k :[Prs.NDef.1Pl]"}]	vállal	[/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	COORD	7	O	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	ATT	12	B-NP	O

gel	false	{"stem": [], "anas": []}	[]	gel	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	ATT	13	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	13	ATT	14	I-NP	O

termékeinkre	true	{"stem": ["termék"], "anas": [[["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_1"], ["is", "SBL"]]]}	[{"lemma": "termék", "tag": "[/N][Pl.Poss.1Pl][Subl]", "morphana": "termék[/N]=termék+eink[Pl.Poss.1Pl]=eink+re[Subl]=re", "readable": "termék[/N] + eink[Pl.Poss.1Pl] + re[Subl]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] e:e i:i n:n k:k :[Pl.Poss.1Pl] r:r e:e :[Subl]"}]	termék	[/N][Pl.Poss.1Pl][Subl]	NOUN	Case=Sub|Number=Plur|Number[psor]=Plur|Person[psor]=1	14	OBL	10	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	15	PUNCT	0	O	O



Megrendeléshez	true	{"stem": ["megrendelés"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "ALL"]]]}	[{"lemma": "megrendelés", "tag": "[/N][All]", "morphana": "meg[/Prev]=meg+rendel[/V]=rendel+és[_Ger/N]=és+hez[All]=hez", "readable": "meg[/Prev] + rendel[/V] + és[_Ger/N] + hez[All]", "twolevel": "m:m e:e g:g :[/Prev] r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] h:h e:e z:z :[All]"}, {"lemma": "megrendelés", "tag": "[/N][All]", "morphana": "megrendelés[/N]=megrendelés+hez[All]=hez", "readable": "megrendelés[/N] + hez[All]", "twolevel": "m:m e:e g:g r:r e:e n:n d:d e:e l:l é:é s:s :[/N] h:h e:e z:z :[All]"}]	megrendelés	[/N][All]	NOUN	Case=All|Number=Sing	1	OBL	7	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

illetve	true	{"stem": ["illetve", "illet"], "anas": [[["st", "illetve"], ["po", "con"]], [["st", "illet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "vA_PART_adv"]]]}	[{"lemma": "illik", "tag": "[/V][_Caus/V][_AdvPtcp/Adv]", "morphana": "illik[/V]=ill+et[_Caus/V]=et+ve[_AdvPtcp/Adv]=ve", "readable": "illik[/V]=ill + et[_Caus/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l :i :k :[/V] e:e t:t :[_Caus/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illet", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "illet[/V]=illet+ve[_AdvPtcp/Adv]=ve", "readable": "illet[/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l e:e t:t :[/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illetve", "tag": "[/Cnj]", "morphana": "illetve[/Cnj]=illetve", "readable": "illetve[/Cnj]", "twolevel": "i:i l:l l:l e:e t:t v:v e:e :[/Cnj]"}]	illetve	[/Cnj]	CONJ	_	3	CONJ	1	I-NP	O

egyéb	true	{"stem": ["egyéb"], "anas": [[["st", "egyéb"], ["po", "noun"], ["ts", "NOM"], ["al", "egyeben"], ["al", "egyebek"]], [["st", "egyéb"], ["po", "con"], ["al", "egyeben"], ["al", "egyebek"]]]}	[{"lemma": "egyéb", "tag": "[/Adj|Pro][Nom]", "morphana": "egyéb[/Adj|Pro]=egyéb+[Nom]=", "readable": "egyéb[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/Adj|Pro] :[Nom]"}, {"lemma": "egyéb", "tag": "[/N|Pro][Nom]", "morphana": "egyéb[/N|Pro]=egyéb+[Nom]=", "readable": "egyéb[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/N|Pro] :[Nom]"}]	egyéb	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	3	I-NP	O

szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

információkhoz	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ALL"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][All]", "morphana": "információ[/N]=információ+k[Pl]=k+hoz[All]=hoz", "readable": "információ[/N] + k[Pl] + hoz[All]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] h:h o:o z:z :[All]"}]	információ	[/N][Pl][All]	NOUN	Case=All|Number=Plur	6	OBL	7	E-NP	O

kattintson	true	{"stem": ["kattint"], "anas": [[["st", "kattint"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kattintat"], ["is", "SUBJ/IMPER_INDEF_SG_3"]]]}	[{"lemma": "kattint", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "kattint[/V]=kattint+son[Sbjv.NDef.3Sg]=son", "readable": "kattint[/V] + son[Sbjv.NDef.3Sg]", "twolevel": "k:k a:a t:t t:t i:i n:n t:t :[/V] s:s o:o n:n :[Sbjv.NDef.3Sg]"}]	kattint	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	10	B-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	ATT	10	I-NP	O

menüre	true	{"stem": ["menü"], "anas": [[["st", "menü"], ["po", "noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "menü", "tag": "[/N][Subl]", "morphana": "menü[/N]=menü+re[Subl]=re", "readable": "menü[/N] + re[Subl]", "twolevel": "m:m e:e n:n ü:ü :[/N] r:r e:e :[Subl]"}]	menü	[/N][Subl]	NOUN	Case=Sub|Number=Sing	10	OBL	7	E-NP	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	11	PUNCT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

gel	false	{"stem": [], "anas": []}	[]	g	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	ROOT	0	I-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

gyógyszerről	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Del]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+ről[Del]=ről", "readable": "gyógy[/Adj] + szer[/N] + ről[Del]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] r:r ő:ő l:l :[Del]"}, {"lemma": "gyógyszer", "tag": "[/N][Del]", "morphana": "gyógyszer[/N]=gyógyszer+ről[Del]=ről", "readable": "gyógyszer[/N] + ről[Del]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] r:r ő:ő l:l :[Del]"}]	gyógyszer	[/N][Del]	NOUN	Case=Del|Number=Sing	4	OBL	5	E-NP	O

általánosságban	true	{"stem": ["általánosság"], "anas": [[["st", "általános"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "általánosság", "tag": "[/N][Ine]", "morphana": "általános[/Adj]=általános+ság[_Nz_Abstr/N]=ság+ban[Ine]=ban", "readable": "általános[/Adj] + ság[_Nz_Abstr/N] + ban[Ine]", "twolevel": "á:á l:l t:t a:a l:l á:á n:n o:o s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] b:b a:a n:n :[Ine]"}, {"lemma": "általánosság", "tag": "[/N][Ine]", "morphana": "általános[/N]=általános+ság[_Nz_Abstr/N]=ság+ban[Ine]=ban", "readable": "általános[/N] + ság[_Nz_Abstr/N] + ban[Ine]", "twolevel": "á:á l:l t:t a:a l:l á:á n:n o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] b:b a:a n:n :[Ine]"}, {"lemma": "általánosság", "tag": "[/N][Ine]", "morphana": "általánosság[/N]=általánosság+ban[Ine]=ban", "readable": "általánosság[/N] + ban[Ine]", "twolevel": "á:á l:l t:t a:a l:l á:á n:n o:o s:s s:s á:á g:g :[/N] b:b a:a n:n :[Ine]"}]	általánosság	[/N][Ine]	NOUN	Case=Ine|Number=Sing	5	OBL	2	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	4	B-NP	O

gel	false	{"stem": [], "anas": []}	[]	g	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	OBL	3	I-NP	O

potenciajavító	true	{"stem": ["potenciajavító"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "javító"], ["st", "javító"], ["po", "noun"], ["ts", "NOM"]], [["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciajavító"], ["st", "javít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potenciajavító", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+javít[/V]=javít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "potencia[/N] + javít[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] j:j a:a v:v í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "potenciajavító", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+javító[/N]=javító+[Nom]=", "readable": "potencia[/N] + javító[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] j:j a:a v:v í:í t:t ó:ó :[/N] :[Nom]"}]	potenciajavító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

készítmény	true	{"stem": ["készítmény"], "anas": [[["st", "készítmény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "készítmény", "tag": "[/N][Nom]", "morphana": "készítmény[/N]=készítmény+[Nom]=", "readable": "készítmény[/N] + [Nom]", "twolevel": "k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}]	készítmény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	SUBJ	10	E-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	DET	9	O	O

új	true	{"stem": ["új"], "anas": [[["st", "új"], ["po", "adj"], ["ts", "NOM"], ["al", "újakéi"], ["al", "újaké"]]]}	[{"lemma": "új", "tag": "[/Adj][Nom]", "morphana": "új[/Adj]=új+[Nom]=", "readable": "új[/Adj] + [Nom]", "twolevel": "ú:ú j:j :[/Adj] :[Nom]"}]	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	9	O	O

generációs	true	{"stem": ["generációs"], "anas": [[["st", "generáció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "generáció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "generációs", "tag": "[/Adj][Nom]", "morphana": "generáció[/N]=generáció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "generáció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "g:g e:e n:n e:e r:r á:á c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "generációs", "tag": "[/N][Nom]", "morphana": "generáció[/N]=generáció+s[_Nz:s/N]=s+[Nom]=", "readable": "generáció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "g:g e:e n:n e:e r:r á:á c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "generációs", "tag": "[/Adj][Nom]", "morphana": "generációs[/Adj]=generációs+[Nom]=", "readable": "generációs[/Adj] + [Nom]", "twolevel": "g:g e:e n:n e:e r:r á:á c:c i:i ó:ó s:s :[/Adj] :[Nom]"}]	generációs	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	9	O	O

potenciajavító	true	{"stem": ["potenciajavító"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "javító"], ["st", "javító"], ["po", "noun"], ["ts", "NOM"]], [["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciajavító"], ["st", "javít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potenciajavító", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+javít[/V]=javít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "potencia[/N] + javít[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] j:j a:a v:v í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "potenciajavító", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+javító[/N]=javító+[Nom]=", "readable": "potencia[/N] + javító[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] j:j a:a v:v í:í t:t ó:ó :[/N] :[Nom]"}]	potenciajavító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	O	O

szerek	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "szer", "tag": "[/N][Pl][Nom]", "morphana": "szer[/N]=szer+ek[Pl]=ek+[Nom]=", "readable": "szer[/N] + ek[Pl] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	szer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	ATT	10	O	O

közé	true	{"stem": ["közé", "köz"], "anas": [[["st", "közé"], ["po", "noun_pron"], ["is", "POSTP(közé)"], ["is", "SG_3"], ["al", "őközéjük"], ["al", "őközéje"], ["al", "őközé"], ["al", "énközém"], ["al", "tiközétek"], ["al", "teközéd"], ["al", "miközénk"], ["al", "közétek"], ["al", "közénk"], ["al", "közém"], ["al", "közéjük"], ["al", "közéje"], ["al", "közéd"], ["al", "közé"]], [["st", "közé"], ["po", "post"], ["al", "őközéjük"], ["al", "őközéje"], ["al", "őközé"], ["al", "énközém"], ["al", "tiközétek"], ["al", "teközéd"], ["al", "miközénk"], ["al", "közétek"], ["al", "közénk"], ["al", "közém"], ["al", "közéjük"], ["al", "közéje"], ["al", "közéd"], ["al", "közé"]], [["st", "közé"], ["po", "prv"], ["al", "őközéjük"], ["al", "őközéje"], ["al", "őközé"], ["al", "énközém"], ["al", "tiközétek"], ["al", "teközéd"], ["al", "miközénk"], ["al", "közétek"], ["al", "közénk"], ["al", "közém"], ["al", "közéjük"], ["al", "közéje"], ["al", "közéd"], ["al", "közé"]], [["st", "köz"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "NOM"]]]}	[{"lemma": "közé", "tag": "[/Post][3Sg]", "morphana": "ő[/N|Pro]=+közé[/Post]=közé+[3Sg]=", "readable": "ő[/N|Pro]= + közé[/Post] + [3Sg]", "twolevel": ":ő :[/N|Pro] k:k ö:ö z:z é:é :[/Post] :[ :3 :S :g :]"}, {"lemma": "köz", "tag": "[/N][AnP][Nom]", "morphana": "köz[/N]=köz+é[AnP]=é+[Nom]=", "readable": "köz[/N] + é[AnP] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] é:é :[AnP] :[Nom]"}, {"lemma": "közé", "tag": "[/Post]", "morphana": "közé[/Post]=közé", "readable": "közé[/Post]", "twolevel": "k:k ö:ö z:z é:é :[/Post]"}, {"lemma": "közé", "tag": "[/Prev]", "morphana": "közé[/Prev]=közé", "readable": "közé[/Prev]", "twolevel": "k:k ö:ö z:z é:é :[/Prev]"}]	közé	[/Post]	ADP	_	10	TO	11	O	O

sorolható	true	{"stem": ["sorolható"], "anas": [[["st", "sorol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "sorolható", "tag": "[/Adj][Nom]", "morphana": "sorol[/V]=sorol+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "sorol[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "s:s o:o r:r o:o l:l :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}]	sorolható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ROOT	0	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	12	PUNCT	11	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	ATT	14	I-NP	O

termékcsalád	true	{"stem": ["termékcsalád"], "anas": [[["pa", "termék"], ["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["pa", "család"], ["st", "család"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "termékcsalád", "tag": "[/N][Nom]", "morphana": "termék[/N]=termék+család[/N]=család+[Nom]=", "readable": "termék[/N] + család[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] c:c s:s a:a l:l á:á d:d :[/N] :[Nom]"}, {"lemma": "termékcsalád", "tag": "[/N][Nom]", "morphana": "termékcsalád[/N]=termékcsalád+[Nom]=", "readable": "termékcsalád[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k c:c s:s a:a l:l á:á d:d :[/N] :[Nom]"}]	termékcsalád	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	ATT	17	I-NP	O

egyik	true	{"stem": ["egyik"], "anas": [[["st", "egyik"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "egyikőtök"], ["al", "egyikőnk"], ["al", "egyikőjük"]]]}	[{"lemma": "egyik", "tag": "[/Adj|Pro][Nom]", "morphana": "egyik[/Adj|Pro]=egyik+[Nom]=", "readable": "egyik[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y i:i k:k :[/Adj|Pro] :[Nom]"}]	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	ATT	17	I-NP	O

legújabb	true	{"stem": ["új"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "új"], ["po", "adj"], ["ts", "NOM"], ["al", "újakéi"], ["al", "újaké"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "új", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+új[/Adj]=új+abb[_Comp/Adj]=abb+[Nom]=", "readable": "leg[/Supl] + új[/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] ú:ú j:j :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	új	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	16	ATT	17	I-NP	O

tagja	true	{"stem": ["tag"], "anas": [[["st", "tag"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "tag", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tag[/N]=tag+ja[Poss.3Sg]=ja+[Nom]=", "readable": "tag[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "t:t a:a g:g :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	tag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	COORD	11	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	18	PUNCT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	SUBJ	10	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	6	I-NP	O

fő	true	{"stem": ["fő"], "anas": [[["st", "fő"], ["po", "noun"], ["ts", "NOM"], ["al", "fövés"], ["al", "fövetlenség"], ["al", "főhetőség"], ["al", "fövünk"], ["al", "fövöm"], ["al", "fövök"], ["al", "fövöd"], ["al", "fövitek"], ["al", "fövik"], ["al", "fövi"], ["al", "fővén"], ["al", "főve"], ["al", "főtök"], ["al", "főttünk"], ["al", "főttük"], ["al", "főttétek"], ["al", "főttél"], ["al", "főtték"], ["al", "főttetek"], ["al", "főttem"], ["al", "főttem"], ["al", "főttelek"], ["al", "főttek"], ["al", "főtted"], ["al", "főtte"], ["al", "főtt"], ["al", "fősz"], ["al", "főnünk"], ["al", "főnötök"], ["al", "főnöm"], ["al", "főnöd"], ["al", "főnétek"], ["al", "főnétek"], ["al", "főnénk"], ["al", "főnénk"], ["al", "főnének"], ["al", "főném"], ["al", "főnélek"], ["al", "főnél"], ["al", "főnék"], ["al", "főnék"], ["al", "főnéd"], ["al", "főné"], ["al", "főniük"], ["al", "főniök"], ["al", "főnie"], ["al", "főni"], ["al", "főnek"], ["al", "főne"], ["al", "főlek"], ["al", "főjünk"], ["al", "főjük"], ["al", "főjük"], ["al", "főjön"], ["al", "főjétek"], ["al", "főjél"], ["al", "főjék"], ["al", "főjetek"], ["al", "főjenek"], ["al", "főjem"], ["al", "főjelek"], ["al", "főjek"], ["al", "főjed"], ["al", "fője"], ["al", "főj"], ["al", "főhet"], ["al", "fődd"], ["al", "fő"], ["al", "fövő"], ["al", "fövetlen"], ["al", "fövendő"], ["al", "főtt"], ["al", "főhető"]], [["st", "fő"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "fövés"], ["al", "fövetlenség"], ["al", "főhetőség"], ["al", "fövünk"], ["al", "fövöm"], ["al", "fövök"], ["al", "fövöd"], ["al", "fövitek"], ["al", "fövik"], ["al", "fövi"], ["al", "fővén"], ["al", "főve"], ["al", "főtök"], ["al", "főttünk"], ["al", "főttük"], ["al", "főttétek"], ["al", "főttél"], ["al", "főtték"], ["al", "főttetek"], ["al", "főttem"], ["al", "főttem"], ["al", "főttelek"], ["al", "főttek"], ["al", "főtted"], ["al", "főtte"], ["al", "főtt"], ["al", "fősz"], ["al", "főnünk"], ["al", "főnötök"], ["al", "főnöm"], ["al", "főnöd"], ["al", "főnétek"], ["al", "főnétek"], ["al", "főnénk"], ["al", "főnénk"], ["al", "főnének"], ["al", "főném"], ["al", "főnélek"], ["al", "főnél"], ["al", "főnék"], ["al", "főnék"], ["al", "főnéd"], ["al", "főné"], ["al", "főniük"], ["al", "főniök"], ["al", "főnie"], ["al", "főni"], ["al", "főnek"], ["al", "főne"], ["al", "főlek"], ["al", "főjünk"], ["al", "főjük"], ["al", "főjük"], ["al", "főjön"], ["al", "főjétek"], ["al", "főjél"], ["al", "főjék"], ["al", "főjetek"], ["al", "főjenek"], ["al", "főjem"], ["al", "főjelek"], ["al", "főjek"], ["al", "főjed"], ["al", "fője"], ["al", "főj"], ["al", "főhet"], ["al", "fődd"], ["al", "fő"], ["al", "fövő"], ["al", "fövetlen"], ["al", "fövendő"], ["al", "főtt"], ["al", "főhető"]], [["st", "fő"], ["po", "adj"], ["ts", "NOM"], ["al", "fövés"], ["al", "fövetlenség"], ["al", "főhetőség"], ["al", "fövünk"], ["al", "fövöm"], ["al", "fövök"], ["al", "fövöd"], ["al", "fövitek"], ["al", "fövik"], ["al", "fövi"], ["al", "fővén"], ["al", "főve"], ["al", "főtök"], ["al", "főttünk"], ["al", "főttük"], ["al", "főttétek"], ["al", "főttél"], ["al", "főtték"], ["al", "főttetek"], ["al", "főttem"], ["al", "főttem"], ["al", "főttelek"], ["al", "főttek"], ["al", "főtted"], ["al", "főtte"], ["al", "főtt"], ["al", "fősz"], ["al", "főnünk"], ["al", "főnötök"], ["al", "főnöm"], ["al", "főnöd"], ["al", "főnétek"], ["al", "főnétek"], ["al", "főnénk"], ["al", "főnénk"], ["al", "főnének"], ["al", "főném"], ["al", "főnélek"], ["al", "főnél"], ["al", "főnék"], ["al", "főnék"], ["al", "főnéd"], ["al", "főné"], ["al", "főniük"], ["al", "főniök"], ["al", "főnie"], ["al", "főni"], ["al", "főnek"], ["al", "főne"], ["al", "főlek"], ["al", "főjünk"], ["al", "főjük"], ["al", "főjük"], ["al", "főjön"], ["al", "főjétek"], ["al", "főjél"], ["al", "főjék"], ["al", "főjetek"], ["al", "főjenek"], ["al", "főjem"], ["al", "főjelek"], ["al", "főjek"], ["al", "főjed"], ["al", "fője"], ["al", "főj"], ["al", "főhet"], ["al", "fődd"], ["al", "fő"], ["al", "fövő"], ["al", "fövetlen"], ["al", "fövendő"], ["al", "főtt"], ["al", "főhető"]]]}	[{"lemma": "fő", "tag": "[/Adj][Nom]", "morphana": "fő[/Adj]=fő+[Nom]=", "readable": "fő[/Adj] + [Nom]", "twolevel": "f:f ő:ő :[/Adj] :[Nom]"}, {"lemma": "fő", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+[Nom]=", "readable": "fő[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] :[Nom]"}, {"lemma": "fő", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fő[/V]=fő+[Prs.NDef.3Sg]=", "readable": "fő[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f ő:ő :[/V] :[Prs.NDef.3Sg]"}]	fő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

hatóanyagát	true	{"stem": ["hatóanyag"], "anas": [[["st", "hatóanyag"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "hatóanyagát", "tag": "[/N][Nom]", "morphana": "hat[/V]=hat+ó[_ImpfPtcp/Adj]=ó+anya[/N]=anya+gát[/N]=gát+[Nom]=", "readable": "hat[/V] + ó[_ImpfPtcp/Adj] + anya[/N] + gát[/N] + [Nom]", "twolevel": "h:h a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] a:a n:n y:y a:a :[/N] g:g á:á t:t :[/N] :[Nom]"}, {"lemma": "hatóanyag", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "hat[/V]=hat+ó[_ImpfPtcp/Adj]=ó+anyag[/N]=anyag+a[Poss.3Sg]=á+t[Acc]=t", "readable": "hat[/V] + ó[_ImpfPtcp/Adj] + anyag[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "h:h a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] a:a n:n y:y a:a g:g :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "hatóanyag", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "hatóanyag[/N]=hatóanyag+a[Poss.3Sg]=á+t[Acc]=t", "readable": "hatóanyag[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "h:h a:a t:t ó:ó a:a n:n y:y a:a g:g :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	hatóanyag	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	OBJ	10	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	9	B-NP	O

Sildenafilt	false	{"stem": [], "anas": []}	[]	Sildenafilt	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	COORD	6	E-NP	O

tartalmazza	true	{"stem": ["tartalmaz"], "anas": [[["st", "tartalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]], [["st", "tartalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]], [["st", "tartalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]], [["st", "tartalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "tartalmaz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "tartalom[/N]=tartalm+az[_NVbz_Tr:z/V]=az+za[Prs.Def.3Sg]=za", "readable": "tartalom[/N]=tartalm + az[_NVbz_Tr:z/V] + za[Prs.Def.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "tartalmaz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "tartalom[/N]=tartalm+az[_NVbz_Tr:z/V]=az+za[Sbjv.Def.3Sg]=za", "readable": "tartalom[/N]=tartalm + az[_NVbz_Tr:z/V] + za[Sbjv.Def.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "tartalmazik", "tag": "[/V][Prs.Def.3Sg]", "morphana": "tartalom[/N]=tartalm+azik[_NVbz_Ntr:zik/V]=az+za[Prs.Def.3Sg]=za", "readable": "tartalom[/N]=tartalm + azik[_NVbz_Ntr:zik/V]=az + za[Prs.Def.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "tartalmazik", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "tartalom[/N]=tartalm+azik[_NVbz_Ntr:zik/V]=az+za[Sbjv.Def.3Sg]=za", "readable": "tartalom[/N]=tartalm + azik[_NVbz_Ntr:zik/V]=az + za[Sbjv.Def.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "tartalmaz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "tartalmaz[/V]=tartalmaz+za[Prs.Def.3Sg]=za", "readable": "tartalmaz[/V] + za[Prs.Def.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l m:m a:a z:z :[/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "tartalmaz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "tartalmaz[/V]=tartalmaz+za[Sbjv.Def.3Sg]=za", "readable": "tartalmaz[/V] + za[Sbjv.Def.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l m:m a:a z:z :[/V] z:z a:a :[Sbjv.Def.3Sg]"}]	tartalmaz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ROOT	0	O	O

molekuláris	true	{"stem": ["molekuláris"], "anas": [[["st", "molekuláris"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "molekuláris", "tag": "[/Adj][Nom]", "morphana": "molekuláris[/Adj]=molekuláris+[Nom]=", "readable": "molekuláris[/Adj] + [Nom]", "twolevel": "m:m o:o l:l e:e k:k u:u l:l á:á r:r i:i s:s :[/Adj] :[Nom]"}]	molekuláris	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	12	B-NP	O

szinten	true	{"stem": ["szint"], "anas": [[["st", "szint"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "szint", "tag": "[/N][Supe]", "morphana": "szint[/N]=szint+en[Supe]=en", "readable": "szint[/N] + en[Supe]", "twolevel": "s:s z:z i:i n:n t:t :[/N] e:e n:n :[Supe]"}]	szint	[/N][Supe]	NOUN	Case=Sup|Number=Sing	12	OBL	13	I-NP	O

megváltoztatott	true	{"stem": ["megváltoztat", "megváltoztatott"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "változtat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "meg"], ["st", "változtat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "változik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "meg"], ["st", "változik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "megváltozik", "tag": "[/V][_Caus/V][Pst.NDef.3Sg]", "morphana": "meg[/Prev]=meg+változik[/V]=változ+tat[_Caus/V]=tat+ott[Pst.NDef.3Sg]=ott", "readable": "meg[/Prev] + változik[/V]=változ + tat[_Caus/V] + ott[Pst.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] v:v á:á l:l t:t o:o z:z :i :k :[/V] t:t a:a t:t :[_Caus/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "megváltoztatott", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+változik[/V]=változ+tat[_Caus/V]=tat+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "meg[/Prev] + változik[/V]=változ + tat[_Caus/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] v:v á:á l:l t:t o:o z:z :i :k :[/V] t:t a:a t:t :[_Caus/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "megváltoztat", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "meg[/Prev]=meg+változtat[/V]=változtat+ott[Pst.NDef.3Sg]=ott", "readable": "meg[/Prev] + változtat[/V] + ott[Pst.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] v:v á:á l:l t:t o:o z:z t:t a:a t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "megváltoztatott", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+változtat[/V]=változtat+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "meg[/Prev] + változtat[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] v:v á:á l:l t:t o:o z:z t:t a:a t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	megváltoztatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	ATT	14	I-NP	O

formájában	true	{"stem": ["forma"], "anas": [[["st", "forma"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]]]}	[{"lemma": "forma", "tag": "[/Adj][Poss.3Sg][Ine]", "morphana": "forma[/Adj]=formá+ja[Poss.3Sg]=já+ban[Ine]=ban", "readable": "forma[/Adj]=formá + ja[Poss.3Sg]=já + ban[Ine]", "twolevel": "f:f o:o r:r m:m á:a :[/Adj] j:j á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "forma", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "forma[/N]=formá+ja[Poss.3Sg]=já+ban[Ine]=ban", "readable": "forma[/N]=formá + ja[Poss.3Sg]=já + ban[Ine]", "twolevel": "f:f o:o r:r m:m á:a :[/N] j:j á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	forma	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	14	OBL	10	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	15	PUNCT	0	O	O



