form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	B-PER

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ATT	3	I-NP	E-PER

|	false	{"stem": [], "anas": []}	[]	|	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	5	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	6	E-NP	O

amellett	true	{"stem": ["amellett"], "anas": [[["st", "amellett"], ["po", "adv"]]]}	[{"lemma": "amellett", "tag": "[/Adv|Pro]", "morphana": "az[/N|Pro]=a+mellett[/Post]=mellett+[/Adv|Pro]=", "readable": "az[/N|Pro]=a + mellett[/Post] + [/Adv|Pro]", "twolevel": "a:a :z :[/N|Pro] m:m e:e l:l l:l e:e t:t t:t :[/Post] :[/Adv|Pro]"}, {"lemma": "amellett", "tag": "[/Cnj]", "morphana": "amellett[/Cnj]=amellett", "readable": "amellett[/Cnj]", "twolevel": "a:a m:m e:e l:l l:l e:e t:t t:t :[/Cnj]"}]	amellett	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	ATT	6	O	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	O	O

potencianövelők	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelők"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Pl][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}]	potencianövelő	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	5	ATT	6	O	O

közt	true	{"stem": ["közt", "köz"], "anas": [[["st", "közt"], ["po", "post"]], [["st", "köz"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "köz", "tag": "[/N][Acc]", "morphana": "köz[/N]=köz+t[Acc]=t", "readable": "köz[/N] + t[Acc]", "twolevel": "k:k ö:ö z:z :[/N] t:t :[Acc]"}, {"lemma": "közt", "tag": "[/Post]", "morphana": "közt[/Post]=közt", "readable": "közt[/Post]", "twolevel": "k:k ö:ö z:z t:t :[/Post]"}]	közt	[/Post]	ADP	_	6	MODE	12	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	DET	9	B-NP	O

Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	ATT	9	I-NP	1-ORG

gyógyszerkészítmény	true	{"stem": ["gyógyszerkészítmény"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "készítmény"], ["st", "készítmény"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "készítmény"], ["st", "készítmény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszerkészítmény", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+készítmény[/N]=készítmény+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + készítmény[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}, {"lemma": "gyógyszerkészítmény", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+készítmény[/N]=készítmény+[Nom]=", "readable": "gyógyszer[/N] + készítmény[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}, {"lemma": "gyógyszerkészítmény", "tag": "[/N][Nom]", "morphana": "gyógyszerkészítmény[/N]=gyógyszerkészítmény+[Nom]=", "readable": "gyógyszerkészítmény[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}]	gyógyszerkészítmény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	SUBJ	12	I-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	10	MODE	9	I-NP	O

egyre	true	{"stem": ["egyre", "egy"], "anas": [[["st", "egyre"], ["po", "adv"]], [["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"], ["is", "SBL"]]]}	[{"lemma": "egy", "tag": "[/Num][Subl]", "morphana": "egy[/Num]=egy+re[Subl]=re", "readable": "egy[/Num] + re[Subl]", "twolevel": "e:e g:g y:y :[/Num] r:r e:e :[Subl]"}, {"lemma": "egy", "tag": "[/N|Pro][Subl]", "morphana": "egy[/N|Pro]=egy+re[Subl]=re", "readable": "egy[/N|Pro] + re[Subl]", "twolevel": "e:e g:g y:y :[/N|Pro] r:r e:e :[Subl]"}, {"lemma": "egyre", "tag": "[/Adv]", "morphana": "egyre[/Adv]=egyre", "readable": "egyre[/Adv]", "twolevel": "e:e g:g y:y r:r e:e :[/Adv]"}]	egyre	[/Adv]	ADV	_	11	MODE	12	I-NP	O

népszerűbb	true	{"stem": ["népszerű", "népszerűszerű"], "anas": [[["st", "népszerű"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]], [["st", "nép"], ["po", "noun"], ["ts", "NOM"], ["ds", "szerű_SORT_adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "népszerű", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "nép[/N]=nép+szer[/N]=szer+ű[_Adjz:Ú/Adj]=ű+bb[_Comp/Adj]=bb+[Nom]=", "readable": "nép[/N] + szer[/N] + ű[_Adjz:Ú/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "n:n é:é p:p :[/N] s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "népszerű", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "nép[/N]=nép+szerű[_Adjz_Type:szerű/Adj]=szerű+bb[_Comp/Adj]=bb+[Nom]=", "readable": "nép[/N] + szerű[_Adjz_Type:szerű/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "n:n é:é p:p :[/N] s:s z:z e:e r:r ű:ű :[_Adjz_Type:szerű/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "népszerű", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "népszer[/N]=népszer+ű[_Adjz:Ú/Adj]=ű+bb[_Comp/Adj]=bb+[Nom]=", "readable": "népszer[/N] + ű[_Adjz:Ú/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "n:n é:é p:p s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "népszerű", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "népszerű[/Adj]=népszerű+bb[_Comp/Adj]=bb+[Nom]=", "readable": "népszerű[/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "n:n é:é p:p s:s z:z e:e r:r ű:ű :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	népszerű	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	12	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	13	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

Bayer	true	{"stem": ["Bayer"], "anas": [[["st", "Bayer"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Bayer", "tag": "[/N][Nom]", "morphana": "Bayer[/N]=Bayer+[Nom]=", "readable": "Bayer[/N] + [Nom]", "twolevel": "B:B a:a y:y e:e r:r :[/N] :[Nom]"}]	Bayer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	1-ORG

brand	false	{"stem": [], "anas": []}	[{"lemma": "brand", "tag": "[/N][Nom]", "morphana": "brand[/N]=brand+[Nom]=", "readable": "brand[/N] + [Nom]", "twolevel": "b:b r:r a:a n:n d:d :[/N] :[Nom]"}]	brand	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	SUBJ	8	I-NP	O

márkanév	true	{"stem": ["márkanév"], "anas": [[["pa", "márka"], ["st", "márka"], ["po", "noun"], ["ts", "NOM"], ["pa", "név"], ["st", "név"], ["po", "noun"], ["ts", "NOM"], ["al", "nevek"]]]}	[{"lemma": "márkanév", "tag": "[/N][Nom]", "morphana": "márka[/N]=márka+név[/N]=név+[Nom]=", "readable": "márka[/N] + név[/N] + [Nom]", "twolevel": "m:m á:á r:r k:k a:a :[/N] n:n é:é v:v :[/N] :[Nom]"}]	márkanév	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

potencianövelője	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelője"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+je[Poss.3Sg]=je+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + je[Poss.3Sg] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] j:j e:e :[Poss.3Sg] :[Nom]"}]	potencianövelő	[/Adj][Poss.3Sg][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	ATT	6	E-NP	O

mellett	true	{"stem": ["mellett"], "anas": [[["st", "mellett"], ["po", "post"]]]}	[{"lemma": "mellett", "tag": "[/Post]", "morphana": "mellett[/Post]=mellett", "readable": "mellett[/Post]", "twolevel": "m:m e:e l:l l:l e:e t:t t:t :[/Post]"}]	mellett	[/Post]	ADP	_	6	MODE	8	O	O

elérhetővé	true	{"stem": ["elérhető"], "anas": [[["st", "elérhető"], ["po", "noun"], ["ts", "NOM"], ["is", "TRANS"]], [["ip", "PREF"], ["sp", "el"], ["st", "ér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "erek"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"], ["is", "TRANS"]]]}	[{"lemma": "elérhető", "tag": "[/Adj][Transl]", "morphana": "el[/Prev]=el+ér[/V]=ér+hető[_ModPtcp/Adj]=hető+vé[Transl]=vé", "readable": "el[/Prev] + ér[/V] + hető[_ModPtcp/Adj] + vé[Transl]", "twolevel": "e:e l:l :[/Prev] é:é r:r :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] v:v é:é :[Transl]"}, {"lemma": "elérhető", "tag": "[/Adj][Transl]", "morphana": "el[/Prev]=el+érik[/V]=ér+hető[_ModPtcp/Adj]=hető+vé[Transl]=vé", "readable": "el[/Prev] + érik[/V]=ér + hető[_ModPtcp/Adj] + vé[Transl]", "twolevel": "e:e l:l :[/Prev] é:é r:r :i :k :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] v:v é:é :[Transl]"}]	elérhető	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	7	OBL	8	1-NP	O

vált	true	{"stem": ["vált", "válik"], "anas": [[["st", "vált"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "váltat"]], [["st", "válik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "válok"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "válik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "válok"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "válik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "válik[/V]=vál+t[Pst.NDef.3Sg]=t", "readable": "válik[/V]=vál + t[Pst.NDef.3Sg]", "twolevel": "v:v á:á l:l :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "vált", "tag": "[/Adj][Nom]", "morphana": "válik[/V]=vál+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "válik[/V]=vál + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v á:á l:l :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "vált", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "vált[/V]=vált+[Prs.NDef.3Sg]=", "readable": "vált[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l t:t :[/V] :[Prs.NDef.3Sg]"}]	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	DET	11	B-NP	O

Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	ATT	11	I-NP	O

zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	SUBJ	8	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	12	PUNCT	11	O	O

azonfelül	true	{"stem": ["azonfelül"], "anas": [[["st", "azonfelül"], ["po", "adv"]]]}	[{"lemma": "azonfelül", "tag": "[/Adv|Pro]", "morphana": "azonfelül[/Adv|Pro]=azonfelül", "readable": "azonfelül[/Adv|Pro]", "twolevel": "a:a z:z o:o n:n f:f e:e l:l ü:ü l:l :[/Adv|Pro]"}]	azonfelül	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	ATT	30	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	DET	18	B-NP	O

generikus	true	{"stem": ["generikus"], "anas": [[["st", "generikus"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "generikus", "tag": "[/Adj][Nom]", "morphana": "generikus[/Adj]=generikus+[Nom]=", "readable": "generikus[/Adj] + [Nom]", "twolevel": "g:g e:e n:n e:e r:r i:i k:k u:u s:s :[/Adj] :[Nom]"}]	generikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	ATT	18	I-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	16	PUNCT	18	I-NP	O

szabadalmi	true	{"stem": ["szabadalom"], "anas": [[["st", "szabadalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szabadalmi", "tag": "[/Adj][Nom]", "morphana": "szabad[/N]=szabad+alom[/N]=alm+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szabad[/N] + alom[/N]=alm + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z a:a b:b a:a d:d :[/N] a:a l:l :o m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szabadalmi", "tag": "[/Adj][Nom]", "morphana": "szabadalom[/N]=szabadalm+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szabadalom[/N]=szabadalm + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z a:a b:b a:a d:d a:a l:l :o m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szabadalmi", "tag": "[/Adj][Nom]", "morphana": "szabadalmi[/Adj]=szabadalmi+[Nom]=", "readable": "szabadalmi[/Adj] + [Nom]", "twolevel": "s:s z:z a:a b:b a:a d:d a:a l:l m:m i:i :[/Adj] :[Nom]"}]	szabadalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	17	ATT	18	I-NP	O

védettséget	true	{"stem": ["védettség"], "anas": [[["st", "védett"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "ACC"]], [["st", "véd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "védet"], ["al", "védesz"], ["al", "védenünk"], ["al", "védenétek"], ["al", "védenétek"], ["al", "védenénk"], ["al", "védenénk"], ["al", "védenének"], ["al", "védeném"], ["al", "védenélek"], ["al", "védenél"], ["al", "védenék"], ["al", "védenék"], ["al", "védenéd"], ["al", "védené"], ["al", "védeniük"], ["al", "védeniök"], ["al", "védenie"], ["al", "védeni"], ["al", "védenetek"], ["al", "védenem"], ["al", "védenek"], ["al", "védened"], ["al", "védene"], ["al", "védelek"], ["al", "védel"], ["ds", "tt_PASTPART_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "védettség", "tag": "[/N][Acc]", "morphana": "véd[/V]=véd+ett[_PerfPtcp/Adj]=ett+ség[_Nz_Abstr/N]=ség+et[Acc]=et", "readable": "véd[/V] + ett[_PerfPtcp/Adj] + ség[_Nz_Abstr/N] + et[Acc]", "twolevel": "v:v é:é d:d :[/V] e:e t:t t:t :[_PerfPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e t:t :[Acc]"}, {"lemma": "védettség", "tag": "[/N][Acc]", "morphana": "védett[/Adj]=védett+ség[_Nz_Abstr/N]=ség+et[Acc]=et", "readable": "védett[/Adj] + ség[_Nz_Abstr/N] + et[Acc]", "twolevel": "v:v é:é d:d e:e t:t t:t :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e t:t :[Acc]"}, {"lemma": "védettség", "tag": "[/N][Acc]", "morphana": "védettség[/N]=védettség+et[Acc]=et", "readable": "védettség[/N] + et[Acc]", "twolevel": "v:v é:é d:d e:e t:t t:t s:s é:é g:g :[/N] e:e t:t :[Acc]"}]	védettség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	18	OBJ	22	I-NP	O

már	true	{"stem": ["már"], "anas": [[["st", "már"], ["po", "con"]]]}	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	[/Adv]	ADV	_	19	TLOCY	22	I-NP	O

elveszítő	true	{"stem": ["elveszítő"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "veszít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "elveszítő", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+veszít[/V]=veszít+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "el[/Prev] + veszít[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] v:v e:e s:s z:z í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	elveszítő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	ATT	21	I-NP	O

hatóanyagot	true	{"stem": ["hatóanyag"], "anas": [[["st", "hatóanyag"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "hatóanyag", "tag": "[/N][Acc]", "morphana": "hat[/V]=hat+ó[_ImpfPtcp/Adj]=ó+anyag[/N]=anyag+ot[Acc]=ot", "readable": "hat[/V] + ó[_ImpfPtcp/Adj] + anyag[/N] + ot[Acc]", "twolevel": "h:h a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] a:a n:n y:y a:a g:g :[/N] o:o t:t :[Acc]"}, {"lemma": "hatóanyag", "tag": "[/N][Acc]", "morphana": "hatóanyag[/N]=hatóanyag+ot[Acc]=ot", "readable": "hatóanyag[/N] + ot[Acc]", "twolevel": "h:h a:a t:t ó:ó a:a n:n y:y a:a g:g :[/N] o:o t:t :[Acc]"}]	hatóanyag	[/N][Acc]	NOUN	Case=Acc|Number=Sing	21	OBJ	22	I-NP	O

tartalmazó	true	{"stem": ["tartalmazó"], "anas": [[["st", "tartalmazó"], ["po", "noun"], ["ts", "NOM"]], [["st", "tartalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "tartalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "tartalmazó", "tag": "[/Adj][Nom]", "morphana": "tartalom[/N]=tartalm+az[_NVbz_Tr:z/V]=az+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tartalom[/N]=tartalm + az[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tartalmazó", "tag": "[/Adj][Nom]", "morphana": "tartalmaz[/V]=tartalmaz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tartalmaz[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l m:m a:a z:z :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	tartalmazó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	22	ATT	30	I-NP	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	23	PUNCT	22	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	24	PUNCT	22	I-NP	O

kevesebb	true	{"stem": ["kevés"], "anas": [[["st", "kevés"], ["po", "adj_num"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"]]]}	[{"lemma": "kevés", "tag": "[/Num][_Comp/Adj][Nom]", "morphana": "kevés[/Num]=keves+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "kevés[/Num]=keves + ebb[_Comp/Adj] + [Nom]", "twolevel": "k:k e:e v:v e:é s:s :[/Num] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	kevés	[/Num][_Comp/Adj][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	25	ATT	26	I-NP	O

pénzbe	true	{"stem": ["pénz"], "anas": [[["st", "pénz"], ["po", "noun"], ["ts", "NOM"], ["is", "ILL"]]]}	[{"lemma": "pénz", "tag": "[/N][Ill]", "morphana": "pénz[/N]=pénz+be[Ill]=be", "readable": "pénz[/N] + be[Ill]", "twolevel": "p:p é:é n:n z:z :[/N] b:b e:e :[Ill]"}]	pénz	[/N][Ill]	NOUN	Case=Ill|Number=Sing	26	OBL	27	I-NP	O

kerülő	true	{"stem": ["kerülő"], "anas": [[["st", "kerülő"], ["po", "noun"], ["ts", "NOM"]], [["st", "kerül"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kerülő", "tag": "[/Adj][Nom]", "morphana": "kerül[/V]=kerül+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "kerül[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k e:e r:r ü:ü l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "kerülő", "tag": "[/N][Nom]", "morphana": "kerülő[/N]=kerülő+[Nom]=", "readable": "kerülő[/N] + [Nom]", "twolevel": "k:k e:e r:r ü:ü l:l ő:ő :[/N] :[Nom]"}]	kerülő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	27	COORD	22	I-NP	O

Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	28	ATT	30	I-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	29	ATT	30	I-NP	O

gyógyszerek	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Pl][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+ek[Pl]=ek+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + ek[Pl] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Pl][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+ek[Pl]=ek+[Nom]=", "readable": "gyógyszer[/N] + ek[Pl] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	gyógyszer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	30	COORD	11	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	31	PUNCT	0	O	O



