form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

viagraelado	false	{"stem": [], "anas": []}	[]	viagraelado	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	2	PUNCT	1	O	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	4	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	COORD	1	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	4	I-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	SUBJ	13	E-NP	O

elsősorban	true	{"stem": ["elsősorban"], "anas": [[["st", "elsősorban"], ["po", "adv"]]]}	[{"lemma": "elsősorban", "tag": "[/Adv]", "morphana": "elsősorban[/Adv]=elsősorban", "readable": "elsősorban[/Adv]", "twolevel": "e:e l:l s:s ő:ő s:s o:o r:r b:b a:a n:n :[/Adv]"}]	elsősorban	[/Adv]	ADV	_	3	MODE	13	O	O

azoknak	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["is", "PLUR"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "az", "tag": "[/Det|Pro][Pl][Dat]", "morphana": "az[/Det|Pro]=az+ok[Pl]=ok+nak[Dat]=nak", "readable": "az[/Det|Pro] + ok[Pl] + nak[Dat]", "twolevel": "a:a z:z :[/Det|Pro] o:o k:k :[Pl] n:n a:a k:k :[Dat]"}, {"lemma": "az", "tag": "[/N|Pro][Pl][Dat]", "morphana": "az[/N|Pro]=az+ok[Pl]=ok+nak[Dat]=nak", "readable": "az[/N|Pro] + ok[Pl] + nak[Dat]", "twolevel": "a:a z:z :[/N|Pro] o:o k:k :[Pl] n:n a:a k:k :[Dat]"}]	az	[/Det|Pro][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Dem	4	DAT	7	B-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	DET	7	I-NP	O

hímnemű	true	{"stem": ["hímnemű"], "anas": [[["st", "hímnemű"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "hímnemű", "tag": "[/Adj][Nom]", "morphana": "hím[/N]=hím+nem[/N]=nem+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "hím[/N] + nem[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h í:í m:m :[/N] n:n e:e m:m :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "hímnemű", "tag": "[/Adj][Nom]", "morphana": "hímnem[/N]=hímnem+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "hímnem[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h í:í m:m n:n e:e m:m :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "hímnemű", "tag": "[/Adj][Nom]", "morphana": "hímnemű[/Adj]=hímnemű+[Nom]=", "readable": "hímnemű[/Adj] + [Nom]", "twolevel": "h:h í:í m:m n:n e:e m:m ű:ű :[/Adj] :[Nom]"}]	hímnemű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	I-NP	O

egyéneknek	true	{"stem": ["egyén"], "anas": [[["st", "egyén"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "egyén", "tag": "[/N][Pl][Dat]", "morphana": "egyén[/N]=egyén+ek[Pl]=ek+nek[Dat]=nek", "readable": "egyén[/N] + ek[Pl] + nek[Dat]", "twolevel": "e:e g:g y:y é:é n:n :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	egyén	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	7	DAT	13	E-NP	O

ajánlott	true	{"stem": ["ajánlott", "ajánl"], "anas": [[["st", "ajánlott"], ["po", "adj"], ["ts", "NOM"]], [["st", "ajánl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "ajánl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "ajánl", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ajánl[/V]=ajánl+ott[Pst.NDef.3Sg]=ott", "readable": "ajánl[/V] + ott[Pst.NDef.3Sg]", "twolevel": "a:a j:j á:á n:n l:l :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "ajánlott", "tag": "[/Adj][Nom]", "morphana": "ajánl[/V]=ajánl+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "ajánl[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "a:a j:j á:á n:n l:l :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "ajánlott", "tag": "[/Adj][Nom]", "morphana": "ajánlott[/Adj]=ajánlott+[Nom]=", "readable": "ajánlott[/Adj] + [Nom]", "twolevel": "a:a j:j á:á n:n l:l o:o t:t t:t :[/Adj] :[Nom]"}]	ajánlott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	12	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	8	O	O

akiknek	true	{"stem": ["aki"], "anas": [[["st", "aki"], ["po", "noun_pron"], ["is", "PLUR"], ["ts", "NOM"], ["is", "DAT"]], [["st", "aki"], ["po", "noun_pron"], ["al", "akik"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Pl][Dat]", "morphana": "aki[/N|Pro|Rel]=aki+k[Pl]=k+nek[Dat]=nek", "readable": "aki[/N|Pro|Rel] + k[Pl] + nek[Dat]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] k:k :[Pl] n:n e:e k:k :[Dat]"}]	aki	[/N|Pro|Rel][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Rel	10	DAT	11	1-NP	O

erekciós	true	{"stem": ["erekciós"], "anas": [[["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "erekciós", "tag": "[/Adj][Nom]", "morphana": "erekció[/N]=erekció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "erekció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "erekciós", "tag": "[/N][Nom]", "morphana": "erekció[/N]=erekció+s[_Nz:s/N]=s+[Nom]=", "readable": "erekció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}]	erekciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	COORD	8	B-NP	O

problémáik	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_3"], ["is", "NOM"]]]}	[{"lemma": "probléma", "tag": "[/N][Pl.Poss.3Pl][Nom]", "morphana": "probléma[/N]=problémá+ik[Pl.Poss.3Pl]=ik+[Nom]=", "readable": "probléma[/N]=problémá + ik[Pl.Poss.3Pl] + [Nom]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m á:a :[/N] i:i k:k :[Pl.Poss.3Pl] :[Nom]"}]	probléma	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	12	SUBJ	13	E-NP	O

vannak	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "van[/V]=van+nak[Prs.NDef.3Pl]=nak", "readable": "van[/V] + nak[Prs.NDef.3Pl]", "twolevel": "v:v a:a n:n :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	ROOT	0	O	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	14	CONJ	13	O	O

képtelenek	true	{"stem": ["képtelen"], "anas": [[["st", "képtelen"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "kép"], ["po", "noun"], ["ts", "NOM"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "képtelen", "tag": "[/Adj][Pl][Nom]", "morphana": "képtelen[/Adj]=képtelen+ek[Pl]=ek+[Nom]=", "readable": "képtelen[/Adj] + ek[Pl] + [Nom]", "twolevel": "k:k é:é p:p t:t e:e l:l e:e n:n :[/Adj] e:e k:k :[Pl] :[Nom]"}]	képtelen	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	15	PRED	11	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	DET	18	B-NP	O

nemi	true	{"stem": ["nemi", "nem"], "anas": [[["st", "nemi"], ["po", "adj"], ["ts", "NOM"]], [["st", "nem"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nem[/N]=nem+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nem[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n e:e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nemi[/Adj]=nemi+[Nom]=", "readable": "nemi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m i:i :[/Adj] :[Nom]"}]	nemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	17	ATT	18	I-NP	O

aktus	true	{"stem": ["aktus"], "anas": [[["st", "aktus"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "aktus", "tag": "[/N][Nom]", "morphana": "aktus[/N]=aktus+[Nom]=", "readable": "aktus[/N] + [Nom]", "twolevel": "a:a k:k t:t u:u s:s :[/N] :[Nom]"}]	aktus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	ATT	19	I-NP	O

befejezésére	true	{"stem": ["befejezés"], "anas": [[["st", "befejezés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["st", "befejezés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"]], [["ip", "PREF"], ["sp", "be"], ["st", "fejez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["ip", "PREF"], ["sp", "be"], ["st", "fej"], ["po", "noun"], ["ts", "NOM"], ["al", "fejet"], ["al", "fejek"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["ip", "PREF"], ["sp", "be"], ["st", "fej"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["ip", "PREF"], ["sp", "be"], ["st", "fejez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"]], [["ip", "PREF"], ["sp", "be"], ["st", "fej"], ["po", "noun"], ["ts", "NOM"], ["al", "fejet"], ["al", "fejek"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"]], [["ip", "PREF"], ["sp", "be"], ["st", "fej"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"]]]}	[{"lemma": "befejezés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "be[/Prev]=be+fej[/N]=fej+ez[_NVbz_Tr:z/V]=ez+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "be[/Prev] + fej[/N] + ez[_NVbz_Tr:z/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "b:b e:e :[/Prev] f:f e:e j:j :[/N] e:e z:z :[_NVbz_Tr:z/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "befejezés", "tag": "[/N][AnP][Subl]", "morphana": "be[/Prev]=be+fej[/N]=fej+ez[_NVbz_Tr:z/V]=ez+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "be[/Prev] + fej[/N] + ez[_NVbz_Tr:z/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "b:b e:e :[/Prev] f:f e:e j:j :[/N] e:e z:z :[_NVbz_Tr:z/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "befejezés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "be[/Prev]=be+fejez[/V]=fejez+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "be[/Prev] + fejez[/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "b:b e:e :[/Prev] f:f e:e j:j e:e z:z :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "befejezés", "tag": "[/N][AnP][Subl]", "morphana": "be[/Prev]=be+fejez[/V]=fejez+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "be[/Prev] + fejez[/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "b:b e:e :[/Prev] f:f e:e j:j e:e z:z :[/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "befejezés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "be[/Prev]=be+fejez[/V]=fejez+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "be[/Prev] + fejez[/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "b:b e:e :[/Prev] f:f e:e j:j e:e z:z :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "befejezés", "tag": "[/N][AnP][Subl]", "morphana": "be[/Prev]=be+fejez[/V]=fejez+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "be[/Prev] + fejez[/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "b:b e:e :[/Prev] f:f e:e j:j e:e z:z :[/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "befejezés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "befejezés[/N]=befejezés+e[Poss.3Sg]=é+re[Subl]=re", "readable": "befejezés[/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "b:b e:e f:f e:e j:j e:e z:z é:é s:s :[/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "befejezés", "tag": "[/N][AnP][Subl]", "morphana": "befejezés[/N]=befejezés+é[AnP]=é+re[Subl]=re", "readable": "befejezés[/N] + é[AnP] + re[Subl]", "twolevel": "b:b e:e f:f e:e j:j e:e z:z é:é s:s :[/N] é:é :[AnP] r:r e:e :[Subl]"}]	befejezés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	19	OBL	20	E-NP	O

tartós	true	{"stem": ["tartós"], "anas": [[["st", "tartós"], ["po", "adj"], ["ts", "NOM"]], [["st", "tartó"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "tartó"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]], [["st", "tart"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tartat"], ["ds", "Ó_PRESPART_adj"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]]]}	[{"lemma": "tartós", "tag": "[/Adj][Nom]", "morphana": "tart[/V]=tart+ó[_ImpfPtcp/Adj]=ó+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "tart[/V] + ó[_ImpfPtcp/Adj] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "tartós", "tag": "[/N][Nom]", "morphana": "tart[/V]=tart+ó[_ImpfPtcp/Adj]=ó+s[_Nz:s/N]=s+[Nom]=", "readable": "tart[/V] + ó[_ImpfPtcp/Adj] + s[_Nz:s/N] + [Nom]", "twolevel": "t:t a:a r:r t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "tartós", "tag": "[/Adj][Nom]", "morphana": "tart[/V]=tart+ós[_Adjz_Hab/Adj]=ós+[Nom]=", "readable": "tart[/V] + ós[_Adjz_Hab/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t :[/V] ó:ó s:s :[_Adjz_Hab/Adj] :[Nom]"}, {"lemma": "tartós", "tag": "[/Adj][Nom]", "morphana": "tartó[/N]=tartó+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "tartó[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "tartós", "tag": "[/N][Nom]", "morphana": "tartó[/N]=tartó+s[_Nz:s/N]=s+[Nom]=", "readable": "tartó[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "t:t a:a r:r t:t ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "tartós", "tag": "[/Adj][Nom]", "morphana": "tartós[/Adj]=tartós+[Nom]=", "readable": "tartós[/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t ó:ó s:s :[/Adj] :[Nom]"}]	tartós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	ATT	21	O	O

merevedés	true	{"stem": ["merevedés"], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "merevedés", "tag": "[/N][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "merevedés", "tag": "[/N][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] :[Nom]"}]	merevedés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	21	ATT	22	O	O

híján	true	{"stem": ["híja"], "anas": [[["st", "híja"], ["po", "noun"], ["is", "SUE"]]]}	[{"lemma": "híj", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "híj[/N]=híj+a[Poss.3Sg]=á+n[Supe]=n", "readable": "híj[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "h:h í:í j:j :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "híja", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "híja[/N]=híj+a[Poss.3Sg]=á+n[Supe]=n", "readable": "híja[/N]=híj + a[Poss.3Sg]=á + n[Supe]", "twolevel": "h:h í:í j:j :a :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "híján", "tag": "[/Post|(Poss)]", "morphana": "híján[/Post|(Poss)]=híján", "readable": "híján[/Post|(Poss)]", "twolevel": "h:h í:í j:j á:á n:n :[/Post|(Poss)]"}]	híján	[/Post|(Poss)]	ADP	_	22	MODE	28	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	23	PUNCT	22	O	O

vagy	true	{"stem": ["van", "vagy"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_2"]], [["st", "vagy"], ["po", "con"]]]}	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	[/Cnj]	CONJ	_	24	CONJ	22	O	O

egyszerűen	true	{"stem": ["egyszerű", "egyszerűszerű", "egyedikszerűszerű", "egyedszerűszerű", "szer"], "anas": [[["st", "egyszerű"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"], ["ds", "szerű_SORT_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["po", "adj_num"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "egyszerű", "tag": "[/Adj][_Manner/Adv]", "morphana": "egy[/Num]=egy+szer[/N]=szer+ű[_Adjz:Ú/Adj]=ű+en[_Manner/Adv]=en", "readable": "egy[/Num] + szer[/N] + ű[_Adjz:Ú/Adj] + en[_Manner/Adv]", "twolevel": "e:e g:g y:y :[/Num] s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "egyszerű", "tag": "[/Adj][_Manner/Adv]", "morphana": "egyszerű[/Adj]=egyszerű+en[_Manner/Adv]=en", "readable": "egyszerű[/Adj] + en[_Manner/Adv]", "twolevel": "e:e g:g y:y s:s z:z e:e r:r ű:ű :[/Adj] e:e n:n :[_Manner/Adv]"}]	egyszerű	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	25	MODE	26	O	O

többet	true	{"stem": ["többet", "sok"], "anas": [[["st", "többet"], ["po", "adv"]], [["st", "sok"], ["po", "adj_num"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"], ["ph", "többezeréves"], ["ph", "többszázéves"], ["is", "ACC"]]]}	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Acc]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+et[Acc]=et", "readable": "sok[/Num]=tö + bb[_Comp/Num] + et[Acc]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] e:e t:t :[Acc]"}, {"lemma": "többet", "tag": "[/Adv]", "morphana": "többet[/Adv]=többet", "readable": "többet[/Adv]", "twolevel": "t:t ö:ö b:b b:b e:e t:t :[/Adv]"}]	többet	[/Adv]	ADV	_	26	COORD	24	O	O

szeretnének	true	{"stem": ["szeret"], "anas": [[["st", "szeret"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_COND_INDEF_PL_3"]]]}	[{"lemma": "szeret", "tag": "[/V][Cond.NDef.3Pl]", "morphana": "szeret[/V]=szeret+nének[Cond.NDef.3Pl]=nének", "readable": "szeret[/V] + nének[Cond.NDef.3Pl]", "twolevel": "s:s z:z e:e r:r e:e t:t :[/V] n:n é:é n:n e:e k:k :[Cond.NDef.3Pl]"}]	szeret	[/V][Cond.NDef.3Pl]	VERB	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	COORD	14	O	O

teljesíteni	true	{"stem": ["teljesít"], "anas": [[["st", "teljesít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "teljesít", "tag": "[/V][Inf]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+eni[Inf]=eni", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + eni[Inf]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e n:n i:i :[Inf]"}, {"lemma": "teljesít", "tag": "[/V][Inf]", "morphana": "teljesít[/V]=teljesít+eni[Inf]=eni", "readable": "teljesít[/V] + eni[Inf]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] e:e n:n i:i :[Inf]"}]	teljesít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	28	INF	27	O	O

szexpartnerüknek	true	{"stem": ["szexpartner"], "anas": [[["st", "szexpartner"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "DAT"]]]}	[{"lemma": "szexpartner", "tag": "[/N][Poss.3Pl][Dat]", "morphana": "szex[/N]=szex+partner[/N]=partner+ük[Poss.3Pl]=ük+nek[Dat]=nek", "readable": "szex[/N] + partner[/N] + ük[Poss.3Pl] + nek[Dat]", "twolevel": "s:s z:z e:e x:x :[/N] p:p a:a r:r t:t n:n e:e r:r :[/N] ü:ü k:k :[Poss.3Pl] n:n e:e k:k :[Dat]"}, {"lemma": "szexpartner", "tag": "[/N][Poss.3Pl][Dat]", "morphana": "szexpartner[/N]=szexpartner+ük[Poss.3Pl]=ük+nek[Dat]=nek", "readable": "szexpartner[/N] + ük[Poss.3Pl] + nek[Dat]", "twolevel": "s:s z:z e:e x:x p:p a:a r:r t:t n:n e:e r:r :[/N] ü:ü k:k :[Poss.3Pl] n:n e:e k:k :[Dat]"}]	szexpartner	[/N][Poss.3Pl][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Plur|Person[psor]=3	29	DAT	28	1-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	30	PUNCT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	SUBJ	9	B-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

használatával	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=á+val[Ins]=val", "readable": "használat[/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}]	használat	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	OBL	5	I-NP	O

anemi	false	{"stem": [], "anas": []}	[]	anemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	8	E-NP	O

új	true	{"stem": ["új"], "anas": [[["st", "új"], ["po", "adj"], ["ts", "NOM"], ["al", "újakéi"], ["al", "újaké"]]]}	[{"lemma": "új", "tag": "[/Adj][Nom]", "morphana": "új[/Adj]=új+[Nom]=", "readable": "új[/Adj] + [Nom]", "twolevel": "ú:ú j:j :[/Adj] :[Nom]"}]	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	B-NP	O

erőre	true	{"stem": ["erő"], "anas": [[["st", "erő"], ["po", "noun"], ["ts", "NOM"], ["al", "erej"], ["is", "SBL"]]]}	[{"lemma": "erő", "tag": "[/N][Subl]", "morphana": "erő[/N]=erő+re[Subl]=re", "readable": "erő[/N] + re[Subl]", "twolevel": "e:e r:r ő:ő :[/N] r:r e:e :[Subl]"}]	erő	[/N][Subl]	NOUN	Case=Sub|Number=Sing	8	OBL	9	E-NP	O

kap	true	{"stem": ["kap"], "anas": [[["st", "kap"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "kap", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kap[/V]=kap+[Prs.NDef.3Sg]=", "readable": "kap[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k a:a p:p :[/V] :[Prs.NDef.3Sg]"}]	kap	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	9	O	O

mert	true	{"stem": ["mert", "mer"], "anas": [[["st", "mert"], ["po", "con"]], [["st", "mer"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "mer"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "mer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mer[/V]=mer+t[Pst.NDef.3Sg]=t", "readable": "mer[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "mert", "tag": "[/Adj][Nom]", "morphana": "mer[/V]=mer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "mer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "mert", "tag": "[/Cnj]", "morphana": "mert[/Cnj]=mert", "readable": "mert[/Cnj]", "twolevel": "m:m e:e r:r t:t :[/Cnj]"}]	mert	[/Cnj]	SCONJ	_	11	CONJ	9	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	DET	14	B-NP	O

erogén	true	{"stem": ["erogén"], "anas": [[["st", "erogén"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "erogén", "tag": "[/Adj][Nom]", "morphana": "erogén[/Adj]=erogén+[Nom]=", "readable": "erogén[/Adj] + [Nom]", "twolevel": "e:e r:r o:o g:g é:é n:n :[/Adj] :[Nom]"}]	erogén	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	ATT	14	I-NP	O

zónák	true	{"stem": ["zóna"], "anas": [[["st", "zóna"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "zóna", "tag": "[/N][Pl][Nom]", "morphana": "zóna[/N]=zóná+k[Pl]=k+[Nom]=", "readable": "zóna[/N]=zóná + k[Pl] + [Nom]", "twolevel": "z:z ó:ó n:n á:a :[/N] k:k :[Pl] :[Nom]"}]	zóna	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	14	ATT	15	I-NP	O

ingerlésével	true	{"stem": ["ingerlés"], "anas": [[["st", "ingerel"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]], [["st", "ingerlés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]], [["st", "ingerel"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INSTR"]], [["st", "ingerlés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INSTR"]]]}	[{"lemma": "ingerlés", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "ingerel[/V]=ingerl+és[_Ger/N]=és+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "ingerel[/V]=ingerl + és[_Ger/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "i:i n:n g:g e:e r:r l:e :l :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "ingerlés", "tag": "[/N][AnP][Ins]", "morphana": "ingerel[/V]=ingerl+és[_Ger/N]=és+é[AnP]=é+vel[Ins]=vel", "readable": "ingerel[/V]=ingerl + és[_Ger/N] + é[AnP] + vel[Ins]", "twolevel": "i:i n:n g:g e:e r:r l:e :l :[/V] é:é s:s :[_Ger/N] é:é :[AnP] v:v e:e l:l :[Ins]"}, {"lemma": "ingerlés", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "ingerlés[/N]=ingerlés+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "ingerlés[/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "i:i n:n g:g e:e r:r l:l é:é s:s :[/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "ingerlés", "tag": "[/N][AnP][Ins]", "morphana": "ingerlés[/N]=ingerlés+é[AnP]=é+vel[Ins]=vel", "readable": "ingerlés[/N] + é[AnP] + vel[Ins]", "twolevel": "i:i n:n g:g e:e r:r l:l é:é s:s :[/N] é:é :[AnP] v:v e:e l:l :[Ins]"}]	ingerlés	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	OBL	19	E-NP	O

4-5	true	{"stem": [], "anas": []}	[{"lemma": "4-5", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+[Nom]=+-[Hyph:Hyph]=-+5[/Num|Digit]=5+[Nom]=", "readable": "4[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 5[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 5:5 :[/Num|Digit] :[Nom]"}]	4-5	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	16	ATT	17	B-NP	O

órán	true	{"stem": ["óra"], "anas": [[["st", "óra"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "óra", "tag": "[/N][Supe]", "morphana": "óra[/N]=órá+n[Supe]=n", "readable": "óra[/N]=órá + n[Supe]", "twolevel": "ó:ó r:r á:a :[/N] n:n :[Supe]"}]	óra	[/N][Supe]	NOUN	Case=Sup|Number=Sing	17	OBL	18	I-NP	O

keresztül	true	{"stem": ["keresztül", "kereszt"], "anas": [[["st", "keresztül"], ["po", "post"]], [["st", "keresztül"], ["po", "prv"]], [["st", "kereszt"], ["po", "noun"], ["ts", "NOM"], ["is", "ESS"]]]}	[{"lemma": "kereszt", "tag": "[/N][Ess]", "morphana": "kereszt[/N]=kereszt+ül[Ess]=ül", "readable": "kereszt[/N] + ül[Ess]", "twolevel": "k:k e:e r:r e:e s:s z:z t:t :[/N] ü:ü l:l :[Ess]"}, {"lemma": "keresztül", "tag": "[/Post|(Supe)]", "morphana": "keresztül[/Post|(Supe)]=keresztül", "readable": "keresztül[/Post|(Supe)]", "twolevel": "k:k e:e r:r e:e s:s z:z t:t ü:ü l:l :[/Post|(Supe)]"}, {"lemma": "keresztül", "tag": "[/Prev]", "morphana": "keresztül[/Prev]=keresztül", "readable": "keresztül[/Prev]", "twolevel": "k:k e:e r:r e:e s:s z:z t:t ü:ü l:l :[/Prev]"}]	keresztül	[/Post|(Supe)]	ADP	_	18	MODE	19	I-NP	O

megmaradó	true	{"stem": ["megmaradó"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "marad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "maradt"], ["al", "maradt"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "megmaradó", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+marad[/V]=marad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "meg[/Prev] + marad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] m:m a:a r:r a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	megmaradó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	21	I-NP	O

erős	true	{"stem": ["erős"], "anas": [[["st", "erős"], ["po", "adj"], ["ts", "NOM"]], [["st", "erő"], ["po", "noun"], ["ts", "NOM"], ["al", "erej"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "erő"], ["po", "noun"], ["ts", "NOM"], ["al", "erej"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "erős", "tag": "[/Adj][Nom]", "morphana": "erő[/N]=erő+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "erő[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e r:r ő:ő :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "erős", "tag": "[/N][Nom]", "morphana": "erő[/N]=erő+s[_Nz:s/N]=s+[Nom]=", "readable": "erő[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "e:e r:r ő:ő :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "erős", "tag": "[/Adj][Nom]", "morphana": "erős[/Adj]=erős+[Nom]=", "readable": "erős[/Adj] + [Nom]", "twolevel": "e:e r:r ő:ő s:s :[/Adj] :[Nom]"}]	erős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	ATT	21	I-NP	O

merevedés	true	{"stem": ["merevedés"], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "merevedés", "tag": "[/N][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "merevedés", "tag": "[/N][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] :[Nom]"}]	merevedés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	21	SUBJ	22	E-NP	O

biztosítja	true	{"stem": ["biztosít"], "anas": [[["st", "biztosít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "biztosít", "tag": "[/V][Prs.Def.3Sg]", "morphana": "biztos[/Adj]=biztos+ít[_AdjVbz_Tr/V]=ít+ja[Prs.Def.3Sg]=ja", "readable": "biztos[/Adj] + ít[_AdjVbz_Tr/V] + ja[Prs.Def.3Sg]", "twolevel": "b:b i:i z:z t:t o:o s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "biztosít", "tag": "[/V][Prs.Def.3Sg]", "morphana": "biztosít[/V]=biztosít+ja[Prs.Def.3Sg]=ja", "readable": "biztosít[/V] + ja[Prs.Def.3Sg]", "twolevel": "b:b i:i z:z t:t o:o s:s í:í t:t :[/V] j:j a:a :[Prs.Def.3Sg]"}]	biztosít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	ATT	11	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	23	DET	26	B-NP	O

zavartalan	true	{"stem": ["zavartalan", "zavaratlan"], "anas": [[["st", "zavartalan"], ["po", "adj"], ["ts", "NOM"]], [["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"]]]}	[{"lemma": "zavartalan", "tag": "[/Adj][Nom]", "morphana": "zavar[/N]=zavar+talan[_Abe/Adj]=talan+[Nom]=", "readable": "zavar[/N] + talan[_Abe/Adj] + [Nom]", "twolevel": "z:z a:a v:v a:a r:r :[/N] t:t a:a l:l a:a n:n :[_Abe/Adj] :[Nom]"}, {"lemma": "zavartalan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "zavar[/N]=zavar+talan[_Abe/Adj]=talan+[_Manner:0/Adv]=", "readable": "zavar[/N] + talan[_Abe/Adj] + [_Manner:0/Adv]", "twolevel": "z:z a:a v:v a:a r:r :[/N] t:t a:a l:l a:a n:n :[_Abe/Adj] :[_Manner:0/Adv]"}, {"lemma": "zavartalan", "tag": "[/Adj][Nom]", "morphana": "zavartalan[/Adj]=zavartalan+[Nom]=", "readable": "zavartalan[/Adj] + [Nom]", "twolevel": "z:z a:a v:v a:a r:r t:t a:a l:l a:a n:n :[/Adj] :[Nom]"}, {"lemma": "zavartalan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "zavartalan[/Adj]=zavartalan+[_Manner:0/Adv]=", "readable": "zavartalan[/Adj] + [_Manner:0/Adv]", "twolevel": "z:z a:a v:v a:a r:r t:t a:a l:l a:a n:n :[/Adj] :[_Manner:0/Adv]"}]	zavartalan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	24	ATT	26	I-NP	O

intim	true	{"stem": ["intim"], "anas": [[["st", "intim"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "intim", "tag": "[/Adj][Nom]", "morphana": "intim[/Adj]=intim+[Nom]=", "readable": "intim[/Adj] + [Nom]", "twolevel": "i:i n:n t:t i:i m:m :[/Adj] :[Nom]"}]	intim	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	25	ATT	26	I-NP	O

együttlétet	true	{"stem": ["együttlét"], "anas": [[["st", "együttlét"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "együttlét", "tag": "[/N][Acc]", "morphana": "együttlét[/N]=együttlét+et[Acc]=et", "readable": "együttlét[/N] + et[Acc]", "twolevel": "e:e g:g y:y ü:ü t:t t:t l:l é:é t:t :[/N] e:e t:t :[Acc]"}]	együttlét	[/N][Acc]	NOUN	Case=Acc|Number=Sing	26	OBJ	22	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	27	PUNCT	0	O	O



Nagyságrendekkel	true	{"stem": ["nagyságrend"], "anas": [[["pa", "nagyság"], ["st", "nagyság"], ["po", "noun"], ["ts", "NOM"], ["pa", "agyságrendekkel"], ["st", "rend"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INSTR"]]]}	[{"lemma": "nagyságrend", "tag": "[/N][Pl][Ins]", "morphana": "Nagy[/N]=nagy+ság[_Nz_Abstr/N]=ság+rend[/N]=rend+ek[Pl]=ek+kel[Ins]=kel", "readable": "Nagy[/N]=nagy + ság[_Nz_Abstr/N] + rend[/N] + ek[Pl] + kel[Ins]", "twolevel": "n:N a:a g:g y:y :[/N] s:s á:á g:g :[_Nz_Abstr/N] r:r e:e n:n d:d :[/N] e:e k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "nagyságrend", "tag": "[/N][Pl][Ins]", "morphana": "nagy[/Adj]=nagy+ság[_Nz_Abstr/N]=ság+rend[/N]=rend+ek[Pl]=ek+kel[Ins]=kel", "readable": "nagy[/Adj] + ság[_Nz_Abstr/N] + rend[/N] + ek[Pl] + kel[Ins]", "twolevel": "n:n a:a g:g y:y :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] r:r e:e n:n d:d :[/N] e:e k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "nagyságrend", "tag": "[/N][Pl][Ins]", "morphana": "nagyság[/N]=nagyság+rend[/N]=rend+ek[Pl]=ek+kel[Ins]=kel", "readable": "nagyság[/N] + rend[/N] + ek[Pl] + kel[Ins]", "twolevel": "n:n a:a g:g y:y s:s á:á g:g :[/N] r:r e:e n:n d:d :[/N] e:e k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "nagyságrend", "tag": "[/N][Pl][Ins]", "morphana": "nagyságrend[/N]=nagyságrend+ek[Pl]=ek+kel[Ins]=kel", "readable": "nagyságrend[/N] + ek[Pl] + kel[Ins]", "twolevel": "n:n a:a g:g y:y s:s á:á g:g r:r e:e n:n d:d :[/N] e:e k:k :[Pl] k:k e:e l:l :[Ins]"}]	nagyságrend	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	1	OBL	2	1-NP	O

jobb	true	{"stem": ["jó", "jobb"], "anas": [[["st", "jó"], ["po", "adj"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"]], [["st", "jobb"], ["po", "noun"], ["ts", "NOM"]], [["st", "jobb"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "jobb", "tag": "[/Adj][Nom]", "morphana": "jobb[/Adj]=jobb+[Nom]=", "readable": "jobb[/Adj] + [Nom]", "twolevel": "j:j o:o b:b b:b :[/Adj] :[Nom]"}, {"lemma": "jobb", "tag": "[/N][Nom]", "morphana": "jobb[/N]=jobb+[Nom]=", "readable": "jobb[/N] + [Nom]", "twolevel": "j:j o:o b:b b:b :[/N] :[Nom]"}, {"lemma": "jó", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "jó[/Adj]=jo+bb[_Comp/Adj]=bb+[Nom]=", "readable": "jó[/Adj]=jo + bb[_Comp/Adj] + [Nom]", "twolevel": "j:j o:ó :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	jó	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	2	PRED	3	1-NP	O

lehet	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "lesz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "lesz[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "lesz[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "van", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "van[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "van[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	6	B-NP	O

nemi	true	{"stem": ["nemi", "nem"], "anas": [[["st", "nemi"], ["po", "adj"], ["ts", "NOM"]], [["st", "nem"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nem[/N]=nem+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nem[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n e:e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nemi[/Adj]=nemi+[Nom]=", "readable": "nemi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m i:i :[/Adj] :[Nom]"}]	nemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

potencia	true	{"stem": ["potencia"], "anas": [[["st", "potencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potencia", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+[Nom]=", "readable": "potencia[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	potencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	SUBJ	3	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	3	O	O

amely	true	{"stem": ["amely"], "anas": [[["st", "amely"], ["po", "adj_wh"], ["ts", "NOM"], ["al", "amelyet"], ["al", "amelyek"]]]}	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	8	SUBJ	13	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	DET	10	B-NP	O

partnerek	true	{"stem": ["partner"], "anas": [[["st", "partner"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "partner", "tag": "[/N][Pl][Nom]", "morphana": "partner[/N]=partner+ek[Pl]=ek+[Nom]=", "readable": "partner[/N] + ek[Pl] + [Nom]", "twolevel": "p:p a:a r:r t:t n:n e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	partner	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	ATT	12	I-NP	O

boldog	true	{"stem": ["boldog"], "anas": [[["st", "boldog"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "boldog", "tag": "[/Adj][Nom]", "morphana": "boldog[/Adj]=boldog+[Nom]=", "readable": "boldog[/Adj] + [Nom]", "twolevel": "b:b o:o l:l d:d o:o g:g :[/Adj] :[Nom]"}, {"lemma": "boldog", "tag": "[/N][Nom]", "morphana": "boldog[/N]=boldog+[Nom]=", "readable": "boldog[/N] + [Nom]", "twolevel": "b:b o:o l:l d:d o:o g:g :[/N] :[Nom]"}]	boldog	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	12	I-NP	O

együttléteihez	true	{"stem": ["együttlét"], "anas": [[["st", "együttlét"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "ALL"]]]}	[{"lemma": "együttlét", "tag": "[/N][Pl.Poss.3Sg][All]", "morphana": "együttlét[/N]=együttlét+ei[Pl.Poss.3Sg]=ei+hez[All]=hez", "readable": "együttlét[/N] + ei[Pl.Poss.3Sg] + hez[All]", "twolevel": "e:e g:g y:y ü:ü t:t t:t l:l é:é t:t :[/N] e:e i:i :[Pl.Poss.3Sg] h:h e:e z:z :[All]"}]	együttlét	[/N][Pl.Poss.3Sg][All]	NOUN	Case=All|Number=Plur|Number[psor]=Sing|Person[psor]=3	12	OBL	13	E-NP	O

vezet	true	{"stem": ["vezet"], "anas": [[["st", "vezet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "vezet", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "vezet[/V]=vezet+[Prs.NDef.3Sg]=", "readable": "vezet[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v e:e z:z e:e t:t :[/V] :[Prs.NDef.3Sg]"}]	vezet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	ATT	3	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	14	PUNCT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

alkalmazása	true	{"stem": ["alkalmazás"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "alkalmazás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "alkalmaz[/V]=alkalmaz+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "alkalmaz[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "alkalmazás[/N]=alkalmazás+a[Poss.3Sg]=a+[Nom]=", "readable": "alkalmazás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	alkalmazás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	3	NEG	4	O	O

korfüggő	true	{"stem": ["korfüggő"], "anas": [[["pa", "kor"], ["st", "kor"], ["po", "noun"], ["ts", "NOM"], ["pa", "függő"], ["st", "függő"], ["po", "noun"], ["ts", "NOM"]], [["pa", "kor"], ["st", "kor"], ["po", "noun"], ["ts", "NOM"], ["pa", "orfüggő"], ["st", "függ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "korfüggő", "tag": "[/Adj][Nom]", "morphana": "kor[/N]=kor+függ[/V]=függ+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "kor[/N] + függ[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k o:o r:r :[/N] f:f ü:ü g:g g:g :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "korfüggő", "tag": "[/N][Nom]", "morphana": "kor[/N]=kor+függő[/N]=függő+[Nom]=", "readable": "kor[/N] + függő[/N] + [Nom]", "twolevel": "k:k o:o r:r :[/N] f:f ü:ü g:g g:g ő:ő :[/N] :[Nom]"}]	korfüggő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	OBJ	2	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	5	PUNCT	4	O	O

amennyiben	true	{"stem": ["amennyiben", "amennyi"], "anas": [[["st", "amennyiben"], ["po", "con"]], [["st", "amennyi"], ["po", "adj_num_wh"], ["al", "amennyiünk"], ["al", "amennyiük"], ["al", "amennyien"], ["is", "INE"]]]}	[{"lemma": "amennyi", "tag": "[/Num|Pro|Rel][Ine]", "morphana": "amennyi[/Num|Pro|Rel]=amennyi+ben[Ine]=ben", "readable": "amennyi[/Num|Pro|Rel] + ben[Ine]", "twolevel": "a:a m:m e:e n:n n:n y:y i:i :[/Num|Pro|Rel] b:b e:e n:n :[Ine]"}, {"lemma": "amennyiben", "tag": "[/Cnj]", "morphana": "amennyiben[/Cnj]=amennyiben", "readable": "amennyiben[/Cnj]", "twolevel": "a:a m:m e:e n:n n:n y:y i:i b:b e:e n:n :[/Cnj]"}]	amennyiben	[/Cnj]	CONJ	_	6	CONJ	4	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	DET	9	B-NP	O

potenciaerősítő	true	{"stem": ["potenciaerősítő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "erősítő"], ["st", "erősítő"], ["po", "noun"], ["ts", "NOM"]], [["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciaerősítő"], ["("], ["st", "erősít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "erő"], ["po", "noun"], ["ts", "NOM"], ["al", "erej"], ["ds", "sít_SUPPLY_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "potenciaerősítő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+erő[/N]=erő+s[_Adjz:s/Adj]=s+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + erő[/N] + s[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] e:e r:r ő:ő :[/N] s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "potenciaerősítő", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+erő[/N]=erő+sí[/N]=sí+tő[/N]=tő+[Nom]=", "readable": "potencia[/N] + erő[/N] + sí[/N] + tő[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] e:e r:r ő:ő :[/N] s:s í:í :[/N] t:t ő:ő :[/N] :[Nom]"}, {"lemma": "potenciaerősítő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+erős[/Adj]=erős+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + erős[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] e:e r:r ő:ő s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "potenciaerősítő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+erősít[/V]=erősít+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + erősít[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] e:e r:r ő:ő s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "potenciaerősítő", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+erősítő[/N]=erősítő+[Nom]=", "readable": "potencia[/N] + erősítő[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] e:e r:r ő:ő s:s í:í t:t ő:ő :[/N] :[Nom]"}]	potenciaerősítő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	I-NP	O

készítményt	true	{"stem": ["készítmény"], "anas": [[["st", "készítmény"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "készítmény", "tag": "[/N][Acc]", "morphana": "készítmény[/N]=készítmény+t[Acc]=t", "readable": "készítmény[/N] + t[Acc]", "twolevel": "k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] t:t :[Acc]"}]	készítmény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	9	OBJ	10	I-NP	O

szedő	true	{"stem": ["szedő"], "anas": [[["st", "szed"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szedet"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "szedő", "tag": "[/Adj][Nom]", "morphana": "szed[/V]=szed+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "szed[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z e:e d:d :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "szedő", "tag": "[/N][Nom]", "morphana": "szedő[/N]=szedő+[Nom]=", "readable": "szedő[/N] + [Nom]", "twolevel": "s:s z:z e:e d:d ő:ő :[/N] :[Nom]"}]	szedő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	I-NP	O

személy	true	{"stem": ["személy"], "anas": [[["st", "személy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "személy", "tag": "[/N][Nom]", "morphana": "személy[/N]=személy+[Nom]=", "readable": "személy[/N] + [Nom]", "twolevel": "s:s z:z e:e m:m é:é l:l y:y :[/N] :[Nom]"}]	személy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	ATT	13	I-NP	O

mentális	true	{"stem": ["mentális"], "anas": [[["st", "mentális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "mentális", "tag": "[/Adj][Nom]", "morphana": "mentális[/Adj]=mentális+[Nom]=", "readable": "mentális[/Adj] + [Nom]", "twolevel": "m:m e:e n:n t:t á:á l:l i:i s:s :[/Adj] :[Nom]"}]	mentális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	I-NP	O

állapota	true	{"stem": ["állapot"], "anas": [[["st", "állapot"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "állapot", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "állapot[/N]=állapot+a[Poss.3Sg]=a+[Nom]=", "readable": "állapot[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "á:á l:l l:l a:a p:p o:o t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	állapot	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	ATT	14	I-NP	O

megfelelő	true	{"stem": ["megfelelő"], "anas": [[["st", "megfelelő"], ["po", "adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "felel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "megfelelő", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+felel[/V]=felel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "meg[/Prev] + felel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] f:f e:e l:l e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "megfelelő", "tag": "[/N][Nom]", "morphana": "megfelelő[/N]=megfelelő+[Nom]=", "readable": "megfelelő[/N] + [Nom]", "twolevel": "m:m e:e g:g f:f e:e l:l e:e l:l ő:ő :[/N] :[Nom]"}]	megfelelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	COORD	6	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	15	CONJ	14	E-NP	O

nincsenek	true	{"stem": ["nincs"], "anas": [[["st", "nincs"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_PL_1"]]]}	[{"lemma": "nincs", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "nincs[/V]=nincs+enek[Prs.NDef.3Pl]=enek", "readable": "nincs[/V] + enek[Prs.NDef.3Pl]", "twolevel": "n:n i:i n:n c:c s:s :[/V] e:e n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	nincs	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	COORD	15	O	O

rizikófaktorok	true	{"stem": ["rizikófaktor"], "anas": [[["pa", "rizikó"], ["st", "rizikó"], ["po", "noun"], ["ts", "NOM"], ["pa", "izikófaktorok"], ["st", "faktor"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "rizikófaktor", "tag": "[/N][Pl][Nom]", "morphana": "rizikó[/N]=rizikó+faktor[/N]=faktor+ok[Pl]=ok+[Nom]=", "readable": "rizikó[/N] + faktor[/N] + ok[Pl] + [Nom]", "twolevel": "r:r i:i z:z i:i k:k ó:ó :[/N] f:f a:a k:k t:t o:o r:r :[/N] o:o k:k :[Pl] :[Nom]"}]	rizikófaktor	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	17	SUBJ	16	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	18	PUNCT	16	O	O

melyeket	true	{"stem": ["mely"], "anas": [[["st", "mely"], ["po", "adj_wh"], ["is", "PLUR"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Pl][Acc]", "morphana": "amely[/N|Pro|Rel]=mely+ek[Pl]=ek+et[Acc]=et", "readable": "amely[/N|Pro|Rel]=mely + ek[Pl] + et[Acc]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] e:e k:k :[Pl] e:e t:t :[Acc]"}]	amely	[/N|Pro|Rel][Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Rel	19	OBJ	22	1-NP	O

figyelembe	true	{"stem": ["figyelem"], "anas": [[["st", "figyelem"], ["po", "noun"], ["ts", "NOM"], ["al", "figyelmek"], ["is", "ILL"]]]}	[{"lemma": "figyelem", "tag": "[/N][Ill]", "morphana": "figyelem[/N]=figyelem+be[Ill]=be", "readable": "figyelem[/N] + be[Ill]", "twolevel": "f:f i:i g:g y:y e:e l:l e:e m:m :[/N] b:b e:e :[Ill]"}]	figyelem	[/N][Ill]	NOUN	Case=Ill|Number=Sing	20	OBL	22	1-NP	O

kellene	true	{"stem": ["kell"], "anas": [[["st", "kell"], ["po", "vrb"], ["is", "PRES_COND_INDEF_SG_3"]]]}	[{"lemma": "kell", "tag": "[/V][Cond.NDef.3Sg]", "morphana": "kell[/V]=kell+ene[Cond.NDef.3Sg]=ene", "readable": "kell[/V] + ene[Cond.NDef.3Sg]", "twolevel": "k:k e:e l:l l:l :[/V] e:e n:n e:e :[Cond.NDef.3Sg]"}]	kell	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	ATT	16	O	O

venni	true	{"stem": ["vesz"], "anas": [[["st", "vesz"], ["po", "vrb"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "vesz", "tag": "[/V][Inf]", "morphana": "vesz[/V]=ven+ni[Inf]=ni", "readable": "vesz[/V]=ven + ni[Inf]", "twolevel": "v:v e:e n:s :z :[/V] n:n i:i :[Inf]"}]	vesz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	22	INF	21	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	23	PUNCT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

ha	true	{"stem": ["ha"], "anas": [[["st", "ha"], ["po", "noun"], ["ts", "NOM"], ["al", "ha-rá"], ["al", "ha-ral"], ["al", "ha-os"], ["al", "ha-"]], [["st", "ha"], ["po", "con"], ["al", "ha-rá"], ["al", "ha-ral"], ["al", "ha-os"], ["al", "ha-"]]]}	[{"lemma": "ha", "tag": "[/Cnj]", "morphana": "ha[/Cnj]=ha", "readable": "ha[/Cnj]", "twolevel": "h:h a:a :[/Cnj]"}, {"lemma": "ha", "tag": "[/Inj-Utt]", "morphana": "ha[/Inj-Utt]=ha", "readable": "ha[/Inj-Utt]", "twolevel": "h:h a:a :[/Inj-Utt]"}, {"lemma": "ha", "tag": "[/N][Nom]", "morphana": "ha[/N|Unit|Abbr]=ha+[Nom]=", "readable": "ha[/N|Unit|Abbr] + [Nom]", "twolevel": "h:h a:a :[/N|Unit|Abbr] :[Nom]"}]	ha	[/Cnj]	SCONJ	_	4	CONJ	2	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	DET	6	B-NP	O

orvos	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "orvos", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+[Nom]=", "readable": "orvos[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] :[Nom]"}]	orvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	SUBJ	9	E-NP	O

másképpen	true	{"stem": ["más"], "anas": [[["st", "más"], ["po", "adj"], ["ts", "NOM"], ["is", "képpen_MODE_adv"]], [["st", "ma"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "képpen_MODE_adv"]]]}	[{"lemma": "másképpen", "tag": "[/Adv]", "morphana": "másképpen[/Adv]=másképpen", "readable": "másképpen[/Adv]", "twolevel": "m:m á:á s:s k:k é:é p:p p:p e:e n:n :[/Adv]"}]	másképpen	[/Adv]	ADV	_	7	MODE	9	O	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	8	NEG	9	O	O

rendeli	true	{"stem": ["rendel"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "rendel", "tag": "[/V][Prs.Def.3Sg]", "morphana": "rendel[/V]=rendel+i[Prs.Def.3Sg]=i", "readable": "rendel[/V] + i[Prs.Def.3Sg]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] i:i :[Prs.Def.3Sg]"}]	rendel	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ATT	4	O	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	10	PUNCT	9	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

szedése	true	{"stem": ["szedés"], "anas": [[["st", "szed"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szedet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "szedés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szed[/V]=szed+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "szed[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z e:e d:d :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "szedés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szedés[/N]=szedés+e[Poss.3Sg]=e+[Nom]=", "readable": "szedés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z e:e d:d é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	szedés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ATT	3	I-NP	O

során	true	{"stem": ["során", "sor"], "anas": [[["st", "során"], ["po", "post"]], [["st", "sor"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SUE"]]]}	[{"lemma": "sor", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "sor[/N]=sor+a[Poss.3Sg]=á+n[Supe]=n", "readable": "sor[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "s:s o:o r:r :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "során", "tag": "[/Post|(Poss)]", "morphana": "során[/Post|(Poss)]=során", "readable": "során[/Post|(Poss)]", "twolevel": "s:s o:o r:r á:á n:n :[/Post|(Poss)]"}]	sor	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	OBL	4	E-NP	O

lényeges	true	{"stem": ["lényeges"], "anas": [[["st", "lényeges"], ["po", "adj"], ["ts", "NOM"]], [["st", "lényeg"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "lényeg"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "lényeges", "tag": "[/Adj][Nom]", "morphana": "lényeg[/N]=lényeg+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "lényeg[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "l:l é:é n:n y:y e:e g:g :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "lényeges", "tag": "[/N][Nom]", "morphana": "lényeg[/N]=lényeg+es[_Nz:s/N]=es+[Nom]=", "readable": "lényeg[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "l:l é:é n:n y:y e:e g:g :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "lényeges", "tag": "[/Adj][Nom]", "morphana": "lényeges[/Adj]=lényeges+[Nom]=", "readable": "lényeges[/Adj] + [Nom]", "twolevel": "l:l é:é n:n y:y e:e g:g e:e s:s :[/Adj] :[Nom]"}]	lényeges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	5	PUNCT	4	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	6	CONJ	4	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	DET	8	B-NP	O

fogyasztó	true	{"stem": ["fogyasztó"], "anas": [[["st", "fogyasztó"], ["po", "noun"], ["ts", "NOM"]], [["st", "fogyaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fogyasztat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "fogyasztó", "tag": "[/Adj][Nom]", "morphana": "fogyaszt[/V]=fogyaszt+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "fogyaszt[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "fogyasztó", "tag": "[/N][Nom]", "morphana": "fogyasztó[/N]=fogyasztó+[Nom]=", "readable": "fogyasztó[/N] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t ó:ó :[/N] :[Nom]"}]	fogyasztó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	SUBJ	10	E-NP	O

helyesen	true	{"stem": ["helyes"], "anas": [[["st", "helyes"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "helyes"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hely"], ["po", "noun"], ["ts", "NOM"], ["al", "helyet"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hely"], ["po", "noun"], ["ts", "NOM"], ["al", "helyet"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hely"], ["po", "noun"], ["ts", "NOM"], ["al", "helyet"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "helyes", "tag": "[/Adj][Supe]", "morphana": "hely[/N]=hely+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hely[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h e:e l:l y:y :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "helyes", "tag": "[/Adj][_Manner/Adv]", "morphana": "hely[/N]=hely+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hely[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h e:e l:l y:y :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "helyes", "tag": "[/N][Supe]", "morphana": "hely[/N]=hely+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hely[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h e:e l:l y:y :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "helyes", "tag": "[/Adj][Supe]", "morphana": "helyes[/Adj]=helyes+en[Supe]=en", "readable": "helyes[/Adj] + en[Supe]", "twolevel": "h:h e:e l:l y:y e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "helyes", "tag": "[/Adj][_Manner/Adv]", "morphana": "helyes[/Adj]=helyes+en[_Manner/Adv]=en", "readable": "helyes[/Adj] + en[_Manner/Adv]", "twolevel": "h:h e:e l:l y:y e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	helyes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	9	MODE	10	O	O

járjon	true	{"stem": ["jár"], "anas": [[["st", "jár"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "járat"], ["is", "SUBJ/IMPER_INDEF_SG_3"]]]}	[{"lemma": "jár", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "jár[/V]=jár+jon[Sbjv.NDef.3Sg]=jon", "readable": "jár[/V] + jon[Sbjv.NDef.3Sg]", "twolevel": "j:j á:á r:r :[/V] j:j o:o n:n :[Sbjv.NDef.3Sg]"}]	jár	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ATT	6	O	O

el	true	{"stem": ["el"], "anas": [[["st", "el"], ["po", "prv"]]]}	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	[/Prev]	ADV	_	11	PREVERB	10	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	DET	14	O	O

használati	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "használati", "tag": "[/Adj][Nom]", "morphana": "használat[/N]=használat+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "használat[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "használati", "tag": "[/Adj][Nom]", "morphana": "használati[/Adj]=használati+[Nom]=", "readable": "használati[/Adj] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t i:i :[/Adj] :[Nom]"}]	használati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	ATT	14	O	O

utasításoknak	true	{"stem": ["utasítás"], "anas": [[["st", "utasít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "út"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "sít_SUPPLY_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "utasítás", "tag": "[/N][Pl][Dat]", "morphana": "utas[/Adj]=utas+ít[_AdjVbz_Tr/V]=ít+ás[_Ger/N]=ás+ok[Pl]=ok+nak[Dat]=nak", "readable": "utas[/Adj] + ít[_AdjVbz_Tr/V] + ás[_Ger/N] + ok[Pl] + nak[Dat]", "twolevel": "u:u t:t a:a s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] n:n a:a k:k :[Dat]"}, {"lemma": "utasítás", "tag": "[/N][Pl][Dat]", "morphana": "utasít[/V]=utasít+ás[_Ger/N]=ás+ok[Pl]=ok+nak[Dat]=nak", "readable": "utasít[/V] + ás[_Ger/N] + ok[Pl] + nak[Dat]", "twolevel": "u:u t:t a:a s:s í:í t:t :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] n:n a:a k:k :[Dat]"}, {"lemma": "utasítás", "tag": "[/N][Pl][Dat]", "morphana": "utasítás[/N]=utasítás+ok[Pl]=ok+nak[Dat]=nak", "readable": "utasítás[/N] + ok[Pl] + nak[Dat]", "twolevel": "u:u t:t a:a s:s í:í t:t á:á s:s :[/N] o:o k:k :[Pl] n:n a:a k:k :[Dat]"}, {"lemma": "utasítás", "tag": "[/N][Pl][Dat]", "morphana": "út[/N]=ut+as[_Adjz:s/Adj]=as+ít[_AdjVbz_Tr/V]=ít+ás[_Ger/N]=ás+ok[Pl]=ok+nak[Dat]=nak", "readable": "út[/N]=ut + as[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + ás[_Ger/N] + ok[Pl] + nak[Dat]", "twolevel": "u:ú t:t :[/N] a:a s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] n:n a:a k:k :[Dat]"}]	utasítás	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	14	DAT	15	O	O

megfelelően	true	{"stem": ["megfelelő"], "anas": [[["st", "megfelelő"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["ip", "PREF"], ["sp", "meg"], ["st", "felel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "megfelelő", "tag": "[/Adj][_Manner/Adv]", "morphana": "meg[/Prev]=meg+felel[/V]=felel+ő[_Adjz:Ó/Adj]=ő+en[_Manner/Adv]=en", "readable": "meg[/Prev] + felel[/V] + ő[_Adjz:Ó/Adj] + en[_Manner/Adv]", "twolevel": "m:m e:e g:g :[/Prev] f:f e:e l:l e:e l:l :[/V] ő:ő :[_Adjz:Ó/Adj] e:e n:n :[_Manner/Adv]"}]	megfelelő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	15	MODE	10	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	16	PUNCT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

betegtájékoztatója	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztatója"], ["("], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"], ["|"], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+ja[Poss.3Sg]=ja+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + ja[Poss.3Sg] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+ja[Poss.3Sg]=ja+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + ja[Poss.3Sg] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+ja[Poss.3Sg]=ja+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + ja[Poss.3Sg] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+ja[Poss.3Sg]=ja+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	betegtájékoztató	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	SUBJ	6	I-NP	O

szedési	true	{"stem": [], "anas": [[["st", "szed"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szedet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szedési", "tag": "[/Adj][Nom]", "morphana": "szed[/V]=szed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szed[/V] + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e d:d :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szedési", "tag": "[/Adj][Nom]", "morphana": "szedés[/N]=szedés+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szedés[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e d:d é:é s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	szedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

javaslatának	true	{"stem": ["javaslat"], "anas": [[["st", "javaslat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "DAT"]]]}	[{"lemma": "javaslat", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "javaslat[/N]=javaslat+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "javaslat[/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "j:j a:a v:v a:a s:s l:l a:a t:t :[/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}]	javaslat	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	ATT	5	E-NP	O

betartásával	true	{"stem": ["betartás"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "tart"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tartat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]]]}	[{"lemma": "betartás", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "be[/Prev]=be+tart[/V]=tart+ás[_Ger/N]=ás+a[Poss.3Sg]=á+val[Ins]=val", "readable": "be[/Prev] + tart[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "b:b e:e :[/Prev] t:t a:a r:r t:t :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}]	betartás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	OBL	6	O	O

elérhető	true	{"stem": ["elérhető"], "anas": [[["st", "elérhető"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "erek"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "elérhető", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ér[/V]=ér+hető[_ModPtcp/Adj]=hető+[Nom]=", "readable": "el[/Prev] + ér[/V] + hető[_ModPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] é:é r:r :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "elérhető", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+érik[/V]=ér+hető[_ModPtcp/Adj]=hető+[Nom]=", "readable": "el[/Prev] + érik[/V]=ér + hető[_ModPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] é:é r:r :i :k :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] :[Nom]"}]	elérhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	8	CONJ	6	O	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	ATT	10	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	SUBJ	12	E-NP	O

maximálisan	true	{"stem": ["maximális"], "anas": [[["st", "maximális"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "maximális", "tag": "[/Adj][_Manner/Adv]", "morphana": "maximális[/Adj]=maximális+an[_Manner/Adv]=an", "readable": "maximális[/Adj] + an[_Manner/Adv]", "twolevel": "m:m a:a x:x i:i m:m á:á l:l i:i s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	maximális	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	11	MODE	12	O	O

kifejtődjön	true	{"stem": ["kifejtődik"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "fejtődik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_INDEF_SG_3"]], [["st", "kifejtődik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "ki"], ["st", "fejt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fejtet"], ["ds", "Ódik_PASSIVE_vrb_it"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_INDEF_SG_3"]]]}	[{"lemma": "kifejtődik", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "ki[/Prev]=ki+fejt[/V]=fejt+ődik[_MedPass/V]=őd+jön[Sbjv.NDef.3Sg]=jön", "readable": "ki[/Prev] + fejt[/V] + ődik[_MedPass/V]=őd + jön[Sbjv.NDef.3Sg]", "twolevel": "k:k i:i :[/Prev] f:f e:e j:j t:t :[/V] ő:ő d:d :i :k :[_MedPass/V] j:j ö:ö n:n :[Sbjv.NDef.3Sg]"}]	kifejtődik	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	ATT	8	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	13	PUNCT	12	O	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	14	CONJ	12	O	O

hosszú	true	{"stem": ["hosszú", "hossz"], "anas": [[["st", "hosszú"], ["po", "adj"], ["ts", "NOM"], ["al", "hosszan"], ["al", "hosszabbik"], ["al", "hosszabban"], ["al", "hosszabb"]], [["st", "hossz"], ["po", "noun"], ["ts", "NOM"], ["al", "hosszak"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]], [["st", "hossz"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "hosszú", "tag": "[/Adj][Nom]", "morphana": "hossz[/N]=hossz+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "hossz[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "hosszú", "tag": "[/Adj][Nom]", "morphana": "hosszú[/Adj]=hosszú+[Nom]=", "readable": "hosszú[/Adj] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z ú:ú :[/Adj] :[Nom]"}]	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	ATT	16	B-NP	O

távú	true	{"stem": ["táv"], "anas": [[["st", "táv"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "távú", "tag": "[/Adj][Nom]", "morphana": "táv[/N]=táv+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "táv[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "t:t á:á v:v :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	távú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	ATT	17	I-NP	O

erekció	true	{"stem": ["erekció"], "anas": [[["st", "erekció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "erekció", "tag": "[/N][Nom]", "morphana": "erekció[/N]=erekció+[Nom]=", "readable": "erekció[/N] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] :[Nom]"}]	erekció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	17	SUBJ	18	E-NP	O

jöjjön	true	{"stem": ["jön"], "anas": [[["st", "jön"], ["po", "vrb"], ["is", "SUBJ/IMPER_INDEF_SG_3"]]]}	[{"lemma": "jön", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "jön[/V]=jöj+jön[Sbjv.NDef.3Sg]=jön", "readable": "jön[/V]=jöj + jön[Sbjv.NDef.3Sg]", "twolevel": "j:j ö:ö j:n :[/V] j:j ö:ö n:n :[Sbjv.NDef.3Sg]"}]	jön	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	COORD	14	O	O

létre	true	{"stem": ["lét"], "anas": [[["st", "lét"], ["po", "noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "lét", "tag": "[/N][Subl]", "morphana": "lét[/N]=lét+re[Subl]=re", "readable": "lét[/N] + re[Subl]", "twolevel": "l:l é:é t:t :[/N] r:r e:e :[Subl]"}, {"lemma": "létre", "tag": "[/Prev]", "morphana": "létre[/Prev]=létre", "readable": "létre[/Prev]", "twolevel": "l:l é:é t:t r:r e:e :[/Prev]"}]	létre	[/Prev]	ADV	_	19	PREVERB	18	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	20	PUNCT	0	O	O



