form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Férficenter.com	false	{"stem": [], "anas": []}	[]	Férficenter.com	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	8	B-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	COORD	1	I-NP	1-LOC

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	I-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	COORD	3	I-NP	1-LOC

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	COORD	5	I-NP	1-LOC

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	ROOT	0	E-NP	O



Kezdőlap	true	{"stem": ["kezdőlap"], "anas": [[["pa", "kezdő"], ["st", "kezdő"], ["po", "noun"], ["ts", "NOM"], ["pa", "lap"], ["st", "lap"], ["po", "noun"], ["ts", "NOM"]], [["pa", "kezdő"], ["st", "kezd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kezdet"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "lap"], ["st", "lap"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kezdőlap", "tag": "[/N][Nom]", "morphana": "kezd[/V]=kezd+ő[_ImpfPtcp/Adj]=ő+lap[/N]=lap+[Nom]=", "readable": "kezd[/V] + ő[_ImpfPtcp/Adj] + lap[/N] + [Nom]", "twolevel": "k:k e:e z:z d:d :[/V] ő:ő :[_ImpfPtcp/Adj] l:l a:a p:p :[/N] :[Nom]"}, {"lemma": "kezdőlap", "tag": "[/N][Nom]", "morphana": "kezdő[/N]=kezdő+lap[/N]=lap+[Nom]=", "readable": "kezdő[/N] + lap[/N] + [Nom]", "twolevel": "k:k e:e z:z d:d ő:ő :[/N] l:l a:a p:p :[/N] :[Nom]"}]	kezdőlap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Üdvözöljük	true	{"stem": ["üdvözöl"], "anas": [[["st", "üdvözöl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "üdvözlő"], ["al", "üdvözlés"], ["is", "PRES_INDIC_DEF_PL_1"]], [["st", "üdvözöl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "üdvözlő"], ["al", "üdvözlés"], ["is", "SUBJ/IMPER_DEF_PL_1"]]]}	[{"lemma": "üdvözöl", "tag": "[/V][Prs.Def.1Pl]", "morphana": "üdvözöl[/V]=üdvözöl+jük[Prs.Def.1Pl]=jük", "readable": "üdvözöl[/V] + jük[Prs.Def.1Pl]", "twolevel": "ü:ü d:d v:v ö:ö z:z ö:ö l:l :[/V] j:j ü:ü k:k :[Prs.Def.1Pl]"}, {"lemma": "üdvözöl", "tag": "[/V][Sbjv.Def.1Pl]", "morphana": "üdvözöl[/V]=üdvözöl+jük[Sbjv.Def.1Pl]=jük", "readable": "üdvözöl[/V] + jük[Sbjv.Def.1Pl]", "twolevel": "ü:ü d:d v:v ö:ö z:z ö:ö l:l :[/V] j:j ü:ü k:k :[Sbjv.Def.1Pl]"}]	üdvözöl	[/V][Sbjv.Def.1Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	2	PUNCT	0	O	O



Oldalunkon	true	{"stem": ["oldal"], "anas": [[["st", "oldal"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "SUE"]]]}	[{"lemma": "oldal", "tag": "[/N][Poss.1Pl][Supe]", "morphana": "oldal[/N]=oldal+unk[Poss.1Pl]=unk+on[Supe]=on", "readable": "oldal[/N] + unk[Poss.1Pl] + on[Supe]", "twolevel": "o:o l:l d:d a:a l:l :[/N] u:u n:n k:k :[Poss.1Pl] o:o n:n :[Supe]"}]	oldal	[/N][Poss.1Pl][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=1	1	OBL	4	1-NP	O

többféle	true	{"stem": ["többféle"], "anas": [[["st", "többféle"], ["po", "adj_wh"]], [["st", "többféle"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "többféle", "tag": "[/Adj][Nom]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+féle[_Adjz_Type:féle/Adj]=féle+[Nom]=", "readable": "sok[/Num]=tö + bb[_Comp/Num] + féle[_Adjz_Type:féle/Adj] + [Nom]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] f:f é:é l:l e:e :[_Adjz_Type:féle/Adj] :[Nom]"}, {"lemma": "többféle", "tag": "[/Adj][Nom]", "morphana": "többféle[/Adj]=többféle+[Nom]=", "readable": "többféle[/Adj] + [Nom]", "twolevel": "t:t ö:ö b:b b:b f:f é:é l:l e:e :[/Adj] :[Nom]"}]	többféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	B-NP	O

megoldást	true	{"stem": ["megoldás"], "anas": [[["st", "megoldás"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]], [["ip", "PREF"], ["sp", "meg"], ["st", "old"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "oldat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "megoldás", "tag": "[/N][Acc]", "morphana": "meg[/Prev]=meg+old[/V]=old+ás[_Ger/N]=ás+t[Acc]=t", "readable": "meg[/Prev] + old[/V] + ás[_Ger/N] + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] o:o l:l d:d :[/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "megoldás", "tag": "[/N][Acc]", "morphana": "megoldás[/N]=megoldás+t[Acc]=t", "readable": "megoldás[/N] + t[Acc]", "twolevel": "m:m e:e g:g o:o l:l d:d á:á s:s :[/N] t:t :[Acc]"}]	megoldás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	OBJ	4	E-NP	O

kínálunk	true	{"stem": ["kínál"], "anas": [[["st", "kínál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_1"]]]}	[{"lemma": "kínál", "tag": "[/V][Prs.NDef.1Pl]", "morphana": "kínál[/V]=kínál+unk[Prs.NDef.1Pl]=unk", "readable": "kínál[/V] + unk[Prs.NDef.1Pl]", "twolevel": "k:k í:í n:n á:á l:l :[/V] u:u n:n k:k :[Prs.NDef.1Pl]"}]	kínál	[/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	ROOT	0	O	O

potenciazavarban	true	{"stem": ["potenciazavar"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciazavarban"], ["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "potenciazavar", "tag": "[/N][Ine]", "morphana": "potencia[/N]=potencia+zavar[/N]=zavar+ban[Ine]=ban", "readable": "potencia[/N] + zavar[/N] + ban[Ine]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] z:z a:a v:v a:a r:r :[/N] b:b a:a n:n :[Ine]"}]	potenciazavar	[/N][Ine]	NOUN	Case=Ine|Number=Sing	5	OBL	6	O	O

szenvedő	true	{"stem": ["szenvedő"], "anas": [[["st", "szenvedő"], ["po", "noun"], ["ts", "NOM"]], [["st", "szenved"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "szenvedő", "tag": "[/Adj][Nom]", "morphana": "szenved[/V]=szenved+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "szenved[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z e:e n:n v:v e:e d:d :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "szenvedő", "tag": "[/Adj][Nom]", "morphana": "szenvedő[/Adj]=szenvedő+[Nom]=", "readable": "szenvedő[/Adj] + [Nom]", "twolevel": "s:s z:z e:e n:n v:v e:e d:d ő:ő :[/Adj] :[Nom]"}, {"lemma": "szenvedő", "tag": "[/N][Nom]", "morphana": "szenvedő[/N]=szenvedő+[Nom]=", "readable": "szenvedő[/N] + [Nom]", "twolevel": "s:s z:z e:e n:n v:v e:e d:d ő:ő :[/N] :[Nom]"}]	szenvedő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	O	O

férfiak	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["is", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Pl][Nom]", "morphana": "férfi[/Adj|Attr]=férfi+ak[Pl]=ak+[Nom]=", "readable": "férfi[/Adj|Attr] + ak[Pl] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] a:a k:k :[Pl] :[Nom]"}, {"lemma": "férfi", "tag": "[/N][Pl][Nom]", "morphana": "férfi[/N]=férfi+ak[Pl]=ak+[Nom]=", "readable": "férfi[/N] + ak[Pl] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a k:k :[Pl] :[Nom]"}]	férfi	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	ATT	8	O	O

számára	true	{"stem": ["számára", "szám"], "anas": [[["st", "számára"], ["po", "post"]], [["st", "számára"], ["po", "adv"]], [["st", "szám"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]]]}	[{"lemma": "szám", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "szám[/N]=szám+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "szám[/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "s:s z:z á:á m:m :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "számár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szám[/N]=szám+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "szám[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z á:á m:m :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "számára", "tag": "[/Post|(Poss)][Poss.3Sg]", "morphana": "számára[/Post|(Poss)]=számára+[Poss.3Sg]=", "readable": "számára[/Post|(Poss)] + [Poss.3Sg]", "twolevel": "s:s z:z á:á m:m á:á r:r a:a :[/Post|(Poss)] :[Poss.3Sg]"}]	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	8	MODE	4	O	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	9	CONJ	4	O	O

mindazoknak	true	{"stem": ["mindaz"], "anas": [[["st", "mindaz"], ["po", "noun_pron"], ["is", "PLUR"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "mindaz", "tag": "[/Det|Pro][Pl][Dat]", "morphana": "mindaz[/Det|Pro]=mindaz+ok[Pl]=ok+nak[Dat]=nak", "readable": "mindaz[/Det|Pro] + ok[Pl] + nak[Dat]", "twolevel": "m:m i:i n:n d:d a:a z:z :[/Det|Pro] o:o k:k :[Pl] n:n a:a k:k :[Dat]"}, {"lemma": "mindaz", "tag": "[/N|Pro][Pl][Dat]", "morphana": "mindaz[/N|Pro]=mindaz+ok[Pl]=ok+nak[Dat]=nak", "readable": "mindaz[/N|Pro] + ok[Pl] + nak[Dat]", "twolevel": "m:m i:i n:n d:d a:a z:z :[/N|Pro] o:o k:k :[Pl] n:n a:a k:k :[Dat]"}]	mindaz	[/Det|Pro][Pl][Dat]	ADV	PronType=Art	10	MODE	14	1-NP	O

akik	true	{"stem": ["aki"], "anas": [[["st", "aki"], ["po", "noun_pron"], ["is", "PLUR"], ["ts", "NOM"]], [["st", "aki"], ["po", "noun_pron"], ["al", "akik"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "aki[/N|Pro|Rel]=aki+k[Pl]=k+[Nom]=", "readable": "aki[/N|Pro|Rel] + k[Pl] + [Nom]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] k:k :[Pl] :[Nom]"}]	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	11	SUBJ	14	1-NP	O

többlet	true	{"stem": ["többlet"], "anas": [[["st", "többlet"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "többlet", "tag": "[/N][Nom]", "morphana": "többlet[/N]=többlet+[Nom]=", "readable": "többlet[/N] + [Nom]", "twolevel": "t:t ö:ö b:b b:b l:l e:e t:t :[/N] :[Nom]"}]	többlet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	ATT	13	B-NP	O

teljesítményre	true	{"stem": ["teljesítmény"], "anas": [[["st", "teljesítmény"], ["po", "noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "teljesítmény", "tag": "[/N][Subl]", "morphana": "teljesítmény[/N]=teljesítmény+re[Subl]=re", "readable": "teljesítmény[/N] + re[Subl]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t m:m é:é n:n y:y :[/N] r:r e:e :[Subl]"}]	teljesítmény	[/N][Subl]	NOUN	Case=Sub|Number=Sing	13	OBL	14	E-NP	O

vágynak	true	{"stem": ["vágyik", "vágy"], "anas": [[["st", "vágyik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]], [["st", "vágy"], ["po", "noun"], ["ts", "NOM"], ["al", "vágyat"], ["al", "vágyak"], ["is", "DAT"]]]}	[{"lemma": "vágy", "tag": "[/N][Dat]", "morphana": "vágy[/N]=vágy+nak[Dat]=nak", "readable": "vágy[/N] + nak[Dat]", "twolevel": "v:v á:á g:g y:y :[/N] n:n a:a k:k :[Dat]"}, {"lemma": "vágyik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "vágyik[/V]=vágy+nak[Prs.NDef.3Pl]=nak", "readable": "vágyik[/V]=vágy + nak[Prs.NDef.3Pl]", "twolevel": "v:v á:á g:g y:y :i :k :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	vágyik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	COORD	9	O	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	15	PUNCT	0	O	O



Támogatott	true	{"stem": ["támogatott", "támogat"], "anas": [[["st", "támogatott"], ["po", "noun"], ["ts", "NOM"]], [["st", "támogatott"], ["po", "adj"], ["ts", "NOM"]], [["st", "támogat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "támogat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "támogat", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "támogat[/V]=támogat+ott[Pst.NDef.3Sg]=ott", "readable": "támogat[/V] + ott[Pst.NDef.3Sg]", "twolevel": "t:t á:á m:m o:o g:g a:a t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "támogatott", "tag": "[/Adj][Nom]", "morphana": "támogat[/V]=támogat+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "támogat[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t á:á m:m o:o g:g a:a t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "támogatott", "tag": "[/Adj][Nom]", "morphana": "támogatott[/Adj]=támogatott+[Nom]=", "readable": "támogatott[/Adj] + [Nom]", "twolevel": "t:t á:á m:m o:o g:g a:a t:t o:o t:t t:t :[/Adj] :[Nom]"}]	támogatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

böngészők	true	{"stem": ["böngésző"], "anas": [[["st", "böngész"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "böngészik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "böngésző", "tag": "[/Adj][Pl][Nom]", "morphana": "böngész[/V]=böngész+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "böngész[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "b:b ö:ö n:n g:g é:é s:s z:z :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "böngésző", "tag": "[/Adj][Pl][Nom]", "morphana": "böngészik[/V]=böngész+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "böngészik[/V]=böngész + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "b:b ö:ö n:n g:g é:é s:s z:z :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "böngésző", "tag": "[/N][Pl][Nom]", "morphana": "böngésző[/N]=böngésző+k[Pl]=k+[Nom]=", "readable": "böngésző[/N] + k[Pl] + [Nom]", "twolevel": "b:b ö:ö n:n g:g é:é s:s z:z ő:ő :[/N] k:k :[Pl] :[Nom]"}]	böngésző	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Optimalizálva	true	{"stem": ["optimalizál"], "anas": [[["st", "optimalizál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "vA_PART_adv"]]]}	[{"lemma": "optimalizál", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "optimalizál[/V]=optimalizál+va[_AdvPtcp/Adv]=va", "readable": "optimalizál[/V] + va[_AdvPtcp/Adv]", "twolevel": "o:o p:p t:t i:i m:m a:a l:l i:i z:z á:á l:l :[/V] v:v a:a :[_AdvPtcp/Adv]"}]	optimalizál	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Trans	1	MODE	4	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	4	B-NP	O

alábbi	true	{"stem": ["alábbi"], "anas": [[["st", "alábbi"], ["po", "adj"], ["ts", "NOM"], ["al", "alábbiak"]]]}	[{"lemma": "alábbi", "tag": "[/Adj][Nom]", "morphana": "alábbi[/Adj]=alábbi+[Nom]=", "readable": "alábbi[/Adj] + [Nom]", "twolevel": "a:a l:l á:á b:b b:b i:i :[/Adj] :[Nom]"}]	alábbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

böngészőkre	true	{"stem": ["böngésző"], "anas": [[["st", "böngész"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "SBL"]], [["st", "böngészik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "SBL"]]]}	[{"lemma": "böngésző", "tag": "[/Adj][Pl][Subl]", "morphana": "böngész[/V]=böngész+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+re[Subl]=re", "readable": "böngész[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + re[Subl]", "twolevel": "b:b ö:ö n:n g:g é:é s:s z:z :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] r:r e:e :[Subl]"}, {"lemma": "böngésző", "tag": "[/Adj][Pl][Subl]", "morphana": "böngészik[/V]=böngész+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+re[Subl]=re", "readable": "böngészik[/V]=böngész + ő[_ImpfPtcp/Adj] + k[Pl] + re[Subl]", "twolevel": "b:b ö:ö n:n g:g é:é s:s z:z :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] r:r e:e :[Subl]"}, {"lemma": "böngésző", "tag": "[/N][Pl][Subl]", "morphana": "böngésző[/N]=böngésző+k[Pl]=k+re[Subl]=re", "readable": "böngésző[/N] + k[Pl] + re[Subl]", "twolevel": "b:b ö:ö n:n g:g é:é s:s z:z ő:ő :[/N] k:k :[Pl] r:r e:e :[Subl]"}]	böngésző	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	4	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	5	PUNCT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

MAX	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé/Gél	false	{"stem": [], "anas": []}	[{"lemma": "zselé/gél", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=+/[Hyph:Slash]=/+gél[/N]=gél+[Nom]=", "readable": "zselé[/N] + [Nom] + /[Hyph:Slash] + gél[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom] /:/ :[Hyph:Slash] g:g é:é l:l :[/N] :[Nom]"}]	zselé/gél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Pezsgőtabletta	true	{"stem": ["pezsgőtabletta"], "anas": [[["pa", "pezsgő"], ["st", "pezseg"], ["po", "vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pezsgőtabletta", "tag": "[/N][Nom]", "morphana": "pezseg[/V]=pezsg+ő[_ImpfPtcp/Adj]=ő+tabletta[/N]=tabletta+[Nom]=", "readable": "pezseg[/V]=pezsg + ő[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "p:p e:e z:z s:s g:e :g :[/V] ő:ő :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "pezsgőtabletta", "tag": "[/N][Nom]", "morphana": "pezsgő[/N]=pezsgő+tabletta[/N]=tabletta+[Nom]=", "readable": "pezsgő[/N] + tabletta[/N] + [Nom]", "twolevel": "p:p e:e z:z s:s g:g ő:ő :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "pezsgőtabletta", "tag": "[/N][Nom]", "morphana": "pezsgőtabletta[/N]=pezsgőtabletta+[Nom]=", "readable": "pezsgőtabletta[/N] + [Nom]", "twolevel": "p:p e:e z:z s:s g:g ő:ő t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	pezsgőtabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Dapoxetine	false	{"stem": [], "anas": []}	[]	Dapoxetine	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Dapoxetine	false	{"stem": [], "anas": []}	[]	Dapoxetine	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Dapoxetine	false	{"stem": [], "anas": []}	[]	Dapoxetine	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Dapoxetine	false	{"stem": [], "anas": []}	[]	Dapoxetine	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Dapoxetine	false	{"stem": [], "anas": []}	[]	Dapoxetine	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Lovegra	false	{"stem": [], "anas": []}	[]	Lovegra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Lovegra	false	{"stem": [], "anas": []}	[]	Lovegra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Lovegra	false	{"stem": [], "anas": []}	[]	Lovegra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Lovegra	false	{"stem": [], "anas": []}	[]	Lovegra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Lovegra	false	{"stem": [], "anas": []}	[]	Lovegra	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



BLOG	true	{"stem": ["blog"], "anas": [[["st", "blog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "blog", "tag": "[/N][Nom]", "morphana": "blog[/N]=blog+[Nom]=", "readable": "blog[/N] + [Nom]", "twolevel": "b:b l:l o:o g:g :[/N] :[Nom]"}]	blog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Vélemények	true	{"stem": ["vélemény"], "anas": [[["st", "vélemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "vélemény", "tag": "[/N][Pl][Nom]", "morphana": "vélemény[/N]=vélemény+ek[Pl]=ek+[Nom]=", "readable": "vélemény[/N] + ek[Pl] + [Nom]", "twolevel": "v:v é:é l:l e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	vélemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O

Rólunk	true	{"stem": ["róla"], "anas": [[["st", "róla"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "DEL"]]]}	[{"lemma": "mi", "tag": "[/N|Pro][Del][1Pl]", "morphana": "mi[/N|Pro]=+róla[Del]=ról+unk[1Pl]=unk", "readable": "mi[/N|Pro]= + róla[Del]=ról + unk[1Pl]", "twolevel": ":m :i :[/N|Pro] r:r ó:ó l:l :a :[Del] u:u n:n k:k :[ :1 :P :l :]"}]	mi	[/N|Pro][Del][1Pl]	PRON	Case=Del|Number=Plur|Person=1|PronType=Prs	2	OBL	1	O	O



Cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Rólunk	true	{"stem": ["róla"], "anas": [[["st", "róla"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "DEL"]]]}	[{"lemma": "mi", "tag": "[/N|Pro][Del][1Pl]", "morphana": "mi[/N|Pro]=+róla[Del]=ról+unk[1Pl]=unk", "readable": "mi[/N|Pro]= + róla[Del]=ról + unk[1Pl]", "twolevel": ":m :i :[/N|Pro] r:r ó:ó l:l :a :[Del] u:u n:n k:k :[ :1 :P :l :]"}]	mi	[/N|Pro][Del][1Pl]	PRON	Case=Del|Number=Plur|Person=1|PronType=Prs	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Engedélyeink	true	{"stem": ["engedély"], "anas": [[["st", "engedély"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_1"], ["is", "NOM"]]]}	[{"lemma": "engedély", "tag": "[/N][Pl.Poss.1Pl][Nom]", "morphana": "engedély[/N]=engedély+eink[Pl.Poss.1Pl]=eink+[Nom]=", "readable": "engedély[/N] + eink[Pl.Poss.1Pl] + [Nom]", "twolevel": "e:e n:n g:g e:e d:d é:é l:l y:y :[/N] e:e i:i n:n k:k :[Pl.Poss.1Pl] :[Nom]"}]	engedély	[/N][Pl.Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

potenciazavar	true	{"stem": ["potenciazavar"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "zavar"], ["st", "zavar"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potenciazavar", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+zavar[/N]=zavar+[Nom]=", "readable": "potencia[/N] + zavar[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] z:z a:a v:v a:a r:r :[/N] :[Nom]"}]	potenciazavar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	SUBJ	14	E-NP	O

legtöbb	true	{"stem": ["sok"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "sok"], ["po", "adj_num"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"], ["ph", "többezeréves"], ["ph", "többszázéves"]]]}	[{"lemma": "sok", "tag": "[/Supl][/Num][_Comp/Num][Nom]", "morphana": "leg[/Supl]=leg+sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "leg[/Supl] + sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	[/Supl][/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ATT	4	B-NP	O

esetben	true	{"stem": ["eset"], "anas": [[["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "eset", "tag": "[/N][Ine]", "morphana": "eset[/N]=eset+ben[Ine]=ben", "readable": "eset[/N] + ben[Ine]", "twolevel": "e:e s:s e:e t:t :[/N] b:b e:e n:n :[Ine]"}]	eset	[/N][Ine]	NOUN	Case=Ine|Number=Sing	4	OBL	14	E-NP	O

65	true	{"stem": ["5"], "anas": [[["6"]], [["st", "5"], ["po", "adj_num"], ["ts", "NOM"], ["al", "5-ös"], ["al", "5-Ăśd"], ["al", "5-té"], ["al", "5-tel"], ["al", "5-i"], ["al", "5-i"], ["al", "5-en"], ["al", "5-e"], ["al", "5-"], ["al", "5-"]]]}	[{"lemma": "65", "tag": "[/Num|Digit][Nom]", "morphana": "6[/Num|Digit]=6+5[/Num|Digit]=5+[Nom]=", "readable": "6[/Num|Digit] + 5[/Num|Digit] + [Nom]", "twolevel": "6:6 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom]"}]	65	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	ATT	6	B-NP	O

év	true	{"stem": ["év"], "anas": [[["st", "év"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "év", "tag": "[/N][Nom]", "morphana": "év[/N]=év+[Nom]=", "readable": "év[/N] + [Nom]", "twolevel": "é:é v:v :[/N] :[Nom]"}]	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	7	I-NP	O

feletti	true	{"stem": ["feletti"], "anas": [[["st", "feletti"], ["po", "adj"], ["ts", "NOM"], ["al", "felettiek"]]]}	[{"lemma": "feletti", "tag": "[/Adj][Nom]", "morphana": "felett[/Post]=felett+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "felett[/Post] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f e:e l:l e:e t:t t:t :[/Post] i:i :[_Adjz:i/Adj] :[Nom]"}]	feletti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

korosztálynál	true	{"stem": ["korosztály"], "anas": [[["pa", "kor"], ["st", "kor"], ["po", "noun"], ["ts", "NOM"], ["pa", "orosztálynál"], ["st", "osztály"], ["po", "noun"], ["ts", "NOM"], ["is", "ADE"]]]}	[{"lemma": "korosztály", "tag": "[/N][Ade]", "morphana": "kor[/N]=kor+osztály[/N]=osztály+nál[Ade]=nál", "readable": "kor[/N] + osztály[/N] + nál[Ade]", "twolevel": "k:k o:o r:r :[/N] o:o s:s z:z t:t á:á l:l y:y :[/N] n:n á:á l:l :[Ade]"}, {"lemma": "korosztály", "tag": "[/N][Ade]", "morphana": "korosztály[/N]=korosztály+nál[Ade]=nál", "readable": "korosztály[/N] + nál[Ade]", "twolevel": "k:k o:o r:r o:o s:s z:z t:t á:á l:l y:y :[/N] n:n á:á l:l :[Ade]"}]	korosztály	[/N][Ade]	NOUN	Case=Ade|Number=Sing	8	OBL	9	E-NP	O

gyakoribb	true	{"stem": ["gyakori"], "anas": [[["st", "gyakori"], ["po", "adj"], ["ts", "NOM"], ["al", "gyakrabban"], ["al", "gyakrabb"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "gyakori", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "gyakori[/Adj]=gyakori+bb[_Comp/Adj]=bb+[Nom]=", "readable": "gyakori[/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "g:g y:y a:a k:k o:o r:r i:i :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	gyakori	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	9	ATT	13	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	9	O	O

de	true	{"stem": ["de"], "anas": [[["st", "de"], ["po", "part"]], [["st", "de"], ["po", "con"]]]}	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	[/Cnj]	CONJ	_	11	CONJ	9	O	O

bármely	true	{"stem": ["bármely"], "anas": [[["st", "bármely"], ["po", "adj_wh"], ["ts", "NOM"], ["al", "bármelyet"], ["al", "bármelyek"]]]}	[{"lemma": "bármely", "tag": "[/Det|Pro]", "morphana": "bármely[/Det|Pro]=bármely", "readable": "bármely[/Det|Pro]", "twolevel": "b:b á:á r:r m:m e:e l:l y:y :[/Det|Pro]"}, {"lemma": "bármely", "tag": "[/N|Pro][Nom]", "morphana": "bármely[/N|Pro]=bármely+[Nom]=", "readable": "bármely[/N|Pro] + [Nom]", "twolevel": "b:b á:á r:r m:m e:e l:l y:y :[/N|Pro] :[Nom]"}]	bármely	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	12	COORD	11	1-NP	O

életkorban	true	{"stem": ["életkor"], "anas": [[["st", "életkor"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "életkor", "tag": "[/N][Ine]", "morphana": "élet[/N]=élet+kor[/N]=kor+ban[Ine]=ban", "readable": "élet[/N] + kor[/N] + ban[Ine]", "twolevel": "é:é l:l e:e t:t :[/N] k:k o:o r:r :[/N] b:b a:a n:n :[Ine]"}, {"lemma": "életkor", "tag": "[/N][Ine]", "morphana": "életkor[/N]=életkor+ban[Ine]=ban", "readable": "életkor[/N] + ban[Ine]", "twolevel": "é:é l:l e:e t:t k:k o:o r:r :[/N] b:b a:a n:n :[Ine]"}]	életkor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	13	OBL	14	1-NP	O

jelentkezhetnek	true	{"stem": ["jelentkezik"], "anas": [[["st", "jelentkezik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "jelentkezik", "tag": "[/V][_Mod/V][Prs.NDef.3Pl]", "morphana": "jelentkezik[/V]=jelentkez+het[_Mod/V]=het+nek[Prs.NDef.3Pl]=nek", "readable": "jelentkezik[/V]=jelentkez + het[_Mod/V] + nek[Prs.NDef.3Pl]", "twolevel": "j:j e:e l:l e:e n:n t:t k:k e:e z:z :i :k :[/V] h:h e:e t:t :[_Mod/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	jelentkezik	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ROOT	0	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	15	PUNCT	0	O	O



Időszakos	true	{"stem": ["időszakos"], "anas": [[["st", "időszakos"], ["po", "adj"], ["ts", "NOM"]], [["st", "időszak"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "időszak"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "időszakos", "tag": "[/Adj][Nom]", "morphana": "idő[/N]=idő+szak[/N]=szak+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "idő[/N] + szak[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] s:s z:z a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "időszakos", "tag": "[/N][Nom]", "morphana": "idő[/N]=idő+szak[/N]=szak+os[_Nz:s/N]=os+[Nom]=", "readable": "idő[/N] + szak[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] s:s z:z a:a k:k :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "időszakos", "tag": "[/N][Nom]", "morphana": "idő[/N]=idő+szakos[/N]=szakos+[Nom]=", "readable": "idő[/N] + szakos[/N] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] s:s z:z a:a k:k o:o s:s :[/N] :[Nom]"}, {"lemma": "időszakos", "tag": "[/Adj][Nom]", "morphana": "időszak[/N]=időszak+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "időszak[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "i:i d:d ő:ő s:s z:z a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "időszakos", "tag": "[/N][Nom]", "morphana": "időszak[/N]=időszak+os[_Nz:s/N]=os+[Nom]=", "readable": "időszak[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "i:i d:d ő:ő s:s z:z a:a k:k :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "időszakos", "tag": "[/Adj][Nom]", "morphana": "időszakos[/Adj]=időszakos+[Nom]=", "readable": "időszakos[/Adj] + [Nom]", "twolevel": "i:i d:d ő:ő s:s z:z a:a k:k o:o s:s :[/Adj] :[Nom]"}]	időszakos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	4	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

ritka	true	{"stem": ["ritka"], "anas": [[["st", "ritka"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "ritka", "tag": "[/Adj][Nom]", "morphana": "ritka[/Adj]=ritka+[Nom]=", "readable": "ritka[/Adj] + [Nom]", "twolevel": "r:r i:i t:t k:k a:a :[/Adj] :[Nom]"}]	ritka	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	COORD	1	I-NP	O

előfordulásuk	true	{"stem": ["előfordulás"], "anas": [[["st", "előfordulás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "NOM"]], [["st", "előfordulás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "ACC"]], [["ip", "PREF"], ["sp", "elő"], ["st", "fordul"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "elő"], ["st", "fordul"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "ACC"]]]}	[{"lemma": "előfordulás", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "elő[/Adj]=elő+fordul[/V]=fordul+ás[_Ger/N]=ás+uk[Poss.3Pl]=uk+[Nom]=", "readable": "elő[/Adj] + fordul[/V] + ás[_Ger/N] + uk[Poss.3Pl] + [Nom]", "twolevel": "e:e l:l ő:ő :[/Adj] f:f o:o r:r d:d u:u l:l :[/V] á:á s:s :[_Ger/N] u:u k:k :[Poss.3Pl] :[Nom]"}, {"lemma": "előfordulás", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "elő[/Adj]=elő+fordulás[/N]=fordulás+uk[Poss.3Pl]=uk+[Nom]=", "readable": "elő[/Adj] + fordulás[/N] + uk[Poss.3Pl] + [Nom]", "twolevel": "e:e l:l ő:ő :[/Adj] f:f o:o r:r d:d u:u l:l á:á s:s :[/N] u:u k:k :[Poss.3Pl] :[Nom]"}, {"lemma": "előfordulás", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "elő[/Prev]=elő+fordul[/V]=fordul+ás[_Ger/N]=ás+uk[Poss.3Pl]=uk+[Nom]=", "readable": "elő[/Prev] + fordul[/V] + ás[_Ger/N] + uk[Poss.3Pl] + [Nom]", "twolevel": "e:e l:l ő:ő :[/Prev] f:f o:o r:r d:d u:u l:l :[/V] á:á s:s :[_Ger/N] u:u k:k :[Poss.3Pl] :[Nom]"}]	előfordulás	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	4	SUBJ	11	I-NP	O

önmagában	true	{"stem": ["maga"], "anas": [[["st", "maga"], ["po", "noun_ref_SG_3"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "önmaga", "tag": "[/N|Pro][3Sg][Ine]", "morphana": "önmaga[/N|Pro]=önmag+á[3Sg]=á+ban[Ine]=ban", "readable": "önmaga[/N|Pro]=önmag + á[3Sg] + ban[Ine]", "twolevel": "ö:ö n:n m:m a:a g:g :a :[/N|Pro] á:á :[ :3 :S :g :] b:b a:a n:n :[Ine]"}]	önmaga	[/N|Pro][3Sg][Ine]	PRON	Case=Ine|Number=Sing|Person=3|Reflex=Yes	5	OBL	11	E-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	6	NEG	7	O	O

tekinthető	true	{"stem": ["tekinthető"], "anas": [[["st", "tekint"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tekintet"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "tekinthető", "tag": "[/Adj][Nom]", "morphana": "tekint[/V]=tekint+hető[_ModPtcp/Adj]=hető+[Nom]=", "readable": "tekint[/V] + hető[_ModPtcp/Adj] + [Nom]", "twolevel": "t:t e:e k:k i:i n:n t:t :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "tekinthető", "tag": "[/Adj][Nom]", "morphana": "tekinthető[/Adj]=tekinthető+[Nom]=", "readable": "tekinthető[/Adj] + [Nom]", "twolevel": "t:t e:e k:k i:i n:n t:t h:h e:e t:t ő:ő :[/Adj] :[Nom]"}]	tekinthető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	B-NP	O

kórosnak	true	{"stem": ["kóros"], "anas": [[["st", "kóros"], ["po", "adj"], ["ts", "NOM"], ["is", "DAT"]], [["st", "kór"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "DAT"]], [["st", "kór"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "kóros", "tag": "[/Adj][Dat]", "morphana": "kór[/N]=kór+os[_Adjz:s/Adj]=os+nak[Dat]=nak", "readable": "kór[/N] + os[_Adjz:s/Adj] + nak[Dat]", "twolevel": "k:k ó:ó r:r :[/N] o:o s:s :[_Adjz:s/Adj] n:n a:a k:k :[Dat]"}, {"lemma": "kóros", "tag": "[/N][Dat]", "morphana": "kór[/N]=kór+os[_Nz:s/N]=os+nak[Dat]=nak", "readable": "kór[/N] + os[_Nz:s/N] + nak[Dat]", "twolevel": "k:k ó:ó r:r :[/N] o:o s:s :[_Nz:s/N] n:n a:a k:k :[Dat]"}, {"lemma": "kóros", "tag": "[/Adj][Dat]", "morphana": "kóros[/Adj]=kóros+nak[Dat]=nak", "readable": "kóros[/Adj] + nak[Dat]", "twolevel": "k:k ó:ó r:r o:o s:s :[/Adj] n:n a:a k:k :[Dat]"}]	kóros	[/N][Dat]	NOUN	Case=Dat|Number=Sing	8	DAT	11	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	8	O	O

bárkivel	true	{"stem": ["bárki"], "anas": [[["st", "bárki"], ["po", "noun_pron"], ["al", "bárkik"], ["is", "INSTR"]]]}	[{"lemma": "bárki", "tag": "[/N|Pro][Ins]", "morphana": "bárki[/N|Pro]=bárki+vel[Ins]=vel", "readable": "bárki[/N|Pro] + vel[Ins]", "twolevel": "b:b á:á r:r k:k i:i :[/N|Pro] v:v e:e l:l :[Ins]"}]	bárki	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Ind	10	OBL	11	1-NP	O

előfordulhat	true	{"stem": ["előfordul"], "anas": [[["ip", "PREF"], ["sp", "elő"], ["st", "fordul"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "előfordul", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "elő[/Prev]=elő+fordul[/V]=fordul+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "elő[/Prev] + fordul[/V] + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "e:e l:l ő:ő :[/Prev] f:f o:o r:r d:d u:u l:l :[/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	előfordul	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ROOT	0	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	12	PUNCT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

termékcsalád	true	{"stem": ["termékcsalád"], "anas": [[["pa", "termék"], ["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["pa", "család"], ["st", "család"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "termékcsalád", "tag": "[/N][Nom]", "morphana": "termék[/N]=termék+család[/N]=család+[Nom]=", "readable": "termék[/N] + család[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] c:c s:s a:a l:l á:á d:d :[/N] :[Nom]"}, {"lemma": "termékcsalád", "tag": "[/N][Nom]", "morphana": "termékcsalád[/N]=termékcsalád+[Nom]=", "readable": "termékcsalád[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k c:c s:s a:a l:l á:á d:d :[/N] :[Nom]"}]	termékcsalád	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	5	I-NP	O

egyik	true	{"stem": ["egyik"], "anas": [[["st", "egyik"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "egyikőtök"], ["al", "egyikőnk"], ["al", "egyikőjük"]]]}	[{"lemma": "egyik", "tag": "[/Adj|Pro][Nom]", "morphana": "egyik[/Adj|Pro]=egyik+[Nom]=", "readable": "egyik[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y i:i k:k :[/Adj|Pro] :[Nom]"}]	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	5	I-NP	O

nagyszerű	true	{"stem": ["nagyszerű"], "anas": [[["st", "nagyszerű"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "nagyszerű", "tag": "[/Adj][Nom]", "morphana": "nagy[/CmpdPfx]=nagy+szer[/N]=szer+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "nagy[/CmpdPfx] + szer[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/CmpdPfx] s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "nagyszerű", "tag": "[/Adj][Nom]", "morphana": "nagyszerű[/Adj]=nagyszerű+[Nom]=", "readable": "nagyszerű[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y s:s z:z e:e r:r ű:ű :[/Adj] :[Nom]"}]	nagyszerű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

tagja	true	{"stem": ["tag"], "anas": [[["st", "tag"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "tag", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tag[/N]=tag+ja[Poss.3Sg]=ja+[Nom]=", "readable": "tag[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "t:t a:a g:g :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	tag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	ROOT	0	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	8	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	NE	8	I-NP	B-ORG

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	COORD	5	E-NP	E-ORG

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	9	PUNCT	0	O	O



Ez	true	{"stem": ["ez"], "anas": [[["st", "ez"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "ezé"], ["al", "ezzé"], ["al", "ezzel"], ["al", "ezt"], ["al", "ezen"], ["al", "ezek"], ["al", "evvel"], ["al", "ennél"], ["al", "ennek"], ["al", "ehhez"], ["al", "ebből"], ["al", "ebben"], ["al", "ebbe"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Nom]", "morphana": "ez[/Det|Pro]=ez+[Nom]=", "readable": "ez[/Det|Pro] + [Nom]", "twolevel": "e:e z:z :[/Det|Pro] :[Nom]"}, {"lemma": "ez", "tag": "[/N|Pro][Nom]", "morphana": "ez[/N|Pro]=ez+[Nom]=", "readable": "ez[/N|Pro] + [Nom]", "twolevel": "e:e z:z :[/N|Pro] :[Nom]"}]	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	1	DET	3	B-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	I-NP	O

szildenafil	false	{"stem": [], "anas": []}	[]	szildenafil	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	8	I-NP	O

hatóanyagú	true	{"stem": ["hatóanyag"], "anas": [[["st", "hatóanyag"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "hatóanyagú", "tag": "[/Adj][Nom]", "morphana": "hat[/V]=hat+ó[_ImpfPtcp/Adj]=ó+anyag[/N]=anyag+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "hat[/V] + ó[_ImpfPtcp/Adj] + anyag[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] a:a n:n y:y a:a g:g :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "hatóanyagú", "tag": "[/Adj][Nom]", "morphana": "hatóanyag[/N]=hatóanyag+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "hatóanyag[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h a:a t:t ó:ó a:a n:n y:y a:a g:g :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	hatóanyagú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

viagra	false	{"stem": [], "anas": []}	[]	viag	[/N][Subl]	NOUN	Case=Sub|Number=Sing	5	OBL	8	I-NP	O

gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	8	I-NP	O

továbbfejlesztett	true	{"stem": ["továbbfejleszt", "továbbfejlesztett"], "anas": [[["ip", "PREF"], ["sp", "tovább"], ["st", "fejleszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fejlesztet"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "tovább"], ["st", "fejleszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fejlesztet"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "továbbfejleszt", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "tovább[/Prev]=tovább+fejleszt[/V]=fejleszt+ett[Pst.NDef.3Sg]=ett", "readable": "tovább[/Prev] + fejleszt[/V] + ett[Pst.NDef.3Sg]", "twolevel": "t:t o:o v:v á:á b:b b:b :[/Prev] f:f e:e j:j l:l e:e s:s z:z t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "továbbfejlesztett", "tag": "[/Adj][Nom]", "morphana": "tovább[/Prev]=tovább+fejleszt[/V]=fejleszt+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "tovább[/Prev] + fejleszt[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b :[/Prev] f:f e:e j:j l:l e:e s:s z:z t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	továbbfejlesztett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

változata	true	{"stem": ["változat"], "anas": [[["st", "változat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "változat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "változat[/N]=változat+a[Poss.3Sg]=a+[Nom]=", "readable": "változat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "v:v á:á l:l t:t o:o z:z a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	változat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	9	PUNCT	0	O	O



