form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Depresszió	true	{"stem": ["depresszió"], "anas": [[["st", "depresszió"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "depresszió", "tag": "[/N][Nom]", "morphana": "depresszió[/N]=depresszió+[Nom]=", "readable": "depresszió[/N] + [Nom]", "twolevel": "d:d e:e p:p r:r e:e s:s s:s z:z i:i ó:ó :[/N] :[Nom]"}]	depresszió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Mindent	true	{"stem": ["minden"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "minden", "tag": "[/N|Pro][Acc]", "morphana": "minden[/N|Pro]=minden+t[Acc]=t", "readable": "minden[/N|Pro] + t[Acc]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] t:t :[Acc]"}]	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	1	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

témáról	true	{"stem": ["téma"], "anas": [[["st", "téma"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "téma", "tag": "[/N][Del]", "morphana": "téma[/N]=témá+ról[Del]=ról", "readable": "téma[/N]=témá + ról[Del]", "twolevel": "t:t é:é m:m á:a :[/N] r:r ó:ó l:l :[Del]"}]	téma	[/N][Del]	NOUN	Case=Del|Number=Sing	3	OBL	1	E-NP	O



További	true	{"stem": ["további"], "anas": [[["st", "további"], ["po", "adv"], ["al", "továbbiak"]]]}	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tartalmak	true	{"stem": ["tartalom"], "anas": [[["st", "tartalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "tartalom", "tag": "[/N][Pl][Nom]", "morphana": "tartalom[/N]=tartalm+ak[Pl]=ak+[Nom]=", "readable": "tartalom[/N]=tartalm + ak[Pl] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a k:k :[Pl] :[Nom]"}]	tartalom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Minden	true	{"stem": ["minden", "mind"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"]], [["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]]]}	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	1	ATT	2	B-NP	O

rovat	true	{"stem": ["rovat"], "anas": [[["st", "rovat"], ["po", "noun"], ["ts", "NOM"]], [["st", "rovat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "rovat", "tag": "[/N][Nom]", "morphana": "rovat[/N]=rovat+[Nom]=", "readable": "rovat[/N] + [Nom]", "twolevel": "r:r o:o v:v a:a t:t :[/N] :[Nom]"}, {"lemma": "ró", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "ró[/V]=rov+at[_Caus/V]=at+[Prs.NDef.3Sg]=", "readable": "ró[/V]=rov + at[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "r:r o:ó v: :[/V] a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}]	rovat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	I-NP	O

szolgáltatás	true	{"stem": ["szolgáltatás"], "anas": [[["st", "szolgáltat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "szolgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgál[/V]=szolgál+tat[_Caus/V]=tat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgál[/V] + tat[_Caus/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltat[/V]=szolgáltat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgáltat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltatás[/N]=szolgáltatás+[Nom]=", "readable": "szolgáltatás[/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t á:á s:s :[/N] :[Nom]"}]	szolgáltatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	3	E-NP	O



Férfiegészség	true	{"stem": ["férfiegészség"], "anas": [[["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"]], [["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "érfiegészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "férfi[/N] + egész[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egészség[/N]=egészség+[Nom]=", "readable": "férfi[/N] + egészség[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z s:s é:é g:g :[/N] :[Nom]"}]	férfiegészség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Nyár	true	{"stem": ["nyár"], "anas": [[["st", "nyár"], ["po", "noun"], ["ts", "NOM"], ["al", "nyárak"], ["al", "nyárak"], ["al", "nyarak"]]]}	[{"lemma": "nyár", "tag": "[/N][Nom]", "morphana": "nyár[/N]=nyár+[Nom]=", "readable": "nyár[/N] + [Nom]", "twolevel": "n:n y:y á:á r:r :[/N] :[Nom]"}]	nyár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ágybavizelés	true	{"stem": ["ágybavizelés"], "anas": [[["st", "ágybavizelés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ágybavizelés", "tag": "[/N][Nom]", "morphana": "ágybavizelés[/N]=ágybavizelés+[Nom]=", "readable": "ágybavizelés[/N] + [Nom]", "twolevel": "á:á g:g y:y b:b a:a v:v i:i z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	ágybavizelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Inkontinencia	true	{"stem": ["inkontinencia"], "anas": [[["st", "inkontinencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "inkontinencia", "tag": "[/N][Nom]", "morphana": "inkontinencia[/N]=inkontinencia+[Nom]=", "readable": "inkontinencia[/N] + [Nom]", "twolevel": "i:i n:n k:k o:o n:n t:t i:i n:n e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	inkontinencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Neuropátia	false	{"stem": [], "anas": []}	[]	Neuropátia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hasmenés	true	{"stem": ["hasmenés"], "anas": [[["st", "hasmenés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+megy[/V]=men+és[_Ger/N]=és+[Nom]=", "readable": "has[/N] + megy[/V]=men + és[_Ger/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:g :y :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+menés[/N]=menés+[Nom]=", "readable": "has[/N] + menés[/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:n é:é s:s :[/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "hasmenés[/N]=hasmenés+[Nom]=", "readable": "hasmenés[/N] + [Nom]", "twolevel": "h:h a:a s:s m:m e:e n:n é:é s:s :[/N] :[Nom]"}]	hasmenés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Belépés/Regisztráció	false	{"stem": [], "anas": []}	[{"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}, {"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "belépés[/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	belépés/regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Depresszió	true	{"stem": ["depresszió"], "anas": [[["st", "depresszió"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "depresszió", "tag": "[/N][Nom]", "morphana": "depresszió[/N]=depresszió+[Nom]=", "readable": "depresszió[/N] + [Nom]", "twolevel": "d:d e:e p:p r:r e:e s:s s:s z:z i:i ó:ó :[/N] :[Nom]"}]	depresszió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	SUBJ	3	E-NP	O

segít	true	{"stem": ["segít"], "anas": [[["st", "segít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "segít", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "segít[/V]=segít+[Prs.NDef.3Sg]=", "readable": "segít[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s e:e g:g í:í t:t :[/V] :[Prs.NDef.3Sg]"}]	segít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	6	B-NP	O

depressziós	true	{"stem": ["depressziós"], "anas": [[["st", "depresszió"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "depresszió"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "depressziós", "tag": "[/Adj][Nom]", "morphana": "depresszió[/N]=depresszió+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "depresszió[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "d:d e:e p:p r:r e:e s:s s:s z:z i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "depressziós", "tag": "[/N][Nom]", "morphana": "depresszió[/N]=depresszió+s[_Nz:s/N]=s+[Nom]=", "readable": "depresszió[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "d:d e:e p:p r:r e:e s:s s:s z:z i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "depressziós", "tag": "[/Adj][Nom]", "morphana": "depressziós[/Adj]=depressziós+[Nom]=", "readable": "depressziós[/Adj] + [Nom]", "twolevel": "d:d e:e p:p r:r e:e s:s s:s z:z i:i ó:ó s:s :[/Adj] :[Nom]"}]	depressziós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

nőkön	true	{"stem": ["nő"], "anas": [[["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "PLUR"], ["is", "SUE"]]]}	[{"lemma": "nő", "tag": "[/N][Pl][Supe]", "morphana": "nő[/N]=nő+k[Pl]=k+ön[Supe]=ön", "readable": "nő[/N] + k[Pl] + ön[Supe]", "twolevel": "n:n ő:ő :[/N] k:k :[Pl] ö:ö n:n :[Supe]"}]	nő	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	6	OBL	3	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	7	MODE	6	O	O



Szerző	true	{"stem": ["szerző"], "anas": [[["st", "szerez"], ["po", "vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "szerző"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "szerző", "tag": "[/Adj][Nom]", "morphana": "szerez[/V]=szerz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "szerez[/V]=szerz + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z e:e r:r z:e :z :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "szerző", "tag": "[/N][Nom]", "morphana": "szerző[/N]=szerző+[Nom]=", "readable": "szerző[/N] + [Nom]", "twolevel": "s:s z:z e:e r:r z:z ő:ő :[/N] :[Nom]"}]	szerző	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	2	PUNCT	1	O	O



WEBBeteg	false	{"stem": [], "anas": []}	[]	WEBBeteg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	O	O

Cs.	true	{"stem": ["cs"], "anas": [[["st", "cs"], ["po", "noun"], ["ts", "NOM"], ["al", "cs-vé"], ["al", "cs-vel"], ["al", "cs-"]]]}	[{"lemma": "Cs", "tag": "[/N][Nom][Punct]", "morphana": "Cs[/N|Abbr|ChemSym]=Cs+[Nom]=+period[Punct]=.", "readable": "Cs[/N|Abbr|ChemSym] + [Nom] + period[Punct]=.", "twolevel": "C:C s:s :[/N|Abbr|ChemSym] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "cs", "tag": "[/N][Nom][Punct]", "morphana": "cs[/N|Ltr]=cs+[Nom]=+period[Punct]=.", "readable": "cs[/N|Ltr] + [Nom] + period[Punct]=.", "twolevel": "c:c s:s :[/N|Ltr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	Cs	[/N][Nom][Punct]	PROPN	Case=Nom|Number=Sing	3	ATT	5	O	O

K.	true	{"stem": ["k", "K"], "anas": [[["st", "k"], ["po", "noun"], ["ts", "NOM"], ["al", "k-vá"], ["al", "k-val"], ["al", "k-"]], [["st", "K"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "K-né"], ["al", "K-nel"], ["al", "K-es"], ["al", "K-"]]]}	[{"lemma": "K.", "tag": "[/Adj|Abbr][Nom][]", "morphana": "K.[/Adj|Abbr]=K+[Nom]=+[]=.", "readable": "K.[/Adj|Abbr]=K + [Nom] + []=.", "twolevel": "K:K :. :[/Adj|Abbr] :[Nom] .:"}, {"lemma": "K.", "tag": "[/Adj|Abbr][Nom][Punct]", "morphana": "K.[/Adj|Abbr]=K+[Nom]=+period[Punct]=.", "readable": "K.[/Adj|Abbr]=K + [Nom] + period[Punct]=.", "twolevel": "K:K :. :[/Adj|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "K.", "tag": "[/X|Abbr][]", "morphana": "K.[/X|Abbr]=K+[]=.", "readable": "K.[/X|Abbr]=K + []=.", "twolevel": "K:K :. :[/X|Abbr] .:"}, {"lemma": "K.", "tag": "[/X|Abbr][Punct]", "morphana": "K.[/X|Abbr]=K+period[Punct]=.", "readable": "K.[/X|Abbr]=K + period[Punct]=.", "twolevel": "K:K :. :[/X|Abbr] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "K", "tag": "[/N][Nom][Punct]", "morphana": "K[/N|Abbr]=K+[Nom]=+period[Punct]=.", "readable": "K[/N|Abbr] + [Nom] + period[Punct]=.", "twolevel": "K:K :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "K", "tag": "[/N][Nom][Punct]", "morphana": "K[/N|Abbr|ChemSym]=K+[Nom]=+period[Punct]=.", "readable": "K[/N|Abbr|ChemSym] + [Nom] + period[Punct]=.", "twolevel": "K:K :[/N|Abbr|ChemSym] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "K", "tag": "[/N][Nom][Punct]", "morphana": "K[/N|Unit|Abbr]=K+[Nom]=+period[Punct]=.", "readable": "K[/N|Unit|Abbr] + [Nom] + period[Punct]=.", "twolevel": "K:K :[/N|Unit|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "k.", "tag": "[/Adj|Abbr][Nom][]", "morphana": "k.[/Adj|Abbr]=k+[Nom]=+[]=.", "readable": "k.[/Adj|Abbr]=k + [Nom] + []=.", "twolevel": "k:k :. :[/Adj|Abbr] :[Nom] .:"}, {"lemma": "k.", "tag": "[/Adj|Abbr][Nom][Punct]", "morphana": "k.[/Adj|Abbr]=k+[Nom]=+period[Punct]=.", "readable": "k.[/Adj|Abbr]=k + [Nom] + period[Punct]=.", "twolevel": "k:k :. :[/Adj|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "k.", "tag": "[/N][Nom][]", "morphana": "k.[/N|Abbr]=k+[Nom]=+[]=.", "readable": "k.[/N|Abbr]=k + [Nom] + []=.", "twolevel": "k:k :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "k.", "tag": "[/N][Nom][Punct]", "morphana": "k.[/N|Abbr]=k+[Nom]=+period[Punct]=.", "readable": "k.[/N|Abbr]=k + [Nom] + period[Punct]=.", "twolevel": "k:k :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "k.", "tag": "[/X|Abbr][]", "morphana": "k.[/X|Abbr]=k+[]=.", "readable": "k.[/X|Abbr]=k + []=.", "twolevel": "k:k :. :[/X|Abbr] .:"}, {"lemma": "k.", "tag": "[/X|Abbr][Punct]", "morphana": "k.[/X|Abbr]=k+period[Punct]=.", "readable": "k.[/X|Abbr]=k + period[Punct]=.", "twolevel": "k:k :. :[/X|Abbr] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "k", "tag": "[/N][Nom][Punct]", "morphana": "k[/N|Ltr]=k+[Nom]=+period[Punct]=.", "readable": "k[/N|Ltr] + [Nom] + period[Punct]=.", "twolevel": "k:k :[/N|Ltr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	K.	[/Adj|Abbr][Nom][Punct]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	O	O

fordító	true	{"stem": ["fordító"], "anas": [[["st", "fordít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "fordító", "tag": "[/Adj][Nom]", "morphana": "fordít[/V]=fordít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "fordít[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f o:o r:r d:d í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "fordító", "tag": "[/Adj][Nom]", "morphana": "fordító[/Adj]=fordító+[Nom]=", "readable": "fordító[/Adj] + [Nom]", "twolevel": "f:f o:o r:r d:d í:í t:t ó:ó :[/Adj] :[Nom]"}, {"lemma": "fordító", "tag": "[/N][Nom]", "morphana": "fordító[/N]=fordító+[Nom]=", "readable": "fordító[/N] + [Nom]", "twolevel": "f:f o:o r:r d:d í:í t:t ó:ó :[/N] :[Nom]"}]	fordító	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	1	O	O



Az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

erekciós	true	{"stem": ["erekciós"], "anas": [[["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "erekciós", "tag": "[/Adj][Nom]", "morphana": "erekció[/N]=erekció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "erekció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "erekciós", "tag": "[/N][Nom]", "morphana": "erekció[/N]=erekció+s[_Nz:s/N]=s+[Nom]=", "readable": "erekció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}]	erekciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

problémákra	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "SBL"]]]}	[{"lemma": "probléma", "tag": "[/N][Pl][Subl]", "morphana": "probléma[/N]=problémá+k[Pl]=k+ra[Subl]=ra", "readable": "probléma[/N]=problémá + k[Pl] + ra[Subl]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m á:a :[/N] k:k :[Pl] r:r a:a :[Subl]"}]	probléma	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	3	OBL	4	I-NP	O

használt	true	{"stem": ["használt", "használ"], "anas": [[["st", "használt"], ["po", "adj"], ["ts", "NOM"]], [["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "használ", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "használ[/V]=használ+t[Pst.NDef.3Sg]=t", "readable": "használ[/V] + t[Pst.NDef.3Sg]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "használt", "tag": "[/Adj][Nom]", "morphana": "használ[/V]=használ+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "használ[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "használt", "tag": "[/Adj][Nom]", "morphana": "használt[/Adj]=használt+[Nom]=", "readable": "használt[/Adj] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l t:t :[/Adj] :[Nom]"}]	használt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	6	I-NP	O

kék	true	{"stem": ["kék"], "anas": [[["st", "kék"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "kék", "tag": "[/Adj][Nom]", "morphana": "kék[/Adj|col]=kék+[Nom]=", "readable": "kék[/Adj|col] + [Nom]", "twolevel": "k:k é:é k:k :[/Adj|col] :[Nom]"}]	kék	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

tablettáról	true	{"stem": ["tabletta"], "anas": [[["st", "tabletta"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "tabletta", "tag": "[/N][Del]", "morphana": "tabletta[/N]=tablettá+ról[Del]=ról", "readable": "tabletta[/N]=tablettá + ról[Del]", "twolevel": "t:t a:a b:b l:l e:e t:t t:t á:a :[/N] r:r ó:ó l:l :[Del]"}]	tabletta	[/N][Del]	NOUN	Case=Del|Number=Sing	6	OBL	7	E-NP	O

bebizonyosodott	true	{"stem": ["bebizonyosodik", "bebizonyosodott"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "bizonyosodik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "be"], ["st", "bizonyosodik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "bebizonyosodik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "be[/Prev]=be+bizonyos[/Adj]=bizonyos+odik[_AdjVbz_Ntr/V]=od+ott[Pst.NDef.3Sg]=ott", "readable": "be[/Prev] + bizonyos[/Adj] + odik[_AdjVbz_Ntr/V]=od + ott[Pst.NDef.3Sg]", "twolevel": "b:b e:e :[/Prev] b:b i:i z:z o:o n:n y:y o:o s:s :[/Adj] o:o d:d :i :k :[_AdjVbz_Ntr/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "bebizonyosodott", "tag": "[/Adj][Nom]", "morphana": "be[/Prev]=be+bizonyos[/Adj]=bizonyos+odik[_AdjVbz_Ntr/V]=od+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "be[/Prev] + bizonyos[/Adj] + odik[_AdjVbz_Ntr/V]=od + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e :[/Prev] b:b i:i z:z o:o n:n y:y o:o s:s :[/Adj] o:o d:d :i :k :[_AdjVbz_Ntr/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "bebizonyosodik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "be[/Prev]=be+bizonyosodik[/V]=bizonyosod+ott[Pst.NDef.3Sg]=ott", "readable": "be[/Prev] + bizonyosodik[/V]=bizonyosod + ott[Pst.NDef.3Sg]", "twolevel": "b:b e:e :[/Prev] b:b i:i z:z o:o n:n y:y o:o s:s o:o d:d :i :k :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "bebizonyosodott", "tag": "[/Adj][Nom]", "morphana": "be[/Prev]=be+bizonyosodik[/V]=bizonyosod+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "be[/Prev] + bizonyosodik[/V]=bizonyosod + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e :[/Prev] b:b i:i z:z o:o n:n y:y o:o s:s o:o d:d :i :k :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	bebizonyosodik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ATT	20	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	9	CONJ	7	O	O

jó	true	{"stem": ["jó"], "anas": [[["st", "jó"], ["po", "adj"], ["ts", "NOM"], ["al", "jól"], ["al", "jobbik"], ["al", "jobban"], ["al", "jobb"]]]}	[{"lemma": "jó", "tag": "[/Adj][Nom]", "morphana": "jó[/Adj]=jó+[Nom]=", "readable": "jó[/Adj] + [Nom]", "twolevel": "j:j ó:ó :[/Adj] :[Nom]"}, {"lemma": "jó", "tag": "[/Adv]", "morphana": "jó[/Adv]=jó", "readable": "jó[/Adv]", "twolevel": "j:j ó:ó :[/Adv]"}, {"lemma": "jó", "tag": "[/Inj-Utt]", "morphana": "jó[/Inj-Utt]=jó", "readable": "jó[/Inj-Utt]", "twolevel": "j:j ó:ó :[/Inj-Utt]"}]	jó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	B-NP	O

hatással	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "hatás", "tag": "[/N][Ins]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+sal[Ins]=sal", "readable": "hat[/V] + ás[_Ger/N] + sal[Ins]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] s:s a:a l:l :[Ins]"}, {"lemma": "hatás", "tag": "[/N][Ins]", "morphana": "hatás[/N]=hatás+sal[Ins]=sal", "readable": "hatás[/N] + sal[Ins]", "twolevel": "h:h a:a t:t á:á s:s :[/N] s:s a:a l:l :[Ins]"}]	hatás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	11	OBL	12	E-NP	O

van	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "levés"], ["al", "lehetőség"], ["al", "lehetetlenség"], ["al", "voltál"], ["al", "voltunk"], ["al", "voltatok"], ["al", "voltam"], ["al", "voltak"], ["al", "volt"], ["al", "volnék"], ["al", "volnátok"], ["al", "volnánk"], ["al", "volnának"], ["al", "volnál"], ["al", "volna"], ["al", "vannak"], ["al", "vagyunk"], ["al", "vagytok"], ["al", "vagyok"], ["al", "vagy"], ["al", "leszünk"], ["al", "lesztek"], ["al", "lesznek"], ["al", "leszel"], ["al", "leszek"], ["al", "lesz"], ["al", "lennünk"], ["al", "lennétek"], ["al", "lennénk"], ["al", "lennének"], ["al", "lennél"], ["al", "lennék"], ["al", "lenniük"], ["al", "lenniök"], ["al", "lennie"], ["al", "lenni"], ["al", "lennetek"], ["al", "lennem"], ["al", "lenned"], ["al", "lenne"], ["al", "lehet"], ["al", "legyünk"], ["al", "legyél"], ["al", "legyetek"], ["al", "legyenek"], ["al", "legyen"], ["al", "legyek"], ["al", "lévő"], ["al", "levő"], ["al", "lehető"], ["al", "lehetetlen"], ["al", "leendő"]]]}	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	ATT	9	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	DET	15	B-NP	O

depressziós	true	{"stem": ["depressziós"], "anas": [[["st", "depresszió"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "depresszió"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "depressziós", "tag": "[/Adj][Nom]", "morphana": "depresszió[/N]=depresszió+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "depresszió[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "d:d e:e p:p r:r e:e s:s s:s z:z i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "depressziós", "tag": "[/N][Nom]", "morphana": "depresszió[/N]=depresszió+s[_Nz:s/N]=s+[Nom]=", "readable": "depresszió[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "d:d e:e p:p r:r e:e s:s s:s z:z i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "depressziós", "tag": "[/Adj][Nom]", "morphana": "depressziós[/Adj]=depressziós+[Nom]=", "readable": "depressziós[/Adj] + [Nom]", "twolevel": "d:d e:e p:p r:r e:e s:s s:s z:z i:i ó:ó s:s :[/Adj] :[Nom]"}]	depressziós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	15	I-NP	O

nők	true	{"stem": ["nő"], "anas": [[["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "nő", "tag": "[/N][Pl][Nom]", "morphana": "nő[/N]=nő+k[Pl]=k+[Nom]=", "readable": "nő[/N] + k[Pl] + [Nom]", "twolevel": "n:n ő:ő :[/N] k:k :[Pl] :[Nom]"}]	nő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	15	ATT	17	I-NP	O

szexuális	true	{"stem": ["szexuális"], "anas": [[["st", "szexuális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "szexuális", "tag": "[/Adj][Nom]", "morphana": "szexuális[/Adj]=szexuális+[Nom]=", "readable": "szexuális[/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x u:u á:á l:l i:i s:s :[/Adj] :[Nom]"}]	szexuális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	ATT	17	I-NP	O

problémáira	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "SBL"]]]}	[{"lemma": "probléma", "tag": "[/N][Pl.Poss.3Sg][Subl]", "morphana": "probléma[/N]=problémá+i[Pl.Poss.3Sg]=i+ra[Subl]=ra", "readable": "probléma[/N]=problémá + i[Pl.Poss.3Sg] + ra[Subl]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m á:a :[/N] i:i :[Pl.Poss.3Sg] r:r a:a :[Subl]"}]	probléma	[/N][Pl.Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Plur|Number[psor]=Sing|Person[psor]=3	17	OBL	12	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	18	MODE	17	O	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	19	PUNCT	20	O	O

számol	true	{"stem": ["számol"], "anas": [[["st", "számol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "számol", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "számol[/V]=számol+[Prs.NDef.3Sg]=", "readable": "számol[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z á:á m:m o:o l:l :[/V] :[Prs.NDef.3Sg]"}]	számol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	ROOT	0	O	O

be	true	{"stem": ["be"], "anas": [[["st", "be"], ["po", "prv"]]]}	[{"lemma": "be", "tag": "[/Prev]", "morphana": "be[/Prev]=be", "readable": "be[/Prev]", "twolevel": "b:b e:e :[/Prev]"}]	be	[/Prev]	ADV	_	21	TO	20	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	22	DET	25	B-NP	O

Health24.com	false	{"stem": [], "anas": []}	[]	Health24.com	[/N][Nom]	PROPN	Case=Nom|Number=Sing	23	ATT	25	I-NP	O

egészségügyi	true	{"stem": ["egészségügyi", "egészségügy"], "anas": [[["st", "egészségügyi"], ["po", "adj"], ["ts", "NOM"]], [["st", "egészségügy"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "egészségügyi", "tag": "[/Adj][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+ügy[/N]=ügy+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + ügy[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] ü:ü g:g y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "egészségügyi", "tag": "[/Adj][Nom]", "morphana": "egészség[/N]=egészség+ügy[/N]=ügy+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "egészség[/N] + ügy[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] ü:ü g:g y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "egészségügyi", "tag": "[/Adj][Nom]", "morphana": "egészségügy[/N]=egészségügy+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "egészségügy[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g ü:ü g:g y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "egészségügyi", "tag": "[/Adj][Nom]", "morphana": "egészségügyi[/Adj]=egészségügyi+[Nom]=", "readable": "egészségügyi[/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g ü:ü g:g y:y i:i :[/Adj] :[Nom]"}]	egészségügyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	24	ATT	25	I-NP	O

portál	true	{"stem": ["portál"], "anas": [[["st", "portál"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "portál", "tag": "[/N][Nom]", "morphana": "por[/N]=por+tál[/N]=tál+[Nom]=", "readable": "por[/N] + tál[/N] + [Nom]", "twolevel": "p:p o:o r:r :[/N] t:t á:á l:l :[/N] :[Nom]"}, {"lemma": "portál", "tag": "[/N][Nom]", "morphana": "portál[/N]=portál+[Nom]=", "readable": "portál[/N] + [Nom]", "twolevel": "p:p o:o r:r t:t á:á l:l :[/N] :[Nom]"}, {"lemma": "portál", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "portál[/V]=portál+[Prs.NDef.3Sg]=", "readable": "portál[/V] + [Prs.NDef.3Sg]", "twolevel": "p:p o:o r:r t:t á:á l:l :[/V] :[Prs.NDef.3Sg]"}]	portál	[/N][Nom]	NOUN	Case=Nom|Number=Sing	25	SUBJ	20	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	26	PUNCT	0	O	O



