form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Belépés	true	{"stem": ["belépés"], "anas": [[["st", "belépés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=", "readable": "belépés[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom]"}]	belépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	2	ATT	3	O	O

Regisztráció	true	{"stem": ["regisztráció"], "anas": [[["st", "regisztráció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "regisztráció", "tag": "[/N][Nom]", "morphana": "regisztráció[/N]=regisztráció+[Nom]=", "readable": "regisztráció[/N] + [Nom]", "twolevel": "r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	O	O



Facebook	true	{"stem": ["Facebook"], "anas": [[["st", "Facebook"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Facebook", "tag": "[/N][Nom]", "morphana": "Facebook[/N]=Facebook+[Nom]=", "readable": "Facebook[/N] + [Nom]", "twolevel": "F:F a:a c:c e:e b:b o:o o:o k:k :[/N] :[Nom]"}]	Facebook	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Videók	true	{"stem": ["videó"], "anas": [[["st", "videó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "video", "tag": "[/N][Pl][Nom]", "morphana": "video[/N]=videó+k[Pl]=k+[Nom]=", "readable": "video[/N]=videó + k[Pl] + [Nom]", "twolevel": "v:v i:i d:d e:e ó:o :[/N] k:k :[Pl] :[Nom]"}, {"lemma": "videó", "tag": "[/N][Pl][Nom]", "morphana": "videó[/N]=videó+k[Pl]=k+[Nom]=", "readable": "videó[/N] + k[Pl] + [Nom]", "twolevel": "v:v i:i d:d e:e ó:ó :[/N] k:k :[Pl] :[Nom]"}]	videó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Mobil	true	{"stem": ["mobil"], "anas": [[["st", "mobil"], ["po", "noun"], ["ts", "NOM"]], [["st", "mobil"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "mobil", "tag": "[/Adj][Nom]", "morphana": "mobil[/Adj]=mobil+[Nom]=", "readable": "mobil[/Adj] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/Adj] :[Nom]"}, {"lemma": "mobil", "tag": "[/N][Nom]", "morphana": "mobil[/N]=mobil+[Nom]=", "readable": "mobil[/N] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/N] :[Nom]"}]	mobil	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

alkalmazások	true	{"stem": ["alkalmazás"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalmaz[/V]=alkalmaz+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "alkalmaz[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalmazás[/N]=alkalmazás+ok[Pl]=ok+[Nom]=", "readable": "alkalmazás[/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	alkalmazás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Elsősegély	true	{"stem": ["elsősegély"], "anas": [[["st", "elsősegély"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "elsősegély", "tag": "[/N][Nom]", "morphana": "elsősegély[/N]=elsősegély+[Nom]=", "readable": "elsősegély[/N] + [Nom]", "twolevel": "e:e l:l s:s ő:ő s:s e:e g:g é:é l:l y:y :[/N] :[Nom]"}]	elsősegély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



orvoskereső	true	{"stem": ["orvoskereső"], "anas": [[["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "rvoskereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "orvoskereső", "tag": "[/Adj][Nom]", "morphana": "orvos[/N]=orvos+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "orvos[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "orvoskereső", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+kereső[/N]=kereső+[Nom]=", "readable": "orvos[/N] + kereső[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	orvoskereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



gyógyszerkereső	true	{"stem": ["gyógyszerkereső"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "zerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "yógyszerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+kereső[/N]=kereső+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyógyszer[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+kereső[/N]=kereső+[Nom]=", "readable": "gyógyszer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	gyógyszerkereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



laborérték-kereső	true	{"stem": [], "anas": []}	[{"lemma": "laborérték-kereső", "tag": "[/Adj][Nom]", "morphana": "labor[/N]=labor+érték[/N]=érték+[Nom]=+-[Hyph:Hyph]=-+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "labor[/N] + érték[/N] + [Nom] + -[Hyph:Hyph] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] é:é r:r t:t é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "laborérték-kereső", "tag": "[/N][Nom]", "morphana": "labor[/N]=labor+érték[/N]=érték+[Nom]=+-[Hyph:Hyph]=-+kereső[/N]=kereső+[Nom]=", "readable": "labor[/N] + érték[/N] + [Nom] + -[Hyph:Hyph] + kereső[/N] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] é:é r:r t:t é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	laborérték-kereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



Egészségmegőrzés	true	{"stem": ["egészségmegőrzés"], "anas": [[["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["pa", "megőrzés"], ["st", "megőrzés"], ["po", "noun"], ["ts", "NOM"]], [["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["pa", "gészségmegőrzés"], ["ip", "PREF"], ["sp", "meg"], ["st", "őriz"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["pa", "egészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["pa", "megőrzés"], ["st", "megőrzés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+meg[/Prev]=meg+őriz[/V]=őrz+és[_Ger/N]=és+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + meg[/Prev] + őriz[/V]=őrz + és[_Ger/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] m:m e:e g:g :[/Prev] ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+megőrzés[/N]=megőrzés+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + megőrzés[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] m:m e:e g:g ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+meg[/Prev]=meg+őriz[/V]=őrz+és[_Ger/N]=és+[Nom]=", "readable": "egészség[/N] + meg[/Prev] + őriz[/V]=őrz + és[_Ger/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] m:m e:e g:g :[/Prev] ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+megőrzés[/N]=megőrzés+[Nom]=", "readable": "egészség[/N] + megőrzés[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] m:m e:e g:g ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}]	egészségmegőrzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Megelőzés	true	{"stem": ["megelőzés"], "anas": [[["st", "megelőzés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "előz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "megelőzés", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+előz[/V]=előz+és[_Ger/N]=és+[Nom]=", "readable": "meg[/Prev] + előz[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] e:e l:l ő:ő z:z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "megelőzés", "tag": "[/N][Nom]", "morphana": "megelőzés[/N]=megelőzés+[Nom]=", "readable": "megelőzés[/N] + [Nom]", "twolevel": "m:m e:e g:g e:e l:l ő:ő z:z é:é s:s :[/N] :[Nom]"}]	megelőzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

életmód	true	{"stem": ["életmód"], "anas": [[["st", "életmód"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+mód[/N]=mód+[Nom]=", "readable": "élet[/N] + mód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] m:m ó:ó d:d :[/N] :[Nom]"}, {"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "életmód[/N]=életmód+[Nom]=", "readable": "életmód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t m:m ó:ó d:d :[/N] :[Nom]"}]	életmód	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	E-NP	O



Panaszok	true	{"stem": ["panasz"], "anas": [[["st", "panasz"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "panasz", "tag": "[/N][Pl][Nom]", "morphana": "panasz[/N]=panasz+ok[Pl]=ok+[Nom]=", "readable": "panasz[/N] + ok[Pl] + [Nom]", "twolevel": "p:p a:a n:n a:a s:s z:z :[/N] o:o k:k :[Pl] :[Nom]"}]	panasz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	3	B-NP	O

Akut	true	{"stem": ["akut"], "anas": [[["st", "akut"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "akut", "tag": "[/Adj][Nom]", "morphana": "akut[/Adj]=akut+[Nom]=", "readable": "akut[/Adj] + [Nom]", "twolevel": "a:a k:k u:u t:t :[/Adj] :[Nom]"}]	akut	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	E-NP	O



Betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	2	B-NP	O

megértése	true	{"stem": ["megértés"], "anas": [[["st", "megértés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "ért"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "értet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "megértés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+ért[/V]=ért+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "meg[/Prev] + ért[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] é:é r:r t:t :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "megértés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "megértés[/N]=megértés+e[Poss.3Sg]=e+[Nom]=", "readable": "megértés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g é:é r:r t:t é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	megértés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O

Tünetek	true	{"stem": ["tünet"], "anas": [[["st", "tünet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tünet", "tag": "[/N][Pl][Nom]", "morphana": "tünet[/N]=tünet+ek[Pl]=ek+[Nom]=", "readable": "tünet[/N] + ek[Pl] + [Nom]", "twolevel": "t:t ü:ü n:n e:e t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	tünet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	2	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	I-NP	O

okok	true	{"stem": ["ok"], "anas": [[["st", "ok"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "ok", "tag": "[/N][Pl][Nom]", "morphana": "ok[/N]=ok+ok[Pl]=ok+[Nom]=", "readable": "ok[/N] + ok[Pl] + [Nom]", "twolevel": "o:o k:k :[/N] o:o k:k :[Pl] :[Nom]"}]	ok	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	3	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

kezelés	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezelés[/N]=kezelés+[Nom]=", "readable": "kezelés[/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	kezelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	O	O



Élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

betegséggel	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "betegség[/N]=betegség+gel[Ins]=gel", "readable": "betegség[/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] g:g e:e l:l :[Ins]"}]	betegség	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	ROOT	0	I-NP	O

Tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "Tanács", "tag": "[/N][Pl][Nom]", "morphana": "Tanács[/N]=Tanács+ok[Pl]=ok+[Nom]=", "readable": "Tanács[/N] + ok[Pl] + [Nom]", "twolevel": "T:T a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	Tanács	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	3	SUBJ	2	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	O	O

közösségek	true	{"stem": ["közösség"], "anas": [[["st", "közösség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "közös"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "köz"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "köz[/N]=köz+ös[_Adjz:s/Adj]=ös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "köz[/N] + ös[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "köz[/N]=köz+ös[_Nz:s/N]=ös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "köz[/N] + ös[_Nz:s/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "közös[/Adj]=közös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "közös[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "közösség[/N]=közösség+ek[Pl]=ek+[Nom]=", "readable": "közösség[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	közösség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	3	O	O



Egészségügy	true	{"stem": ["egészségügy"], "anas": [[["st", "egészségügy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+ügy[/N]=ügy+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + ügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+ügy[/N]=ügy+[Nom]=", "readable": "egészség[/N] + ügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egészségügy[/N]=egészségügy+[Nom]=", "readable": "egészségügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g ü:ü g:g y:y :[/N] :[Nom]"}]	egészségügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

betegjog	true	{"stem": ["betegjog"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "jog"], ["st", "jog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "betegjog", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+jog[/N]=jog+[Nom]=", "readable": "beteg[/N] + jog[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] j:j o:o g:g :[/N] :[Nom]"}]	betegjog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	O	O



Orvos	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "orvos", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+[Nom]=", "readable": "orvos[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] :[Nom]"}]	orvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	SUBJ	2	1-NP	O

válaszol	true	{"stem": ["válaszol"], "anas": [[["st", "válaszol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "válaszol", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "válaszol[/V]=válaszol+[Prs.NDef.3Sg]=", "readable": "válaszol[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l a:a s:s z:z o:o l:l :[/V] :[Prs.NDef.3Sg]"}]	válaszol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

Tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "Tanács", "tag": "[/N][Pl][Nom]", "morphana": "Tanács[/N]=Tanács+ok[Pl]=ok+[Nom]=", "readable": "Tanács[/N] + ok[Pl] + [Nom]", "twolevel": "T:T a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	Tanács	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	3	SUBJ	2	1-NP	O

Önnek	true	{"stem": ["ön"], "anas": [[["st", "ön"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "ön", "tag": "[/N|Pro][Dat]", "morphana": "ön[/N|Pro]=ön+nek[Dat]=nek", "readable": "ön[/N|Pro] + nek[Dat]", "twolevel": "ö:ö n:n :[/N|Pro] n:n e:e k:k :[Dat]"}]	ön	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	4	DAT	2	O	O



Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

Online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Patika	true	{"stem": ["patika"], "anas": [[["st", "patika"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "patika", "tag": "[/N][Nom]", "morphana": "patika[/N]=patika+[Nom]=", "readable": "patika[/N] + [Nom]", "twolevel": "p:p a:a t:t i:i k:k a:a :[/N] :[Nom]"}]	patika	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

adatbázis	true	{"stem": ["adatbázis"], "anas": [[["st", "adatbázis"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "adatbázis", "tag": "[/N][Nom]", "morphana": "adat[/N]=adat+bázis[/N]=bázis+[Nom]=", "readable": "adat[/N] + bázis[/N] + [Nom]", "twolevel": "a:a d:d a:a t:t :[/N] b:b á:á z:z i:i s:s :[/N] :[Nom]"}, {"lemma": "adatbázis", "tag": "[/N][Nom]", "morphana": "adatbázis[/N]=adatbázis+[Nom]=", "readable": "adatbázis[/N] + [Nom]", "twolevel": "a:a d:d a:a t:t b:b á:á z:z i:i s:s :[/N] :[Nom]"}]	adatbázis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Patika	true	{"stem": ["patika"], "anas": [[["st", "patika"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "patika", "tag": "[/N][Nom]", "morphana": "patika[/N]=patika+[Nom]=", "readable": "patika[/N] + [Nom]", "twolevel": "p:p a:a t:t i:i k:k a:a :[/N] :[Nom]"}]	patika	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

adatbázis	true	{"stem": ["adatbázis"], "anas": [[["st", "adatbázis"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "adatbázis", "tag": "[/N][Nom]", "morphana": "adat[/N]=adat+bázis[/N]=bázis+[Nom]=", "readable": "adat[/N] + bázis[/N] + [Nom]", "twolevel": "a:a d:d a:a t:t :[/N] b:b á:á z:z i:i s:s :[/N] :[Nom]"}, {"lemma": "adatbázis", "tag": "[/N][Nom]", "morphana": "adatbázis[/N]=adatbázis+[Nom]=", "readable": "adatbázis[/N] + [Nom]", "twolevel": "a:a d:d a:a t:t b:b á:á z:z i:i s:s :[/N] :[Nom]"}]	adatbázis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Patika	true	{"stem": ["patika"], "anas": [[["st", "patika"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "patika", "tag": "[/N][Nom]", "morphana": "patika[/N]=patika+[Nom]=", "readable": "patika[/N] + [Nom]", "twolevel": "p:p a:a t:t i:i k:k a:a :[/N] :[Nom]"}]	patika	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	O	O

adatbázis	true	{"stem": ["adatbázis"], "anas": [[["st", "adatbázis"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "adatbázis", "tag": "[/N][Nom]", "morphana": "adat[/N]=adat+bázis[/N]=bázis+[Nom]=", "readable": "adat[/N] + bázis[/N] + [Nom]", "twolevel": "a:a d:d a:a t:t :[/N] b:b á:á z:z i:i s:s :[/N] :[Nom]"}, {"lemma": "adatbázis", "tag": "[/N][Nom]", "morphana": "adatbázis[/N]=adatbázis+[Nom]=", "readable": "adatbázis[/N] + [Nom]", "twolevel": "a:a d:d a:a t:t b:b á:á z:z i:i s:s :[/N] :[Nom]"}]	adatbázis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	O	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	4	PUNCT	6	O	O

utolsó	true	{"stem": ["utolsó"], "anas": [[["st", "utolsó"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "utolsó", "tag": "[/Adj][Nom]", "morphana": "utolsó[/Adj]=utolsó+[Nom]=", "readable": "utolsó[/Adj] + [Nom]", "twolevel": "u:u t:t o:o l:l s:s ó:ó :[/Adj] :[Nom]"}]	utolsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	O	O

feltöltés	true	{"stem": ["feltöltés"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "tölt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "töltet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "feltöltés", "tag": "[/N][Nom]", "morphana": "fel[/Prev]=fel+tölt[/V]=tölt+és[_Ger/N]=és+[Nom]=", "readable": "fel[/Prev] + tölt[/V] + és[_Ger/N] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] t:t ö:ö l:l t:t :[/V] é:é s:s :[_Ger/N] :[Nom]"}]	feltöltés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	APPEND	2	O	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	7	PUNCT	6	O	O

2013-06-04	true	{"stem": [], "anas": []}	[]	2013-06-04	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	8	ATT	9	O	O

20:02:24	false	{"stem": [], "anas": []}	[{"lemma": "200224", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+0::[/Num|Digit]=0+[/Num|Digit]=+0[/Num|Digit]=0+2::[/Num|Digit]=2+[/Num|Digit]=+2[/Num|Digit]=2+4[/Num|Digit]=4+[Nom]=", "readable": "2[/Num|Digit] + 0::[/Num|Digit]=0 + [/Num|Digit] + 0[/Num|Digit] + 2::[/Num|Digit]=2 + [/Num|Digit] + 2[/Num|Digit] + 4[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] ::: :[/Num|Digit] 0:0 :[/Num|Digit] 2:2 :[/Num|Digit] ::: :[/Num|Digit] 2:2 :[/Num|Digit] 4:4 :[/Num|Digit] :[Nom]"}, {"lemma": "200224", "tag": "[/Num|Digit][Nom]", "morphana": "20::[/Num|Digit]=20+[/Num|Digit]=+0[/Num|Digit]=0+2::[/Num|Digit]=2+[/Num|Digit]=+2[/Num|Digit]=2+4[/Num|Digit]=4+[Nom]=", "readable": "20::[/Num|Digit]=20 + [/Num|Digit] + 0[/Num|Digit] + 2::[/Num|Digit]=2 + [/Num|Digit] + 2[/Num|Digit] + 4[/Num|Digit] + [Nom]", "twolevel": "2:2 0:0 :[/Num|Digit] ::: :[/Num|Digit] 0:0 :[/Num|Digit] 2:2 :[/Num|Digit] ::: :[/Num|Digit] 2:2 :[/Num|Digit] 4:4 :[/Num|Digit] :[Nom]"}]	200224	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	9	COORD	6	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	10	PUNCT	6	O	O



Gyógyszertár	true	{"stem": ["gyógyszertár"], "anas": [[["st", "gyógyszertár"], ["po", "noun"], ["ts", "NOM"], ["al", "gyógyszertárak"]]]}	[{"lemma": "gyógyszertár", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+tár[/N]=tár+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + tár[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] :[Nom]"}, {"lemma": "gyógyszertár", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szertár[/N]=szertár+[Nom]=", "readable": "gyógy[/Adj] + szertár[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r t:t á:á r:r :[/N] :[Nom]"}, {"lemma": "gyógyszertár", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+tár[/N]=tár+[Nom]=", "readable": "gyógyszer[/N] + tár[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] :[Nom]"}, {"lemma": "gyógyszertár", "tag": "[/N][Nom]", "morphana": "gyógyszertár[/N]=gyógyszertár+[Nom]=", "readable": "gyógyszertár[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r t:t á:á r:r :[/N] :[Nom]"}]	gyógyszertár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

neve	true	{"stem": ["név"], "anas": [[["st", "név"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "név", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "név[/N]=nev+e[Poss.3Sg]=e+[Nom]=", "readable": "név[/N]=nev + e[Poss.3Sg] + [Nom]", "twolevel": "n:n e:é v:v :[/N] e:e :[Poss.3Sg] :[Nom]"}]	név	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Település	true	{"stem": ["település"], "anas": [[["st", "település"], ["po", "noun"], ["ts", "NOM"]], [["st", "települ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "település", "tag": "[/N][Nom]", "morphana": "telep[/N]=telep+ül[/V]=ül+és[_Ger/N]=és+[Nom]=", "readable": "telep[/N] + ül[/V] + és[_Ger/N] + [Nom]", "twolevel": "t:t e:e l:l e:e p:p :[/N] ü:ü l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "település", "tag": "[/N][Nom]", "morphana": "telep[/N]=telep+ülés[/N]=ülés+[Nom]=", "readable": "telep[/N] + ülés[/N] + [Nom]", "twolevel": "t:t e:e l:l e:e p:p :[/N] ü:ü l:l é:é s:s :[/N] :[Nom]"}, {"lemma": "település", "tag": "[/N][Nom]", "morphana": "települ[/V]=települ+és[_Ger/N]=és+[Nom]=", "readable": "települ[/V] + és[_Ger/N] + [Nom]", "twolevel": "t:t e:e l:l e:e p:p ü:ü l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "település", "tag": "[/N][Nom]", "morphana": "település[/N]=település+[Nom]=", "readable": "település[/N] + [Nom]", "twolevel": "t:t e:e l:l e:e p:p ü:ü l:l é:é s:s :[/N] :[Nom]"}]	település	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



--	true	{"stem": [], "anas": []}	[]	--	[Punct]	PUNCT	_	1	PUNCT	0	O	O

Összes	true	{"stem": ["összes"], "anas": [[["st", "összes"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "összes", "tag": "[/Num][Nom]", "morphana": "összes[/Num]=összes+[Nom]=", "readable": "összes[/Num] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e s:s :[/Num] :[Nom]"}]	összes	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	ROOT	0	1-NP	O

--	true	{"stem": [], "anas": []}	[]	--	[Punct]	PUNCT	_	3	PUNCT	0	O	O



Aba	true	{"stem": ["Aba"], "anas": [[["st", "Aba"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Aba", "tag": "[/N][Nom]", "morphana": "Aba[/N]=Aba+[Nom]=", "readable": "Aba[/N] + [Nom]", "twolevel": "A:A b:b a:a :[/N] :[Nom]"}]	Aba	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Abádszalók	true	{"stem": ["Abádszalók"], "anas": [[["st", "Abádszalók"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Abádszalók", "tag": "[/N][Nom]", "morphana": "Abádszalók[/N]=Abádszalók+[Nom]=", "readable": "Abádszalók[/N] + [Nom]", "twolevel": "A:A b:b á:á d:d s:s z:z a:a l:l ó:ó k:k :[/N] :[Nom]"}]	Abádszalók	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Abasár	true	{"stem": ["Abasár"], "anas": [[["st", "Abasár"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Abasár", "tag": "[/N][Nom]", "morphana": "Abasár[/N]=Abasár+[Nom]=", "readable": "Abasár[/N] + [Nom]", "twolevel": "A:A b:b a:a s:s á:á r:r :[/N] :[Nom]"}]	Abasár	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Abaújszántó	true	{"stem": ["Abaújszántó"], "anas": [[["st", "Abaújszántó"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Abaújszántó", "tag": "[/N][Nom]", "morphana": "Abaújszántó[/N]=Abaújszántó+[Nom]=", "readable": "Abaújszántó[/N] + [Nom]", "twolevel": "A:A b:b a:a ú:ú j:j s:s z:z á:á n:n t:t ó:ó :[/N] :[Nom]"}]	Abaújszántó	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Abda	true	{"stem": ["Abda"], "anas": [[["st", "Abda"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Abda", "tag": "[/N][Nom]", "morphana": "Abda[/N]=Abda+[Nom]=", "readable": "Abda[/N] + [Nom]", "twolevel": "A:A b:b d:d a:a :[/N] :[Nom]"}]	Abda	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Abony	true	{"stem": ["Abony"], "anas": [[["st", "Abony"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Abony", "tag": "[/N][Nom]", "morphana": "Abony[/N]=Abony+[Nom]=", "readable": "Abony[/N] + [Nom]", "twolevel": "A:A b:b o:o n:n y:y :[/N] :[Nom]"}]	Abony	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ács	true	{"stem": ["ács", "Ács"], "anas": [[["st", "ács"], ["po", "noun"], ["ts", "NOM"]], [["st", "Ács"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Ács", "tag": "[/N][Nom]", "morphana": "Ács[/N]=Ács+[Nom]=", "readable": "Ács[/N] + [Nom]", "twolevel": "Á:Á c:c s:s :[/N] :[Nom]"}, {"lemma": "ács", "tag": "[/N][Nom]", "morphana": "ács[/N]=ács+[Nom]=", "readable": "ács[/N] + [Nom]", "twolevel": "á:á c:c s:s :[/N] :[Nom]"}]	Ács	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Acsa	true	{"stem": ["acsa", "Acsa"], "anas": [[["st", "acsa"], ["po", "noun"], ["ts", "NOM"]], [["st", "Acsa"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Acsa", "tag": "[/N][Nom]", "morphana": "Acsa[/N]=Acsa+[Nom]=", "readable": "Acsa[/N] + [Nom]", "twolevel": "A:A c:c s:s a:a :[/N] :[Nom]"}]	Acsa	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ácsteszér	true	{"stem": ["Ácsteszér"], "anas": [[["st", "Ácsteszér"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Ácsteszér", "tag": "[/N][Nom]", "morphana": "Ácsteszér[/N]=Ácsteszér+[Nom]=", "readable": "Ácsteszér[/N] + [Nom]", "twolevel": "Á:Á c:c s:s t:t e:e s:s z:z é:é r:r :[/N] :[Nom]"}]	Ácsteszér	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Adács	true	{"stem": ["Adács"], "anas": [[["st", "Adács"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Adács", "tag": "[/N][Nom]", "morphana": "Adács[/N]=Adács+[Nom]=", "readable": "Adács[/N] + [Nom]", "twolevel": "A:A d:d á:á c:c s:s :[/N] :[Nom]"}]	Adács	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ádánd	true	{"stem": ["Ádánd"], "anas": [[["st", "Ádánd"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Ádánd", "tag": "[/N][Nom]", "morphana": "Ádánd[/N]=Ádánd+[Nom]=", "readable": "Ádánd[/N] + [Nom]", "twolevel": "Á:Á d:d á:á n:n d:d :[/N] :[Nom]"}]	Ádánd	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Adony	true	{"stem": ["Adony"], "anas": [[["st", "Adony"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Adony", "tag": "[/N][Nom]", "morphana": "Adony[/N]=Adony+[Nom]=", "readable": "Adony[/N] + [Nom]", "twolevel": "A:A d:d o:o n:n y:y :[/N] :[Nom]"}]	Adony	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Adorjánháza	true	{"stem": ["Adorjánháza"], "anas": [[["st", "Adorjánháza"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Adorjánháza", "tag": "[/N][Nom]", "morphana": "Adorjánháza[/N]=Adorjánháza+[Nom]=", "readable": "Adorjánháza[/N] + [Nom]", "twolevel": "A:A d:d o:o r:r j:j á:á n:n h:h á:á z:z a:a :[/N] :[Nom]"}]	Adorjánháza	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ágasegyháza	true	{"stem": ["Ágasegyháza"], "anas": [[["st", "Ágasegyháza"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Ágasegyháza", "tag": "[/N][Nom]", "morphana": "Ágasegyháza[/N]=Ágasegyháza+[Nom]=", "readable": "Ágasegyháza[/N] + [Nom]", "twolevel": "Á:Á g:g a:a s:s e:e g:g y:y h:h á:á z:z a:a :[/N] :[Nom]"}]	Ágasegyháza	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



