form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Belépés	true	{"stem": ["belépés"], "anas": [[["st", "belépés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=", "readable": "belépés[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom]"}]	belépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	2	ATT	3	O	O

Regisztráció	true	{"stem": ["regisztráció"], "anas": [[["st", "regisztráció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "regisztráció", "tag": "[/N][Nom]", "morphana": "regisztráció[/N]=regisztráció+[Nom]=", "readable": "regisztráció[/N] + [Nom]", "twolevel": "r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	O	O



Facebook	true	{"stem": ["Facebook"], "anas": [[["st", "Facebook"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Facebook", "tag": "[/N][Nom]", "morphana": "Facebook[/N]=Facebook+[Nom]=", "readable": "Facebook[/N] + [Nom]", "twolevel": "F:F a:a c:c e:e b:b o:o o:o k:k :[/N] :[Nom]"}]	Facebook	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Videók	true	{"stem": ["videó"], "anas": [[["st", "videó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "video", "tag": "[/N][Pl][Nom]", "morphana": "video[/N]=videó+k[Pl]=k+[Nom]=", "readable": "video[/N]=videó + k[Pl] + [Nom]", "twolevel": "v:v i:i d:d e:e ó:o :[/N] k:k :[Pl] :[Nom]"}, {"lemma": "videó", "tag": "[/N][Pl][Nom]", "morphana": "videó[/N]=videó+k[Pl]=k+[Nom]=", "readable": "videó[/N] + k[Pl] + [Nom]", "twolevel": "v:v i:i d:d e:e ó:ó :[/N] k:k :[Pl] :[Nom]"}]	videó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Mobil	true	{"stem": ["mobil"], "anas": [[["st", "mobil"], ["po", "noun"], ["ts", "NOM"]], [["st", "mobil"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "mobil", "tag": "[/Adj][Nom]", "morphana": "mobil[/Adj]=mobil+[Nom]=", "readable": "mobil[/Adj] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/Adj] :[Nom]"}, {"lemma": "mobil", "tag": "[/N][Nom]", "morphana": "mobil[/N]=mobil+[Nom]=", "readable": "mobil[/N] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/N] :[Nom]"}]	mobil	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

alkalmazások	true	{"stem": ["alkalmazás"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalmaz[/V]=alkalmaz+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "alkalmaz[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalmazás[/N]=alkalmazás+ok[Pl]=ok+[Nom]=", "readable": "alkalmazás[/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	alkalmazás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Elsősegély	true	{"stem": ["elsősegély"], "anas": [[["st", "elsősegély"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "elsősegély", "tag": "[/N][Nom]", "morphana": "elsősegély[/N]=elsősegély+[Nom]=", "readable": "elsősegély[/N] + [Nom]", "twolevel": "e:e l:l s:s ő:ő s:s e:e g:g é:é l:l y:y :[/N] :[Nom]"}]	elsősegély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



orvoskereső	true	{"stem": ["orvoskereső"], "anas": [[["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "rvoskereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "orvoskereső", "tag": "[/Adj][Nom]", "morphana": "orvos[/N]=orvos+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "orvos[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "orvoskereső", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+kereső[/N]=kereső+[Nom]=", "readable": "orvos[/N] + kereső[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	orvoskereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



gyógyszerkereső	true	{"stem": ["gyógyszerkereső"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "zerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "yógyszerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+kereső[/N]=kereső+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyógyszer[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+kereső[/N]=kereső+[Nom]=", "readable": "gyógyszer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	gyógyszerkereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



laborérték-kereső	true	{"stem": [], "anas": []}	[{"lemma": "laborérték-kereső", "tag": "[/Adj][Nom]", "morphana": "labor[/N]=labor+érték[/N]=érték+[Nom]=+-[Hyph:Hyph]=-+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "labor[/N] + érték[/N] + [Nom] + -[Hyph:Hyph] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] é:é r:r t:t é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "laborérték-kereső", "tag": "[/N][Nom]", "morphana": "labor[/N]=labor+érték[/N]=érték+[Nom]=+-[Hyph:Hyph]=-+kereső[/N]=kereső+[Nom]=", "readable": "labor[/N] + érték[/N] + [Nom] + -[Hyph:Hyph] + kereső[/N] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] é:é r:r t:t é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	laborérték-kereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



Egészségmegőrzés	true	{"stem": ["egészségmegőrzés"], "anas": [[["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["pa", "megőrzés"], ["st", "megőrzés"], ["po", "noun"], ["ts", "NOM"]], [["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["pa", "gészségmegőrzés"], ["ip", "PREF"], ["sp", "meg"], ["st", "őriz"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["pa", "egészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["pa", "megőrzés"], ["st", "megőrzés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+meg[/Prev]=meg+őriz[/V]=őrz+és[_Ger/N]=és+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + meg[/Prev] + őriz[/V]=őrz + és[_Ger/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] m:m e:e g:g :[/Prev] ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+megőrzés[/N]=megőrzés+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + megőrzés[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] m:m e:e g:g ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+meg[/Prev]=meg+őriz[/V]=őrz+és[_Ger/N]=és+[Nom]=", "readable": "egészség[/N] + meg[/Prev] + őriz[/V]=őrz + és[_Ger/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] m:m e:e g:g :[/Prev] ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+megőrzés[/N]=megőrzés+[Nom]=", "readable": "egészség[/N] + megőrzés[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] m:m e:e g:g ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}]	egészségmegőrzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Megelőzés	true	{"stem": ["megelőzés"], "anas": [[["st", "megelőzés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "előz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "megelőzés", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+előz[/V]=előz+és[_Ger/N]=és+[Nom]=", "readable": "meg[/Prev] + előz[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] e:e l:l ő:ő z:z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "megelőzés", "tag": "[/N][Nom]", "morphana": "megelőzés[/N]=megelőzés+[Nom]=", "readable": "megelőzés[/N] + [Nom]", "twolevel": "m:m e:e g:g e:e l:l ő:ő z:z é:é s:s :[/N] :[Nom]"}]	megelőzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

életmód	true	{"stem": ["életmód"], "anas": [[["st", "életmód"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+mód[/N]=mód+[Nom]=", "readable": "élet[/N] + mód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] m:m ó:ó d:d :[/N] :[Nom]"}, {"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "életmód[/N]=életmód+[Nom]=", "readable": "életmód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t m:m ó:ó d:d :[/N] :[Nom]"}]	életmód	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	E-NP	O



Panaszok	true	{"stem": ["panasz"], "anas": [[["st", "panasz"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "panasz", "tag": "[/N][Pl][Nom]", "morphana": "panasz[/N]=panasz+ok[Pl]=ok+[Nom]=", "readable": "panasz[/N] + ok[Pl] + [Nom]", "twolevel": "p:p a:a n:n a:a s:s z:z :[/N] o:o k:k :[Pl] :[Nom]"}]	panasz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	3	B-NP	O

Akut	true	{"stem": ["akut"], "anas": [[["st", "akut"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "akut", "tag": "[/Adj][Nom]", "morphana": "akut[/Adj]=akut+[Nom]=", "readable": "akut[/Adj] + [Nom]", "twolevel": "a:a k:k u:u t:t :[/Adj] :[Nom]"}]	akut	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	E-NP	O



Betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	2	B-NP	O

megértése	true	{"stem": ["megértés"], "anas": [[["st", "megértés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "ért"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "értet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "megértés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+ért[/V]=ért+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "meg[/Prev] + ért[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] é:é r:r t:t :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "megértés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "megértés[/N]=megértés+e[Poss.3Sg]=e+[Nom]=", "readable": "megértés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g é:é r:r t:t é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	megértés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O

Tünetek	true	{"stem": ["tünet"], "anas": [[["st", "tünet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tünet", "tag": "[/N][Pl][Nom]", "morphana": "tünet[/N]=tünet+ek[Pl]=ek+[Nom]=", "readable": "tünet[/N] + ek[Pl] + [Nom]", "twolevel": "t:t ü:ü n:n e:e t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	tünet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	2	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	I-NP	O

okok	true	{"stem": ["ok"], "anas": [[["st", "ok"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "ok", "tag": "[/N][Pl][Nom]", "morphana": "ok[/N]=ok+ok[Pl]=ok+[Nom]=", "readable": "ok[/N] + ok[Pl] + [Nom]", "twolevel": "o:o k:k :[/N] o:o k:k :[Pl] :[Nom]"}]	ok	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	3	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

kezelés	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezelés[/N]=kezelés+[Nom]=", "readable": "kezelés[/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	kezelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	O	O



Élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

betegséggel	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "betegség[/N]=betegség+gel[Ins]=gel", "readable": "betegség[/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] g:g e:e l:l :[Ins]"}]	betegség	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	ROOT	0	I-NP	O

Tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "Tanács", "tag": "[/N][Pl][Nom]", "morphana": "Tanács[/N]=Tanács+ok[Pl]=ok+[Nom]=", "readable": "Tanács[/N] + ok[Pl] + [Nom]", "twolevel": "T:T a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	Tanács	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	3	SUBJ	2	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	O	O

közösségek	true	{"stem": ["közösség"], "anas": [[["st", "közösség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "közös"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "köz"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "köz[/N]=köz+ös[_Adjz:s/Adj]=ös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "köz[/N] + ös[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "köz[/N]=köz+ös[_Nz:s/N]=ös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "köz[/N] + ös[_Nz:s/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "közös[/Adj]=közös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "közös[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "közösség[/N]=közösség+ek[Pl]=ek+[Nom]=", "readable": "közösség[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	közösség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	3	O	O



Egészségügy	true	{"stem": ["egészségügy"], "anas": [[["st", "egészségügy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+ügy[/N]=ügy+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + ügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+ügy[/N]=ügy+[Nom]=", "readable": "egészség[/N] + ügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egészségügy[/N]=egészségügy+[Nom]=", "readable": "egészségügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g ü:ü g:g y:y :[/N] :[Nom]"}]	egészségügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

betegjog	true	{"stem": ["betegjog"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "jog"], ["st", "jog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "betegjog", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+jog[/N]=jog+[Nom]=", "readable": "beteg[/N] + jog[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] j:j o:o g:g :[/N] :[Nom]"}]	betegjog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	O	O



Orvos	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "orvos", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+[Nom]=", "readable": "orvos[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] :[Nom]"}]	orvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	SUBJ	2	1-NP	O

válaszol	true	{"stem": ["válaszol"], "anas": [[["st", "válaszol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "válaszol", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "válaszol[/V]=válaszol+[Prs.NDef.3Sg]=", "readable": "válaszol[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l a:a s:s z:z o:o l:l :[/V] :[Prs.NDef.3Sg]"}]	válaszol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

Tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "Tanács", "tag": "[/N][Pl][Nom]", "morphana": "Tanács[/N]=Tanács+ok[Pl]=ok+[Nom]=", "readable": "Tanács[/N] + ok[Pl] + [Nom]", "twolevel": "T:T a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	Tanács	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	3	SUBJ	2	1-NP	O

Önnek	true	{"stem": ["ön"], "anas": [[["st", "ön"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "ön", "tag": "[/N|Pro][Dat]", "morphana": "ön[/N|Pro]=ön+nek[Dat]=nek", "readable": "ön[/N|Pro] + nek[Dat]", "twolevel": "ö:ö n:n :[/N|Pro] n:n e:e k:k :[Dat]"}]	ön	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	4	DAT	2	O	O



Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

Online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Élelmiszer	true	{"stem": ["élelmiszer"], "anas": [[["st", "élelmiszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "élelmiszer", "tag": "[/N][Nom]", "morphana": "élelmiszer[/N]=élelmiszer+[Nom]=", "readable": "élelmiszer[/N] + [Nom]", "twolevel": "é:é l:l e:e l:l m:m i:i s:s z:z e:e r:r :[/N] :[Nom]"}]	élelmiszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

adalékanyagok	true	{"stem": ["adalékanyag"], "anas": [[["pa", "adalék"], ["st", "adalék"], ["po", "noun"], ["ts", "NOM"], ["pa", "dalékanyagok"], ["st", "anyag"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "adalékanyag", "tag": "[/N][Pl][Nom]", "morphana": "adalék[/N]=adalék+anyag[/N]=anyag+ok[Pl]=ok+[Nom]=", "readable": "adalék[/N] + anyag[/N] + ok[Pl] + [Nom]", "twolevel": "a:a d:d a:a l:l é:é k:k :[/N] a:a n:n y:y a:a g:g :[/N] o:o k:k :[Pl] :[Nom]"}]	adalékanyag	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Keresés	true	{"stem": ["keresés"], "anas": [[["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "keresés", "tag": "[/N][Nom]", "morphana": "keres[/V]=keres+és[_Ger/N]=és+[Nom]=", "readable": "keres[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "keresés", "tag": "[/N][Nom]", "morphana": "keresés[/N]=keresés+[Nom]=", "readable": "keresés[/N] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s é:é s:s :[/N] :[Nom]"}]	keresés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Adalékanyag	true	{"stem": ["adalékanyag"], "anas": [[["pa", "adalék"], ["st", "adalék"], ["po", "noun"], ["ts", "NOM"], ["pa", "anyag"], ["st", "anyag"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "adalékanyag", "tag": "[/N][Nom]", "morphana": "adalék[/N]=adalék+anyag[/N]=anyag+[Nom]=", "readable": "adalék[/N] + anyag[/N] + [Nom]", "twolevel": "a:a d:d a:a l:l é:é k:k :[/N] a:a n:n y:y a:a g:g :[/N] :[Nom]"}]	adalékanyag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

neve	true	{"stem": ["név"], "anas": [[["st", "név"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "név", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "név[/N]=nev+e[Poss.3Sg]=e+[Nom]=", "readable": "név[/N]=nev + e[Poss.3Sg] + [Nom]", "twolevel": "n:n e:é v:v :[/N] e:e :[Poss.3Sg] :[Nom]"}]	név	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ATT	3	I-NP	O

alapján	true	{"stem": ["alap"], "anas": [[["st", "alap"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SUE"]]]}	[{"lemma": "alapa", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "al[/CmpdPfx]=al+apa[/N]=ap+ja[Poss.3Sg]=já+n[Supe]=n", "readable": "al[/CmpdPfx] + apa[/N]=ap + ja[Poss.3Sg]=já + n[Supe]", "twolevel": "a:a l:l :[/CmpdPfx] a:a p:p :a :[/N] j:j á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "alap", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "alap[/N]=alap+ja[Poss.3Sg]=já+n[Supe]=n", "readable": "alap[/N] + ja[Poss.3Sg]=já + n[Supe]", "twolevel": "a:a l:l a:a p:p :[/N] j:j á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "alapján", "tag": "[/Post|(Poss)]", "morphana": "alapján[/Post|(Poss)]=alapján", "readable": "alapján[/Post|(Poss)]", "twolevel": "a:a l:l a:a p:p j:j á:á n:n :[/Post|(Poss)]"}]	alap	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	OBL	1	E-NP	O



Adalékanyag	true	{"stem": ["adalékanyag"], "anas": [[["pa", "adalék"], ["st", "adalék"], ["po", "noun"], ["ts", "NOM"], ["pa", "anyag"], ["st", "anyag"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "adalékanyag", "tag": "[/N][Nom]", "morphana": "adalék[/N]=adalék+anyag[/N]=anyag+[Nom]=", "readable": "adalék[/N] + anyag[/N] + [Nom]", "twolevel": "a:a d:d a:a l:l é:é k:k :[/N] a:a n:n y:y a:a g:g :[/N] :[Nom]"}]	adalékanyag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

megbízhatósága	true	{"stem": ["megbízhatóság"], "anas": [[["st", "megbízható"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "megbíz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "megbízat"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "bíz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "bízik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "biztat"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "megbízhatóság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+bíz[/V]=bíz+ható[_ModPtcp/Adj]=ható+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=a+[Nom]=", "readable": "meg[/Prev] + bíz[/V] + ható[_ModPtcp/Adj] + ság[_Nz_Abstr/N] + a[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b í:í z:z :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] s:s á:á g:g :[_Nz_Abstr/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "megbízhatóság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+bízik[/V]=bíz+ható[_ModPtcp/Adj]=ható+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=a+[Nom]=", "readable": "meg[/Prev] + bízik[/V]=bíz + ható[_ModPtcp/Adj] + ság[_Nz_Abstr/N] + a[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b í:í z:z :i :k :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] s:s á:á g:g :[_Nz_Abstr/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "megbízhatóság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "megbízható[/Adj]=megbízható+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=a+[Nom]=", "readable": "megbízható[/Adj] + ság[_Nz_Abstr/N] + a[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g b:b í:í z:z h:h a:a t:t ó:ó :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "megbízhatóság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "megbízhatóság[/N]=megbízhatóság+a[Poss.3Sg]=a+[Nom]=", "readable": "megbízhatóság[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g b:b í:í z:z h:h a:a t:t ó:ó s:s á:á g:g :[/N] a:a :[Poss.3Sg] :[Nom]"}]	megbízhatóság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ATT	3	I-NP	O

alapján	true	{"stem": ["alap"], "anas": [[["st", "alap"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SUE"]]]}	[{"lemma": "alapa", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "al[/CmpdPfx]=al+apa[/N]=ap+ja[Poss.3Sg]=já+n[Supe]=n", "readable": "al[/CmpdPfx] + apa[/N]=ap + ja[Poss.3Sg]=já + n[Supe]", "twolevel": "a:a l:l :[/CmpdPfx] a:a p:p :a :[/N] j:j á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "alap", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "alap[/N]=alap+ja[Poss.3Sg]=já+n[Supe]=n", "readable": "alap[/N] + ja[Poss.3Sg]=já + n[Supe]", "twolevel": "a:a l:l a:a p:p :[/N] j:j á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "alapján", "tag": "[/Post|(Poss)]", "morphana": "alapján[/Post|(Poss)]=alapján", "readable": "alapján[/Post|(Poss)]", "twolevel": "a:a l:l a:a p:p j:j á:á n:n :[/Post|(Poss)]"}]	alap	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	OBL	1	E-NP	O



--	true	{"stem": [], "anas": []}	[]	--	[Punct]	PUNCT	_	1	PUNCT	0	O	O

Összes	true	{"stem": ["összes"], "anas": [[["st", "összes"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "összes", "tag": "[/Num][Nom]", "morphana": "összes[/Num]=összes+[Nom]=", "readable": "összes[/Num] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e s:s :[/Num] :[Nom]"}]	összes	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	ROOT	0	1-NP	O

--	true	{"stem": [], "anas": []}	[]	--	[Punct]	PUNCT	_	3	PUNCT	0	O	O



Veszélytelen	true	{"stem": ["veszélytelen"], "anas": [[["st", "veszélytelen"], ["po", "adj"], ["ts", "NOM"]], [["st", "veszély"], ["po", "noun"], ["ts", "NOM"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"]]]}	[{"lemma": "veszélytelen", "tag": "[/Adj][Nom]", "morphana": "veszély[/N]=veszély+telen[_Abe/Adj]=telen+[Nom]=", "readable": "veszély[/N] + telen[_Abe/Adj] + [Nom]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y :[/N] t:t e:e l:l e:e n:n :[_Abe/Adj] :[Nom]"}, {"lemma": "veszélytelen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "veszély[/N]=veszély+telen[_Abe/Adj]=telen+[_Manner:0/Adv]=", "readable": "veszély[/N] + telen[_Abe/Adj] + [_Manner:0/Adv]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y :[/N] t:t e:e l:l e:e n:n :[_Abe/Adj] :[_Manner:0/Adv]"}, {"lemma": "veszélytelen", "tag": "[/Adj][Nom]", "morphana": "veszélytelen[/Adj]=veszélytelen+[Nom]=", "readable": "veszélytelen[/Adj] + [Nom]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y t:t e:e l:l e:e n:n :[/Adj] :[Nom]"}, {"lemma": "veszélytelen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "veszélytelen[/Adj]=veszélytelen+[_Manner:0/Adv]=", "readable": "veszélytelen[/Adj] + [_Manner:0/Adv]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y t:t e:e l:l e:e n:n :[/Adj] :[_Manner:0/Adv]"}]	veszélytelen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



Vitatott	true	{"stem": ["vitatott", "vitat"], "anas": [[["st", "vitatott"], ["po", "adj"], ["ts", "NOM"]], [["st", "vitat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "vitat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "vitat", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "vitat[/V]=vitat+ott[Pst.NDef.3Sg]=ott", "readable": "vitat[/V] + ott[Pst.NDef.3Sg]", "twolevel": "v:v i:i t:t a:a t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "vitatott", "tag": "[/Adj][Nom]", "morphana": "vitat[/V]=vitat+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "vitat[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v i:i t:t a:a t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "vitatott", "tag": "[/Adj][Nom]", "morphana": "vitatott[/Adj]=vitatott+[Nom]=", "readable": "vitatott[/Adj] + [Nom]", "twolevel": "v:v i:i t:t a:a t:t o:o t:t t:t :[/Adj] :[Nom]"}]	vitatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



Adalékanyag	true	{"stem": ["adalékanyag"], "anas": [[["pa", "adalék"], ["st", "adalék"], ["po", "noun"], ["ts", "NOM"], ["pa", "anyag"], ["st", "anyag"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "adalékanyag", "tag": "[/N][Nom]", "morphana": "adalék[/N]=adalék+anyag[/N]=anyag+[Nom]=", "readable": "adalék[/N] + anyag[/N] + [Nom]", "twolevel": "a:a d:d a:a l:l é:é k:k :[/N] a:a n:n y:y a:a g:g :[/N] :[Nom]"}]	adalékanyag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

típusa	true	{"stem": ["típus"], "anas": [[["st", "típus"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "típus", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "típus[/N]=típus+a[Poss.3Sg]=a+[Nom]=", "readable": "típus[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "t:t í:í p:p u:u s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	típus	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ATT	3	I-NP	O

alapján	true	{"stem": ["alap"], "anas": [[["st", "alap"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SUE"]]]}	[{"lemma": "alapa", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "al[/CmpdPfx]=al+apa[/N]=ap+ja[Poss.3Sg]=já+n[Supe]=n", "readable": "al[/CmpdPfx] + apa[/N]=ap + ja[Poss.3Sg]=já + n[Supe]", "twolevel": "a:a l:l :[/CmpdPfx] a:a p:p :a :[/N] j:j á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "alap", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "alap[/N]=alap+ja[Poss.3Sg]=já+n[Supe]=n", "readable": "alap[/N] + ja[Poss.3Sg]=já + n[Supe]", "twolevel": "a:a l:l a:a p:p :[/N] j:j á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "alapján", "tag": "[/Post|(Poss)]", "morphana": "alapján[/Post|(Poss)]=alapján", "readable": "alapján[/Post|(Poss)]", "twolevel": "a:a l:l a:a p:p j:j á:á n:n :[/Post|(Poss)]"}]	alap	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	OBL	1	E-NP	O



--	true	{"stem": [], "anas": []}	[]	--	[Punct]	PUNCT	_	1	PUNCT	0	O	O

Összes	true	{"stem": ["összes"], "anas": [[["st", "összes"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "összes", "tag": "[/Num][Nom]", "morphana": "összes[/Num]=összes+[Nom]=", "readable": "összes[/Num] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e s:s :[/Num] :[Nom]"}]	összes	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	ROOT	0	1-NP	O

--	true	{"stem": [], "anas": []}	[]	--	[Punct]	PUNCT	_	3	PUNCT	0	O	O



Antioxidánsok	true	{"stem": ["antioxidáns"], "anas": [[["st", "antioxidáns"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "antioxidáns", "tag": "[/N][Pl][Nom]", "morphana": "anti[/CmpdPfx]=anti+oxidáns[/N]=oxidáns+ok[Pl]=ok+[Nom]=", "readable": "anti[/CmpdPfx] + oxidáns[/N] + ok[Pl] + [Nom]", "twolevel": "a:a n:n t:t i:i :[/CmpdPfx] o:o x:x i:i d:d á:á n:n s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "antioxidáns", "tag": "[/N][Pl][Nom]", "morphana": "antioxidáns[/N]=antioxidáns+ok[Pl]=ok+[Nom]=", "readable": "antioxidáns[/N] + ok[Pl] + [Nom]", "twolevel": "a:a n:n t:t i:i o:o x:x i:i d:d á:á n:n s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	antioxidáns	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



