form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Adipex	false	{"stem": [], "anas": []}	[]	Adipex	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

fogyasztószer	true	{"stem": ["fogyasztószer"], "anas": [[["pa", "fogyasztó"], ["st", "fogyasztó"], ["po", "noun"], ["ts", "NOM"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"]], [["pa", "fogyasztó"], ["st", "fogyaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fogyasztat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fogyasztószer", "tag": "[/N][Nom]", "morphana": "fogyaszt[/V]=fogyaszt+ó[_ImpfPtcp/Adj]=ó+szer[/N]=szer+[Nom]=", "readable": "fogyaszt[/V] + ó[_ImpfPtcp/Adj] + szer[/N] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "fogyasztószer", "tag": "[/N][Nom]", "morphana": "fogyasztó[/N]=fogyasztó+szer[/N]=szer+[Nom]=", "readable": "fogyasztó[/N] + szer[/N] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t ó:ó :[/N] s:s z:z e:e r:r :[/N] :[Nom]"}]	fogyasztószer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kilépés	true	{"stem": ["kilépés"], "anas": [[["st", "kilépés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "ki"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kilépés", "tag": "[/N][Nom]", "morphana": "ki[/Prev]=ki+lép[/V]=lép+és[_Ger/N]=és+[Nom]=", "readable": "ki[/Prev] + lép[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k i:i :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kilépés", "tag": "[/N][Nom]", "morphana": "kilépés[/N]=kilépés+[Nom]=", "readable": "kilépés[/N] + [Nom]", "twolevel": "k:k i:i l:l é:é p:p é:é s:s :[/N] :[Nom]"}]	kilépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

tartalomba	true	{"stem": ["tartalom"], "anas": [[["st", "tartalom"], ["po", "noun"], ["ts", "NOM"], ["al", "tartalmak"], ["is", "ILL"]]]}	[{"lemma": "tartalom", "tag": "[/N][Ill]", "morphana": "tartalom[/N]=tartalom+ba[Ill]=ba", "readable": "tartalom[/N] + ba[Ill]", "twolevel": "t:t a:a r:r t:t a:a l:l o:o m:m :[/N] b:b a:a :[Ill]"}]	tartalom	[/N][Ill]	NOUN	Case=Ill|Number=Sing	3	OBL	1	E-NP	O



Kezdőlap	true	{"stem": ["kezdőlap"], "anas": [[["pa", "kezdő"], ["st", "kezdő"], ["po", "noun"], ["ts", "NOM"], ["pa", "lap"], ["st", "lap"], ["po", "noun"], ["ts", "NOM"]], [["pa", "kezdő"], ["st", "kezd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kezdet"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "lap"], ["st", "lap"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kezdőlap", "tag": "[/N][Nom]", "morphana": "kezd[/V]=kezd+ő[_ImpfPtcp/Adj]=ő+lap[/N]=lap+[Nom]=", "readable": "kezd[/V] + ő[_ImpfPtcp/Adj] + lap[/N] + [Nom]", "twolevel": "k:k e:e z:z d:d :[/V] ő:ő :[_ImpfPtcp/Adj] l:l a:a p:p :[/N] :[Nom]"}, {"lemma": "kezdőlap", "tag": "[/N][Nom]", "morphana": "kezdő[/N]=kezdő+lap[/N]=lap+[Nom]=", "readable": "kezdő[/N] + lap[/N] + [Nom]", "twolevel": "k:k e:e z:z d:d ő:ő :[/N] l:l a:a p:p :[/N] :[Nom]"}]	kezdőlap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

Adipex	false	{"stem": [], "anas": []}	[]	Adipex	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Fizetési	true	{"stem": ["fizetés"], "anas": [[["st", "fizetés"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "fizet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "fizetési", "tag": "[/Adj][Nom]", "morphana": "fizet[/V]=fizet+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fizet[/V] + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f i:i z:z e:e t:t :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "fizetési", "tag": "[/Adj][Nom]", "morphana": "fizetés[/N]=fizetés+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fizetés[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f i:i z:z e:e t:t é:é s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "fizetési", "tag": "[/Adj][Nom]", "morphana": "fizetési[/Adj]=fizetési+[Nom]=", "readable": "fizetési[/Adj] + [Nom]", "twolevel": "f:f i:i z:z e:e t:t é:é s:s i:i :[/Adj] :[Nom]"}]	fizetési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Adipex	false	{"stem": [], "anas": []}	[]	Adipex	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-PER

Retard	false	{"stem": [], "anas": []}	[]	Retard	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	E-PER

étrend	true	{"stem": ["étrend"], "anas": [[["st", "étrend"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "étrend", "tag": "[/N][Nom]", "morphana": "étrend[/N]=étrend+[Nom]=", "readable": "étrend[/N] + [Nom]", "twolevel": "é:é t:t r:r e:e n:n d:d :[/N] :[Nom]"}]	étrend	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Amikor	true	{"stem": ["amikor", "ami"], "anas": [[["st", "amikor"], ["po", "adv"]], [["st", "ami"], ["po", "noun_pron"], ["al", "amik"], ["is", "TEMP"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Temp]", "morphana": "ami[/N|Pro|Rel]=ami+kor[Temp]=kor", "readable": "ami[/N|Pro|Rel] + kor[Temp]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] k:k o:o r:r :[Temp]"}, {"lemma": "amikor", "tag": "[/Adv|Pro|Rel]", "morphana": "amikor[/Adv|Pro|Rel]=amikor", "readable": "amikor[/Adv|Pro|Rel]", "twolevel": "a:a m:m i:i k:k o:o r:r :[/Adv|Pro|Rel]"}, {"lemma": "amikor", "tag": "[/Cnj]", "morphana": "amikor[/Cnj]=amikor", "readable": "amikor[/Cnj]", "twolevel": "a:a m:m i:i k:k o:o r:r :[/Cnj]"}]	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	1	DEP	3	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

Adipex	false	{"stem": [], "anas": []}	[]	Adipex	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	5	E-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	4	NEG	5	O	O

szedhető	true	{"stem": ["szedhető"], "anas": [[["st", "szed"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szedet"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "szedhető", "tag": "[/Adj][Nom]", "morphana": "szed[/V]=szed+hető[_ModPtcp/Adj]=hető+[Nom]=", "readable": "szed[/V] + hető[_ModPtcp/Adj] + [Nom]", "twolevel": "s:s z:z e:e d:d :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] :[Nom]"}]	szedhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ROOT	0	O	O



Adipex	false	{"stem": [], "anas": []}	[]	Adipex	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	B-PER

Retard	false	{"stem": [], "anas": []}	[]	Retard	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	B-NP	E-PER

veszélyei	true	{"stem": ["veszély"], "anas": [[["st", "veszély"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "veszély", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "veszély[/N]=veszély+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "veszély[/N] + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	veszély	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	3	ROOT	0	E-NP	O



Adipex	false	{"stem": [], "anas": []}	[]	Adipex	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

kapszula	true	{"stem": ["kapszula"], "anas": [[["st", "kapszula"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapszula", "tag": "[/N][Nom]", "morphana": "kapszula[/N]=kapszula+[Nom]=", "readable": "kapszula[/N] + [Nom]", "twolevel": "k:k a:a p:p s:s z:z u:u l:l a:a :[/N] :[Nom]"}]	kapszula	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Óvintézkedések	true	{"stem": ["óvintézkedés"], "anas": [[["st", "óvintézkedés"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "óvintézkedés", "tag": "[/N][Pl][Nom]", "morphana": "óvintézkedés[/N]=óvintézkedés+ek[Pl]=ek+[Nom]=", "readable": "óvintézkedés[/N] + ek[Pl] + [Nom]", "twolevel": "ó:ó v:v i:i n:n t:t é:é z:z k:k e:e d:d é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	óvintézkedés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	B-NP	O

Adipex	false	{"stem": [], "anas": []}	[]	Adipex	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

szedésekor	true	{"stem": ["szedés"], "anas": [[["st", "szed"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szedet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "TEMP"]]]}	[{"lemma": "szedés", "tag": "[/N][Poss.3Sg][Temp]", "morphana": "szed[/V]=szed+és[_Ger/N]=és+e[Poss.3Sg]=e+kor[Temp]=kor", "readable": "szed[/V] + és[_Ger/N] + e[Poss.3Sg] + kor[Temp]", "twolevel": "s:s z:z e:e d:d :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] k:k o:o r:r :[Temp]"}, {"lemma": "szedés", "tag": "[/N][Poss.3Sg][Temp]", "morphana": "szedés[/N]=szedés+e[Poss.3Sg]=e+kor[Temp]=kor", "readable": "szedés[/N] + e[Poss.3Sg] + kor[Temp]", "twolevel": "s:s z:z e:e d:d é:é s:s :[/N] e:e :[Poss.3Sg] k:k o:o r:r :[Temp]"}]	szedés	[/N][Poss.3Sg][Temp]	NOUN	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	OBL	1	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Adipex	false	{"stem": [], "anas": []}	[]	Adipex	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	O	O

egyéb	true	{"stem": ["egyéb"], "anas": [[["st", "egyéb"], ["po", "noun"], ["ts", "NOM"], ["al", "egyeben"], ["al", "egyebek"]], [["st", "egyéb"], ["po", "con"], ["al", "egyeben"], ["al", "egyebek"]]]}	[{"lemma": "egyéb", "tag": "[/Adj|Pro][Nom]", "morphana": "egyéb[/Adj|Pro]=egyéb+[Nom]=", "readable": "egyéb[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/Adj|Pro] :[Nom]"}, {"lemma": "egyéb", "tag": "[/N|Pro][Nom]", "morphana": "egyéb[/N|Pro]=egyéb+[Nom]=", "readable": "egyéb[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/N|Pro] :[Nom]"}]	egyéb	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	B-NP	O

fogyasztószer	true	{"stem": ["fogyasztószer"], "anas": [[["pa", "fogyasztó"], ["st", "fogyasztó"], ["po", "noun"], ["ts", "NOM"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"]], [["pa", "fogyasztó"], ["st", "fogyaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fogyasztat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fogyasztószer", "tag": "[/N][Nom]", "morphana": "fogyaszt[/V]=fogyaszt+ó[_ImpfPtcp/Adj]=ó+szer[/N]=szer+[Nom]=", "readable": "fogyaszt[/V] + ó[_ImpfPtcp/Adj] + szer[/N] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "fogyasztószer", "tag": "[/N][Nom]", "morphana": "fogyasztó[/N]=fogyasztó+szer[/N]=szer+[Nom]=", "readable": "fogyasztó[/N] + szer[/N] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t ó:ó :[/N] s:s z:z e:e r:r :[/N] :[Nom]"}]	fogyasztószer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

rendelése	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "rendelés[/N]=rendelés+e[Poss.3Sg]=e+[Nom]=", "readable": "rendelés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	rendelés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	COORD	2	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	5	CONJ	4	I-NP	O

bemutatása	true	{"stem": ["bemutatás"], "anas": [[["st", "bemutatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "mutat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "bemutatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "be[/Prev]=be+mutat[/V]=mutat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "be[/Prev] + mutat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "b:b e:e :[/Prev] m:m u:u t:t a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}]	bemutatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	COORD	5	E-NP	O



FIGYELEM	true	{"stem": ["figyelem", "figyel"], "anas": [[["st", "figyelem"], ["po", "noun"], ["ts", "NOM"], ["al", "figyelmek"]], [["st", "figyel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_1"]]]}	[{"lemma": "figyel", "tag": "[/V][Prs.Def.1Sg]", "morphana": "figyel[/V]=figyel+em[Prs.Def.1Sg]=em", "readable": "figyel[/V] + em[Prs.Def.1Sg]", "twolevel": "f:f i:i g:g y:y e:e l:l :[/V] e:e m:m :[Prs.Def.1Sg]"}, {"lemma": "figyelem", "tag": "[/N][Nom]", "morphana": "figyelem[/N]=figyelem+[Nom]=", "readable": "figyelem[/N] + [Nom]", "twolevel": "f:f i:i g:g y:y e:e l:l e:e m:m :[/N] :[Nom]"}]	figyelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	2	PUNCT	0	O	O



Nagyon	true	{"stem": ["nagyon", "nagy", "Nagy"], "anas": [[["st", "nagyon"], ["po", "adv"]], [["st", "nagy"], ["po", "adj"], ["ts", "NOM"], ["al", "nagyobbik"], ["al", "nagyobban"], ["al", "nagyobb"], ["is", "SUE"]], [["st", "Nagy"], ["po", "noun_prs"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "Nagy", "tag": "[/N][Supe]", "morphana": "Nagy[/N]=Nagy+on[Supe]=on", "readable": "Nagy[/N] + on[Supe]", "twolevel": "N:N a:a g:g y:y :[/N] o:o n:n :[Supe]"}, {"lemma": "nagy", "tag": "[/Adj][Supe]", "morphana": "nagy[/Adj]=nagy+on[Supe]=on", "readable": "nagy[/Adj] + on[Supe]", "twolevel": "n:n a:a g:g y:y :[/Adj] o:o n:n :[Supe]"}, {"lemma": "nagyon", "tag": "[/Adv]", "morphana": "nagyon[/Adv]=nagyon", "readable": "nagyon[/Adv]", "twolevel": "n:n a:a g:g y:y o:o n:n :[/Adv]"}]	nagyon	[/Adv]	ADV	_	1	MODE	2	O	O

fontos	true	{"stem": ["fontos"], "anas": [[["st", "fontos"], ["po", "adj"], ["ts", "NOM"]], [["st", "font"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "font"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "fontos", "tag": "[/Adj][Nom]", "morphana": "font[/N]=font+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "font[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "f:f o:o n:n t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "fontos", "tag": "[/N][Nom]", "morphana": "font[/N]=font+os[_Nz:s/N]=os+[Nom]=", "readable": "font[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "f:f o:o n:n t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "fontos", "tag": "[/Adj][Nom]", "morphana": "fontos[/Adj]=fontos+[Nom]=", "readable": "fontos[/Adj] + [Nom]", "twolevel": "f:f o:o n:n t:t o:o s:s :[/Adj] :[Nom]"}]	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	4	CONJ	2	O	O

csak	true	{"stem": ["csak"], "anas": [[["st", "csak"], ["po", "con"]]]}	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	[/Adv]	ADV	_	5	MODE	10	O	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	6	CONJ	5	O	O

kizárólag	true	{"stem": ["kizárólag"], "anas": [[["st", "kizárólag"], ["po", "adv"]]]}	[{"lemma": "kizárólag", "tag": "[/Adv]", "morphana": "ki[/Prev]=ki+zár[/V]=zár+ólag[_VAdvz:ÓlAg/Adv]=ólag", "readable": "ki[/Prev] + zár[/V] + ólag[_VAdvz:ÓlAg/Adv]", "twolevel": "k:k i:i :[/Prev] z:z á:á r:r :[/V] ó:ó l:l a:a g:g :[_VAdvz:ÓlAg/Adv]"}, {"lemma": "kizárólag", "tag": "[/Adv]", "morphana": "kizárólag[/Adv]=kizárólag", "readable": "kizárólag[/Adv]", "twolevel": "k:k i:i z:z á:á r:r ó:ó l:l a:a g:g :[/Adv]"}]	kizárólag	[/Adv]	ADV	_	7	COORD	6	O	O

megbízható	true	{"stem": ["megbízható"], "anas": [[["st", "megbízható"], ["po", "adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "bíz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "bízik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "biztat"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]], [["st", "megbíz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "megbízat"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "megbízható", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+bíz[/V]=bíz+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "meg[/Prev] + bíz[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b í:í z:z :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "megbízható", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+bízik[/V]=bíz+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "meg[/Prev] + bízik[/V]=bíz + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b í:í z:z :i :k :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "megbízható", "tag": "[/Adj][Nom]", "morphana": "megbízható[/Adj]=megbízható+[Nom]=", "readable": "megbízható[/Adj] + [Nom]", "twolevel": "m:m e:e g:g b:b í:í z:z h:h a:a t:t ó:ó :[/Adj] :[Nom]"}]	megbízható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	B-NP	O

forrásból	true	{"stem": ["forrás"], "anas": [[["st", "forrás"], ["po", "noun"], ["ts", "NOM"], ["is", "ELA"]], [["st", "forr"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "ELA"]]]}	[{"lemma": "forrás", "tag": "[/N][Ela]", "morphana": "forr[/V]=forr+ás[_Ger/N]=ás+ból[Ela]=ból", "readable": "forr[/V] + ás[_Ger/N] + ból[Ela]", "twolevel": "f:f o:o r:r r:r :[/V] á:á s:s :[_Ger/N] b:b ó:ó l:l :[Ela]"}, {"lemma": "forrás", "tag": "[/N][Ela]", "morphana": "forrás[/N]=forrás+ból[Ela]=ból", "readable": "forrás[/N] + ból[Ela]", "twolevel": "f:f o:o r:r r:r á:á s:s :[/N] b:b ó:ó l:l :[Ela]"}]	forrás	[/N][Ela]	NOUN	Case=Ela|Number=Sing	9	OBL	10	E-NP	O

vásároljon	true	{"stem": ["vásárol"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "vásárló"], ["al", "vásárlás"], ["al", "vásárlandó"], ["is", "SUBJ/IMPER_INDEF_SG_3"]]]}	[{"lemma": "vásárol", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "vásárol[/V]=vásárol+jon[Sbjv.NDef.3Sg]=jon", "readable": "vásárol[/V] + jon[Sbjv.NDef.3Sg]", "twolevel": "v:v á:á s:s á:á r:r o:o l:l :[/V] j:j o:o n:n :[Sbjv.NDef.3Sg]"}]	vásárol	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ATT	4	O	O

Adipex	false	{"stem": [], "anas": []}	[]	Adipex	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	ATT	14	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	12	PUNCT	11	I-NP	O

Adipex	false	{"stem": [], "anas": []}	[]	Adipex	[/N]	PROPN	Case=Nom|Number=Sing	13	COORD	11	I-NP	O

retard	false	{"stem": [], "anas": []}	[]	retard	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	ATT	18	I-NP	O

vagy	true	{"stem": ["van", "vagy"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_2"]], [["st", "vagy"], ["po", "con"]]]}	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	[/Cnj]	CONJ	_	15	CONJ	14	I-NP	O

bármilyen	true	{"stem": ["bármilyen"], "anas": [[["st", "bármilyen"], ["po", "adj_wh"], ["al", "bármilyet"], ["al", "bármilyenek"]]]}	[{"lemma": "bármilyen", "tag": "[/Adj|Pro][Nom]", "morphana": "bármilyen[/Adj|Pro]=bármilyen+[Nom]=", "readable": "bármilyen[/Adj|Pro] + [Nom]", "twolevel": "b:b á:á r:r m:m i:i l:l y:y e:e n:n :[/Adj|Pro] :[Nom]"}]	bármilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	16	ATT	17	I-NP	O

egyéb	true	{"stem": ["egyéb"], "anas": [[["st", "egyéb"], ["po", "noun"], ["ts", "NOM"], ["al", "egyeben"], ["al", "egyebek"]], [["st", "egyéb"], ["po", "con"], ["al", "egyeben"], ["al", "egyebek"]]]}	[{"lemma": "egyéb", "tag": "[/Adj|Pro][Nom]", "morphana": "egyéb[/Adj|Pro]=egyéb+[Nom]=", "readable": "egyéb[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/Adj|Pro] :[Nom]"}, {"lemma": "egyéb", "tag": "[/N|Pro][Nom]", "morphana": "egyéb[/N|Pro]=egyéb+[Nom]=", "readable": "egyéb[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/N|Pro] :[Nom]"}]	egyéb	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	17	COORD	15	I-NP	O

fogyasztószereket	true	{"stem": ["fogyasztószer"], "anas": [[["pa", "fogyasztó"], ["st", "fogyasztó"], ["po", "noun"], ["ts", "NOM"], ["pa", "ogyasztószereket"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "fogyasztószer", "tag": "[/N][Pl][Acc]", "morphana": "fogyaszt[/V]=fogyaszt+ó[_ImpfPtcp/Adj]=ó+szer[/N]=szer+ek[Pl]=ek+et[Acc]=et", "readable": "fogyaszt[/V] + ó[_ImpfPtcp/Adj] + szer[/N] + ek[Pl] + et[Acc]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s z:z e:e r:r :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}, {"lemma": "fogyasztószer", "tag": "[/N][Pl][Acc]", "morphana": "fogyasztó[/N]=fogyasztó+szer[/N]=szer+ek[Pl]=ek+et[Acc]=et", "readable": "fogyasztó[/N] + szer[/N] + ek[Pl] + et[Acc]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t ó:ó :[/N] s:s z:z e:e r:r :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	fogyasztószer	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	18	OBJ	10	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	19	PUNCT	0	O	O



Nagyon	true	{"stem": ["nagyon", "nagy", "Nagy"], "anas": [[["st", "nagyon"], ["po", "adv"]], [["st", "nagy"], ["po", "adj"], ["ts", "NOM"], ["al", "nagyobbik"], ["al", "nagyobban"], ["al", "nagyobb"], ["is", "SUE"]], [["st", "Nagy"], ["po", "noun_prs"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "Nagy", "tag": "[/N][Supe]", "morphana": "Nagy[/N]=Nagy+on[Supe]=on", "readable": "Nagy[/N] + on[Supe]", "twolevel": "N:N a:a g:g y:y :[/N] o:o n:n :[Supe]"}, {"lemma": "nagy", "tag": "[/Adj][Supe]", "morphana": "nagy[/Adj]=nagy+on[Supe]=on", "readable": "nagy[/Adj] + on[Supe]", "twolevel": "n:n a:a g:g y:y :[/Adj] o:o n:n :[Supe]"}, {"lemma": "nagyon", "tag": "[/Adv]", "morphana": "nagyon[/Adv]=nagyon", "readable": "nagyon[/Adv]", "twolevel": "n:n a:a g:g y:y o:o n:n :[/Adv]"}]	nagyon	[/Adv]	ADV	_	1	MODE	2	B-NP	O

sok	true	{"stem": ["sok"], "anas": [[["st", "sok"], ["po", "adj_num"], ["ts", "NOM"], ["al", "többük"], ["al", "többször"], ["al", "többen"], ["al", "többedik"], ["al", "több"], ["al", "sokuk"], ["al", "sokszor"], ["al", "sokan"]]]}	[{"lemma": "sok", "tag": "[/Num][Nom]", "morphana": "sok[/Num]=sok+[Nom]=", "readable": "sok[/Num] + [Nom]", "twolevel": "s:s o:o k:k :[/Num] :[Nom]"}]	sok	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	ATT	5	I-NP	O

megbízhatónak	true	{"stem": ["megbízható"], "anas": [[["st", "megbízható"], ["po", "adj"], ["ts", "NOM"], ["is", "DAT"]], [["st", "megbíz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "megbízat"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"], ["is", "DAT"]], [["ip", "PREF"], ["sp", "meg"], ["st", "bíz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"], ["is", "DAT"]], [["ip", "PREF"], ["sp", "meg"], ["st", "bízik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "biztat"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "megbízható", "tag": "[/Adj][Dat]", "morphana": "meg[/Prev]=meg+bíz[/V]=bíz+ható[_ModPtcp/Adj]=ható+nak[Dat]=nak", "readable": "meg[/Prev] + bíz[/V] + ható[_ModPtcp/Adj] + nak[Dat]", "twolevel": "m:m e:e g:g :[/Prev] b:b í:í z:z :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] n:n a:a k:k :[Dat]"}, {"lemma": "megbízható", "tag": "[/Adj][Dat]", "morphana": "meg[/Prev]=meg+bízik[/V]=bíz+ható[_ModPtcp/Adj]=ható+nak[Dat]=nak", "readable": "meg[/Prev] + bízik[/V]=bíz + ható[_ModPtcp/Adj] + nak[Dat]", "twolevel": "m:m e:e g:g :[/Prev] b:b í:í z:z :i :k :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] n:n a:a k:k :[Dat]"}, {"lemma": "megbízható", "tag": "[/Adj][Dat]", "morphana": "megbízható[/Adj]=megbízható+nak[Dat]=nak", "readable": "megbízható[/Adj] + nak[Dat]", "twolevel": "m:m e:e g:g b:b í:í z:z h:h a:a t:t ó:ó :[/Adj] n:n a:a k:k :[Dat]"}]	megbízható	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	3	DAT	4	I-NP	O

látszó	true	{"stem": ["látszó"], "anas": [[["st", "látszik"], ["po", "vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "látszó"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "látszó", "tag": "[/Adj][Nom]", "morphana": "látszik[/V]=látsz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "látszik[/V]=látsz + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l á:á t:t s:s z:z :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "látszó", "tag": "[/Adj][Nom]", "morphana": "látszó[/Adj]=látszó+[Nom]=", "readable": "látszó[/Adj] + [Nom]", "twolevel": "l:l á:á t:t s:s z:z ó:ó :[/Adj] :[Nom]"}]	látszó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

weboldal	true	{"stem": ["weboldal"], "anas": [[["pa", "web"], ["st", "web"], ["po", "noun"], ["ts", "NOM"], ["pa", "oldal"], ["st", "oldal"], ["po", "noun"], ["ts", "NOM"], ["al", "oldalak"]]]}	[{"lemma": "weboldal", "tag": "[/N][Nom]", "morphana": "web[/N]=web+oldal[/N]=oldal+[Nom]=", "readable": "web[/N] + oldal[/N] + [Nom]", "twolevel": "w:w e:e b:b :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}, {"lemma": "weboldal", "tag": "[/N][Nom]", "morphana": "weboldal[/N]=weboldal+[Nom]=", "readable": "weboldal[/N] + [Nom]", "twolevel": "w:w e:e b:b o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	weboldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	SUBJ	6	E-NP	O

kínál	true	{"stem": ["kínál"], "anas": [[["st", "kínál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "kínál", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kínál[/V]=kínál+[Prs.NDef.3Sg]=", "readable": "kínál[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k í:í n:n á:á l:l :[/V] :[Prs.NDef.3Sg]"}]	kínál	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ROOT	0	O	O

ilyen	true	{"stem": ["ilyen"], "anas": [[["st", "ilyen"], ["po", "adj_wh"], ["al", "ilyet"], ["al", "ilyenek"], ["al", "ilyenebb"]]]}	[{"lemma": "ilyen", "tag": "[/Adj|Pro][Nom]", "morphana": "ilyen[/Adj|Pro]=ilyen+[Nom]=", "readable": "ilyen[/Adj|Pro] + [Nom]", "twolevel": "i:i l:l y:y e:e n:n :[/Adj|Pro] :[Nom]"}]	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	7	ATT	8	B-NP	O

terméket	true	{"stem": ["termék"], "anas": [[["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "termék", "tag": "[/N][Acc]", "morphana": "termék[/N]=termék+et[Acc]=et", "readable": "termék[/N] + et[Acc]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] e:e t:t :[Acc]"}]	termék	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	OBJ	6	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	9	PUNCT	0	O	O



Azt	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "ACC"]]]}	[{"lemma": "az", "tag": "[/Det|Pro][Acc]", "morphana": "az[/Det|Pro]=az+t[Acc]=t", "readable": "az[/Det|Pro] + t[Acc]", "twolevel": "a:a z:z :[/Det|Pro] t:t :[Acc]"}, {"lemma": "az", "tag": "[/N|Pro][Acc]", "morphana": "az[/N|Pro]=az+t[Acc]=t", "readable": "az[/N|Pro] + t[Acc]", "twolevel": "a:a z:z :[/N|Pro] t:t :[Acc]"}]	az	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	1	OBJ	2	1-NP	O

állítják	true	{"stem": ["állít"], "anas": [[["st", "állít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "állít", "tag": "[/V][Prs.Def.3Pl]", "morphana": "állít[/V]=állít+ják[Prs.Def.3Pl]=ják", "readable": "állít[/V] + ják[Prs.Def.3Pl]", "twolevel": "á:á l:l l:l í:í t:t :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}]	állít	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

magukról	true	{"stem": ["maga"], "anas": [[["st", "maga"], ["po", "noun_ref_PL_3"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "maga", "tag": "[/N|Pro][3Pl][Del]", "morphana": "maga[/N|Pro]=mag+uk[3Pl]=uk+ról[Del]=ról", "readable": "maga[/N|Pro]=mag + uk[3Pl] + ról[Del]", "twolevel": "m:m a:a g:g :a :[/N|Pro] u:u k:k :[3Pl] r:r ó:ó l:l :[Del]"}]	maga	[/N|Pro][3Pl][Del]	PRON	Case=Del|Number=Plur|Person=3|Reflex=Yes	3	OBL	2	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	2	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	5	CONJ	2	O	O

jóminőségű	false	{"stem": [], "anas": []}	[]	jóminőségű	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	7	B-NP	O

szereket	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "szer", "tag": "[/N][Pl][Acc]", "morphana": "szer[/N]=szer+ek[Pl]=ek+et[Acc]=et", "readable": "szer[/N] + ek[Pl] + et[Acc]", "twolevel": "s:s z:z e:e r:r :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	szer	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	7	OBJ	8	E-NP	O

forgalmaznak	true	{"stem": ["forgalmaz"], "anas": [[["st", "forgalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]], [["st", "forgalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "forgalmaz", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "forgalom[/N]=forgalm+az[_NVbz_Tr:z/V]=az+nak[Prs.NDef.3Pl]=nak", "readable": "forgalom[/N]=forgalm + az[_NVbz_Tr:z/V] + nak[Prs.NDef.3Pl]", "twolevel": "f:f o:o r:r g:g a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}, {"lemma": "forgalmazik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "forgalom[/N]=forgalm+azik[_NVbz_Ntr:zik/V]=az+nak[Prs.NDef.3Pl]=nak", "readable": "forgalom[/N]=forgalm + azik[_NVbz_Ntr:zik/V]=az + nak[Prs.NDef.3Pl]", "twolevel": "f:f o:o r:r g:g a:a l:l :o m:m :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}, {"lemma": "forgalmaz", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "forgalmaz[/V]=forgalmaz+nak[Prs.NDef.3Pl]=nak", "readable": "forgalmaz[/V] + nak[Prs.NDef.3Pl]", "twolevel": "f:f o:o r:r g:g a:a l:l m:m a:a z:z :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	forgalmaz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	ATT	5	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	8	O	O

de	true	{"stem": ["de"], "anas": [[["st", "de"], ["po", "part"]], [["st", "de"], ["po", "con"]]]}	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	[/Cnj]	CONJ	_	10	CONJ	8	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	DET	12	B-NP	O

valóságban	true	{"stem": ["valóság"], "anas": [[["st", "valóság"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]], [["st", "való"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "valóság", "tag": "[/N][Ine]", "morphana": "való[/Adj]=való+ság[_Nz_Abstr/N]=ság+ban[Ine]=ban", "readable": "való[/Adj] + ság[_Nz_Abstr/N] + ban[Ine]", "twolevel": "v:v a:a l:l ó:ó :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] b:b a:a n:n :[Ine]"}, {"lemma": "valóság", "tag": "[/N][Ine]", "morphana": "való[/N]=való+ság[_Nz_Abstr/N]=ság+ban[Ine]=ban", "readable": "való[/N] + ság[_Nz_Abstr/N] + ban[Ine]", "twolevel": "v:v a:a l:l ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] b:b a:a n:n :[Ine]"}, {"lemma": "valóság", "tag": "[/N][Ine]", "morphana": "valóság[/N]=valóság+ban[Ine]=ban", "readable": "valóság[/N] + ban[Ine]", "twolevel": "v:v a:a l:l ó:ó s:s á:á g:g :[/N] b:b a:a n:n :[Ine]"}]	valóság	[/N][Ine]	NOUN	Case=Ine|Number=Sing	12	OBL	16	I-NP	O

egészségre	true	{"stem": ["egészség"], "anas": [[["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["is", "SBL"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "egészség", "tag": "[/N][Subl]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+re[Subl]=re", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + re[Subl]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] r:r e:e :[Subl]"}, {"lemma": "egészség", "tag": "[/N][Subl]", "morphana": "egészség[/N]=egészség+re[Subl]=re", "readable": "egészség[/N] + re[Subl]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] r:r e:e :[Subl]"}]	egészség	[/N][Subl]	NOUN	Case=Sub|Number=Sing	13	OBL	14	E-NP	O

veszélyes	true	{"stem": ["veszélyes"], "anas": [[["st", "veszélyes"], ["po", "adj"], ["ts", "NOM"]], [["st", "veszély"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "veszély"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "veszélyes", "tag": "[/Adj][Nom]", "morphana": "veszély[/N]=veszély+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "veszély[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "veszélyes", "tag": "[/N][Nom]", "morphana": "veszély[/N]=veszély+es[_Nz:s/N]=es+[Nom]=", "readable": "veszély[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "veszélyes", "tag": "[/Adj][Nom]", "morphana": "veszélyes[/Adj]=veszélyes+[Nom]=", "readable": "veszélyes[/Adj] + [Nom]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y e:e s:s :[/Adj] :[Nom]"}]	veszélyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	15	B-NP	O

fogyasztószereket	true	{"stem": ["fogyasztószer"], "anas": [[["pa", "fogyasztó"], ["st", "fogyasztó"], ["po", "noun"], ["ts", "NOM"], ["pa", "ogyasztószereket"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "fogyasztószer", "tag": "[/N][Pl][Acc]", "morphana": "fogyaszt[/V]=fogyaszt+ó[_ImpfPtcp/Adj]=ó+szer[/N]=szer+ek[Pl]=ek+et[Acc]=et", "readable": "fogyaszt[/V] + ó[_ImpfPtcp/Adj] + szer[/N] + ek[Pl] + et[Acc]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s z:z e:e r:r :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}, {"lemma": "fogyasztószer", "tag": "[/N][Pl][Acc]", "morphana": "fogyasztó[/N]=fogyasztó+szer[/N]=szer+ek[Pl]=ek+et[Acc]=et", "readable": "fogyasztó[/N] + szer[/N] + ek[Pl] + et[Acc]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t ó:ó :[/N] s:s z:z e:e r:r :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	fogyasztószer	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	15	OBJ	16	E-NP	O

kínálnak	true	{"stem": ["kínál"], "anas": [[["st", "kínál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "kínál", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "kínál[/V]=kínál+nak[Prs.NDef.3Pl]=nak", "readable": "kínál[/V] + nak[Prs.NDef.3Pl]", "twolevel": "k:k í:í n:n á:á l:l :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	kínál	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	COORD	10	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	17	PUNCT	16	O	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	18	NEG	19	O	O

tájékoztatják	true	{"stem": ["tájékoztat"], "anas": [[["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]], [["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "tájékoz", "tag": "[/V][_Caus/V][Prs.Def.3Pl]", "morphana": "tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ják[Prs.Def.3Pl]=ják", "readable": "tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ják[Prs.Def.3Pl]", "twolevel": "t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "tájékoz", "tag": "[/V][_Caus/V][Prs.Def.3Pl]", "morphana": "tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ják[Prs.Def.3Pl]=ják", "readable": "tájékoz[/V] + tat[_Caus/V] + ják[Prs.Def.3Pl]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "tájékoztat", "tag": "[/V][Prs.Def.3Pl]", "morphana": "tájékoztat[/V]=tájékoztat+ják[Prs.Def.3Pl]=ják", "readable": "tájékoztat[/V] + ják[Prs.Def.3Pl]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}]	tájékoztat	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	COORD	16	O	O

megfelelően	true	{"stem": ["megfelelő"], "anas": [[["st", "megfelelő"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["ip", "PREF"], ["sp", "meg"], ["st", "felel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "megfelelő", "tag": "[/Adj][_Manner/Adv]", "morphana": "meg[/Prev]=meg+felel[/V]=felel+ő[_Adjz:Ó/Adj]=ő+en[_Manner/Adv]=en", "readable": "meg[/Prev] + felel[/V] + ő[_Adjz:Ó/Adj] + en[_Manner/Adv]", "twolevel": "m:m e:e g:g :[/Prev] f:f e:e l:l e:e l:l :[/V] ő:ő :[_Adjz:Ó/Adj] e:e n:n :[_Manner/Adv]"}]	megfelelő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	20	MODE	19	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	21	DET	22	B-NP	O

vásárlókat	true	{"stem": ["vásárló"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]], [["st", "vásárló"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "vásárló", "tag": "[/N][Pl][Acc]", "morphana": "vásárló[/N]=vásárló+k[Pl]=k+at[Acc]=at", "readable": "vásárló[/N] + k[Pl] + at[Acc]", "twolevel": "v:v á:á s:s á:á r:r l:l ó:ó :[/N] k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "vásárló", "tag": "[/Adj][Pl][Acc]", "morphana": "vásárol[/V]=vásárl+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+at[Acc]=at", "readable": "vásárol[/V]=vásárl + ó[_ImpfPtcp/Adj] + k[Pl] + at[Acc]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] a:a t:t :[Acc]"}]	vásárló	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	22	OBJ	19	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	23	PUNCT	19	O	O

amivel	true	{"stem": ["ami"], "anas": [[["st", "ami"], ["po", "noun_pron"], ["al", "amik"], ["is", "INSTR"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Ins]", "morphana": "ami[/N|Pro|Rel]=ami+vel[Ins]=vel", "readable": "ami[/N|Pro|Rel] + vel[Ins]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] v:v e:e l:l :[Ins]"}]	ami	[/N|Pro|Rel][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rel	24	OBL	25	1-NP	O

veszélyeztetik	true	{"stem": ["veszélyeztet"], "anas": [[["st", "veszélyeztet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]], [["st", "veszély"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "veszélyez", "tag": "[/V][_Caus/V][Prs.Def.3Pl]", "morphana": "veszély[/N]=veszély+ez[_NVbz_Tr:z/V]=ez+tet[_Caus/V]=tet+ik[Prs.Def.3Pl]=ik", "readable": "veszély[/N] + ez[_NVbz_Tr:z/V] + tet[_Caus/V] + ik[Prs.Def.3Pl]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t e:e t:t :[_Caus/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "veszélyeztet", "tag": "[/V][Prs.Def.3Pl]", "morphana": "veszélyeztet[/V]=veszélyeztet+ik[Prs.Def.3Pl]=ik", "readable": "veszélyeztet[/V] + ik[Prs.Def.3Pl]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y e:e z:z t:t e:e t:t :[/V] i:i k:k :[Prs.Def.3Pl]"}]	veszélyeztet	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	ATT	19	O	O

akár	true	{"stem": ["akár"], "anas": [[["st", "akár"], ["po", "adv"]], [["st", "akár"], ["po", "con"]]]}	[{"lemma": "akár", "tag": "[/Adv]", "morphana": "akár[/Adv]=akár", "readable": "akár[/Adv]", "twolevel": "a:a k:k á:á r:r :[/Adv]"}, {"lemma": "akár", "tag": "[/Cnj]", "morphana": "akár[/Cnj]=akár", "readable": "akár[/Cnj]", "twolevel": "a:a k:k á:á r:r :[/Cnj]"}]	akár	[/Cnj]	CONJ	_	26	CONJ	29	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	27	DET	29	B-NP	O

Ön	true	{"stem": ["ön"], "anas": [[["st", "ön"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ön", "tag": "[/N|Pro][Nom]", "morphana": "ön[/N|Pro]=ön+[Nom]=", "readable": "ön[/N|Pro] + [Nom]", "twolevel": "ö:ö n:n :[/N|Pro] :[Nom]"}]	ön	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	28	ATT	29	I-NP	1-ORG

egészségét	true	{"stem": ["egészség"], "anas": [[["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "ACC"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "ACC"]]]}	[{"lemma": "egészség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "egészség", "tag": "[/N][AnP][Acc]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+é[AnP]=é+t[Acc]=t", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + é[AnP] + t[Acc]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] t:t :[Acc]"}, {"lemma": "egészség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "egészség[/N]=egészség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "egészség[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "egészség", "tag": "[/N][AnP][Acc]", "morphana": "egészség[/N]=egészség+é[AnP]=é+t[Acc]=t", "readable": "egészség[/N] + é[AnP] + t[Acc]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] é:é :[AnP] t:t :[Acc]"}]	egészség	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	29	OBJ	25	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	30	MODE	29	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	31	PUNCT	0	O	O



Online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

patikánk	true	{"stem": ["patika"], "anas": [[["st", "patika"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "NOM"]], [["st", "patika"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "ACC"]]]}	[{"lemma": "patika", "tag": "[/N][Poss.1Pl][Nom]", "morphana": "patika[/N]=patiká+nk[Poss.1Pl]=nk+[Nom]=", "readable": "patika[/N]=patiká + nk[Poss.1Pl] + [Nom]", "twolevel": "p:p a:a t:t i:i k:k á:a :[/N] n:n k:k :[Poss.1Pl] :[Nom]"}]	patika	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	2	SUBJ	9	I-NP	O

bejegyzett	true	{"stem": ["bejegyzett", "bejegyez", "bejegyezett"], "anas": [[["st", "bejegyzett"], ["po", "adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "jegyez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "jegyző"], ["al", "jegyzés"], ["al", "jegyzendő"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "be"], ["st", "jegyez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "jegyző"], ["al", "jegyzés"], ["al", "jegyzendő"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "bejegyez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "be[/Prev]=be+jegyez[/V]=jegyz+ett[Pst.NDef.3Sg]=ett", "readable": "be[/Prev] + jegyez[/V]=jegyz + ett[Pst.NDef.3Sg]", "twolevel": "b:b e:e :[/Prev] j:j e:e g:g y:y z:e :z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "bejegyzett", "tag": "[/Adj][Nom]", "morphana": "be[/Prev]=be+jegyez[/V]=jegyz+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "be[/Prev] + jegyez[/V]=jegyz + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e :[/Prev] j:j e:e g:g y:y z:e :z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	bejegyzett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	8	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	4	CONJ	3	I-NP	O

minden	true	{"stem": ["minden", "mind"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"]], [["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]]]}	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	5	ATT	6	I-NP	O

nemzetközi	true	{"stem": ["nemzetközi"], "anas": [[["st", "nemzetközi"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "nemzetközi", "tag": "[/Adj][Nom]", "morphana": "nemzet[/N]=nemzet+köz[/N]=köz+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nemzet[/N] + köz[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n e:e m:m z:z e:e t:t :[/N] k:k ö:ö z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nemzetközi", "tag": "[/Adj][Nom]", "morphana": "nemzet[/N]=nemzet+közi[/Adj]=közi+[Nom]=", "readable": "nemzet[/N] + közi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m z:z e:e t:t :[/N] k:k ö:ö z:z i:i :[/Adj] :[Nom]"}, {"lemma": "nemzetközi", "tag": "[/Adj][Nom]", "morphana": "nemzetközi[/Adj]=nemzetközi+[Nom]=", "readable": "nemzetközi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m z:z e:e t:t k:k ö:ö z:z i:i :[/Adj] :[Nom]"}]	nemzetközi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	I-NP	O

gyógyszerforgalmazási	false	{"stem": [], "anas": []}	[{"lemma": "gyógyszerforgalmazási", "tag": "[/Adj][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+forgalom[/N]=forgalm+az[_NVbz_Tr:z/V]=az+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + forgalom[/N]=forgalm + az[_NVbz_Tr:z/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] f:f o:o r:r g:g a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "gyógyszerforgalmazási", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+forgalom[/N]=forgalm+az[_NVbz_Tr:z/V]=az+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyógyszer[/N] + forgalom[/N]=forgalm + az[_NVbz_Tr:z/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] f:f o:o r:r g:g a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "gyógyszerforgalmazási", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+forgalmaz[/V]=forgalmaz+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyógyszer[/N] + forgalmaz[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] f:f o:o r:r g:g a:a l:l m:m a:a z:z :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	gyógyszerforgalmazási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	COORD	4	I-NP	O

engedéllyel	true	{"stem": ["engedély"], "anas": [[["st", "engedély"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "engedély", "tag": "[/N][Ins]", "morphana": "engedély[/N]=engedélly+el[Ins]=el", "readable": "engedély[/N]=engedélly + el[Ins]", "twolevel": "e:e n:n g:g e:e d:d é:é l:l l:y y: :[/N] e:e l:l :[Ins]"}]	engedély	[/N][Ins]	NOUN	Case=Ins|Number=Sing	8	OBL	9	E-NP	O

rendelkezik	true	{"stem": ["rendelkezik"], "anas": [[["st", "rendelkezik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "rendelkezik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "rendelkezik[/V]=rendelkez+ik[Prs.Def.3Pl]=ik", "readable": "rendelkezik[/V]=rendelkez + ik[Prs.Def.3Pl]", "twolevel": "r:r e:e n:n d:d e:e l:l k:k e:e z:z :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "rendelkezik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "rendelkezik[/V]=rendelkez+ik[Prs.NDef.3Sg]=ik", "readable": "rendelkezik[/V]=rendelkez + ik[Prs.NDef.3Sg]", "twolevel": "r:r e:e n:n d:d e:e l:l k:k e:e z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	rendelkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	9	O	O

így	true	{"stem": ["így"], "anas": [[["st", "így"], ["po", "adv"]], [["st", "így"], ["po", "con"]]]}	[{"lemma": "így", "tag": "[/Adv|Pro]", "morphana": "így[/Adv|Pro]=így", "readable": "így[/Adv|Pro]", "twolevel": "í:í g:g y:y :[/Adv|Pro]"}, {"lemma": "így", "tag": "[/Cnj]", "morphana": "így[/Cnj]=így", "readable": "így[/Cnj]", "twolevel": "í:í g:g y:y :[/Cnj]"}]	így	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	SUBJ	14	O	O

európa	false	{"stem": [], "anas": []}	[]	európa	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	1-NP	O

szerte	true	{"stem": ["szerte"], "anas": [[["st", "szerte"], ["po", "adv"]], [["st", "szerte"], ["po", "prv"]]]}	[{"lemma": "szerte", "tag": "[/Prev]", "morphana": "szerte[/Prev]=szerte", "readable": "szerte[/Prev]", "twolevel": "s:s z:z e:e r:r t:t e:e :[/Prev]"}]	szerte	[/Prev]	ADV	_	13	MODE	14	O	O

forgalmazhat	true	{"stem": ["forgalmaz"], "anas": [[["st", "forgalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]], [["st", "forgalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "forgalmaz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "forgalom[/N]=forgalm+az[_NVbz_Tr:z/V]=az+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "forgalom[/N]=forgalm + az[_NVbz_Tr:z/V] + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "f:f o:o r:r g:g a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "forgalmazik", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "forgalom[/N]=forgalm+azik[_NVbz_Ntr:zik/V]=az+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "forgalom[/N]=forgalm + azik[_NVbz_Ntr:zik/V]=az + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "f:f o:o r:r g:g a:a l:l :o m:m :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "forgalmaz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "forgalmaz[/V]=forgalmaz+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "forgalmaz[/V] + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "f:f o:o r:r g:g a:a l:l m:m a:a z:z :[/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	forgalmaz	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	COORD	9	O	O

Adipex	false	{"stem": [], "anas": []}	[]	Adipex	[/N]	PROPN	Case=Nom|Number=Sing	15	ATT	16	1-NP	O

fogyasztószert	true	{"stem": ["fogyasztószer"], "anas": [[["pa", "fogyasztó"], ["st", "fogyasztó"], ["po", "noun"], ["ts", "NOM"], ["pa", "ogyasztószert"], ["("], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"], ["|"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"], [")"]]]}	[{"lemma": "fogyasztószer", "tag": "[/N][Acc]", "morphana": "fogyaszt[/V]=fogyaszt+ó[_ImpfPtcp/Adj]=ó+szer[/N]=szer+t[Acc]=t", "readable": "fogyaszt[/V] + ó[_ImpfPtcp/Adj] + szer[/N] + t[Acc]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s z:z e:e r:r :[/N] t:t :[Acc]"}, {"lemma": "fogyasztószer", "tag": "[/N][Acc]", "morphana": "fogyasztó[/N]=fogyasztó+szer[/N]=szer+t[Acc]=t", "readable": "fogyasztó[/N] + szer[/N] + t[Acc]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t ó:ó :[/N] s:s z:z e:e r:r :[/N] t:t :[Acc]"}]	fogyasztószer	[/N][Acc]	NOUN	Case=Acc|Number=Sing	16	OBJ	14	1-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	17	PUNCT	0	O	O



Adipex	false	{"stem": [], "anas": []}	[]	Adipex	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

fogyasztószer	true	{"stem": ["fogyasztószer"], "anas": [[["pa", "fogyasztó"], ["st", "fogyasztó"], ["po", "noun"], ["ts", "NOM"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"]], [["pa", "fogyasztó"], ["st", "fogyaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fogyasztat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fogyasztószer", "tag": "[/N][Nom]", "morphana": "fogyaszt[/V]=fogyaszt+ó[_ImpfPtcp/Adj]=ó+szer[/N]=szer+[Nom]=", "readable": "fogyaszt[/V] + ó[_ImpfPtcp/Adj] + szer[/N] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "fogyasztószer", "tag": "[/N][Nom]", "morphana": "fogyasztó[/N]=fogyasztó+szer[/N]=szer+[Nom]=", "readable": "fogyasztó[/N] + szer[/N] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t ó:ó :[/N] s:s z:z e:e r:r :[/N] :[Nom]"}]	fogyasztószer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



