form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Belépés	true	{"stem": ["belépés"], "anas": [[["st", "belépés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=", "readable": "belépés[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom]"}]	belépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Regisztráció	true	{"stem": ["regisztráció"], "anas": [[["st", "regisztráció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "regisztráció", "tag": "[/N][Nom]", "morphana": "regisztráció[/N]=regisztráció+[Nom]=", "readable": "regisztráció[/N] + [Nom]", "twolevel": "r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Blogot	true	{"stem": ["blog"], "anas": [[["st", "blog"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "blog", "tag": "[/N][Acc]", "morphana": "blog[/N]=blog+ot[Acc]=ot", "readable": "blog[/N] + ot[Acc]", "twolevel": "b:b l:l o:o g:g :[/N] o:o t:t :[Acc]"}]	blog	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	OBJ	2	1-NP	O

indítok	true	{"stem": ["indít"], "anas": [[["st", "indít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_SG_1"]]]}	[{"lemma": "indít", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "indít[/V]=indít+ok[Prs.NDef.1Sg]=ok", "readable": "indít[/V] + ok[Prs.NDef.1Sg]", "twolevel": "i:i n:n d:d í:í t:t :[/V] o:o k:k :[Prs.NDef.1Sg]"}]	indít	[/V][Prs.NDef.1Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O



Van	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "levés"], ["al", "lehetőség"], ["al", "lehetetlenség"], ["al", "voltál"], ["al", "voltunk"], ["al", "voltatok"], ["al", "voltam"], ["al", "voltak"], ["al", "volt"], ["al", "volnék"], ["al", "volnátok"], ["al", "volnánk"], ["al", "volnának"], ["al", "volnál"], ["al", "volna"], ["al", "vannak"], ["al", "vagyunk"], ["al", "vagytok"], ["al", "vagyok"], ["al", "vagy"], ["al", "leszünk"], ["al", "lesztek"], ["al", "lesznek"], ["al", "leszel"], ["al", "leszek"], ["al", "lesz"], ["al", "lennünk"], ["al", "lennétek"], ["al", "lennénk"], ["al", "lennének"], ["al", "lennél"], ["al", "lennék"], ["al", "lenniük"], ["al", "lenniök"], ["al", "lennie"], ["al", "lenni"], ["al", "lennetek"], ["al", "lennem"], ["al", "lenned"], ["al", "lenne"], ["al", "lehet"], ["al", "legyünk"], ["al", "legyél"], ["al", "legyetek"], ["al", "legyenek"], ["al", "legyen"], ["al", "legyek"], ["al", "lévő"], ["al", "levő"], ["al", "lehető"], ["al", "lehetetlen"], ["al", "leendő"]]]}	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

mit	true	{"stem": ["én", "mi"], "anas": [[["st", "én"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "NOM"], ["al", "mik"], ["is", "ACC"]], [["st", "mi"], ["po", "noun_pron"], ["al", "mik"], ["is", "ACC"]], [["st", "mi"], ["po", "noun"], ["ts", "NOM"], ["al", "mik"], ["is", "ACC"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Acc]", "morphana": "ami[/N|Pro|Rel]=mi+t[Acc]=t", "readable": "ami[/N|Pro|Rel]=mi + t[Acc]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] t:t :[Acc]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Acc]", "morphana": "mi[/Adj|Pro|Int]=mi+t[Acc]=t", "readable": "mi[/Adj|Pro|Int] + t[Acc]", "twolevel": "m:m i:i :[/Adj|Pro|Int] t:t :[Acc]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Acc]", "morphana": "mi[/N|Pro|Int]=mi+t[Acc]=t", "readable": "mi[/N|Pro|Int] + t[Acc]", "twolevel": "m:m i:i :[/N|Pro|Int] t:t :[Acc]"}, {"lemma": "mit", "tag": "[/Adv|Pro|Int]", "morphana": "mit[/Adv|Pro|Int]=mit", "readable": "mit[/Adv|Pro|Int]", "twolevel": "m:m i:i t:t :[/Adv|Pro|Int]"}]	mi	[/N|Pro|Int][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	OBJ	3	1-NP	O

mondanod	true	{"stem": ["mond"], "anas": [[["st", "mond"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "mondá"], ["al", "mondhatnók"], ["al", "mondat"], ["is", "INF_SG_2"]]]}	[{"lemma": "mond", "tag": "[/V][Inf.2Sg]", "morphana": "mond[/V]=mond+anod[Inf.2Sg]=anod", "readable": "mond[/V] + anod[Inf.2Sg]", "twolevel": "m:m o:o n:n d:d :[/V] a:a n:n o:o d:d :[Inf.2Sg]"}]	mond	[/V][Inf.2Sg]	VERB	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	3	INF	1	O	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	4	PUNCT	0	O	O



Regisztrálj	true	{"stem": ["regisztrál"], "anas": [[["st", "regisztrál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_INDEF_SG_2"]]]}	[{"lemma": "regisztrál", "tag": "[/V][Sbjv.NDef.2Sg]", "morphana": "regisztrál[/V]=regisztrál+j[Sbjv.NDef.2Sg]=j", "readable": "regisztrál[/V] + j[Sbjv.NDef.2Sg]", "twolevel": "r:r e:e g:g i:i s:s z:z t:t r:r á:á l:l :[/V] j:j :[Sbjv.NDef.2Sg]"}]	regisztrál	[/V][Sbjv.NDef.2Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	O	O

blogolj	true	{"stem": ["blogol"], "anas": [[["st", "blogol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_INDEF_SG_2"]]]}	[{"lemma": "blogol", "tag": "[/V][Sbjv.NDef.2Sg]", "morphana": "blogol[/V]=blogol+j[Sbjv.NDef.2Sg]=j", "readable": "blogol[/V] + j[Sbjv.NDef.2Sg]", "twolevel": "b:b l:l o:o g:g o:o l:l :[/V] j:j :[Sbjv.NDef.2Sg]"}]	blogol	[/V][Sbjv.NDef.2Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	COORD	2	O	O

te	true	{"stem": ["én"], "anas": [[["st", "én"], ["po", "noun_pron"], ["is", "SG_2"], ["is", "NOM"]]]}	[{"lemma": "te", "tag": "[/N|Pro][2Sg][Nom]", "morphana": "te[/N|Pro]=te+[2Sg]=+[Nom]=", "readable": "te[/N|Pro] + [2Sg] + [Nom]", "twolevel": "t:t e:e :[/N|Pro] :[ :2 :S :g :] :[Nom]"}]	te	[/N|Pro][2Sg][Nom]	PRON	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	SUBJ	3	1-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	5	MODE	4	O	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	6	PUNCT	0	O	O



Kezdd	true	{"stem": ["kezd"], "anas": [[["st", "kezd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kezdet"], ["is", "SUBJ/IMPER_DEF_SG_2"]]]}	[{"lemma": "kezd", "tag": "[/V][Sbjv.Def.2Sg]", "morphana": "kezd[/V]=kezd+d[Sbjv.Def.2Sg]=d", "readable": "kezd[/V] + d[Sbjv.Def.2Sg]", "twolevel": "k:k e:e z:z d:d :[/V] d:d :[Sbjv.Def.2Sg]"}]	kezd	[/V][Sbjv.Def.2Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

el	true	{"stem": ["el"], "anas": [[["st", "el"], ["po", "prv"]]]}	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	[/Prev]	ADV	_	2	PREVERB	1	O	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	3	PUNCT	0	O	O



Blog.hu	false	{"stem": [], "anas": []}	[]	Blog.hu	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

belépés	true	{"stem": ["belépés"], "anas": [[["st", "belépés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=", "readable": "belépés[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom]"}]	belépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Belépek	true	{"stem": ["belép"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["is", "PRES_INDIC_INDEF_SG_1"]]]}	[{"lemma": "belép", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "be[/Prev]=be+lép[/V]=lép+ek[Prs.NDef.1Sg]=ek", "readable": "be[/Prev] + lép[/V] + ek[Prs.NDef.1Sg]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] e:e k:k :[Prs.NDef.1Sg]"}]	belép	[/V][Prs.NDef.1Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

Facebookkal	true	{"stem": ["Facebook"], "anas": [[["st", "Facebook"], ["po", "noun_prs"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "Facebook", "tag": "[/N][Ins]", "morphana": "Facebook[/N]=Facebook+kal[Ins]=kal", "readable": "Facebook[/N] + kal[Ins]", "twolevel": "F:F a:a c:c e:e b:b o:o o:o k:k :[/N] k:k a:a l:l :[Ins]"}]	Facebook	[/N][Ins]	PROPN	Case=Ins|Number=Sing	2	OBL	1	1-NP	O



Indapass	false	{"stem": [], "anas": []}	[]	indapass	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

belépés	true	{"stem": ["belépés"], "anas": [[["st", "belépés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=", "readable": "belépés[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom]"}]	belépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Hibás	true	{"stem": ["hibás"], "anas": [[["st", "hibás"], ["po", "adj"], ["ts", "NOM"]], [["st", "hiba"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "hiba"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "hibás", "tag": "[/Adj][Nom]", "morphana": "hiba[/N]=hibá+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "hiba[/N]=hibá + s[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h i:i b:b á:a :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "hibás", "tag": "[/N][Nom]", "morphana": "hiba[/N]=hibá+s[_Nz:s/N]=s+[Nom]=", "readable": "hiba[/N]=hibá + s[_Nz:s/N] + [Nom]", "twolevel": "h:h i:i b:b á:a :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "hibás", "tag": "[/Adj][Nom]", "morphana": "hibás[/Adj]=hibás+[Nom]=", "readable": "hibás[/Adj] + [Nom]", "twolevel": "h:h i:i b:b á:á s:s :[/Adj] :[Nom]"}]	hibás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

email	true	{"stem": ["email"], "anas": [[["st", "email"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "email", "tag": "[/N][Nom]", "morphana": "email[/N]=email+[Nom]=", "readable": "email[/N] + [Nom]", "twolevel": "e:e m:m a:a i:i l:l :[/N] :[Nom]"}]	email	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

cím	true	{"stem": ["cím"], "anas": [[["st", "cím"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "cím", "tag": "[/N][Nom]", "morphana": "cím[/N]=cím+[Nom]=", "readable": "cím[/N] + [Nom]", "twolevel": "c:c í:í m:m :[/N] :[Nom]"}]	cím	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	I-NP	O

vagy	true	{"stem": ["van", "vagy"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_2"]], [["st", "vagy"], ["po", "con"]]]}	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	[/Cnj]	CONJ	_	4	CONJ	3	I-NP	O

jelszó	true	{"stem": ["jelszó"], "anas": [[["st", "jelszó"], ["po", "noun"], ["ts", "NOM"], ["al", "jelszavak"]]]}	[{"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jel[/N]=jel+szó[/N]=szó+[Nom]=", "readable": "jel[/N] + szó[/N] + [Nom]", "twolevel": "j:j e:e l:l :[/N] s:s z:z ó:ó :[/N] :[Nom]"}, {"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jelszó[/N]=jelszó+[Nom]=", "readable": "jelszó[/N] + [Nom]", "twolevel": "j:j e:e l:l s:s z:z ó:ó :[/N] :[Nom]"}]	jelszó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	4	E-NP	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	6	PUNCT	0	O	O



Maradjak	true	{"stem": ["marad"], "anas": [[["st", "marad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "maradt"], ["al", "maradt"], ["is", "SUBJ/IMPER_INDEF_SG_1"]]]}	[{"lemma": "marad", "tag": "[/V][Sbjv.NDef.1Sg]", "morphana": "marad[/V]=marad+jak[Sbjv.NDef.1Sg]=jak", "readable": "marad[/V] + jak[Sbjv.NDef.1Sg]", "twolevel": "m:m a:a r:r a:a d:d :[/V] j:j a:a k:k :[Sbjv.NDef.1Sg]"}]	marad	[/V][Sbjv.NDef.1Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

belépve	true	{"stem": ["belép"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["is", "vA_PART_adv"]]]}	[{"lemma": "belép", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "be[/Prev]=be+lép[/V]=lép+ve[_AdvPtcp/Adv]=ve", "readable": "be[/Prev] + lép[/V] + ve[_AdvPtcp/Adv]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] v:v e:e :[_AdvPtcp/Adv]"}]	belép	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Trans	2	MODE	1	O	O



Elfelejtett	true	{"stem": ["elfelejt", "elfelejtett"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "felejt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "felejtet"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "el"], ["st", "felejt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "felejtet"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "elfelejt", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+felejt[/V]=felejt+ett[Pst.NDef.3Sg]=ett", "readable": "el[/Prev] + felejt[/V] + ett[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] f:f e:e l:l e:e j:j t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "elfelejtett", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+felejt[/V]=felejt+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "el[/Prev] + felejt[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] f:f e:e l:l e:e j:j t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	elfelejt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

jelszó	true	{"stem": ["jelszó"], "anas": [[["st", "jelszó"], ["po", "noun"], ["ts", "NOM"], ["al", "jelszavak"]]]}	[{"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jel[/N]=jel+szó[/N]=szó+[Nom]=", "readable": "jel[/N] + szó[/N] + [Nom]", "twolevel": "j:j e:e l:l :[/N] s:s z:z ó:ó :[/N] :[Nom]"}, {"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jelszó[/N]=jelszó+[Nom]=", "readable": "jelszó[/N] + [Nom]", "twolevel": "j:j e:e l:l s:s z:z ó:ó :[/N] :[Nom]"}]	jelszó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	SUBJ	1	E-NP	O



Segítség	true	{"stem": ["segítség"], "anas": [[["st", "segítség"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "segítség", "tag": "[/N][Nom]", "morphana": "segítség[/N]=segítség+[Nom]=", "readable": "segítség[/N] + [Nom]", "twolevel": "s:s e:e g:g í:í t:t s:s é:é g:g :[/N] :[Nom]"}]	segítség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Színes	true	{"stem": ["színes"], "anas": [[["st", "színes"], ["po", "adj"], ["ts", "NOM"]], [["st", "szín"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "szín"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "színes", "tag": "[/Adj][Nom]", "morphana": "szín[/N]=szín+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "szín[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z í:í n:n :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "színes", "tag": "[/N][Nom]", "morphana": "szín[/N]=szín+es[_Nz:s/N]=es+[Nom]=", "readable": "szín[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z í:í n:n :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "színes", "tag": "[/Adj][Nom]", "morphana": "színes[/Adj]=színes+[Nom]=", "readable": "színes[/Adj] + [Nom]", "twolevel": "s:s z:z í:í n:n e:e s:s :[/Adj] :[Nom]"}, {"lemma": "színes", "tag": "[/N][Nom]", "morphana": "színes[/N]=színes+[Nom]=", "readable": "színes[/N] + [Nom]", "twolevel": "s:s z:z í:í n:n e:e s:s :[/N] :[Nom]"}]	színes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	O	O

ötven	true	{"stem": ["ötven"], "anas": [[["st", "ötven"], ["po", "adj_num"], ["ts", "NOM"], ["al", "ötvenen"], ["al", "ötvenedik"], ["al", "ötvened"], ["al", "ötvened"]]]}	[{"lemma": "ötven", "tag": "[/Num][Nom]", "morphana": "ötven[/Num]=ötven+[Nom]=", "readable": "ötven[/Num] + [Nom]", "twolevel": "ö:ö t:t v:v e:e n:n :[/Num] :[Nom]"}]	ötven	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	ROOT	0	O	O



10	true	{"stem": ["0"], "anas": [[["1"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "10", "tag": "[/Num|Digit][Nom]", "morphana": "10[/Num|Digit]=10+[Nom]=", "readable": "10[/Num|Digit] + [Nom]", "twolevel": "1:1 0:0 :[/Num|Digit] :[Nom]"}]	10	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	4	B-NP	O

ikonikus	true	{"stem": ["ikonikus"], "anas": [[["st", "ikonikus"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "ikonikus", "tag": "[/Adj][Nom]", "morphana": "ikonikus[/Adj]=ikonikus+[Nom]=", "readable": "ikonikus[/Adj] + [Nom]", "twolevel": "i:i k:k o:o n:n i:i k:k u:u s:s :[/Adj] :[Nom]"}]	ikonikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	4	I-NP	O

filmes	true	{"stem": ["filmes"], "anas": [[["st", "filmes"], ["po", "noun"], ["ts", "NOM"]], [["st", "film"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "film"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "filmes", "tag": "[/Adj][Nom]", "morphana": "film[/N]=film+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "film[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "f:f i:i l:l m:m :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "filmes", "tag": "[/N][Nom]", "morphana": "film[/N]=film+es[_Nz:s/N]=es+[Nom]=", "readable": "film[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "f:f i:i l:l m:m :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "filmes", "tag": "[/N][Nom]", "morphana": "filmes[/N]=filmes+[Nom]=", "readable": "filmes[/N] + [Nom]", "twolevel": "f:f i:i l:l m:m e:e s:s :[/N] :[Nom]"}]	filmes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

ruha	true	{"stem": ["ruha"], "anas": [[["st", "ruha"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ruha", "tag": "[/N][Nom]", "morphana": "ruha[/N]=ruha+[Nom]=", "readable": "ruha[/N] + [Nom]", "twolevel": "r:r u:u h:h a:a :[/N] :[Nom]"}]	ruha	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ROOT	0	E-NP	O



Mind	true	{"stem": ["mind"], "anas": [[["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"]]]}	[{"lemma": "mind", "tag": "[/Adv]", "morphana": "mind[/Adv]=mind", "readable": "mind[/Adv]", "twolevel": "m:m i:i n:n d:d :[/Adv]"}, {"lemma": "mind", "tag": "[/Adv|Pro]", "morphana": "mind[/Adv|Pro]=mind", "readable": "mind[/Adv|Pro]", "twolevel": "m:m i:i n:n d:d :[/Adv|Pro]"}, {"lemma": "mind", "tag": "[/Cnj]", "morphana": "mind[/Cnj]=mind", "readable": "mind[/Cnj]", "twolevel": "m:m i:i n:n d:d :[/Cnj]"}, {"lemma": "mind", "tag": "[/Det]", "morphana": "mind[/Det]=mind", "readable": "mind[/Det]", "twolevel": "m:m i:i n:n d:d :[/Det]"}, {"lemma": "mind", "tag": "[/N|Pro][Nom]", "morphana": "mind[/N|Pro]=mind+[Nom]=", "readable": "mind[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] :[Nom]"}]	mind	[/Adv]	ADV	PronType=Tot	1	MODE	2	O	O

vagyunk	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_PL_1"]]]}	[{"lemma": "van", "tag": "[/V][Prs.NDef.1Pl]", "morphana": "van[/V]=vagy+unk[Prs.NDef.1Pl]=unk", "readable": "van[/V]=vagy + unk[Prs.NDef.1Pl]", "twolevel": "v:v a:a g:n y: :[/V] u:u n:n k:k :[Prs.NDef.1Pl]"}]	van	[/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

úgy	true	{"stem": ["úgy"], "anas": [[["st", "úgy"], ["po", "adv"]]]}	[{"lemma": "úgy", "tag": "[/Adv|Pro]", "morphana": "úgy[/Adv|Pro]=úgy", "readable": "úgy[/Adv|Pro]", "twolevel": "ú:ú g:g y:y :[/Adv|Pro]"}, {"lemma": "úgy", "tag": "[/Inj-Utt]", "morphana": "úgy[/Inj-Utt]=úgy", "readable": "úgy[/Inj-Utt]", "twolevel": "ú:ú g:g y:y :[/Inj-Utt]"}]	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	MODE	2	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	2	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	5	CONJ	2	O	O

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	6	DET	7	B-NP	O

film	true	{"stem": ["film"], "anas": [[["st", "film"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "film", "tag": "[/N][Nom]", "morphana": "film[/N]=film+[Nom]=", "readable": "film[/N] + [Nom]", "twolevel": "f:f i:i l:l m:m :[/N] :[Nom]"}]	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	SUBJ	9	E-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	8	NEG	9	O	O

ereszt	true	{"stem": ["ereszt", "eresz"], "anas": [[["st", "ereszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "eresztet"]], [["st", "eresz"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "eresz", "tag": "[/N][Acc]", "morphana": "eresz[/N]=eresz+t[Acc]=t", "readable": "eresz[/N] + t[Acc]", "twolevel": "e:e r:r e:e s:s z:z :[/N] t:t :[Acc]"}, {"lemma": "ereszt", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "ereszt[/V]=ereszt+[Prs.NDef.3Sg]=", "readable": "ereszt[/V] + [Prs.NDef.3Sg]", "twolevel": "e:e r:r e:e s:s z:z t:t :[/V] :[Prs.NDef.3Sg]"}]	ereszt	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ATT	5	O	O

bennünket	true	{"stem": ["én"], "anas": [[["st", "én"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "ACC"]]]}	[{"lemma": "mi", "tag": "[/N|Pro][1][Pl][Acc]", "morphana": "mi[/N|Pro]=benn+ünk[1]=ünke+et[Pl]=t+[Acc]=", "readable": "mi[/N|Pro]=benn + ünk[1]=ünke + et[Pl]=t + [Acc]", "twolevel": "b:m e:i n: n: :[/N|Pro] ü:ü n:n k:k :[ e:1 t:P :l :] :e :t :[Acc]"}]	mi	[/N|Pro][1][Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	OBJ	9	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	11	PUNCT	9	O	O

belefészkelődik	true	{"stem": ["belefészkelődik"], "anas": [[["ip", "PREF"], ["sp", "bele"], ["st", "fészkelődik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "bele"], ["st", "fészkel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ódik_PASSIVE_vrb_it"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "belefészkelődik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "bele[/Prev]=bele+fészkel[/V]=fészkel+ődik[_MedPass/V]=őd+ik[Prs.Def.3Pl]=ik", "readable": "bele[/Prev] + fészkel[/V] + ődik[_MedPass/V]=őd + ik[Prs.Def.3Pl]", "twolevel": "b:b e:e l:l e:e :[/Prev] f:f é:é s:s z:z k:k e:e l:l :[/V] ő:ő d:d :i :k :[_MedPass/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "belefészkelődik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "bele[/Prev]=bele+fészkel[/V]=fészkel+ődik[_MedPass/V]=őd+ik[Prs.NDef.3Sg]=ik", "readable": "bele[/Prev] + fészkel[/V] + ődik[_MedPass/V]=őd + ik[Prs.NDef.3Sg]", "twolevel": "b:b e:e l:l e:e :[/Prev] f:f é:é s:s z:z k:k e:e l:l :[/V] ő:ő d:d :i :k :[_MedPass/V] i:i k:k :[Prs.NDef.3Sg]"}, {"lemma": "belefészkelődik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "bele[/Prev]=bele+fészkelődik[/V]=fészkelőd+ik[Prs.Def.3Pl]=ik", "readable": "bele[/Prev] + fészkelődik[/V]=fészkelőd + ik[Prs.Def.3Pl]", "twolevel": "b:b e:e l:l e:e :[/Prev] f:f é:é s:s z:z k:k e:e l:l ő:ő d:d :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "belefészkelődik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "bele[/Prev]=bele+fészkelődik[/V]=fészkelőd+ik[Prs.NDef.3Sg]=ik", "readable": "bele[/Prev] + fészkelődik[/V]=fészkelőd + ik[Prs.NDef.3Sg]", "twolevel": "b:b e:e l:l e:e :[/Prev] f:f é:é s:s z:z k:k e:e l:l ő:ő d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	belefészkelődik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	COORD	9	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	DET	14	B-NP	O

lelkünkbe	true	{"stem": ["lélek"], "anas": [[["st", "lélek"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "ILL"]]]}	[{"lemma": "lélek", "tag": "[/N][Poss.1Pl][Ill]", "morphana": "lélek[/N]=lelk+ünk[Poss.1Pl]=ünk+be[Ill]=be", "readable": "lélek[/N]=lelk + ünk[Poss.1Pl] + be[Ill]", "twolevel": "l:l e:é l:l :e k:k :[/N] ü:ü n:n k:k :[Poss.1Pl] b:b e:e :[Ill]"}]	lélek	[/N][Poss.1Pl][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Plur|Person[psor]=1	14	OBL	12	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	15	PUNCT	12	O	O

agyunkba	true	{"stem": ["agy"], "anas": [[["st", "agy"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "ILL"]]]}	[{"lemma": "agy", "tag": "[/N][Poss.1Pl][Ill]", "morphana": "agy[/N]=agy+unk[Poss.1Pl]=unk+ba[Ill]=ba", "readable": "agy[/N] + unk[Poss.1Pl] + ba[Ill]", "twolevel": "a:a g:g y:y :[/N] u:u n:n k:k :[Poss.1Pl] b:b a:a :[Ill]"}]	agy	[/N][Poss.1Pl][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Plur|Person[psor]=1	16	OBL	12	1-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	17	PUNCT	0	O	O



Előfordul	true	{"stem": ["előfordul"], "anas": [[["ip", "PREF"], ["sp", "elő"], ["st", "fordul"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "előfordul", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "elő[/Prev]=elő+fordul[/V]=fordul+[Prs.NDef.3Sg]=", "readable": "elő[/Prev] + fordul[/V] + [Prs.NDef.3Sg]", "twolevel": "e:e l:l ő:ő :[/Prev] f:f o:o r:r d:d u:u l:l :[/V] :[Prs.NDef.3Sg]"}]	előfordul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	3	CONJ	1	O	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	4	NEG	5	O	O

csak	true	{"stem": ["csak"], "anas": [[["st", "csak"], ["po", "con"]]]}	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	[/Adv]	ADV	_	5	MODE	7	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	7	B-NP	O

történet	true	{"stem": ["történet"], "anas": [[["st", "történet"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "történet", "tag": "[/N][Nom]", "morphana": "történet[/N]=történet+[Nom]=", "readable": "történet[/N] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e t:t :[/N] :[Nom]"}]	történet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	ATT	3	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	DET	10	I-NP	O

zene	true	{"stem": ["zene", "zen"], "anas": [[["st", "zene"], ["po", "noun"], ["ts", "NOM"]], [["st", "zene"], ["po", "adj"], ["ts", "NOM"]], [["st", "zen"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "zene", "tag": "[/N][Nom]", "morphana": "zene[/N]=zene+[Nom]=", "readable": "zene[/N] + [Nom]", "twolevel": "z:z e:e n:n e:e :[/N] :[Nom]"}]	zene	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	COORD	7	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	11	PUNCT	10	I-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	DET	13	I-NP	O

alakítások	true	{"stem": ["alakítás"], "anas": [[["st", "alakít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "alakítás", "tag": "[/N][Pl][Nom]", "morphana": "alakít[/V]=alakít+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "alakít[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l a:a k:k í:í t:t :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "alakítás", "tag": "[/N][Pl][Nom]", "morphana": "alakítás[/N]=alakítás+ok[Pl]=ok+[Nom]=", "readable": "alakítás[/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l a:a k:k í:í t:t á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	alakítás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	COORD	10	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	14	PUNCT	13	O	O

hanem	true	{"stem": ["hanem"], "anas": [[["st", "hanem"], ["po", "con"]]]}	[{"lemma": "hanem", "tag": "[/Cnj]", "morphana": "hanem[/Cnj]=hanem", "readable": "hanem[/Cnj]", "twolevel": "h:h a:a n:n e:e m:m :[/Cnj]"}]	hanem	[/Cnj]	CONJ	_	15	CONJ	13	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	DET	17	B-NP	O

látvány	true	{"stem": ["látvány"], "anas": [[["st", "látvány"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "látvány", "tag": "[/N][Nom]", "morphana": "látvány[/N]=látvány+[Nom]=", "readable": "látvány[/N] + [Nom]", "twolevel": "l:l á:á t:t v:v á:á n:n y:y :[/N] :[Nom]"}]	látvány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	17	COORD	15	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	18	PUNCT	17	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	19	DET	20	I-NP	O

design	true	{"stem": ["design"], "anas": [[["st", "design"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "design", "tag": "[/N][Nom]", "morphana": "design[/N]=design+[Nom]=", "readable": "design[/N] + [Nom]", "twolevel": "d:d e:e s:s i:i g:g n:n :[/N] :[Nom]"}]	design	[/N][Nom]	NOUN	Case=Nom|Number=Sing	20	COORD	17	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	21	PUNCT	20	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	22	DET	23	I-NP	O

stílus	true	{"stem": ["stílus"], "anas": [[["st", "stílus"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "stílus", "tag": "[/N][Nom]", "morphana": "stílus[/N]=stílus+[Nom]=", "readable": "stílus[/N] + [Nom]", "twolevel": "s:s t:t í:í l:l u:u s:s :[/N] :[Nom]"}]	stílus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	23	COORD	20	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	24	PUNCT	23	O	O

vagy	true	{"stem": ["van", "vagy"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_2"]], [["st", "vagy"], ["po", "con"]]]}	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	[/Cnj]	CONJ	_	25	CONJ	23	O	O

épp	true	{"stem": ["épp"], "anas": [[["st", "épp"], ["po", "adv"]]]}	[{"lemma": "épp", "tag": "[/Adv]", "morphana": "épp[/Adv]=épp", "readable": "épp[/Adv]", "twolevel": "é:é p:p p:p :[/Adv]"}]	épp	[/Adv]	ADV	_	26	MODE	27	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	27	COORD	25	O	O

…	false	{"stem": [], "anas": []}	[{"lemma": "…", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	…	[Punct]	PUNCT	_	28	PUNCT	0	O	O



Maradok	true	{"stem": ["marad"], "anas": [[["st", "marad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "maradt"], ["al", "maradt"], ["is", "PRES_INDIC_INDEF_SG_1"]]]}	[{"lemma": "marad", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "marad[/V]=marad+ok[Prs.NDef.1Sg]=ok", "readable": "marad[/V] + ok[Prs.NDef.1Sg]", "twolevel": "m:m a:a r:r a:a d:d :[/V] o:o k:k :[Prs.NDef.1Sg]"}]	marad	[/V][Prs.NDef.1Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

pénzemnél	true	{"stem": ["pénz"], "anas": [[["st", "pénz"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "ADE"]]]}	[{"lemma": "pénz", "tag": "[/N][Poss.1Sg][Ade]", "morphana": "pénz[/N]=pénz+em[Poss.1Sg]=em+nél[Ade]=nél", "readable": "pénz[/N] + em[Poss.1Sg] + nél[Ade]", "twolevel": "p:p é:é n:n z:z :[/N] e:e m:m :[Poss.1Sg] n:n é:é l:l :[Ade]"}]	pénz	[/N][Poss.1Sg][Ade]	NOUN	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	OBL	1	E-NP	O



Nagy	true	{"stem": ["nagy", "Nagy"], "anas": [[["st", "nagy"], ["po", "adj"], ["ts", "NOM"], ["al", "nagyobbik"], ["al", "nagyobban"], ["al", "nagyobb"]], [["st", "Nagy"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Nagy", "tag": "[/N][Nom]", "morphana": "Nagy[/N]=Nagy+[Nom]=", "readable": "Nagy[/N] + [Nom]", "twolevel": "N:N a:a g:g y:y :[/N] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+[Nom]=", "readable": "nagy[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adv|AdjMod]", "morphana": "nagy[/Adv|AdjMod]=nagy", "readable": "nagy[/Adv|AdjMod]", "twolevel": "n:n a:a g:g y:y :[/Adv|AdjMod]"}]	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	1-NP	O

Füstölt	true	{"stem": ["füstöl", "füstölt"], "anas": [[["st", "füstöl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "füstöl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "füstöl", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "füstöl[/V]=füstöl+t[Pst.NDef.3Sg]=t", "readable": "füstöl[/V] + t[Pst.NDef.3Sg]", "twolevel": "f:f ü:ü s:s t:t ö:ö l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "füstölt", "tag": "[/Adj][Nom]", "morphana": "füstöl[/V]=füstöl+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "füstöl[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f ü:ü s:s t:t ö:ö l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "füstölt", "tag": "[/Adj][Nom]", "morphana": "füstölt[/Adj]=füstölt+[Nom]=", "readable": "füstölt[/Adj] + [Nom]", "twolevel": "f:f ü:ü s:s t:t ö:ö l:l t:t :[/Adj] :[Nom]"}]	füstöl	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

grillsajt	true	{"stem": ["grillsajt"], "anas": [[["pa", "grill"], ["st", "grill"], ["po", "noun"], ["ts", "NOM"], ["pa", "sajt"], ["st", "sajt"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "grillsajt", "tag": "[/N][Nom]", "morphana": "grill[/N]=grill+sajt[/N]=sajt+[Nom]=", "readable": "grill[/N] + sajt[/N] + [Nom]", "twolevel": "g:g r:r i:i l:l l:l :[/N] s:s a:a j:j t:t :[/N] :[Nom]"}]	grillsajt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	B-NP	O

teszt	true	{"stem": ["teszt"], "anas": [[["st", "teszt"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "teszt", "tag": "[/N][Nom]", "morphana": "teszt[/N]=teszt+[Nom]=", "readable": "teszt[/N] + [Nom]", "twolevel": "t:t e:e s:s z:z t:t :[/N] :[Nom]"}]	teszt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	SUBJ	2	E-NP	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	4	B-NP	O

jó	true	{"stem": ["jó"], "anas": [[["st", "jó"], ["po", "adj"], ["ts", "NOM"], ["al", "jól"], ["al", "jobbik"], ["al", "jobban"], ["al", "jobb"]]]}	[{"lemma": "jó", "tag": "[/Adj][Nom]", "morphana": "jó[/Adj]=jó+[Nom]=", "readable": "jó[/Adj] + [Nom]", "twolevel": "j:j ó:ó :[/Adj] :[Nom]"}, {"lemma": "jó", "tag": "[/Adv]", "morphana": "jó[/Adv]=jó", "readable": "jó[/Adv]", "twolevel": "j:j ó:ó :[/Adv]"}, {"lemma": "jó", "tag": "[/Inj-Utt]", "morphana": "jó[/Inj-Utt]=jó", "readable": "jó[/Inj-Utt]", "twolevel": "j:j ó:ó :[/Inj-Utt]"}]	jó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

minőségű	true	{"stem": ["minőség"], "anas": [[["st", "minőség"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "minőségű", "tag": "[/Adj][Nom]", "morphana": "aminő[/Adj|Pro|Rel]=minő+ség[_Nz_Abstr/N]=ség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "aminő[/Adj|Pro|Rel]=minő + ség[_Nz_Abstr/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:a i:m n:i ő:n :ő :[/Adj|Pro|Rel] s:s é:é g:g :[_Nz_Abstr/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "minőségű", "tag": "[/Adj][Nom]", "morphana": "minő[/Adj|Pro|Int]=minő+ség[_Nz_Abstr/N]=ség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "minő[/Adj|Pro|Int] + ség[_Nz_Abstr/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő :[/Adj|Pro|Int] s:s é:é g:g :[_Nz_Abstr/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "minőségű", "tag": "[/Adj][Nom]", "morphana": "minőség[/N]=minőség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "minőség[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő s:s é:é g:g :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	minőségű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

bükkfafüst	true	{"stem": ["bükkfafüst"], "anas": [[["pa", "bükk"], ["st", "bükk"], ["po", "noun"], ["ts", "NOM"], ["pa", "fa"], ["st", "fa"], ["po", "noun"], ["ts", "NOM"], ["pa", "füst"], ["st", "füst"], ["po", "noun"], ["ts", "NOM"]], [["pa", "bükkfa"], ["st", "bükkfa"], ["po", "noun"], ["ts", "NOM"], ["pa", "füst"], ["st", "füst"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "bükkfafüst", "tag": "[/N][Nom]", "morphana": "bükk[/N]=bükk+fa[/N]=fa+füst[/N]=füst+[Nom]=", "readable": "bükk[/N] + fa[/N] + füst[/N] + [Nom]", "twolevel": "b:b ü:ü k:k k:k :[/N] f:f a:a :[/N] f:f ü:ü s:s t:t :[/N] :[Nom]"}, {"lemma": "bükkfafüst", "tag": "[/N][Nom]", "morphana": "bükkfa[/N]=bükkfa+füst[/N]=füst+[Nom]=", "readable": "bükkfa[/N] + füst[/N] + [Nom]", "twolevel": "b:b ü:ü k:k k:k f:f a:a :[/N] f:f ü:ü s:s t:t :[/N] :[Nom]"}]	bükkfafüst	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	14	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	5	CONJ	4	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	8	I-NP	O

hevített-gyúrt	true	{"stem": [], "anas": []}	[{"lemma": "hevít-gyúr", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "hevít[/V]=hevít+ett[Pst.NDef.3Sg]=ett+-[Hyph:Hyph]=-+gyúr[/V]=gyúr+t[Pst.NDef.3Sg]=t", "readable": "hevít[/V] + ett[Pst.NDef.3Sg] + -[Hyph:Hyph] + gyúr[/V] + t[Pst.NDef.3Sg]", "twolevel": "h:h e:e v:v í:í t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg] -:- :[Hyph:Hyph] g:g y:y ú:ú r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "hevített-gyúrt", "tag": "[/Adj][Nom]", "morphana": "hevít[/V]=hevít+ett[_PerfPtcp/Adj]=ett+[Nom]=+-[Hyph:Hyph]=-+gyúr[/V]=gyúr+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "hevít[/V] + ett[_PerfPtcp/Adj] + [Nom] + -[Hyph:Hyph] + gyúr[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "h:h e:e v:v í:í t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom] -:- :[Hyph:Hyph] g:g y:y ú:ú r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "hevített-gyúrt", "tag": "[/Adj][Nom]", "morphana": "hevített[/Adj|Attr]=hevített+[Nom]=+-[Hyph:Hyph]=-+gyúr[/V]=gyúr+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "hevített[/Adj|Attr] + [Nom] + -[Hyph:Hyph] + gyúr[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "h:h e:e v:v í:í t:t e:e t:t t:t :[/Adj|Attr] :[Nom] -:- :[Hyph:Hyph] g:g y:y ú:ú r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	hevített-gyúrt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

sajttészta	true	{"stem": ["sajttészta"], "anas": [[["pa", "sajt"], ["st", "sajt"], ["po", "noun"], ["ts", "NOM"], ["pa", "tészta"], ["st", "tészta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "sajttészta", "tag": "[/N][Nom]", "morphana": "sajt[/N]=sajt+tészta[/N]=tészta+[Nom]=", "readable": "sajt[/N] + tészta[/N] + [Nom]", "twolevel": "s:s a:a j:j t:t :[/N] t:t é:é s:s z:z t:t a:a :[/N] :[Nom]"}]	sajttészta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	COORD	5	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	DET	13	B-NP	O

kiváló	true	{"stem": ["kiváló"], "anas": [[["st", "kiváló"], ["po", "adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "ki"], ["st", "válik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "válok"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kiváló", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+válik[/V]=vál+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "ki[/Prev] + válik[/V]=vál + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] v:v á:á l:l :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "kiváló", "tag": "[/Adj][Nom]", "morphana": "kiváló[/Adj]=kiváló+[Nom]=", "readable": "kiváló[/Adj] + [Nom]", "twolevel": "k:k i:i v:v á:á l:l ó:ó :[/Adj] :[Nom]"}]	kiváló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	I-NP	O

minőségű	true	{"stem": ["minőség"], "anas": [[["st", "minőség"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "minőségű", "tag": "[/Adj][Nom]", "morphana": "aminő[/Adj|Pro|Rel]=minő+ség[_Nz_Abstr/N]=ség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "aminő[/Adj|Pro|Rel]=minő + ség[_Nz_Abstr/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:a i:m n:i ő:n :ő :[/Adj|Pro|Rel] s:s é:é g:g :[_Nz_Abstr/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "minőségű", "tag": "[/Adj][Nom]", "morphana": "minő[/Adj|Pro|Int]=minő+ség[_Nz_Abstr/N]=ség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "minő[/Adj|Pro|Int] + ség[_Nz_Abstr/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő :[/Adj|Pro|Int] s:s é:é g:g :[_Nz_Abstr/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "minőségű", "tag": "[/Adj][Nom]", "morphana": "minőség[/N]=minőség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "minőség[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő s:s é:é g:g :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	minőségű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	13	I-NP	O

füstölt	true	{"stem": ["füstöl", "füstölt"], "anas": [[["st", "füstöl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "füstöl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "füstöl", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "füstöl[/V]=füstöl+t[Pst.NDef.3Sg]=t", "readable": "füstöl[/V] + t[Pst.NDef.3Sg]", "twolevel": "f:f ü:ü s:s t:t ö:ö l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "füstölt", "tag": "[/Adj][Nom]", "morphana": "füstöl[/V]=füstöl+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "füstöl[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f ü:ü s:s t:t ö:ö l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "füstölt", "tag": "[/Adj][Nom]", "morphana": "füstölt[/Adj]=füstölt+[Nom]=", "readable": "füstölt[/Adj] + [Nom]", "twolevel": "f:f ü:ü s:s t:t ö:ö l:l t:t :[/Adj] :[Nom]"}]	füstölt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	I-NP	O

grillsajt	true	{"stem": ["grillsajt"], "anas": [[["pa", "grill"], ["st", "grill"], ["po", "noun"], ["ts", "NOM"], ["pa", "sajt"], ["st", "sajt"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "grillsajt", "tag": "[/N][Nom]", "morphana": "grill[/N]=grill+sajt[/N]=sajt+[Nom]=", "readable": "grill[/N] + sajt[/N] + [Nom]", "twolevel": "g:g r:r i:i l:l l:l :[/N] s:s a:a j:j t:t :[/N] :[Nom]"}]	grillsajt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	ATT	14	I-NP	O

titka	true	{"stem": ["titok"], "anas": [[["st", "titok"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "titok", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "titok[/N]=titk+a[Poss.3Sg]=a+[Nom]=", "readable": "titok[/N]=titk + a[Poss.3Sg] + [Nom]", "twolevel": "t:t i:i t:t :o k:k :[/N] a:a :[Poss.3Sg] :[Nom]"}]	titok	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	14	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	15	PUNCT	0	O	O



