form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Belépek	true	{"stem": ["belép"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["is", "PRES_INDIC_INDEF_SG_1"]]]}	[{"lemma": "belép", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "be[/Prev]=be+lép[/V]=lép+ek[Prs.NDef.1Sg]=ek", "readable": "be[/Prev] + lép[/V] + ek[Prs.NDef.1Sg]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] e:e k:k :[Prs.NDef.1Sg]"}]	belép	[/V][Prs.NDef.1Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

Facebookkal	true	{"stem": ["Facebook"], "anas": [[["st", "Facebook"], ["po", "noun_prs"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "Facebook", "tag": "[/N][Ins]", "morphana": "Facebook[/N]=Facebook+kal[Ins]=kal", "readable": "Facebook[/N] + kal[Ins]", "twolevel": "F:F a:a c:c e:e b:b o:o o:o k:k :[/N] k:k a:a l:l :[Ins]"}]	Facebook	[/N][Ins]	PROPN	Case=Ins|Number=Sing	2	OBL	1	1-NP	O



VAGY	true	{"stem": ["van", "vagy"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_2"]], [["st", "vagy"], ["po", "con"]]]}	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	[/Cnj]	CONJ	_	1	ROOT	0	O	O



Hibás	true	{"stem": ["hibás"], "anas": [[["st", "hibás"], ["po", "adj"], ["ts", "NOM"]], [["st", "hiba"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "hiba"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "hibás", "tag": "[/Adj][Nom]", "morphana": "hiba[/N]=hibá+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "hiba[/N]=hibá + s[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h i:i b:b á:a :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "hibás", "tag": "[/N][Nom]", "morphana": "hiba[/N]=hibá+s[_Nz:s/N]=s+[Nom]=", "readable": "hiba[/N]=hibá + s[_Nz:s/N] + [Nom]", "twolevel": "h:h i:i b:b á:a :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "hibás", "tag": "[/Adj][Nom]", "morphana": "hibás[/Adj]=hibás+[Nom]=", "readable": "hibás[/Adj] + [Nom]", "twolevel": "h:h i:i b:b á:á s:s :[/Adj] :[Nom]"}]	hibás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

email	true	{"stem": ["email"], "anas": [[["st", "email"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "email", "tag": "[/N][Nom]", "morphana": "email[/N]=email+[Nom]=", "readable": "email[/N] + [Nom]", "twolevel": "e:e m:m a:a i:i l:l :[/N] :[Nom]"}]	email	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

cím	true	{"stem": ["cím"], "anas": [[["st", "cím"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "cím", "tag": "[/N][Nom]", "morphana": "cím[/N]=cím+[Nom]=", "readable": "cím[/N] + [Nom]", "twolevel": "c:c í:í m:m :[/N] :[Nom]"}]	cím	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	I-NP	O

vagy	true	{"stem": ["van", "vagy"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_2"]], [["st", "vagy"], ["po", "con"]]]}	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	[/Cnj]	CONJ	_	4	CONJ	3	I-NP	O

jelszó	true	{"stem": ["jelszó"], "anas": [[["st", "jelszó"], ["po", "noun"], ["ts", "NOM"], ["al", "jelszavak"]]]}	[{"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jel[/N]=jel+szó[/N]=szó+[Nom]=", "readable": "jel[/N] + szó[/N] + [Nom]", "twolevel": "j:j e:e l:l :[/N] s:s z:z ó:ó :[/N] :[Nom]"}, {"lemma": "jelszó", "tag": "[/N][Nom]", "morphana": "jelszó[/N]=jelszó+[Nom]=", "readable": "jelszó[/N] + [Nom]", "twolevel": "j:j e:e l:l s:s z:z ó:ó :[/N] :[Nom]"}]	jelszó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	4	E-NP	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	6	PUNCT	0	O	O



Elfelejtettem	true	{"stem": ["elfelejtet", "elfelejt", "elfelejtett"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "felejt"], ["po", "vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_1"]], [["ip", "PREF"], ["sp", "el"], ["st", "felejtet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_1"]], [["ip", "PREF"], ["sp", "el"], ["st", "felejt"], ["po", "vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_DEF_SG_1"]], [["ip", "PREF"], ["sp", "el"], ["st", "felejtet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_DEF_SG_1"]], [["ip", "PREF"], ["sp", "el"], ["st", "felejt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "felejtet"], ["is", "PAST_INDIC_INDEF_SG_1"]], [["ip", "PREF"], ["sp", "el"], ["st", "felejt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "felejtet"], ["is", "PAST_INDIC_DEF_SG_1"]], [["ip", "PREF"], ["sp", "el"], ["st", "felejt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "felejtet"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "felejt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "felejtet"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "ACC"]]]}	[{"lemma": "elfelejtette", "tag": "[/N][Poss.1Sg][Nom]", "morphana": "el[/Prev]=el+felejt[/V]=felejt+et[_Caus/V]=et+te[_Ger:tA/N]=t+em[Poss.1Sg]=em+[Nom]=", "readable": "el[/Prev] + felejt[/V] + et[_Caus/V] + te[_Ger:tA/N]=t + em[Poss.1Sg] + [Nom]", "twolevel": "e:e l:l :[/Prev] f:f e:e l:l e:e j:j t:t :[/V] e:e t:t :[_Caus/V] t:t :e :[_Ger:tA/N] e:e m:m :[Poss.1Sg] :[Nom]"}, {"lemma": "elfelejt", "tag": "[/V][_Caus/V][Pst.Def.1Sg]", "morphana": "el[/Prev]=el+felejt[/V]=felejt+et[_Caus/V]=et+tem[Pst.Def.1Sg]=tem", "readable": "el[/Prev] + felejt[/V] + et[_Caus/V] + tem[Pst.Def.1Sg]", "twolevel": "e:e l:l :[/Prev] f:f e:e l:l e:e j:j t:t :[/V] e:e t:t :[_Caus/V] t:t e:e m:m :[Pst.Def.1Sg]"}, {"lemma": "elfelejt", "tag": "[/V][_Caus/V][Pst.NDef.1Sg]", "morphana": "el[/Prev]=el+felejt[/V]=felejt+et[_Caus/V]=et+tem[Pst.NDef.1Sg]=tem", "readable": "el[/Prev] + felejt[/V] + et[_Caus/V] + tem[Pst.NDef.1Sg]", "twolevel": "e:e l:l :[/Prev] f:f e:e l:l e:e j:j t:t :[/V] e:e t:t :[_Caus/V] t:t e:e m:m :[Pst.NDef.1Sg]"}, {"lemma": "elfelejtett", "tag": "[/Adj][Poss.1Sg][Nom]", "morphana": "el[/Prev]=el+felejt[/V]=felejt+ett[_PerfPtcp/Adj]=ett+em[Poss.1Sg]=em+[Nom]=", "readable": "el[/Prev] + felejt[/V] + ett[_PerfPtcp/Adj] + em[Poss.1Sg] + [Nom]", "twolevel": "e:e l:l :[/Prev] f:f e:e l:l e:e j:j t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] e:e m:m :[Poss.1Sg] :[Nom]"}, {"lemma": "elfelejtette", "tag": "[/N][Poss.1Sg][Nom]", "morphana": "el[/Prev]=el+felejt[/V]=felejt+ette[_Ger:tA/N]=ett+em[Poss.1Sg]=em+[Nom]=", "readable": "el[/Prev] + felejt[/V] + ette[_Ger:tA/N]=ett + em[Poss.1Sg] + [Nom]", "twolevel": "e:e l:l :[/Prev] f:f e:e l:l e:e j:j t:t :[/V] e:e t:t t:t :e :[_Ger:tA/N] e:e m:m :[Poss.1Sg] :[Nom]"}, {"lemma": "elfelejt", "tag": "[/V][Pst.Def.1Sg]", "morphana": "el[/Prev]=el+felejt[/V]=felejt+ettem[Pst.Def.1Sg]=ettem", "readable": "el[/Prev] + felejt[/V] + ettem[Pst.Def.1Sg]", "twolevel": "e:e l:l :[/Prev] f:f e:e l:l e:e j:j t:t :[/V] e:e t:t t:t e:e m:m :[Pst.Def.1Sg]"}, {"lemma": "elfelejt", "tag": "[/V][Pst.NDef.1Sg]", "morphana": "el[/Prev]=el+felejt[/V]=felejt+ettem[Pst.NDef.1Sg]=ettem", "readable": "el[/Prev] + felejt[/V] + ettem[Pst.NDef.1Sg]", "twolevel": "e:e l:l :[/Prev] f:f e:e l:l e:e j:j t:t :[/V] e:e t:t t:t e:e m:m :[Pst.NDef.1Sg]"}]	elfelejt	[/V][Pst.Def.1Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

jelszavam	true	{"stem": ["jelszó"], "anas": [[["st", "jelszó"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "NOM"]], [["st", "jelszó"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "ACC"]]]}	[{"lemma": "jelszó", "tag": "[/N][Poss.1Sg][Nom]", "morphana": "jel[/N]=jel+szó[/N]=szav+am[Poss.1Sg]=am+[Nom]=", "readable": "jel[/N] + szó[/N]=szav + am[Poss.1Sg] + [Nom]", "twolevel": "j:j e:e l:l :[/N] s:s z:z a:ó v: :[/N] a:a m:m :[Poss.1Sg] :[Nom]"}, {"lemma": "jelszó", "tag": "[/N][Poss.1Sg][Nom]", "morphana": "jelszó[/N]=jelszav+am[Poss.1Sg]=am+[Nom]=", "readable": "jelszó[/N]=jelszav + am[Poss.1Sg] + [Nom]", "twolevel": "j:j e:e l:l s:s z:z a:ó v: :[/N] a:a m:m :[Poss.1Sg] :[Nom]"}]	jelszó	[/N][Poss.1Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	3	OBJ	1	E-NP	O



Maradjak	true	{"stem": ["marad"], "anas": [[["st", "marad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "maradt"], ["al", "maradt"], ["is", "SUBJ/IMPER_INDEF_SG_1"]]]}	[{"lemma": "marad", "tag": "[/V][Sbjv.NDef.1Sg]", "morphana": "marad[/V]=marad+jak[Sbjv.NDef.1Sg]=jak", "readable": "marad[/V] + jak[Sbjv.NDef.1Sg]", "twolevel": "m:m a:a r:r a:a d:d :[/V] j:j a:a k:k :[Sbjv.NDef.1Sg]"}]	marad	[/V][Sbjv.NDef.1Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

belépve	true	{"stem": ["belép"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["is", "vA_PART_adv"]]]}	[{"lemma": "belép", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "be[/Prev]=be+lép[/V]=lép+ve[_AdvPtcp/Adv]=ve", "readable": "be[/Prev] + lép[/V] + ve[_AdvPtcp/Adv]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] v:v e:e :[_AdvPtcp/Adv]"}]	belép	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Trans	2	MODE	1	O	O



Regisztrálok	true	{"stem": ["regisztrál"], "anas": [[["st", "regisztrál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_SG_1"]]]}	[{"lemma": "regisztrál", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "regisztrál[/V]=regisztrál+ok[Prs.NDef.1Sg]=ok", "readable": "regisztrál[/V] + ok[Prs.NDef.1Sg]", "twolevel": "r:r e:e g:g i:i s:s z:z t:t r:r á:á l:l :[/V] o:o k:k :[Prs.NDef.1Sg]"}]	regisztrál	[/V][Prs.NDef.1Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

»	false	{"stem": [], "anas": []}	[{"lemma": "»", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	»	[Punct]	PUNCT	_	2	PUNCT	0	O	O



Mobil	true	{"stem": ["mobil"], "anas": [[["st", "mobil"], ["po", "noun"], ["ts", "NOM"]], [["st", "mobil"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "mobil", "tag": "[/Adj][Nom]", "morphana": "mobil[/Adj]=mobil+[Nom]=", "readable": "mobil[/Adj] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/Adj] :[Nom]"}, {"lemma": "mobil", "tag": "[/N][Nom]", "morphana": "mobil[/N]=mobil+[Nom]=", "readable": "mobil[/N] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/N] :[Nom]"}]	mobil	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

verzió	true	{"stem": ["verzió"], "anas": [[["st", "verzió"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "verzió", "tag": "[/N][Nom]", "morphana": "verzió[/N]=verzió+[Nom]=", "readable": "verzió[/N] + [Nom]", "twolevel": "v:v e:e r:r z:z i:i ó:ó :[/N] :[Nom]"}]	verzió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Adatvédelmi	true	{"stem": ["adatvédelem"], "anas": [[["pa", "adat"], ["st", "adat"], ["po", "noun"], ["ts", "NOM"], ["pa", "datvédelmi"], ["("], ["st", "védelem"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["|"], ["st", "védelem"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "adatvédelmi", "tag": "[/Adj][Nom]", "morphana": "adat[/N]=adat+védelem[/N]=védelm+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "adat[/N] + védelem[/N]=védelm + i[_Adjz:i/Adj] + [Nom]", "twolevel": "a:a d:d a:a t:t :[/N] v:v é:é d:d e:e l:l :e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "adatvédelmi", "tag": "[/Adj][Nom]", "morphana": "adatvédelem[/N]=adatvédelm+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "adatvédelem[/N]=adatvédelm + i[_Adjz:i/Adj] + [Nom]", "twolevel": "a:a d:d a:a t:t v:v é:é d:d e:e l:l :e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	adatvédelmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tájékoztató	true	{"stem": ["tájékoztató"], "anas": [[["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "tájékoztató", "tag": "[/Adj][Nom]", "morphana": "tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tájékoztató", "tag": "[/Adj][Nom]", "morphana": "tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tájékoztató", "tag": "[/Adj][Nom]", "morphana": "tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tájékoztató", "tag": "[/Adj][Nom]", "morphana": "tájékoztató[/Adj]=tájékoztató+[Nom]=", "readable": "tájékoztató[/Adj] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/Adj] :[Nom]"}, {"lemma": "tájékoztató", "tag": "[/N][Nom]", "morphana": "tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "tájékoztató[/N] + [Nom]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	tájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Süti	true	{"stem": ["süti", "süt"], "anas": [[["st", "süti"], ["po", "noun"], ["ts", "NOM"]], [["st", "süt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "süt", "tag": "[/V][Prs.Def.3Sg]", "morphana": "süt[/V]=süt+i[Prs.Def.3Sg]=i", "readable": "süt[/V] + i[Prs.Def.3Sg]", "twolevel": "s:s ü:ü t:t :[/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "süti", "tag": "[/N][Nom]", "morphana": "süti[/N]=süti+[Nom]=", "readable": "süti[/N] + [Nom]", "twolevel": "s:s ü:ü t:t i:i :[/N] :[Nom]"}]	süti	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

szabályzat	true	{"stem": ["szabályzat"], "anas": [[["st", "szabályzat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szabályzat", "tag": "[/N][Nom]", "morphana": "szabályzat[/N]=szabályzat+[Nom]=", "readable": "szabályzat[/N] + [Nom]", "twolevel": "s:s z:z a:a b:b á:á l:l y:y z:z a:a t:t :[/N] :[Nom]"}]	szabályzat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Felhasználási	true	{"stem": ["felhasználás"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "felhasználás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "felhasználási", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fel[/Prev] + használ[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "felhasználási", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fel[/Prev] + használ[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "felhasználási", "tag": "[/Adj][Nom]", "morphana": "felhasználás[/N]=felhasználás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "felhasználás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f e:e l:l h:h a:a s:s z:z n:n á:á l:l á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	felhasználási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

feltételek	true	{"stem": ["feltétel"], "anas": [[["st", "feltétel"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "feltétel", "tag": "[/N][Pl][Nom]", "morphana": "feltétel[/N]=feltétel+ek[Pl]=ek+[Nom]=", "readable": "feltétel[/N] + ek[Pl] + [Nom]", "twolevel": "f:f e:e l:l t:t é:é t:t e:e l:l :[/N] e:e k:k :[Pl] :[Nom]"}]	feltétel	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Médiaajánlat	true	{"stem": ["médiaajánlat"], "anas": [[["pa", "média"], ["st", "média"], ["po", "noun"], ["ts", "NOM"], ["pa", "ajánlat"], ["st", "ajánlat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "médiaajánlat", "tag": "[/N][Nom]", "morphana": "média[/N]=média+ajánlat[/N]=ajánlat+[Nom]=", "readable": "média[/N] + ajánlat[/N] + [Nom]", "twolevel": "m:m é:é d:d i:i a:a :[/N] a:a j:j á:á n:n l:l a:a t:t :[/N] :[Nom]"}]	médiaajánlat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Segítség	true	{"stem": ["segítség"], "anas": [[["st", "segítség"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "segítség", "tag": "[/N][Nom]", "morphana": "segítség[/N]=segítség+[Nom]=", "readable": "segítség[/N] + [Nom]", "twolevel": "s:s e:e g:g í:í t:t s:s é:é g:g :[/N] :[Nom]"}]	segítség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Gépház	true	{"stem": ["gépház"], "anas": [[["st", "gépház"], ["po", "noun"], ["ts", "NOM"], ["al", "gépházak"]]]}	[{"lemma": "gépház", "tag": "[/N][Nom]", "morphana": "gép[/N]=gép+ház[/N]=ház+[Nom]=", "readable": "gép[/N] + ház[/N] + [Nom]", "twolevel": "g:g é:é p:p :[/N] h:h á:á z:z :[/N] :[Nom]"}, {"lemma": "gépház", "tag": "[/N][Nom]", "morphana": "gépház[/N]=gépház+[Nom]=", "readable": "gépház[/N] + [Nom]", "twolevel": "g:g é:é p:p h:h á:á z:z :[/N] :[Nom]"}]	gépház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



©	false	{"stem": [], "anas": []}	[{"lemma": "©", "tag": "[/X]", "morphana": "©[/X]=©", "readable": "©[/X]", "twolevel": "©:© :[/X]"}]	©	[/X]	X	_	1	ROOT	0	O	O

Inda-Labs	false	{"stem": [], "anas": []}	[]	Inda-Labs	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	NE	3	B-NP	O

Zrt	false	{"stem": [], "anas": []}	[]	Zr	[/N][Acc]	PROPN	Case=Acc|Number=Sing	3	OBJ	1	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	4	PUNCT	0	O	O



