form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Potenciazavar	true	{"stem": ["potenciazavar"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "zavar"], ["st", "zavar"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potenciazavar", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+zavar[/N]=zavar+[Nom]=", "readable": "potencia[/N] + zavar[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] z:z a:a v:v a:a r:r :[/N] :[Nom]"}]	potenciazavar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Mindent	true	{"stem": ["minden"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "minden", "tag": "[/N|Pro][Acc]", "morphana": "minden[/N|Pro]=minden+t[Acc]=t", "readable": "minden[/N|Pro] + t[Acc]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] t:t :[Acc]"}]	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	1	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

témáról	true	{"stem": ["téma"], "anas": [[["st", "téma"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "téma", "tag": "[/N][Del]", "morphana": "téma[/N]=témá+ról[Del]=ról", "readable": "téma[/N]=témá + ról[Del]", "twolevel": "t:t é:é m:m á:a :[/N] r:r ó:ó l:l :[Del]"}]	téma	[/N][Del]	NOUN	Case=Del|Number=Sing	3	OBL	1	E-NP	O



További	true	{"stem": ["további"], "anas": [[["st", "további"], ["po", "adv"], ["al", "továbbiak"]]]}	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tartalmak	true	{"stem": ["tartalom"], "anas": [[["st", "tartalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "tartalom", "tag": "[/N][Pl][Nom]", "morphana": "tartalom[/N]=tartalm+ak[Pl]=ak+[Nom]=", "readable": "tartalom[/N]=tartalm + ak[Pl] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a k:k :[Pl] :[Nom]"}]	tartalom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Minden	true	{"stem": ["minden", "mind"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"]], [["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]]]}	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	1	ATT	2	B-NP	O

rovat	true	{"stem": ["rovat"], "anas": [[["st", "rovat"], ["po", "noun"], ["ts", "NOM"]], [["st", "rovat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "rovat", "tag": "[/N][Nom]", "morphana": "rovat[/N]=rovat+[Nom]=", "readable": "rovat[/N] + [Nom]", "twolevel": "r:r o:o v:v a:a t:t :[/N] :[Nom]"}, {"lemma": "ró", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "ró[/V]=rov+at[_Caus/V]=at+[Prs.NDef.3Sg]=", "readable": "ró[/V]=rov + at[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "r:r o:ó v: :[/V] a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}]	rovat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	I-NP	O

szolgáltatás	true	{"stem": ["szolgáltatás"], "anas": [[["st", "szolgáltat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "szolgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgál[/V]=szolgál+tat[_Caus/V]=tat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgál[/V] + tat[_Caus/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltat[/V]=szolgáltat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgáltat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltatás[/N]=szolgáltatás+[Nom]=", "readable": "szolgáltatás[/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t á:á s:s :[/N] :[Nom]"}]	szolgáltatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	3	E-NP	O



Férfiegészség	true	{"stem": ["férfiegészség"], "anas": [[["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"]], [["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "érfiegészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "férfi[/N] + egész[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egészség[/N]=egészség+[Nom]=", "readable": "férfi[/N] + egészség[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z s:s é:é g:g :[/N] :[Nom]"}]	férfiegészség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Nyár	true	{"stem": ["nyár"], "anas": [[["st", "nyár"], ["po", "noun"], ["ts", "NOM"], ["al", "nyárak"], ["al", "nyárak"], ["al", "nyarak"]]]}	[{"lemma": "nyár", "tag": "[/N][Nom]", "morphana": "nyár[/N]=nyár+[Nom]=", "readable": "nyár[/N] + [Nom]", "twolevel": "n:n y:y á:á r:r :[/N] :[Nom]"}]	nyár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ágybavizelés	true	{"stem": ["ágybavizelés"], "anas": [[["st", "ágybavizelés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ágybavizelés", "tag": "[/N][Nom]", "morphana": "ágybavizelés[/N]=ágybavizelés+[Nom]=", "readable": "ágybavizelés[/N] + [Nom]", "twolevel": "á:á g:g y:y b:b a:a v:v i:i z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	ágybavizelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Inkontinencia	true	{"stem": ["inkontinencia"], "anas": [[["st", "inkontinencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "inkontinencia", "tag": "[/N][Nom]", "morphana": "inkontinencia[/N]=inkontinencia+[Nom]=", "readable": "inkontinencia[/N] + [Nom]", "twolevel": "i:i n:n k:k o:o n:n t:t i:i n:n e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	inkontinencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Neuropátia	false	{"stem": [], "anas": []}	[]	Neuropátia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hasmenés	true	{"stem": ["hasmenés"], "anas": [[["st", "hasmenés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+megy[/V]=men+és[_Ger/N]=és+[Nom]=", "readable": "has[/N] + megy[/V]=men + és[_Ger/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:g :y :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+menés[/N]=menés+[Nom]=", "readable": "has[/N] + menés[/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:n é:é s:s :[/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "hasmenés[/N]=hasmenés+[Nom]=", "readable": "hasmenés[/N] + [Nom]", "twolevel": "h:h a:a s:s m:m e:e n:n é:é s:s :[/N] :[Nom]"}]	hasmenés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Belépés/Regisztráció	false	{"stem": [], "anas": []}	[{"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}, {"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "belépés[/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	belépés/regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Potenciazavar	true	{"stem": ["potenciazavar"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "zavar"], ["st", "zavar"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potenciazavar", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+zavar[/N]=zavar+[Nom]=", "readable": "potencia[/N] + zavar[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] z:z a:a v:v a:a r:r :[/N] :[Nom]"}]	potenciazavar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



