form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Egészséges	true	{"stem": ["egészséges"], "anas": [[["st", "egészséges"], ["po", "adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]]]}	[{"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Nz:s/N]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészség[/N]=egészség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egészség[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+es[_Nz:s/N]=es+[Nom]=", "readable": "egészség[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészséges[/Adj]=egészséges+[Nom]=", "readable": "egészséges[/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	egészséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Mindent	true	{"stem": ["minden"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "minden", "tag": "[/N|Pro][Acc]", "morphana": "minden[/N|Pro]=minden+t[Acc]=t", "readable": "minden[/N|Pro] + t[Acc]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] t:t :[Acc]"}]	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	1	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

témáról	true	{"stem": ["téma"], "anas": [[["st", "téma"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "téma", "tag": "[/N][Del]", "morphana": "téma[/N]=témá+ról[Del]=ról", "readable": "téma[/N]=témá + ról[Del]", "twolevel": "t:t é:é m:m á:a :[/N] r:r ó:ó l:l :[Del]"}]	téma	[/N][Del]	NOUN	Case=Del|Number=Sing	3	OBL	1	E-NP	O



További	true	{"stem": ["további"], "anas": [[["st", "további"], ["po", "adv"], ["al", "továbbiak"]]]}	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tartalmak	true	{"stem": ["tartalom"], "anas": [[["st", "tartalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "tartalom", "tag": "[/N][Pl][Nom]", "morphana": "tartalom[/N]=tartalm+ak[Pl]=ak+[Nom]=", "readable": "tartalom[/N]=tartalm + ak[Pl] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a k:k :[Pl] :[Nom]"}]	tartalom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Minden	true	{"stem": ["minden", "mind"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"]], [["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]]]}	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	1	ATT	2	B-NP	O

rovat	true	{"stem": ["rovat"], "anas": [[["st", "rovat"], ["po", "noun"], ["ts", "NOM"]], [["st", "rovat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "rovat", "tag": "[/N][Nom]", "morphana": "rovat[/N]=rovat+[Nom]=", "readable": "rovat[/N] + [Nom]", "twolevel": "r:r o:o v:v a:a t:t :[/N] :[Nom]"}, {"lemma": "ró", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "ró[/V]=rov+at[_Caus/V]=at+[Prs.NDef.3Sg]=", "readable": "ró[/V]=rov + at[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "r:r o:ó v: :[/V] a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}]	rovat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	I-NP	O

szolgáltatás	true	{"stem": ["szolgáltatás"], "anas": [[["st", "szolgáltat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "szolgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgál[/V]=szolgál+tat[_Caus/V]=tat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgál[/V] + tat[_Caus/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltat[/V]=szolgáltat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgáltat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltatás[/N]=szolgáltatás+[Nom]=", "readable": "szolgáltatás[/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t á:á s:s :[/N] :[Nom]"}]	szolgáltatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	3	E-NP	O



Férfiegészség	true	{"stem": ["férfiegészség"], "anas": [[["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"]], [["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "érfiegészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "férfi[/N] + egész[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egészség[/N]=egészség+[Nom]=", "readable": "férfi[/N] + egészség[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z s:s é:é g:g :[/N] :[Nom]"}]	férfiegészség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Nyár	true	{"stem": ["nyár"], "anas": [[["st", "nyár"], ["po", "noun"], ["ts", "NOM"], ["al", "nyárak"], ["al", "nyárak"], ["al", "nyarak"]]]}	[{"lemma": "nyár", "tag": "[/N][Nom]", "morphana": "nyár[/N]=nyár+[Nom]=", "readable": "nyár[/N] + [Nom]", "twolevel": "n:n y:y á:á r:r :[/N] :[Nom]"}]	nyár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ágybavizelés	true	{"stem": ["ágybavizelés"], "anas": [[["st", "ágybavizelés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ágybavizelés", "tag": "[/N][Nom]", "morphana": "ágybavizelés[/N]=ágybavizelés+[Nom]=", "readable": "ágybavizelés[/N] + [Nom]", "twolevel": "á:á g:g y:y b:b a:a v:v i:i z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	ágybavizelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Inkontinencia	true	{"stem": ["inkontinencia"], "anas": [[["st", "inkontinencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "inkontinencia", "tag": "[/N][Nom]", "morphana": "inkontinencia[/N]=inkontinencia+[Nom]=", "readable": "inkontinencia[/N] + [Nom]", "twolevel": "i:i n:n k:k o:o n:n t:t i:i n:n e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	inkontinencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Neuropátia	false	{"stem": [], "anas": []}	[]	Neuropátia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hasmenés	true	{"stem": ["hasmenés"], "anas": [[["st", "hasmenés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+megy[/V]=men+és[_Ger/N]=és+[Nom]=", "readable": "has[/N] + megy[/V]=men + és[_Ger/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:g :y :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+menés[/N]=menés+[Nom]=", "readable": "has[/N] + menés[/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:n é:é s:s :[/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "hasmenés[/N]=hasmenés+[Nom]=", "readable": "hasmenés[/N] + [Nom]", "twolevel": "h:h a:a s:s m:m e:e n:n é:é s:s :[/N] :[Nom]"}]	hasmenés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Belépés/Regisztráció	false	{"stem": [], "anas": []}	[{"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}, {"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "belépés[/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	belépés/regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Egészséges	true	{"stem": ["egészséges"], "anas": [[["st", "egészséges"], ["po", "adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]]]}	[{"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Nz:s/N]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészség[/N]=egészség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egészség[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+es[_Nz:s/N]=es+[Nom]=", "readable": "egészség[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészséges[/Adj]=egészséges+[Nom]=", "readable": "egészséges[/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	egészséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	E-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

tavaszi	true	{"stem": ["tavaszi", "tavasz"], "anas": [[["st", "tavaszi"], ["po", "adj"], ["ts", "NOM"]], [["st", "tavasz"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "tavaszi", "tag": "[/Adj][Nom]", "morphana": "tavasz[/N]=tavasz+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tavasz[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t a:a v:v a:a s:s z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tavaszi", "tag": "[/Adj][Nom]", "morphana": "tavaszi[/Adj]=tavaszi+[Nom]=", "readable": "tavaszi[/Adj] + [Nom]", "twolevel": "t:t a:a v:v a:a s:s z:z i:i :[/Adj] :[Nom]"}]	tavaszi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

fáradtság	true	{"stem": ["fáradtság"], "anas": [[["st", "fáradt"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "fáradtság", "tag": "[/N][Nom]", "morphana": "fárad[/V]=fárad+t[_PerfPtcp/Adj]=t+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "fárad[/V] + t[_PerfPtcp/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f á:á r:r a:a d:d :[/V] t:t :[_PerfPtcp/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "fáradtság", "tag": "[/N][Nom]", "morphana": "fáradt[/Adj]=fáradt+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "fáradt[/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f á:á r:r a:a d:d t:t :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "fáradtság", "tag": "[/N][Nom]", "morphana": "fáradtság[/N]=fáradtság+[Nom]=", "readable": "fáradtság[/N] + [Nom]", "twolevel": "f:f á:á r:r a:a d:d t:t s:s á:á g:g :[/N] :[Nom]"}]	fáradtság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

okai	true	{"stem": ["ok"], "anas": [[["st", "ok"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "ok", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "ok[/N]=ok+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "ok[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "o:o k:k :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	ok	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	4	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	5	CONJ	4	I-NP	O

megelőzése	true	{"stem": ["megelőzés"], "anas": [[["st", "megelőzés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "előz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "megelőzés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+előz[/V]=előz+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "meg[/Prev] + előz[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] e:e l:l ő:ő z:z :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "megelőzés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "megelőzés[/N]=megelőzés+e[Poss.3Sg]=e+[Nom]=", "readable": "megelőzés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g e:e l:l ő:ő z:z é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	megelőzés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	COORD	5	E-NP	O



Szerző	true	{"stem": ["szerző"], "anas": [[["st", "szerez"], ["po", "vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "szerző"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "szerző", "tag": "[/Adj][Nom]", "morphana": "szerez[/V]=szerz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "szerez[/V]=szerz + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z e:e r:r z:e :z :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "szerző", "tag": "[/N][Nom]", "morphana": "szerző[/N]=szerző+[Nom]=", "readable": "szerző[/N] + [Nom]", "twolevel": "s:s z:z e:e r:r z:z ő:ő :[/N] :[Nom]"}]	szerző	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	2	PUNCT	1	O	O



WEBBeteg	false	{"stem": [], "anas": []}	[]	WEBBeteg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

Dr.	true	{"stem": ["dr."], "anas": [[["st", "dr."], ["po", "abr"], ["ts", "NOM"], ["al", "dr.-rá"], ["al", "dr.-ral"], ["al", "dr.-os"], ["al", "dr.-i"], ["al", "dr.-"]]]}	[{"lemma": "dr.", "tag": "[/N][Nom][]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+[]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + []=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "dr.", "tag": "[/N][Nom][Punct]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+period[Punct]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + period[Punct]=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	dr.	[/N][Nom][Punct]	NOUN	Case=Nom|Number=Sing	3	ATT	5	I-NP	O

Nagy	true	{"stem": ["nagy", "Nagy"], "anas": [[["st", "nagy"], ["po", "adj"], ["ts", "NOM"], ["al", "nagyobbik"], ["al", "nagyobban"], ["al", "nagyobb"]], [["st", "Nagy"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Nagy", "tag": "[/N][Nom]", "morphana": "Nagy[/N]=Nagy+[Nom]=", "readable": "Nagy[/N] + [Nom]", "twolevel": "N:N a:a g:g y:y :[/N] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+[Nom]=", "readable": "nagy[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adv|AdjMod]", "morphana": "nagy[/Adv|AdjMod]=nagy", "readable": "nagy[/Adv|AdjMod]", "twolevel": "n:n a:a g:g y:y :[/Adv|AdjMod]"}]	Nagy	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	NE	5	I-NP	B-PER

László	true	{"stem": ["László"], "anas": [[["st", "László"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "László", "tag": "[/N][Nom]", "morphana": "László[/N]=László+[Nom]=", "readable": "László[/N] + [Nom]", "twolevel": "L:L á:á s:s z:z l:l ó:ó :[/N] :[Nom]"}]	László	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	COORD	1	E-NP	E-PER

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

infektológus	false	{"stem": [], "anas": []}	[]	infektológus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

tavasz	true	{"stem": ["tavasz"], "anas": [[["st", "tavasz"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tavasz", "tag": "[/N][Nom]", "morphana": "tavasz[/N]=tavasz+[Nom]=", "readable": "tavasz[/N] + [Nom]", "twolevel": "t:t a:a v:v a:a s:s z:z :[/N] :[Nom]"}]	tavasz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

közeledtével	true	{"stem": ["közeledte"], "anas": [[["st", "közeledte"], ["po", "noun"], ["is", "POSS_SG_3"], ["ts", "NOM"], ["al", "közeledtünk"], ["al", "közeledtük"], ["al", "közeledtetek"], ["al", "közeledtem"], ["al", "közeledted"], ["is", "INSTR"]]]}	[{"lemma": "közeledte", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "közeledik[/V]=közeled+te[_Ger:tA/N]=t+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "közeledik[/V]=közeled + te[_Ger:tA/N]=t + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "k:k ö:ö z:z e:e l:l e:e d:d :i :k :[/V] t:t :e :[_Ger:tA/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "közeledte", "tag": "[/Adj][Ins]", "morphana": "közeledik[/V]=közeled+te[_PerfPtcp_Subj=tA/Adj]=té+vel[Ins]=vel", "readable": "közeledik[/V]=közeled + te[_PerfPtcp_Subj=tA/Adj]=té + vel[Ins]", "twolevel": "k:k ö:ö z:z e:e l:l e:e d:d :i :k :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] v:v e:e l:l :[Ins]"}, {"lemma": "közeledte", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "közeledte[/N]=közeledt+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "közeledte[/N]=közeledt + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "k:k ö:ö z:z e:e l:l e:e d:d t:t :e :[/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}]	közeledte	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	OBL	4	E-NP	O

éreznünk	true	{"stem": ["érez"], "anas": [[["st", "érez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "érző"], ["al", "érzés"], ["is", "INF_PL_1"]]]}	[{"lemma": "érez", "tag": "[/V][Inf.1Pl]", "morphana": "érez[/V]=érez+nünk[Inf.1Pl]=nünk", "readable": "érez[/V] + nünk[Inf.1Pl]", "twolevel": "é:é r:r e:e z:z :[/V] n:n ü:ü n:n k:k :[Inf.1Pl]"}]	érez	[/V][Inf.1Pl]	VERB	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	4	INF	5	O	O

kellene	true	{"stem": ["kell"], "anas": [[["st", "kell"], ["po", "vrb"], ["is", "PRES_COND_INDEF_SG_3"]]]}	[{"lemma": "kell", "tag": "[/V][Cond.NDef.3Sg]", "morphana": "kell[/V]=kell+ene[Cond.NDef.3Sg]=ene", "readable": "kell[/V] + ene[Cond.NDef.3Sg]", "twolevel": "k:k e:e l:l l:l :[/V] e:e n:n e:e :[Cond.NDef.3Sg]"}]	kell	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

amint	true	{"stem": ["amint", "amin"], "anas": [[["st", "amint"], ["po", "adv"]], [["st", "amint"], ["po", "con"]], [["st", "amin"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "amin", "tag": "[/N][Acc]", "morphana": "amin[/N]=amin+t[Acc]=t", "readable": "amin[/N] + t[Acc]", "twolevel": "a:a m:m i:i n:n :[/N] t:t :[Acc]"}, {"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=amint", "readable": "amint[/Adv|Pro|Rel]", "twolevel": "a:a m:m i:i n:n t:t :[/Adv|Pro|Rel]"}]	amint	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	7	SUBJ	11	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	10	B-NP	O

ébredő	true	{"stem": ["ébredő"], "anas": [[["st", "ébred"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "ébredt"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "ébredő", "tag": "[/Adj][Nom]", "morphana": "ébred[/V]=ébred+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "ébred[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "é:é b:b r:r e:e d:d :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "ébredő", "tag": "[/N][Nom]", "morphana": "ébredő[/N]=ébredő+[Nom]=", "readable": "ébredő[/N] + [Nom]", "twolevel": "é:é b:b r:r e:e d:d ő:ő :[/N] :[Nom]"}]	ébredő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	10	I-NP	O

természet	true	{"stem": ["természet"], "anas": [[["st", "természet"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "természet", "tag": "[/N][Nom]", "morphana": "természet[/N]=természet+[Nom]=", "readable": "természet[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t :[/N] :[Nom]"}]	természet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	SUBJ	11	E-NP	O

feltölt	true	{"stem": ["feltölt"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "tölt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "töltet"]]]}	[{"lemma": "feltölt", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fel[/Prev]=fel+tölt[/V]=tölt+[Prs.NDef.3Sg]=", "readable": "fel[/Prev] + tölt[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] t:t ö:ö l:l t:t :[/V] :[Prs.NDef.3Sg]"}]	feltölt	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ATT	5	O	O

energiával	true	{"stem": ["energia"], "anas": [[["st", "energia"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "energia", "tag": "[/N][Ins]", "morphana": "energia[/N]=energiá+val[Ins]=val", "readable": "energia[/N]=energiá + val[Ins]", "twolevel": "e:e n:n e:e r:r g:g i:i á:a :[/N] v:v a:a l:l :[Ins]"}]	energia	[/N][Ins]	NOUN	Case=Ins|Number=Sing	12	OBL	11	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	13	PUNCT	11	O	O

mégis	true	{"stem": ["mégis"], "anas": [[["st", "mégis"], ["po", "con"]]]}	[{"lemma": "mégis", "tag": "[/Adv]", "morphana": "mégis[/Adv]=mégis", "readable": "mégis[/Adv]", "twolevel": "m:m é:é g:g i:i s:s :[/Adv]"}]	mégis	[/Adv]	ADV	_	14	MODE	32	O	O

ezekben	true	{"stem": ["ez"], "anas": [[["st", "ez"], ["po", "noun_pron"], ["is", "PLUR"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Pl][Ine]", "morphana": "ez[/Det|Pro]=ez+ek[Pl]=ek+ben[Ine]=ben", "readable": "ez[/Det|Pro] + ek[Pl] + ben[Ine]", "twolevel": "e:e z:z :[/Det|Pro] e:e k:k :[Pl] b:b e:e n:n :[Ine]"}, {"lemma": "ez", "tag": "[/N|Pro][Pl][Ine]", "morphana": "ez[/N|Pro]=ez+ek[Pl]=ek+ben[Ine]=ben", "readable": "ez[/N|Pro] + ek[Pl] + ben[Ine]", "twolevel": "e:e z:z :[/N|Pro] e:e k:k :[Pl] b:b e:e n:n :[Ine]"}]	ez	[/Det|Pro][Pl][Ine]	PRON	Case=Ine|Number=Plur|Person=3|PronType=Dem	15	OBL	19	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	DET	19	B-NP	O

kora	true	{"stem": ["kor"], "anas": [[["st", "kor"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "kor", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kor[/N]=kor+a[Poss.3Sg]=a+[Nom]=", "readable": "kor[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "k:k o:o r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "kora", "tag": "[/Adj|Attr]", "morphana": "kora[/Adj|Attr]=kora", "readable": "kora[/Adj|Attr]", "twolevel": "k:k o:o r:r a:a :[/Adj|Attr]"}]	kora	[/Adj|Attr]	ADJ	Case=Nom|Degree=Pos|Number=Sing	17	ATT	19	I-NP	O

tavaszi	true	{"stem": ["tavaszi", "tavasz"], "anas": [[["st", "tavaszi"], ["po", "adj"], ["ts", "NOM"]], [["st", "tavasz"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "tavaszi", "tag": "[/Adj][Nom]", "morphana": "tavasz[/N]=tavasz+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tavasz[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t a:a v:v a:a s:s z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tavaszi", "tag": "[/Adj][Nom]", "morphana": "tavaszi[/Adj]=tavaszi+[Nom]=", "readable": "tavaszi[/Adj] + [Nom]", "twolevel": "t:t a:a v:v a:a s:s z:z i:i :[/Adj] :[Nom]"}]	tavaszi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	ATT	19	I-NP	O

napokban	true	{"stem": ["nap"], "anas": [[["st", "nap"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INE"]]]}	[{"lemma": "nap", "tag": "[/N][Pl][Ine]", "morphana": "nap[/N]=nap+ok[Pl]=ok+ban[Ine]=ban", "readable": "nap[/N] + ok[Pl] + ban[Ine]", "twolevel": "n:n a:a p:p :[/N] o:o k:k :[Pl] b:b a:a n:n :[Ine]"}]	nap	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	19	OBL	32	E-NP	O

sokan	true	{"stem": ["sokan"], "anas": [[["st", "sok"], ["po", "adj_num"], ["ds", "An_MODE_adv"]]]}	[{"lemma": "sok", "tag": "[/Num][_Aggreg/Adv]", "morphana": "sok[/Num]=sok+an[_Aggreg/Adv]=an", "readable": "sok[/Num] + an[_Aggreg/Adv]", "twolevel": "s:s o:o k:k :[/Num] a:a n:n :[_Aggreg/Adv]"}, {"lemma": "sok", "tag": "[/Num][_Manner/Adv]", "morphana": "sok[/Num]=sok+an[_Manner/Adv]=an", "readable": "sok[/Num] + an[_Manner/Adv]", "twolevel": "s:s o:o k:k :[/Num] a:a n:n :[_Manner/Adv]"}, {"lemma": "sokan", "tag": "[/Adv]", "morphana": "sokan[/Adv]=sokan", "readable": "sokan[/Adv]", "twolevel": "s:s o:o k:k a:a n:n :[/Adv]"}]	sokan	[/Adv]	ADV	_	20	SUBJ	32	B-NP	O

bágyadtak	true	{"stem": ["bágyadott", "bágyadt", "bágyad"], "anas": [[["st", "bágyad"], ["po", "vrb"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "bágyad"], ["po", "vrb"], ["is", "PAST_INDIC_INDEF_SG_3"], ["is", "PLUR"], ["is", "NOM"]], [["st", "bágyadt"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "bágyad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "bágyadt"], ["al", "bágyadt"], ["is", "PAST_INDIC_INDEF_PL_3"]]]}	[{"lemma": "bágyadt", "tag": "[/Adj][Pl][Nom]", "morphana": "bágyad[/V]=bágyad+t[_PerfPtcp/Adj]=t+ak[Pl]=ak+[Nom]=", "readable": "bágyad[/V] + t[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "b:b á:á g:g y:y a:a d:d :[/V] t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "bágyad", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "bágyad[/V]=bágyad+tak[Pst.NDef.3Pl]=tak", "readable": "bágyad[/V] + tak[Pst.NDef.3Pl]", "twolevel": "b:b á:á g:g y:y a:a d:d :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}, {"lemma": "bágyadt", "tag": "[/Adj][Pl][Nom]", "morphana": "bágyadt[/Adj]=bágyadt+ak[Pl]=ak+[Nom]=", "readable": "bágyadt[/Adj] + ak[Pl] + [Nom]", "twolevel": "b:b á:á g:g y:y a:a d:d t:t :[/Adj] a:a k:k :[Pl] :[Nom]"}]	bágyadt	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	21	ATT	27	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	22	PUNCT	21	I-NP	O

aluszékonyak	true	{"stem": ["aluszékony"], "anas": [[["st", "aluszékony"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "aluszékony", "tag": "[/Adj][Pl][Nom]", "morphana": "aluszékony[/Adj]=aluszékony+ak[Pl]=ak+[Nom]=", "readable": "aluszékony[/Adj] + ak[Pl] + [Nom]", "twolevel": "a:a l:l u:u s:s z:z é:é k:k o:o n:n y:y :[/Adj] a:a k:k :[Pl] :[Nom]"}]	aluszékony	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	23	COORD	21	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	24	PUNCT	23	I-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	25	DET	26	I-NP	O

emberek	true	{"stem": ["ember"], "anas": [[["st", "ember"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "ember", "tag": "[/N][Pl][Nom]", "morphana": "ember[/N]=ember+ek[Pl]=ek+[Nom]=", "readable": "ember[/N] + ek[Pl] + [Nom]", "twolevel": "e:e m:m b:b e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	26	SUBJ	32	I-NP	O

fejfájásról	true	{"stem": ["fejfájás"], "anas": [[["st", "fejfájás"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "fejfájás", "tag": "[/N][Del]", "morphana": "fej[/N]=fej+fáj[/V]=fáj+ás[_Ger/N]=ás+ról[Del]=ról", "readable": "fej[/N] + fáj[/V] + ás[_Ger/N] + ról[Del]", "twolevel": "f:f e:e j:j :[/N] f:f á:á j:j :[/V] á:á s:s :[_Ger/N] r:r ó:ó l:l :[Del]"}, {"lemma": "fejfájás", "tag": "[/N][Del]", "morphana": "fej[/N]=fej+fájás[/N]=fájás+ról[Del]=ról", "readable": "fej[/N] + fájás[/N] + ról[Del]", "twolevel": "f:f e:e j:j :[/N] f:f á:á j:j á:á s:s :[/N] r:r ó:ó l:l :[Del]"}, {"lemma": "fejfájás", "tag": "[/N][Del]", "morphana": "fejfájás[/N]=fejfájás+ról[Del]=ról", "readable": "fejfájás[/N] + ról[Del]", "twolevel": "f:f e:e j:j f:f á:á j:j á:á s:s :[/N] r:r ó:ó l:l :[Del]"}]	fejfájás	[/N][Del]	NOUN	Case=Del|Number=Sing	27	OBL	32	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	28	PUNCT	27	I-NP	O

szédülésről	true	{"stem": ["szédülés"], "anas": [[["st", "szédül"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "szédülés", "tag": "[/N][Del]", "morphana": "szédül[/V]=szédül+és[_Ger/N]=és+ről[Del]=ről", "readable": "szédül[/V] + és[_Ger/N] + ről[Del]", "twolevel": "s:s z:z é:é d:d ü:ü l:l :[/V] é:é s:s :[_Ger/N] r:r ő:ő l:l :[Del]"}, {"lemma": "szédülés", "tag": "[/N][Del]", "morphana": "szédülés[/N]=szédülés+ről[Del]=ről", "readable": "szédülés[/N] + ről[Del]", "twolevel": "s:s z:z é:é d:d ü:ü l:l é:é s:s :[/N] r:r ő:ő l:l :[Del]"}]	szédülés	[/N][Del]	NOUN	Case=Del|Number=Sing	29	COORD	27	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	30	PUNCT	29	I-NP	O

ingerlékenységről	true	{"stem": ["ingerlékenység"], "anas": [[["st", "ingerlékeny"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "ingerlékenység", "tag": "[/N][Del]", "morphana": "ingerlékeny[/Adj]=ingerlékeny+ség[_Nz_Abstr/N]=ség+ről[Del]=ről", "readable": "ingerlékeny[/Adj] + ség[_Nz_Abstr/N] + ről[Del]", "twolevel": "i:i n:n g:g e:e r:r l:l é:é k:k e:e n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] r:r ő:ő l:l :[Del]"}]	ingerlékenység	[/N][Del]	NOUN	Case=Del|Number=Sing	31	COORD	29	E-NP	O

panaszkodnak	true	{"stem": ["panaszkodik"], "anas": [[["st", "panaszkodik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "panaszkodik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "panasz[/N]=panasz+kodik[_Vbz:kOd/V]=kod+nak[Prs.NDef.3Pl]=nak", "readable": "panasz[/N] + kodik[_Vbz:kOd/V]=kod + nak[Prs.NDef.3Pl]", "twolevel": "p:p a:a n:n a:a s:s z:z :[/N] k:k o:o d:d :i :k :[_Vbz:kOd/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}, {"lemma": "panaszkodik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "panaszkodik[/V]=panaszkod+nak[Prs.NDef.3Pl]=nak", "readable": "panaszkodik[/V]=panaszkod + nak[Prs.NDef.3Pl]", "twolevel": "p:p a:a n:n a:a s:s z:z k:k o:o d:d :i :k :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	panaszkodik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	32	COORD	11	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	33	PUNCT	0	O	O



