form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Belépés	true	{"stem": ["belépés"], "anas": [[["st", "belépés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=", "readable": "belépés[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom]"}]	belépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	2	ATT	3	O	O

Regisztráció	true	{"stem": ["regisztráció"], "anas": [[["st", "regisztráció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "regisztráció", "tag": "[/N][Nom]", "morphana": "regisztráció[/N]=regisztráció+[Nom]=", "readable": "regisztráció[/N] + [Nom]", "twolevel": "r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	O	O



Facebook	true	{"stem": ["Facebook"], "anas": [[["st", "Facebook"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Facebook", "tag": "[/N][Nom]", "morphana": "Facebook[/N]=Facebook+[Nom]=", "readable": "Facebook[/N] + [Nom]", "twolevel": "F:F a:a c:c e:e b:b o:o o:o k:k :[/N] :[Nom]"}]	Facebook	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Videók	true	{"stem": ["videó"], "anas": [[["st", "videó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "video", "tag": "[/N][Pl][Nom]", "morphana": "video[/N]=videó+k[Pl]=k+[Nom]=", "readable": "video[/N]=videó + k[Pl] + [Nom]", "twolevel": "v:v i:i d:d e:e ó:o :[/N] k:k :[Pl] :[Nom]"}, {"lemma": "videó", "tag": "[/N][Pl][Nom]", "morphana": "videó[/N]=videó+k[Pl]=k+[Nom]=", "readable": "videó[/N] + k[Pl] + [Nom]", "twolevel": "v:v i:i d:d e:e ó:ó :[/N] k:k :[Pl] :[Nom]"}]	videó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Mobil	true	{"stem": ["mobil"], "anas": [[["st", "mobil"], ["po", "noun"], ["ts", "NOM"]], [["st", "mobil"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "mobil", "tag": "[/Adj][Nom]", "morphana": "mobil[/Adj]=mobil+[Nom]=", "readable": "mobil[/Adj] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/Adj] :[Nom]"}, {"lemma": "mobil", "tag": "[/N][Nom]", "morphana": "mobil[/N]=mobil+[Nom]=", "readable": "mobil[/N] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/N] :[Nom]"}]	mobil	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

alkalmazások	true	{"stem": ["alkalmazás"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalmaz[/V]=alkalmaz+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "alkalmaz[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalmazás[/N]=alkalmazás+ok[Pl]=ok+[Nom]=", "readable": "alkalmazás[/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	alkalmazás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Elsősegély	true	{"stem": ["elsősegély"], "anas": [[["st", "elsősegély"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "elsősegély", "tag": "[/N][Nom]", "morphana": "elsősegély[/N]=elsősegély+[Nom]=", "readable": "elsősegély[/N] + [Nom]", "twolevel": "e:e l:l s:s ő:ő s:s e:e g:g é:é l:l y:y :[/N] :[Nom]"}]	elsősegély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



orvoskereső	true	{"stem": ["orvoskereső"], "anas": [[["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "rvoskereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "orvoskereső", "tag": "[/Adj][Nom]", "morphana": "orvos[/N]=orvos+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "orvos[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "orvoskereső", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+kereső[/N]=kereső+[Nom]=", "readable": "orvos[/N] + kereső[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	orvoskereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



gyógyszerkereső	true	{"stem": ["gyógyszerkereső"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "zerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "yógyszerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+kereső[/N]=kereső+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyógyszer[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+kereső[/N]=kereső+[Nom]=", "readable": "gyógyszer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	gyógyszerkereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



laborérték-kereső	true	{"stem": [], "anas": []}	[{"lemma": "laborérték-kereső", "tag": "[/Adj][Nom]", "morphana": "labor[/N]=labor+érték[/N]=érték+[Nom]=+-[Hyph:Hyph]=-+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "labor[/N] + érték[/N] + [Nom] + -[Hyph:Hyph] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] é:é r:r t:t é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "laborérték-kereső", "tag": "[/N][Nom]", "morphana": "labor[/N]=labor+érték[/N]=érték+[Nom]=+-[Hyph:Hyph]=-+kereső[/N]=kereső+[Nom]=", "readable": "labor[/N] + érték[/N] + [Nom] + -[Hyph:Hyph] + kereső[/N] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] é:é r:r t:t é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	laborérték-kereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



Egészségmegőrzés	true	{"stem": ["egészségmegőrzés"], "anas": [[["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["pa", "megőrzés"], ["st", "megőrzés"], ["po", "noun"], ["ts", "NOM"]], [["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["pa", "gészségmegőrzés"], ["ip", "PREF"], ["sp", "meg"], ["st", "őriz"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["pa", "egészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["pa", "megőrzés"], ["st", "megőrzés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+meg[/Prev]=meg+őriz[/V]=őrz+és[_Ger/N]=és+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + meg[/Prev] + őriz[/V]=őrz + és[_Ger/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] m:m e:e g:g :[/Prev] ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+megőrzés[/N]=megőrzés+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + megőrzés[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] m:m e:e g:g ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+meg[/Prev]=meg+őriz[/V]=őrz+és[_Ger/N]=és+[Nom]=", "readable": "egészség[/N] + meg[/Prev] + őriz[/V]=őrz + és[_Ger/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] m:m e:e g:g :[/Prev] ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+megőrzés[/N]=megőrzés+[Nom]=", "readable": "egészség[/N] + megőrzés[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] m:m e:e g:g ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}]	egészségmegőrzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Megelőzés	true	{"stem": ["megelőzés"], "anas": [[["st", "megelőzés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "előz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "megelőzés", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+előz[/V]=előz+és[_Ger/N]=és+[Nom]=", "readable": "meg[/Prev] + előz[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] e:e l:l ő:ő z:z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "megelőzés", "tag": "[/N][Nom]", "morphana": "megelőzés[/N]=megelőzés+[Nom]=", "readable": "megelőzés[/N] + [Nom]", "twolevel": "m:m e:e g:g e:e l:l ő:ő z:z é:é s:s :[/N] :[Nom]"}]	megelőzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

életmód	true	{"stem": ["életmód"], "anas": [[["st", "életmód"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+mód[/N]=mód+[Nom]=", "readable": "élet[/N] + mód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] m:m ó:ó d:d :[/N] :[Nom]"}, {"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "életmód[/N]=életmód+[Nom]=", "readable": "életmód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t m:m ó:ó d:d :[/N] :[Nom]"}]	életmód	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	E-NP	O



Panaszok	true	{"stem": ["panasz"], "anas": [[["st", "panasz"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "panasz", "tag": "[/N][Pl][Nom]", "morphana": "panasz[/N]=panasz+ok[Pl]=ok+[Nom]=", "readable": "panasz[/N] + ok[Pl] + [Nom]", "twolevel": "p:p a:a n:n a:a s:s z:z :[/N] o:o k:k :[Pl] :[Nom]"}]	panasz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	3	B-NP	O

Akut	true	{"stem": ["akut"], "anas": [[["st", "akut"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "akut", "tag": "[/Adj][Nom]", "morphana": "akut[/Adj]=akut+[Nom]=", "readable": "akut[/Adj] + [Nom]", "twolevel": "a:a k:k u:u t:t :[/Adj] :[Nom]"}]	akut	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	E-NP	O



Betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	2	B-NP	O

megértése	true	{"stem": ["megértés"], "anas": [[["st", "megértés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "ért"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "értet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "megértés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+ért[/V]=ért+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "meg[/Prev] + ért[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] é:é r:r t:t :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "megértés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "megértés[/N]=megértés+e[Poss.3Sg]=e+[Nom]=", "readable": "megértés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g é:é r:r t:t é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	megértés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O

Tünetek	true	{"stem": ["tünet"], "anas": [[["st", "tünet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tünet", "tag": "[/N][Pl][Nom]", "morphana": "tünet[/N]=tünet+ek[Pl]=ek+[Nom]=", "readable": "tünet[/N] + ek[Pl] + [Nom]", "twolevel": "t:t ü:ü n:n e:e t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	tünet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	2	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	I-NP	O

okok	true	{"stem": ["ok"], "anas": [[["st", "ok"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "ok", "tag": "[/N][Pl][Nom]", "morphana": "ok[/N]=ok+ok[Pl]=ok+[Nom]=", "readable": "ok[/N] + ok[Pl] + [Nom]", "twolevel": "o:o k:k :[/N] o:o k:k :[Pl] :[Nom]"}]	ok	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	3	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

kezelés	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezelés[/N]=kezelés+[Nom]=", "readable": "kezelés[/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	kezelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	O	O



Élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

betegséggel	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "betegség[/N]=betegség+gel[Ins]=gel", "readable": "betegség[/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] g:g e:e l:l :[Ins]"}]	betegség	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	ROOT	0	I-NP	O

Tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "Tanács", "tag": "[/N][Pl][Nom]", "morphana": "Tanács[/N]=Tanács+ok[Pl]=ok+[Nom]=", "readable": "Tanács[/N] + ok[Pl] + [Nom]", "twolevel": "T:T a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	Tanács	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	3	SUBJ	2	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	O	O

közösségek	true	{"stem": ["közösség"], "anas": [[["st", "közösség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "közös"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "köz"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "köz[/N]=köz+ös[_Adjz:s/Adj]=ös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "köz[/N] + ös[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "köz[/N]=köz+ös[_Nz:s/N]=ös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "köz[/N] + ös[_Nz:s/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "közös[/Adj]=közös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "közös[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "közösség[/N]=közösség+ek[Pl]=ek+[Nom]=", "readable": "közösség[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	közösség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	3	O	O



Egészségügy	true	{"stem": ["egészségügy"], "anas": [[["st", "egészségügy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+ügy[/N]=ügy+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + ügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+ügy[/N]=ügy+[Nom]=", "readable": "egészség[/N] + ügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egészségügy[/N]=egészségügy+[Nom]=", "readable": "egészségügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g ü:ü g:g y:y :[/N] :[Nom]"}]	egészségügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

betegjog	true	{"stem": ["betegjog"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "jog"], ["st", "jog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "betegjog", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+jog[/N]=jog+[Nom]=", "readable": "beteg[/N] + jog[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] j:j o:o g:g :[/N] :[Nom]"}]	betegjog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	O	O



Orvos	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "orvos", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+[Nom]=", "readable": "orvos[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] :[Nom]"}]	orvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	SUBJ	2	1-NP	O

válaszol	true	{"stem": ["válaszol"], "anas": [[["st", "válaszol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "válaszol", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "válaszol[/V]=válaszol+[Prs.NDef.3Sg]=", "readable": "válaszol[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l a:a s:s z:z o:o l:l :[/V] :[Prs.NDef.3Sg]"}]	válaszol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

Tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "Tanács", "tag": "[/N][Pl][Nom]", "morphana": "Tanács[/N]=Tanács+ok[Pl]=ok+[Nom]=", "readable": "Tanács[/N] + ok[Pl] + [Nom]", "twolevel": "T:T a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	Tanács	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	3	SUBJ	2	1-NP	O

Önnek	true	{"stem": ["ön"], "anas": [[["st", "ön"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "ön", "tag": "[/N|Pro][Dat]", "morphana": "ön[/N|Pro]=ön+nek[Dat]=nek", "readable": "ön[/N|Pro] + nek[Dat]", "twolevel": "ö:ö n:n :[/N|Pro] n:n e:e k:k :[Dat]"}]	ön	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	4	DAT	2	O	O



Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

Online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Cimke	false	{"stem": [], "anas": []}	[]	Cimke	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Lisztérzékenység	true	{"stem": ["lisztérzékenység"], "anas": [[["st", "lisztérzékeny"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékeny[/Adj]=érzékeny+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "liszt[/N] + érzékeny[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékenység[/N]=érzékenység+[Nom]=", "readable": "liszt[/N] + érzékenység[/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y s:s é:é g:g :[/N] :[Nom]"}]	lisztérzékenység	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Lisztérzékenység	true	{"stem": ["lisztérzékenység"], "anas": [[["st", "lisztérzékeny"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékeny[/Adj]=érzékeny+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "liszt[/N] + érzékeny[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékenység[/N]=érzékenység+[Nom]=", "readable": "liszt[/N] + érzékenység[/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y s:s é:é g:g :[/N] :[Nom]"}]	lisztérzékenység	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

témájú	true	{"stem": ["téma"], "anas": [[["st", "téma"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "témájú", "tag": "[/Adj][Nom]", "morphana": "téma[/N]=témá+jú[_Adjz:Ú/Adj]=jú+[Nom]=", "readable": "téma[/N]=témá + jú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "t:t é:é m:m á:a :[/N] j:j ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	témájú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	E-NP	O



Lisztérzékenység	true	{"stem": ["lisztérzékenység"], "anas": [[["st", "lisztérzékeny"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékeny[/Adj]=érzékeny+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "liszt[/N] + érzékeny[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékenység[/N]=érzékenység+[Nom]=", "readable": "liszt[/N] + érzékenység[/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y s:s é:é g:g :[/N] :[Nom]"}]	lisztérzékenység	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

tünetei	true	{"stem": ["tünet"], "anas": [[["st", "tünet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "tünet", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "tünet[/N]=tünet+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "tünet[/N] + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "t:t ü:ü n:n e:e t:t :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	tünet	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

kezelése	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kezelés[/N]=kezelés+e[Poss.3Sg]=e+[Nom]=", "readable": "kezelés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	kezelés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	COORD	2	E-NP	O



WEBBeteg	false	{"stem": [], "anas": []}	[]	WEBBeteg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	7	B-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	5	I-NP	O

Dr.	true	{"stem": ["dr."], "anas": [[["st", "dr."], ["po", "abr"], ["ts", "NOM"], ["al", "dr.-rá"], ["al", "dr.-ral"], ["al", "dr.-os"], ["al", "dr.-i"], ["al", "dr.-"]]]}	[{"lemma": "dr.", "tag": "[/N][Nom][]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+[]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + []=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "dr.", "tag": "[/N][Nom][Punct]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+period[Punct]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + period[Punct]=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	dr.	[/N][Nom][Punct]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

Plósz	true	{"stem": ["Plósz"], "anas": [[["st", "Plósz"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[]	Plósz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	5	I-NP	B-PER

János	true	{"stem": ["János"], "anas": [[["st", "János"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "János", "tag": "[/N][Nom]", "morphana": "János[/N]=János+[Nom]=", "readable": "János[/N] + [Nom]", "twolevel": "J:J á:á n:n o:o s:s :[/N] :[Nom]"}, {"lemma": "jános", "tag": "[/Adj][Nom]", "morphana": "Ján[/N]=ján+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "Ján[/N]=ján + os[_Adjz:s/Adj] + [Nom]", "twolevel": "j:J á:á n:n :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "jános", "tag": "[/N][Nom]", "morphana": "Ján[/N]=ján+os[_Nz:s/N]=os+[Nom]=", "readable": "Ján[/N]=ján + os[_Nz:s/N] + [Nom]", "twolevel": "j:J á:á n:n :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "jános", "tag": "[/N][Nom]", "morphana": "jános[/N]=jános+[Nom]=", "readable": "jános[/N] + [Nom]", "twolevel": "j:j á:á n:n o:o s:s :[/N] :[Nom]"}]	jános	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	APPEND	7	I-NP	E-PER

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

gasztroenterológus	true	{"stem": ["gasztroenterológus"], "anas": [[["st", "gasztroenterológus"], ["po", "noun"], ["ts", "NOM"]]]}	[]	gasztroenterológus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	ROOT	0	E-NP	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

lisztérzékenység	true	{"stem": ["lisztérzékenység"], "anas": [[["st", "lisztérzékeny"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékeny[/Adj]=érzékeny+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "liszt[/N] + érzékeny[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékenység[/N]=érzékenység+[Nom]=", "readable": "liszt[/N] + érzékenység[/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y s:s é:é g:g :[/N] :[Nom]"}]	lisztérzékenység	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	SUBJ	25	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	4	O	O

cöliákia	false	{"stem": [], "anas": []}	[]	cöliákia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	APPEND	2	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	5	PUNCT	4	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	7	B-NP	O

vékonybél	true	{"stem": ["vékonybél"], "anas": [[["st", "vékonybél"], ["po", "noun"], ["ts", "NOM"], ["al", "vékonybelek"]]]}	[{"lemma": "vékonybél", "tag": "[/N][Nom]", "morphana": "vékonybél[/N]=vékonybél+[Nom]=", "readable": "vékonybél[/N] + [Nom]", "twolevel": "v:v é:é k:k o:o n:n y:y b:b é:é l:l :[/N] :[Nom]"}]	vékonybél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	ATT	13	I-NP	O

krónikus	true	{"stem": ["krónikus"], "anas": [[["st", "krónikus"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "krónikus", "tag": "[/Adj][Nom]", "morphana": "krónikus[/Adj]=krónikus+[Nom]=", "readable": "krónikus[/Adj] + [Nom]", "twolevel": "k:k r:r ó:ó n:n i:i k:k u:u s:s :[/Adj] :[Nom]"}]	krónikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	13	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	8	I-NP	O

felszívódási	true	{"stem": ["felszívódás"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "szívódik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "fel"], ["st", "szív"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szíván"], ["al", "szívunk"], ["al", "szívom"], ["al", "szívok"], ["al", "szívod"], ["al", "szíva"], ["al", "szíttátok"], ["al", "szíttál"], ["al", "szítták"], ["al", "szíttunk"], ["al", "szíttuk"], ["al", "szíttatok"], ["al", "szíttam"], ["al", "szíttam"], ["al", "szíttalak"], ["al", "szíttak"], ["al", "szíttad"], ["al", "szítta"], ["al", "szítt"], ["al", "szítok"], ["al", "szísz"], ["al", "színék"], ["al", "színátok"], ["al", "színátok"], ["al", "színánk"], ["al", "színánk"], ["al", "színának"], ["al", "színám"], ["al", "színálak"], ["al", "színál"], ["al", "színák"], ["al", "színád"], ["al", "színá"], ["al", "színunk"], ["al", "színotok"], ["al", "színom"], ["al", "színod"], ["al", "színiuk"], ["al", "színiok"], ["al", "színia"], ["al", "színi"], ["al", "színak"], ["al", "szína"], ["al", "szílak"], ["al", "szíjátok"], ["al", "szíjál"], ["al", "szíják"], ["al", "szíjunk"], ["al", "szíjuk"], ["al", "szíjuk"], ["al", "szíjon"], ["al", "szíjatok"], ["al", "szíjanak"], ["al", "szíjam"], ["al", "szíjalak"], ["al", "szíjak"], ["al", "szíjad"], ["al", "szíja"], ["al", "szíj"], ["al", "szídd"], ["al", "szí"], ["ds", "Ódik_PASSIVE_vrb_it"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "felszívódás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "felszívódási", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+szí[/V]=szív+ódik[_MedPass/V]=ód+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fel[/Prev] + szí[/V]=szív + ódik[_MedPass/V]=ód + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] s:s z:z í:í v: :[/V] ó:ó d:d :i :k :[_MedPass/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "felszívódási", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+szív[/V]=szív+ódik[_MedPass/V]=ód+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fel[/Prev] + szív[/V] + ódik[_MedPass/V]=ód + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] s:s z:z í:í v:v :[/V] ó:ó d:d :i :k :[_MedPass/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "felszívódási", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+szívódik[/V]=szívód+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fel[/Prev] + szívódik[/V]=szívód + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] s:s z:z í:í v:v ó:ó d:d :i :k :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	felszívódási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	I-NP	O

zavarokkal	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INSTR"]]]}	[{"lemma": "zavar", "tag": "[/N][Pl][Ins]", "morphana": "zavar[/N]=zavar+ok[Pl]=ok+kal[Ins]=kal", "readable": "zavar[/N] + ok[Pl] + kal[Ins]", "twolevel": "z:z a:a v:v a:a r:r :[/N] o:o k:k :[Pl] k:k a:a l:l :[Ins]"}]	zavar	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	11	OBL	12	I-NP	O

járó	true	{"stem": ["járó"], "anas": [[["st", "járó"], ["po", "noun"], ["ts", "NOM"]], [["st", "jár"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "járat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "járó", "tag": "[/Adj][Nom]", "morphana": "jár[/V]=jár+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "jár[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "j:j á:á r:r :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "járó", "tag": "[/N][Nom]", "morphana": "járó[/N]=járó+[Nom]=", "readable": "járó[/N] + [Nom]", "twolevel": "j:j á:á r:r ó:ó :[/N] :[Nom]"}]	járó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	COORD	8	I-NP	O

megbetegedése	true	{"stem": ["megbetegedés"], "anas": [[["st", "megbetegedés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "betegedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "betegszünk"], ["al", "betegszik"], ["al", "betegszetek"], ["al", "betegszenek"], ["al", "betegszem"], ["al", "betegszel"], ["al", "betegszek"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "megbetegedés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+beteg[/Adj]=beteg+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "meg[/Prev] + beteg[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b e:e t:t e:e g:g :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "megbetegedés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+betegszik[/V]=beteged+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "meg[/Prev] + betegszik[/V]=beteged + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b e:e t:t e:e g:g e:s d:z :i :k :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "megbetegedés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "megbetegedés[/N]=megbetegedés+e[Poss.3Sg]=e+[Nom]=", "readable": "megbetegedés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g b:b e:e t:t e:e g:g e:e d:d é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	megbetegedés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	COORD	2	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	14	PUNCT	13	O	O

melyet	true	{"stem": ["mely"], "anas": [[["st", "mely"], ["po", "adj_wh"], ["is", "ACC"]]]}	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Acc]", "morphana": "amely[/N|Pro|Rel]=mely+et[Acc]=et", "readable": "amely[/N|Pro|Rel]=mely + et[Acc]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] e:e t:t :[Acc]"}]	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	15	OBJ	25	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	DET	17	B-NP	O

táplálkozás	true	{"stem": ["táplálkozás"], "anas": [[["st", "táplálkozik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "táplálkozás", "tag": "[/N][Nom]", "morphana": "táplálkozik[/V]=táplálkoz+ás[_Ger/N]=ás+[Nom]=", "readable": "táplálkozik[/V]=táplálkoz + ás[_Ger/N] + [Nom]", "twolevel": "t:t á:á p:p l:l á:á l:l k:k o:o z:z :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "táplálkozás", "tag": "[/N][Nom]", "morphana": "táplálkozás[/N]=táplálkozás+[Nom]=", "readable": "táplálkozás[/N] + [Nom]", "twolevel": "t:t á:á p:p l:l á:á l:l k:k o:o z:z á:á s:s :[/N] :[Nom]"}]	táplálkozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	17	ATT	18	I-NP	O

során	true	{"stem": ["során", "sor"], "anas": [[["st", "során"], ["po", "post"]], [["st", "sor"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SUE"]]]}	[{"lemma": "sor", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "sor[/N]=sor+a[Poss.3Sg]=á+n[Supe]=n", "readable": "sor[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "s:s o:o r:r :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "során", "tag": "[/Post|(Poss)]", "morphana": "során[/Post|(Poss)]=során", "readable": "során[/Post|(Poss)]", "twolevel": "s:s o:o r:r á:á n:n :[/Post|(Poss)]"}]	sor	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	18	OBL	19	I-NP	O

bevitt	true	{"stem": ["bevisz"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "visz"], ["po", "vrb"], ["is", "PAST_INDIC_INDEF_SG_3"]]]}	[{"lemma": "bevisz", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "be[/Prev]=be+visz[/V]=vi+tt[Pst.NDef.3Sg]=tt", "readable": "be[/Prev] + visz[/V]=vi + tt[Pst.NDef.3Sg]", "twolevel": "b:b e:e :[/Prev] v:v i:i :s :z :[/V] t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "bevitt", "tag": "[/Adj][Nom]", "morphana": "be[/Prev]=be+visz[/V]=vi+tt[_PerfPtcp/Adj]=tt+[Nom]=", "readable": "be[/Prev] + visz[/V]=vi + tt[_PerfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e :[/Prev] v:v i:i :s :z :[/V] t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	bevitt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	21	I-NP	O

növényi	true	{"stem": ["növényi", "növény"], "anas": [[["st", "növényi"], ["po", "adj"], ["ts", "NOM"]], [["st", "növény"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "növényi", "tag": "[/Adj][Nom]", "morphana": "növény[/N]=növény+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "növény[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n ö:ö v:v é:é n:n y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "növényi", "tag": "[/Adj][Nom]", "morphana": "növényi[/Adj]=növényi+[Nom]=", "readable": "növényi[/Adj] + [Nom]", "twolevel": "n:n ö:ö v:v é:é n:n y:y i:i :[/Adj] :[Nom]"}]	növényi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	ATT	21	I-NP	O

fehérje	true	{"stem": ["fehérje", "fehér"], "anas": [[["st", "fehérje"], ["po", "noun"], ["ts", "NOM"]], [["st", "fehér"], ["po", "adj"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "fehér", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "fehér[/Adj|col]=fehér+je[Poss.3Sg]=je+[Nom]=", "readable": "fehér[/Adj|col] + je[Poss.3Sg] + [Nom]", "twolevel": "f:f e:e h:h é:é r:r :[/Adj|col] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "fehérje", "tag": "[/N][Nom]", "morphana": "fehérje[/N]=fehérje+[Nom]=", "readable": "fehérje[/N] + [Nom]", "twolevel": "f:f e:e h:h é:é r:r j:j e:e :[/N] :[Nom]"}]	fehérje	[/N][Nom]	NOUN	Case=Nom|Number=Sing	21	SUBJ	25	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	22	PUNCT	21	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	23	DET	24	I-NP	O

glutén	true	{"stem": ["glutén"], "anas": [[["st", "glutén"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "glutén", "tag": "[/N][Nom]", "morphana": "glutén[/N]=glutén+[Nom]=", "readable": "glutén[/N] + [Nom]", "twolevel": "g:g l:l u:u t:t é:é n:n :[/N] :[Nom]"}]	glutén	[/N][Nom]	NOUN	Case=Nom|Number=Sing	24	COORD	21	E-NP	O

vált	true	{"stem": ["vált", "válik"], "anas": [[["st", "vált"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "váltat"]], [["st", "válik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "válok"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "válik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "válok"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "válik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "válik[/V]=vál+t[Pst.NDef.3Sg]=t", "readable": "válik[/V]=vál + t[Pst.NDef.3Sg]", "twolevel": "v:v á:á l:l :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "vált", "tag": "[/Adj][Nom]", "morphana": "válik[/V]=vál+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "válik[/V]=vál + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v á:á l:l :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "vált", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "vált[/V]=vált+[Prs.NDef.3Sg]=", "readable": "vált[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l t:t :[/V] :[Prs.NDef.3Sg]"}]	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	ROOT	0	O	O

ki	true	{"stem": ["ki"], "anas": [[["st", "ki"], ["po", "noun_pron"], ["al", "kik"]], [["st", "ki"], ["po", "prv"], ["al", "kik"]]]}	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	[/Prev]	ADV	_	26	MODE	25	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	27	DET	30	B-NP	O

erre	true	{"stem": ["erre"], "anas": [[["st", "erre"], ["po", "adv"]]]}	[{"lemma": "erre", "tag": "[/Adv|Pro]", "morphana": "erre[/Adv|Pro]=erre", "readable": "erre[/Adv|Pro]", "twolevel": "e:e r:r r:r e:e :[/Adv|Pro]"}, {"lemma": "ez", "tag": "[/Det|Pro][Subl]", "morphana": "ez[/Det|Pro]=er+re[Subl]=re", "readable": "ez[/Det|Pro]=er + re[Subl]", "twolevel": "e:e r:z :[/Det|Pro] r:r e:e :[Subl]"}, {"lemma": "ez", "tag": "[/N|Pro][Subl]", "morphana": "ez[/N|Pro]=er+re[Subl]=re", "readable": "ez[/N|Pro]=er + re[Subl]", "twolevel": "e:e r:z :[/N|Pro] r:r e:e :[Subl]"}]	ez	[/Det|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	28	OBL	29	I-NP	O

fogékony	true	{"stem": ["fogékony"], "anas": [[["st", "fogékony"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "fogékony", "tag": "[/Adj][Nom]", "morphana": "fogékony[/Adj]=fogékony+[Nom]=", "readable": "fogékony[/Adj] + [Nom]", "twolevel": "f:f o:o g:g é:é k:k o:o n:n y:y :[/Adj] :[Nom]"}]	fogékony	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	29	ATT	30	I-NP	O

embereknél	true	{"stem": ["ember"], "anas": [[["st", "ember"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ADE"]]]}	[{"lemma": "ember", "tag": "[/N][Pl][Ade]", "morphana": "ember[/N]=ember+ek[Pl]=ek+nél[Ade]=nél", "readable": "ember[/N] + ek[Pl] + nél[Ade]", "twolevel": "e:e m:m b:b e:e r:r :[/N] e:e k:k :[Pl] n:n é:é l:l :[Ade]"}]	ember	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	30	OBL	25	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	31	PUNCT	0	O	O



Ön	true	{"stem": ["ön"], "anas": [[["st", "ön"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ön", "tag": "[/N|Pro][Nom]", "morphana": "ön[/N|Pro]=ön+[Nom]=", "readable": "ön[/N|Pro] + [Nom]", "twolevel": "ö:ö n:n :[/N|Pro] :[Nom]"}]	ön	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	SUBJ	2	1-NP	O

felismeri	true	{"stem": ["felismer"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "ismer"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "felismer", "tag": "[/V][Prs.Def.3Sg]", "morphana": "fel[/Prev]=fel+ismer[/V]=ismer+i[Prs.Def.3Sg]=i", "readable": "fel[/Prev] + ismer[/V] + i[Prs.Def.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] i:i s:s m:m e:e r:r :[/V] i:i :[Prs.Def.3Sg]"}]	felismer	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4	B-NP	O

lisztérzékenység	true	{"stem": ["lisztérzékenység"], "anas": [[["st", "lisztérzékeny"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékeny[/Adj]=érzékeny+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "liszt[/N] + érzékeny[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékenység[/N]=érzékenység+[Nom]=", "readable": "liszt[/N] + érzékenység[/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y s:s é:é g:g :[/N] :[Nom]"}]	lisztérzékenység	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

jeleit	true	{"stem": ["jel"], "anas": [[["st", "jel"], ["po", "noun"], ["ts", "NOM"], ["al", "jelet"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "jel", "tag": "[/N][Pl.Poss.3Sg][Acc]", "morphana": "jel[/N]=jel+ei[Pl.Poss.3Sg]=ei+t[Acc]=t", "readable": "jel[/N] + ei[Pl.Poss.3Sg] + t[Acc]", "twolevel": "j:j e:e l:l :[/N] e:e i:i :[Pl.Poss.3Sg] t:t :[Acc]"}]	jel	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	5	OBJ	2	E-NP	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	6	PUNCT	0	O	O



Tesztelje	true	{"stem": ["tesztel"], "anas": [[["st", "tesztel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]]]}	[{"lemma": "tesztel", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "tesztel[/V]=tesztel+je[Sbjv.Def.3Sg]=je", "readable": "tesztel[/V] + je[Sbjv.Def.3Sg]", "twolevel": "t:t e:e s:s z:z t:t e:e l:l :[/V] j:j e:e :[Sbjv.Def.3Sg]"}]	tesztel	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	2	PUNCT	0	O	O



WEBBeteg	false	{"stem": [], "anas": []}	[]	wEBBeteg	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



