form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Magas	true	{"stem": ["magas"], "anas": [[["st", "magas"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "magas", "tag": "[/Adj][Nom]", "morphana": "magas[/Adj]=magas+[Nom]=", "readable": "magas[/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] :[Nom]"}]	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

vérnyomás	true	{"stem": ["vérnyomás"], "anas": [[["st", "vérnyomás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyom[/V]=nyom+ás[_Ger/N]=ás+[Nom]=", "readable": "vér[/N] + nyom[/V] + ás[_Ger/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyomás[/N]=nyomás+[Nom]=", "readable": "vér[/N] + nyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vérnyomás[/N]=vérnyomás+[Nom]=", "readable": "vérnyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}]	vérnyomás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Mindent	true	{"stem": ["minden"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "minden", "tag": "[/N|Pro][Acc]", "morphana": "minden[/N|Pro]=minden+t[Acc]=t", "readable": "minden[/N|Pro] + t[Acc]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] t:t :[Acc]"}]	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	1	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

témáról	true	{"stem": ["téma"], "anas": [[["st", "téma"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "téma", "tag": "[/N][Del]", "morphana": "téma[/N]=témá+ról[Del]=ról", "readable": "téma[/N]=témá + ról[Del]", "twolevel": "t:t é:é m:m á:a :[/N] r:r ó:ó l:l :[Del]"}]	téma	[/N][Del]	NOUN	Case=Del|Number=Sing	3	OBL	1	E-NP	O



További	true	{"stem": ["további"], "anas": [[["st", "további"], ["po", "adv"], ["al", "továbbiak"]]]}	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tartalmak	true	{"stem": ["tartalom"], "anas": [[["st", "tartalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "tartalom", "tag": "[/N][Pl][Nom]", "morphana": "tartalom[/N]=tartalm+ak[Pl]=ak+[Nom]=", "readable": "tartalom[/N]=tartalm + ak[Pl] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a k:k :[Pl] :[Nom]"}]	tartalom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Minden	true	{"stem": ["minden", "mind"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"]], [["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]]]}	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	1	ATT	2	B-NP	O

rovat	true	{"stem": ["rovat"], "anas": [[["st", "rovat"], ["po", "noun"], ["ts", "NOM"]], [["st", "rovat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "rovat", "tag": "[/N][Nom]", "morphana": "rovat[/N]=rovat+[Nom]=", "readable": "rovat[/N] + [Nom]", "twolevel": "r:r o:o v:v a:a t:t :[/N] :[Nom]"}, {"lemma": "ró", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "ró[/V]=rov+at[_Caus/V]=at+[Prs.NDef.3Sg]=", "readable": "ró[/V]=rov + at[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "r:r o:ó v: :[/V] a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}]	rovat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	I-NP	O

szolgáltatás	true	{"stem": ["szolgáltatás"], "anas": [[["st", "szolgáltat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "szolgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgál[/V]=szolgál+tat[_Caus/V]=tat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgál[/V] + tat[_Caus/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltat[/V]=szolgáltat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgáltat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltatás[/N]=szolgáltatás+[Nom]=", "readable": "szolgáltatás[/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t á:á s:s :[/N] :[Nom]"}]	szolgáltatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	3	E-NP	O



Férfiegészség	true	{"stem": ["férfiegészség"], "anas": [[["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"]], [["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "érfiegészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "férfi[/N] + egész[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egészség[/N]=egészség+[Nom]=", "readable": "férfi[/N] + egészség[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z s:s é:é g:g :[/N] :[Nom]"}]	férfiegészség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Nyár	true	{"stem": ["nyár"], "anas": [[["st", "nyár"], ["po", "noun"], ["ts", "NOM"], ["al", "nyárak"], ["al", "nyárak"], ["al", "nyarak"]]]}	[{"lemma": "nyár", "tag": "[/N][Nom]", "morphana": "nyár[/N]=nyár+[Nom]=", "readable": "nyár[/N] + [Nom]", "twolevel": "n:n y:y á:á r:r :[/N] :[Nom]"}]	nyár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ágybavizelés	true	{"stem": ["ágybavizelés"], "anas": [[["st", "ágybavizelés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ágybavizelés", "tag": "[/N][Nom]", "morphana": "ágybavizelés[/N]=ágybavizelés+[Nom]=", "readable": "ágybavizelés[/N] + [Nom]", "twolevel": "á:á g:g y:y b:b a:a v:v i:i z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	ágybavizelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Inkontinencia	true	{"stem": ["inkontinencia"], "anas": [[["st", "inkontinencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "inkontinencia", "tag": "[/N][Nom]", "morphana": "inkontinencia[/N]=inkontinencia+[Nom]=", "readable": "inkontinencia[/N] + [Nom]", "twolevel": "i:i n:n k:k o:o n:n t:t i:i n:n e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	inkontinencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Neuropátia	false	{"stem": [], "anas": []}	[]	Neuropátia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hasmenés	true	{"stem": ["hasmenés"], "anas": [[["st", "hasmenés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+megy[/V]=men+és[_Ger/N]=és+[Nom]=", "readable": "has[/N] + megy[/V]=men + és[_Ger/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:g :y :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+menés[/N]=menés+[Nom]=", "readable": "has[/N] + menés[/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:n é:é s:s :[/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "hasmenés[/N]=hasmenés+[Nom]=", "readable": "hasmenés[/N] + [Nom]", "twolevel": "h:h a:a s:s m:m e:e n:n é:é s:s :[/N] :[Nom]"}]	hasmenés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Belépés/Regisztráció	false	{"stem": [], "anas": []}	[{"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}, {"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "belépés[/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	belépés/regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Magas	true	{"stem": ["magas"], "anas": [[["st", "magas"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "magas", "tag": "[/Adj][Nom]", "morphana": "magas[/Adj]=magas+[Nom]=", "readable": "magas[/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] :[Nom]"}]	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

vérnyomás	true	{"stem": ["vérnyomás"], "anas": [[["st", "vérnyomás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyom[/V]=nyom+ás[_Ger/N]=ás+[Nom]=", "readable": "vér[/N] + nyom[/V] + ás[_Ger/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyomás[/N]=nyomás+[Nom]=", "readable": "vér[/N] + nyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vérnyomás[/N]=vérnyomás+[Nom]=", "readable": "vérnyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}]	vérnyomás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	4	I-NP	O

Hipertónia	true	{"stem": ["hipertónia"], "anas": [[["st", "hipertónia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hipertónia", "tag": "[/N][Nom]", "morphana": "hipertónia[/N]=hipertónia+[Nom]=", "readable": "hipertónia[/N] + [Nom]", "twolevel": "h:h i:i p:p e:e r:r t:t ó:ó n:n i:i a:a :[/N] :[Nom]"}]	hipertónia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	APPEND	2	I-NP	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	5	PUNCT	4	I-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	COORD	2	E-NP	O



Magas	true	{"stem": ["magas"], "anas": [[["st", "magas"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "magas", "tag": "[/Adj][Nom]", "morphana": "magas[/Adj]=magas+[Nom]=", "readable": "magas[/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] :[Nom]"}]	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

vérnyomás	true	{"stem": ["vérnyomás"], "anas": [[["st", "vérnyomás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyom[/V]=nyom+ás[_Ger/N]=ás+[Nom]=", "readable": "vér[/N] + nyom[/V] + ás[_Ger/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyomás[/N]=nyomás+[Nom]=", "readable": "vér[/N] + nyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vérnyomás[/N]=vérnyomás+[Nom]=", "readable": "vérnyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}]	vérnyomás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

Élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

betegséggel	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "betegség[/N]=betegség+gel[Ins]=gel", "readable": "betegség[/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] g:g e:e l:l :[Ins]"}]	betegség	[/N][Ins]	NOUN	Case=Ins|Number=Sing	5	OBL	6	E-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	ATT	2	O	O



Vérnyomásmérés	true	{"stem": ["vérnyomásmérés"], "anas": [[["pa", "vér"], ["st", "vér"], ["po", "noun"], ["ts", "NOM"], ["pa", "nyomás"], ["st", "nyom"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "nyomat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["pa", "yomásmérés"], ["st", "mér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["pa", "vérnyomás"], ["st", "vérnyomás"], ["po", "noun"], ["ts", "NOM"], ["pa", "érnyomásmérés"], ["st", "mér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "vérnyomásmérés", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyom[/V]=nyom+ás[_Ger/N]=ás+mér[/V]=mér+és[_Ger/N]=és+[Nom]=", "readable": "vér[/N] + nyom[/V] + ás[_Ger/N] + mér[/V] + és[_Ger/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m :[/V] á:á s:s :[_Ger/N] m:m é:é r:r :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "vérnyomásmérés", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyom[/V]=nyom+ás[_Ger/N]=ás+mérés[/N]=mérés+[Nom]=", "readable": "vér[/N] + nyom[/V] + ás[_Ger/N] + mérés[/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m :[/V] á:á s:s :[_Ger/N] m:m é:é r:r é:é s:s :[/N] :[Nom]"}, {"lemma": "vérnyomásmérés", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyomás[/N]=nyomás+mérés[/N]=mérés+[Nom]=", "readable": "vér[/N] + nyomás[/N] + mérés[/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m á:á s:s :[/N] m:m é:é r:r é:é s:s :[/N] :[Nom]"}, {"lemma": "vérnyomásmérés", "tag": "[/N][Nom]", "morphana": "vérnyomás[/N]=vérnyomás+mér[/V]=mér+és[_Ger/N]=és+[Nom]=", "readable": "vérnyomás[/N] + mér[/V] + és[_Ger/N] + [Nom]", "twolevel": "v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] m:m é:é r:r :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "vérnyomásmérés", "tag": "[/N][Nom]", "morphana": "vérnyomás[/N]=vérnyomás+mérés[/N]=mérés+[Nom]=", "readable": "vérnyomás[/N] + mérés[/N] + [Nom]", "twolevel": "v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] m:m é:é r:r é:é s:s :[/N] :[Nom]"}]	vérnyomásmérés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	O	O

A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	6	B-NP	O

helytelen	true	{"stem": ["helytelen"], "anas": [[["st", "helytelen"], ["po", "adj"], ["ts", "NOM"]], [["st", "hely"], ["po", "noun"], ["ts", "NOM"], ["al", "helyet"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"]]]}	[{"lemma": "helytelen", "tag": "[/Adj][Nom]", "morphana": "helytelen[/Adj]=helytelen+[Nom]=", "readable": "helytelen[/Adj] + [Nom]", "twolevel": "h:h e:e l:l y:y t:t e:e l:l e:e n:n :[/Adj] :[Nom]"}, {"lemma": "helytelen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "helytelen[/Adj]=helytelen+[_Manner:0/Adv]=", "readable": "helytelen[/Adj] + [_Manner:0/Adv]", "twolevel": "h:h e:e l:l y:y t:t e:e l:l e:e n:n :[/Adj] :[_Manner:0/Adv]"}]	helytelen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	6	I-NP	O

mérési	true	{"stem": [], "anas": [[["st", "mér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "mérési", "tag": "[/Adj][Nom]", "morphana": "mér[/V]=mér+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "mér[/V] + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m é:é r:r :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "mérési", "tag": "[/Adj][Nom]", "morphana": "mérés[/N]=mérés+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "mérés[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m é:é r:r é:é s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	mérési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

mód	true	{"stem": ["mód"], "anas": [[["st", "mód"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "mód", "tag": "[/N][Nom]", "morphana": "mód[/N]=mód+[Nom]=", "readable": "mód[/N] + [Nom]", "twolevel": "m:m ó:ó d:d :[/N] :[Nom]"}]	mód	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	SUBJ	9	I-NP	O

megtévesztő	true	{"stem": ["megtévesztő"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "téveszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tévesztet"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "megtévesztő", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+téveszt[/V]=téveszt+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "meg[/Prev] + téveszt[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] t:t é:é v:v e:e s:s z:z t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	megtévesztő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

adatokat	true	{"stem": ["adat"], "anas": [[["st", "adat"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "adat", "tag": "[/N][Pl][Acc]", "morphana": "adat[/N]=adat+ok[Pl]=ok+at[Acc]=at", "readable": "adat[/N] + ok[Pl] + at[Acc]", "twolevel": "a:a d:d a:a t:t :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}]	adat	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	8	OBJ	9	E-NP	O

szolgáltathat	true	{"stem": ["szolgáltat"], "anas": [[["st", "szolgáltat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]], [["st", "szolgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "szolgál", "tag": "[/V][_Caus/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "szolgál[/V]=szolgál+tat[_Caus/V]=tat+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "szolgál[/V] + tat[_Caus/V] + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "szolgáltat", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "szolgáltat[/V]=szolgáltat+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "szolgáltat[/V] + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	szolgáltat	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	COORD	1	O	O



WEBBeteg	false	{"stem": [], "anas": []}	[]	WEBBeteg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

Dr.	true	{"stem": ["dr."], "anas": [[["st", "dr."], ["po", "abr"], ["ts", "NOM"], ["al", "dr.-rá"], ["al", "dr.-ral"], ["al", "dr.-os"], ["al", "dr.-i"], ["al", "dr.-"]]]}	[{"lemma": "dr.", "tag": "[/N][Nom][]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+[]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + []=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "dr.", "tag": "[/N][Nom][Punct]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+period[Punct]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + period[Punct]=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	dr.	[/N][Nom][Punct]	NOUN	Case=Nom|Number=Sing	3	ATT	5	I-NP	O

Bene	true	{"stem": ["bene", "Bene"], "anas": [[["st", "bene"], ["po", "sentint"]], [["st", "Bene"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Bene", "tag": "[/N][Nom]", "morphana": "Bene[/N]=Bene+[Nom]=", "readable": "Bene[/N] + [Nom]", "twolevel": "B:B e:e n:n e:e :[/N] :[Nom]"}, {"lemma": "bene", "tag": "[/X]", "morphana": "bene[/X]=bene", "readable": "bene[/X]", "twolevel": "b:b e:e n:n e:e :[/X]"}]	Bene	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	NE	5	I-NP	B-PER

Orsolya	true	{"stem": ["Orsolya"], "anas": [[["st", "Orsolya"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Orsolya", "tag": "[/N][Nom]", "morphana": "Orsolya[/N]=Orsolya+[Nom]=", "readable": "Orsolya[/N] + [Nom]", "twolevel": "O:O r:r s:s o:o l:l y:y a:a :[/N] :[Nom]"}]	Orsolya	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	COORD	1	E-NP	E-PER

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

kardiológus	true	{"stem": ["kardiológus"], "anas": [[["st", "kardiológus"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kardiológus", "tag": "[/N][Nom]", "morphana": "kardiológus[/N]=kardiológus+[Nom]=", "readable": "kardiológus[/N] + [Nom]", "twolevel": "k:k a:a r:r d:d i:i o:o l:l ó:ó g:g u:u s:s :[/N] :[Nom]"}]	kardiológus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	O	O



2019-04-22	true	{"stem": [], "anas": []}	[]	2019-04-22	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	O	O

16:33	false	{"stem": [], "anas": []}	[{"lemma": "1633", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+6::[/Num|Digit]=6+[/Num|Digit]=+3[/Num|Digit]=3+3[/Num|Digit]=3+[Nom]=", "readable": "1[/Num|Digit] + 6::[/Num|Digit]=6 + [/Num|Digit] + 3[/Num|Digit] + 3[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 6:6 :[/Num|Digit] ::: :[/Num|Digit] 3:3 :[/Num|Digit] 3:3 :[/Num|Digit] :[Nom]"}]	1633	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	ROOT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

vérnyomást	true	{"stem": ["vérnyomás"], "anas": [[["st", "vérnyomás"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "vérnyomás", "tag": "[/N][Acc]", "morphana": "vér[/N]=vér+nyom[/V]=nyom+ás[_Ger/N]=ás+t[Acc]=t", "readable": "vér[/N] + nyom[/V] + ás[_Ger/N] + t[Acc]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m :[/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "vérnyomás", "tag": "[/N][Acc]", "morphana": "vér[/N]=vér+nyomás[/N]=nyomás+t[Acc]=t", "readable": "vér[/N] + nyomás[/N] + t[Acc]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m á:á s:s :[/N] t:t :[Acc]"}, {"lemma": "vérnyomás", "tag": "[/N][Acc]", "morphana": "vérnyomás[/N]=vérnyomás+t[Acc]=t", "readable": "vérnyomás[/N] + t[Acc]", "twolevel": "v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] t:t :[Acc]"}]	vérnyomás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	2	OBJ	3	E-NP	O

befolyásolja	true	{"stem": ["befolyásol"], "anas": [[["st", "befolyásol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]], [["st", "befolyásol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]]]}	[{"lemma": "befolyásol", "tag": "[/V][Prs.Def.3Sg]", "morphana": "befolyásol[/V]=befolyásol+ja[Prs.Def.3Sg]=ja", "readable": "befolyásol[/V] + ja[Prs.Def.3Sg]", "twolevel": "b:b e:e f:f o:o l:l y:y á:á s:s o:o l:l :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "befolyásol", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "befolyásol[/V]=befolyásol+ja[Sbjv.Def.3Sg]=ja", "readable": "befolyásol[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "b:b e:e f:f o:o l:l y:y á:á s:s o:o l:l :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	befolyásol	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	5	B-NP	O

testhelyzet	true	{"stem": ["testhelyzet"], "anas": [[["st", "testhelyzet"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "testhelyzet", "tag": "[/N][Nom]", "morphana": "test[/N]=test+helyzet[/N]=helyzet+[Nom]=", "readable": "test[/N] + helyzet[/N] + [Nom]", "twolevel": "t:t e:e s:s t:t :[/N] h:h e:e l:l y:y z:z e:e t:t :[/N] :[Nom]"}, {"lemma": "testhelyzet", "tag": "[/N][Nom]", "morphana": "testhelyzet[/N]=testhelyzet+[Nom]=", "readable": "testhelyzet[/N] + [Nom]", "twolevel": "t:t e:e s:s t:t h:h e:e l:l y:y z:z e:e t:t :[/N] :[Nom]"}]	testhelyzet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	SUBJ	3	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	DET	8	I-NP	O

napszak	true	{"stem": ["napszak"], "anas": [[["pa", "nap"], ["st", "nap"], ["po", "noun"], ["ts", "NOM"], ["pa", "szak"], ["st", "szak"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "napszak", "tag": "[/N][Nom]", "morphana": "nap[/N]=nap+szak[/N]=szak+[Nom]=", "readable": "nap[/N] + szak[/N] + [Nom]", "twolevel": "n:n a:a p:p :[/N] s:s z:z a:a k:k :[/N] :[Nom]"}, {"lemma": "napszak", "tag": "[/N][Nom]", "morphana": "napszak[/N]=napszak+[Nom]=", "readable": "napszak[/N] + [Nom]", "twolevel": "n:n a:a p:p s:s z:z a:a k:k :[/N] :[Nom]"}]	napszak	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	COORD	5	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	8	I-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	DET	12	I-NP	O

érzelmi	true	{"stem": ["érzelmi", "érzelem"], "anas": [[["st", "érzelmi"], ["po", "adj"], ["ts", "NOM"]], [["st", "érzelem"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "érzelmi", "tag": "[/Adj][Nom]", "morphana": "érzelem[/N]=érzelm+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "érzelem[/N]=érzelm + i[_Adjz:i/Adj] + [Nom]", "twolevel": "é:é r:r z:z e:e l:l :e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "érzelmi", "tag": "[/Adj][Nom]", "morphana": "érzelmi[/Adj]=érzelmi+[Nom]=", "readable": "érzelmi[/Adj] + [Nom]", "twolevel": "é:é r:r z:z e:e l:l m:m i:i :[/Adj] :[Nom]"}]	érzelmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	12	I-NP	O

állapot	true	{"stem": ["állapot"], "anas": [[["st", "állapot"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "állap", "tag": "[/N][Acc]", "morphana": "ál[/Adj]=ál+lap[/N]=lap+ot[Acc]=ot", "readable": "ál[/Adj] + lap[/N] + ot[Acc]", "twolevel": "á:á l:l :[/Adj] l:l a:a p:p :[/N] o:o t:t :[Acc]"}, {"lemma": "állapot", "tag": "[/N][Nom]", "morphana": "állapot[/N]=állapot+[Nom]=", "readable": "állapot[/N] + [Nom]", "twolevel": "á:á l:l l:l a:a p:p o:o t:t :[/N] :[Nom]"}]	állapot	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	COORD	8	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	13	PUNCT	0	O	O



Gyakran	true	{"stem": ["gyakran"], "anas": [[["st", "gyakran"], ["po", "adv"]]]}	[{"lemma": "gyakori", "tag": "[/Adj][_Manner/Adv]", "morphana": "gyakori[/Adj]=gyakr+an[_Manner/Adv]=an", "readable": "gyakori[/Adj]=gyakr + an[_Manner/Adv]", "twolevel": "g:g y:y a:a k:k r:o :r :i :[/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "gyakran", "tag": "[/Adv]", "morphana": "gyakran[/Adv]=gyakran", "readable": "gyakran[/Adv]", "twolevel": "g:g y:y a:a k:k r:r a:a n:n :[/Adv]"}]	gyakran	[/Adv]	ADV	_	1	MODE	7	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	4	B-NP	O

orvosi	true	{"stem": ["orvosi", "orvos"], "anas": [[["st", "orvosi"], ["po", "adj"], ["ts", "NOM"]], [["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "orvosi", "tag": "[/Adj][Nom]", "morphana": "orvos[/N]=orvos+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "orvos[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "orvosi", "tag": "[/Adj][Nom]", "morphana": "orvosi[/Adj]=orvosi+[Nom]=", "readable": "orvosi[/Adj] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s i:i :[/Adj] :[Nom]"}]	orvosi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

rendelőben	true	{"stem": ["rendelő"], "anas": [[["st", "rendelő"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]], [["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "rendelő", "tag": "[/Adj][Ine]", "morphana": "rendel[/V]=rendel+ő[_ImpfPtcp/Adj]=ő+ben[Ine]=ben", "readable": "rendel[/V] + ő[_ImpfPtcp/Adj] + ben[Ine]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] b:b e:e n:n :[Ine]"}, {"lemma": "rendelő", "tag": "[/N][Ine]", "morphana": "rendelő[/N]=rendelő+ben[Ine]=ben", "readable": "rendelő[/N] + ben[Ine]", "twolevel": "r:r e:e n:n d:d e:e l:l ő:ő :[/N] b:b e:e n:n :[Ine]"}]	rendelő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	4	OBL	7	E-NP	O

magasabb	true	{"stem": ["magas"], "anas": [[["st", "magas"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "magas", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "magas[/Adj]=magas+abb[_Comp/Adj]=abb+[Nom]=", "readable": "magas[/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	magas	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	5	ATT	6	B-NP	O

értékek	true	{"stem": ["érték"], "anas": [[["st", "érték"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "érték", "tag": "[/N][Pl][Nom]", "morphana": "érték[/N]=érték+ek[Pl]=ek+[Nom]=", "readable": "érték[/N] + ek[Pl] + [Nom]", "twolevel": "é:é r:r t:t é:é k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	érték	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	SUBJ	7	E-NP	O

kerülnek	true	{"stem": ["kerül"], "anas": [[["st", "kerül"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "kerül", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "kerül[/V]=kerül+nek[Prs.NDef.3Pl]=nek", "readable": "kerül[/V] + nek[Prs.NDef.3Pl]", "twolevel": "k:k e:e r:r ü:ü l:l :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	kerül	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ROOT	0	O	O

rögzítésre	true	{"stem": ["rögzítés"], "anas": [[["st", "rögzít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "rögzítés", "tag": "[/N][Subl]", "morphana": "rögzít[/V]=rögzít+és[_Ger/N]=és+re[Subl]=re", "readable": "rögzít[/V] + és[_Ger/N] + re[Subl]", "twolevel": "r:r ö:ö g:g z:z í:í t:t :[/V] é:é s:s :[_Ger/N] r:r e:e :[Subl]"}]	rögzítés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	8	OBL	7	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	7	O	O

mint	true	{"stem": ["mint"], "anas": [[["st", "mint"], ["po", "adv"]], [["st", "mint"], ["po", "con"]]]}	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	[/Cnj]	SCONJ	_	10	CONJ	7	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	DET	14	B-NP	O

otthon	true	{"stem": ["otthon"], "anas": [[["st", "otthon"], ["po", "noun"], ["ts", "NOM"]], [["st", "otthon"], ["po", "adv"]]]}	[{"lemma": "otthon", "tag": "[/Adv]", "morphana": "otthon[/Adv]=otthon", "readable": "otthon[/Adv]", "twolevel": "o:o t:t t:t h:h o:o n:n :[/Adv]"}, {"lemma": "otthon", "tag": "[/N][Nom]", "morphana": "otthon[/N]=otthon+[Nom]=", "readable": "otthon[/N] + [Nom]", "twolevel": "o:o t:t t:t h:h o:o n:n :[/N] :[Nom]"}]	otthon	[/Adv]	ADV	_	12	LOCY	13	I-NP	O

mért	true	{"stem": ["mér", "mért"], "anas": [[["st", "mér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "mér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "mér", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mér[/V]=mér+t[Pst.NDef.3Sg]=t", "readable": "mér[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m é:é r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "mért", "tag": "[/Adj][Nom]", "morphana": "mér[/V]=mér+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "mér[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m é:é r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "mért", "tag": "[/Adv|Pro|Int]", "morphana": "mért[/Adv|Pro|Int]=mért", "readable": "mért[/Adv|Pro|Int]", "twolevel": "m:m é:é r:r t:t :[/Adv|Pro|Int]"}]	mért	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	ATT	14	I-NP	O

vérnyomásértékek	true	{"stem": ["vérnyomásérték"], "anas": [[["pa", "vér"], ["st", "vér"], ["po", "noun"], ["ts", "NOM"], ["pa", "nyomás"], ["st", "nyom"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "nyomat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["pa", "yomásértékek"], ["st", "érték"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["pa", "vérnyomás"], ["st", "vérnyomás"], ["po", "noun"], ["ts", "NOM"], ["pa", "érnyomásértékek"], ["st", "érték"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "vérnyomásérték", "tag": "[/N][Pl][Nom]", "morphana": "vér[/N]=vér+nyom[/V]=nyom+ás[_Ger/N]=ás+érték[/N]=érték+ek[Pl]=ek+[Nom]=", "readable": "vér[/N] + nyom[/V] + ás[_Ger/N] + érték[/N] + ek[Pl] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m :[/V] á:á s:s :[_Ger/N] é:é r:r t:t é:é k:k :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "vérnyomásérték", "tag": "[/N][Pl][Nom]", "morphana": "vér[/N]=vér+nyomás[/N]=nyomás+érték[/N]=érték+ek[Pl]=ek+[Nom]=", "readable": "vér[/N] + nyomás[/N] + érték[/N] + ek[Pl] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m á:á s:s :[/N] é:é r:r t:t é:é k:k :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "vérnyomásérték", "tag": "[/N][Pl][Nom]", "morphana": "vérnyomás[/N]=vérnyomás+érték[/N]=érték+ek[Pl]=ek+[Nom]=", "readable": "vérnyomás[/N] + érték[/N] + ek[Pl] + [Nom]", "twolevel": "v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] é:é r:r t:t é:é k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	vérnyomásérték	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	14	ATT	10	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	15	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

magasvérnyomás-betegség	false	{"stem": [], "anas": []}	[{"lemma": "magasvérnyomás-betegség", "tag": "[/N][Nom]", "morphana": "magas[/Adj]=magas+vérnyomás[/N]=vérnyomás+-[Hyph:Hyph]=-+beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "magas[/Adj] + vérnyomás[/N] + -[Hyph:Hyph] + beteg[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] -:- :[Hyph:Hyph] b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "magasvérnyomás-betegség", "tag": "[/N][Nom]", "morphana": "magas[/Adj]=magas+vérnyomás[/N]=vérnyomás+-[Hyph:Hyph]=-+beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "magas[/Adj] + vérnyomás[/N] + -[Hyph:Hyph] + beteg[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] -:- :[Hyph:Hyph] b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "magasvérnyomás-betegség", "tag": "[/N][Nom]", "morphana": "magas[/Adj]=magas+vérnyomás[/N]=vérnyomás+-[Hyph:Hyph]=-+betegség[/N]=betegség+[Nom]=", "readable": "magas[/Adj] + vérnyomás[/N] + -[Hyph:Hyph] + betegség[/N] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] -:- :[Hyph:Hyph] b:b e:e t:t e:e g:g s:s é:é g:g :[/N] :[Nom]"}]	magasvérnyomás-betegség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

diagnózisának	true	{"stem": ["diagnózis"], "anas": [[["st", "diagnózis"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "DAT"]]]}	[{"lemma": "diagnózis", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "dia[/N]=dia+gnózis[/N]=gnózis+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "dia[/N] + gnózis[/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "d:d i:i a:a :[/N] g:g n:n ó:ó z:z i:i s:s :[/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}, {"lemma": "diagnózis", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "diagnózis[/N]=diagnózis+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "diagnózis[/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "d:d i:i a:a g:g n:n ó:ó z:z i:i s:s :[/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}]	diagnózis	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	ATT	4	E-NP	O

felállításában	true	{"stem": ["felállítás"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "állít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]]]}	[{"lemma": "felállítás", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "fel[/Prev]=fel+állít[/V]=állít+ás[_Ger/N]=ás+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "fel[/Prev] + állít[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "f:f e:e l:l :[/Prev] á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "felállítás", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "felállítás[/N]=felállítás+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "felállítás[/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "f:f e:e l:l á:á l:l l:l í:í t:t á:á s:s :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	felállítás	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	OBL	12	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	5	PUNCT	4	I-NP	O

valamint	true	{"stem": ["valamint"], "anas": [[["st", "valamint"], ["po", "adv"]], [["st", "valamint"], ["po", "con"]]]}	[{"lemma": "valamint", "tag": "[/Adv|Pro]", "morphana": "valamint[/Adv|Pro]=valamint", "readable": "valamint[/Adv|Pro]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Adv|Pro]"}, {"lemma": "valamint", "tag": "[/Cnj]", "morphana": "valamint[/Cnj]=valamint", "readable": "valamint[/Cnj]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Cnj]"}]	valamint	[/Cnj]	CONJ	_	6	CONJ	4	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	DET	8	I-NP	O

kezelés	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezelés[/N]=kezelés+[Nom]=", "readable": "kezelés[/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	kezelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	ATT	9	I-NP	O

hatékonyságának	true	{"stem": ["hatékonyság"], "anas": [[["st", "hatékony"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "DAT"]]]}	[{"lemma": "hatékonyság", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "hatékony[/Adj]=hatékony+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "hatékony[/Adj] + ság[_Nz_Abstr/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "h:h a:a t:t é:é k:k o:o n:n y:y :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}, {"lemma": "hatékonyság", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "hatékonyság[/N]=hatékonyság+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "hatékonyság[/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "h:h a:a t:t é:é k:k o:o n:n y:y s:s á:á g:g :[/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}]	hatékonyság	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	ATT	10	E-NP	O

felmérésében	true	{"stem": ["felmérés"], "anas": [[["st", "felmérés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]], [["st", "felmérés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INE"]], [["ip", "PREF"], ["sp", "fel"], ["st", "mér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]], [["ip", "PREF"], ["sp", "fel"], ["st", "mér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INE"]]]}	[{"lemma": "felmérés", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "fel[/Prev]=fel+mér[/V]=mér+és[_Ger/N]=és+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "fel[/Prev] + mér[/V] + és[_Ger/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "f:f e:e l:l :[/Prev] m:m é:é r:r :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "felmérés", "tag": "[/N][AnP][Ine]", "morphana": "fel[/Prev]=fel+mér[/V]=mér+és[_Ger/N]=és+é[AnP]=é+ben[Ine]=ben", "readable": "fel[/Prev] + mér[/V] + és[_Ger/N] + é[AnP] + ben[Ine]", "twolevel": "f:f e:e l:l :[/Prev] m:m é:é r:r :[/V] é:é s:s :[_Ger/N] é:é :[AnP] b:b e:e n:n :[Ine]"}, {"lemma": "felmérés", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "felmérés[/N]=felmérés+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "felmérés[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "f:f e:e l:l m:m é:é r:r é:é s:s :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "felmérés", "tag": "[/N][AnP][Ine]", "morphana": "felmérés[/N]=felmérés+é[AnP]=é+ben[Ine]=ben", "readable": "felmérés[/N] + é[AnP] + ben[Ine]", "twolevel": "f:f e:e l:l m:m é:é r:r é:é s:s :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	felmérés	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	COORD	6	1-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	11	MODE	10	O	O

segíthet	true	{"stem": ["segít"], "anas": [[["st", "segít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "segít", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "segít[/V]=segít+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "segít[/V] + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "s:s e:e g:g í:í t:t :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	segít	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	ROOT	0	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	DET	15	B-NP	O

otthoni	true	{"stem": ["otthoni", "otthon"], "anas": [[["st", "otthoni"], ["po", "adj"], ["ts", "NOM"]], [["st", "otthon"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "otthoni", "tag": "[/Adj][Nom]", "morphana": "otthon[/N]=otthon+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "otthon[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "o:o t:t t:t h:h o:o n:n :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "otthoni", "tag": "[/Adj][Nom]", "morphana": "otthoni[/Adj]=otthoni+[Nom]=", "readable": "otthoni[/Adj] + [Nom]", "twolevel": "o:o t:t t:t h:h o:o n:n i:i :[/Adj] :[Nom]"}]	otthoni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	15	I-NP	O

mérés	true	{"stem": ["mérés"], "anas": [[["st", "mér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "mérés", "tag": "[/N][Nom]", "morphana": "mér[/V]=mér+és[_Ger/N]=és+[Nom]=", "readable": "mér[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m é:é r:r :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "mérés", "tag": "[/N][Nom]", "morphana": "mérés[/N]=mérés+[Nom]=", "readable": "mérés[/N] + [Nom]", "twolevel": "m:m é:é r:r é:é s:s :[/N] :[Nom]"}]	mérés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	SUBJ	12	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	16	PUNCT	0	O	O



Magas	true	{"stem": ["magas"], "anas": [[["st", "magas"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "magas", "tag": "[/Adj][Nom]", "morphana": "magas[/Adj]=magas+[Nom]=", "readable": "magas[/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] :[Nom]"}]	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

vérnyomás	true	{"stem": ["vérnyomás"], "anas": [[["st", "vérnyomás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyom[/V]=nyom+ás[_Ger/N]=ás+[Nom]=", "readable": "vér[/N] + nyom[/V] + ás[_Ger/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyomás[/N]=nyomás+[Nom]=", "readable": "vér[/N] + nyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vérnyomás[/N]=vérnyomás+[Nom]=", "readable": "vérnyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}]	vérnyomás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	O	O

Amit	true	{"stem": ["ami"], "anas": [[["st", "ami"], ["po", "noun_pron"], ["al", "amik"], ["is", "ACC"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Acc]", "morphana": "ami[/N|Pro|Rel]=ami+t[Acc]=t", "readable": "ami[/N|Pro|Rel] + t[Acc]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] t:t :[Acc]"}]	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	4	OBJ	7	1-NP	B-PER

Ön	true	{"stem": ["ön"], "anas": [[["st", "ön"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ön", "tag": "[/N|Pro][Nom]", "morphana": "ön[/N|Pro]=ön+[Nom]=", "readable": "ön[/N|Pro] + [Nom]", "twolevel": "ö:ö n:n :[/N|Pro] :[Nom]"}]	ön	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	SUBJ	7	1-NP	E-PER

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	6	MODE	7	O	O

megtehet	true	{"stem": ["megtesz"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "tesz"], ["po", "vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "megtesz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "meg[/Prev]=meg+tesz[/V]=te+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "meg[/Prev] + tesz[/V]=te + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] t:t e:e :s :z :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	megtesz	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ATT	2	O	O



WEBBeteg	false	{"stem": [], "anas": []}	[]	WEBBeteg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

Dr.	true	{"stem": ["dr."], "anas": [[["st", "dr."], ["po", "abr"], ["ts", "NOM"], ["al", "dr.-rá"], ["al", "dr.-ral"], ["al", "dr.-os"], ["al", "dr.-i"], ["al", "dr.-"]]]}	[{"lemma": "dr.", "tag": "[/N][Nom][]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+[]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + []=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "dr.", "tag": "[/N][Nom][Punct]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+period[Punct]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + period[Punct]=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	dr.	[/N][Nom][Punct]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

Zsuga	true	{"stem": ["zsuga"], "anas": [[["st", "zsuga"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zsuga", "tag": "[/N][Nom]", "morphana": "zsuga[/N]=zsuga+[Nom]=", "readable": "zsuga[/N] + [Nom]", "twolevel": "z:z s:s u:u g:g a:a :[/N] :[Nom]"}]	zsuga	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	5	I-NP	B-PER

Judit	true	{"stem": ["Judit"], "anas": [[["st", "Judit"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Judit", "tag": "[/N][Nom]", "morphana": "Judit[/N]=Judit+[Nom]=", "readable": "Judit[/N] + [Nom]", "twolevel": "J:J u:u d:d i:i t:t :[/N] :[Nom]"}]	Judit	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	COORD	1	I-NP	E-PER

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

neurológus	true	{"stem": ["neurológus"], "anas": [[["st", "neurológus"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "neurológus", "tag": "[/N][Nom]", "morphana": "neurológus[/N]=neurológus+[Nom]=", "readable": "neurológus[/N] + [Nom]", "twolevel": "n:n e:e u:u r:r o:o l:l ó:ó g:g u:u s:s :[/N] :[Nom]"}]	neurológus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	I-NP	O

klinikai	true	{"stem": ["klinika"], "anas": [[["st", "klinika"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "klinikai", "tag": "[/Adj][Nom]", "morphana": "klinika[/N]=klinika+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "klinika[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k l:l i:i n:n i:i k:k a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	klinikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	10	I-NP	O

farmakológus	true	{"stem": ["farmakológus"], "anas": [[["st", "farmakológus"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "farmakológus", "tag": "[/N][Nom]", "morphana": "farmakológus[/N]=farmakológus+[Nom]=", "readable": "farmakológus[/N] + [Nom]", "twolevel": "f:f a:a r:r m:m a:a k:k o:o l:l ó:ó g:g u:u s:s :[/N] :[Nom]"}]	farmakológus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	COORD	7	E-NP	O



2019-07-06	true	{"stem": [], "anas": []}	[]	2019-07-06	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	O	O

13:03	false	{"stem": [], "anas": []}	[{"lemma": "1303", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+3::[/Num|Digit]=3+[/Num|Digit]=+0[/Num|Digit]=0+3[/Num|Digit]=3+[Nom]=", "readable": "1[/Num|Digit] + 3::[/Num|Digit]=3 + [/Num|Digit] + 0[/Num|Digit] + 3[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 3:3 :[/Num|Digit] ::: :[/Num|Digit] 0:0 :[/Num|Digit] 3:3 :[/Num|Digit] :[Nom]"}]	1303	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	ROOT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

magas	true	{"stem": ["magas"], "anas": [[["st", "magas"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "magas", "tag": "[/Adj][Nom]", "morphana": "magas[/Adj]=magas+[Nom]=", "readable": "magas[/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] :[Nom]"}]	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

vérnyomás	true	{"stem": ["vérnyomás"], "anas": [[["st", "vérnyomás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyom[/V]=nyom+ás[_Ger/N]=ás+[Nom]=", "readable": "vér[/N] + nyom[/V] + ás[_Ger/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyomás[/N]=nyomás+[Nom]=", "readable": "vér[/N] + nyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vérnyomás[/N]=vérnyomás+[Nom]=", "readable": "vérnyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}]	vérnyomás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	SUBJ	15	I-NP	O

olyan	true	{"stem": ["olyan"], "anas": [[["st", "olyan"], ["po", "adj_wh"], ["al", "olyat"], ["al", "olyanok"], ["al", "olyanabb"]]]}	[{"lemma": "olyan", "tag": "[/Adj|Pro][Nom]", "morphana": "olyan[/Adj|Pro]=olyan+[Nom]=", "readable": "olyan[/Adj|Pro] + [Nom]", "twolevel": "o:o l:l y:y a:a n:n :[/Adj|Pro] :[Nom]"}]	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	4	ATT	5	I-NP	O

állapot	true	{"stem": ["állapot"], "anas": [[["st", "állapot"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "állap", "tag": "[/N][Acc]", "morphana": "ál[/Adj]=ál+lap[/N]=lap+ot[Acc]=ot", "readable": "ál[/Adj] + lap[/N] + ot[Acc]", "twolevel": "á:á l:l :[/Adj] l:l a:a p:p :[/N] o:o t:t :[Acc]"}, {"lemma": "állapot", "tag": "[/N][Nom]", "morphana": "állapot[/N]=állapot+[Nom]=", "readable": "állapot[/N] + [Nom]", "twolevel": "á:á l:l l:l a:a p:p o:o t:t :[/N] :[Nom]"}]	állapot	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	3	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

amit	true	{"stem": ["ami"], "anas": [[["st", "ami"], ["po", "noun_pron"], ["al", "amik"], ["is", "ACC"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Acc]", "morphana": "ami[/N|Pro|Rel]=ami+t[Acc]=t", "readable": "ami[/N|Pro|Rel] + t[Acc]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] t:t :[Acc]"}]	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	7	OBJ	14	1-NP	O

rendszeresen	true	{"stem": ["rendszeres"], "anas": [[["st", "rendszeres"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "rendszeres"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "rendszer"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "rendszer"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "rendszer"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "rendszeres", "tag": "[/Adj][Supe]", "morphana": "rend[/N]=rend+szer[/N]=szer+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "rend[/N] + szer[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "r:r e:e n:n d:d :[/N] s:s z:z e:e r:r :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "rendszeres", "tag": "[/Adj][_Manner/Adv]", "morphana": "rend[/N]=rend+szer[/N]=szer+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "rend[/N] + szer[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "r:r e:e n:n d:d :[/N] s:s z:z e:e r:r :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "rendszeres", "tag": "[/N][Supe]", "morphana": "rend[/N]=rend+szer[/N]=szer+es[_Nz:s/N]=es+en[Supe]=en", "readable": "rend[/N] + szer[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "r:r e:e n:n d:d :[/N] s:s z:z e:e r:r :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "rendszeres", "tag": "[/Adj][Supe]", "morphana": "rendszer[/N]=rendszer+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "rendszer[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "r:r e:e n:n d:d s:s z:z e:e r:r :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "rendszeres", "tag": "[/Adj][_Manner/Adv]", "morphana": "rendszer[/N]=rendszer+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "rendszer[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "r:r e:e n:n d:d s:s z:z e:e r:r :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "rendszeres", "tag": "[/N][Supe]", "morphana": "rendszer[/N]=rendszer+es[_Nz:s/N]=es+en[Supe]=en", "readable": "rendszer[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "r:r e:e n:n d:d s:s z:z e:e r:r :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "rendszeres", "tag": "[/Adj][Supe]", "morphana": "rendszeres[/Adj]=rendszeres+en[Supe]=en", "readable": "rendszeres[/Adj] + en[Supe]", "twolevel": "r:r e:e n:n d:d s:s z:z e:e r:r e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "rendszeres", "tag": "[/Adj][_Manner/Adv]", "morphana": "rendszeres[/Adj]=rendszeres+en[_Manner/Adv]=en", "readable": "rendszeres[/Adj] + en[_Manner/Adv]", "twolevel": "r:r e:e n:n d:d s:s z:z e:e r:r e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	rendszeres	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	8	MODE	14	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	14	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	DET	11	B-NP	O

élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	ATT	12	I-NP	O

végéig	true	{"stem": ["vég"], "anas": [[["st", "vég"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "TERM"]], [["st", "vég"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "TERM"]]]}	[{"lemma": "vég", "tag": "[/N][Poss.3Sg][Ter]", "morphana": "vég[/N]=vég+e[Poss.3Sg]=é+ig[Ter]=ig", "readable": "vég[/N] + e[Poss.3Sg]=é + ig[Ter]", "twolevel": "v:v é:é g:g :[/N] é:e :[Poss.3Sg] i:i g:g :[Ter]"}, {"lemma": "vég", "tag": "[/N][AnP][Ter]", "morphana": "vég[/N]=vég+é[AnP]=é+ig[Ter]=ig", "readable": "vég[/N] + é[AnP] + ig[Ter]", "twolevel": "v:v é:é g:g :[/N] é:é :[AnP] i:i g:g :[Ter]"}]	vég	[/N][Poss.3Sg][Ter]	NOUN	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	OBL	14	E-NP	O

folyamatosan	true	{"stem": ["folyamatos"], "anas": [[["st", "folyamatos"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "folyamat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "folyamatos", "tag": "[/Adj][_Manner/Adv]", "morphana": "folyamat[/N]=folyamat+os[_Adjz:s/Adj]=os+an[_Manner/Adv]=an", "readable": "folyamat[/N] + os[_Adjz:s/Adj] + an[_Manner/Adv]", "twolevel": "f:f o:o l:l y:y a:a m:m a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "folyamatos", "tag": "[/Adj][_Manner/Adv]", "morphana": "folyamatos[/Adj]=folyamatos+an[_Manner/Adv]=an", "readable": "folyamatos[/Adj] + an[_Manner/Adv]", "twolevel": "f:f o:o l:l y:y a:a m:m a:a t:t o:o s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	folyamatos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	13	MODE	14	O	O

kezelni	true	{"stem": ["kezel"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "kezel", "tag": "[/V][Inf]", "morphana": "kezel[/V]=kezel+ni[Inf]=ni", "readable": "kezel[/V] + ni[Inf]", "twolevel": "k:k e:e z:z e:e l:l :[/V] n:n i:i :[Inf]"}]	kezel	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	14	INF	15	O	O

kell	true	{"stem": ["kell"], "anas": [[["st", "kell"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "kéne"], ["al", "kellünk"], ["al", "kellő"], ["al", "kellés"], ["al", "kelljünk"], ["al", "kelljél"], ["al", "kelljetek"], ["al", "kelljenek"], ["al", "kelljen"], ["al", "kelljek"], ["al", "kellhet"], ["al", "kellettünk"], ["al", "kellettél"], ["al", "kellettetek"], ["al", "kellettem"], ["al", "kellettek"], ["al", "kellett"], ["al", "kelletek"], ["al", "kellesz"], ["al", "kellenétek"], ["al", "kellenénk"], ["al", "kellenének"], ["al", "kellenél"], ["al", "kellenék"], ["al", "kelleni"], ["al", "kellenek"], ["al", "kellene"], ["al", "kellek"]]]}	[{"lemma": "kell", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kell[/V]=kell+[Prs.NDef.3Sg]=", "readable": "kell[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e l:l l:l :[/V] :[Prs.NDef.3Sg]"}]	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	ROOT	0	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	16	PUNCT	0	O	O



