form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Szexuális	true	{"stem": ["szexuális"], "anas": [[["st", "szexuális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "szexuális", "tag": "[/Adj][Nom]", "morphana": "szexuális[/Adj]=szexuális+[Nom]=", "readable": "szexuális[/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x u:u á:á l:l i:i s:s :[/Adj] :[Nom]"}]	szexuális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Mindent	true	{"stem": ["minden"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "minden", "tag": "[/N|Pro][Acc]", "morphana": "minden[/N|Pro]=minden+t[Acc]=t", "readable": "minden[/N|Pro] + t[Acc]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] t:t :[Acc]"}]	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	1	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

témáról	true	{"stem": ["téma"], "anas": [[["st", "téma"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "téma", "tag": "[/N][Del]", "morphana": "téma[/N]=témá+ról[Del]=ról", "readable": "téma[/N]=témá + ról[Del]", "twolevel": "t:t é:é m:m á:a :[/N] r:r ó:ó l:l :[Del]"}]	téma	[/N][Del]	NOUN	Case=Del|Number=Sing	3	OBL	1	E-NP	O



További	true	{"stem": ["további"], "anas": [[["st", "további"], ["po", "adv"], ["al", "továbbiak"]]]}	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tartalmak	true	{"stem": ["tartalom"], "anas": [[["st", "tartalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "tartalom", "tag": "[/N][Pl][Nom]", "morphana": "tartalom[/N]=tartalm+ak[Pl]=ak+[Nom]=", "readable": "tartalom[/N]=tartalm + ak[Pl] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a k:k :[Pl] :[Nom]"}]	tartalom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Minden	true	{"stem": ["minden", "mind"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"]], [["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]]]}	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	1	ATT	2	B-NP	O

rovat	true	{"stem": ["rovat"], "anas": [[["st", "rovat"], ["po", "noun"], ["ts", "NOM"]], [["st", "rovat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "rovat", "tag": "[/N][Nom]", "morphana": "rovat[/N]=rovat+[Nom]=", "readable": "rovat[/N] + [Nom]", "twolevel": "r:r o:o v:v a:a t:t :[/N] :[Nom]"}, {"lemma": "ró", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "ró[/V]=rov+at[_Caus/V]=at+[Prs.NDef.3Sg]=", "readable": "ró[/V]=rov + at[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "r:r o:ó v: :[/V] a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}]	rovat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	I-NP	O

szolgáltatás	true	{"stem": ["szolgáltatás"], "anas": [[["st", "szolgáltat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "szolgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgál[/V]=szolgál+tat[_Caus/V]=tat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgál[/V] + tat[_Caus/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltat[/V]=szolgáltat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgáltat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltatás[/N]=szolgáltatás+[Nom]=", "readable": "szolgáltatás[/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t á:á s:s :[/N] :[Nom]"}]	szolgáltatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	3	E-NP	O



Férfiegészség	true	{"stem": ["férfiegészség"], "anas": [[["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"]], [["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "érfiegészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "férfi[/N] + egész[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egészség[/N]=egészség+[Nom]=", "readable": "férfi[/N] + egészség[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z s:s é:é g:g :[/N] :[Nom]"}]	férfiegészség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Nyár	true	{"stem": ["nyár"], "anas": [[["st", "nyár"], ["po", "noun"], ["ts", "NOM"], ["al", "nyárak"], ["al", "nyárak"], ["al", "nyarak"]]]}	[{"lemma": "nyár", "tag": "[/N][Nom]", "morphana": "nyár[/N]=nyár+[Nom]=", "readable": "nyár[/N] + [Nom]", "twolevel": "n:n y:y á:á r:r :[/N] :[Nom]"}]	nyár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ágybavizelés	true	{"stem": ["ágybavizelés"], "anas": [[["st", "ágybavizelés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ágybavizelés", "tag": "[/N][Nom]", "morphana": "ágybavizelés[/N]=ágybavizelés+[Nom]=", "readable": "ágybavizelés[/N] + [Nom]", "twolevel": "á:á g:g y:y b:b a:a v:v i:i z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	ágybavizelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Inkontinencia	true	{"stem": ["inkontinencia"], "anas": [[["st", "inkontinencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "inkontinencia", "tag": "[/N][Nom]", "morphana": "inkontinencia[/N]=inkontinencia+[Nom]=", "readable": "inkontinencia[/N] + [Nom]", "twolevel": "i:i n:n k:k o:o n:n t:t i:i n:n e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	inkontinencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Neuropátia	false	{"stem": [], "anas": []}	[]	Neuropátia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hasmenés	true	{"stem": ["hasmenés"], "anas": [[["st", "hasmenés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+megy[/V]=men+és[_Ger/N]=és+[Nom]=", "readable": "has[/N] + megy[/V]=men + és[_Ger/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:g :y :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+menés[/N]=menés+[Nom]=", "readable": "has[/N] + menés[/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:n é:é s:s :[/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "hasmenés[/N]=hasmenés+[Nom]=", "readable": "hasmenés[/N] + [Nom]", "twolevel": "h:h a:a s:s m:m e:e n:n é:é s:s :[/N] :[Nom]"}]	hasmenés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Belépés/Regisztráció	false	{"stem": [], "anas": []}	[{"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}, {"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "belépés[/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	belépés/regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Szexuális	true	{"stem": ["szexuális"], "anas": [[["st", "szexuális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "szexuális", "tag": "[/Adj][Nom]", "morphana": "szexuális[/Adj]=szexuális+[Nom]=", "readable": "szexuális[/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x u:u á:á l:l i:i s:s :[/Adj] :[Nom]"}]	szexuális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	E-NP	O



Tízéves	true	{"stem": ["éves"], "anas": [[["po", "adj_num"], ["st", "év"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["po", "adj_num"], ["st", "év"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "tízéves", "tag": "[/Adj][Nom]", "morphana": "tíz[/Num]=tíz+év[/N]=év+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "tíz[/Num] + év[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t í:í z:z :[/Num] é:é v:v :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "tízéves", "tag": "[/N][Nom]", "morphana": "tíz[/Num]=tíz+év[/N]=év+es[_Nz:s/N]=es+[Nom]=", "readable": "tíz[/Num] + év[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "t:t í:í z:z :[/Num] é:é v:v :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}]	tízéves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	OBL	1	E-NP	O



Szerző	true	{"stem": ["szerző"], "anas": [[["st", "szerez"], ["po", "vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "szerző"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "szerző", "tag": "[/Adj][Nom]", "morphana": "szerez[/V]=szerz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "szerez[/V]=szerz + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z e:e r:r z:e :z :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "szerző", "tag": "[/N][Nom]", "morphana": "szerző[/N]=szerző+[Nom]=", "readable": "szerző[/N] + [Nom]", "twolevel": "s:s z:z e:e r:r z:z ő:ő :[/N] :[Nom]"}]	szerző	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	2	PUNCT	1	O	O



FH	false	{"stem": [], "anas": []}	[{"lemma": "FH", "tag": "[/N][Nom]", "morphana": "FH[/N|Acron]=FH+[Nom]=", "readable": "FH[/N|Acron] + [Nom]", "twolevel": "F:F H:H :[/N|Acron] :[Nom]"}]	FH	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Tíz	true	{"stem": ["tíz"], "anas": [[["st", "tíz"], ["po", "adj_num"], ["ts", "NOM"], ["al", "tízet"], ["al", "tízen"], ["al", "tizediki"], ["al", "tizedike"], ["al", "tizedik"], ["al", "tized"], ["al", "tized"]]]}	[{"lemma": "tíz", "tag": "[/Num][Nom]", "morphana": "tíz[/Num]=tíz+[Nom]=", "readable": "tíz[/Num] + [Nom]", "twolevel": "t:t í:í z:z :[/Num] :[Nom]"}]	tíz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	O	O

évvel	true	{"stem": ["év"], "anas": [[["st", "év"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "év", "tag": "[/N][Ins]", "morphana": "év[/N]=év+vel[Ins]=vel", "readable": "év[/N] + vel[Ins]", "twolevel": "é:é v:v :[/N] v:v e:e l:l :[Ins]"}]	év	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	OBL	3	O	O

ezelőtt	true	{"stem": ["ezelőtt"], "anas": [[["st", "ezelőtt"], ["po", "adv"], ["al", "ezelőttről"], ["al", "ezelőttig"], ["al", "ezelőtthöz"]]]}	[{"lemma": "ezelőtt", "tag": "[/Post]", "morphana": "ez[/Det|Pro]=ez+előtt[/Post]=előtt", "readable": "ez[/Det|Pro] + előtt[/Post]", "twolevel": "e:e z:z :[/Det|Pro] e:e l:l ő:ő t:t t:t :[/Post]"}, {"lemma": "ezelőtt", "tag": "[/Adv|Pro]", "morphana": "ez[/N|Pro]=ez+előtt[/Post]=előtt+[/Adv|Pro]=", "readable": "ez[/N|Pro] + előtt[/Post] + [/Adv|Pro]", "twolevel": "e:e z:z :[/N|Pro] e:e l:l ő:ő t:t t:t :[/Post] :[/Adv|Pro]"}, {"lemma": "ezelőtt", "tag": "[/Post]", "morphana": "ez[/N|Pro]=ez+előtt[/Post]=előtt", "readable": "ez[/N|Pro] + előtt[/Post]", "twolevel": "e:e z:z :[/N|Pro] e:e l:l ő:ő t:t t:t :[/Post]"}]	ezelőtt	[/Post]	ADP	_	3	TLOCY	8	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	O	O

1998	true	{"stem": ["8"], "anas": [[["199"]], [["st", "8"], ["po", "adj_num"], ["ts", "NOM"], ["al", "8-i"], ["al", "8-i"], ["al", "8-cá"], ["al", "8-cal"], ["al", "8-at"], ["al", "8-as"], ["al", "8-an"], ["al", "8-ad"], ["al", "8-a"], ["al", "8-"], ["al", "8-"]]]}	[{"lemma": "1998", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+9[/Num|Digit]=9+9[/Num|Digit]=9+8[/Num|Digit]=8+[Nom]=", "readable": "1[/Num|Digit] + 9[/Num|Digit] + 9[/Num|Digit] + 8[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 9:9 :[/Num|Digit] 9:9 :[/Num|Digit] 8:8 :[/Num|Digit] :[Nom]"}]	1998	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	ATT	6	B-NP	O

március	true	{"stem": ["március"], "anas": [[["st", "március"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "március", "tag": "[/N][Nom]", "morphana": "március[/N]=március+[Nom]=", "readable": "március[/N] + [Nom]", "twolevel": "m:m á:á r:r c:c i:i u:u s:s :[/N] :[Nom]"}]	március	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	7	I-NP	O

27-én	true	{"stem": ["27"], "anas": [[["st", "27"], ["po", "adj_num"], ["is", "dikA_DATE_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "27-én", "tag": "[/N][Nom]", "morphana": "2[/Num|Digit]=2+7[/Num|Digit]=7+[Nom]=+-[Hyph:Hyph]=-+én[/N]=én+[Nom]=", "readable": "2[/Num|Digit] + 7[/Num|Digit] + [Nom] + -[Hyph:Hyph] + én[/N] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 7:7 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] é:é n:n :[/N] :[Nom]"}, {"lemma": "27", "tag": "[/Num|Digit][_OrdDate/N][Supe]", "morphana": "2[/Num|Digit]=2+7[/Num|Digit]=7+-e[_OrdDate/N]=-é+n[Supe]=n", "readable": "2[/Num|Digit] + 7[/Num|Digit] + -e[_OrdDate/N]=-é + n[Supe]", "twolevel": "2:2 :[/Num|Digit] 7:7 :[/Num|Digit] -:- é:e :[_OrdDate/N] n:n :[Supe]"}, {"lemma": "27", "tag": "[/Num|Digit][Poss.3Sg][Supe]", "morphana": "2[/Num|Digit]=2+7[/Num|Digit]=7-+e[Poss.3Sg]=é+n[Supe]=n", "readable": "2[/Num|Digit] + 7[/Num|Digit]=7- + e[Poss.3Sg]=é + n[Supe]", "twolevel": "2:2 :[/Num|Digit] 7:7 -: :[/Num|Digit] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "27", "tag": "[/Num|Digit][AnP][Supe]", "morphana": "2[/Num|Digit]=2+7[/Num|Digit]=7-+é[AnP]=é+n[Supe]=n", "readable": "2[/Num|Digit] + 7[/Num|Digit]=7- + é[AnP] + n[Supe]", "twolevel": "2:2 :[/Num|Digit] 7:7 -: :[/Num|Digit] é:é :[AnP] n:n :[Supe]"}]	27-én	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	3	E-NP	O

dobták	true	{"stem": ["dob"], "anas": [[["st", "dob"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "dobat"], ["is", "PAST_INDIC_DEF_PL_3"]]]}	[{"lemma": "dobta", "tag": "[/Adj][Pl][Nom]", "morphana": "dob[/V]=dob+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "dob[/V] + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "d:d o:o b:b :[/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "dob", "tag": "[/V][Pst.Def.3Pl]", "morphana": "dob[/V]=dob+ták[Pst.Def.3Pl]=ták", "readable": "dob[/V] + ták[Pst.Def.3Pl]", "twolevel": "d:d o:o b:b :[/V] t:t á:á k:k :[Pst.Def.3Pl]"}]	dob	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ROOT	0	O	O

piacra	true	{"stem": ["piac"], "anas": [[["st", "piac"], ["po", "noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "piac", "tag": "[/N][Subl]", "morphana": "piac[/N]=piac+ra[Subl]=ra", "readable": "piac[/N] + ra[Subl]", "twolevel": "p:p i:i a:a c:c :[/N] r:r a:a :[Subl]"}]	piac	[/N][Subl]	NOUN	Case=Sub|Number=Sing	9	OBL	8	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	DET	11	B-NP	O

Viagrát	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "Viagra", "tag": "[/N][Acc]", "morphana": "Viagra[/N]=Viagrá+t[Acc]=t", "readable": "Viagra[/N]=Viagrá + t[Acc]", "twolevel": "V:V i:i a:a g:g r:r á:a :[/N] t:t :[Acc]"}]	Viagra	[/N][Acc]	PROPN	Case=Acc|Number=Sing	11	OBJ	8	E-NP	1-ORG

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	12	PUNCT	11	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	DET	15	B-NP	O

első	true	{"stem": ["egy", "első"], "anas": [[["st", "egy"], ["po", "adj_num"], ["is", "dik_ORDINAL_adj"], ["ts", "NOM"]], [["st", "első"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "egy", "tag": "[/Num][_Ord/Adj][Nom]", "morphana": "egy[/Num]=első+[_Ord/Adj]=+[Nom]=", "readable": "egy[/Num]=első + [_Ord/Adj] + [Nom]", "twolevel": "e:e l:g s:y ő: :[/Num] :[_Ord/Adj] :[Nom]"}]	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	14	ATT	15	I-NP	O

impotencia	true	{"stem": ["impotencia"], "anas": [[["st", "impotencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "impotencia", "tag": "[/N][Nom]", "morphana": "impotencia[/N]=impotencia+[Nom]=", "readable": "impotencia[/N] + [Nom]", "twolevel": "i:i m:m p:p o:o t:t e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	impotencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	ATT	16	I-NP	O

elleni	true	{"stem": ["elleni", "ellik"], "anas": [[["st", "elleni"], ["po", "adj"], ["ts", "NOM"], ["al", "elleniek"]], [["st", "ellik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "ellik", "tag": "[/V][Inf]", "morphana": "ellik[/V]=ell+eni[Inf]=eni", "readable": "ellik[/V]=ell + eni[Inf]", "twolevel": "e:e l:l l:l :i :k :[/V] e:e n:n i:i :[Inf]"}, {"lemma": "elleni", "tag": "[/Adj][Nom]", "morphana": "ellen[/Post]=ellen+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ellen[/Post] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n :[/Post] i:i :[_Adjz:i/Adj] :[Nom]"}]	elleni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	ATT	17	I-NP	O

tablettát	true	{"stem": ["tabletta"], "anas": [[["st", "tabletta"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "tabletta", "tag": "[/N][Acc]", "morphana": "tabletta[/N]=tablettá+t[Acc]=t", "readable": "tabletta[/N]=tablettá + t[Acc]", "twolevel": "t:t a:a b:b l:l e:e t:t t:t á:a :[/N] t:t :[Acc]"}]	tabletta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	17	COORD	11	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	18	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	11	B-NP	O

sok	true	{"stem": ["sok"], "anas": [[["st", "sok"], ["po", "adj_num"], ["ts", "NOM"], ["al", "többük"], ["al", "többször"], ["al", "többen"], ["al", "többedik"], ["al", "több"], ["al", "sokuk"], ["al", "sokszor"], ["al", "sokan"]]]}	[{"lemma": "sok", "tag": "[/Num][Nom]", "morphana": "sok[/Num]=sok+[Nom]=", "readable": "sok[/Num] + [Nom]", "twolevel": "s:s o:o k:k :[/Num] :[Nom]"}]	sok	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	ATT	3	I-NP	O

millió	true	{"stem": ["millió"], "anas": [[["st", "millió"], ["po", "adj_num"], ["ts", "NOM"], ["al", "millióan"], ["al", "milliomodik"], ["al", "milliomod"], ["al", "milliomod"]]]}	[{"lemma": "millió", "tag": "[/Num][Nom]", "morphana": "millió[/Num]=millió+[Nom]=", "readable": "millió[/Num] + [Nom]", "twolevel": "m:m i:i l:l l:l i:i ó:ó :[/Num] :[Nom]"}]	millió	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ATT	4	I-NP	O

ember	true	{"stem": ["ember"], "anas": [[["st", "ember"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ember", "tag": "[/N][Nom]", "morphana": "ember[/N]=ember+[Nom]=", "readable": "ember[/N] + [Nom]", "twolevel": "e:e m:m b:b e:e r:r :[/N] :[Nom]"}]	ember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	6	I-NP	O

nemi	true	{"stem": ["nemi", "nem"], "anas": [[["st", "nemi"], ["po", "adj"], ["ts", "NOM"]], [["st", "nem"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nem[/N]=nem+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nem[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n e:e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nemi[/Adj]=nemi+[Nom]=", "readable": "nemi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m i:i :[/Adj] :[Nom]"}]	nemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

életét	true	{"stem": ["élet"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]], [["st", "élet"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "ACC"]]]}	[{"lemma": "élet", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "élet[/N]=élet+e[Poss.3Sg]=é+t[Acc]=t", "readable": "élet[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "é:é l:l e:e t:t :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][AnP][Acc]", "morphana": "élet[/N]=élet+é[AnP]=é+t[Acc]=t", "readable": "élet[/N] + é[AnP] + t[Acc]", "twolevel": "é:é l:l e:e t:t :[/N] é:é :[AnP] t:t :[Acc]"}]	élet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	OBJ	9	E-NP	O

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	B-NP	O

csapásra	true	{"stem": ["csapás"], "anas": [[["st", "csap"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "csapat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "SBL"]], [["st", "csapa"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SBL"]], [["st", "csapa"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "csapás", "tag": "[/N][Subl]", "morphana": "csap[/V]=csap+ás[_Ger/N]=ás+ra[Subl]=ra", "readable": "csap[/V] + ás[_Ger/N] + ra[Subl]", "twolevel": "c:c s:s a:a p:p :[/V] á:á s:s :[_Ger/N] r:r a:a :[Subl]"}, {"lemma": "csapás", "tag": "[/N][Subl]", "morphana": "csapás[/N]=csapás+ra[Subl]=ra", "readable": "csapás[/N] + ra[Subl]", "twolevel": "c:c s:s a:a p:p á:á s:s :[/N] r:r a:a :[Subl]"}]	csapás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	8	OBL	9	I-NP	O

megváltoztató	true	{"stem": ["megváltoztató"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "változtat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "változik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "megváltoztató", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+változik[/V]=változ+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "meg[/Prev] + változik[/V]=változ + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] v:v á:á l:l t:t o:o z:z :i :k :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "megváltoztató", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+változtat[/V]=változtat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "meg[/Prev] + változtat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] v:v á:á l:l t:t o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	megváltoztató	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	11	I-NP	O

kék	true	{"stem": ["kék"], "anas": [[["st", "kék"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "kék", "tag": "[/Adj][Nom]", "morphana": "kék[/Adj|col]=kék+[Nom]=", "readable": "kék[/Adj|col] + [Nom]", "twolevel": "k:k é:é k:k :[/Adj|col] :[Nom]"}]	kék	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	I-NP	O

tabletta	true	{"stem": ["tabletta"], "anas": [[["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tabletta", "tag": "[/N][Nom]", "morphana": "tabletta[/N]=tabletta+[Nom]=", "readable": "tabletta[/N] + [Nom]", "twolevel": "t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	tabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	SUBJ	14	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	DET	13	B-NP	O

véletlennek	true	{"stem": ["véletlen"], "anas": [[["st", "véletlen"], ["po", "adj"], ["ts", "NOM"], ["is", "DAT"]], [["st", "vél"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "véletlen", "tag": "[/Adj][Dat]", "morphana": "vél[/V]=vél+etlen[_NegPtcp/Adj]=etlen+nek[Dat]=nek", "readable": "vél[/V] + etlen[_NegPtcp/Adj] + nek[Dat]", "twolevel": "v:v é:é l:l :[/V] e:e t:t l:l e:e n:n :[_NegPtcp/Adj] n:n e:e k:k :[Dat]"}, {"lemma": "véletlen", "tag": "[/Adj][Dat]", "morphana": "véletlen[/Adj]=véletlen+nek[Dat]=nek", "readable": "véletlen[/Adj] + nek[Dat]", "twolevel": "v:v é:é l:l e:e t:t l:l e:e n:n :[/Adj] n:n e:e k:k :[Dat]"}, {"lemma": "véletlen", "tag": "[/N][Dat]", "morphana": "véletlen[/N]=véletlen+nek[Dat]=nek", "readable": "véletlen[/N] + nek[Dat]", "twolevel": "v:v é:é l:l e:e t:t l:l e:e n:n :[/N] n:n e:e k:k :[Dat]"}]	véletlen	[/N][Dat]	NOUN	Case=Dat|Number=Sing	13	DAT	14	E-NP	O

köszönhető	true	{"stem": ["köszönhető"], "anas": [[["st", "köszön"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "köszönhető", "tag": "[/Adj][Nom]", "morphana": "köszön[/V]=köszön+hető[_ModPtcp/Adj]=hető+[Nom]=", "readable": "köszön[/V] + hető[_ModPtcp/Adj] + [Nom]", "twolevel": "k:k ö:ö s:s z:z ö:ö n:n :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "köszönhető", "tag": "[/Adj][Nom]", "morphana": "köszönhető[/Adj]=köszönhető+[Nom]=", "readable": "köszönhető[/Adj] + [Nom]", "twolevel": "k:k ö:ö s:s z:z ö:ö n:n h:h e:e t:t ő:ő :[/Adj] :[Nom]"}]	köszönhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ROOT	0	1-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	15	PUNCT	0	O	O



Hatóanyagát	true	{"stem": ["hatóanyag"], "anas": [[["st", "hatóanyag"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "hatóanyagát", "tag": "[/N][Nom]", "morphana": "hat[/V]=hat+ó[_ImpfPtcp/Adj]=ó+anya[/N]=anya+gát[/N]=gát+[Nom]=", "readable": "hat[/V] + ó[_ImpfPtcp/Adj] + anya[/N] + gát[/N] + [Nom]", "twolevel": "h:h a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] a:a n:n y:y a:a :[/N] g:g á:á t:t :[/N] :[Nom]"}, {"lemma": "hatóanyag", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "hat[/V]=hat+ó[_ImpfPtcp/Adj]=ó+anyag[/N]=anyag+a[Poss.3Sg]=á+t[Acc]=t", "readable": "hat[/V] + ó[_ImpfPtcp/Adj] + anyag[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "h:h a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] a:a n:n y:y a:a g:g :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "hatóanyag", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "hatóanyag[/N]=hatóanyag+a[Poss.3Sg]=á+t[Acc]=t", "readable": "hatóanyag[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "h:h a:a t:t ó:ó a:a n:n y:y a:a g:g :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	hatóanyag	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	OBJ	12	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4	B-NP	O

sildenafilt	false	{"stem": [], "anas": []}	[]	sildenafil	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	COORD	1	E-NP	O

ugyanis	true	{"stem": ["ugyanis"], "anas": [[["st", "ugyanis"], ["po", "con"]]]}	[{"lemma": "ugyanis", "tag": "[/Cnj]", "morphana": "ugyanis[/Cnj]=ugyanis", "readable": "ugyanis[/Cnj]", "twolevel": "u:u g:g y:y a:a n:n i:i s:s :[/Cnj]"}]	ugyanis	[/Cnj]	CONJ	_	5	CONJ	12	O	O

eredetileg	true	{"stem": ["eredetileg", "eredet"], "anas": [[["st", "eredetileg"], ["po", "adv"]], [["st", "eredet"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["is", "lAg_MODE_adv"]]]}	[{"lemma": "eredetileg", "tag": "[/Adv]", "morphana": "eredet[/N]=eredet+ileg[_NAdvz:ilAg/Adv]=ileg", "readable": "eredet[/N] + ileg[_NAdvz:ilAg/Adv]", "twolevel": "e:e r:r e:e d:d e:e t:t :[/N] i:i l:l e:e g:g :[_NAdvz:ilAg/Adv]"}, {"lemma": "eredetileg", "tag": "[/Adv]", "morphana": "eredetileg[/Adv]=eredetileg", "readable": "eredetileg[/Adv]", "twolevel": "e:e r:r e:e d:d e:e t:t i:i l:l e:e g:g :[/Adv]"}]	eredetileg	[/Adv]	ADV	_	6	MODE	12	B-NP	O

szív-	true	{"stem": ["szív"], "anas": [[["st", "szív"], ["po", "noun"], ["ts", "NOM"], ["al", "szíván"], ["al", "szívunk"], ["al", "szívom"], ["al", "szívok"], ["al", "szívod"], ["al", "szíva"], ["al", "szíttátok"], ["al", "szíttál"], ["al", "szítták"], ["al", "szíttunk"], ["al", "szíttuk"], ["al", "szíttatok"], ["al", "szíttam"], ["al", "szíttam"], ["al", "szíttalak"], ["al", "szíttak"], ["al", "szíttad"], ["al", "szítta"], ["al", "szítt"], ["al", "szítok"], ["al", "szísz"], ["al", "színék"], ["al", "színátok"], ["al", "színátok"], ["al", "színánk"], ["al", "színánk"], ["al", "színának"], ["al", "színám"], ["al", "színálak"], ["al", "színál"], ["al", "színák"], ["al", "színád"], ["al", "színá"], ["al", "színunk"], ["al", "színotok"], ["al", "színom"], ["al", "színod"], ["al", "színiuk"], ["al", "színiok"], ["al", "színia"], ["al", "színi"], ["al", "színak"], ["al", "szína"], ["al", "szílak"], ["al", "szíjátok"], ["al", "szíjál"], ["al", "szíják"], ["al", "szíjunk"], ["al", "szíjuk"], ["al", "szíjuk"], ["al", "szíjon"], ["al", "szíjatok"], ["al", "szíjanak"], ["al", "szíjam"], ["al", "szíjalak"], ["al", "szíjak"], ["al", "szíjad"], ["al", "szíja"], ["al", "szíj"], ["al", "szídd"], ["al", "szí"]], [["st", "szív"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szíván"], ["al", "szívunk"], ["al", "szívom"], ["al", "szívok"], ["al", "szívod"], ["al", "szíva"], ["al", "szíttátok"], ["al", "szíttál"], ["al", "szítták"], ["al", "szíttunk"], ["al", "szíttuk"], ["al", "szíttatok"], ["al", "szíttam"], ["al", "szíttam"], ["al", "szíttalak"], ["al", "szíttak"], ["al", "szíttad"], ["al", "szítta"], ["al", "szítt"], ["al", "szítok"], ["al", "szísz"], ["al", "színék"], ["al", "színátok"], ["al", "színátok"], ["al", "színánk"], ["al", "színánk"], ["al", "színának"], ["al", "színám"], ["al", "színálak"], ["al", "színál"], ["al", "színák"], ["al", "színád"], ["al", "színá"], ["al", "színunk"], ["al", "színotok"], ["al", "színom"], ["al", "színod"], ["al", "színiuk"], ["al", "színiok"], ["al", "színia"], ["al", "színi"], ["al", "színak"], ["al", "szína"], ["al", "szílak"], ["al", "szíjátok"], ["al", "szíjál"], ["al", "szíják"], ["al", "szíjunk"], ["al", "szíjuk"], ["al", "szíjuk"], ["al", "szíjon"], ["al", "szíjatok"], ["al", "szíjanak"], ["al", "szíjam"], ["al", "szíjalak"], ["al", "szíjak"], ["al", "szíjad"], ["al", "szíja"], ["al", "szíj"], ["al", "szídd"], ["al", "szí"]]]}	[{"lemma": "szív", "tag": "[/N][Nom][Hyph:Hyph]", "morphana": "szív[/N]=szív+[Nom]=+-[Hyph:Hyph]=-", "readable": "szív[/N] + [Nom] + -[Hyph:Hyph]", "twolevel": "s:s z:z í:í v:v :[/N] :[Nom] -:- :[Hyph:Hyph]"}]	szív	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	7	ATT	11	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	8	CONJ	7	I-NP	O

érrendszeri	true	{"stem": ["érrendszer"], "anas": [[["st", "érrendszer"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "érrendszeri", "tag": "[/Adj][Nom]", "morphana": "ér[/N]=ér+rend[/N]=rend+szer[/N]=szer+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ér[/N] + rend[/N] + szer[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "é:é r:r :[/N] r:r e:e n:n d:d :[/N] s:s z:z e:e r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "érrendszeri", "tag": "[/Adj][Nom]", "morphana": "ér[/N]=ér+rendszer[/N]=rendszer+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ér[/N] + rendszer[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "é:é r:r :[/N] r:r e:e n:n d:d s:s z:z e:e r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "érrendszeri", "tag": "[/Adj][Nom]", "morphana": "érrendszer[/N]=érrendszer+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "érrendszer[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "é:é r:r r:r e:e n:n d:d s:s z:z e:e r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	érrendszeri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	10	I-NP	O

rendellenességek	true	{"stem": ["rendellenesség"], "anas": [[["st", "rendellenes"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "rendellenesség", "tag": "[/N][Pl][Nom]", "morphana": "rend[/N]=rend+ellenes[/Adj]=ellenes+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "rend[/N] + ellenes[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] e:e l:l l:l e:e n:n e:e s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "rendellenesség", "tag": "[/N][Pl][Nom]", "morphana": "rendellenes[/Adj]=rendellenes+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "rendellenes[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l l:l e:e n:n e:e s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "rendellenesség", "tag": "[/N][Pl][Nom]", "morphana": "rendellenesség[/N]=rendellenesség+ek[Pl]=ek+[Nom]=", "readable": "rendellenesség[/N] + ek[Pl] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l l:l e:e n:n e:e s:s s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	rendellenesség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	COORD	8	I-NP	O

kezelésére	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"]]]}	[{"lemma": "kezelés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "kezel[/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "kezelés", "tag": "[/N][AnP][Subl]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "kezel[/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "kezelés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "kezelés[/N]=kezelés+e[Poss.3Sg]=é+re[Subl]=re", "readable": "kezelés[/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "kezelés", "tag": "[/N][AnP][Subl]", "morphana": "kezelés[/N]=kezelés+é[AnP]=é+re[Subl]=re", "readable": "kezelés[/N] + é[AnP] + re[Subl]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] é:é :[AnP] r:r e:e :[Subl]"}]	kezelés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	OBL	12	E-NP	O

fejlesztették	true	{"stem": ["fejlesztet", "fejleszt", "fejlesztett"], "anas": [[["st", "fejleszt"], ["po", "vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_DEF_PL_3"]], [["st", "fejlesztet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_DEF_PL_3"]], [["st", "fejleszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fejlesztet"], ["is", "PAST_INDIC_DEF_PL_3"]], [["st", "fejleszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fejlesztet"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"], ["is", "ék_FAMILIAR_noun"], ["is", "NOM"]]]}	[{"lemma": "fejlesztette", "tag": "[/Adj][Pl][Nom]", "morphana": "fejleszt[/V]=fejleszt+et[_Caus/V]=et+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+[Nom]=", "readable": "fejleszt[/V] + et[_Caus/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + [Nom]", "twolevel": "f:f e:e j:j l:l e:e s:s z:z t:t :[/V] e:e t:t :[_Caus/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "fejleszt", "tag": "[/V][_Caus/V][Pst.Def.3Pl]", "morphana": "fejleszt[/V]=fejleszt+et[_Caus/V]=et+ték[Pst.Def.3Pl]=ték", "readable": "fejleszt[/V] + et[_Caus/V] + ték[Pst.Def.3Pl]", "twolevel": "f:f e:e j:j l:l e:e s:s z:z t:t :[/V] e:e t:t :[_Caus/V] t:t é:é k:k :[Pst.Def.3Pl]"}, {"lemma": "fejlesztette", "tag": "[/Adj][Pl][Nom]", "morphana": "fejleszt[/V]=fejleszt+ette[_PerfPtcp_Subj=tA/Adj]=etté+k[Pl]=k+[Nom]=", "readable": "fejleszt[/V] + ette[_PerfPtcp_Subj=tA/Adj]=etté + k[Pl] + [Nom]", "twolevel": "f:f e:e j:j l:l e:e s:s z:z t:t :[/V] e:e t:t t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "fejleszt", "tag": "[/V][Pst.Def.3Pl]", "morphana": "fejleszt[/V]=fejleszt+ették[Pst.Def.3Pl]=ették", "readable": "fejleszt[/V] + ették[Pst.Def.3Pl]", "twolevel": "f:f e:e j:j l:l e:e s:s z:z t:t :[/V] e:e t:t t:t é:é k:k :[Pst.Def.3Pl]"}]	fejleszt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ROOT	0	O	O

ki	true	{"stem": ["ki"], "anas": [[["st", "ki"], ["po", "noun_pron"], ["al", "kik"]], [["st", "ki"], ["po", "prv"], ["al", "kik"]]]}	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	[/Prev]	ADV	_	13	PREVERB	12	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	14	PUNCT	0	O	O



