form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



SportolOK	false	{"stem": [], "anas": []}	[]	SportolOK	[/V][Prs.NDef.1Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O



Mindent	true	{"stem": ["minden"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "minden", "tag": "[/N|Pro][Acc]", "morphana": "minden[/N|Pro]=minden+t[Acc]=t", "readable": "minden[/N|Pro] + t[Acc]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] t:t :[Acc]"}]	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	1	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

témáról	true	{"stem": ["téma"], "anas": [[["st", "téma"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "téma", "tag": "[/N][Del]", "morphana": "téma[/N]=témá+ról[Del]=ról", "readable": "téma[/N]=témá + ról[Del]", "twolevel": "t:t é:é m:m á:a :[/N] r:r ó:ó l:l :[Del]"}]	téma	[/N][Del]	NOUN	Case=Del|Number=Sing	3	OBL	1	E-NP	O



További	true	{"stem": ["további"], "anas": [[["st", "további"], ["po", "adv"], ["al", "továbbiak"]]]}	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tartalmak	true	{"stem": ["tartalom"], "anas": [[["st", "tartalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "tartalom", "tag": "[/N][Pl][Nom]", "morphana": "tartalom[/N]=tartalm+ak[Pl]=ak+[Nom]=", "readable": "tartalom[/N]=tartalm + ak[Pl] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a k:k :[Pl] :[Nom]"}]	tartalom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Minden	true	{"stem": ["minden", "mind"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"]], [["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]]]}	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	1	ATT	2	B-NP	O

rovat	true	{"stem": ["rovat"], "anas": [[["st", "rovat"], ["po", "noun"], ["ts", "NOM"]], [["st", "rovat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "rovat", "tag": "[/N][Nom]", "morphana": "rovat[/N]=rovat+[Nom]=", "readable": "rovat[/N] + [Nom]", "twolevel": "r:r o:o v:v a:a t:t :[/N] :[Nom]"}, {"lemma": "ró", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "ró[/V]=rov+at[_Caus/V]=at+[Prs.NDef.3Sg]=", "readable": "ró[/V]=rov + at[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "r:r o:ó v: :[/V] a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}]	rovat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	I-NP	O

szolgáltatás	true	{"stem": ["szolgáltatás"], "anas": [[["st", "szolgáltat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "szolgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgál[/V]=szolgál+tat[_Caus/V]=tat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgál[/V] + tat[_Caus/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltat[/V]=szolgáltat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgáltat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltatás[/N]=szolgáltatás+[Nom]=", "readable": "szolgáltatás[/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t á:á s:s :[/N] :[Nom]"}]	szolgáltatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	3	E-NP	O



Férfiegészség	true	{"stem": ["férfiegészség"], "anas": [[["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"]], [["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "érfiegészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "férfi[/N] + egész[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egészség[/N]=egészség+[Nom]=", "readable": "férfi[/N] + egészség[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z s:s é:é g:g :[/N] :[Nom]"}]	férfiegészség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Nyár	true	{"stem": ["nyár"], "anas": [[["st", "nyár"], ["po", "noun"], ["ts", "NOM"], ["al", "nyárak"], ["al", "nyárak"], ["al", "nyarak"]]]}	[{"lemma": "nyár", "tag": "[/N][Nom]", "morphana": "nyár[/N]=nyár+[Nom]=", "readable": "nyár[/N] + [Nom]", "twolevel": "n:n y:y á:á r:r :[/N] :[Nom]"}]	nyár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ágybavizelés	true	{"stem": ["ágybavizelés"], "anas": [[["st", "ágybavizelés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ágybavizelés", "tag": "[/N][Nom]", "morphana": "ágybavizelés[/N]=ágybavizelés+[Nom]=", "readable": "ágybavizelés[/N] + [Nom]", "twolevel": "á:á g:g y:y b:b a:a v:v i:i z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	ágybavizelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Inkontinencia	true	{"stem": ["inkontinencia"], "anas": [[["st", "inkontinencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "inkontinencia", "tag": "[/N][Nom]", "morphana": "inkontinencia[/N]=inkontinencia+[Nom]=", "readable": "inkontinencia[/N] + [Nom]", "twolevel": "i:i n:n k:k o:o n:n t:t i:i n:n e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	inkontinencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Neuropátia	false	{"stem": [], "anas": []}	[]	Neuropátia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hasmenés	true	{"stem": ["hasmenés"], "anas": [[["st", "hasmenés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+megy[/V]=men+és[_Ger/N]=és+[Nom]=", "readable": "has[/N] + megy[/V]=men + és[_Ger/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:g :y :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+menés[/N]=menés+[Nom]=", "readable": "has[/N] + menés[/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:n é:é s:s :[/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "hasmenés[/N]=hasmenés+[Nom]=", "readable": "hasmenés[/N] + [Nom]", "twolevel": "h:h a:a s:s m:m e:e n:n é:é s:s :[/N] :[Nom]"}]	hasmenés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Belépés/Regisztráció	false	{"stem": [], "anas": []}	[{"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}, {"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "belépés[/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	belépés/regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Sport	true	{"stem": ["sport"], "anas": [[["st", "sport"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "sport", "tag": "[/N][Nom]", "morphana": "sport[/N]=sport+[Nom]=", "readable": "sport[/N] + [Nom]", "twolevel": "s:s p:p o:o r:r t:t :[/N] :[Nom]"}]	sport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

egészség	true	{"stem": ["egészség"], "anas": [[["st", "egészség"], ["po", "noun"], ["ts", "NOM"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "egészség", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "egészség", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+[Nom]=", "readable": "egészség[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] :[Nom]"}]	egészség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	2	E-NP	O



Hobbifutó	true	{"stem": ["hobbifutó"], "anas": [[["pa", "hobbi"], ["st", "hobbi"], ["po", "noun"], ["ts", "NOM"], ["pa", "futó"], ["st", "futó"], ["po", "noun"], ["ts", "NOM"]], [["pa", "hobbi"], ["st", "hobbi"], ["po", "noun"], ["ts", "NOM"], ["pa", "obbifutó"], ["st", "fut"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "hobbifutó", "tag": "[/Adj][Nom]", "morphana": "hobbi[/N]=hobbi+fut[/V]=fut+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "hobbi[/N] + fut[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h o:o b:b b:b i:i :[/N] f:f u:u t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "hobbifutó", "tag": "[/N][Nom]", "morphana": "hobbi[/N]=hobbi+futó[/N]=futó+[Nom]=", "readable": "hobbi[/N] + futó[/N] + [Nom]", "twolevel": "h:h o:o b:b b:b i:i :[/N] f:f u:u t:t ó:ó :[/N] :[Nom]"}]	hobbifutó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	2	PUNCT	0	O	O



Sportorvosi	true	{"stem": ["sportorvos"], "anas": [[["pa", "sport"], ["st", "sport"], ["po", "noun"], ["ts", "NOM"], ["pa", "portorvosi"], ["("], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["|"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "sportorvosi", "tag": "[/Adj][Nom]", "morphana": "sport[/N]=sport+orvos[/N]=orvos+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "sport[/N] + orvos[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s p:p o:o r:r t:t :[/N] o:o r:r v:v o:o s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "sportorvosi", "tag": "[/Adj][Nom]", "morphana": "sportorvos[/N]=sportorvos+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "sportorvos[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s p:p o:o r:r t:t o:o r:r v:v o:o s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	sportorvosi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	tanács	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4	B-NP	O

futószezonra	true	{"stem": ["futószezon"], "anas": [[["pa", "futó"], ["st", "futó"], ["po", "noun"], ["ts", "NOM"], ["pa", "utószezonra"], ["st", "szezon"], ["po", "noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "futószezon", "tag": "[/N][Subl]", "morphana": "fut[/V]=fut+ó[_ImpfPtcp/Adj]=ó+szezon[/N]=szezon+ra[Subl]=ra", "readable": "fut[/V] + ó[_ImpfPtcp/Adj] + szezon[/N] + ra[Subl]", "twolevel": "f:f u:u t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s z:z e:e z:z o:o n:n :[/N] r:r a:a :[Subl]"}, {"lemma": "futószezon", "tag": "[/N][Subl]", "morphana": "futó[/N]=futó+szezon[/N]=szezon+ra[Subl]=ra", "readable": "futó[/N] + szezon[/N] + ra[Subl]", "twolevel": "f:f u:u t:t ó:ó :[/N] s:s z:z e:e z:z o:o n:n :[/N] r:r a:a :[Subl]"}]	futószezon	[/N][Subl]	NOUN	Case=Sub|Number=Sing	4	OBL	2	E-NP	O



Tavasszal	true	{"stem": ["tavasz"], "anas": [[["st", "tavasz"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "tavasz", "tag": "[/N][Ins]", "morphana": "tavasz[/N]=tavassz+al[Ins]=al", "readable": "tavasz[/N]=tavassz + al[Ins]", "twolevel": "t:t a:a v:v a:a s:s s:z z: :[/N] a:a l:l :[Ins]"}, {"lemma": "tavasz", "tag": "[/N][_Tmp_Loc/Adv]", "morphana": "tavasz[/N]=tavassz+al[_Tmp_Loc/Adv]=al", "readable": "tavasz[/N]=tavassz + al[_Tmp_Loc/Adv]", "twolevel": "t:t a:a v:v a:a s:s s:z z: :[/N] a:a l:l :[_Tmp_Loc/Adv]"}]	tavasz	[/N][Ins]	NOUN	Case=Ins|Number=Sing	1	OBL	5	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	5	O	O

nyáron	true	{"stem": ["nyár"], "anas": [[["st", "nyár"], ["po", "noun"], ["ts", "NOM"], ["al", "nyárak"], ["al", "nyárak"], ["al", "nyarak"], ["is", "SUE"]]]}	[{"lemma": "nyár", "tag": "[/N][Supe]", "morphana": "nyár[/N]=nyár+on[Supe]=on", "readable": "nyár[/N] + on[Supe]", "twolevel": "n:n y:y á:á r:r :[/N] o:o n:n :[Supe]"}]	nyár	[/N][Supe]	NOUN	Case=Sup|Number=Sing	3	OBL	5	1-NP	O

sokan	true	{"stem": ["sokan"], "anas": [[["st", "sok"], ["po", "adj_num"], ["ds", "An_MODE_adv"]]]}	[{"lemma": "sok", "tag": "[/Num][_Aggreg/Adv]", "morphana": "sok[/Num]=sok+an[_Aggreg/Adv]=an", "readable": "sok[/Num] + an[_Aggreg/Adv]", "twolevel": "s:s o:o k:k :[/Num] a:a n:n :[_Aggreg/Adv]"}, {"lemma": "sok", "tag": "[/Num][_Manner/Adv]", "morphana": "sok[/Num]=sok+an[_Manner/Adv]=an", "readable": "sok[/Num] + an[_Manner/Adv]", "twolevel": "s:s o:o k:k :[/Num] a:a n:n :[_Manner/Adv]"}, {"lemma": "sokan", "tag": "[/Adv]", "morphana": "sokan[/Adv]=sokan", "readable": "sokan[/Adv]", "twolevel": "s:s o:o k:k a:a n:n :[/Adv]"}]	sokan	[/Adv]	ADV	_	4	SUBJ	5	O	O

belevágnak	true	{"stem": ["belevág"], "anas": [[["ip", "PREF"], ["sp", "bele"], ["st", "vág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "vágat"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "belevág", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "bele[/Prev]=bele+vág[/V]=vág+nak[Prs.NDef.3Pl]=nak", "readable": "bele[/Prev] + vág[/V] + nak[Prs.NDef.3Pl]", "twolevel": "b:b e:e l:l e:e :[/Prev] v:v á:á g:g :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	belevág	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	8	B-NP	O

szabadtéri	true	{"stem": ["szabadtéri", "szabadtér"], "anas": [[["st", "szabadtéri"], ["po", "adj"], ["ts", "NOM"]], [["st", "szabadtér"], ["po", "noun"], ["ts", "NOM"], ["al", "szabadterek"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szabadtéri", "tag": "[/Adj][Nom]", "morphana": "szabad[/N]=szabad+tér[/N]=tér+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szabad[/N] + tér[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z a:a b:b a:a d:d :[/N] t:t é:é r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szabadtéri", "tag": "[/Adj][Nom]", "morphana": "szabadtér[/N]=szabadtér+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szabadtér[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z a:a b:b a:a d:d t:t é:é r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szabadtéri", "tag": "[/Adj][Nom]", "morphana": "szabadtéri[/Adj]=szabadtéri+[Nom]=", "readable": "szabadtéri[/Adj] + [Nom]", "twolevel": "s:s z:z a:a b:b a:a d:d t:t é:é r:r i:i :[/Adj] :[Nom]"}]	szabadtéri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

futóedzésekbe	true	{"stem": ["futóedzés"], "anas": [[["pa", "futó"], ["st", "futó"], ["po", "noun"], ["ts", "NOM"], ["pa", "utóedzésekbe"], ["st", "edz"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ILL"]]]}	[{"lemma": "futóedzés", "tag": "[/N][Pl][Ill]", "morphana": "fut[/V]=fut+ó[_ImpfPtcp/Adj]=ó+edz[/V]=edz+és[_Ger/N]=és+ek[Pl]=ek+be[Ill]=be", "readable": "fut[/V] + ó[_ImpfPtcp/Adj] + edz[/V] + és[_Ger/N] + ek[Pl] + be[Ill]", "twolevel": "f:f u:u t:t :[/V] ó:ó :[_ImpfPtcp/Adj] e:e d:d z:z :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] b:b e:e :[Ill]"}, {"lemma": "futóedzés", "tag": "[/N][Pl][Ill]", "morphana": "fut[/V]=fut+ó[_ImpfPtcp/Adj]=ó+edzés[/N]=edzés+ek[Pl]=ek+be[Ill]=be", "readable": "fut[/V] + ó[_ImpfPtcp/Adj] + edzés[/N] + ek[Pl] + be[Ill]", "twolevel": "f:f u:u t:t :[/V] ó:ó :[_ImpfPtcp/Adj] e:e d:d z:z é:é s:s :[/N] e:e k:k :[Pl] b:b e:e :[Ill]"}, {"lemma": "futóedzés", "tag": "[/N][Pl][Ill]", "morphana": "futó[/N]=futó+edz[/V]=edz+és[_Ger/N]=és+ek[Pl]=ek+be[Ill]=be", "readable": "futó[/N] + edz[/V] + és[_Ger/N] + ek[Pl] + be[Ill]", "twolevel": "f:f u:u t:t ó:ó :[/N] e:e d:d z:z :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] b:b e:e :[Ill]"}, {"lemma": "futóedzés", "tag": "[/N][Pl][Ill]", "morphana": "futó[/N]=futó+edzés[/N]=edzés+ek[Pl]=ek+be[Ill]=be", "readable": "futó[/N] + edzés[/N] + ek[Pl] + be[Ill]", "twolevel": "f:f u:u t:t ó:ó :[/N] e:e d:d z:z é:é s:s :[/N] e:e k:k :[Pl] b:b e:e :[Ill]"}]	futóedzés	[/N][Pl][Ill]	NOUN	Case=Ill|Number=Plur	8	OBL	5	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	5	O	O

őszi	true	{"stem": ["őszi", "Ősz", "ősz"], "anas": [[["st", "őszi"], ["po", "adj"], ["ts", "NOM"]], [["fl", "\""], ["st", "Ősz"], ["po", "noun_prs"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "ősz"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "őszi", "tag": "[/Adj][Nom]", "morphana": "Ősz[/N]=ősz+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Ősz[/N]=ősz + i[_Adjz:i/Adj] + [Nom]", "twolevel": "ő:Ő s:s z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "őszi", "tag": "[/Adj][Nom]", "morphana": "ősz[/N]=ősz+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ősz[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "ő:ő s:s z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "őszi", "tag": "[/Adj][Nom]", "morphana": "őszi[/Adj]=őszi+[Nom]=", "readable": "őszi[/Adj] + [Nom]", "twolevel": "ő:ő s:s z:z i:i :[/Adj] :[Nom]"}]	őszi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	B-NP	O

versenyekre	true	{"stem": ["verseny"], "anas": [[["st", "verseny"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "SBL"]]]}	[{"lemma": "verseny", "tag": "[/N][Pl][Subl]", "morphana": "verseny[/N]=verseny+ek[Pl]=ek+re[Subl]=re", "readable": "verseny[/N] + ek[Pl] + re[Subl]", "twolevel": "v:v e:e r:r s:s e:e n:n y:y :[/N] e:e k:k :[Pl] r:r e:e :[Subl]"}]	verseny	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	11	OBL	12	E-NP	O

készülvén	true	{"stem": ["készül"], "anas": [[["st", "készül"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "vÁn_PART_adv"]]]}	[{"lemma": "készül", "tag": "[/V][_AdvPerfPtcp/Adv]", "morphana": "kész[/Adj]=kész+ül[_AdjVbz_Ntr/V]=ül+vén[_AdvPerfPtcp/Adv]=vén", "readable": "kész[/Adj] + ül[_AdjVbz_Ntr/V] + vén[_AdvPerfPtcp/Adv]", "twolevel": "k:k é:é s:s z:z :[/Adj] ü:ü l:l :[_AdjVbz_Ntr/V] v:v é:é n:n :[_AdvPerfPtcp/Adv]"}, {"lemma": "készül", "tag": "[/V][_AdvPerfPtcp/Adv]", "morphana": "készül[/V]=készül+vén[_AdvPerfPtcp/Adv]=vén", "readable": "készül[/V] + vén[_AdvPerfPtcp/Adv]", "twolevel": "k:k é:é s:s z:z ü:ü l:l :[/V] v:v é:é n:n :[_AdvPerfPtcp/Adv]"}]	készül	[/V][_AdvPerfPtcp/Adv]	ADV	_	12	MODE	5	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	13	PUNCT	0	O	O



Dr.	true	{"stem": ["dr."], "anas": [[["st", "dr."], ["po", "abr"], ["ts", "NOM"], ["al", "dr.-rá"], ["al", "dr.-ral"], ["al", "dr.-os"], ["al", "dr.-i"], ["al", "dr.-"]]]}	[{"lemma": "dr.", "tag": "[/N][Nom][]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+[]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + []=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "dr.", "tag": "[/N][Nom][Punct]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+period[Punct]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + period[Punct]=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	dr.	[/N][Nom][Punct]	NOUN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

Páll	false	{"stem": [], "anas": []}	[{"lemma": "Páll", "tag": "[/N][Nom]", "morphana": "Páll[/N]=Páll+[Nom]=", "readable": "Páll[/N] + [Nom]", "twolevel": "P:P á:á l:l l:l :[/N] :[Nom]"}, {"lemma": "páll", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "páll[/V]=páll+[Prs.NDef.3Sg]=", "readable": "páll[/V] + [Prs.NDef.3Sg]", "twolevel": "p:p á:á l:l l:l :[/V] :[Prs.NDef.3Sg]"}]	Páll	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	B-PER

Zoltán	true	{"stem": ["Zoltán"], "anas": [[["st", "Zoltán"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Zolta", "tag": "[/N][Supe]", "morphana": "Zolta[/N]=Zoltá+n[Supe]=n", "readable": "Zolta[/N]=Zoltá + n[Supe]", "twolevel": "Z:Z o:o l:l t:t á:a :[/N] n:n :[Supe]"}, {"lemma": "Zoltán", "tag": "[/N][Nom]", "morphana": "Zoltán[/N]=Zoltán+[Nom]=", "readable": "Zoltán[/N] + [Nom]", "twolevel": "Z:Z o:o l:l t:t á:á n:n :[/N] :[Nom]"}]	Zolta	[/N][Supe]	PROPN	Case=Sup|Number=Sing	3	OBL	23	I-NP	E-PER

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	DET	6	I-NP	O

FájdalomKözpont	false	{"stem": [], "anas": []}	[]	fájdalomKözpont	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	7	I-NP	1-ORG

sebésze	true	{"stem": ["sebész"], "anas": [[["st", "sebész"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "sebész", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "sebész[/N]=sebész+e[Poss.3Sg]=e+[Nom]=", "readable": "sebész[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s e:e b:b é:é s:s z:z :[/N] e:e :[Poss.3Sg] :[Nom]"}]	sebész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	COORD	3	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	I-NP	O

traumatológus	true	{"stem": ["traumatológus"], "anas": [[["st", "traumatológus"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "traumatológus", "tag": "[/N][Nom]", "morphana": "traumatológus[/N]=traumatológus+[Nom]=", "readable": "traumatológus[/N] + [Nom]", "twolevel": "t:t r:r a:a u:u m:m a:a t:t o:o l:l ó:ó g:g u:u s:s :[/N] :[Nom]"}]	traumatológus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	COORD	7	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	9	I-NP	O

sportorvos	true	{"stem": ["sportorvos"], "anas": [[["pa", "sport"], ["st", "sport"], ["po", "noun"], ["ts", "NOM"], ["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"]], [["pa", "sport"], ["st", "sport"], ["po", "noun"], ["ts", "NOM"], ["pa", "portorvos"], ["("], ["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["|"], ["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], [")"]]]}	[{"lemma": "sportorvos", "tag": "[/N][Nom]", "morphana": "sport[/N]=sport+orvos[/N]=orvos+[Nom]=", "readable": "sport[/N] + orvos[/N] + [Nom]", "twolevel": "s:s p:p o:o r:r t:t :[/N] o:o r:r v:v o:o s:s :[/N] :[Nom]"}, {"lemma": "sportorvos", "tag": "[/N][Nom]", "morphana": "sportorvos[/N]=sportorvos+[Nom]=", "readable": "sportorvos[/N] + [Nom]", "twolevel": "s:s p:p o:o r:r t:t o:o r:r v:v o:o s:s :[/N] :[Nom]"}]	sportorvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	COORD	9	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	DET	13	I-NP	O

felkészülés	true	{"stem": ["felkészülés"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "készül"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "felkészülés", "tag": "[/N][Nom]", "morphana": "fel[/Prev]=fel+kész[/Adj]=kész+ül[_AdjVbz_Ntr/V]=ül+és[_Ger/N]=és+[Nom]=", "readable": "fel[/Prev] + kész[/Adj] + ül[_AdjVbz_Ntr/V] + és[_Ger/N] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] k:k é:é s:s z:z :[/Adj] ü:ü l:l :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "felkészülés", "tag": "[/N][Nom]", "morphana": "fel[/Prev]=fel+készül[/V]=készül+és[_Ger/N]=és+[Nom]=", "readable": "fel[/Prev] + készül[/V] + és[_Ger/N] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] k:k é:é s:s z:z ü:ü l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "felkészülés", "tag": "[/N][Nom]", "morphana": "felkészülés[/N]=felkészülés+[Nom]=", "readable": "felkészülés[/N] + [Nom]", "twolevel": "f:f e:e l:l k:k é:é s:s z:z ü:ü l:l é:é s:s :[/N] :[Nom]"}]	felkészülés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	ATT	17	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	14	PUNCT	13	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	15	CONJ	13	I-NP	O

probléma	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "probléma", "tag": "[/N][Nom]", "morphana": "probléma[/N]=probléma+[Nom]=", "readable": "probléma[/N] + [Nom]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m a:a :[/N] :[Nom]"}]	probléma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	COORD	15	I-NP	O

esetén	true	{"stem": ["eset"], "anas": [[["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SUE"]], [["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SUE"]]]}	[{"lemma": "eset", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "eset[/N]=eset+e[Poss.3Sg]=é+n[Supe]=n", "readable": "eset[/N] + e[Poss.3Sg]=é + n[Supe]", "twolevel": "e:e s:s e:e t:t :[/N] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "eset", "tag": "[/N][AnP][Supe]", "morphana": "eset[/N]=eset+é[AnP]=é+n[Supe]=n", "readable": "eset[/N] + é[AnP] + n[Supe]", "twolevel": "e:e s:s e:e t:t :[/N] é:é :[AnP] n:n :[Supe]"}, {"lemma": "esetén", "tag": "[/Post|(Poss)]", "morphana": "esetén[/Post|(Poss)]=esetén", "readable": "esetén[/Post|(Poss)]", "twolevel": "e:e s:s e:e t:t é:é n:n :[/Post|(Poss)]"}]	eset	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	OBL	23	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	DET	19	B-NP	O

kivizsgálás	true	{"stem": ["kivizsgálás"], "anas": [[["st", "kivizsgálás"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "ki"], ["st", "vizsgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kivizsgálás", "tag": "[/N][Nom]", "morphana": "ki[/Prev]=ki+vizsgál[/V]=vizsgál+ás[_Ger/N]=ás+[Nom]=", "readable": "ki[/Prev] + vizsgál[/V] + ás[_Ger/N] + [Nom]", "twolevel": "k:k i:i :[/Prev] v:v i:i z:z s:s g:g á:á l:l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	kivizsgálás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	ATT	22	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	20	PUNCT	19	I-NP	O

kezelés	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezelés[/N]=kezelés+[Nom]=", "readable": "kezelés[/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	kezelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	21	COORD	19	I-NP	O

jelentőségére	true	{"stem": ["jelentőség"], "anas": [[["st", "jelentőség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["st", "jelentőség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"]]]}	[{"lemma": "jelentőség", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "jelen[/N]=jelen+tő[/N]=tő+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+re[Subl]=re", "readable": "jelen[/N] + tő[/N] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "j:j e:e l:l e:e n:n :[/N] t:t ő:ő :[/N] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "jelentőség", "tag": "[/N][AnP][Subl]", "morphana": "jelen[/N]=jelen+tő[/N]=tő+ség[_Nz_Abstr/N]=ség+é[AnP]=é+re[Subl]=re", "readable": "jelen[/N] + tő[/N] + ség[_Nz_Abstr/N] + é[AnP] + re[Subl]", "twolevel": "j:j e:e l:l e:e n:n :[/N] t:t ő:ő :[/N] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "jelentőség", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "jelent[/V]=jelent+ő[_ImpfPtcp/Adj]=ő+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+re[Subl]=re", "readable": "jelent[/V] + ő[_ImpfPtcp/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] ő:ő :[_ImpfPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "jelentőség", "tag": "[/N][AnP][Subl]", "morphana": "jelent[/V]=jelent+ő[_ImpfPtcp/Adj]=ő+ség[_Nz_Abstr/N]=ség+é[AnP]=é+re[Subl]=re", "readable": "jelent[/V] + ő[_ImpfPtcp/Adj] + ség[_Nz_Abstr/N] + é[AnP] + re[Subl]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] ő:ő :[_ImpfPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "jelentőség", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "jelentő[/Adj]=jelentő+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+re[Subl]=re", "readable": "jelentő[/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "j:j e:e l:l e:e n:n t:t ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "jelentőség", "tag": "[/N][AnP][Subl]", "morphana": "jelentő[/Adj]=jelentő+ség[_Nz_Abstr/N]=ség+é[AnP]=é+re[Subl]=re", "readable": "jelentő[/Adj] + ség[_Nz_Abstr/N] + é[AnP] + re[Subl]", "twolevel": "j:j e:e l:l e:e n:n t:t ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "jelentőség", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "jelentőség[/N]=jelentőség+e[Poss.3Sg]=é+re[Subl]=re", "readable": "jelentőség[/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "j:j e:e l:l e:e n:n t:t ő:ő s:s é:é g:g :[/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "jelentőség", "tag": "[/N][AnP][Subl]", "morphana": "jelentőség[/N]=jelentőség+é[AnP]=é+re[Subl]=re", "readable": "jelentőség[/N] + é[AnP] + re[Subl]", "twolevel": "j:j e:e l:l e:e n:n t:t ő:ő s:s é:é g:g :[/N] é:é :[AnP] r:r e:e :[Subl]"}]	jelentőség	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	22	OBL	23	E-NP	O

hívta	true	{"stem": ["hív"], "anas": [[["st", "hív"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hívebben"], ["al", "hívebb"], ["al", "híván"], ["al", "hívunk"], ["al", "hívom"], ["al", "hívok"], ["al", "hívod"], ["al", "hívat"], ["al", "híva"], ["al", "híttátok"], ["al", "híttál"], ["al", "hítták"], ["al", "híttunk"], ["al", "híttuk"], ["al", "híttatok"], ["al", "híttam"], ["al", "híttam"], ["al", "híttalak"], ["al", "híttak"], ["al", "híttad"], ["al", "hítta"], ["al", "hítt"], ["al", "hítok"], ["al", "hísz"], ["al", "hínék"], ["al", "hínátok"], ["al", "hínátok"], ["al", "hínánk"], ["al", "hínánk"], ["al", "hínának"], ["al", "hínám"], ["al", "hínálak"], ["al", "hínál"], ["al", "hínák"], ["al", "hínád"], ["al", "híná"], ["al", "hínunk"], ["al", "hínotok"], ["al", "hínom"], ["al", "hínod"], ["al", "híniuk"], ["al", "híniok"], ["al", "hínia"], ["al", "híni"], ["al", "hínak"], ["al", "hína"], ["al", "hílak"], ["al", "híjátok"], ["al", "híjál"], ["al", "híják"], ["al", "híjunk"], ["al", "híjuk"], ["al", "híjuk"], ["al", "híjon"], ["al", "híjatok"], ["al", "híjanak"], ["al", "híjam"], ["al", "híjalak"], ["al", "híjak"], ["al", "híjad"], ["al", "híja"], ["al", "híj"], ["al", "hídd"], ["al", "hí"], ["is", "PAST_INDIC_DEF_SG_3"]]]}	[{"lemma": "hívta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hív[/V]=hív+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "hív[/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "h:h í:í v:v :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hív", "tag": "[/V][Pst.Def.3Sg]", "morphana": "hív[/V]=hív+ta[Pst.Def.3Sg]=ta", "readable": "hív[/V] + ta[Pst.Def.3Sg]", "twolevel": "h:h í:í v:v :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "hívta", "tag": "[/Adj][Nom]", "morphana": "hív[/V]=hív+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "hív[/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "h:h í:í v:v :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	hív	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	ROOT	0	O	O

fel	true	{"stem": ["fel"], "anas": [[["st", "fel"], ["po", "prv"]]]}	[{"lemma": "fel", "tag": "[/Adv]", "morphana": "fel[/Adv]=fel", "readable": "fel[/Adv]", "twolevel": "f:f e:e l:l :[/Adv]"}, {"lemma": "fel", "tag": "[/Prev]", "morphana": "fel[/Prev]=fel", "readable": "fel[/Prev]", "twolevel": "f:f e:e l:l :[/Prev]"}]	fel	[/Prev]	ADV	_	24	MODE	23	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	25	DET	26	B-NP	O

figyelmet	true	{"stem": ["figyelem"], "anas": [[["st", "figyelem"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "figyelem", "tag": "[/N][Acc]", "morphana": "figyelem[/N]=figyelm+et[Acc]=et", "readable": "figyelem[/N]=figyelm + et[Acc]", "twolevel": "f:f i:i g:g y:y e:e l:l :e m:m :[/N] e:e t:t :[Acc]"}]	figyelem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	26	OBJ	23	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	27	PUNCT	0	O	O



Alapvető	true	{"stem": ["alapvető"], "anas": [[["st", "alapvető"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "alapvető", "tag": "[/Adj][Nom]", "morphana": "alap[/N]=alap+vet[/V]=vet+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "alap[/N] + vet[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "a:a l:l a:a p:p :[/N] v:v e:e t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "alapvető", "tag": "[/N][Nom]", "morphana": "alap[/N]=alap+vető[/N]=vető+[Nom]=", "readable": "alap[/N] + vető[/N] + [Nom]", "twolevel": "a:a l:l a:a p:p :[/N] v:v e:e t:t ő:ő :[/N] :[Nom]"}, {"lemma": "alapvető", "tag": "[/Adj][Nom]", "morphana": "alapvető[/Adj]=alapvető+[Nom]=", "readable": "alapvető[/Adj] + [Nom]", "twolevel": "a:a l:l a:a p:p v:v e:e t:t ő:ő :[/Adj] :[Nom]"}]	alapvető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tudnivalók	true	{"stem": ["tudnivaló"], "anas": [[["st", "tudnivaló"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tudnivaló", "tag": "[/Adj][Pl][Nom]", "morphana": "tud[/V]=tud+nivaló[_VAdjz:nivaló/Adj]=nivaló+k[Pl]=k+[Nom]=", "readable": "tud[/V] + nivaló[_VAdjz:nivaló/Adj] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] n:n i:i v:v a:a l:l ó:ó :[_VAdjz:nivaló/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tudnivaló", "tag": "[/N][Pl][Nom]", "morphana": "tud[/V]=tud+nivaló[_VNz:nivaló/N]=nivaló+k[Pl]=k+[Nom]=", "readable": "tud[/V] + nivaló[_VNz:nivaló/N] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] n:n i:i v:v a:a l:l ó:ó :[_VNz:nivaló/N] k:k :[Pl] :[Nom]"}, {"lemma": "tudnivaló", "tag": "[/N][Pl][Nom]", "morphana": "tudnivaló[/N]=tudnivaló+k[Pl]=k+[Nom]=", "readable": "tudnivaló[/N] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d n:n i:i v:v a:a l:l ó:ó :[/N] k:k :[Pl] :[Nom]"}]	tudnivaló	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Böngésszen	true	{"stem": ["böngész", "böngészik"], "anas": [[["st", "böngész"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_INDEF_SG_3"]], [["st", "böngészik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_INDEF_SG_3"]]]}	[{"lemma": "böngész", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "böngész[/V]=böngéss+zen[Sbjv.NDef.3Sg]=zen", "readable": "böngész[/V]=böngéss + zen[Sbjv.NDef.3Sg]", "twolevel": "b:b ö:ö n:n g:g é:é s:s s:z :[/V] z:z e:e n:n :[Sbjv.NDef.3Sg]"}, {"lemma": "böngészik", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "böngészik[/V]=böngéss+zen[Sbjv.NDef.3Sg]=zen", "readable": "böngészik[/V]=böngéss + zen[Sbjv.NDef.3Sg]", "twolevel": "b:b ö:ö n:n g:g é:é s:s s:z :i :k :[/V] z:z e:e n:n :[Sbjv.NDef.3Sg]"}]	böngészik	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

tovább	true	{"stem": ["tovább"], "anas": [[["st", "tovább"], ["po", "adv"], ["al", "továbbra"]], [["st", "tovább"], ["po", "prv"], ["al", "továbbra"]]]}	[{"lemma": "tovább", "tag": "[/Adv]", "morphana": "tovább[/Adv]=tovább", "readable": "tovább[/Adv]", "twolevel": "t:t o:o v:v á:á b:b b:b :[/Adv]"}, {"lemma": "tovább", "tag": "[/Prev]", "morphana": "tovább[/Prev]=tovább", "readable": "tovább[/Prev]", "twolevel": "t:t o:o v:v á:á b:b b:b :[/Prev]"}]	tovább	[/Prev]	ADV	_	2	TTO	1	O	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	3	PUNCT	0	O	O



További	true	{"stem": ["további"], "anas": [[["st", "további"], ["po", "adv"], ["al", "továbbiak"]]]}	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	3	B-NP	O

friss	true	{"stem": ["friss"], "anas": [[["st", "friss"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "friss", "tag": "[/Adj][Nom]", "morphana": "friss[/Adj]=friss+[Nom]=", "readable": "friss[/Adj] + [Nom]", "twolevel": "f:f r:r i:i s:s s:s :[/Adj] :[Nom]"}]	friss	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ATT	7	I-NP	O

sport	true	{"stem": ["sport"], "anas": [[["st", "sport"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "sport", "tag": "[/N][Nom]", "morphana": "sport[/N]=sport+[Nom]=", "readable": "sport[/N] + [Nom]", "twolevel": "s:s p:p o:o r:r t:t :[/N] :[Nom]"}]	sport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	7	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	5	CONJ	4	I-NP	O

egészség	true	{"stem": ["egészség"], "anas": [[["st", "egészség"], ["po", "noun"], ["ts", "NOM"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "egészség", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "egészség", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+[Nom]=", "readable": "egészség[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] :[Nom]"}]	egészség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	COORD	5	I-NP	O

témában	true	{"stem": ["téma"], "anas": [[["st", "téma"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "téma", "tag": "[/N][Ine]", "morphana": "téma[/N]=témá+ban[Ine]=ban", "readable": "téma[/N]=témá + ban[Ine]", "twolevel": "t:t é:é m:m á:a :[/N] b:b a:a n:n :[Ine]"}]	téma	[/N][Ine]	NOUN	Case=Ine|Number=Sing	7	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	8	PUNCT	0	O	O



Fitneszvideók	true	{"stem": ["fitneszvideó"], "anas": [[["pa", "fitnesz"], ["st", "fitnesz"], ["po", "noun"], ["ts", "NOM"], ["pa", "itneszvideók"], ["st", "videó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "fitneszvideo", "tag": "[/N][Pl][Nom]", "morphana": "fitnesz[/N]=fitnesz+video[/N]=videó+k[Pl]=k+[Nom]=", "readable": "fitnesz[/N] + video[/N]=videó + k[Pl] + [Nom]", "twolevel": "f:f i:i t:t n:n e:e s:s z:z :[/N] v:v i:i d:d e:e ó:o :[/N] k:k :[Pl] :[Nom]"}, {"lemma": "fitneszvideó", "tag": "[/N][Pl][Nom]", "morphana": "fitnesz[/N]=fitnesz+videó[/N]=videó+k[Pl]=k+[Nom]=", "readable": "fitnesz[/N] + videó[/N] + k[Pl] + [Nom]", "twolevel": "f:f i:i t:t n:n e:e s:s z:z :[/N] v:v i:i d:d e:e ó:ó :[/N] k:k :[Pl] :[Nom]"}]	fitneszvideó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Egyszerű	true	{"stem": ["egyszerű", "szer", "egyszerűszerű", "egyedikszerűszerű", "egyedszerűszerű"], "anas": [[["st", "egyszerű"], ["po", "adj"], ["ts", "NOM"]], [["po", "adj_num"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]], [["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"], ["ds", "szerű_SORT_adj"], ["ts", "NOM"]]]}	[{"lemma": "egyszerű", "tag": "[/Adj][Nom]", "morphana": "egy[/Num]=egy+szer[/N]=szer+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "egy[/Num] + szer[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "egyszerű", "tag": "[/Adj][Nom]", "morphana": "egyszerű[/Adj]=egyszerű+[Nom]=", "readable": "egyszerű[/Adj] + [Nom]", "twolevel": "e:e g:g y:y s:s z:z e:e r:r ű:ű :[/Adj] :[Nom]"}]	egyszerű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

gyakorlatok	true	{"stem": ["gyakorlat"], "anas": [[["st", "gyakorlat"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "gyakorlat", "tag": "[/N][Pl][Nom]", "morphana": "gyakorlat[/N]=gyakorlat+ok[Pl]=ok+[Nom]=", "readable": "gyakorlat[/N] + ok[Pl] + [Nom]", "twolevel": "g:g y:y a:a k:k o:o r:r l:l a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}]	gyakorlat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

otthon	true	{"stem": ["otthon"], "anas": [[["st", "otthon"], ["po", "noun"], ["ts", "NOM"]], [["st", "otthon"], ["po", "adv"]]]}	[{"lemma": "otthon", "tag": "[/Adv]", "morphana": "otthon[/Adv]=otthon", "readable": "otthon[/Adv]", "twolevel": "o:o t:t t:t h:h o:o n:n :[/Adv]"}, {"lemma": "otthon", "tag": "[/N][Nom]", "morphana": "otthon[/N]=otthon+[Nom]=", "readable": "otthon[/N] + [Nom]", "twolevel": "o:o t:t t:t h:h o:o n:n :[/N] :[Nom]"}]	otthon	[/Adv]	ADV	_	4	LOCY	8	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	5	PUNCT	4	O	O

munkahelyen	true	{"stem": ["munkahely"], "anas": [[["pa", "munka"], ["st", "munka"], ["po", "noun"], ["ts", "NOM"], ["pa", "unkahelyen"], ["st", "hely"], ["po", "noun"], ["ts", "NOM"], ["al", "helyet"], ["is", "SUE"]]]}	[{"lemma": "munkahely", "tag": "[/N][Supe]", "morphana": "munka[/N]=munka+hely[/N]=hely+en[Supe]=en", "readable": "munka[/N] + hely[/N] + en[Supe]", "twolevel": "m:m u:u n:n k:k a:a :[/N] h:h e:e l:l y:y :[/N] e:e n:n :[Supe]"}, {"lemma": "munkahely", "tag": "[/N][Supe]", "morphana": "munkahely[/N]=munkahely+en[Supe]=en", "readable": "munkahely[/N] + en[Supe]", "twolevel": "m:m u:u n:n k:k a:a h:h e:e l:l y:y :[/N] e:e n:n :[Supe]"}]	munkahely	[/N][Supe]	NOUN	Case=Sup|Number=Sing	6	COORD	4	1-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	7	MODE	4	O	O

végezhetők	true	{"stem": ["végezhető"], "anas": [[["st", "vég"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "hAt_MODAL_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "végez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "végző"], ["al", "végzés"], ["al", "végzendő"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "végezhető", "tag": "[/Adj][Pl][Nom]", "morphana": "vég[/N]=vég+ez[_NVbz_Tr:z/V]=ez+hető[_ModPtcp/Adj]=hető+k[Pl]=k+[Nom]=", "readable": "vég[/N] + ez[_NVbz_Tr:z/V] + hető[_ModPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "v:v é:é g:g :[/N] e:e z:z :[_NVbz_Tr:z/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "végezhető", "tag": "[/Adj][Pl][Nom]", "morphana": "végez[/V]=végez+hető[_ModPtcp/Adj]=hető+k[Pl]=k+[Nom]=", "readable": "végez[/V] + hető[_ModPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "v:v é:é g:g e:e z:z :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "végezhető", "tag": "[/Adj][Pl][Nom]", "morphana": "végezhető[/Adj]=végezhető+k[Pl]=k+[Nom]=", "readable": "végezhető[/Adj] + k[Pl] + [Nom]", "twolevel": "v:v é:é g:g e:e z:z h:h e:e t:t ő:ő :[/Adj] k:k :[Pl] :[Nom]"}]	végezhető	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	8	COORD	2	1-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	9	PUNCT	0	O	O



Kezdje	true	{"stem": ["kezd"], "anas": [[["st", "kezd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kezdet"], ["is", "SUBJ/IMPER_DEF_SG_3"]]]}	[{"lemma": "kezd", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "kezd[/V]=kezd+je[Sbjv.Def.3Sg]=je", "readable": "kezd[/V] + je[Sbjv.Def.3Sg]", "twolevel": "k:k e:e z:z d:d :[/V] j:j e:e :[Sbjv.Def.3Sg]"}]	kezd	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

el	true	{"stem": ["el"], "anas": [[["st", "el"], ["po", "prv"]]]}	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	[/Prev]	ADV	_	2	PREVERB	1	O	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	3	PUNCT	0	O	O



Tápanyagtartalom-kereső	true	{"stem": [], "anas": []}	[{"lemma": "tápanyagtartalom-kereső", "tag": "[/Adj][Nom]", "morphana": "táp[/N]=táp+anyag[/N]=anyag+tartalom[/N]=tartalom+[Nom]=+-[Hyph:Hyph]=-+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "táp[/N] + anyag[/N] + tartalom[/N] + [Nom] + -[Hyph:Hyph] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t á:á p:p :[/N] a:a n:n y:y a:a g:g :[/N] t:t a:a r:r t:t a:a l:l o:o m:m :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tápanyagtartalom-kereső", "tag": "[/N][Nom]", "morphana": "táp[/N]=táp+anyag[/N]=anyag+tartalom[/N]=tartalom+[Nom]=+-[Hyph:Hyph]=-+kereső[/N]=kereső+[Nom]=", "readable": "táp[/N] + anyag[/N] + tartalom[/N] + [Nom] + -[Hyph:Hyph] + kereső[/N] + [Nom]", "twolevel": "t:t á:á p:p :[/N] a:a n:n y:y a:a g:g :[/N] t:t a:a r:r t:t a:a l:l o:o m:m :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}, {"lemma": "tápanyagtartalom-kereső", "tag": "[/Adj][Nom]", "morphana": "tápanyag[/N]=tápanyag+tartalom[/N]=tartalom+[Nom]=+-[Hyph:Hyph]=-+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "tápanyag[/N] + tartalom[/N] + [Nom] + -[Hyph:Hyph] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t á:á p:p a:a n:n y:y a:a g:g :[/N] t:t a:a r:r t:t a:a l:l o:o m:m :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tápanyagtartalom-kereső", "tag": "[/N][Nom]", "morphana": "tápanyag[/N]=tápanyag+tartalom[/N]=tartalom+[Nom]=+-[Hyph:Hyph]=-+kereső[/N]=kereső+[Nom]=", "readable": "tápanyag[/N] + tartalom[/N] + [Nom] + -[Hyph:Hyph] + kereső[/N] + [Nom]", "twolevel": "t:t á:á p:p a:a n:n y:y a:a g:g :[/N] t:t a:a r:r t:t a:a l:l o:o m:m :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	tápanyagtartalom-kereső	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



