form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Belépés	true	{"stem": ["belépés"], "anas": [[["st", "belépés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=", "readable": "belépés[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom]"}]	belépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	2	ATT	3	O	O

Regisztráció	true	{"stem": ["regisztráció"], "anas": [[["st", "regisztráció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "regisztráció", "tag": "[/N][Nom]", "morphana": "regisztráció[/N]=regisztráció+[Nom]=", "readable": "regisztráció[/N] + [Nom]", "twolevel": "r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	O	O



Facebook	true	{"stem": ["Facebook"], "anas": [[["st", "Facebook"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Facebook", "tag": "[/N][Nom]", "morphana": "Facebook[/N]=Facebook+[Nom]=", "readable": "Facebook[/N] + [Nom]", "twolevel": "F:F a:a c:c e:e b:b o:o o:o k:k :[/N] :[Nom]"}]	Facebook	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Videók	true	{"stem": ["videó"], "anas": [[["st", "videó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "video", "tag": "[/N][Pl][Nom]", "morphana": "video[/N]=videó+k[Pl]=k+[Nom]=", "readable": "video[/N]=videó + k[Pl] + [Nom]", "twolevel": "v:v i:i d:d e:e ó:o :[/N] k:k :[Pl] :[Nom]"}, {"lemma": "videó", "tag": "[/N][Pl][Nom]", "morphana": "videó[/N]=videó+k[Pl]=k+[Nom]=", "readable": "videó[/N] + k[Pl] + [Nom]", "twolevel": "v:v i:i d:d e:e ó:ó :[/N] k:k :[Pl] :[Nom]"}]	videó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Mobil	true	{"stem": ["mobil"], "anas": [[["st", "mobil"], ["po", "noun"], ["ts", "NOM"]], [["st", "mobil"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "mobil", "tag": "[/Adj][Nom]", "morphana": "mobil[/Adj]=mobil+[Nom]=", "readable": "mobil[/Adj] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/Adj] :[Nom]"}, {"lemma": "mobil", "tag": "[/N][Nom]", "morphana": "mobil[/N]=mobil+[Nom]=", "readable": "mobil[/N] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/N] :[Nom]"}]	mobil	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

alkalmazások	true	{"stem": ["alkalmazás"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalmaz[/V]=alkalmaz+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "alkalmaz[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalmazás[/N]=alkalmazás+ok[Pl]=ok+[Nom]=", "readable": "alkalmazás[/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	alkalmazás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Elsősegély	true	{"stem": ["elsősegély"], "anas": [[["st", "elsősegély"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "elsősegély", "tag": "[/N][Nom]", "morphana": "elsősegély[/N]=elsősegély+[Nom]=", "readable": "elsősegély[/N] + [Nom]", "twolevel": "e:e l:l s:s ő:ő s:s e:e g:g é:é l:l y:y :[/N] :[Nom]"}]	elsősegély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



orvoskereső	true	{"stem": ["orvoskereső"], "anas": [[["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "rvoskereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "orvoskereső", "tag": "[/Adj][Nom]", "morphana": "orvos[/N]=orvos+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "orvos[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "orvoskereső", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+kereső[/N]=kereső+[Nom]=", "readable": "orvos[/N] + kereső[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	orvoskereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



gyógyszerkereső	true	{"stem": ["gyógyszerkereső"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "zerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "yógyszerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+kereső[/N]=kereső+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyógyszer[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+kereső[/N]=kereső+[Nom]=", "readable": "gyógyszer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	gyógyszerkereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



laborérték-kereső	true	{"stem": [], "anas": []}	[{"lemma": "laborérték-kereső", "tag": "[/Adj][Nom]", "morphana": "labor[/N]=labor+érték[/N]=érték+[Nom]=+-[Hyph:Hyph]=-+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "labor[/N] + érték[/N] + [Nom] + -[Hyph:Hyph] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] é:é r:r t:t é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "laborérték-kereső", "tag": "[/N][Nom]", "morphana": "labor[/N]=labor+érték[/N]=érték+[Nom]=+-[Hyph:Hyph]=-+kereső[/N]=kereső+[Nom]=", "readable": "labor[/N] + érték[/N] + [Nom] + -[Hyph:Hyph] + kereső[/N] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] é:é r:r t:t é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	laborérték-kereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



Egészségmegőrzés	true	{"stem": ["egészségmegőrzés"], "anas": [[["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["pa", "megőrzés"], ["st", "megőrzés"], ["po", "noun"], ["ts", "NOM"]], [["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["pa", "gészségmegőrzés"], ["ip", "PREF"], ["sp", "meg"], ["st", "őriz"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["pa", "egészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["pa", "megőrzés"], ["st", "megőrzés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+meg[/Prev]=meg+őriz[/V]=őrz+és[_Ger/N]=és+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + meg[/Prev] + őriz[/V]=őrz + és[_Ger/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] m:m e:e g:g :[/Prev] ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+megőrzés[/N]=megőrzés+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + megőrzés[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] m:m e:e g:g ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+meg[/Prev]=meg+őriz[/V]=őrz+és[_Ger/N]=és+[Nom]=", "readable": "egészség[/N] + meg[/Prev] + őriz[/V]=őrz + és[_Ger/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] m:m e:e g:g :[/Prev] ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+megőrzés[/N]=megőrzés+[Nom]=", "readable": "egészség[/N] + megőrzés[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] m:m e:e g:g ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}]	egészségmegőrzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Megelőzés	true	{"stem": ["megelőzés"], "anas": [[["st", "megelőzés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "előz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "megelőzés", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+előz[/V]=előz+és[_Ger/N]=és+[Nom]=", "readable": "meg[/Prev] + előz[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] e:e l:l ő:ő z:z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "megelőzés", "tag": "[/N][Nom]", "morphana": "megelőzés[/N]=megelőzés+[Nom]=", "readable": "megelőzés[/N] + [Nom]", "twolevel": "m:m e:e g:g e:e l:l ő:ő z:z é:é s:s :[/N] :[Nom]"}]	megelőzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

életmód	true	{"stem": ["életmód"], "anas": [[["st", "életmód"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+mód[/N]=mód+[Nom]=", "readable": "élet[/N] + mód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] m:m ó:ó d:d :[/N] :[Nom]"}, {"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "életmód[/N]=életmód+[Nom]=", "readable": "életmód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t m:m ó:ó d:d :[/N] :[Nom]"}]	életmód	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	E-NP	O



Panaszok	true	{"stem": ["panasz"], "anas": [[["st", "panasz"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "panasz", "tag": "[/N][Pl][Nom]", "morphana": "panasz[/N]=panasz+ok[Pl]=ok+[Nom]=", "readable": "panasz[/N] + ok[Pl] + [Nom]", "twolevel": "p:p a:a n:n a:a s:s z:z :[/N] o:o k:k :[Pl] :[Nom]"}]	panasz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	3	B-NP	O

Akut	true	{"stem": ["akut"], "anas": [[["st", "akut"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "akut", "tag": "[/Adj][Nom]", "morphana": "akut[/Adj]=akut+[Nom]=", "readable": "akut[/Adj] + [Nom]", "twolevel": "a:a k:k u:u t:t :[/Adj] :[Nom]"}]	akut	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	E-NP	O



Betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	2	B-NP	O

megértése	true	{"stem": ["megértés"], "anas": [[["st", "megértés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "ért"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "értet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "megértés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+ért[/V]=ért+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "meg[/Prev] + ért[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] é:é r:r t:t :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "megértés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "megértés[/N]=megértés+e[Poss.3Sg]=e+[Nom]=", "readable": "megértés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g é:é r:r t:t é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	megértés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O

Tünetek	true	{"stem": ["tünet"], "anas": [[["st", "tünet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tünet", "tag": "[/N][Pl][Nom]", "morphana": "tünet[/N]=tünet+ek[Pl]=ek+[Nom]=", "readable": "tünet[/N] + ek[Pl] + [Nom]", "twolevel": "t:t ü:ü n:n e:e t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	tünet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	2	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	I-NP	O

okok	true	{"stem": ["ok"], "anas": [[["st", "ok"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "ok", "tag": "[/N][Pl][Nom]", "morphana": "ok[/N]=ok+ok[Pl]=ok+[Nom]=", "readable": "ok[/N] + ok[Pl] + [Nom]", "twolevel": "o:o k:k :[/N] o:o k:k :[Pl] :[Nom]"}]	ok	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	3	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

kezelés	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezelés[/N]=kezelés+[Nom]=", "readable": "kezelés[/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	kezelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	O	O



Élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

betegséggel	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "betegség[/N]=betegség+gel[Ins]=gel", "readable": "betegség[/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] g:g e:e l:l :[Ins]"}]	betegség	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	ROOT	0	I-NP	O

Tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "Tanács", "tag": "[/N][Pl][Nom]", "morphana": "Tanács[/N]=Tanács+ok[Pl]=ok+[Nom]=", "readable": "Tanács[/N] + ok[Pl] + [Nom]", "twolevel": "T:T a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	Tanács	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	3	SUBJ	2	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	O	O

közösségek	true	{"stem": ["közösség"], "anas": [[["st", "közösség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "közös"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "köz"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "köz[/N]=köz+ös[_Adjz:s/Adj]=ös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "köz[/N] + ös[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "köz[/N]=köz+ös[_Nz:s/N]=ös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "köz[/N] + ös[_Nz:s/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "közös[/Adj]=közös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "közös[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "közösség[/N]=közösség+ek[Pl]=ek+[Nom]=", "readable": "közösség[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	közösség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	3	O	O



Egészségügy	true	{"stem": ["egészségügy"], "anas": [[["st", "egészségügy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+ügy[/N]=ügy+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + ügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+ügy[/N]=ügy+[Nom]=", "readable": "egészség[/N] + ügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egészségügy[/N]=egészségügy+[Nom]=", "readable": "egészségügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g ü:ü g:g y:y :[/N] :[Nom]"}]	egészségügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

betegjog	true	{"stem": ["betegjog"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "jog"], ["st", "jog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "betegjog", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+jog[/N]=jog+[Nom]=", "readable": "beteg[/N] + jog[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] j:j o:o g:g :[/N] :[Nom]"}]	betegjog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	O	O



Orvos	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "orvos", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+[Nom]=", "readable": "orvos[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] :[Nom]"}]	orvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	SUBJ	2	1-NP	O

válaszol	true	{"stem": ["válaszol"], "anas": [[["st", "válaszol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "válaszol", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "válaszol[/V]=válaszol+[Prs.NDef.3Sg]=", "readable": "válaszol[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l a:a s:s z:z o:o l:l :[/V] :[Prs.NDef.3Sg]"}]	válaszol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

Tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "Tanács", "tag": "[/N][Pl][Nom]", "morphana": "Tanács[/N]=Tanács+ok[Pl]=ok+[Nom]=", "readable": "Tanács[/N] + ok[Pl] + [Nom]", "twolevel": "T:T a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	Tanács	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	3	SUBJ	2	1-NP	O

Önnek	true	{"stem": ["ön"], "anas": [[["st", "ön"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "ön", "tag": "[/N|Pro][Dat]", "morphana": "ön[/N|Pro]=ön+nek[Dat]=nek", "readable": "ön[/N|Pro] + nek[Dat]", "twolevel": "ö:ö n:n :[/N|Pro] n:n e:e k:k :[Dat]"}]	ön	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	4	DAT	2	O	O



Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

Online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Tudástesztek	true	{"stem": ["tudásteszt"], "anas": [[["pa", "tudás"], ["st", "tudás"], ["po", "noun"], ["ts", "NOM"], ["pa", "udástesztek"], ["st", "teszt"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tudásteszt", "tag": "[/N][Pl][Nom]", "morphana": "tud[/V]=tud+ás[_Ger/N]=ás+teszt[/N]=teszt+ek[Pl]=ek+[Nom]=", "readable": "tud[/V] + ás[_Ger/N] + teszt[/N] + ek[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] á:á s:s :[_Ger/N] t:t e:e s:s z:z t:t :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "tudásteszt", "tag": "[/N][Pl][Nom]", "morphana": "tudás[/N]=tudás+teszt[/N]=teszt+ek[Pl]=ek+[Nom]=", "readable": "tudás[/N] + teszt[/N] + ek[Pl] + [Nom]", "twolevel": "t:t u:u d:d á:á s:s :[/N] t:t e:e s:s z:z t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	tudásteszt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	O	O

WEBBeteg	false	{"stem": [], "anas": []}	[]	wEBBeteg	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	COORD	1	O	O



Tudástesztek	true	{"stem": ["tudásteszt"], "anas": [[["pa", "tudás"], ["st", "tudás"], ["po", "noun"], ["ts", "NOM"], ["pa", "udástesztek"], ["st", "teszt"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tudásteszt", "tag": "[/N][Pl][Nom]", "morphana": "tud[/V]=tud+ás[_Ger/N]=ás+teszt[/N]=teszt+ek[Pl]=ek+[Nom]=", "readable": "tud[/V] + ás[_Ger/N] + teszt[/N] + ek[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] á:á s:s :[_Ger/N] t:t e:e s:s z:z t:t :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "tudásteszt", "tag": "[/N][Pl][Nom]", "morphana": "tudás[/N]=tudás+teszt[/N]=teszt+ek[Pl]=ek+[Nom]=", "readable": "tudás[/N] + teszt[/N] + ek[Pl] + [Nom]", "twolevel": "t:t u:u d:d á:á s:s :[/N] t:t e:e s:s z:z t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	tudásteszt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O



Reflux	false	{"stem": [], "anas": []}	[{"lemma": "reflux", "tag": "[/N][Nom]", "morphana": "reflux[/N]=reflux+[Nom]=", "readable": "reflux[/N] + [Nom]", "twolevel": "r:r e:e f:f l:l u:u x:x :[/N] :[Nom]"}]	reflux	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ön	true	{"stem": ["ön"], "anas": [[["st", "ön"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ön", "tag": "[/N|Pro][Nom]", "morphana": "ön[/N|Pro]=ön+[Nom]=", "readable": "ön[/N|Pro] + [Nom]", "twolevel": "ö:ö n:n :[/N|Pro] :[Nom]"}]	ön	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	SUBJ	3	1-NP	O

mindent	true	{"stem": ["minden"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "minden", "tag": "[/N|Pro][Acc]", "morphana": "minden[/N|Pro]=minden+t[Acc]=t", "readable": "minden[/N|Pro] + t[Acc]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] t:t :[Acc]"}]	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	2	OBJ	3	1-NP	O

tud	true	{"stem": ["tud"], "anas": [[["st", "tud"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tudat"]]]}	[{"lemma": "tud", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "tud[/V]=tud+[Prs.NDef.3Sg]=", "readable": "tud[/V] + [Prs.NDef.3Sg]", "twolevel": "t:t u:u d:d :[/V] :[Prs.NDef.3Sg]"}]	tud	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	5	B-NP	O

refluxról	false	{"stem": [], "anas": []}	[{"lemma": "reflux", "tag": "[/N][Del]", "morphana": "reflux[/N]=reflux+ról[Del]=ról", "readable": "reflux[/N] + ról[Del]", "twolevel": "r:r e:e f:f l:l u:u x:x :[/N] r:r ó:ó l:l :[Del]"}]	reflux	[/N][Del]	NOUN	Case=Del|Number=Sing	5	OBL	3	E-NP	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	6	PUNCT	0	O	O



Szívinfarktus	true	{"stem": ["szívinfarktus"], "anas": [[["st", "szívinfarktus"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szívinfarktus", "tag": "[/N][Nom]", "morphana": "szív[/N]=szív+infarktus[/N]=infarktus+[Nom]=", "readable": "szív[/N] + infarktus[/N] + [Nom]", "twolevel": "s:s z:z í:í v:v :[/N] i:i n:n f:f a:a r:r k:k t:t u:u s:s :[/N] :[Nom]"}]	szívinfarktus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Tesztelje	true	{"stem": ["tesztel"], "anas": [[["st", "tesztel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]]]}	[{"lemma": "tesztel", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "tesztel[/V]=tesztel+je[Sbjv.Def.3Sg]=je", "readable": "tesztel[/V] + je[Sbjv.Def.3Sg]", "twolevel": "t:t e:e s:s z:z t:t e:e l:l :[/V] j:j e:e :[Sbjv.Def.3Sg]"}]	tesztel	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

tudását	true	{"stem": ["tudás"], "anas": [[["st", "tudás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]], [["st", "tud"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tudat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "tudás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "tud[/V]=tud+ás[_Ger/N]=ás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "tud[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "t:t u:u d:d :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "tudás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "tudás[/N]=tudás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "tudás[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "t:t u:u d:d á:á s:s :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	tudás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	OBJ	1	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4	B-NP	O

szívinfarktusról	true	{"stem": ["szívinfarktus"], "anas": [[["st", "szívinfarktus"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "szívinfarktus", "tag": "[/N][Del]", "morphana": "szív[/N]=szív+infarktus[/N]=infarktus+ról[Del]=ról", "readable": "szív[/N] + infarktus[/N] + ról[Del]", "twolevel": "s:s z:z í:í v:v :[/N] i:i n:n f:f a:a r:r k:k t:t u:u s:s :[/N] r:r ó:ó l:l :[Del]"}]	szívinfarktus	[/N][Del]	NOUN	Case=Del|Number=Sing	4	OBL	1	E-NP	O



Pajzsmirigy	true	{"stem": ["pajzsmirigy"], "anas": [[["st", "pajzsmirigy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pajzsmirigy", "tag": "[/N][Nom]", "morphana": "pajzs[/N]=pajzs+mirigy[/N]=mirigy+[Nom]=", "readable": "pajzs[/N] + mirigy[/N] + [Nom]", "twolevel": "p:p a:a j:j z:z s:s :[/N] m:m i:i r:r i:i g:g y:y :[/N] :[Nom]"}, {"lemma": "pajzsmirigy", "tag": "[/N][Nom]", "morphana": "pajzsmirigy[/N]=pajzsmirigy+[Nom]=", "readable": "pajzsmirigy[/N] + [Nom]", "twolevel": "p:p a:a j:j z:z s:s m:m i:i r:r i:i g:g y:y :[/N] :[Nom]"}]	pajzsmirigy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Mennyire	true	{"stem": ["mennyire", "mennyi", "menny", "meny"], "anas": [[["st", "mennyire"], ["po", "adj_num_wh"]], [["st", "mennyi"], ["po", "adj_num_wh"], ["al", "mennyiünk"], ["al", "mennyiük"], ["al", "mennyien"], ["is", "SBL"]], [["st", "menny"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["is", "SBL"]], [["st", "menny"], ["po", "noun"], ["ts", "NOM"], ["is", "nyi_MEASURE_adj"], ["ts", "NOM"], ["is", "SBL"]], [["st", "meny"], ["po", "noun"], ["ts", "NOM"], ["is", "nyi_MEASURE_adj"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "amennyi", "tag": "[/Num|Pro|Rel][Subl]", "morphana": "amennyi[/Num|Pro|Rel]=mennyi+re[Subl]=re", "readable": "amennyi[/Num|Pro|Rel]=mennyi + re[Subl]", "twolevel": "m:a e:m n:e n:n y:n i:y :i :[/Num|Pro|Rel] r:r e:e :[Subl]"}, {"lemma": "amennyire", "tag": "[/Adv|Pro|Rel]", "morphana": "amennyire[/Adv|Pro|Rel]=mennyire", "readable": "amennyire[/Adv|Pro|Rel]=mennyire", "twolevel": "m:a e:m n:e n:n y:n i:y r:i e:r :e :[/Adv|Pro|Rel]"}, {"lemma": "mennyi", "tag": "[/Adj][Subl]", "morphana": "menny[/N]=menny+i[_Adjz_Quant/Adj]=i+re[Subl]=re", "readable": "menny[/N] + i[_Adjz_Quant/Adj] + re[Subl]", "twolevel": "m:m e:e n:n n:n y:y :[/N] i:i :[_Adjz_Quant/Adj] r:r e:e :[Subl]"}, {"lemma": "mennyi", "tag": "[/Num|Pro|Int][Subl]", "morphana": "mennyi[/Num|Pro|Int]=mennyi+re[Subl]=re", "readable": "mennyi[/Num|Pro|Int] + re[Subl]", "twolevel": "m:m e:e n:n n:n y:y i:i :[/Num|Pro|Int] r:r e:e :[Subl]"}, {"lemma": "mennyire", "tag": "[/Adv|Pro|Int]", "morphana": "mennyire[/Adv|Pro|Int]=mennyire", "readable": "mennyire[/Adv|Pro|Int]", "twolevel": "m:m e:e n:n n:n y:y i:i r:r e:e :[/Adv|Pro|Int]"}, {"lemma": "mennyi", "tag": "[/Adj][Subl]", "morphana": "meny[/N]=menny+i[_Adjz_Quant/Adj]=i+re[Subl]=re", "readable": "meny[/N]=menny + i[_Adjz_Quant/Adj] + re[Subl]", "twolevel": "m:m e:e n:n n:y y: :[/N] i:i :[_Adjz_Quant/Adj] r:r e:e :[Subl]"}]	mennyi	[/Num|Pro|Int][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Int	1	MODE	2	1-NP	O

ismeri	true	{"stem": ["ismer"], "anas": [[["st", "ismer"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "ismer", "tag": "[/V][Prs.Def.3Sg]", "morphana": "ismer[/V]=ismer+i[Prs.Def.3Sg]=i", "readable": "ismer[/V] + i[Prs.Def.3Sg]", "twolevel": "i:i s:s m:m e:e r:r :[/V] i:i :[Prs.Def.3Sg]"}]	ismer	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4	B-NP	O

pajzsmirigybetegségeket	true	{"stem": ["pajzsmirigybetegség"], "anas": [[["pa", "pajzs"], ["st", "pajzs"], ["po", "noun"], ["ts", "NOM"], ["pa", "mirigy"], ["st", "mirigy"], ["po", "noun"], ["ts", "NOM"], ["pa", "irigybetegségeket"], ["("], ["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"], ["|"], ["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"], [")"]], [["pa", "pajzsmirigy"], ["st", "pajzsmirigy"], ["po", "noun"], ["ts", "NOM"], ["pa", "ajzsmirigybetegségeket"], ["("], ["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"], ["|"], ["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"], [")"]]]}	[{"lemma": "pajzsmirigybetegség", "tag": "[/N][Pl][Acc]", "morphana": "pajzs[/N]=pajzs+mirigy[/N]=mirigy+beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+et[Acc]=et", "readable": "pajzs[/N] + mirigy[/N] + beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + et[Acc]", "twolevel": "p:p a:a j:j z:z s:s :[/N] m:m i:i r:r i:i g:g y:y :[/N] b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] e:e t:t :[Acc]"}, {"lemma": "pajzsmirigybetegség", "tag": "[/N][Pl][Acc]", "morphana": "pajzs[/N]=pajzs+mirigy[/N]=mirigy+betegség[/N]=betegség+ek[Pl]=ek+et[Acc]=et", "readable": "pajzs[/N] + mirigy[/N] + betegség[/N] + ek[Pl] + et[Acc]", "twolevel": "p:p a:a j:j z:z s:s :[/N] m:m i:i r:r i:i g:g y:y :[/N] b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}, {"lemma": "pajzsmirigybetegség", "tag": "[/N][Pl][Acc]", "morphana": "pajzsmirigy[/N]=pajzsmirigy+beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+et[Acc]=et", "readable": "pajzsmirigy[/N] + beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + et[Acc]", "twolevel": "p:p a:a j:j z:z s:s m:m i:i r:r i:i g:g y:y :[/N] b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] e:e t:t :[Acc]"}, {"lemma": "pajzsmirigybetegség", "tag": "[/N][Pl][Acc]", "morphana": "pajzsmirigy[/N]=pajzsmirigy+beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+et[Acc]=et", "readable": "pajzsmirigy[/N] + beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + et[Acc]", "twolevel": "p:p a:a j:j z:z s:s m:m i:i r:r i:i g:g y:y :[/N] b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] e:e t:t :[Acc]"}, {"lemma": "pajzsmirigybetegség", "tag": "[/N][Pl][Acc]", "morphana": "pajzsmirigy[/N]=pajzsmirigy+betegség[/N]=betegség+ek[Pl]=ek+et[Acc]=et", "readable": "pajzsmirigy[/N] + betegség[/N] + ek[Pl] + et[Acc]", "twolevel": "p:p a:a j:j z:z s:s m:m i:i r:r i:i g:g y:y :[/N] b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	pajzsmirigybetegség	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	4	OBJ	2	E-NP	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	5	PUNCT	0	O	O



Parkinson-kór	true	{"stem": [], "anas": []}	[{"lemma": "Parkinson-kór", "tag": "[/N][Nom]", "morphana": "Parkinson[/N]=Parkinson+[Nom]=+-[Hyph:Hyph]=-+kór[/N]=kór+[Nom]=", "readable": "Parkinson[/N] + [Nom] + -[Hyph:Hyph] + kór[/N] + [Nom]", "twolevel": "P:P a:a r:r k:k i:i n:n s:s o:o n:n :[/N] :[Nom] -:- :[Hyph:Hyph] k:k ó:ó r:r :[/N] :[Nom]"}]	Parkinson-kór	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

Parkinson-kór	true	{"stem": [], "anas": []}	[{"lemma": "Parkinson-kór", "tag": "[/N][Nom]", "morphana": "Parkinson[/N]=Parkinson+[Nom]=+-[Hyph:Hyph]=-+kór[/N]=kór+[Nom]=", "readable": "Parkinson[/N] + [Nom] + -[Hyph:Hyph] + kór[/N] + [Nom]", "twolevel": "P:P a:a r:r k:k i:i n:n s:s o:o n:n :[/N] :[Nom] -:- :[Hyph:Hyph] k:k ó:ó r:r :[/N] :[Nom]"}]	Parkinson-kór	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

kezelése	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kezelés[/N]=kezelés+e[Poss.3Sg]=e+[Nom]=", "readable": "kezelés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	kezelés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	4	CONJ	3	I-NP	O

szövődményei	true	{"stem": ["szövődmény"], "anas": [[["st", "szövődmény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "szövődmény", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "szövődmény[/N]=szövődmény+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "szövődmény[/N] + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "s:s z:z ö:ö v:v ő:ő d:d m:m é:é n:n y:y :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	szövődmény	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	5	COORD	4	E-NP	O



Császármetszés	true	{"stem": ["császármetszés"], "anas": [[["pa", "császár"], ["st", "császár"], ["po", "noun"], ["ts", "NOM"], ["pa", "metszés"], ["st", "metsz"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "császármetszés", "tag": "[/N][Nom]", "morphana": "császár[/N]=császár+metsz[/V]=metsz+és[_Ger/N]=és+[Nom]=", "readable": "császár[/N] + metsz[/V] + és[_Ger/N] + [Nom]", "twolevel": "c:c s:s á:á s:s z:z á:á r:r :[/N] m:m e:e t:t s:s z:z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "császármetszés", "tag": "[/N][Nom]", "morphana": "császár[/N]=császár+metszés[/N]=metszés+[Nom]=", "readable": "császár[/N] + metszés[/N] + [Nom]", "twolevel": "c:c s:s á:á s:s z:z á:á r:r :[/N] m:m e:e t:t s:s z:z é:é s:s :[/N] :[Nom]"}, {"lemma": "császármetszés", "tag": "[/N][Nom]", "morphana": "császármetszés[/N]=császármetszés+[Nom]=", "readable": "császármetszés[/N] + [Nom]", "twolevel": "c:c s:s á:á s:s z:z á:á r:r m:m e:e t:t s:s z:z é:é s:s :[/N] :[Nom]"}]	császármetszés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Tények	true	{"stem": ["tény"], "anas": [[["st", "tény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tény", "tag": "[/N][Pl][Nom]", "morphana": "tény[/N]=tény+ek[Pl]=ek+[Nom]=", "readable": "tény[/N] + ek[Pl] + [Nom]", "twolevel": "t:t é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	tény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

tévhitek	true	{"stem": ["tévhit"], "anas": [[["st", "tévhit"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tévhit", "tag": "[/N][Pl][Nom]", "morphana": "tév[/N]=tév+hit[/N]=hit+ek[Pl]=ek+[Nom]=", "readable": "tév[/N] + hit[/N] + ek[Pl] + [Nom]", "twolevel": "t:t é:é v:v :[/N] h:h i:i t:t :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "tévhit", "tag": "[/N][Pl][Nom]", "morphana": "tévhit[/N]=tévhit+ek[Pl]=ek+[Nom]=", "readable": "tévhit[/N] + ek[Pl] + [Nom]", "twolevel": "t:t é:é v:v h:h i:i t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	tévhit	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	2	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	5	B-NP	O

császármetszésről	true	{"stem": ["császármetszés"], "anas": [[["pa", "császár"], ["st", "császár"], ["po", "noun"], ["ts", "NOM"], ["pa", "sászármetszésről"], ["st", "metsz"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "császármetszés", "tag": "[/N][Del]", "morphana": "császár[/N]=császár+metsz[/V]=metsz+és[_Ger/N]=és+ről[Del]=ről", "readable": "császár[/N] + metsz[/V] + és[_Ger/N] + ről[Del]", "twolevel": "c:c s:s á:á s:s z:z á:á r:r :[/N] m:m e:e t:t s:s z:z :[/V] é:é s:s :[_Ger/N] r:r ő:ő l:l :[Del]"}, {"lemma": "császármetszés", "tag": "[/N][Del]", "morphana": "császár[/N]=császár+metszés[/N]=metszés+ről[Del]=ről", "readable": "császár[/N] + metszés[/N] + ről[Del]", "twolevel": "c:c s:s á:á s:s z:z á:á r:r :[/N] m:m e:e t:t s:s z:z é:é s:s :[/N] r:r ő:ő l:l :[Del]"}, {"lemma": "császármetszés", "tag": "[/N][Del]", "morphana": "császármetszés[/N]=császármetszés+ről[Del]=ről", "readable": "császármetszés[/N] + ről[Del]", "twolevel": "c:c s:s á:á s:s z:z á:á r:r m:m e:e t:t s:s z:z é:é s:s :[/N] r:r ő:ő l:l :[Del]"}]	császármetszés	[/N][Del]	NOUN	Case=Del|Number=Sing	5	OBL	3	E-NP	O



Stressz	true	{"stem": ["stressz"], "anas": [[["st", "stressz"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "stressz", "tag": "[/N][Nom]", "morphana": "stressz[/N]=stressz+[Nom]=", "readable": "stressz[/N] + [Nom]", "twolevel": "s:s t:t r:r e:e s:s s:s z:z :[/N] :[Nom]"}]	stressz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Stressz	true	{"stem": ["stressz"], "anas": [[["st", "stressz"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "stressz", "tag": "[/N][Nom]", "morphana": "stressz[/N]=stressz+[Nom]=", "readable": "stressz[/N] + [Nom]", "twolevel": "s:s t:t r:r e:e s:s s:s z:z :[/N] :[Nom]"}]	stressz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

stresszkezelés	true	{"stem": ["stresszkezelés"], "anas": [[["pa", "stressz"], ["st", "stressz"], ["po", "noun"], ["ts", "NOM"], ["pa", "tresszkezelés"], ["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "stresszkezelés", "tag": "[/N][Nom]", "morphana": "stressz[/N]=stressz+kezel[/V]=kezel+és[_Ger/N]=és+[Nom]=", "readable": "stressz[/N] + kezel[/V] + és[_Ger/N] + [Nom]", "twolevel": "s:s t:t r:r e:e s:s s:s z:z :[/N] k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "stresszkezelés", "tag": "[/N][Nom]", "morphana": "stressz[/N]=stressz+kezelés[/N]=kezelés+[Nom]=", "readable": "stressz[/N] + kezelés[/N] + [Nom]", "twolevel": "s:s t:t r:r e:e s:s s:s z:z :[/N] k:k e:e z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	stresszkezelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	2	E-NP	O



Visszér	true	{"stem": ["visszér"], "anas": [[["st", "visszér"], ["po", "noun"], ["ts", "NOM"], ["al", "visszerek"]]]}	[{"lemma": "visszér", "tag": "[/N][Nom]", "morphana": "vissz[/CmpdPfx]=vissz+ér[/N]=ér+[Nom]=", "readable": "vissz[/CmpdPfx] + ér[/N] + [Nom]", "twolevel": "v:v i:i s:s s:s z:z :[/CmpdPfx] é:é r:r :[/N] :[Nom]"}, {"lemma": "visszér", "tag": "[/N][Nom]", "morphana": "visszér[/N]=visszér+[Nom]=", "readable": "visszér[/N] + [Nom]", "twolevel": "v:v i:i s:s s:s z:z é:é r:r :[/N] :[Nom]"}]	visszér	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

visszér	true	{"stem": ["visszér"], "anas": [[["st", "visszér"], ["po", "noun"], ["ts", "NOM"], ["al", "visszerek"]]]}	[{"lemma": "visszér", "tag": "[/N][Nom]", "morphana": "vissz[/CmpdPfx]=vissz+ér[/N]=ér+[Nom]=", "readable": "vissz[/CmpdPfx] + ér[/N] + [Nom]", "twolevel": "v:v i:i s:s s:s z:z :[/CmpdPfx] é:é r:r :[/N] :[Nom]"}, {"lemma": "visszér", "tag": "[/N][Nom]", "morphana": "visszér[/N]=visszér+[Nom]=", "readable": "visszér[/N] + [Nom]", "twolevel": "v:v i:i s:s s:s z:z é:é r:r :[/N] :[Nom]"}]	visszér	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	I-NP	O

kezelése	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kezelés[/N]=kezelés+e[Poss.3Sg]=e+[Nom]=", "readable": "kezelés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	kezelés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	COORD	3	E-NP	O



Emlőrák	true	{"stem": ["emlőrák"], "anas": [[["pa", "emlő"], ["st", "emlő"], ["po", "noun"], ["ts", "NOM"], ["pa", "rák"], ["st", "rák"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "emlőrák", "tag": "[/N][Nom]", "morphana": "emlő[/N]=emlő+rák[/N]=rák+[Nom]=", "readable": "emlő[/N] + rák[/N] + [Nom]", "twolevel": "e:e m:m l:l ő:ő :[/N] r:r á:á k:k :[/N] :[Nom]"}]	emlőrák	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Önellenőrzés	true	{"stem": ["önellenőrzés"], "anas": [[["st", "önellenőrzés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "önellenőrzés", "tag": "[/N][Nom]", "morphana": "ön[/Adv]=ön+ellenőriz[/V]=ellenőrz+és[_Ger/N]=és+[Nom]=", "readable": "ön[/Adv] + ellenőriz[/V]=ellenőrz + és[_Ger/N] + [Nom]", "twolevel": "ö:ö n:n :[/Adv] e:e l:l l:l e:e n:n ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}]	önellenőrzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

kezelési	true	{"stem": [], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "kezelési", "tag": "[/Adj][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "kezelési", "tag": "[/Adj][Nom]", "morphana": "kezelés[/N]=kezelés+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "kezelés[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "kezelési", "tag": "[/Adj][Nom]", "morphana": "kezelési[/Adj]=kezelési+[Nom]=", "readable": "kezelési[/Adj] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s i:i :[/Adj] :[Nom]"}]	kezelési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

módok	true	{"stem": ["mód"], "anas": [[["st", "mód"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "mód", "tag": "[/N][Pl][Nom]", "morphana": "mód[/N]=mód+ok[Pl]=ok+[Nom]=", "readable": "mód[/N] + ok[Pl] + [Nom]", "twolevel": "m:m ó:ó d:d :[/N] o:o k:k :[Pl] :[Nom]"}]	mód	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	COORD	2	E-NP	O



Prosztata	true	{"stem": ["prosztata"], "anas": [[["st", "prosztata"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "prosztata", "tag": "[/N][Nom]", "morphana": "prosztata[/N]=prosztata+[Nom]=", "readable": "prosztata[/N] + [Nom]", "twolevel": "p:p r:r o:o s:s z:z t:t a:a t:t a:a :[/N] :[Nom]"}]	prosztata	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Megnagyobbodás	true	{"stem": ["megnagyobbodás"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "nagyobbodik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "megnagyobbodás", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+nagyobbodik[/V]=nagyobbod+ás[_Ger/N]=ás+[Nom]=", "readable": "meg[/Prev] + nagyobbodik[/V]=nagyobbod + ás[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] n:n a:a g:g y:y o:o b:b b:b o:o d:d :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "megnagyobbodás", "tag": "[/N][Nom]", "morphana": "megnagyobbodás[/N]=megnagyobbodás+[Nom]=", "readable": "megnagyobbodás[/N] + [Nom]", "twolevel": "m:m e:e g:g n:n a:a g:g y:y o:o b:b b:b o:o d:d á:á s:s :[/N] :[Nom]"}]	megnagyobbodás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

vagy	true	{"stem": ["van", "vagy"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_2"]], [["st", "vagy"], ["po", "con"]]]}	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

daganat	true	{"stem": ["daganat"], "anas": [[["st", "daganat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "daganat", "tag": "[/N][Nom]", "morphana": "daganat[/N]=daganat+[Nom]=", "readable": "daganat[/N] + [Nom]", "twolevel": "d:d a:a g:g a:a n:n a:a t:t :[/N] :[Nom]"}]	daganat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	2	E-NP	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	4	PUNCT	0	O	O



Stroke	true	{"stem": ["stroke"], "anas": [[["st", "stroke"], ["po", "noun"], ["ts", "NOM"], ["al", "stroke-ká"], ["al", "stroke-kal"], ["al", "stroke-"]]]}	[{"lemma": "stroke", "tag": "[/N][Nom]", "morphana": "stroke[/N]=stroke+[Nom]=", "readable": "stroke[/N] + [Nom]", "twolevel": "s:s t:t r:r o:o k:k e:e :[/N] :[Nom]"}]	stroke	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kezelés	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezelés[/N]=kezelés+[Nom]=", "readable": "kezelés[/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	kezelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

rehabilitáció	true	{"stem": ["rehabilitáció"], "anas": [[["st", "rehabilitáció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rehabilitáció", "tag": "[/N][Nom]", "morphana": "rehabilitáció[/N]=rehabilitáció+[Nom]=", "readable": "rehabilitáció[/N] + [Nom]", "twolevel": "r:r e:e h:h a:a b:b i:i l:l i:i t:t á:á c:c i:i ó:ó :[/N] :[Nom]"}]	rehabilitáció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	2	E-NP	O



gyermekszemészet	true	{"stem": ["gyermekszemészet"], "anas": [[["pa", "gyermek"], ["st", "gyermek"], ["po", "noun"], ["ts", "NOM"], ["pa", "szemészet"], ["st", "szemészet"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyermekszemészet", "tag": "[/N][Nom]", "morphana": "gyermek[/N]=gyermek+szemészet[/N]=szemészet+[Nom]=", "readable": "gyermek[/N] + szemészet[/N] + [Nom]", "twolevel": "g:g y:y e:e r:r m:m e:e k:k :[/N] s:s z:z e:e m:m é:é s:s z:z e:e t:t :[/N] :[Nom]"}]	gyermekszemészet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kancsalság	true	{"stem": ["kancsalság"], "anas": [[["st", "kancsal"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kancsalság", "tag": "[/N][Nom]", "morphana": "kancsal[/Adj]=kancsal+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "kancsal[/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "k:k a:a n:n c:c s:s a:a l:l :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}]	kancsalság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

rövidlátás	true	{"stem": ["rövidlátás"], "anas": [[["st", "rövidlátás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rövidlátás", "tag": "[/N][Nom]", "morphana": "rövidlátás[/N]=rövidlátás+[Nom]=", "readable": "rövidlátás[/N] + [Nom]", "twolevel": "r:r ö:ö v:v i:i d:d l:l á:á t:t á:á s:s :[/N] :[Nom]"}]	rövidlátás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	2	E-NP	O



COPD	false	{"stem": [], "anas": []}	[]	COPD	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kezelés	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezelés[/N]=kezelés+[Nom]=", "readable": "kezelés[/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	kezelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

életmód	true	{"stem": ["életmód"], "anas": [[["st", "életmód"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+mód[/N]=mód+[Nom]=", "readable": "élet[/N] + mód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] m:m ó:ó d:d :[/N] :[Nom]"}, {"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "életmód[/N]=életmód+[Nom]=", "readable": "életmód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t m:m ó:ó d:d :[/N] :[Nom]"}]	életmód	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	2	E-NP	O



Leukémia	true	{"stem": ["leukémia"], "anas": [[["st", "leukémia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "leukémia", "tag": "[/N][Nom]", "morphana": "leukémia[/N]=leukémia+[Nom]=", "readable": "leukémia[/N] + [Nom]", "twolevel": "l:l e:e u:u k:k é:é m:m i:i a:a :[/N] :[Nom]"}]	leukémia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kezelések	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Pl][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Pl][Nom]", "morphana": "kezelés[/N]=kezelés+ek[Pl]=ek+[Nom]=", "readable": "kezelés[/N] + ek[Pl] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	kezelés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

gyógyulási	true	{"stem": [], "anas": [[["st", "gyógyul"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyógyulási", "tag": "[/Adj][Nom]", "morphana": "gyógyul[/V]=gyógyul+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyógyul[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y u:u l:l :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "gyógyulási", "tag": "[/Adj][Nom]", "morphana": "gyógyulás[/N]=gyógyulás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyógyulás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y u:u l:l á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	gyógyulási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

esélyek	true	{"stem": ["esély"], "anas": [[["st", "esély"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "esély", "tag": "[/N][Pl][Nom]", "morphana": "esély[/N]=esély+ek[Pl]=ek+[Nom]=", "readable": "esély[/N] + ek[Pl] + [Nom]", "twolevel": "e:e s:s é:é l:l y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	esély	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	COORD	2	E-NP	O



IBS	false	{"stem": [], "anas": []}	[]	IBS	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Diéta	true	{"stem": ["diéta"], "anas": [[["st", "diéta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "diéta", "tag": "[/N][Nom]", "morphana": "diéta[/N]=diéta+[Nom]=", "readable": "diéta[/N] + [Nom]", "twolevel": "d:d i:i é:é t:t a:a :[/N] :[Nom]"}]	diéta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

mozgás	true	{"stem": ["mozgás"], "anas": [[["st", "mozog"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "mozgás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "mozgás", "tag": "[/N][Nom]", "morphana": "mozgás[/N]=mozgás+[Nom]=", "readable": "mozgás[/N] + [Nom]", "twolevel": "m:m o:o z:z g:g á:á s:s :[/N] :[Nom]"}, {"lemma": "mozgás", "tag": "[/N][Nom]", "morphana": "mozog[/V]=mozg+ás[_Ger/N]=ás+[Nom]=", "readable": "mozog[/V]=mozg + ás[_Ger/N] + [Nom]", "twolevel": "m:m o:o z:z g:o :g :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	mozgás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	1	I-NP	O

vagy	true	{"stem": ["van", "vagy"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_2"]], [["st", "vagy"], ["po", "con"]]]}	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	[/Cnj]	CONJ	_	4	CONJ	3	I-NP	O

gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	4	E-NP	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	6	PUNCT	0	O	O



Migrén	true	{"stem": ["migrén"], "anas": [[["st", "migrén"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "migrén", "tag": "[/N][Nom]", "morphana": "migrén[/N]=migrén+[Nom]=", "readable": "migrén[/N] + [Nom]", "twolevel": "m:m i:i g:g r:r é:é n:n :[/N] :[Nom]"}]	migrén	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Tudnivalók	true	{"stem": ["tudnivaló"], "anas": [[["st", "tudnivaló"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tudnivaló", "tag": "[/Adj][Pl][Nom]", "morphana": "tud[/V]=tud+nivaló[_VAdjz:nivaló/Adj]=nivaló+k[Pl]=k+[Nom]=", "readable": "tud[/V] + nivaló[_VAdjz:nivaló/Adj] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] n:n i:i v:v a:a l:l ó:ó :[_VAdjz:nivaló/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tudnivaló", "tag": "[/N][Pl][Nom]", "morphana": "tud[/V]=tud+nivaló[_VNz:nivaló/N]=nivaló+k[Pl]=k+[Nom]=", "readable": "tud[/V] + nivaló[_VNz:nivaló/N] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] n:n i:i v:v a:a l:l ó:ó :[_VNz:nivaló/N] k:k :[Pl] :[Nom]"}, {"lemma": "tudnivaló", "tag": "[/N][Pl][Nom]", "morphana": "tudnivaló[/N]=tudnivaló+k[Pl]=k+[Nom]=", "readable": "tudnivaló[/N] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d n:n i:i v:v a:a l:l ó:ó :[/N] k:k :[Pl] :[Nom]"}]	tudnivaló	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

migrénről	true	{"stem": ["migrén"], "anas": [[["st", "migrén"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "migrén", "tag": "[/N][Del]", "morphana": "migrén[/N]=migrén+ről[Del]=ről", "readable": "migrén[/N] + ről[Del]", "twolevel": "m:m i:i g:g r:r é:é n:n :[/N] r:r ő:ő l:l :[Del]"}]	migrén	[/N][Del]	NOUN	Case=Del|Number=Sing	3	OBL	1	E-NP	O



Lisztérzékenység	true	{"stem": ["lisztérzékenység"], "anas": [[["st", "lisztérzékeny"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékeny[/Adj]=érzékeny+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "liszt[/N] + érzékeny[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékenység[/N]=érzékenység+[Nom]=", "readable": "liszt[/N] + érzékenység[/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y s:s é:é g:g :[/N] :[Nom]"}]	lisztérzékenység	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ételallergia	true	{"stem": ["ételallergia"], "anas": [[["pa", "étel"], ["st", "étel"], ["po", "noun"], ["ts", "NOM"], ["pa", "allergia"], ["st", "allergia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ételallergia", "tag": "[/N][Nom]", "morphana": "étel[/N]=étel+allergia[/N]=allergia+[Nom]=", "readable": "étel[/N] + allergia[/N] + [Nom]", "twolevel": "é:é t:t e:e l:l :[/N] a:a l:l l:l e:e r:r g:g i:i a:a :[/N] :[Nom]"}]	ételallergia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

lisztérzékenység	true	{"stem": ["lisztérzékenység"], "anas": [[["st", "lisztérzékeny"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékeny[/Adj]=érzékeny+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "liszt[/N] + érzékeny[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékenység[/N]=érzékenység+[Nom]=", "readable": "liszt[/N] + érzékenység[/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y s:s é:é g:g :[/N] :[Nom]"}]	lisztérzékenység	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	2	E-NP	O



Népbetegségek	true	{"stem": ["népbetegség"], "anas": [[["pa", "nép"], ["st", "nép"], ["po", "noun"], ["ts", "NOM"], ["pa", "épbetegségek"], ["("], ["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"], ["|"], ["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"], [")"]]]}	[{"lemma": "népbetegség", "tag": "[/N][Pl][Nom]", "morphana": "nép[/N]=nép+beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "nép[/N] + beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "n:n é:é p:p :[/N] b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "népbetegség", "tag": "[/N][Pl][Nom]", "morphana": "nép[/N]=nép+beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "nép[/N] + beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "n:n é:é p:p :[/N] b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "népbetegség", "tag": "[/N][Pl][Nom]", "morphana": "nép[/N]=nép+betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "nép[/N] + betegség[/N] + ek[Pl] + [Nom]", "twolevel": "n:n é:é p:p :[/N] b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "népbetegség", "tag": "[/N][Pl][Nom]", "morphana": "népbetegség[/N]=népbetegség+ek[Pl]=ek+[Nom]=", "readable": "népbetegség[/N] + ek[Pl] + [Nom]", "twolevel": "n:n é:é p:p b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	népbetegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Szív-	true	{"stem": [], "anas": []}	[]	szív	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

érrendszer	true	{"stem": ["érrendszer"], "anas": [[["st", "érrendszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "érrendszer", "tag": "[/N][Nom]", "morphana": "ér[/N]=ér+rend[/N]=rend+szer[/N]=szer+[Nom]=", "readable": "ér[/N] + rend[/N] + szer[/N] + [Nom]", "twolevel": "é:é r:r :[/N] r:r e:e n:n d:d :[/N] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "érrendszer", "tag": "[/N][Nom]", "morphana": "ér[/N]=ér+rendszer[/N]=rendszer+[Nom]=", "readable": "ér[/N] + rendszer[/N] + [Nom]", "twolevel": "é:é r:r :[/N] r:r e:e n:n d:d s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "érrendszer", "tag": "[/N][Nom]", "morphana": "érrendszer[/N]=érrendszer+[Nom]=", "readable": "érrendszer[/N] + [Nom]", "twolevel": "é:é r:r r:r e:e n:n d:d s:s z:z e:e r:r :[/N] :[Nom]"}]	érrendszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	2	E-NP	O



Daganatos	true	{"stem": ["daganatos"], "anas": [[["st", "daganat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "daganat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "daganatos", "tag": "[/Adj][Nom]", "morphana": "daganat[/N]=daganat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "daganat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "d:d a:a g:g a:a n:n a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "daganatos", "tag": "[/N][Nom]", "morphana": "daganat[/N]=daganat+os[_Nz:s/N]=os+[Nom]=", "readable": "daganat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "d:d a:a g:g a:a n:n a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}]	daganatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Cukorbetegség	true	{"stem": ["cukorbetegség"], "anas": [[["pa", "cukor"], ["st", "cukor"], ["po", "noun"], ["ts", "NOM"], ["al", "cukrok"], ["pa", "betegség"], ["st", "betegség"], ["po", "noun"], ["ts", "NOM"]], [["pa", "cukor"], ["st", "cukor"], ["po", "noun"], ["ts", "NOM"], ["al", "cukrok"], ["pa", "ukorbetegség"], ["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukor[/N]=cukor+beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "cukor[/N] + beteg[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r :[/N] b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukor[/N]=cukor+beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "cukor[/N] + beteg[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r :[/N] b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukor[/N]=cukor+betegség[/N]=betegség+[Nom]=", "readable": "cukor[/N] + betegség[/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r :[/N] b:b e:e t:t e:e g:g s:s é:é g:g :[/N] :[Nom]"}, {"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukorbeteg[/Adj]=cukorbeteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "cukorbeteg[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukorbeteg[/N]=cukorbeteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "cukorbeteg[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}]	cukorbetegség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

tünetei	true	{"stem": ["tünet"], "anas": [[["st", "tünet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "tünet", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "tünet[/N]=tünet+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "tünet[/N] + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "t:t ü:ü n:n e:e t:t :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	tünet	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Elhízás	true	{"stem": ["elhízás"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "hízik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "elhízás", "tag": "[/N][Nom]", "morphana": "el[/Prev]=el+hízik[/V]=híz+ás[_Ger/N]=ás+[Nom]=", "readable": "el[/Prev] + hízik[/V]=híz + ás[_Ger/N] + [Nom]", "twolevel": "e:e l:l :[/Prev] h:h í:í z:z :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	elhízás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

fogyókúra	true	{"stem": ["fogyókúra"], "anas": [[["pa", "fogyó"], ["st", "fogy"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "kúra"], ["st", "kúra"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fogyókúra", "tag": "[/N][Nom]", "morphana": "fogy[/V]=fogy+ó[_ImpfPtcp/Adj]=ó+kúra[/N]=kúra+[Nom]=", "readable": "fogy[/V] + ó[_ImpfPtcp/Adj] + kúra[/N] + [Nom]", "twolevel": "f:f o:o g:g y:y :[/V] ó:ó :[_ImpfPtcp/Adj] k:k ú:ú r:r a:a :[/N] :[Nom]"}, {"lemma": "fogyókúra", "tag": "[/N][Nom]", "morphana": "fogyókúra[/N]=fogyókúra+[Nom]=", "readable": "fogyókúra[/N] + [Nom]", "twolevel": "f:f o:o g:g y:y ó:ó k:k ú:ú r:r a:a :[/N] :[Nom]"}]	fogyókúra	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	1	O	O



Emésztőszerveink	true	{"stem": ["emésztőszerv"], "anas": [[["pa", "emésztő"], ["st", "emészt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "emésztet"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "mésztőszerveink"], ["st", "szerv"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_1"], ["is", "NOM"]]]}	[{"lemma": "emésztőszerv", "tag": "[/N][Pl.Poss.1Pl][Nom]", "morphana": "emészt[/V]=emészt+ő[_ImpfPtcp/Adj]=ő+szerv[/N]=szerv+eink[Pl.Poss.1Pl]=eink+[Nom]=", "readable": "emészt[/V] + ő[_ImpfPtcp/Adj] + szerv[/N] + eink[Pl.Poss.1Pl] + [Nom]", "twolevel": "e:e m:m é:é s:s z:z t:t :[/V] ő:ő :[_ImpfPtcp/Adj] s:s z:z e:e r:r v:v :[/N] e:e i:i n:n k:k :[Pl.Poss.1Pl] :[Nom]"}, {"lemma": "emésztőszerv", "tag": "[/N][Pl.Poss.1Pl][Nom]", "morphana": "emésztő[/N]=emésztő+szerv[/N]=szerv+eink[Pl.Poss.1Pl]=eink+[Nom]=", "readable": "emésztő[/N] + szerv[/N] + eink[Pl.Poss.1Pl] + [Nom]", "twolevel": "e:e m:m é:é s:s z:z t:t ő:ő :[/N] s:s z:z e:e r:r v:v :[/N] e:e i:i n:n k:k :[Pl.Poss.1Pl] :[Nom]"}, {"lemma": "emésztőszerv", "tag": "[/N][Pl.Poss.1Pl][Nom]", "morphana": "emésztőszerv[/N]=emésztőszerv+eink[Pl.Poss.1Pl]=eink+[Nom]=", "readable": "emésztőszerv[/N] + eink[Pl.Poss.1Pl] + [Nom]", "twolevel": "e:e m:m é:é s:s z:z t:t ő:ő s:s z:z e:e r:r v:v :[/N] e:e i:i n:n k:k :[Pl.Poss.1Pl] :[Nom]"}]	emésztőszerv	[/N][Pl.Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	1	ROOT	0	O	O



Magas	true	{"stem": ["magas"], "anas": [[["st", "magas"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "magas", "tag": "[/Adj][Nom]", "morphana": "magas[/Adj]=magas+[Nom]=", "readable": "magas[/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] :[Nom]"}]	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

vérnyomás	true	{"stem": ["vérnyomás"], "anas": [[["st", "vérnyomás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyom[/V]=nyom+ás[_Ger/N]=ás+[Nom]=", "readable": "vér[/N] + nyom[/V] + ás[_Ger/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyomás[/N]=nyomás+[Nom]=", "readable": "vér[/N] + nyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vérnyomás[/N]=vérnyomás+[Nom]=", "readable": "vérnyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}]	vérnyomás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



