form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Belépés	true	{"stem": ["belépés"], "anas": [[["st", "belépés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=", "readable": "belépés[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom]"}]	belépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	2	ATT	3	O	O

Regisztráció	true	{"stem": ["regisztráció"], "anas": [[["st", "regisztráció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "regisztráció", "tag": "[/N][Nom]", "morphana": "regisztráció[/N]=regisztráció+[Nom]=", "readable": "regisztráció[/N] + [Nom]", "twolevel": "r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	O	O



Facebook	true	{"stem": ["Facebook"], "anas": [[["st", "Facebook"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Facebook", "tag": "[/N][Nom]", "morphana": "Facebook[/N]=Facebook+[Nom]=", "readable": "Facebook[/N] + [Nom]", "twolevel": "F:F a:a c:c e:e b:b o:o o:o k:k :[/N] :[Nom]"}]	Facebook	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Videók	true	{"stem": ["videó"], "anas": [[["st", "videó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "video", "tag": "[/N][Pl][Nom]", "morphana": "video[/N]=videó+k[Pl]=k+[Nom]=", "readable": "video[/N]=videó + k[Pl] + [Nom]", "twolevel": "v:v i:i d:d e:e ó:o :[/N] k:k :[Pl] :[Nom]"}, {"lemma": "videó", "tag": "[/N][Pl][Nom]", "morphana": "videó[/N]=videó+k[Pl]=k+[Nom]=", "readable": "videó[/N] + k[Pl] + [Nom]", "twolevel": "v:v i:i d:d e:e ó:ó :[/N] k:k :[Pl] :[Nom]"}]	videó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Mobil	true	{"stem": ["mobil"], "anas": [[["st", "mobil"], ["po", "noun"], ["ts", "NOM"]], [["st", "mobil"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "mobil", "tag": "[/Adj][Nom]", "morphana": "mobil[/Adj]=mobil+[Nom]=", "readable": "mobil[/Adj] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/Adj] :[Nom]"}, {"lemma": "mobil", "tag": "[/N][Nom]", "morphana": "mobil[/N]=mobil+[Nom]=", "readable": "mobil[/N] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/N] :[Nom]"}]	mobil	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

alkalmazások	true	{"stem": ["alkalmazás"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalmaz[/V]=alkalmaz+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "alkalmaz[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalmazás[/N]=alkalmazás+ok[Pl]=ok+[Nom]=", "readable": "alkalmazás[/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	alkalmazás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Elsősegély	true	{"stem": ["elsősegély"], "anas": [[["st", "elsősegély"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "elsősegély", "tag": "[/N][Nom]", "morphana": "elsősegély[/N]=elsősegély+[Nom]=", "readable": "elsősegély[/N] + [Nom]", "twolevel": "e:e l:l s:s ő:ő s:s e:e g:g é:é l:l y:y :[/N] :[Nom]"}]	elsősegély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



orvoskereső	true	{"stem": ["orvoskereső"], "anas": [[["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "rvoskereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "orvoskereső", "tag": "[/Adj][Nom]", "morphana": "orvos[/N]=orvos+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "orvos[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "orvoskereső", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+kereső[/N]=kereső+[Nom]=", "readable": "orvos[/N] + kereső[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	orvoskereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



gyógyszerkereső	true	{"stem": ["gyógyszerkereső"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "zerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "yógyszerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+kereső[/N]=kereső+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyógyszer[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+kereső[/N]=kereső+[Nom]=", "readable": "gyógyszer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	gyógyszerkereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



laborérték-kereső	true	{"stem": [], "anas": []}	[{"lemma": "laborérték-kereső", "tag": "[/Adj][Nom]", "morphana": "labor[/N]=labor+érték[/N]=érték+[Nom]=+-[Hyph:Hyph]=-+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "labor[/N] + érték[/N] + [Nom] + -[Hyph:Hyph] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] é:é r:r t:t é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "laborérték-kereső", "tag": "[/N][Nom]", "morphana": "labor[/N]=labor+érték[/N]=érték+[Nom]=+-[Hyph:Hyph]=-+kereső[/N]=kereső+[Nom]=", "readable": "labor[/N] + érték[/N] + [Nom] + -[Hyph:Hyph] + kereső[/N] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] é:é r:r t:t é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	laborérték-kereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



Egészségmegőrzés	true	{"stem": ["egészségmegőrzés"], "anas": [[["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["pa", "megőrzés"], ["st", "megőrzés"], ["po", "noun"], ["ts", "NOM"]], [["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["pa", "gészségmegőrzés"], ["ip", "PREF"], ["sp", "meg"], ["st", "őriz"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["pa", "egészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["pa", "megőrzés"], ["st", "megőrzés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+meg[/Prev]=meg+őriz[/V]=őrz+és[_Ger/N]=és+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + meg[/Prev] + őriz[/V]=őrz + és[_Ger/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] m:m e:e g:g :[/Prev] ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+megőrzés[/N]=megőrzés+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + megőrzés[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] m:m e:e g:g ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+meg[/Prev]=meg+őriz[/V]=őrz+és[_Ger/N]=és+[Nom]=", "readable": "egészség[/N] + meg[/Prev] + őriz[/V]=őrz + és[_Ger/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] m:m e:e g:g :[/Prev] ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+megőrzés[/N]=megőrzés+[Nom]=", "readable": "egészség[/N] + megőrzés[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] m:m e:e g:g ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}]	egészségmegőrzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Megelőzés	true	{"stem": ["megelőzés"], "anas": [[["st", "megelőzés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "előz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "megelőzés", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+előz[/V]=előz+és[_Ger/N]=és+[Nom]=", "readable": "meg[/Prev] + előz[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] e:e l:l ő:ő z:z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "megelőzés", "tag": "[/N][Nom]", "morphana": "megelőzés[/N]=megelőzés+[Nom]=", "readable": "megelőzés[/N] + [Nom]", "twolevel": "m:m e:e g:g e:e l:l ő:ő z:z é:é s:s :[/N] :[Nom]"}]	megelőzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

életmód	true	{"stem": ["életmód"], "anas": [[["st", "életmód"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+mód[/N]=mód+[Nom]=", "readable": "élet[/N] + mód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] m:m ó:ó d:d :[/N] :[Nom]"}, {"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "életmód[/N]=életmód+[Nom]=", "readable": "életmód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t m:m ó:ó d:d :[/N] :[Nom]"}]	életmód	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	E-NP	O



Panaszok	true	{"stem": ["panasz"], "anas": [[["st", "panasz"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "panasz", "tag": "[/N][Pl][Nom]", "morphana": "panasz[/N]=panasz+ok[Pl]=ok+[Nom]=", "readable": "panasz[/N] + ok[Pl] + [Nom]", "twolevel": "p:p a:a n:n a:a s:s z:z :[/N] o:o k:k :[Pl] :[Nom]"}]	panasz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	3	B-NP	O

Akut	true	{"stem": ["akut"], "anas": [[["st", "akut"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "akut", "tag": "[/Adj][Nom]", "morphana": "akut[/Adj]=akut+[Nom]=", "readable": "akut[/Adj] + [Nom]", "twolevel": "a:a k:k u:u t:t :[/Adj] :[Nom]"}]	akut	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	E-NP	O



Betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	2	B-NP	O

megértése	true	{"stem": ["megértés"], "anas": [[["st", "megértés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "ért"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "értet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "megértés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+ért[/V]=ért+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "meg[/Prev] + ért[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] é:é r:r t:t :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "megértés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "megértés[/N]=megértés+e[Poss.3Sg]=e+[Nom]=", "readable": "megértés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g é:é r:r t:t é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	megértés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O

Tünetek	true	{"stem": ["tünet"], "anas": [[["st", "tünet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tünet", "tag": "[/N][Pl][Nom]", "morphana": "tünet[/N]=tünet+ek[Pl]=ek+[Nom]=", "readable": "tünet[/N] + ek[Pl] + [Nom]", "twolevel": "t:t ü:ü n:n e:e t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	tünet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	2	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	I-NP	O

okok	true	{"stem": ["ok"], "anas": [[["st", "ok"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "ok", "tag": "[/N][Pl][Nom]", "morphana": "ok[/N]=ok+ok[Pl]=ok+[Nom]=", "readable": "ok[/N] + ok[Pl] + [Nom]", "twolevel": "o:o k:k :[/N] o:o k:k :[Pl] :[Nom]"}]	ok	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	3	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

kezelés	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezelés[/N]=kezelés+[Nom]=", "readable": "kezelés[/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	kezelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	O	O



Élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

betegséggel	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "betegség[/N]=betegség+gel[Ins]=gel", "readable": "betegség[/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] g:g e:e l:l :[Ins]"}]	betegség	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	ROOT	0	I-NP	O

Tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "Tanács", "tag": "[/N][Pl][Nom]", "morphana": "Tanács[/N]=Tanács+ok[Pl]=ok+[Nom]=", "readable": "Tanács[/N] + ok[Pl] + [Nom]", "twolevel": "T:T a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	Tanács	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	3	SUBJ	2	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	O	O

közösségek	true	{"stem": ["közösség"], "anas": [[["st", "közösség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "közös"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "köz"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "köz[/N]=köz+ös[_Adjz:s/Adj]=ös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "köz[/N] + ös[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "köz[/N]=köz+ös[_Nz:s/N]=ös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "köz[/N] + ös[_Nz:s/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "közös[/Adj]=közös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "közös[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "közösség[/N]=közösség+ek[Pl]=ek+[Nom]=", "readable": "közösség[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	közösség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	3	O	O



Egészségügy	true	{"stem": ["egészségügy"], "anas": [[["st", "egészségügy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+ügy[/N]=ügy+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + ügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+ügy[/N]=ügy+[Nom]=", "readable": "egészség[/N] + ügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egészségügy[/N]=egészségügy+[Nom]=", "readable": "egészségügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g ü:ü g:g y:y :[/N] :[Nom]"}]	egészségügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

betegjog	true	{"stem": ["betegjog"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "jog"], ["st", "jog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "betegjog", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+jog[/N]=jog+[Nom]=", "readable": "beteg[/N] + jog[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] j:j o:o g:g :[/N] :[Nom]"}]	betegjog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	O	O



Orvos	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "orvos", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+[Nom]=", "readable": "orvos[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] :[Nom]"}]	orvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	SUBJ	2	1-NP	O

válaszol	true	{"stem": ["válaszol"], "anas": [[["st", "válaszol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "válaszol", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "válaszol[/V]=válaszol+[Prs.NDef.3Sg]=", "readable": "válaszol[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l a:a s:s z:z o:o l:l :[/V] :[Prs.NDef.3Sg]"}]	válaszol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

Tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "Tanács", "tag": "[/N][Pl][Nom]", "morphana": "Tanács[/N]=Tanács+ok[Pl]=ok+[Nom]=", "readable": "Tanács[/N] + ok[Pl] + [Nom]", "twolevel": "T:T a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	Tanács	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	3	SUBJ	2	1-NP	O

Önnek	true	{"stem": ["ön"], "anas": [[["st", "ön"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "ön", "tag": "[/N|Pro][Dat]", "morphana": "ön[/N|Pro]=ön+nek[Dat]=nek", "readable": "ön[/N|Pro] + nek[Dat]", "twolevel": "ö:ö n:n :[/N|Pro] n:n e:e k:k :[Dat]"}]	ön	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	4	DAT	2	O	O



Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

Online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Térképes	true	{"stem": ["térképes"], "anas": [[["st", "térkép"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "térkép"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "térképes", "tag": "[/Adj][Nom]", "morphana": "tér[/N]=tér+kép[/N]=kép+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "tér[/N] + kép[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t é:é r:r :[/N] k:k é:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "térképes", "tag": "[/N][Nom]", "morphana": "tér[/N]=tér+kép[/N]=kép+es[_Nz:s/N]=es+[Nom]=", "readable": "tér[/N] + kép[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "t:t é:é r:r :[/N] k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "térképes", "tag": "[/Adj][Nom]", "morphana": "tér[/N]=tér+képes[/Adj]=képes+[Nom]=", "readable": "tér[/N] + képes[/Adj] + [Nom]", "twolevel": "t:t é:é r:r :[/N] k:k é:é p:p e:e s:s :[/Adj] :[Nom]"}, {"lemma": "térképes", "tag": "[/Adj][Nom]", "morphana": "térkép[/N]=térkép+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "térkép[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t é:é r:r k:k é:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "térképes", "tag": "[/N][Nom]", "morphana": "térkép[/N]=térkép+es[_Nz:s/N]=es+[Nom]=", "readable": "térkép[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "t:t é:é r:r k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}]	térképes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

kereső	true	{"stem": ["kereső"], "anas": [[["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kereső", "tag": "[/Adj][Nom]", "morphana": "keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "kereső", "tag": "[/N][Nom]", "morphana": "kereső[/N]=kereső+[Nom]=", "readable": "kereső[/N] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	kereső	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Térképes	true	{"stem": ["térképes"], "anas": [[["st", "térkép"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "térkép"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "térképes", "tag": "[/Adj][Nom]", "morphana": "tér[/N]=tér+kép[/N]=kép+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "tér[/N] + kép[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t é:é r:r :[/N] k:k é:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "térképes", "tag": "[/N][Nom]", "morphana": "tér[/N]=tér+kép[/N]=kép+es[_Nz:s/N]=es+[Nom]=", "readable": "tér[/N] + kép[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "t:t é:é r:r :[/N] k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "térképes", "tag": "[/Adj][Nom]", "morphana": "tér[/N]=tér+képes[/Adj]=képes+[Nom]=", "readable": "tér[/N] + képes[/Adj] + [Nom]", "twolevel": "t:t é:é r:r :[/N] k:k é:é p:p e:e s:s :[/Adj] :[Nom]"}, {"lemma": "térképes", "tag": "[/Adj][Nom]", "morphana": "térkép[/N]=térkép+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "térkép[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t é:é r:r k:k é:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "térképes", "tag": "[/N][Nom]", "morphana": "térkép[/N]=térkép+es[_Nz:s/N]=es+[Nom]=", "readable": "térkép[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "t:t é:é r:r k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}]	térképes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

kereső	true	{"stem": ["kereső"], "anas": [[["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kereső", "tag": "[/Adj][Nom]", "morphana": "keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "kereső", "tag": "[/N][Nom]", "morphana": "kereső[/N]=kereső+[Nom]=", "readable": "kereső[/N] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	kereső	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Térképes	true	{"stem": ["térképes"], "anas": [[["st", "térkép"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "térkép"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "térképes", "tag": "[/Adj][Nom]", "morphana": "tér[/N]=tér+kép[/N]=kép+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "tér[/N] + kép[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t é:é r:r :[/N] k:k é:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "térképes", "tag": "[/N][Nom]", "morphana": "tér[/N]=tér+kép[/N]=kép+es[_Nz:s/N]=es+[Nom]=", "readable": "tér[/N] + kép[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "t:t é:é r:r :[/N] k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "térképes", "tag": "[/Adj][Nom]", "morphana": "tér[/N]=tér+képes[/Adj]=képes+[Nom]=", "readable": "tér[/N] + képes[/Adj] + [Nom]", "twolevel": "t:t é:é r:r :[/N] k:k é:é p:p e:e s:s :[/Adj] :[Nom]"}, {"lemma": "térképes", "tag": "[/Adj][Nom]", "morphana": "térkép[/N]=térkép+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "térkép[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t é:é r:r k:k é:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "térképes", "tag": "[/N][Nom]", "morphana": "térkép[/N]=térkép+es[_Nz:s/N]=es+[Nom]=", "readable": "térkép[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "t:t é:é r:r k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}]	térképes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

keresőnk	true	{"stem": ["kereső"], "anas": [[["st", "kereső"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "NOM"]], [["st", "kereső"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "ACC"]], [["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "NOM"]], [["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "ACC"]]]}	[{"lemma": "kereső", "tag": "[/Adj][Poss.1Pl][Nom]", "morphana": "keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+nk[Poss.1Pl]=nk+[Nom]=", "readable": "keres[/V] + ő[_ImpfPtcp/Adj] + nk[Poss.1Pl] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] n:n k:k :[Poss.1Pl] :[Nom]"}, {"lemma": "kereső", "tag": "[/N][Poss.1Pl][Nom]", "morphana": "kereső[/N]=kereső+nk[Poss.1Pl]=nk+[Nom]=", "readable": "kereső[/N] + nk[Poss.1Pl] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s ő:ő :[/N] n:n k:k :[Poss.1Pl] :[Nom]"}]	kereső	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	2	ATT	3	I-NP	O

segítségével	true	{"stem": ["segítség"], "anas": [[["st", "segítség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]], [["st", "segítség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INSTR"]]]}	[{"lemma": "segítség", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "segítség[/N]=segítség+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "segítség[/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "s:s e:e g:g í:í t:t s:s é:é g:g :[/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "segítség", "tag": "[/N][AnP][Ins]", "morphana": "segítség[/N]=segítség+é[AnP]=é+vel[Ins]=vel", "readable": "segítség[/N] + é[AnP] + vel[Ins]", "twolevel": "s:s e:e g:g í:í t:t s:s é:é g:g :[/N] é:é :[AnP] v:v e:e l:l :[Ins]"}]	segítség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	OBL	4	I-NP	O

szakterületnek	true	{"stem": ["szakterület"], "anas": [[["pa", "szak"], ["st", "szak"], ["po", "noun"], ["ts", "NOM"], ["pa", "zakterületnek"], ["st", "terület"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "szakterület", "tag": "[/N][Dat]", "morphana": "szak[/N]=szak+terület[/N]=terület+nek[Dat]=nek", "readable": "szak[/N] + terület[/N] + nek[Dat]", "twolevel": "s:s z:z a:a k:k :[/N] t:t e:e r:r ü:ü l:l e:e t:t :[/N] n:n e:e k:k :[Dat]"}, {"lemma": "szakterület", "tag": "[/N][Dat]", "morphana": "szakterület[/N]=szakterület+nek[Dat]=nek", "readable": "szakterület[/N] + nek[Dat]", "twolevel": "s:s z:z a:a k:k t:t e:e r:r ü:ü l:l e:e t:t :[/N] n:n e:e k:k :[Dat]"}]	szakterület	[/N][Dat]	NOUN	Case=Dat|Number=Sing	4	DAT	8	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	5	PUNCT	4	O	O

illetve	true	{"stem": ["illetve", "illet"], "anas": [[["st", "illetve"], ["po", "con"]], [["st", "illet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "vA_PART_adv"]]]}	[{"lemma": "illik", "tag": "[/V][_Caus/V][_AdvPtcp/Adv]", "morphana": "illik[/V]=ill+et[_Caus/V]=et+ve[_AdvPtcp/Adv]=ve", "readable": "illik[/V]=ill + et[_Caus/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l :i :k :[/V] e:e t:t :[_Caus/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illet", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "illet[/V]=illet+ve[_AdvPtcp/Adv]=ve", "readable": "illet[/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l e:e t:t :[/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illetve", "tag": "[/Cnj]", "morphana": "illetve[/Cnj]=illetve", "readable": "illetve[/Cnj]", "twolevel": "i:i l:l l:l e:e t:t v:v e:e :[/Cnj]"}]	illetve	[/Cnj]	CONJ	_	6	CONJ	4	O	O

szolgáltatásnak	true	{"stem": ["szolgáltatás"], "anas": [[["st", "szolgáltat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "DAT"]], [["st", "szolgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "szolgáltatás", "tag": "[/N][Dat]", "morphana": "szolgál[/V]=szolgál+tat[_Caus/V]=tat+ás[_Ger/N]=ás+nak[Dat]=nak", "readable": "szolgál[/V] + tat[_Caus/V] + ás[_Ger/N] + nak[Dat]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] á:á s:s :[_Ger/N] n:n a:a k:k :[Dat]"}, {"lemma": "szolgáltatás", "tag": "[/N][Dat]", "morphana": "szolgáltat[/V]=szolgáltat+ás[_Ger/N]=ás+nak[Dat]=nak", "readable": "szolgáltat[/V] + ás[_Ger/N] + nak[Dat]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] á:á s:s :[_Ger/N] n:n a:a k:k :[Dat]"}, {"lemma": "szolgáltatás", "tag": "[/N][Dat]", "morphana": "szolgáltatás[/N]=szolgáltatás+nak[Dat]=nak", "readable": "szolgáltatás[/N] + nak[Dat]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t á:á s:s :[/N] n:n a:a k:k :[Dat]"}]	szolgáltatás	[/N][Dat]	NOUN	Case=Dat|Number=Sing	7	COORD	6	O	O

megfelelően	true	{"stem": ["megfelelő"], "anas": [[["st", "megfelelő"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["ip", "PREF"], ["sp", "meg"], ["st", "felel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "megfelelő", "tag": "[/Adj][_Manner/Adv]", "morphana": "meg[/Prev]=meg+felel[/V]=felel+ő[_Adjz:Ó/Adj]=ő+en[_Manner/Adv]=en", "readable": "meg[/Prev] + felel[/V] + ő[_Adjz:Ó/Adj] + en[_Manner/Adv]", "twolevel": "m:m e:e g:g :[/Prev] f:f e:e l:l e:e l:l :[/V] ő:ő :[_Adjz:Ó/Adj] e:e n:n :[_Manner/Adv]"}]	megfelelő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	8	MODE	9	O	O

kereshet	true	{"stem": ["keres"], "anas": [[["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "keres", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "keres[/V]=keres+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "keres[/V] + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e r:r e:e s:s :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	keres	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	DET	11	B-NP	O

lakóhelyéhez	true	{"stem": ["lakóhely"], "anas": [[["st", "lakóhely"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ALL"]], [["st", "lakóhely"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "ALL"]]]}	[{"lemma": "lakóhely", "tag": "[/N][Poss.3Sg][All]", "morphana": "lakik[/V]=lak+ó[_ImpfPtcp/Adj]=ó+hely[/N]=hely+e[Poss.3Sg]=é+hez[All]=hez", "readable": "lakik[/V]=lak + ó[_ImpfPtcp/Adj] + hely[/N] + e[Poss.3Sg]=é + hez[All]", "twolevel": "l:l a:a k:k :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] h:h e:e l:l y:y :[/N] é:e :[Poss.3Sg] h:h e:e z:z :[All]"}, {"lemma": "lakóhely", "tag": "[/N][AnP][All]", "morphana": "lakik[/V]=lak+ó[_ImpfPtcp/Adj]=ó+hely[/N]=hely+é[AnP]=é+hez[All]=hez", "readable": "lakik[/V]=lak + ó[_ImpfPtcp/Adj] + hely[/N] + é[AnP] + hez[All]", "twolevel": "l:l a:a k:k :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] h:h e:e l:l y:y :[/N] é:é :[AnP] h:h e:e z:z :[All]"}, {"lemma": "lakóhely", "tag": "[/N][Poss.3Sg][All]", "morphana": "lakó[/N]=lakó+hely[/N]=hely+e[Poss.3Sg]=é+hez[All]=hez", "readable": "lakó[/N] + hely[/N] + e[Poss.3Sg]=é + hez[All]", "twolevel": "l:l a:a k:k ó:ó :[/N] h:h e:e l:l y:y :[/N] é:e :[Poss.3Sg] h:h e:e z:z :[All]"}, {"lemma": "lakóhely", "tag": "[/N][AnP][All]", "morphana": "lakó[/N]=lakó+hely[/N]=hely+é[AnP]=é+hez[All]=hez", "readable": "lakó[/N] + hely[/N] + é[AnP] + hez[All]", "twolevel": "l:l a:a k:k ó:ó :[/N] h:h e:e l:l y:y :[/N] é:é :[AnP] h:h e:e z:z :[All]"}, {"lemma": "lakóhely", "tag": "[/N][Poss.3Sg][All]", "morphana": "lakóhely[/N]=lakóhely+e[Poss.3Sg]=é+hez[All]=hez", "readable": "lakóhely[/N] + e[Poss.3Sg]=é + hez[All]", "twolevel": "l:l a:a k:k ó:ó h:h e:e l:l y:y :[/N] é:e :[Poss.3Sg] h:h e:e z:z :[All]"}, {"lemma": "lakóhely", "tag": "[/N][AnP][All]", "morphana": "lakóhely[/N]=lakóhely+é[AnP]=é+hez[All]=hez", "readable": "lakóhely[/N] + é[AnP] + hez[All]", "twolevel": "l:l a:a k:k ó:ó h:h e:e l:l y:y :[/N] é:é :[AnP] h:h e:e z:z :[All]"}]	lakóhely	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	OBL	13	E-NP	O

legközelebb	true	{"stem": ["legközelebb", "közelebb"], "anas": [[["st", "legközelebb"], ["po", "adv"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "közelebb"], ["po", "adv"], ["al", "közelebből"], ["al", "közelebbről"], ["al", "közelebbre"], ["al", "közelebben"], ["al", "közelebben"]]]}	[{"lemma": "közel", "tag": "[/Supl][/Adv][_Comp/Adv]", "morphana": "leg[/Supl]=leg+közel[/Adv]=közel+ebb[_Comp/Adv]=ebb", "readable": "leg[/Supl] + közel[/Adv] + ebb[_Comp/Adv]", "twolevel": "l:l e:e g:g :[/Supl] k:k ö:ö z:z e:e l:l :[/Adv] e:e b:b b:b :[_Comp/Adv]"}, {"lemma": "közel", "tag": "[/Supl][/Post|(All)][_Comp/Post|(All)]", "morphana": "leg[/Supl]=leg+közel[/Post|(All)]=közel+ebb[_Comp/Post|(All)]=ebb", "readable": "leg[/Supl] + közel[/Post|(All)] + ebb[_Comp/Post|(All)]", "twolevel": "l:l e:e g:g :[/Supl] k:k ö:ö z:z e:e l:l :[/Post|(All)] e:e b:b b:b :[_Comp/Post|(All)]"}, {"lemma": "közelebb", "tag": "[/Supl][/Adv]", "morphana": "leg[/Supl]=leg+közelebb[/Adv]=közelebb", "readable": "leg[/Supl] + közelebb[/Adv]", "twolevel": "l:l e:e g:g :[/Supl] k:k ö:ö z:z e:e l:l e:e b:b b:b :[/Adv]"}]	közel	[/Supl][/Adv][_Comp/Adv]	ADV	Degree=Sup	12	MODE	13	O	O

fekvő	true	{"stem": ["fekvő"], "anas": [[["st", "fekszik"], ["po", "vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "fekvő"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "fekvő", "tag": "[/Adj][Nom]", "morphana": "fekszik[/V]=fekv+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "fekszik[/V]=fekv + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f e:e k:k v:s :z :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "fekvő", "tag": "[/Adj][Nom]", "morphana": "fekvő[/Adj]=fekvő+[Nom]=", "readable": "fekvő[/Adj] + [Nom]", "twolevel": "f:f e:e k:k v:v ő:ő :[/Adj] :[Nom]"}]	fekvő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	ATT	14	O	O

rendelések	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Pl][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Pl][Nom]", "morphana": "rendelés[/N]=rendelés+ek[Pl]=ek+[Nom]=", "readable": "rendelés[/N] + ek[Pl] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	rendelés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	14	ATT	15	O	O

között	true	{"stem": ["között"], "anas": [[["st", "között"], ["po", "post"], ["al", "közöttre"]]]}	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	[/Post]	ADP	_	15	MODE	9	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	16	PUNCT	0	O	O



Gyógyszerkereső	true	{"stem": ["gyógyszerkereső"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "zerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "yógyszerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+kereső[/N]=kereső+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyógyszer[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+kereső[/N]=kereső+[Nom]=", "readable": "gyógyszer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	gyógyszerkereső	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Orvoskereső	true	{"stem": ["orvoskereső"], "anas": [[["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "rvoskereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "orvoskereső", "tag": "[/Adj][Nom]", "morphana": "orvos[/N]=orvos+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "orvos[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "orvoskereső", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+kereső[/N]=kereső+[Nom]=", "readable": "orvos[/N] + kereső[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	orvoskereső	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Patika	true	{"stem": ["patika"], "anas": [[["st", "patika"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "patika", "tag": "[/N][Nom]", "morphana": "patika[/N]=patika+[Nom]=", "readable": "patika[/N] + [Nom]", "twolevel": "p:p a:a t:t i:i k:k a:a :[/N] :[Nom]"}]	patika	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	O	O

kereső	true	{"stem": ["kereső"], "anas": [[["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kereső", "tag": "[/Adj][Nom]", "morphana": "keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "kereső", "tag": "[/N][Nom]", "morphana": "kereső[/N]=kereső+[Nom]=", "readable": "kereső[/N] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	kereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kórház	true	{"stem": ["kórház"], "anas": [[["st", "kórház"], ["po", "noun"], ["ts", "NOM"], ["al", "kórházak"]]]}	[{"lemma": "kórház", "tag": "[/N][Nom]", "morphana": "kór[/N]=kór+ház[/N]=ház+[Nom]=", "readable": "kór[/N] + ház[/N] + [Nom]", "twolevel": "k:k ó:ó r:r :[/N] h:h á:á z:z :[/N] :[Nom]"}, {"lemma": "kórház", "tag": "[/N][Nom]", "morphana": "kórház[/N]=kórház+[Nom]=", "readable": "kórház[/N] + [Nom]", "twolevel": "k:k ó:ó r:r h:h á:á z:z :[/N] :[Nom]"}]	kórház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	O	O

kereső	true	{"stem": ["kereső"], "anas": [[["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kereső", "tag": "[/Adj][Nom]", "morphana": "keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "kereső", "tag": "[/N][Nom]", "morphana": "kereső[/N]=kereső+[Nom]=", "readable": "kereső[/N] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	kereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Alapítványok	true	{"stem": ["alapítvány"], "anas": [[["st", "alapítvány"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "alapítvány", "tag": "[/N][Pl][Nom]", "morphana": "alapítvány[/N]=alapítvány+ok[Pl]=ok+[Nom]=", "readable": "alapítvány[/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l a:a p:p í:í t:t v:v á:á n:n y:y :[/N] o:o k:k :[Pl] :[Nom]"}]	alapítvány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

egyesületek	true	{"stem": ["egyesület"], "anas": [[["st", "egyesület"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "egyesület", "tag": "[/N][Pl][Nom]", "morphana": "egyesület[/N]=egyesület+ek[Pl]=ek+[Nom]=", "readable": "egyesület[/N] + ek[Pl] + [Nom]", "twolevel": "e:e g:g y:y e:e s:s ü:ü l:l e:e t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	egyesület	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	1	O	O



Laborértékek	true	{"stem": ["laborérték"], "anas": [[["pa", "labor"], ["st", "labor"], ["po", "noun"], ["ts", "NOM"], ["pa", "aborértékek"], ["st", "érték"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "laborérték", "tag": "[/N][Pl][Nom]", "morphana": "labor[/N]=labor+érték[/N]=érték+ek[Pl]=ek+[Nom]=", "readable": "labor[/N] + érték[/N] + ek[Pl] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] é:é r:r t:t é:é k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	laborérték	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Szűrővizsgálatok	true	{"stem": ["szűrővizsgálat"], "anas": [[["pa", "szűrő"], ["st", "szűrő"], ["po", "noun"], ["ts", "NOM"], ["pa", "zűrővizsgálatok"], ["st", "vizsgálat"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "szűrővizsgálat", "tag": "[/N][Pl][Nom]", "morphana": "szűr[/V]=szűr+ő[_ImpfPtcp/Adj]=ő+vizsgálat[/N]=vizsgálat+ok[Pl]=ok+[Nom]=", "readable": "szűr[/V] + ő[_ImpfPtcp/Adj] + vizsgálat[/N] + ok[Pl] + [Nom]", "twolevel": "s:s z:z ű:ű r:r :[/V] ő:ő :[_ImpfPtcp/Adj] v:v i:i z:z s:s g:g á:á l:l a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "szűrővizsgálat", "tag": "[/N][Pl][Nom]", "morphana": "szűrő[/N]=szűrő+vizsgálat[/N]=vizsgálat+ok[Pl]=ok+[Nom]=", "readable": "szűrő[/N] + vizsgálat[/N] + ok[Pl] + [Nom]", "twolevel": "s:s z:z ű:ű r:r ő:ő :[/N] v:v i:i z:z s:s g:g á:á l:l a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "szűrővizsgálat", "tag": "[/N][Pl][Nom]", "morphana": "szűrővizsgálat[/N]=szűrővizsgálat+ok[Pl]=ok+[Nom]=", "readable": "szűrővizsgálat[/N] + ok[Pl] + [Nom]", "twolevel": "s:s z:z ű:ű r:r ő:ő v:v i:i z:z s:s g:g á:á l:l a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}]	szűrővizsgálat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Defibrillátor	true	{"stem": ["defibrillátor"], "anas": [[["st", "defibrillátor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "defibrillátor", "tag": "[/N][Nom]", "morphana": "defibrillátor[/N]=defibrillátor+[Nom]=", "readable": "defibrillátor[/N] + [Nom]", "twolevel": "d:d e:e f:f i:i b:b r:r i:i l:l l:l á:á t:t o:o r:r :[/N] :[Nom]"}]	defibrillátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

adatbázis	true	{"stem": ["adatbázis"], "anas": [[["st", "adatbázis"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "adatbázis", "tag": "[/N][Nom]", "morphana": "adat[/N]=adat+bázis[/N]=bázis+[Nom]=", "readable": "adat[/N] + bázis[/N] + [Nom]", "twolevel": "a:a d:d a:a t:t :[/N] b:b á:á z:z i:i s:s :[/N] :[Nom]"}, {"lemma": "adatbázis", "tag": "[/N][Nom]", "morphana": "adatbázis[/N]=adatbázis+[Nom]=", "readable": "adatbázis[/N] + [Nom]", "twolevel": "a:a d:d a:a t:t b:b á:á z:z i:i s:s :[/N] :[Nom]"}]	adatbázis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Tápanyagtáblázat	true	{"stem": ["tápanyagtáblázat"], "anas": [[["pa", "táp"], ["st", "táp"], ["po", "noun"], ["ts", "NOM"], ["pa", "anyag"], ["st", "anyag"], ["po", "noun"], ["ts", "NOM"], ["pa", "táblázat"], ["st", "táblázat"], ["po", "noun"], ["ts", "NOM"]], [["pa", "tápanyag"], ["st", "tápanyag"], ["po", "noun"], ["ts", "NOM"], ["pa", "táblázat"], ["st", "táblázat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tápanyagtáblázat", "tag": "[/N][Nom]", "morphana": "táp[/N]=táp+anyag[/N]=anyag+táblázat[/N]=táblázat+[Nom]=", "readable": "táp[/N] + anyag[/N] + táblázat[/N] + [Nom]", "twolevel": "t:t á:á p:p :[/N] a:a n:n y:y a:a g:g :[/N] t:t á:á b:b l:l á:á z:z a:a t:t :[/N] :[Nom]"}, {"lemma": "tápanyagtáblázat", "tag": "[/N][Nom]", "morphana": "tápanyag[/N]=tápanyag+táblázat[/N]=táblázat+[Nom]=", "readable": "tápanyag[/N] + táblázat[/N] + [Nom]", "twolevel": "t:t á:á p:p a:a n:n y:y a:a g:g :[/N] t:t á:á b:b l:l á:á z:z a:a t:t :[/N] :[Nom]"}]	tápanyagtáblázat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Vitaminok	true	{"stem": ["vitamin"], "anas": [[["st", "vitamin"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "vitamin", "tag": "[/N][Pl][Nom]", "morphana": "vitamin[/N]=vitamin+ok[Pl]=ok+[Nom]=", "readable": "vitamin[/N] + ok[Pl] + [Nom]", "twolevel": "v:v i:i t:t a:a m:m i:i n:n :[/N] o:o k:k :[Pl] :[Nom]"}]	vitamin	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

nyomelemek	true	{"stem": ["nyomelem"], "anas": [[["pa", "nyom"], ["st", "nyom"], ["po", "noun"], ["ts", "NOM"], ["al", "nyomat"], ["pa", "yomelemek"], ["st", "elem"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "nyomelem", "tag": "[/N][Pl][Nom]", "morphana": "nyom[/N]=nyom+elem[/N]=elem+ek[Pl]=ek+[Nom]=", "readable": "nyom[/N] + elem[/N] + ek[Pl] + [Nom]", "twolevel": "n:n y:y o:o m:m :[/N] e:e l:l e:e m:m :[/N] e:e k:k :[Pl] :[Nom]"}]	nyomelem	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	1	O	O



Egészséges	true	{"stem": ["egészséges"], "anas": [[["st", "egészséges"], ["po", "adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]]]}	[{"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Nz:s/N]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészség[/N]=egészség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egészség[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+es[_Nz:s/N]=es+[Nom]=", "readable": "egészség[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészséges[/Adj]=egészséges+[Nom]=", "readable": "egészséges[/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	egészséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

receptek	true	{"stem": ["recept"], "anas": [[["st", "recept"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "recept", "tag": "[/N][Pl][Nom]", "morphana": "recept[/N]=recept+ek[Pl]=ek+[Nom]=", "readable": "recept[/N] + ek[Pl] + [Nom]", "twolevel": "r:r e:e c:c e:e p:p t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	recept	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Adalékanyagok	true	{"stem": ["adalékanyag"], "anas": [[["pa", "adalék"], ["st", "adalék"], ["po", "noun"], ["ts", "NOM"], ["pa", "dalékanyagok"], ["st", "anyag"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "adalékanyag", "tag": "[/N][Pl][Nom]", "morphana": "adalék[/N]=adalék+anyag[/N]=anyag+ok[Pl]=ok+[Nom]=", "readable": "adalék[/N] + anyag[/N] + ok[Pl] + [Nom]", "twolevel": "a:a d:d a:a l:l é:é k:k :[/N] a:a n:n y:y a:a g:g :[/N] o:o k:k :[Pl] :[Nom]"}]	adalékanyag	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

diéták	true	{"stem": ["diéta"], "anas": [[["st", "diéta"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "diéta", "tag": "[/N][Pl][Nom]", "morphana": "diéta[/N]=diétá+k[Pl]=k+[Nom]=", "readable": "diéta[/N]=diétá + k[Pl] + [Nom]", "twolevel": "d:d i:i é:é t:t á:a :[/N] k:k :[Pl] :[Nom]"}]	diéta	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	2	E-NP	O



Pollennaptár	true	{"stem": ["pollennaptár"], "anas": [[["pa", "pollen"], ["st", "pollen"], ["po", "noun"], ["ts", "NOM"], ["pa", "naptár"], ["st", "naptár"], ["po", "noun"], ["ts", "NOM"], ["al", "naptárak"]]]}	[{"lemma": "pollennaptár", "tag": "[/N][Nom]", "morphana": "pollen[/N]=pollen+nap[/N]=nap+tár[/N]=tár+[Nom]=", "readable": "pollen[/N] + nap[/N] + tár[/N] + [Nom]", "twolevel": "p:p o:o l:l l:l e:e n:n :[/N] n:n a:a p:p :[/N] t:t á:á r:r :[/N] :[Nom]"}, {"lemma": "pollennaptár", "tag": "[/N][Nom]", "morphana": "pollen[/N]=pollen+naptár[/N]=naptár+[Nom]=", "readable": "pollen[/N] + naptár[/N] + [Nom]", "twolevel": "p:p o:o l:l l:l e:e n:n :[/N] n:n a:a p:p t:t á:á r:r :[/N] :[Nom]"}]	pollennaptár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Energiaszükséglet	true	{"stem": ["energiaszükséglet"], "anas": [[["pa", "energia"], ["st", "energia"], ["po", "noun"], ["ts", "NOM"], ["pa", "szükséglet"], ["st", "szükséglet"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "energiaszükséglet", "tag": "[/N][Nom]", "morphana": "energia[/N]=energia+szükséglet[/N]=szükséglet+[Nom]=", "readable": "energia[/N] + szükséglet[/N] + [Nom]", "twolevel": "e:e n:n e:e r:r g:g i:i a:a :[/N] s:s z:z ü:ü k:k s:s é:é g:g l:l e:e t:t :[/N] :[Nom]"}]	energiaszükséglet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Optimális	true	{"stem": ["optimális"], "anas": [[["st", "optimális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "optimális", "tag": "[/Adj][Nom]", "morphana": "optimális[/Adj]=optimális+[Nom]=", "readable": "optimális[/Adj] + [Nom]", "twolevel": "o:o p:p t:t i:i m:m á:á l:l i:i s:s :[/Adj] :[Nom]"}]	optimális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

vérnyomás	true	{"stem": ["vérnyomás"], "anas": [[["st", "vérnyomás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyom[/V]=nyom+ás[_Ger/N]=ás+[Nom]=", "readable": "vér[/N] + nyom[/V] + ás[_Ger/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyomás[/N]=nyomás+[Nom]=", "readable": "vér[/N] + nyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vérnyomás[/N]=vérnyomás+[Nom]=", "readable": "vérnyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}]	vérnyomás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Testtömeg-index	true	{"stem": [], "anas": []}	[{"lemma": "testtömeg-index", "tag": "[/N][Nom]", "morphana": "test[/N]=test+tömeg[/N]=tömeg+[Nom]=+-[Hyph:Hyph]=-+index[/N]=index+[Nom]=", "readable": "test[/N] + tömeg[/N] + [Nom] + -[Hyph:Hyph] + index[/N] + [Nom]", "twolevel": "t:t e:e s:s t:t :[/N] t:t ö:ö m:m e:e g:g :[/N] :[Nom] -:- :[Hyph:Hyph] i:i n:n d:d e:e x:x :[/N] :[Nom]"}, {"lemma": "testtömeg-index", "tag": "[/N][Nom]", "morphana": "testtömeg[/N]=testtömeg+[Nom]=+-[Hyph:Hyph]=-+index[/N]=index+[Nom]=", "readable": "testtömeg[/N] + [Nom] + -[Hyph:Hyph] + index[/N] + [Nom]", "twolevel": "t:t e:e s:s t:t t:t ö:ö m:m e:e g:g :[/N] :[Nom] -:- :[Hyph:Hyph] i:i n:n d:d e:e x:x :[/N] :[Nom]"}]	testtömeg-index	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	2	PUNCT	3	O	O

BMI	false	{"stem": [], "anas": []}	[]	BMI	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	APPEND	1	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	4	PUNCT	3	O	O



Pulzusszám-kalkulátor	true	{"stem": [], "anas": []}	[{"lemma": "pulzusszám-kalkulátor", "tag": "[/N][Nom]", "morphana": "pulzus[/N]=pulzus+szám[/N]=szám+[Nom]=+-[Hyph:Hyph]=-+kalkulátor[/N]=kalkulátor+[Nom]=", "readable": "pulzus[/N] + szám[/N] + [Nom] + -[Hyph:Hyph] + kalkulátor[/N] + [Nom]", "twolevel": "p:p u:u l:l z:z u:u s:s :[/N] s:s z:z á:á m:m :[/N] :[Nom] -:- :[Hyph:Hyph] k:k a:a l:l k:k u:u l:l á:á t:t o:o r:r :[/N] :[Nom]"}]	pulzusszám-kalkulátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ovuláció	true	{"stem": ["ovuláció"], "anas": [[["st", "ovuláció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ovuláció", "tag": "[/N][Nom]", "morphana": "ovuláció[/N]=ovuláció+[Nom]=", "readable": "ovuláció[/N] + [Nom]", "twolevel": "o:o v:v u:u l:l á:á c:c i:i ó:ó :[/N] :[Nom]"}]	ovuláció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

kalkulátor	true	{"stem": ["kalkulátor"], "anas": [[["st", "kalkulátor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kalkulátor", "tag": "[/N][Nom]", "morphana": "kalkulátor[/N]=kalkulátor+[Nom]=", "readable": "kalkulátor[/N] + [Nom]", "twolevel": "k:k a:a l:l k:k u:u l:l á:á t:t o:o r:r :[/N] :[Nom]"}]	kalkulátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Rizikófelmérő	true	{"stem": ["rizikófelmérő"], "anas": [[["pa", "rizikó"], ["st", "rizikó"], ["po", "noun"], ["ts", "NOM"], ["pa", "izikófelmérőip", "PREF"], ["sp", "fel"], ["st", "mér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "rizikófelmérő", "tag": "[/Adj][Nom]", "morphana": "rizikó[/N]=rizikó+fel[/Prev]=fel+mér[/V]=mér+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "rizikó[/N] + fel[/Prev] + mér[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "r:r i:i z:z i:i k:k ó:ó :[/N] f:f e:e l:l :[/Prev] m:m é:é r:r :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "rizikófelmérő", "tag": "[/N][Nom]", "morphana": "rizikó[/N]=rizikó+felmérő[/N]=felmérő+[Nom]=", "readable": "rizikó[/N] + felmérő[/N] + [Nom]", "twolevel": "r:r i:i z:z i:i k:k ó:ó :[/N] f:f e:e l:l m:m é:é r:r ő:ő :[/N] :[Nom]"}]	rizikófelmérő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



Energiafelhasználás	true	{"stem": ["energiafelhasználás"], "anas": [[["pa", "energia"], ["st", "energia"], ["po", "noun"], ["ts", "NOM"], ["pa", "felhasználás"], ["st", "felhasználás"], ["po", "noun"], ["ts", "NOM"]], [["pa", "energia"], ["st", "energia"], ["po", "noun"], ["ts", "NOM"], ["pa", "nergiafelhasználásip", "PREF"], ["sp", "fel"], ["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "energiafelhasználás", "tag": "[/N][Nom]", "morphana": "energia[/N]=energia+fel[/Prev]=fel+használ[/V]=használ+ás[_Ger/N]=ás+[Nom]=", "readable": "energia[/N] + fel[/Prev] + használ[/V] + ás[_Ger/N] + [Nom]", "twolevel": "e:e n:n e:e r:r g:g i:i a:a :[/N] f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "energiafelhasználás", "tag": "[/N][Nom]", "morphana": "energia[/N]=energia+fel[/Prev]=fel+használ[/V]=használ+ás[_Ger/N]=ás+[Nom]=", "readable": "energia[/N] + fel[/Prev] + használ[/V] + ás[_Ger/N] + [Nom]", "twolevel": "e:e n:n e:e r:r g:g i:i a:a :[/N] f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "energiafelhasználás", "tag": "[/N][Nom]", "morphana": "energia[/N]=energia+felhasználás[/N]=felhasználás+[Nom]=", "readable": "energia[/N] + felhasználás[/N] + [Nom]", "twolevel": "e:e n:n e:e r:r g:g i:i a:a :[/N] f:f e:e l:l h:h a:a s:s z:z n:n á:á l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "energiafelhasználás", "tag": "[/N][Nom]", "morphana": "energiafelhasználás[/N]=energiafelhasználás+[Nom]=", "readable": "energiafelhasználás[/N] + [Nom]", "twolevel": "e:e n:n e:e r:r g:g i:i a:a f:f e:e l:l h:h a:a s:s z:z n:n á:á l:l á:á s:s :[/N] :[Nom]"}]	energiafelhasználás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szív	true	{"stem": ["szív"], "anas": [[["st", "szív"], ["po", "noun"], ["ts", "NOM"], ["al", "szíván"], ["al", "szívunk"], ["al", "szívom"], ["al", "szívok"], ["al", "szívod"], ["al", "szíva"], ["al", "szíttátok"], ["al", "szíttál"], ["al", "szítták"], ["al", "szíttunk"], ["al", "szíttuk"], ["al", "szíttatok"], ["al", "szíttam"], ["al", "szíttam"], ["al", "szíttalak"], ["al", "szíttak"], ["al", "szíttad"], ["al", "szítta"], ["al", "szítt"], ["al", "szítok"], ["al", "szísz"], ["al", "színék"], ["al", "színátok"], ["al", "színátok"], ["al", "színánk"], ["al", "színánk"], ["al", "színának"], ["al", "színám"], ["al", "színálak"], ["al", "színál"], ["al", "színák"], ["al", "színád"], ["al", "színá"], ["al", "színunk"], ["al", "színotok"], ["al", "színom"], ["al", "színod"], ["al", "színiuk"], ["al", "színiok"], ["al", "színia"], ["al", "színi"], ["al", "színak"], ["al", "szína"], ["al", "szílak"], ["al", "szíjátok"], ["al", "szíjál"], ["al", "szíják"], ["al", "szíjunk"], ["al", "szíjuk"], ["al", "szíjuk"], ["al", "szíjon"], ["al", "szíjatok"], ["al", "szíjanak"], ["al", "szíjam"], ["al", "szíjalak"], ["al", "szíjak"], ["al", "szíjad"], ["al", "szíja"], ["al", "szíj"], ["al", "szídd"], ["al", "szí"]], [["st", "szív"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szíván"], ["al", "szívunk"], ["al", "szívom"], ["al", "szívok"], ["al", "szívod"], ["al", "szíva"], ["al", "szíttátok"], ["al", "szíttál"], ["al", "szítták"], ["al", "szíttunk"], ["al", "szíttuk"], ["al", "szíttatok"], ["al", "szíttam"], ["al", "szíttam"], ["al", "szíttalak"], ["al", "szíttak"], ["al", "szíttad"], ["al", "szítta"], ["al", "szítt"], ["al", "szítok"], ["al", "szísz"], ["al", "színék"], ["al", "színátok"], ["al", "színátok"], ["al", "színánk"], ["al", "színánk"], ["al", "színának"], ["al", "színám"], ["al", "színálak"], ["al", "színál"], ["al", "színák"], ["al", "színád"], ["al", "színá"], ["al", "színunk"], ["al", "színotok"], ["al", "színom"], ["al", "színod"], ["al", "színiuk"], ["al", "színiok"], ["al", "színia"], ["al", "színi"], ["al", "színak"], ["al", "szína"], ["al", "szílak"], ["al", "szíjátok"], ["al", "szíjál"], ["al", "szíják"], ["al", "szíjunk"], ["al", "szíjuk"], ["al", "szíjuk"], ["al", "szíjon"], ["al", "szíjatok"], ["al", "szíjanak"], ["al", "szíjam"], ["al", "szíjalak"], ["al", "szíjak"], ["al", "szíjad"], ["al", "szíja"], ["al", "szíj"], ["al", "szídd"], ["al", "szí"]]]}	[{"lemma": "szív", "tag": "[/N][Nom]", "morphana": "szív[/N]=szív+[Nom]=", "readable": "szív[/N] + [Nom]", "twolevel": "s:s z:z í:í v:v :[/N] :[Nom]"}, {"lemma": "szív", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "szív[/V]=szív+[Prs.NDef.3Sg]=", "readable": "szív[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z í:í v:v :[/V] :[Prs.NDef.3Sg]"}]	szív	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	4	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

érrendszer	true	{"stem": ["érrendszer"], "anas": [[["st", "érrendszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "érrendszer", "tag": "[/N][Nom]", "morphana": "ér[/N]=ér+rend[/N]=rend+szer[/N]=szer+[Nom]=", "readable": "ér[/N] + rend[/N] + szer[/N] + [Nom]", "twolevel": "é:é r:r :[/N] r:r e:e n:n d:d :[/N] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "érrendszer", "tag": "[/N][Nom]", "morphana": "ér[/N]=ér+rendszer[/N]=rendszer+[Nom]=", "readable": "ér[/N] + rendszer[/N] + [Nom]", "twolevel": "é:é r:r :[/N] r:r e:e n:n d:d s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "érrendszer", "tag": "[/N][Nom]", "morphana": "érrendszer[/N]=érrendszer+[Nom]=", "readable": "érrendszer[/N] + [Nom]", "twolevel": "é:é r:r r:r e:e n:n d:d s:s z:z e:e r:r :[/N] :[Nom]"}]	érrendszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	2	E-NP	O

kockázatbecslő	true	{"stem": ["kockázatbecslő"], "anas": [[["pa", "kockázat"], ["st", "kockázat"], ["po", "noun"], ["ts", "NOM"], ["pa", "becslő"], ["st", "becslő"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kockázatbecslő", "tag": "[/N][Nom]", "morphana": "kockázat[/N]=kockázat+becslő[/N]=becslő+[Nom]=", "readable": "kockázat[/N] + becslő[/N] + [Nom]", "twolevel": "k:k o:o c:c k:k á:á z:z a:a t:t :[/N] b:b e:e c:c s:s l:l ő:ő :[/N] :[Nom]"}, {"lemma": "kockázatbecslő", "tag": "[/Adj][Nom]", "morphana": "kockázat[/N]=kockázat+becsül[/V]=becsl+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "kockázat[/N] + becsül[/V]=becsl + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k o:o c:c k:k á:á z:z a:a t:t :[/N] b:b e:e c:c s:s l:ü :l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	kockázatbecslő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ROOT	0	O	O



Hirdetések	true	{"stem": ["hirdetés"], "anas": [[["st", "hirdet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hirdetés", "tag": "[/N][Pl][Nom]", "morphana": "hirdet[/V]=hirdet+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "hirdet[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "h:h i:i r:r d:d e:e t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "hirdetés", "tag": "[/N][Pl][Nom]", "morphana": "hirdetés[/N]=hirdetés+ek[Pl]=ek+[Nom]=", "readable": "hirdetés[/N] + ek[Pl] + [Nom]", "twolevel": "h:h i:i r:r d:d e:e t:t é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	hirdetés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Népbetegségek	true	{"stem": ["népbetegség"], "anas": [[["pa", "nép"], ["st", "nép"], ["po", "noun"], ["ts", "NOM"], ["pa", "épbetegségek"], ["("], ["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"], ["|"], ["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"], [")"]]]}	[{"lemma": "népbetegség", "tag": "[/N][Pl][Nom]", "morphana": "nép[/N]=nép+beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "nép[/N] + beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "n:n é:é p:p :[/N] b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "népbetegség", "tag": "[/N][Pl][Nom]", "morphana": "nép[/N]=nép+beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "nép[/N] + beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "n:n é:é p:p :[/N] b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "népbetegség", "tag": "[/N][Pl][Nom]", "morphana": "nép[/N]=nép+betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "nép[/N] + betegség[/N] + ek[Pl] + [Nom]", "twolevel": "n:n é:é p:p :[/N] b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "népbetegség", "tag": "[/N][Pl][Nom]", "morphana": "népbetegség[/N]=népbetegség+ek[Pl]=ek+[Nom]=", "readable": "népbetegség[/N] + ek[Pl] + [Nom]", "twolevel": "n:n é:é p:p b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	népbetegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Szív-	true	{"stem": [], "anas": []}	[]	szív	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

érrendszer	true	{"stem": ["érrendszer"], "anas": [[["st", "érrendszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "érrendszer", "tag": "[/N][Nom]", "morphana": "ér[/N]=ér+rend[/N]=rend+szer[/N]=szer+[Nom]=", "readable": "ér[/N] + rend[/N] + szer[/N] + [Nom]", "twolevel": "é:é r:r :[/N] r:r e:e n:n d:d :[/N] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "érrendszer", "tag": "[/N][Nom]", "morphana": "ér[/N]=ér+rendszer[/N]=rendszer+[Nom]=", "readable": "ér[/N] + rendszer[/N] + [Nom]", "twolevel": "é:é r:r :[/N] r:r e:e n:n d:d s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "érrendszer", "tag": "[/N][Nom]", "morphana": "érrendszer[/N]=érrendszer+[Nom]=", "readable": "érrendszer[/N] + [Nom]", "twolevel": "é:é r:r r:r e:e n:n d:d s:s z:z e:e r:r :[/N] :[Nom]"}]	érrendszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	2	E-NP	O



Daganatos	true	{"stem": ["daganatos"], "anas": [[["st", "daganat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "daganat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "daganatos", "tag": "[/Adj][Nom]", "morphana": "daganat[/N]=daganat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "daganat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "d:d a:a g:g a:a n:n a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "daganatos", "tag": "[/N][Nom]", "morphana": "daganat[/N]=daganat+os[_Nz:s/N]=os+[Nom]=", "readable": "daganat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "d:d a:a g:g a:a n:n a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}]	daganatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Cukorbetegség	true	{"stem": ["cukorbetegség"], "anas": [[["pa", "cukor"], ["st", "cukor"], ["po", "noun"], ["ts", "NOM"], ["al", "cukrok"], ["pa", "betegség"], ["st", "betegség"], ["po", "noun"], ["ts", "NOM"]], [["pa", "cukor"], ["st", "cukor"], ["po", "noun"], ["ts", "NOM"], ["al", "cukrok"], ["pa", "ukorbetegség"], ["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukor[/N]=cukor+beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "cukor[/N] + beteg[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r :[/N] b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukor[/N]=cukor+beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "cukor[/N] + beteg[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r :[/N] b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukor[/N]=cukor+betegség[/N]=betegség+[Nom]=", "readable": "cukor[/N] + betegség[/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r :[/N] b:b e:e t:t e:e g:g s:s é:é g:g :[/N] :[Nom]"}, {"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukorbeteg[/Adj]=cukorbeteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "cukorbeteg[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukorbeteg[/N]=cukorbeteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "cukorbeteg[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}]	cukorbetegség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

tünetei	true	{"stem": ["tünet"], "anas": [[["st", "tünet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "tünet", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "tünet[/N]=tünet+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "tünet[/N] + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "t:t ü:ü n:n e:e t:t :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	tünet	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Elhízás	true	{"stem": ["elhízás"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "hízik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "elhízás", "tag": "[/N][Nom]", "morphana": "el[/Prev]=el+hízik[/V]=híz+ás[_Ger/N]=ás+[Nom]=", "readable": "el[/Prev] + hízik[/V]=híz + ás[_Ger/N] + [Nom]", "twolevel": "e:e l:l :[/Prev] h:h í:í z:z :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	elhízás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

fogyókúra	true	{"stem": ["fogyókúra"], "anas": [[["pa", "fogyó"], ["st", "fogy"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "kúra"], ["st", "kúra"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fogyókúra", "tag": "[/N][Nom]", "morphana": "fogy[/V]=fogy+ó[_ImpfPtcp/Adj]=ó+kúra[/N]=kúra+[Nom]=", "readable": "fogy[/V] + ó[_ImpfPtcp/Adj] + kúra[/N] + [Nom]", "twolevel": "f:f o:o g:g y:y :[/V] ó:ó :[_ImpfPtcp/Adj] k:k ú:ú r:r a:a :[/N] :[Nom]"}, {"lemma": "fogyókúra", "tag": "[/N][Nom]", "morphana": "fogyókúra[/N]=fogyókúra+[Nom]=", "readable": "fogyókúra[/N] + [Nom]", "twolevel": "f:f o:o g:g y:y ó:ó k:k ú:ú r:r a:a :[/N] :[Nom]"}]	fogyókúra	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	1	O	O



Emésztőszerveink	true	{"stem": ["emésztőszerv"], "anas": [[["pa", "emésztő"], ["st", "emészt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "emésztet"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "mésztőszerveink"], ["st", "szerv"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_1"], ["is", "NOM"]]]}	[{"lemma": "emésztőszerv", "tag": "[/N][Pl.Poss.1Pl][Nom]", "morphana": "emészt[/V]=emészt+ő[_ImpfPtcp/Adj]=ő+szerv[/N]=szerv+eink[Pl.Poss.1Pl]=eink+[Nom]=", "readable": "emészt[/V] + ő[_ImpfPtcp/Adj] + szerv[/N] + eink[Pl.Poss.1Pl] + [Nom]", "twolevel": "e:e m:m é:é s:s z:z t:t :[/V] ő:ő :[_ImpfPtcp/Adj] s:s z:z e:e r:r v:v :[/N] e:e i:i n:n k:k :[Pl.Poss.1Pl] :[Nom]"}, {"lemma": "emésztőszerv", "tag": "[/N][Pl.Poss.1Pl][Nom]", "morphana": "emésztő[/N]=emésztő+szerv[/N]=szerv+eink[Pl.Poss.1Pl]=eink+[Nom]=", "readable": "emésztő[/N] + szerv[/N] + eink[Pl.Poss.1Pl] + [Nom]", "twolevel": "e:e m:m é:é s:s z:z t:t ő:ő :[/N] s:s z:z e:e r:r v:v :[/N] e:e i:i n:n k:k :[Pl.Poss.1Pl] :[Nom]"}, {"lemma": "emésztőszerv", "tag": "[/N][Pl.Poss.1Pl][Nom]", "morphana": "emésztőszerv[/N]=emésztőszerv+eink[Pl.Poss.1Pl]=eink+[Nom]=", "readable": "emésztőszerv[/N] + eink[Pl.Poss.1Pl] + [Nom]", "twolevel": "e:e m:m é:é s:s z:z t:t ő:ő s:s z:z e:e r:r v:v :[/N] e:e i:i n:n k:k :[Pl.Poss.1Pl] :[Nom]"}]	emésztőszerv	[/N][Pl.Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	1	ROOT	0	O	O



Magas	true	{"stem": ["magas"], "anas": [[["st", "magas"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "magas", "tag": "[/Adj][Nom]", "morphana": "magas[/Adj]=magas+[Nom]=", "readable": "magas[/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] :[Nom]"}]	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

vérnyomás	true	{"stem": ["vérnyomás"], "anas": [[["st", "vérnyomás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyom[/V]=nyom+ás[_Ger/N]=ás+[Nom]=", "readable": "vér[/N] + nyom[/V] + ás[_Ger/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+nyomás[/N]=nyomás+[Nom]=", "readable": "vér[/N] + nyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}, {"lemma": "vérnyomás", "tag": "[/N][Nom]", "morphana": "vérnyomás[/N]=vérnyomás+[Nom]=", "readable": "vérnyomás[/N] + [Nom]", "twolevel": "v:v é:é r:r n:n y:y o:o m:m á:á s:s :[/N] :[Nom]"}]	vérnyomás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



