form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Légzőszervek	true	{"stem": ["légzőszerv"], "anas": [[["st", "légzőszerv"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "légzőszerv", "tag": "[/N][Pl][Nom]", "morphana": "légző[/CmpdPfx]=légző+szerv[/N]=szerv+ek[Pl]=ek+[Nom]=", "readable": "légző[/CmpdPfx] + szerv[/N] + ek[Pl] + [Nom]", "twolevel": "l:l é:é g:g z:z ő:ő :[/CmpdPfx] s:s z:z e:e r:r v:v :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "légzőszerv", "tag": "[/N][Pl][Nom]", "morphana": "légző[/N]=légző+szerv[/N]=szerv+ek[Pl]=ek+[Nom]=", "readable": "légző[/N] + szerv[/N] + ek[Pl] + [Nom]", "twolevel": "l:l é:é g:g z:z ő:ő :[/N] s:s z:z e:e r:r v:v :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "légzőszerv", "tag": "[/N][Pl][Nom]", "morphana": "légzőszerv[/N]=légzőszerv+ek[Pl]=ek+[Nom]=", "readable": "légzőszerv[/N] + ek[Pl] + [Nom]", "twolevel": "l:l é:é g:g z:z ő:ő s:s z:z e:e r:r v:v :[/N] e:e k:k :[Pl] :[Nom]"}]	légzőszerv	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Mindent	true	{"stem": ["minden"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "minden", "tag": "[/N|Pro][Acc]", "morphana": "minden[/N|Pro]=minden+t[Acc]=t", "readable": "minden[/N|Pro] + t[Acc]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] t:t :[Acc]"}]	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	1	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

témáról	true	{"stem": ["téma"], "anas": [[["st", "téma"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "téma", "tag": "[/N][Del]", "morphana": "téma[/N]=témá+ról[Del]=ról", "readable": "téma[/N]=témá + ról[Del]", "twolevel": "t:t é:é m:m á:a :[/N] r:r ó:ó l:l :[Del]"}]	téma	[/N][Del]	NOUN	Case=Del|Number=Sing	3	OBL	1	E-NP	O



További	true	{"stem": ["további"], "anas": [[["st", "további"], ["po", "adv"], ["al", "továbbiak"]]]}	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tartalmak	true	{"stem": ["tartalom"], "anas": [[["st", "tartalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "tartalom", "tag": "[/N][Pl][Nom]", "morphana": "tartalom[/N]=tartalm+ak[Pl]=ak+[Nom]=", "readable": "tartalom[/N]=tartalm + ak[Pl] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a k:k :[Pl] :[Nom]"}]	tartalom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Minden	true	{"stem": ["minden", "mind"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"]], [["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]]]}	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	1	ATT	2	B-NP	O

rovat	true	{"stem": ["rovat"], "anas": [[["st", "rovat"], ["po", "noun"], ["ts", "NOM"]], [["st", "rovat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "rovat", "tag": "[/N][Nom]", "morphana": "rovat[/N]=rovat+[Nom]=", "readable": "rovat[/N] + [Nom]", "twolevel": "r:r o:o v:v a:a t:t :[/N] :[Nom]"}, {"lemma": "ró", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "ró[/V]=rov+at[_Caus/V]=at+[Prs.NDef.3Sg]=", "readable": "ró[/V]=rov + at[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "r:r o:ó v: :[/V] a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}]	rovat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	I-NP	O

szolgáltatás	true	{"stem": ["szolgáltatás"], "anas": [[["st", "szolgáltat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "szolgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgál[/V]=szolgál+tat[_Caus/V]=tat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgál[/V] + tat[_Caus/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltat[/V]=szolgáltat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgáltat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltatás[/N]=szolgáltatás+[Nom]=", "readable": "szolgáltatás[/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t á:á s:s :[/N] :[Nom]"}]	szolgáltatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	3	E-NP	O



Férfiegészség	true	{"stem": ["férfiegészség"], "anas": [[["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"]], [["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "érfiegészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "férfi[/N] + egész[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egészség[/N]=egészség+[Nom]=", "readable": "férfi[/N] + egészség[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z s:s é:é g:g :[/N] :[Nom]"}]	férfiegészség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Nyár	true	{"stem": ["nyár"], "anas": [[["st", "nyár"], ["po", "noun"], ["ts", "NOM"], ["al", "nyárak"], ["al", "nyárak"], ["al", "nyarak"]]]}	[{"lemma": "nyár", "tag": "[/N][Nom]", "morphana": "nyár[/N]=nyár+[Nom]=", "readable": "nyár[/N] + [Nom]", "twolevel": "n:n y:y á:á r:r :[/N] :[Nom]"}]	nyár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ágybavizelés	true	{"stem": ["ágybavizelés"], "anas": [[["st", "ágybavizelés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ágybavizelés", "tag": "[/N][Nom]", "morphana": "ágybavizelés[/N]=ágybavizelés+[Nom]=", "readable": "ágybavizelés[/N] + [Nom]", "twolevel": "á:á g:g y:y b:b a:a v:v i:i z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	ágybavizelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Inkontinencia	true	{"stem": ["inkontinencia"], "anas": [[["st", "inkontinencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "inkontinencia", "tag": "[/N][Nom]", "morphana": "inkontinencia[/N]=inkontinencia+[Nom]=", "readable": "inkontinencia[/N] + [Nom]", "twolevel": "i:i n:n k:k o:o n:n t:t i:i n:n e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	inkontinencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Neuropátia	false	{"stem": [], "anas": []}	[]	Neuropátia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hasmenés	true	{"stem": ["hasmenés"], "anas": [[["st", "hasmenés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+megy[/V]=men+és[_Ger/N]=és+[Nom]=", "readable": "has[/N] + megy[/V]=men + és[_Ger/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:g :y :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+menés[/N]=menés+[Nom]=", "readable": "has[/N] + menés[/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:n é:é s:s :[/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "hasmenés[/N]=hasmenés+[Nom]=", "readable": "hasmenés[/N] + [Nom]", "twolevel": "h:h a:a s:s m:m e:e n:n é:é s:s :[/N] :[Nom]"}]	hasmenés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Belépés/Regisztráció	false	{"stem": [], "anas": []}	[{"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}, {"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "belépés[/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	belépés/regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Légzőszervi	true	{"stem": ["légzőszerv"], "anas": [[["st", "légzőszerv"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "légzőszervi", "tag": "[/Adj][Nom]", "morphana": "légző[/CmpdPfx]=légző+szerv[/N]=szerv+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "légző[/CmpdPfx] + szerv[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l é:é g:g z:z ő:ő :[/CmpdPfx] s:s z:z e:e r:r v:v :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "légzőszervi", "tag": "[/Adj][Nom]", "morphana": "légző[/N]=légző+szerv[/N]=szerv+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "légző[/N] + szerv[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l é:é g:g z:z ő:ő :[/N] s:s z:z e:e r:r v:v :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "légzőszervi", "tag": "[/Adj][Nom]", "morphana": "légzőszerv[/N]=légzőszerv+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "légzőszerv[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l é:é g:g z:z ő:ő s:s z:z e:e r:r v:v :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	légzőszervi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

megbetegedések	true	{"stem": ["megbetegedés"], "anas": [[["st", "megbetegedés"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "betegedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "betegszünk"], ["al", "betegszik"], ["al", "betegszetek"], ["al", "betegszenek"], ["al", "betegszem"], ["al", "betegszel"], ["al", "betegszek"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "megbetegedés", "tag": "[/N][Pl][Nom]", "morphana": "meg[/Prev]=meg+beteg[/Adj]=beteg+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "meg[/Prev] + beteg[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b e:e t:t e:e g:g :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "megbetegedés", "tag": "[/N][Pl][Nom]", "morphana": "meg[/Prev]=meg+betegszik[/V]=beteged+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "meg[/Prev] + betegszik[/V]=beteged + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b e:e t:t e:e g:g e:s d:z :i :k :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "megbetegedés", "tag": "[/N][Pl][Nom]", "morphana": "megbetegedés[/N]=megbetegedés+ek[Pl]=ek+[Nom]=", "readable": "megbetegedés[/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e g:g b:b e:e t:t e:e g:g e:e d:d é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	megbetegedés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Légzőszervi	true	{"stem": ["légzőszerv"], "anas": [[["st", "légzőszerv"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "légzőszervi", "tag": "[/Adj][Nom]", "morphana": "légző[/CmpdPfx]=légző+szerv[/N]=szerv+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "légző[/CmpdPfx] + szerv[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l é:é g:g z:z ő:ő :[/CmpdPfx] s:s z:z e:e r:r v:v :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "légzőszervi", "tag": "[/Adj][Nom]", "morphana": "légző[/N]=légző+szerv[/N]=szerv+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "légző[/N] + szerv[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l é:é g:g z:z ő:ő :[/N] s:s z:z e:e r:r v:v :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "légzőszervi", "tag": "[/Adj][Nom]", "morphana": "légzőszerv[/N]=légzőszerv+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "légzőszerv[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l é:é g:g z:z ő:ő s:s z:z e:e r:r v:v :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	légzőszervi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

megbetegedések	true	{"stem": ["megbetegedés"], "anas": [[["st", "megbetegedés"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "betegedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "betegszünk"], ["al", "betegszik"], ["al", "betegszetek"], ["al", "betegszenek"], ["al", "betegszem"], ["al", "betegszel"], ["al", "betegszek"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "megbetegedés", "tag": "[/N][Pl][Nom]", "morphana": "meg[/Prev]=meg+beteg[/Adj]=beteg+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "meg[/Prev] + beteg[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b e:e t:t e:e g:g :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "megbetegedés", "tag": "[/N][Pl][Nom]", "morphana": "meg[/Prev]=meg+betegszik[/V]=beteged+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "meg[/Prev] + betegszik[/V]=beteged + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b e:e t:t e:e g:g e:s d:z :i :k :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "megbetegedés", "tag": "[/N][Pl][Nom]", "morphana": "megbetegedés[/N]=megbetegedés+ek[Pl]=ek+[Nom]=", "readable": "megbetegedés[/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e g:g b:b e:e t:t e:e g:g e:e d:d é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	megbetegedés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ATT	3	I-NP	O

aloldal	true	{"stem": ["aloldal"], "anas": [[["st", "aloldal"], ["po", "noun"], ["ts", "NOM"], ["al", "aloldalak"]]]}	[{"lemma": "aloldal", "tag": "[/N][Nom]", "morphana": "al[/CmpdPfx]=al+oldal[/N]=oldal+[Nom]=", "readable": "al[/CmpdPfx] + oldal[/N] + [Nom]", "twolevel": "a:a l:l :[/CmpdPfx] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	aloldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



További	true	{"stem": ["további"], "anas": [[["st", "további"], ["po", "adv"], ["al", "továbbiak"]]]}	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4	B-NP	O

rovatban	true	{"stem": ["rovat"], "anas": [[["st", "rovat"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "rovat", "tag": "[/N][Ine]", "morphana": "rovat[/N]=rovat+ban[Ine]=ban", "readable": "rovat[/N] + ban[Ine]", "twolevel": "r:r o:o v:v a:a t:t :[/N] b:b a:a n:n :[Ine]"}]	rovat	[/N][Ine]	NOUN	Case=Ine|Number=Sing	4	OBL	2	E-NP	O



Az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

atípusos	true	{"stem": ["atípusos"], "anas": [[["st", "atípusos"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "atípusos", "tag": "[/Adj][Nom]", "morphana": "atípusos[/Adj]=atípusos+[Nom]=", "readable": "atípusos[/Adj] + [Nom]", "twolevel": "a:a t:t í:í p:p u:u s:s o:o s:s :[/Adj] :[Nom]"}]	atípusos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

tüdőgyulladás	true	{"stem": ["tüdőgyulladás"], "anas": [[["st", "tüdőgyulladás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tüdőgyulladás", "tag": "[/N][Nom]", "morphana": "tüdő[/N]=tüdő+gyullad[/V]=gyullad+ás[_Ger/N]=ás+[Nom]=", "readable": "tüdő[/N] + gyullad[/V] + ás[_Ger/N] + [Nom]", "twolevel": "t:t ü:ü d:d ő:ő :[/N] g:g y:y u:u l:l l:l a:a d:d :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "tüdőgyulladás", "tag": "[/N][Nom]", "morphana": "tüdő[/N]=tüdő+gyulladás[/N]=gyulladás+[Nom]=", "readable": "tüdő[/N] + gyulladás[/N] + [Nom]", "twolevel": "t:t ü:ü d:d ő:ő :[/N] g:g y:y u:u l:l l:l a:a d:d á:á s:s :[/N] :[Nom]"}, {"lemma": "tüdőgyulladás", "tag": "[/N][Nom]", "morphana": "tüdőgyulladás[/N]=tüdőgyulladás+[Nom]=", "readable": "tüdőgyulladás[/N] + [Nom]", "twolevel": "t:t ü:ü d:d ő:ő g:g y:y u:u l:l l:l a:a d:d á:á s:s :[/N] :[Nom]"}]	tüdőgyulladás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	6	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	4	CONJ	3	I-NP	O

bakteriális	true	{"stem": ["bakteriális"], "anas": [[["st", "bakteriális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "bakteriális", "tag": "[/Adj][Nom]", "morphana": "bakteriális[/Adj]=bakteriális+[Nom]=", "readable": "bakteriális[/Adj] + [Nom]", "twolevel": "b:b a:a k:k t:t e:e r:r i:i á:á l:l i:i s:s :[/Adj] :[Nom]"}]	bakteriális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	COORD	4	I-NP	O

kórokozói	true	{"stem": ["kórokozó"], "anas": [[["st", "kórokozó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "kórokozó"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "kórokozó", "tag": "[/Adj][Pl.Poss.3Sg][Nom]", "morphana": "kór[/N]=kór+okoz[/V]=okoz+ó[_ImpfPtcp/Adj]=ó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "kór[/N] + okoz[/V] + ó[_ImpfPtcp/Adj] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "k:k ó:ó r:r :[/N] o:o k:k o:o z:z :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "kórokozói", "tag": "[/Adj][Nom]", "morphana": "kór[/N]=kór+okoz[/V]=okoz+ó[_ImpfPtcp/Adj]=ó+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "kór[/N] + okoz[/V] + ó[_ImpfPtcp/Adj] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k ó:ó r:r :[/N] o:o k:k o:o z:z :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "kórokozó", "tag": "[/Adj][Pl.Poss.3Sg][Nom]", "morphana": "kórok[/N]=kórok+oz[_NVbz_Tr:z/V]=oz+ó[_ImpfPtcp/Adj]=ó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "kórok[/N] + oz[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "k:k ó:ó r:r o:o k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "kórokozói", "tag": "[/Adj][Nom]", "morphana": "kórok[/N]=kórok+oz[_NVbz_Tr:z/V]=oz+ó[_ImpfPtcp/Adj]=ó+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "kórok[/N] + oz[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k ó:ó r:r o:o k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "kórokozó", "tag": "[/Adj|Attr][Pl.Poss.3Sg][Nom]", "morphana": "kórokozó[/Adj|Attr]=kórokozó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "kórokozó[/Adj|Attr] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "k:k ó:ó r:r o:o k:k o:o z:z ó:ó :[/Adj|Attr] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "kórokozó", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "kórokozó[/N]=kórokozó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "kórokozó[/N] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "k:k ó:ó r:r o:o k:k o:o z:z ó:ó :[/N] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "kórokozói", "tag": "[/Adj][Nom]", "morphana": "kórokozó[/N]=kórokozó+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "kórokozó[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k ó:ó r:r o:o k:k o:o z:z ó:ó :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	kórokozó	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	6	ROOT	0	E-NP	O



WEBBeteg	false	{"stem": [], "anas": []}	[]	WEBBeteg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

Dr.	true	{"stem": ["dr."], "anas": [[["st", "dr."], ["po", "abr"], ["ts", "NOM"], ["al", "dr.-rá"], ["al", "dr.-ral"], ["al", "dr.-os"], ["al", "dr.-i"], ["al", "dr.-"]]]}	[{"lemma": "dr.", "tag": "[/N][Nom][]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+[]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + []=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "dr.", "tag": "[/N][Nom][Punct]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+period[Punct]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + period[Punct]=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	dr.	[/N][Nom][Punct]	NOUN	Case=Nom|Number=Sing	3	ATT	5	I-NP	O

Nagy	true	{"stem": ["nagy", "Nagy"], "anas": [[["st", "nagy"], ["po", "adj"], ["ts", "NOM"], ["al", "nagyobbik"], ["al", "nagyobban"], ["al", "nagyobb"]], [["st", "Nagy"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Nagy", "tag": "[/N][Nom]", "morphana": "Nagy[/N]=Nagy+[Nom]=", "readable": "Nagy[/N] + [Nom]", "twolevel": "N:N a:a g:g y:y :[/N] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+[Nom]=", "readable": "nagy[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adv|AdjMod]", "morphana": "nagy[/Adv|AdjMod]=nagy", "readable": "nagy[/Adv|AdjMod]", "twolevel": "n:n a:a g:g y:y :[/Adv|AdjMod]"}]	Nagy	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	NE	5	I-NP	B-PER

László	true	{"stem": ["László"], "anas": [[["st", "László"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "László", "tag": "[/N][Nom]", "morphana": "László[/N]=László+[Nom]=", "readable": "László[/N] + [Nom]", "twolevel": "L:L á:á s:s z:z l:l ó:ó :[/N] :[Nom]"}]	László	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	COORD	1	E-NP	E-PER

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

infektológus	false	{"stem": [], "anas": []}	[]	infektológus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	O	O



Az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	4	B-NP	O

otthon	true	{"stem": ["otthon"], "anas": [[["st", "otthon"], ["po", "noun"], ["ts", "NOM"]], [["st", "otthon"], ["po", "adv"]]]}	[{"lemma": "otthon", "tag": "[/Adv]", "morphana": "otthon[/Adv]=otthon", "readable": "otthon[/Adv]", "twolevel": "o:o t:t t:t h:h o:o n:n :[/Adv]"}, {"lemma": "otthon", "tag": "[/N][Nom]", "morphana": "otthon[/N]=otthon+[Nom]=", "readable": "otthon[/N] + [Nom]", "twolevel": "o:o t:t t:t h:h o:o n:n :[/N] :[Nom]"}]	otthon	[/Adv]	ADV	_	2	LOCY	3	I-NP	O

szerzett	true	{"stem": ["szerez", "szerezett"], "anas": [[["st", "szerez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szerző"], ["al", "szerzés"], ["al", "szerzendő"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "szerez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szerző"], ["al", "szerzés"], ["al", "szerzendő"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "szerez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "szerez[/V]=szerz+ett[Pst.NDef.3Sg]=ett", "readable": "szerez[/V]=szerz + ett[Pst.NDef.3Sg]", "twolevel": "s:s z:z e:e r:r z:e :z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "szerzett", "tag": "[/Adj][Nom]", "morphana": "szerez[/V]=szerz+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "szerez[/V]=szerz + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z e:e r:r z:e :z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "szerzett", "tag": "[/Adj|Attr][Nom]", "morphana": "szerzett[/Adj|Attr]=szerzett+[Nom]=", "readable": "szerzett[/Adj|Attr] + [Nom]", "twolevel": "s:s z:z e:e r:r z:z e:e t:t t:t :[/Adj|Attr] :[Nom]"}]	szerzett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

pneumóniákat	true	{"stem": ["pneumónia"], "anas": [[["st", "pneumónia"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "pneumónia", "tag": "[/N][Pl][Acc]", "morphana": "pneumónia[/N]=pneumóniá+k[Pl]=k+at[Acc]=at", "readable": "pneumónia[/N]=pneumóniá + k[Pl] + at[Acc]", "twolevel": "p:p n:n e:e u:u m:m ó:ó n:n i:i á:a :[/N] k:k :[Pl] a:a t:t :[Acc]"}]	pneumónia	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	4	OBJ	8	I-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	5	PUNCT	6	I-NP	O

tüdőgyulladásokat	true	{"stem": ["tüdőgyulladás"], "anas": [[["st", "tüdőgyulladás"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "tüdőgyulladás", "tag": "[/N][Pl][Acc]", "morphana": "tüdő[/N]=tüdő+gyullad[/V]=gyullad+ás[_Ger/N]=ás+ok[Pl]=ok+at[Acc]=at", "readable": "tüdő[/N] + gyullad[/V] + ás[_Ger/N] + ok[Pl] + at[Acc]", "twolevel": "t:t ü:ü d:d ő:ő :[/N] g:g y:y u:u l:l l:l a:a d:d :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "tüdőgyulladás", "tag": "[/N][Pl][Acc]", "morphana": "tüdő[/N]=tüdő+gyulladás[/N]=gyulladás+ok[Pl]=ok+at[Acc]=at", "readable": "tüdő[/N] + gyulladás[/N] + ok[Pl] + at[Acc]", "twolevel": "t:t ü:ü d:d ő:ő :[/N] g:g y:y u:u l:l l:l a:a d:d á:á s:s :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "tüdőgyulladás", "tag": "[/N][Pl][Acc]", "morphana": "tüdőgyulladás[/N]=tüdőgyulladás+ok[Pl]=ok+at[Acc]=at", "readable": "tüdőgyulladás[/N] + ok[Pl] + at[Acc]", "twolevel": "t:t ü:ü d:d ő:ő g:g y:y u:u l:l l:l a:a d:d á:á s:s :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}]	tüdőgyulladás	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	6	APPEND	4	I-NP	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	7	PUNCT	6	I-NP	O

klinikai	true	{"stem": ["klinika"], "anas": [[["st", "klinika"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "klinikai", "tag": "[/Adj][Nom]", "morphana": "klinika[/N]=klinika+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "klinika[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k l:l i:i n:n i:i k:k a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	klinikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	I-NP	O

lefolyásuk	true	{"stem": ["lefolyás"], "anas": [[["st", "lefolyás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "NOM"]], [["st", "lefolyás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "ACC"]], [["ip", "PREF"], ["sp", "le"], ["st", "folyik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "folyt"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "le"], ["st", "folyik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "folyt"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "ACC"]]]}	[{"lemma": "lefolyás", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "le[/Prev]=le+folyik[/V]=foly+ás[_Ger/N]=ás+uk[Poss.3Pl]=uk+[Nom]=", "readable": "le[/Prev] + folyik[/V]=foly + ás[_Ger/N] + uk[Poss.3Pl] + [Nom]", "twolevel": "l:l e:e :[/Prev] f:f o:o l:l y:y :i :k :[/V] á:á s:s :[_Ger/N] u:u k:k :[Poss.3Pl] :[Nom]"}, {"lemma": "lefolyás", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "lefolyás[/N]=lefolyás+uk[Poss.3Pl]=uk+[Nom]=", "readable": "lefolyás[/N] + uk[Poss.3Pl] + [Nom]", "twolevel": "l:l e:e f:f o:o l:l y:y á:á s:s :[/N] u:u k:k :[Poss.3Pl] :[Nom]"}]	lefolyás	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	9	ATT	10	I-NP	O

alapján	true	{"stem": ["alap"], "anas": [[["st", "alap"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SUE"]]]}	[{"lemma": "alapa", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "al[/CmpdPfx]=al+apa[/N]=ap+ja[Poss.3Sg]=já+n[Supe]=n", "readable": "al[/CmpdPfx] + apa[/N]=ap + ja[Poss.3Sg]=já + n[Supe]", "twolevel": "a:a l:l :[/CmpdPfx] a:a p:p :a :[/N] j:j á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "alap", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "alap[/N]=alap+ja[Poss.3Sg]=já+n[Supe]=n", "readable": "alap[/N] + ja[Poss.3Sg]=já + n[Supe]", "twolevel": "a:a l:l a:a p:p :[/N] j:j á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "alapján", "tag": "[/Post|(Poss)]", "morphana": "alapján[/Post|(Poss)]=alapján", "readable": "alapján[/Post|(Poss)]", "twolevel": "a:a l:l a:a p:p j:j á:á n:n :[/Post|(Poss)]"}]	alap	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	OBL	11	E-NP	O

két	true	{"stem": ["két"], "anas": [[["st", "két"], ["po", "adj_num"], ["ts", "NOM"]]]}	[{"lemma": "két", "tag": "[/Num|Attr][Nom]", "morphana": "két[/Num|Attr]=két+[Nom]=", "readable": "két[/Num|Attr] + [Nom]", "twolevel": "k:k é:é t:t :[/Num|Attr] :[Nom]"}]	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	11	ROOT	0	1-NP	O

...	true	{"stem": ["..."], "anas": [[["st", "..."], ["po", "punct"]]]}	[{"lemma": "...", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	...	[Punct]	PUNCT	_	12	PUNCT	0	O	O



Hasznos	true	{"stem": ["hasznos"], "anas": [[["st", "hasznos"], ["po", "adj"], ["ts", "NOM"]], [["st", "haszon"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "haszon"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "Hasznos", "tag": "[/N][Nom]", "morphana": "Hasznos[/N]=Hasznos+[Nom]=", "readable": "Hasznos[/N] + [Nom]", "twolevel": "H:H a:a s:s z:z n:n o:o s:s :[/N] :[Nom]"}, {"lemma": "hasznos", "tag": "[/Adj][Nom]", "morphana": "haszon[/N]=haszn+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "haszon[/N]=haszn + os[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h a:a s:s z:z :o n:n :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "hasznos", "tag": "[/N][Nom]", "morphana": "haszon[/N]=haszn+os[_Nz:s/N]=os+[Nom]=", "readable": "haszon[/N]=haszn + os[_Nz:s/N] + [Nom]", "twolevel": "h:h a:a s:s z:z :o n:n :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "hasznos", "tag": "[/Adj][Nom]", "morphana": "hasznos[/Adj]=hasznos+[Nom]=", "readable": "hasznos[/Adj] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n o:o s:s :[/Adj] :[Nom]"}]	hasznos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	tanács	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	I-NP	O

COPD	false	{"stem": [], "anas": []}	[]	COPD	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	9	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	O	O

asztma	true	{"stem": ["asztma"], "anas": [[["st", "asztma"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "asztma", "tag": "[/N][Nom]", "morphana": "asztma[/N]=asztma+[Nom]=", "readable": "asztma[/N] + [Nom]", "twolevel": "a:a s:s z:z t:t m:m a:a :[/N] :[Nom]"}]	asztma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	3	O	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	6	CONJ	5	O	O

alvási	true	{"stem": ["alvás"], "anas": [[["st", "alszik"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "alvás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "alvási", "tag": "[/Adj][Nom]", "morphana": "alszik[/V]=alv+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "alszik[/V]=alv + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "a:a l:l v:s :z :i :k :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "alvási", "tag": "[/Adj][Nom]", "morphana": "alvás[/N]=alvás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "alvás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "a:a l:l v:v á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	alvási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	O	O

apnoe	false	{"stem": [], "anas": []}	[{"lemma": "apnoe", "tag": "[/N][Nom]", "morphana": "apnoe[/N]=apnoe+[Nom]=", "readable": "apnoe[/N] + [Nom]", "twolevel": "a:a p:p n:n o:o e:e :[/N] :[Nom]"}]	apnoe	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	COORD	6	O	O

ellen	true	{"stem": ["ellen"], "anas": [[["st", "ellen"], ["po", "post"]], [["st", "ellen"], ["po", "prv"]]]}	[{"lemma": "ellen", "tag": "[/Post]", "morphana": "ellen[/Post]=ellen", "readable": "ellen[/Post]", "twolevel": "e:e l:l l:l e:e n:n :[/Post]"}, {"lemma": "ellen", "tag": "[/Prev]", "morphana": "ellen[/Prev]=ellen", "readable": "ellen[/Prev]", "twolevel": "e:e l:l l:l e:e n:n :[/Prev]"}]	ellen	[/Post]	ADP	_	9	MODE	2	O	O



WEBBeteg	false	{"stem": [], "anas": []}	[]	WEBBeteg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

Dr.	true	{"stem": ["dr."], "anas": [[["st", "dr."], ["po", "abr"], ["ts", "NOM"], ["al", "dr.-rá"], ["al", "dr.-ral"], ["al", "dr.-os"], ["al", "dr.-i"], ["al", "dr.-"]]]}	[{"lemma": "dr.", "tag": "[/N][Nom][]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+[]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + []=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "dr.", "tag": "[/N][Nom][Punct]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+period[Punct]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + period[Punct]=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	dr.	[/N][Nom][Punct]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

Lajtos	true	{"stem": ["lajtos"], "anas": [[["st", "lajt"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "lajt"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "lajtos", "tag": "[/Adj][Nom]", "morphana": "lajt[/N]=lajt+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "lajt[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "l:l a:a j:j t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "lajtos", "tag": "[/N][Nom]", "morphana": "lajt[/N]=lajt+os[_Nz:s/N]=os+[Nom]=", "readable": "lajt[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "l:l a:a j:j t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}]	lajtos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	5	I-NP	B-PER

Melinda	true	{"stem": ["Melinda"], "anas": [[["st", "Melinda"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Melinda", "tag": "[/N][Nom]", "morphana": "Melinda[/N]=Melinda+[Nom]=", "readable": "Melinda[/N] + [Nom]", "twolevel": "M:M e:e l:l i:i n:n d:d a:a :[/N] :[Nom]"}]	Melinda	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	COORD	1	E-NP	E-PER

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

tüdőgyógyász	true	{"stem": ["tüdőgyógyász"], "anas": [[["pa", "tüdő"], ["st", "tüdő"], ["po", "noun"], ["ts", "NOM"], ["al", "tüdej"], ["pa", "gyógyász"], ["st", "gyógyász"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tüdőgyógyász", "tag": "[/N][Nom]", "morphana": "tüdő[/N]=tüdő+gyógyász[/N]=gyógyász+[Nom]=", "readable": "tüdő[/N] + gyógyász[/N] + [Nom]", "twolevel": "t:t ü:ü d:d ő:ő :[/N] g:g y:y ó:ó g:g y:y á:á s:s z:z :[/N] :[Nom]"}]	tüdőgyógyász	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

légzőszervi	true	{"stem": ["légzőszerv"], "anas": [[["st", "légzőszerv"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "légzőszervi", "tag": "[/Adj][Nom]", "morphana": "légző[/CmpdPfx]=légző+szerv[/N]=szerv+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "légző[/CmpdPfx] + szerv[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l é:é g:g z:z ő:ő :[/CmpdPfx] s:s z:z e:e r:r v:v :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "légzőszervi", "tag": "[/Adj][Nom]", "morphana": "légző[/N]=légző+szerv[/N]=szerv+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "légző[/N] + szerv[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l é:é g:g z:z ő:ő :[/N] s:s z:z e:e r:r v:v :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "légzőszervi", "tag": "[/Adj][Nom]", "morphana": "légzőszerv[/N]=légzőszerv+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "légzőszerv[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l é:é g:g z:z ő:ő s:s z:z e:e r:r v:v :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	légzőszervi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ATT	4	I-NP	O

kialakulásában	true	{"stem": ["kialakulás"], "anas": [[["st", "kialakulás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]], [["ip", "PREF"], ["sp", "ki"], ["st", "alakul"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]]]}	[{"lemma": "kialakulás", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "ki[/Prev]=ki+alakul[/V]=alakul+ás[_Ger/N]=ás+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "ki[/Prev] + alakul[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "k:k i:i :[/Prev] a:a l:l a:a k:k u:u l:l :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "kialakulás", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "kialakulás[/N]=kialakulás+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "kialakulás[/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "k:k i:i a:a l:l a:a k:k u:u l:l á:á s:s :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	kialakulás	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	OBL	8	E-NP	O

egyrészt	true	{"stem": ["egyrészt"], "anas": [[["st", "egyrészt"], ["po", "adv"]]]}	[{"lemma": "egyrészt", "tag": "[/Adv]", "morphana": "egyrészt[/Adv]=egyrészt", "readable": "egyrészt[/Adv]", "twolevel": "e:e g:g y:y r:r é:é s:s z:z t:t :[/Adv]"}]	egyrészt	[/Adv]	ADV	_	5	MODE	8	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	8	B-NP	O

környezeti	true	{"stem": ["környezeti", "környezet"], "anas": [[["st", "környezeti"], ["po", "adj"], ["ts", "NOM"]], [["st", "környezet"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "környezeti", "tag": "[/Adj][Nom]", "morphana": "környezet[/N]=környezet+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "környezet[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k ö:ö r:r n:n y:y e:e z:z e:e t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	környezeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

tényezőknek	true	{"stem": ["tényező"], "anas": [[["st", "tényező"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "tény"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "tényező", "tag": "[/Adj][Pl][Dat]", "morphana": "tény[/N]=tény+ez[_NVbz_Tr:z/V]=ez+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+nek[Dat]=nek", "readable": "tény[/N] + ez[_NVbz_Tr:z/V] + ő[_ImpfPtcp/Adj] + k[Pl] + nek[Dat]", "twolevel": "t:t é:é n:n y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "tényező", "tag": "[/N][Pl][Dat]", "morphana": "tényező[/N]=tényező+k[Pl]=k+nek[Dat]=nek", "readable": "tényező[/N] + k[Pl] + nek[Dat]", "twolevel": "t:t é:é n:n y:y e:e z:z ő:ő :[/N] k:k :[Pl] n:n e:e k:k :[Dat]"}]	tényező	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	8	ROOT	0	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	8	O	O

másrészt	true	{"stem": ["másrészt"], "anas": [[["st", "másrészt"], ["po", "adv"]]]}	[{"lemma": "másrészt", "tag": "[/Adv]", "morphana": "másrészt[/Adv]=másrészt", "readable": "másrészt[/Adv]", "twolevel": "m:m á:á s:s r:r é:é s:s z:z t:t :[/Adv]"}]	másrészt	[/Adv]	ADV	_	10	MODE	11	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	ATT	8	O	O

...	true	{"stem": ["..."], "anas": [[["st", "..."], ["po", "punct"]]]}	[{"lemma": "...", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	...	[Punct]	PUNCT	_	12	PUNCT	0	O	O



Állandóan	true	{"stem": ["állandó"], "anas": [[["st", "állandó"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "áll"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "állak"], ["ds", "AndÓ_FUTPART_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "állandó", "tag": "[/Adj][_Manner/Adv]", "morphana": "áll[/V]=áll+andó[_FutPtcp/Adj]=andó+an[_Manner/Adv]=an", "readable": "áll[/V] + andó[_FutPtcp/Adj] + an[_Manner/Adv]", "twolevel": "á:á l:l l:l :[/V] a:a n:n d:d ó:ó :[_FutPtcp/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "állandó", "tag": "[/Adj][_Manner/Adv]", "morphana": "állandó[/Adj]=állandó+an[_Manner/Adv]=an", "readable": "állandó[/Adj] + an[_Manner/Adv]", "twolevel": "á:á l:l l:l a:a n:n d:d ó:ó :[/Adj] a:a n:n :[_Manner/Adv]"}]	állandó	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	1	MODE	2	O	O

köhögök	true	{"stem": ["köhög"], "anas": [[["st", "köhög"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_SG_1"]]]}	[{"lemma": "köhög", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "köhög[/V]=köhög+ök[Prs.NDef.1Sg]=ök", "readable": "köhög[/V] + ök[Prs.NDef.1Sg]", "twolevel": "k:k ö:ö h:h ö:ö g:g :[/V] ö:ö k:k :[Prs.NDef.1Sg]"}]	köhög	[/V][Prs.NDef.1Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	O	O

kapar	true	{"stem": ["kapar"], "anas": [[["st", "kapar"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "kapar", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kapar[/V]=kapar+[Prs.NDef.3Sg]=", "readable": "kapar[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k a:a p:p a:a r:r :[/V] :[Prs.NDef.3Sg]"}]	kapar	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	COORD	3	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	DET	6	B-NP	O

torkom	true	{"stem": ["torok"], "anas": [[["st", "torok"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "NOM"]], [["st", "torok"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "ACC"]]]}	[{"lemma": "torok", "tag": "[/N][Poss.1Sg][Nom]", "morphana": "torok[/N]=tork+om[Poss.1Sg]=om+[Nom]=", "readable": "torok[/N]=tork + om[Poss.1Sg] + [Nom]", "twolevel": "t:t o:o r:r :o k:k :[/N] o:o m:m :[Poss.1Sg] :[Nom]"}]	torok	[/N][Poss.1Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	6	SUBJ	4	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	4	O	O

mi	true	{"stem": ["én", "mi"], "anas": [[["st", "én"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "NOM"], ["al", "mik"]], [["st", "mi"], ["po", "noun_pron"], ["al", "mik"]], [["st", "mi"], ["po", "noun"], ["ts", "NOM"], ["al", "mik"]]]}	[{"lemma": "ami", "tag": "[/Det|Pro|Rel]", "morphana": "ami[/Det|Pro|Rel]=mi", "readable": "ami[/Det|Pro|Rel]=mi", "twolevel": "m:a i:m :i :[/Det|Pro|Rel]"}, {"lemma": "ami", "tag": "[/N|Pro|Rel][Nom]", "morphana": "ami[/N|Pro|Rel]=mi+[Nom]=", "readable": "ami[/N|Pro|Rel]=mi + [Nom]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Nom]", "morphana": "mi[/Adj|Pro|Int]=mi+[Nom]=", "readable": "mi[/Adj|Pro|Int] + [Nom]", "twolevel": "m:m i:i :[/Adj|Pro|Int] :[Nom]"}, {"lemma": "mi", "tag": "[/N|Pro][1Pl][Nom]", "morphana": "mi[/N|Pro]=mi+[1Pl]=+[Nom]=", "readable": "mi[/N|Pro] + [1Pl] + [Nom]", "twolevel": "m:m i:i :[/N|Pro] :[ :1 :P :l :] :[Nom]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Nom]", "morphana": "mi[/N|Pro|Int]=mi+[Nom]=", "readable": "mi[/N|Pro|Int] + [Nom]", "twolevel": "m:m i:i :[/N|Pro|Int] :[Nom]"}]	mi	[/N|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	ATT	9	B-NP	O

bajom	true	{"stem": ["baj"], "anas": [[["st", "baj"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "NOM"]], [["st", "baj"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "ACC"]]]}	[{"lemma": "baj", "tag": "[/N][Poss.1Sg][Nom]", "morphana": "baj[/N]=baj+om[Poss.1Sg]=om+[Nom]=", "readable": "baj[/N] + om[Poss.1Sg] + [Nom]", "twolevel": "b:b a:a j:j :[/N] o:o m:m :[Poss.1Sg] :[Nom]"}]	baj	[/N][Poss.1Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	9	SUBJ	4	E-NP	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	10	PUNCT	0	O	O



-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	1	PUNCT	0	O	O

Az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

orvos	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "orvos", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+[Nom]=", "readable": "orvos[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] :[Nom]"}]	orvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	SUBJ	4	E-NP	O

válaszol	true	{"stem": ["válaszol"], "anas": [[["st", "válaszol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "válaszol", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "válaszol[/V]=válaszol+[Prs.NDef.3Sg]=", "readable": "válaszol[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l a:a s:s z:z o:o l:l :[/V] :[Prs.NDef.3Sg]"}]	válaszol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ROOT	0	O	O



WEBBeteg	false	{"stem": [], "anas": []}	[]	WEBBeteg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

Dr.	true	{"stem": ["dr."], "anas": [[["st", "dr."], ["po", "abr"], ["ts", "NOM"], ["al", "dr.-rá"], ["al", "dr.-ral"], ["al", "dr.-os"], ["al", "dr.-i"], ["al", "dr.-"]]]}	[{"lemma": "dr.", "tag": "[/N][Nom][]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+[]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + []=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "dr.", "tag": "[/N][Nom][Punct]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+period[Punct]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + period[Punct]=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	dr.	[/N][Nom][Punct]	NOUN	Case=Nom|Number=Sing	3	ATT	5	I-NP	O

Brugós	false	{"stem": [], "anas": []}	[]	Brugós	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	NE	5	I-NP	B-PER

László	true	{"stem": ["László"], "anas": [[["st", "László"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "László", "tag": "[/N][Nom]", "morphana": "László[/N]=László+[Nom]=", "readable": "László[/N] + [Nom]", "twolevel": "L:L á:á s:s z:z l:l ó:ó :[/N] :[Nom]"}]	László	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	COORD	1	I-NP	E-PER

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

tüdőgyógyász	true	{"stem": ["tüdőgyógyász"], "anas": [[["pa", "tüdő"], ["st", "tüdő"], ["po", "noun"], ["ts", "NOM"], ["al", "tüdej"], ["pa", "gyógyász"], ["st", "gyógyász"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tüdőgyógyász", "tag": "[/N][Nom]", "morphana": "tüdő[/N]=tüdő+gyógyász[/N]=gyógyász+[Nom]=", "readable": "tüdő[/N] + gyógyász[/N] + [Nom]", "twolevel": "t:t ü:ü d:d ő:ő :[/N] g:g y:y ó:ó g:g y:y á:á s:s z:z :[/N] :[Nom]"}]	tüdőgyógyász	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	ATT	8	I-NP	O

szakorvos	true	{"stem": ["szakorvos"], "anas": [[["pa", "szak"], ["st", "szak"], ["po", "noun"], ["ts", "NOM"], ["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"]], [["pa", "szak"], ["st", "szak"], ["po", "noun"], ["ts", "NOM"], ["pa", "zakorvos"], ["("], ["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["|"], ["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], [")"]]]}	[{"lemma": "szakorvos", "tag": "[/N][Nom]", "morphana": "szak[/N]=szak+orvos[/N]=orvos+[Nom]=", "readable": "szak[/N] + orvos[/N] + [Nom]", "twolevel": "s:s z:z a:a k:k :[/N] o:o r:r v:v o:o s:s :[/N] :[Nom]"}, {"lemma": "szakorvos", "tag": "[/N][Nom]", "morphana": "szakorvos[/N]=szakorvos+[Nom]=", "readable": "szakorvos[/N] + [Nom]", "twolevel": "s:s z:z a:a k:k o:o r:r v:v o:o s:s :[/N] :[Nom]"}]	szakorvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	COORD	5	E-NP	O



Állandóan	true	{"stem": ["állandó"], "anas": [[["st", "állandó"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "áll"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "állak"], ["ds", "AndÓ_FUTPART_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "állandó", "tag": "[/Adj][_Manner/Adv]", "morphana": "áll[/V]=áll+andó[_FutPtcp/Adj]=andó+an[_Manner/Adv]=an", "readable": "áll[/V] + andó[_FutPtcp/Adj] + an[_Manner/Adv]", "twolevel": "á:á l:l l:l :[/V] a:a n:n d:d ó:ó :[_FutPtcp/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "állandó", "tag": "[/Adj][_Manner/Adv]", "morphana": "állandó[/Adj]=állandó+an[_Manner/Adv]=an", "readable": "állandó[/Adj] + an[_Manner/Adv]", "twolevel": "á:á l:l l:l a:a n:n d:d ó:ó :[/Adj] a:a n:n :[_Manner/Adv]"}]	állandó	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	1	MODE	2	O	O

köszörülnöm	true	{"stem": ["köszörül"], "anas": [[["st", "köszörül"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "INF_SG_1"]]]}	[{"lemma": "köszörül", "tag": "[/V][Inf.1Sg]", "morphana": "köszörül[/V]=köszörül+nöm[Inf.1Sg]=nöm", "readable": "köszörül[/V] + nöm[Inf.1Sg]", "twolevel": "k:k ö:ö s:s z:z ö:ö r:r ü:ü l:l :[/V] n:n ö:ö m:m :[Inf.1Sg]"}]	köszörül	[/V][Inf.1Sg]	VERB	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	2	INF	3	O	O

kell	true	{"stem": ["kell"], "anas": [[["st", "kell"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "kéne"], ["al", "kellünk"], ["al", "kellő"], ["al", "kellés"], ["al", "kelljünk"], ["al", "kelljél"], ["al", "kelljetek"], ["al", "kelljenek"], ["al", "kelljen"], ["al", "kelljek"], ["al", "kellhet"], ["al", "kellettünk"], ["al", "kellettél"], ["al", "kellettetek"], ["al", "kellettem"], ["al", "kellettek"], ["al", "kellett"], ["al", "kelletek"], ["al", "kellesz"], ["al", "kellenétek"], ["al", "kellenénk"], ["al", "kellenének"], ["al", "kellenél"], ["al", "kellenék"], ["al", "kelleni"], ["al", "kellenek"], ["al", "kellene"], ["al", "kellek"]]]}	[{"lemma": "kell", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kell[/V]=kell+[Prs.NDef.3Sg]=", "readable": "kell[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e l:l l:l :[/V] :[Prs.NDef.3Sg]"}]	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	5	B-NP	O

torkomat	true	{"stem": ["torok"], "anas": [[["st", "torok"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "ACC"]]]}	[{"lemma": "torok", "tag": "[/N][Poss.1Sg][Acc]", "morphana": "torok[/N]=tork+om[Poss.1Sg]=om+at[Acc]=at", "readable": "torok[/N]=tork + om[Poss.1Sg] + at[Acc]", "twolevel": "t:t o:o r:r :o k:k :[/N] o:o m:m :[Poss.1Sg] a:a t:t :[Acc]"}]	torok	[/N][Poss.1Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	5	OBJ	2	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	6	PUNCT	0	O	O



Szünet	true	{"stem": ["szünet"], "anas": [[["st", "szünet"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szünet", "tag": "[/N][Nom]", "morphana": "szünet[/N]=szünet+[Nom]=", "readable": "szünet[/N] + [Nom]", "twolevel": "s:s z:z ü:ü n:n e:e t:t :[/N] :[Nom]"}]	szünet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	O	O

nélkül	true	{"stem": ["nélkül"], "anas": [[["st", "nélkül"], ["po", "post"]], [["st", "nélkül"], ["po", "adv"]]]}	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	[/Post]	ADP	_	2	MODE	5	O	O

olyan	true	{"stem": ["olyan"], "anas": [[["st", "olyan"], ["po", "adj_wh"], ["al", "olyat"], ["al", "olyanok"], ["al", "olyanabb"]]]}	[{"lemma": "olyan", "tag": "[/Adj|Pro][Nom]", "morphana": "olyan[/Adj|Pro]=olyan+[Nom]=", "readable": "olyan[/Adj|Pro] + [Nom]", "twolevel": "o:o l:l y:y a:a n:n :[/Adj|Pro] :[Nom]"}]	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	3	ATT	4	B-NP	O

érzésem	true	{"stem": ["érzés"], "anas": [[["st", "érez"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "NOM"]], [["st", "érzés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "NOM"]], [["st", "érez"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "ACC"]], [["st", "érzés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_1"], ["is", "ACC"]]]}	[{"lemma": "érzés", "tag": "[/N][Poss.1Sg][Nom]", "morphana": "érez[/V]=érz+és[_Ger/N]=és+em[Poss.1Sg]=em+[Nom]=", "readable": "érez[/V]=érz + és[_Ger/N] + em[Poss.1Sg] + [Nom]", "twolevel": "é:é r:r z:e :z :[/V] é:é s:s :[_Ger/N] e:e m:m :[Poss.1Sg] :[Nom]"}, {"lemma": "érzés", "tag": "[/N][Poss.1Sg][Nom]", "morphana": "érzik[/V]=érz+és[_Ger/N]=és+em[Poss.1Sg]=em+[Nom]=", "readable": "érzik[/V]=érz + és[_Ger/N] + em[Poss.1Sg] + [Nom]", "twolevel": "é:é r:r z:z :i :k :[/V] é:é s:s :[_Ger/N] e:e m:m :[Poss.1Sg] :[Nom]"}, {"lemma": "érzés", "tag": "[/N][Poss.1Sg][Nom]", "morphana": "érzés[/N]=érzés+em[Poss.1Sg]=em+[Nom]=", "readable": "érzés[/N] + em[Poss.1Sg] + [Nom]", "twolevel": "é:é r:r z:z é:é s:s :[/N] e:e m:m :[Poss.1Sg] :[Nom]"}]	érzés	[/N][Poss.1Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	4	SUBJ	5	E-NP	O

van	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "levés"], ["al", "lehetőség"], ["al", "lehetetlenség"], ["al", "voltál"], ["al", "voltunk"], ["al", "voltatok"], ["al", "voltam"], ["al", "voltak"], ["al", "volt"], ["al", "volnék"], ["al", "volnátok"], ["al", "volnánk"], ["al", "volnának"], ["al", "volnál"], ["al", "volna"], ["al", "vannak"], ["al", "vagyunk"], ["al", "vagytok"], ["al", "vagyok"], ["al", "vagy"], ["al", "leszünk"], ["al", "lesztek"], ["al", "lesznek"], ["al", "leszel"], ["al", "leszek"], ["al", "lesz"], ["al", "lennünk"], ["al", "lennétek"], ["al", "lennénk"], ["al", "lennének"], ["al", "lennél"], ["al", "lennék"], ["al", "lenniük"], ["al", "lenniök"], ["al", "lennie"], ["al", "lenni"], ["al", "lennetek"], ["al", "lennem"], ["al", "lenned"], ["al", "lenne"], ["al", "lehet"], ["al", "legyünk"], ["al", "legyél"], ["al", "legyetek"], ["al", "legyenek"], ["al", "legyen"], ["al", "legyek"], ["al", "lévő"], ["al", "levő"], ["al", "lehető"], ["al", "lehetetlen"], ["al", "leendő"]]]}	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

mintha	true	{"stem": ["mintha"], "anas": [[["st", "mintha"], ["po", "con"]]]}	[{"lemma": "mintha", "tag": "[/Cnj]", "morphana": "mintha[/Cnj]=mintha", "readable": "mintha[/Cnj]", "twolevel": "m:m i:i n:n t:t h:h a:a :[/Cnj]"}]	mintha	[/Cnj]	CONJ	_	7	CONJ	5	O	O

valami	true	{"stem": ["valami"], "anas": [[["st", "valami"], ["po", "noun_pron"], ["al", "valamik"]], [["st", "valami"], ["po", "adj"], ["ts", "NOM"], ["al", "valamik"]]]}	[{"lemma": "valami", "tag": "[/Det|Pro]", "morphana": "valami[/Det|Pro]=valami", "readable": "valami[/Det|Pro]", "twolevel": "v:v a:a l:l a:a m:m i:i :[/Det|Pro]"}, {"lemma": "valami", "tag": "[/N][Nom]", "morphana": "valami[/N]=valami+[Nom]=", "readable": "valami[/N] + [Nom]", "twolevel": "v:v a:a l:l a:a m:m i:i :[/N] :[Nom]"}, {"lemma": "valami", "tag": "[/N|Pro][Nom]", "morphana": "valami[/N|Pro]=valami+[Nom]=", "readable": "valami[/N|Pro] + [Nom]", "twolevel": "v:v a:a l:l a:a m:m i:i :[/N|Pro] :[Nom]"}]	valami	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	COORD	7	1-NP	O

...	true	{"stem": ["..."], "anas": [[["st", "..."], ["po", "punct"]]]}	[{"lemma": "...", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	...	[Punct]	PUNCT	_	9	PUNCT	0	O	O



Összes	true	{"stem": ["összes"], "anas": [[["st", "összes"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "összes", "tag": "[/Num][Nom]", "morphana": "összes[/Num]=összes+[Nom]=", "readable": "összes[/Num] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e s:s :[/Num] :[Nom]"}]	összes	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	3	B-NP	O

friss	true	{"stem": ["friss"], "anas": [[["st", "friss"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "friss", "tag": "[/Adj][Nom]", "morphana": "friss[/Adj]=friss+[Nom]=", "readable": "friss[/Adj] + [Nom]", "twolevel": "f:f r:r i:i s:s s:s :[/Adj] :[Nom]"}]	friss	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

hír	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Nom]", "morphana": "hír[/N]=hír+[Nom]=", "readable": "hír[/N] + [Nom]", "twolevel": "h:h í:í r:r :[/N] :[Nom]"}]	hír	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O

>	false	{"stem": [], "anas": []}	[]	>	[Punct]	PUNCT	_	4	PUNCT	0	O	O



Szeretné	true	{"stem": ["szeret"], "anas": [[["st", "szeret"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_COND_DEF_SG_3"]]]}	[{"lemma": "szeret", "tag": "[/V][Cond.Def.3Sg]", "morphana": "szeret[/V]=szeret+né[Cond.Def.3Sg]=né", "readable": "szeret[/V] + né[Cond.Def.3Sg]", "twolevel": "s:s z:z e:e r:r e:e t:t :[/V] n:n é:é :[Cond.Def.3Sg]"}]	szeret	[/V][Cond.Def.3Sg]	VERB	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

megkapni	true	{"stem": ["megkap"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "kap"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "megkap", "tag": "[/V][Inf]", "morphana": "meg[/Prev]=meg+kap[/V]=kap+ni[Inf]=ni", "readable": "meg[/Prev] + kap[/V] + ni[Inf]", "twolevel": "m:m e:e g:g :[/Prev] k:k a:a p:p :[/V] n:n i:i :[Inf]"}]	megkap	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	2	INF	1	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4	B-NP	O

WEBBeteg	false	{"stem": [], "anas": []}	[]	WEBBeteg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	6	I-NP	O

legfrissebb	true	{"stem": ["friss"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "friss"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "friss", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+friss[/Adj]=friss+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "leg[/Supl] + friss[/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] f:f r:r i:i s:s s:s :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	friss	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	5	ATT	6	I-NP	O

cikkeit	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl.Poss.3Sg][Acc]", "morphana": "cikk[/N]=cikk+ei[Pl.Poss.3Sg]=ei+t[Acc]=t", "readable": "cikk[/N] + ei[Pl.Poss.3Sg] + t[Acc]", "twolevel": "c:c i:i k:k k:k :[/N] e:e i:i :[Pl.Poss.3Sg] t:t :[Acc]"}]	cikk	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	6	OBJ	2	E-NP	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	7	PUNCT	0	O	O



Gyakori	true	{"stem": ["gyakori"], "anas": [[["st", "gyakori"], ["po", "adj"], ["ts", "NOM"], ["al", "gyakrabban"], ["al", "gyakrabb"]]]}	[{"lemma": "gyakori", "tag": "[/Adj][Nom]", "morphana": "gyakori[/Adj]=gyakori+[Nom]=", "readable": "gyakori[/Adj] + [Nom]", "twolevel": "g:g y:y a:a k:k o:o r:r i:i :[/Adj] :[Nom]"}]	gyakori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

kérdések	true	{"stem": ["kérdés"], "anas": [[["st", "kérdés"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "kérd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kérdé"], ["al", "kérdet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "kérdés", "tag": "[/N][Pl][Nom]", "morphana": "kérd[/V]=kérd+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "kérd[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "k:k é:é r:r d:d :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "kérdés", "tag": "[/N][Pl][Nom]", "morphana": "kérdés[/N]=kérdés+ek[Pl]=ek+[Nom]=", "readable": "kérdés[/N] + ek[Pl] + [Nom]", "twolevel": "k:k é:é r:r d:d é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	kérdés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

dohányos	true	{"stem": ["dohányos"], "anas": [[["st", "dohányos"], ["po", "noun"], ["ts", "NOM"]], [["st", "dohány"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "dohány"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "dohányos", "tag": "[/Adj][Nom]", "morphana": "dohány[/N]=dohány+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "dohány[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "d:d o:o h:h á:á n:n y:y :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "dohányos", "tag": "[/N][Nom]", "morphana": "dohány[/N]=dohány+os[_Nz:s/N]=os+[Nom]=", "readable": "dohány[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "d:d o:o h:h á:á n:n y:y :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "dohányos", "tag": "[/Adj][Nom]", "morphana": "dohányos[/Adj]=dohányos+[Nom]=", "readable": "dohányos[/Adj] + [Nom]", "twolevel": "d:d o:o h:h á:á n:n y:y o:o s:s :[/Adj] :[Nom]"}, {"lemma": "dohányos", "tag": "[/N][Nom]", "morphana": "dohányos[/N]=dohányos+[Nom]=", "readable": "dohányos[/N] + [Nom]", "twolevel": "d:d o:o h:h á:á n:n y:y o:o s:s :[/N] :[Nom]"}]	dohányos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

COPD	false	{"stem": [], "anas": []}	[]	COPD	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

betegnek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Dat]", "morphana": "beteg[/Adj]=beteg+nek[Dat]=nek", "readable": "beteg[/Adj] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Dat]", "morphana": "beteg[/N]=beteg+nek[Dat]=nek", "readable": "beteg[/N] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] n:n e:e k:k :[Dat]"}]	beteg	[/N][Dat]	NOUN	Case=Dat|Number=Sing	4	DAT	2	E-NP	O

mik	true	{"stem": ["mi", "én"], "anas": [[["st", "mi"], ["po", "noun_pron"], ["is", "PLUR"], ["ts", "NOM"]], [["st", "én"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "NOM"], ["al", "mik"], ["is", "PLUR"], ["is", "NOM"]], [["st", "mi"], ["po", "noun_pron"], ["al", "mik"], ["is", "PLUR"], ["is", "NOM"]], [["st", "mi"], ["po", "noun"], ["ts", "NOM"], ["al", "mik"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "ami[/N|Pro|Rel]=mi+k[Pl]=k+[Nom]=", "readable": "ami[/N|Pro|Rel]=mi + k[Pl] + [Nom]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] k:k :[Pl] :[Nom]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Pl][Nom]", "morphana": "mi[/Adj|Pro|Int]=mi+k[Pl]=k+[Nom]=", "readable": "mi[/Adj|Pro|Int] + k[Pl] + [Nom]", "twolevel": "m:m i:i :[/Adj|Pro|Int] k:k :[Pl] :[Nom]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Pl][Nom]", "morphana": "mi[/N|Pro|Int]=mi+k[Pl]=k+[Nom]=", "readable": "mi[/N|Pro|Int] + k[Pl] + [Nom]", "twolevel": "m:m i:i :[/N|Pro|Int] k:k :[Pl] :[Nom]"}]	mi	[/N|Pro|Int][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	SUBJ	7	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	7	B-NP	O

kilátások	true	{"stem": ["kilátás"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "lát"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "kilátás"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "kilátás", "tag": "[/N][Pl][Nom]", "morphana": "ki[/Prev]=ki+lát[/V]=lát+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "ki[/Prev] + lát[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "k:k i:i :[/Prev] l:l á:á t:t :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "kilátás", "tag": "[/N][Pl][Nom]", "morphana": "kilátás[/N]=kilátás+ok[Pl]=ok+[Nom]=", "readable": "kilátás[/N] + ok[Pl] + [Nom]", "twolevel": "k:k i:i l:l á:á t:t á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	kilátás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	SUBJ	2	E-NP	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	8	PUNCT	0	O	O



