form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Fájdalom	true	{"stem": ["fájdalom"], "anas": [[["st", "fájdalom"], ["po", "noun"], ["ts", "NOM"], ["al", "fájdalmak"]]]}	[{"lemma": "fájdalom", "tag": "[/N][Nom]", "morphana": "fájdalom[/N]=fájdalom+[Nom]=", "readable": "fájdalom[/N] + [Nom]", "twolevel": "f:f á:á j:j d:d a:a l:l o:o m:m :[/N] :[Nom]"}]	fájdalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Mindent	true	{"stem": ["minden"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "minden", "tag": "[/N|Pro][Acc]", "morphana": "minden[/N|Pro]=minden+t[Acc]=t", "readable": "minden[/N|Pro] + t[Acc]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] t:t :[Acc]"}]	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	1	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

témáról	true	{"stem": ["téma"], "anas": [[["st", "téma"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "téma", "tag": "[/N][Del]", "morphana": "téma[/N]=témá+ról[Del]=ról", "readable": "téma[/N]=témá + ról[Del]", "twolevel": "t:t é:é m:m á:a :[/N] r:r ó:ó l:l :[Del]"}]	téma	[/N][Del]	NOUN	Case=Del|Number=Sing	3	OBL	1	E-NP	O



További	true	{"stem": ["további"], "anas": [[["st", "további"], ["po", "adv"], ["al", "továbbiak"]]]}	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tartalmak	true	{"stem": ["tartalom"], "anas": [[["st", "tartalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "tartalom", "tag": "[/N][Pl][Nom]", "morphana": "tartalom[/N]=tartalm+ak[Pl]=ak+[Nom]=", "readable": "tartalom[/N]=tartalm + ak[Pl] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a k:k :[Pl] :[Nom]"}]	tartalom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Minden	true	{"stem": ["minden", "mind"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"]], [["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]]]}	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	1	ATT	2	B-NP	O

rovat	true	{"stem": ["rovat"], "anas": [[["st", "rovat"], ["po", "noun"], ["ts", "NOM"]], [["st", "rovat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "rovat", "tag": "[/N][Nom]", "morphana": "rovat[/N]=rovat+[Nom]=", "readable": "rovat[/N] + [Nom]", "twolevel": "r:r o:o v:v a:a t:t :[/N] :[Nom]"}, {"lemma": "ró", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "ró[/V]=rov+at[_Caus/V]=at+[Prs.NDef.3Sg]=", "readable": "ró[/V]=rov + at[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "r:r o:ó v: :[/V] a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}]	rovat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	I-NP	O

szolgáltatás	true	{"stem": ["szolgáltatás"], "anas": [[["st", "szolgáltat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "szolgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgál[/V]=szolgál+tat[_Caus/V]=tat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgál[/V] + tat[_Caus/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltat[/V]=szolgáltat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgáltat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltatás[/N]=szolgáltatás+[Nom]=", "readable": "szolgáltatás[/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t á:á s:s :[/N] :[Nom]"}]	szolgáltatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	3	E-NP	O



Férfiegészség	true	{"stem": ["férfiegészség"], "anas": [[["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"]], [["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "érfiegészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "férfi[/N] + egész[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egészség[/N]=egészség+[Nom]=", "readable": "férfi[/N] + egészség[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z s:s é:é g:g :[/N] :[Nom]"}]	férfiegészség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Nyár	true	{"stem": ["nyár"], "anas": [[["st", "nyár"], ["po", "noun"], ["ts", "NOM"], ["al", "nyárak"], ["al", "nyárak"], ["al", "nyarak"]]]}	[{"lemma": "nyár", "tag": "[/N][Nom]", "morphana": "nyár[/N]=nyár+[Nom]=", "readable": "nyár[/N] + [Nom]", "twolevel": "n:n y:y á:á r:r :[/N] :[Nom]"}]	nyár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ágybavizelés	true	{"stem": ["ágybavizelés"], "anas": [[["st", "ágybavizelés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ágybavizelés", "tag": "[/N][Nom]", "morphana": "ágybavizelés[/N]=ágybavizelés+[Nom]=", "readable": "ágybavizelés[/N] + [Nom]", "twolevel": "á:á g:g y:y b:b a:a v:v i:i z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	ágybavizelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Inkontinencia	true	{"stem": ["inkontinencia"], "anas": [[["st", "inkontinencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "inkontinencia", "tag": "[/N][Nom]", "morphana": "inkontinencia[/N]=inkontinencia+[Nom]=", "readable": "inkontinencia[/N] + [Nom]", "twolevel": "i:i n:n k:k o:o n:n t:t i:i n:n e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	inkontinencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Neuropátia	false	{"stem": [], "anas": []}	[]	Neuropátia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hasmenés	true	{"stem": ["hasmenés"], "anas": [[["st", "hasmenés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+megy[/V]=men+és[_Ger/N]=és+[Nom]=", "readable": "has[/N] + megy[/V]=men + és[_Ger/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:g :y :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+menés[/N]=menés+[Nom]=", "readable": "has[/N] + menés[/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:n é:é s:s :[/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "hasmenés[/N]=hasmenés+[Nom]=", "readable": "hasmenés[/N] + [Nom]", "twolevel": "h:h a:a s:s m:m e:e n:n é:é s:s :[/N] :[Nom]"}]	hasmenés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Belépés/Regisztráció	false	{"stem": [], "anas": []}	[{"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}, {"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "belépés[/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	belépés/regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Tesztek	true	{"stem": ["tesz", "teszt"], "anas": [[["st", "tesz"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_PL_2"]], [["st", "teszt"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tesz", "tag": "[/V][Prs.NDef.2Pl]", "morphana": "tesz[/V]=tesz+tek[Prs.NDef.2Pl]=tek", "readable": "tesz[/V] + tek[Prs.NDef.2Pl]", "twolevel": "t:t e:e s:s z:z :[/V] t:t e:e k:k :[Prs.NDef.2Pl]"}, {"lemma": "teszt", "tag": "[/N][Pl][Nom]", "morphana": "teszt[/N]=teszt+ek[Pl]=ek+[Nom]=", "readable": "teszt[/N] + ek[Pl] + [Nom]", "twolevel": "t:t e:e s:s z:z t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	teszt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Fejfájás	true	{"stem": ["fejfájás"], "anas": [[["st", "fejfájás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fejfájás", "tag": "[/N][Nom]", "morphana": "fej[/N]=fej+fáj[/V]=fáj+ás[_Ger/N]=ás+[Nom]=", "readable": "fej[/N] + fáj[/V] + ás[_Ger/N] + [Nom]", "twolevel": "f:f e:e j:j :[/N] f:f á:á j:j :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "fejfájás", "tag": "[/N][Nom]", "morphana": "fej[/N]=fej+fájás[/N]=fájás+[Nom]=", "readable": "fej[/N] + fájás[/N] + [Nom]", "twolevel": "f:f e:e j:j :[/N] f:f á:á j:j á:á s:s :[/N] :[Nom]"}, {"lemma": "fejfájás", "tag": "[/N][Nom]", "morphana": "fejfájás[/N]=fejfájás+[Nom]=", "readable": "fejfájás[/N] + [Nom]", "twolevel": "f:f e:e j:j f:f á:á j:j á:á s:s :[/N] :[Nom]"}]	fejfájás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

határozó	true	{"stem": ["határozó"], "anas": [[["st", "határoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "határ"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "határozó", "tag": "[/Adj][Nom]", "morphana": "határ[/N]=határ+oz[_NVbz_Tr:z/V]=oz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "határ[/N] + oz[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h a:a t:t á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "határozó", "tag": "[/Adj][Nom]", "morphana": "határoz[/V]=határoz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "határoz[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h a:a t:t á:á r:r o:o z:z :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "határozó", "tag": "[/Adj][Nom]", "morphana": "határozó[/Adj]=határozó+[Nom]=", "readable": "határozó[/Adj] + [Nom]", "twolevel": "h:h a:a t:t á:á r:r o:o z:z ó:ó :[/Adj] :[Nom]"}, {"lemma": "határozó", "tag": "[/N][Nom]", "morphana": "határozó[/N]=határozó+[Nom]=", "readable": "határozó[/N] + [Nom]", "twolevel": "h:h a:a t:t á:á r:r o:o z:z ó:ó :[/N] :[Nom]"}]	határozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Fejfájás	true	{"stem": ["fejfájás"], "anas": [[["st", "fejfájás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "fejfájás", "tag": "[/N][Nom]", "morphana": "fej[/N]=fej+fáj[/V]=fáj+ás[_Ger/N]=ás+[Nom]=", "readable": "fej[/N] + fáj[/V] + ás[_Ger/N] + [Nom]", "twolevel": "f:f e:e j:j :[/N] f:f á:á j:j :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "fejfájás", "tag": "[/N][Nom]", "morphana": "fej[/N]=fej+fájás[/N]=fájás+[Nom]=", "readable": "fej[/N] + fájás[/N] + [Nom]", "twolevel": "f:f e:e j:j :[/N] f:f á:á j:j á:á s:s :[/N] :[Nom]"}, {"lemma": "fejfájás", "tag": "[/N][Nom]", "morphana": "fejfájás[/N]=fejfájás+[Nom]=", "readable": "fejfájás[/N] + [Nom]", "twolevel": "f:f e:e j:j f:f á:á j:j á:á s:s :[/N] :[Nom]"}]	fejfájás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

határozó	true	{"stem": ["határozó"], "anas": [[["st", "határoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "határ"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "határozó", "tag": "[/Adj][Nom]", "morphana": "határ[/N]=határ+oz[_NVbz_Tr:z/V]=oz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "határ[/N] + oz[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h a:a t:t á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "határozó", "tag": "[/Adj][Nom]", "morphana": "határoz[/V]=határoz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "határoz[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h a:a t:t á:á r:r o:o z:z :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "határozó", "tag": "[/Adj][Nom]", "morphana": "határozó[/Adj]=határozó+[Nom]=", "readable": "határozó[/Adj] + [Nom]", "twolevel": "h:h a:a t:t á:á r:r o:o z:z ó:ó :[/Adj] :[Nom]"}, {"lemma": "határozó", "tag": "[/N][Nom]", "morphana": "határozó[/N]=határozó+[Nom]=", "readable": "határozó[/N] + [Nom]", "twolevel": "h:h a:a t:t á:á r:r o:o z:z ó:ó :[/N] :[Nom]"}]	határozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Lüktető	true	{"stem": ["lüktető"], "anas": [[["st", "lüktet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "lüktető", "tag": "[/Adj][Nom]", "morphana": "lüktet[/V]=lüktet+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "lüktet[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l ü:ü k:k t:t e:e t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "lüktető", "tag": "[/Adj][Nom]", "morphana": "lüktető[/Adj]=lüktető+[Nom]=", "readable": "lüktető[/Adj] + [Nom]", "twolevel": "l:l ü:ü k:k t:t e:e t:t ő:ő :[/Adj] :[Nom]"}]	lüktető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

hasogató	true	{"stem": ["hasogató"], "anas": [[["st", "hasogat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "hasogató", "tag": "[/Adj][Nom]", "morphana": "hasogat[/V]=hasogat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "hasogat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h a:a s:s o:o g:g a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	hasogató	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	COORD	1	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	I-NP	O

sajgó	true	{"stem": ["sajgó"], "anas": [[["st", "sajog"], ["po", "vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "sajgó"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "sajgó", "tag": "[/Adj][Nom]", "morphana": "sajgó[/Adj]=sajgó+[Nom]=", "readable": "sajgó[/Adj] + [Nom]", "twolevel": "s:s a:a j:j g:g ó:ó :[/Adj] :[Nom]"}, {"lemma": "sajgó", "tag": "[/Adj][Nom]", "morphana": "sajog[/V]=sajg+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "sajog[/V]=sajg + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s a:a j:j g:o :g :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	sajgó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	COORD	3	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

éles	true	{"stem": ["éles"], "anas": [[["st", "éles"], ["po", "adj"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["ts", "NOM"], ["al", "élet"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["ts", "NOM"], ["al", "élet"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "éles", "tag": "[/Adj][Nom]", "morphana": "él[/N]=él+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "él[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "é:é l:l :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "éles", "tag": "[/N][Nom]", "morphana": "él[/N]=él+es[_Nz:s/N]=es+[Nom]=", "readable": "él[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "é:é l:l :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "éles", "tag": "[/Adj][Nom]", "morphana": "éles[/Adj]=éles+[Nom]=", "readable": "éles[/Adj] + [Nom]", "twolevel": "é:é l:l e:e s:s :[/Adj] :[Nom]"}]	éles	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	COORD	5	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	I-NP	O

égő	true	{"stem": ["égő"], "anas": [[["st", "ég"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "egek"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "égő", "tag": "[/Adj][Nom]", "morphana": "ég[/V]=ég+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "ég[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "é:é g:g :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "égő", "tag": "[/N][Nom]", "morphana": "égő[/N]=égő+[Nom]=", "readable": "égő[/N] + [Nom]", "twolevel": "é:é g:g ő:ő :[/N] :[Nom]"}]	égő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	COORD	7	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	9	I-NP	O

tompa	true	{"stem": ["tompa"], "anas": [[["st", "tompa"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "tompa", "tag": "[/Adj][Nom]", "morphana": "tompa[/Adj]=tompa+[Nom]=", "readable": "tompa[/Adj] + [Nom]", "twolevel": "t:t o:o m:m p:p a:a :[/Adj] :[Nom]"}]	tompa	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	COORD	9	E-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	12	PUNCT	11	O	O

ennyiféleképpen	true	{"stem": ["ennyiféle"], "anas": [[["st", "ennyiféle"], ["po", "adj_wh"], ["is", "képpen_MODE_adv"]]]}	[{"lemma": "ennyiféle", "tag": "[/Adj][EssFor:képpen]", "morphana": "ennyi[/Num|Pro]=ennyi+féle[_Adjz_Type:féle/Adj]=féle+képpen[EssFor:képpen]=képpen", "readable": "ennyi[/Num|Pro] + féle[_Adjz_Type:féle/Adj] + képpen[EssFor:képpen]", "twolevel": "e:e n:n n:n y:y i:i :[/Num|Pro] f:f é:é l:l e:e :[_Adjz_Type:féle/Adj] k:k é:é p:p p:p e:e n:n :[EssFor:képpen]"}]	ennyiféle	[/Adj][EssFor:képpen]	ADJ	Case=Ess|Degree=Pos|Number=Sing	13	MODE	14	1-NP	O

fájhat	true	{"stem": ["fáj"], "anas": [[["st", "fáj"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fájat"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "fáj", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "fáj[/V]=fáj+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "fáj[/V] + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "f:f á:á j:j :[/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	fáj	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ATT	11	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	DET	16	B-NP	O

fejünk	true	{"stem": ["fej"], "anas": [[["st", "fej"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fejet"], ["al", "fejek"], ["is", "PRES_INDIC_INDEF_PL_1"]], [["st", "fej"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "NOM"]], [["st", "fej"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "ACC"]], [["st", "fej"], ["po", "noun"], ["ts", "NOM"], ["al", "fejet"], ["al", "fejek"], ["is", "POSS_PL_1"], ["is", "NOM"]], [["st", "fej"], ["po", "noun"], ["ts", "NOM"], ["al", "fejet"], ["al", "fejek"], ["is", "POSS_PL_1"], ["is", "ACC"]]]}	[{"lemma": "fej", "tag": "[/N][Poss.1Pl][Nom]", "morphana": "fej[/N]=fej+ünk[Poss.1Pl]=ünk+[Nom]=", "readable": "fej[/N] + ünk[Poss.1Pl] + [Nom]", "twolevel": "f:f e:e j:j :[/N] ü:ü n:n k:k :[Poss.1Pl] :[Nom]"}, {"lemma": "fej", "tag": "[/V][Prs.NDef.1Pl]", "morphana": "fej[/V]=fej+ünk[Prs.NDef.1Pl]=ünk", "readable": "fej[/V] + ünk[Prs.NDef.1Pl]", "twolevel": "f:f e:e j:j :[/V] ü:ü n:n k:k :[Prs.NDef.1Pl]"}]	fej	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	16	SUBJ	14	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	17	PUNCT	0	O	O



Van	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "levés"], ["al", "lehetőség"], ["al", "lehetetlenség"], ["al", "voltál"], ["al", "voltunk"], ["al", "voltatok"], ["al", "voltam"], ["al", "voltak"], ["al", "volt"], ["al", "volnék"], ["al", "volnátok"], ["al", "volnánk"], ["al", "volnának"], ["al", "volnál"], ["al", "volna"], ["al", "vannak"], ["al", "vagyunk"], ["al", "vagytok"], ["al", "vagyok"], ["al", "vagy"], ["al", "leszünk"], ["al", "lesztek"], ["al", "lesznek"], ["al", "leszel"], ["al", "leszek"], ["al", "lesz"], ["al", "lennünk"], ["al", "lennétek"], ["al", "lennénk"], ["al", "lennének"], ["al", "lennél"], ["al", "lennék"], ["al", "lenniük"], ["al", "lenniök"], ["al", "lennie"], ["al", "lenni"], ["al", "lennetek"], ["al", "lennem"], ["al", "lenned"], ["al", "lenne"], ["al", "lehet"], ["al", "legyünk"], ["al", "legyél"], ["al", "legyetek"], ["al", "legyenek"], ["al", "legyen"], ["al", "legyek"], ["al", "lévő"], ["al", "levő"], ["al", "lehető"], ["al", "lehetetlen"], ["al", "leendő"]]]}	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

olyan	true	{"stem": ["olyan"], "anas": [[["st", "olyan"], ["po", "adj_wh"], ["al", "olyat"], ["al", "olyanok"], ["al", "olyanabb"]]]}	[{"lemma": "olyan", "tag": "[/Adj|Pro][Nom]", "morphana": "olyan[/Adj|Pro]=olyan+[Nom]=", "readable": "olyan[/Adj|Pro] + [Nom]", "twolevel": "o:o l:l y:y a:a n:n :[/Adj|Pro] :[Nom]"}]	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	2	ATT	3	B-NP	O

típus	true	{"stem": ["típus"], "anas": [[["st", "típus"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "típus", "tag": "[/N][Nom]", "morphana": "típus[/N]=típus+[Nom]=", "readable": "típus[/N] + [Nom]", "twolevel": "t:t í:í p:p u:u s:s :[/N] :[Nom]"}]	típus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	SUBJ	1	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	1	O	O

amely	true	{"stem": ["amely"], "anas": [[["st", "amely"], ["po", "adj_wh"], ["ts", "NOM"], ["al", "amelyet"], ["al", "amelyek"]]]}	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	5	SUBJ	6	1-NP	O

megakadályozza	true	{"stem": ["megakadályoz"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "akadályoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]], [["ip", "PREF"], ["sp", "meg"], ["st", "akadályoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]], [["ip", "PREF"], ["sp", "meg"], ["st", "akadály"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]], [["ip", "PREF"], ["sp", "meg"], ["st", "akadály"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "megakadályoz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "meg[/Prev]=meg+akadály[/N]=akadály+oz[_NVbz_Tr:z/V]=oz+za[Prs.Def.3Sg]=za", "readable": "meg[/Prev] + akadály[/N] + oz[_NVbz_Tr:z/V] + za[Prs.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] a:a k:k a:a d:d á:á l:l y:y :[/N] o:o z:z :[_NVbz_Tr:z/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "megakadályoz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "meg[/Prev]=meg+akadály[/N]=akadály+oz[_NVbz_Tr:z/V]=oz+za[Sbjv.Def.3Sg]=za", "readable": "meg[/Prev] + akadály[/N] + oz[_NVbz_Tr:z/V] + za[Sbjv.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] a:a k:k a:a d:d á:á l:l y:y :[/N] o:o z:z :[_NVbz_Tr:z/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "megakadályozik", "tag": "[/V][Prs.Def.3Sg]", "morphana": "meg[/Prev]=meg+akadály[/N]=akadály+ozik[_NVbz_Ntr:zik/V]=oz+za[Prs.Def.3Sg]=za", "readable": "meg[/Prev] + akadály[/N] + ozik[_NVbz_Ntr:zik/V]=oz + za[Prs.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] a:a k:k a:a d:d á:á l:l y:y :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "megakadályozik", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "meg[/Prev]=meg+akadály[/N]=akadály+ozik[_NVbz_Ntr:zik/V]=oz+za[Sbjv.Def.3Sg]=za", "readable": "meg[/Prev] + akadály[/N] + ozik[_NVbz_Ntr:zik/V]=oz + za[Sbjv.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] a:a k:k a:a d:d á:á l:l y:y :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "megakadályoz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "meg[/Prev]=meg+akadályoz[/V]=akadályoz+za[Prs.Def.3Sg]=za", "readable": "meg[/Prev] + akadályoz[/V] + za[Prs.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] a:a k:k a:a d:d á:á l:l y:y o:o z:z :[/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "megakadályoz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "meg[/Prev]=meg+akadályoz[/V]=akadályoz+za[Sbjv.Def.3Sg]=za", "readable": "meg[/Prev] + akadályoz[/V] + za[Sbjv.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] a:a k:k a:a d:d á:á l:l y:y o:o z:z :[/V] z:z a:a :[Sbjv.Def.3Sg]"}]	megakadályoz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ATT	1	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	DET	9	B-NP	O

mindennapi	true	{"stem": ["mindennapi"], "anas": [[["st", "mindennapi"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "mindennapi", "tag": "[/Adj][Nom]", "morphana": "mindennap[/N]=mindennap+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "mindennap[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n n:n a:a p:p :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "mindennapi", "tag": "[/Adj][Nom]", "morphana": "mindennapi[/Adj]=mindennapi+[Nom]=", "readable": "mindennapi[/Adj] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n n:n a:a p:p i:i :[/Adj] :[Nom]"}]	mindennapi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	I-NP	O

tevékenységeinket	true	{"stem": ["tevékenység"], "anas": [[["st", "tevékenység"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_1"], ["is", "ACC"]], [["st", "tevékeny"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_1"], ["is", "ACC"]]]}	[{"lemma": "tevékenység", "tag": "[/N][Pl.Poss.1Pl][Acc]", "morphana": "tevékeny[/Adj]=tevékeny+ség[_Nz_Abstr/N]=ség+eink[Pl.Poss.1Pl]=eink+et[Acc]=et", "readable": "tevékeny[/Adj] + ség[_Nz_Abstr/N] + eink[Pl.Poss.1Pl] + et[Acc]", "twolevel": "t:t e:e v:v é:é k:k e:e n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e i:i n:n k:k :[Pl.Poss.1Pl] e:e t:t :[Acc]"}, {"lemma": "tevékenység", "tag": "[/N][Pl.Poss.1Pl][Acc]", "morphana": "tevékenység[/N]=tevékenység+eink[Pl.Poss.1Pl]=eink+et[Acc]=et", "readable": "tevékenység[/N] + eink[Pl.Poss.1Pl] + et[Acc]", "twolevel": "t:t e:e v:v é:é k:k e:e n:n y:y s:s é:é g:g :[/N] e:e i:i n:n k:k :[Pl.Poss.1Pl] e:e t:t :[Acc]"}]	tevékenység	[/N][Pl.Poss.1Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	9	OBJ	6	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	6	O	O

van	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "levés"], ["al", "lehetőség"], ["al", "lehetetlenség"], ["al", "voltál"], ["al", "voltunk"], ["al", "voltatok"], ["al", "voltam"], ["al", "voltak"], ["al", "volt"], ["al", "volnék"], ["al", "volnátok"], ["al", "volnánk"], ["al", "volnának"], ["al", "volnál"], ["al", "volna"], ["al", "vannak"], ["al", "vagyunk"], ["al", "vagytok"], ["al", "vagyok"], ["al", "vagy"], ["al", "leszünk"], ["al", "lesztek"], ["al", "lesznek"], ["al", "leszel"], ["al", "leszek"], ["al", "lesz"], ["al", "lennünk"], ["al", "lennétek"], ["al", "lennénk"], ["al", "lennének"], ["al", "lennél"], ["al", "lennék"], ["al", "lenniük"], ["al", "lenniök"], ["al", "lennie"], ["al", "lenni"], ["al", "lennetek"], ["al", "lennem"], ["al", "lenned"], ["al", "lenne"], ["al", "lehet"], ["al", "legyünk"], ["al", "legyél"], ["al", "legyetek"], ["al", "legyenek"], ["al", "legyen"], ["al", "legyek"], ["al", "lévő"], ["al", "levő"], ["al", "lehető"], ["al", "lehetetlen"], ["al", "leendő"]]]}	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	COORD	1	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	12	PUNCT	11	O	O

ami	true	{"stem": ["ami"], "anas": [[["st", "ami"], ["po", "noun_pron"], ["al", "amik"]]]}	[{"lemma": "ami", "tag": "[/Det|Pro|Rel]", "morphana": "ami[/Det|Pro|Rel]=ami", "readable": "ami[/Det|Pro|Rel]", "twolevel": "a:a m:m i:i :[/Det|Pro|Rel]"}, {"lemma": "ami", "tag": "[/N|Pro|Rel][Nom]", "morphana": "ami[/N|Pro|Rel]=ami+[Nom]=", "readable": "ami[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] :[Nom]"}]	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	13	SUBJ	17	1-NP	O

más	true	{"stem": ["más"], "anas": [[["st", "más"], ["po", "adj"], ["ts", "NOM"]], [["st", "ma"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "más", "tag": "[/Adj|Pro][Nom]", "morphana": "más[/Adj|Pro]=más+[Nom]=", "readable": "más[/Adj|Pro] + [Nom]", "twolevel": "m:m á:á s:s :[/Adj|Pro] :[Nom]"}, {"lemma": "más", "tag": "[/N|Pro][Nom]", "morphana": "más[/N|Pro]=más+[Nom]=", "readable": "más[/N|Pro] + [Nom]", "twolevel": "m:m á:á s:s :[/N|Pro] :[Nom]"}]	más	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	14	ATT	15	B-NP	O

kellemetlen	true	{"stem": ["kellemetlen"], "anas": [[["st", "kellemetlen"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "kellemetlen", "tag": "[/Adj][Nom]", "morphana": "kellemetlen[/Adj]=kellemetlen+[Nom]=", "readable": "kellemetlen[/Adj] + [Nom]", "twolevel": "k:k e:e l:l l:l e:e m:m e:e t:t l:l e:e n:n :[/Adj] :[Nom]"}, {"lemma": "kellemetlen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "kellemetlen[/Adj]=kellemetlen+[_Manner:0/Adv]=", "readable": "kellemetlen[/Adj] + [_Manner:0/Adv]", "twolevel": "k:k e:e l:l l:l e:e m:m e:e t:t l:l e:e n:n :[/Adj] :[_Manner:0/Adv]"}]	kellemetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	ATT	16	I-NP	O

tünetekkel	true	{"stem": ["tünet"], "anas": [[["st", "tünet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INSTR"]]]}	[{"lemma": "tünet", "tag": "[/N][Pl][Ins]", "morphana": "tünet[/N]=tünet+ek[Pl]=ek+kel[Ins]=kel", "readable": "tünet[/N] + ek[Pl] + kel[Ins]", "twolevel": "t:t ü:ü n:n e:e t:t :[/N] e:e k:k :[Pl] k:k e:e l:l :[Ins]"}]	tünet	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	16	OBL	17	E-NP	O

jár	true	{"stem": ["jár"], "anas": [[["st", "jár"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "járat"]]]}	[{"lemma": "jár", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "jár[/V]=jár+[Prs.NDef.3Sg]=", "readable": "jár[/V] + [Prs.NDef.3Sg]", "twolevel": "j:j á:á r:r :[/V] :[Prs.NDef.3Sg]"}]	jár	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	ATT	11	O	O

együtt	true	{"stem": ["együtt"], "anas": [[["st", "együtt"], ["po", "post"]], [["st", "együtt"], ["po", "adv"]], [["st", "együtt"], ["po", "prv"]]]}	[{"lemma": "együtt", "tag": "[/Adv]", "morphana": "együtt[/Adv]=együtt", "readable": "együtt[/Adv]", "twolevel": "e:e g:g y:y ü:ü t:t t:t :[/Adv]"}, {"lemma": "együtt", "tag": "[/Post|(Ins)]", "morphana": "együtt[/Post|(Ins)]=együtt", "readable": "együtt[/Post|(Ins)]", "twolevel": "e:e g:g y:y ü:ü t:t t:t :[/Post|(Ins)]"}, {"lemma": "együtt", "tag": "[/Prev]", "morphana": "együtt[/Prev]=együtt", "readable": "együtt[/Prev]", "twolevel": "e:e g:g y:y ü:ü t:t t:t :[/Prev]"}]	együtt	[/Prev]	ADV	_	18	MODE	17	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	19	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

teszt	true	{"stem": ["teszt"], "anas": [[["st", "teszt"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "teszt", "tag": "[/N][Nom]", "morphana": "teszt[/N]=teszt+[Nom]=", "readable": "teszt[/N] + [Nom]", "twolevel": "t:t e:e s:s z:z t:t :[/N] :[Nom]"}]	teszt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

kitöltése	true	{"stem": ["kitöltés"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "tölt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "töltet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "kitöltés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ki[/Prev]=ki+tölt[/V]=tölt+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "ki[/Prev] + tölt[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "k:k i:i :[/Prev] t:t ö:ö l:l t:t :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "kitöltés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kitöltés[/N]=kitöltés+e[Poss.3Sg]=e+[Nom]=", "readable": "kitöltés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "k:k i:i t:t ö:ö l:l t:t é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	kitöltés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	SUBJ	5	E-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	4	NEG	5	O	O

helyettesíti	true	{"stem": ["helyettesít"], "anas": [[["st", "helyettesít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "helyettesít", "tag": "[/V][Prs.Def.3Sg]", "morphana": "helyettes[/Adj]=helyettes+ít[_AdjVbz_Tr/V]=ít+i[Prs.Def.3Sg]=i", "readable": "helyettes[/Adj] + ít[_AdjVbz_Tr/V] + i[Prs.Def.3Sg]", "twolevel": "h:h e:e l:l y:y e:e t:t t:t e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "helyettesít", "tag": "[/V][Prs.Def.3Sg]", "morphana": "helyettesít[/V]=helyettesít+i[Prs.Def.3Sg]=i", "readable": "helyettesít[/V] + i[Prs.Def.3Sg]", "twolevel": "h:h e:e l:l y:y e:e t:t t:t e:e s:s í:í t:t :[/V] i:i :[Prs.Def.3Sg]"}]	helyettesít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ROOT	0	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	8	B-NP	O

orvosi	true	{"stem": ["orvosi", "orvos"], "anas": [[["st", "orvosi"], ["po", "adj"], ["ts", "NOM"]], [["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "orvosi", "tag": "[/Adj][Nom]", "morphana": "orvos[/N]=orvos+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "orvos[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "orvosi", "tag": "[/Adj][Nom]", "morphana": "orvosi[/Adj]=orvosi+[Nom]=", "readable": "orvosi[/Adj] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s i:i :[/Adj] :[Nom]"}]	orvosi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

vizsgálatot	true	{"stem": ["vizsgálat"], "anas": [[["st", "vizsgálat"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "vizsgálat", "tag": "[/N][Acc]", "morphana": "vizsgálat[/N]=vizsgálat+ot[Acc]=ot", "readable": "vizsgálat[/N] + ot[Acc]", "twolevel": "v:v i:i z:z s:s g:g á:á l:l a:a t:t :[/N] o:o t:t :[Acc]"}]	vizsgálat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	OBJ	5	E-NP	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	9	PUNCT	0	O	O



Milyen	true	{"stem": ["milyen"], "anas": [[["st", "milyen"], ["po", "adj_wh"], ["al", "milyet"], ["al", "milyenek"], ["al", "milyenebb"]]]}	[{"lemma": "amilyen", "tag": "[/Adj|Pro|Rel][Nom]", "morphana": "amilyen[/Adj|Pro|Rel]=milyen+[Nom]=", "readable": "amilyen[/Adj|Pro|Rel]=milyen + [Nom]", "twolevel": "m:a i:m l:i y:l e:y n:e :n :[/Adj|Pro|Rel] :[Nom]"}, {"lemma": "milyen", "tag": "[/Adj|Pro|Int][Nom]", "morphana": "milyen[/Adj|Pro|Int]=milyen+[Nom]=", "readable": "milyen[/Adj|Pro|Int] + [Nom]", "twolevel": "m:m i:i l:l y:y e:e n:n :[/Adj|Pro|Int] :[Nom]"}]	milyen	[/Adj|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	1	MODE	2	O	O

gyakran	true	{"stem": ["gyakran"], "anas": [[["st", "gyakran"], ["po", "adv"]]]}	[{"lemma": "gyakori", "tag": "[/Adj][_Manner/Adv]", "morphana": "gyakori[/Adj]=gyakr+an[_Manner/Adv]=an", "readable": "gyakori[/Adj]=gyakr + an[_Manner/Adv]", "twolevel": "g:g y:y a:a k:k r:o :r :i :[/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "gyakran", "tag": "[/Adv]", "morphana": "gyakran[/Adv]=gyakran", "readable": "gyakran[/Adv]", "twolevel": "g:g y:y a:a k:k r:r a:a n:n :[/Adv]"}]	gyakran	[/Adv]	ADV	_	2	MODE	3	O	O

fáj	true	{"stem": ["fáj"], "anas": [[["st", "fáj"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fájat"]]]}	[{"lemma": "fáj", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fáj[/V]=fáj+[Prs.NDef.3Sg]=", "readable": "fáj[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f á:á j:j :[/V] :[Prs.NDef.3Sg]"}]	fáj	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	5	B-NP	O

feje	true	{"stem": ["fej"], "anas": [[["st", "fej"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "fej"], ["po", "noun"], ["ts", "NOM"], ["al", "fejet"], ["al", "fejek"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "fej", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fej[/N]=fej+e[Poss.3Sg]=e+[Nom]=", "readable": "fej[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "f:f e:e j:j :[/N] e:e :[Poss.3Sg] :[Nom]"}]	fej	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	SUBJ	3	E-NP	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	6	PUNCT	0	O	O



Időnként	true	{"stem": ["időnként", "idő"], "anas": [[["st", "időnként"], ["po", "adv"]], [["st", "idő"], ["po", "noun"], ["ts", "NOM"], ["al", "idej"], ["is", "nként_PERIOD_adv"]]]}	[{"lemma": "idő", "tag": "[/N][_Distr:nként/Adv]", "morphana": "idő[/N]=idő+nként[_Distr:nként/Adv]=nként", "readable": "idő[/N] + nként[_Distr:nként/Adv]", "twolevel": "i:i d:d ő:ő :[/N] n:n k:k é:é n:n t:t :[_Distr:nként/Adv]"}, {"lemma": "időnként", "tag": "[/Adv]", "morphana": "időnként[/Adv]=időnként", "readable": "időnként[/Adv]", "twolevel": "i:i d:d ő:ő n:n k:k é:é n:n t:t :[/Adv]"}]	időnként	[/Adv]	ADV	_	1	ROOT	0	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	2	PUNCT	0	O	O



Többnyire	true	{"stem": ["többnyire"], "anas": [[["st", "többnyire"], ["po", "adv"]]]}	[{"lemma": "többnyire", "tag": "[/Adv]", "morphana": "többnyire[/Adv]=többnyire", "readable": "többnyire[/Adv]", "twolevel": "t:t ö:ö b:b b:b n:n y:y i:i r:r e:e :[/Adv]"}]	többnyire	[/Adv]	ADV	_	1	MODE	3	B-NP	O

stresszes	true	{"stem": ["stresszes"], "anas": [[["st", "stressz"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "stressz"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "stresszes", "tag": "[/Adj][Nom]", "morphana": "stressz[/N]=stressz+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "stressz[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s t:t r:r e:e s:s s:s z:z :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "stresszes", "tag": "[/N][Nom]", "morphana": "stressz[/N]=stressz+es[_Nz:s/N]=es+[Nom]=", "readable": "stressz[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "s:s t:t r:r e:e s:s s:s z:z :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}]	stresszes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

időszakban	true	{"stem": ["időszak"], "anas": [[["st", "időszak"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "időszak", "tag": "[/N][Ine]", "morphana": "idő[/N]=idő+szak[/N]=szak+ban[Ine]=ban", "readable": "idő[/N] + szak[/N] + ban[Ine]", "twolevel": "i:i d:d ő:ő :[/N] s:s z:z a:a k:k :[/N] b:b a:a n:n :[Ine]"}, {"lemma": "időszak", "tag": "[/N][Ine]", "morphana": "időszak[/N]=időszak+ban[Ine]=ban", "readable": "időszak[/N] + ban[Ine]", "twolevel": "i:i d:d ő:ő s:s z:z a:a k:k :[/N] b:b a:a n:n :[Ine]"}]	időszak	[/N][Ine]	NOUN	Case=Ine|Number=Sing	3	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	4	PUNCT	0	O	O



