form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Daganatok	true	{"stem": ["daganat"], "anas": [[["st", "daganat"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "daganat", "tag": "[/N][Pl][Nom]", "morphana": "daganat[/N]=daganat+ok[Pl]=ok+[Nom]=", "readable": "daganat[/N] + ok[Pl] + [Nom]", "twolevel": "d:d a:a g:g a:a n:n a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}]	daganat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Mindent	true	{"stem": ["minden"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "minden", "tag": "[/N|Pro][Acc]", "morphana": "minden[/N|Pro]=minden+t[Acc]=t", "readable": "minden[/N|Pro] + t[Acc]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] t:t :[Acc]"}]	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	1	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

témáról	true	{"stem": ["téma"], "anas": [[["st", "téma"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "téma", "tag": "[/N][Del]", "morphana": "téma[/N]=témá+ról[Del]=ról", "readable": "téma[/N]=témá + ról[Del]", "twolevel": "t:t é:é m:m á:a :[/N] r:r ó:ó l:l :[Del]"}]	téma	[/N][Del]	NOUN	Case=Del|Number=Sing	3	OBL	1	E-NP	O



További	true	{"stem": ["további"], "anas": [[["st", "további"], ["po", "adv"], ["al", "továbbiak"]]]}	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tartalmak	true	{"stem": ["tartalom"], "anas": [[["st", "tartalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "tartalom", "tag": "[/N][Pl][Nom]", "morphana": "tartalom[/N]=tartalm+ak[Pl]=ak+[Nom]=", "readable": "tartalom[/N]=tartalm + ak[Pl] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a k:k :[Pl] :[Nom]"}]	tartalom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Minden	true	{"stem": ["minden", "mind"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"]], [["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]]]}	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	1	ATT	2	B-NP	O

rovat	true	{"stem": ["rovat"], "anas": [[["st", "rovat"], ["po", "noun"], ["ts", "NOM"]], [["st", "rovat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "rovat", "tag": "[/N][Nom]", "morphana": "rovat[/N]=rovat+[Nom]=", "readable": "rovat[/N] + [Nom]", "twolevel": "r:r o:o v:v a:a t:t :[/N] :[Nom]"}, {"lemma": "ró", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "ró[/V]=rov+at[_Caus/V]=at+[Prs.NDef.3Sg]=", "readable": "ró[/V]=rov + at[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "r:r o:ó v: :[/V] a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}]	rovat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	3	CONJ	2	I-NP	O

szolgáltatás	true	{"stem": ["szolgáltatás"], "anas": [[["st", "szolgáltat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "szolgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgál[/V]=szolgál+tat[_Caus/V]=tat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgál[/V] + tat[_Caus/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltat[/V]=szolgáltat+ás[_Ger/N]=ás+[Nom]=", "readable": "szolgáltat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szolgáltatás", "tag": "[/N][Nom]", "morphana": "szolgáltatás[/N]=szolgáltatás+[Nom]=", "readable": "szolgáltatás[/N] + [Nom]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t á:á s:s :[/N] :[Nom]"}]	szolgáltatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	3	E-NP	O



Férfiegészség	true	{"stem": ["férfiegészség"], "anas": [[["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"]], [["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "érfiegészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "férfi[/N] + egész[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiegészség", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+egészség[/N]=egészség+[Nom]=", "readable": "férfi[/N] + egészség[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e g:g é:é s:s z:z s:s é:é g:g :[/N] :[Nom]"}]	férfiegészség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Nyár	true	{"stem": ["nyár"], "anas": [[["st", "nyár"], ["po", "noun"], ["ts", "NOM"], ["al", "nyárak"], ["al", "nyárak"], ["al", "nyarak"]]]}	[{"lemma": "nyár", "tag": "[/N][Nom]", "morphana": "nyár[/N]=nyár+[Nom]=", "readable": "nyár[/N] + [Nom]", "twolevel": "n:n y:y á:á r:r :[/N] :[Nom]"}]	nyár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Ágybavizelés	true	{"stem": ["ágybavizelés"], "anas": [[["st", "ágybavizelés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "ágybavizelés", "tag": "[/N][Nom]", "morphana": "ágybavizelés[/N]=ágybavizelés+[Nom]=", "readable": "ágybavizelés[/N] + [Nom]", "twolevel": "á:á g:g y:y b:b a:a v:v i:i z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	ágybavizelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Inkontinencia	true	{"stem": ["inkontinencia"], "anas": [[["st", "inkontinencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "inkontinencia", "tag": "[/N][Nom]", "morphana": "inkontinencia[/N]=inkontinencia+[Nom]=", "readable": "inkontinencia[/N] + [Nom]", "twolevel": "i:i n:n k:k o:o n:n t:t i:i n:n e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	inkontinencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Neuropátia	false	{"stem": [], "anas": []}	[]	Neuropátia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hasmenés	true	{"stem": ["hasmenés"], "anas": [[["st", "hasmenés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+megy[/V]=men+és[_Ger/N]=és+[Nom]=", "readable": "has[/N] + megy[/V]=men + és[_Ger/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:g :y :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "has[/N]=has+menés[/N]=menés+[Nom]=", "readable": "has[/N] + menés[/N] + [Nom]", "twolevel": "h:h a:a s:s :[/N] m:m e:e n:n é:é s:s :[/N] :[Nom]"}, {"lemma": "hasmenés", "tag": "[/N][Nom]", "morphana": "hasmenés[/N]=hasmenés+[Nom]=", "readable": "hasmenés[/N] + [Nom]", "twolevel": "h:h a:a s:s m:m e:e n:n é:é s:s :[/N] :[Nom]"}]	hasmenés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Belépés/Regisztráció	false	{"stem": [], "anas": []}	[{"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}, {"lemma": "belépés/regisztráció", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=+/[Hyph:Slash]=/+regisztráció[/N]=regisztráció+[Nom]=", "readable": "belépés[/N] + [Nom] + /[Hyph:Slash] + regisztráció[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom] /:/ :[Hyph:Slash] r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	belépés/regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Daganatos	true	{"stem": ["daganatos"], "anas": [[["st", "daganat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "daganat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "daganatos", "tag": "[/Adj][Nom]", "morphana": "daganat[/N]=daganat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "daganat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "d:d a:a g:g a:a n:n a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "daganatos", "tag": "[/N][Nom]", "morphana": "daganat[/N]=daganat+os[_Nz:s/N]=os+[Nom]=", "readable": "daganat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "d:d a:a g:g a:a n:n a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}]	daganatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

megbetegedések	true	{"stem": ["megbetegedés"], "anas": [[["st", "megbetegedés"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "betegedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "betegszünk"], ["al", "betegszik"], ["al", "betegszetek"], ["al", "betegszenek"], ["al", "betegszem"], ["al", "betegszel"], ["al", "betegszek"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "megbetegedés", "tag": "[/N][Pl][Nom]", "morphana": "meg[/Prev]=meg+beteg[/Adj]=beteg+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "meg[/Prev] + beteg[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b e:e t:t e:e g:g :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "megbetegedés", "tag": "[/N][Pl][Nom]", "morphana": "meg[/Prev]=meg+betegszik[/V]=beteged+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "meg[/Prev] + betegszik[/V]=beteged + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b e:e t:t e:e g:g e:s d:z :i :k :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "megbetegedés", "tag": "[/N][Pl][Nom]", "morphana": "megbetegedés[/N]=megbetegedés+ek[Pl]=ek+[Nom]=", "readable": "megbetegedés[/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e g:g b:b e:e t:t e:e g:g e:e d:d é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	megbetegedés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ATT	3	E-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	O	O



Daganatok	true	{"stem": ["daganat"], "anas": [[["st", "daganat"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "daganat", "tag": "[/N][Pl][Nom]", "morphana": "daganat[/N]=daganat+ok[Pl]=ok+[Nom]=", "readable": "daganat[/N] + ok[Pl] + [Nom]", "twolevel": "d:d a:a g:g a:a n:n a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}]	daganat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	B-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

Élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

betegséggel	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "betegség[/N]=betegség+gel[Ins]=gel", "readable": "betegség[/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] g:g e:e l:l :[Ins]"}]	betegség	[/N][Ins]	NOUN	Case=Ins|Number=Sing	4	OBL	5	E-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	1	O	O



Ezek	true	{"stem": ["ez"], "anas": [[["st", "ez"], ["po", "noun_pron"], ["is", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Pl][Nom]", "morphana": "ez[/Det|Pro]=ez+ek[Pl]=ek+[Nom]=", "readable": "ez[/Det|Pro] + ek[Pl] + [Nom]", "twolevel": "e:e z:z :[/Det|Pro] e:e k:k :[Pl] :[Nom]"}, {"lemma": "ez", "tag": "[/N|Pro][Pl][Nom]", "morphana": "ez[/N|Pro]=ez+ek[Pl]=ek+[Nom]=", "readable": "ez[/N|Pro] + ek[Pl] + [Nom]", "twolevel": "e:e z:z :[/N|Pro] e:e k:k :[Pl] :[Nom]"}]	ez	[/Det|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	1	DET	4	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	4	B-NP	O

leggyakoribb	true	{"stem": ["gyakori"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "gyakori"], ["po", "adj"], ["ts", "NOM"], ["al", "gyakrabban"], ["al", "gyakrabb"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "gyakori", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+gyakori[/Adj]=gyakori+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + gyakori[/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] g:g y:y a:a k:k o:o r:r i:i :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	gyakori	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	3	ATT	4	I-NP	O

betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	ROOT	0	E-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	DET	8	B-NP	O

50	true	{"stem": ["0"], "anas": [[["5"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "50", "tag": "[/Num|Digit][Nom]", "morphana": "50[/Num|Digit]=50+[Nom]=", "readable": "50[/Num|Digit] + [Nom]", "twolevel": "5:5 0:0 :[/Num|Digit] :[Nom]"}]	50	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	ATT	7	I-NP	O

feletti	true	{"stem": ["feletti"], "anas": [[["st", "feletti"], ["po", "adj"], ["ts", "NOM"], ["al", "felettiek"]]]}	[{"lemma": "feletti", "tag": "[/Adj][Nom]", "morphana": "felett[/Post]=felett+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "felett[/Post] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f e:e l:l e:e t:t t:t :[/Post] i:i :[_Adjz:i/Adj] :[Nom]"}]	feletti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

nőknél	true	{"stem": ["nő"], "anas": [[["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "PLUR"], ["is", "ADE"]]]}	[{"lemma": "nő", "tag": "[/N][Pl][Ade]", "morphana": "nő[/N]=nő+k[Pl]=k+nél[Ade]=nél", "readable": "nő[/N] + k[Pl] + nél[Ade]", "twolevel": "n:n ő:ő :[/N] k:k :[Pl] n:n é:é l:l :[Ade]"}]	nő	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	8	OBL	4	E-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	9	PUNCT	8	O	O

Tünetek	true	{"stem": ["tünet"], "anas": [[["st", "tünet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tünet", "tag": "[/N][Pl][Nom]", "morphana": "tünet[/N]=tünet+ek[Pl]=ek+[Nom]=", "readable": "tünet[/N] + ek[Pl] + [Nom]", "twolevel": "t:t ü:ü n:n e:e t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	tünet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	COORD	4	O	O



WEBBeteg	false	{"stem": [], "anas": []}	[]	wEBBeteg	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	3	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

otvenentul.hu	false	{"stem": [], "anas": []}	[]	otvenentul.hu	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



2019-07-19	true	{"stem": [], "anas": []}	[]	2019-07-19	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	O	O

17:36	false	{"stem": [], "anas": []}	[{"lemma": "1736", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+7::[/Num|Digit]=7+[/Num|Digit]=+3[/Num|Digit]=3+6[/Num|Digit]=6+[Nom]=", "readable": "1[/Num|Digit] + 7::[/Num|Digit]=7 + [/Num|Digit] + 3[/Num|Digit] + 6[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 7:7 :[/Num|Digit] ::: :[/Num|Digit] 3:3 :[/Num|Digit] 6:6 :[/Num|Digit] :[Nom]"}]	1736	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	ROOT	0	O	O



Ötven	true	{"stem": ["ötven"], "anas": [[["st", "ötven"], ["po", "adj_num"], ["ts", "NOM"], ["al", "ötvenen"], ["al", "ötvenedik"], ["al", "ötvened"], ["al", "ötvened"]]]}	[{"lemma": "ötven", "tag": "[/Num][Nom]", "morphana": "ötven[/Num]=ötven+[Nom]=", "readable": "ötven[/Num] + [Nom]", "twolevel": "ö:ö t:t v:v e:e n:n :[/Num] :[Nom]"}]	ötven	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	O	O

éven	true	{"stem": ["év"], "anas": [[["st", "év"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "év", "tag": "[/N][Supe]", "morphana": "év[/N]=év+en[Supe]=en", "readable": "év[/N] + en[Supe]", "twolevel": "é:é v:v :[/N] e:e n:n :[Supe]"}]	év	[/N][Supe]	NOUN	Case=Sup|Number=Sing	2	OBL	3	O	O

felül	true	{"stem": ["felül"], "anas": [[["st", "felül"], ["po", "post"], ["al", "felülről"], ["al", "felülre"]], [["st", "felül"], ["po", "adv"], ["al", "felülről"], ["al", "felülre"]], [["st", "felül"], ["po", "prv"], ["al", "felülről"], ["al", "felülre"]], [["ip", "PREF"], ["sp", "fel"], ["st", "ül"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "felül", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fel[/Prev]=fel+ül[/V]=ül+[Prs.NDef.3Sg]=", "readable": "fel[/Prev] + ül[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] ü:ü l:l :[/V] :[Prs.NDef.3Sg]"}, {"lemma": "felül", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fel[/Prev]=fel+ül[/V]=ül+[Prs.NDef.3Sg]=", "readable": "fel[/Prev] + ül[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] ü:ü l:l :[/V] :[Prs.NDef.3Sg]"}, {"lemma": "felül", "tag": "[/Adv]", "morphana": "felül[/Adv]=felül", "readable": "felül[/Adv]", "twolevel": "f:f e:e l:l ü:ü l:l :[/Adv]"}, {"lemma": "felül", "tag": "[/Post|(Supe)]", "morphana": "felül[/Post|(Supe)]=felül", "readable": "felül[/Post|(Supe)]", "twolevel": "f:f e:e l:l ü:ü l:l :[/Post|(Supe)]"}, {"lemma": "felül", "tag": "[/Prev]", "morphana": "felül[/Prev]=felül", "readable": "felül[/Prev]", "twolevel": "f:f e:e l:l ü:ü l:l :[/Prev]"}]	felül	[/Post|(Supe)]	ADP	_	3	TLOCY	15	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	DET	6	O	O

menopauza	true	{"stem": ["menopauza"], "anas": [[["st", "menopauza"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "menopauza", "tag": "[/N][Nom]", "morphana": "menopauza[/N]=menopauza+[Nom]=", "readable": "menopauza[/N] + [Nom]", "twolevel": "m:m e:e n:n o:o p:p a:a u:u z:z a:a :[/N] :[Nom]"}]	menopauza	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	7	O	O

után	true	{"stem": ["után"], "anas": [[["st", "után"], ["po", "post"], ["al", "utánra"], ["al", "utánig"]]]}	[{"lemma": "után", "tag": "[/Post]", "morphana": "után[/Post]=után", "readable": "után[/Post]", "twolevel": "u:u t:t á:á n:n :[/Post]"}]	után	[/Post]	ADP	_	7	COORD	3	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	9	B-NP	O

nőknek	true	{"stem": ["nő"], "anas": [[["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "nő", "tag": "[/N][Pl][Dat]", "morphana": "nő[/N]=nő+k[Pl]=k+nek[Dat]=nek", "readable": "nő[/N] + k[Pl] + nek[Dat]", "twolevel": "n:n ő:ő :[/N] k:k :[Pl] n:n e:e k:k :[Dat]"}]	nő	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	9	DAT	15	E-NP	O

több	true	{"stem": ["sok"], "anas": [[["st", "sok"], ["po", "adj_num"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"], ["ph", "többezeréves"], ["ph", "többszázéves"]]]}	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Nom]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	10	ATT	12	B-NP	O

egészségügyi	true	{"stem": ["egészségügyi", "egészségügy"], "anas": [[["st", "egészségügyi"], ["po", "adj"], ["ts", "NOM"]], [["st", "egészségügy"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "egészségügyi", "tag": "[/Adj][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+ügy[/N]=ügy+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + ügy[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] ü:ü g:g y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "egészségügyi", "tag": "[/Adj][Nom]", "morphana": "egészség[/N]=egészség+ügy[/N]=ügy+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "egészség[/N] + ügy[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] ü:ü g:g y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "egészségügyi", "tag": "[/Adj][Nom]", "morphana": "egészségügy[/N]=egészségügy+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "egészségügy[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g ü:ü g:g y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "egészségügyi", "tag": "[/Adj][Nom]", "morphana": "egészségügyi[/Adj]=egészségügyi+[Nom]=", "readable": "egészségügyi[/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g ü:ü g:g y:y i:i :[/Adj] :[Nom]"}]	egészségügyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	12	I-NP	O

probléma	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "probléma", "tag": "[/N][Nom]", "morphana": "probléma[/N]=probléma+[Nom]=", "readable": "probléma[/N] + [Nom]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m a:a :[/N] :[Nom]"}]	probléma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	ATT	13	I-NP	O

lehetőségével	true	{"stem": ["lehetőség"], "anas": [[["st", "van"], ["po", "vrb"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]], [["st", "lehetőség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]], [["st", "van"], ["po", "vrb"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INSTR"]], [["st", "lehetőség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INSTR"]]]}	[{"lemma": "lehetőség", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "lesz[/V]=le+hető[_ModPtcp/Adj]=hető+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "lesz[/V]=le + hető[_ModPtcp/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "lehetőség", "tag": "[/N][AnP][Ins]", "morphana": "lesz[/V]=le+hető[_ModPtcp/Adj]=hető+ség[_Nz_Abstr/N]=ség+é[AnP]=é+vel[Ins]=vel", "readable": "lesz[/V]=le + hető[_ModPtcp/Adj] + ség[_Nz_Abstr/N] + é[AnP] + vel[Ins]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] v:v e:e l:l :[Ins]"}, {"lemma": "lehetőség", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "lehető[/Adj]=lehető+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "lehető[/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "l:l e:e h:h e:e t:t ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "lehetőség", "tag": "[/N][AnP][Ins]", "morphana": "lehető[/Adj]=lehető+ség[_Nz_Abstr/N]=ség+é[AnP]=é+vel[Ins]=vel", "readable": "lehető[/Adj] + ség[_Nz_Abstr/N] + é[AnP] + vel[Ins]", "twolevel": "l:l e:e h:h e:e t:t ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] v:v e:e l:l :[Ins]"}, {"lemma": "lehetőség", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "lehetőség[/N]=lehetőség+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "lehetőség[/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "l:l e:e h:h e:e t:t ő:ő s:s é:é g:g :[/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "lehetőség", "tag": "[/N][AnP][Ins]", "morphana": "lehetőség[/N]=lehetőség+é[AnP]=é+vel[Ins]=vel", "readable": "lehetőség[/N] + é[AnP] + vel[Ins]", "twolevel": "l:l e:e h:h e:e t:t ő:ő s:s é:é g:g :[/N] é:é :[AnP] v:v e:e l:l :[Ins]"}, {"lemma": "lehetőség", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "van[/V]=le+hető[_ModPtcp/Adj]=hető+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "van[/V]=le + hető[_ModPtcp/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "lehetőség", "tag": "[/N][AnP][Ins]", "morphana": "van[/V]=le+hető[_ModPtcp/Adj]=hető+ség[_Nz_Abstr/N]=ség+é[AnP]=é+vel[Ins]=vel", "readable": "van[/V]=le + hető[_ModPtcp/Adj] + ség[_Nz_Abstr/N] + é[AnP] + vel[Ins]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] v:v e:e l:l :[Ins]"}]	lehetőség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	OBL	16	E-NP	O

szembe	true	{"stem": ["szembe", "szem"], "anas": [[["st", "szembe"], ["po", "post"]], [["st", "szembe"], ["po", "prv"]], [["st", "szem"], ["po", "noun"], ["ts", "NOM"], ["is", "ILL"]]]}	[{"lemma": "szem", "tag": "[/N][Ill]", "morphana": "szem[/N]=szem+be[Ill]=be", "readable": "szem[/N] + be[Ill]", "twolevel": "s:s z:z e:e m:m :[/N] b:b e:e :[Ill]"}, {"lemma": "szembe", "tag": "[/Post|(Ins)]", "morphana": "szembe[/Post|(Ins)]=szembe", "readable": "szembe[/Post|(Ins)]", "twolevel": "s:s z:z e:e m:m b:b e:e :[/Post|(Ins)]"}, {"lemma": "szembe", "tag": "[/Prev]", "morphana": "szembe[/Prev]=szembe", "readable": "szembe[/Prev]", "twolevel": "s:s z:z e:e m:m b:b e:e :[/Prev]"}]	szembe	[/Prev]	ADV	_	14	MODE	16	O	O

kell	true	{"stem": ["kell"], "anas": [[["st", "kell"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "kéne"], ["al", "kellünk"], ["al", "kellő"], ["al", "kellés"], ["al", "kelljünk"], ["al", "kelljél"], ["al", "kelljetek"], ["al", "kelljenek"], ["al", "kelljen"], ["al", "kelljek"], ["al", "kellhet"], ["al", "kellettünk"], ["al", "kellettél"], ["al", "kellettetek"], ["al", "kellettem"], ["al", "kellettek"], ["al", "kellett"], ["al", "kelletek"], ["al", "kellesz"], ["al", "kellenétek"], ["al", "kellenénk"], ["al", "kellenének"], ["al", "kellenél"], ["al", "kellenék"], ["al", "kelleni"], ["al", "kellenek"], ["al", "kellene"], ["al", "kellek"]]]}	[{"lemma": "kell", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kell[/V]=kell+[Prs.NDef.3Sg]=", "readable": "kell[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e l:l l:l :[/V] :[Prs.NDef.3Sg]"}]	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	ROOT	0	O	O

nézniük	true	{"stem": ["néz"], "anas": [[["st", "néz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "nézet"], ["is", "INF_PL_3"]]]}	[{"lemma": "néz", "tag": "[/V][Inf.3Pl]", "morphana": "néz[/V]=néz+niük[Inf.3Pl]=niük", "readable": "néz[/V] + niük[Inf.3Pl]", "twolevel": "n:n é:é z:z :[/V] n:n i:i ü:ü k:k :[Inf.3Pl]"}]	néz	[/V][Inf.3Pl]	VERB	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	16	INF	15	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	17	PUNCT	0	O	O



Csokorba	true	{"stem": ["csokor"], "anas": [[["st", "csokor"], ["po", "noun"], ["ts", "NOM"], ["al", "csokrok"], ["is", "ILL"]]]}	[{"lemma": "csokor", "tag": "[/N][Ill]", "morphana": "csokor[/N]=csokor+ba[Ill]=ba", "readable": "csokor[/N] + ba[Ill]", "twolevel": "c:c s:s o:o k:k o:o r:r :[/N] b:b a:a :[Ill]"}]	csokor	[/N][Ill]	NOUN	Case=Ill|Number=Sing	1	OBL	2	1-NP	O

szedtük	true	{"stem": ["szed"], "anas": [[["st", "szed"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szedet"], ["is", "PAST_INDIC_DEF_PL_1"]]]}	[{"lemma": "szedte", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "szed[/V]=szed+te[_Ger:tA/N]=t+ük[Poss.3Pl]=ük+[Nom]=", "readable": "szed[/V] + te[_Ger:tA/N]=t + ük[Poss.3Pl] + [Nom]", "twolevel": "s:s z:z e:e d:d :[/V] t:t :e :[_Ger:tA/N] ü:ü k:k :[Poss.3Pl] :[Nom]"}, {"lemma": "szed", "tag": "[/V][Pst.Def.1Pl]", "morphana": "szed[/V]=szed+tük[Pst.Def.1Pl]=tük", "readable": "szed[/V] + tük[Pst.Def.1Pl]", "twolevel": "s:s z:z e:e d:d :[/V] t:t ü:ü k:k :[Pst.Def.1Pl]"}]	szed	[/V][Pst.Def.1Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	5	B-NP	O

négy	true	{"stem": ["négy"], "anas": [[["st", "négy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "négyen"], ["al", "negyediki"], ["al", "negyedike"], ["al", "negyedik"], ["al", "negyed"]]]}	[{"lemma": "négy", "tag": "[/Num][Nom]", "morphana": "négy[/Num]=négy+[Nom]=", "readable": "négy[/Num] + [Nom]", "twolevel": "n:n é:é g:g y:y :[/Num] :[Nom]"}]	négy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	I-NP	O

leggyakoribb	true	{"stem": ["gyakori"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "gyakori"], ["po", "adj"], ["ts", "NOM"], ["al", "gyakrabban"], ["al", "gyakrabb"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "gyakori", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+gyakori[/Adj]=gyakori+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + gyakori[/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] g:g y:y a:a k:k o:o r:r i:i :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	gyakori	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	5	OBJ	2	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

ebben	true	{"stem": ["ez", "eb"], "anas": [[["st", "ez"], ["po", "noun_pron"], ["is", "INE"]], [["st", "eb"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "eb", "tag": "[/N][Ine]", "morphana": "eb[/N]=eb+ben[Ine]=ben", "readable": "eb[/N] + ben[Ine]", "twolevel": "e:e b:b :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "ez", "tag": "[/Det|Pro][Ine]", "morphana": "ez[/Det|Pro]=eb+ben[Ine]=ben", "readable": "ez[/Det|Pro]=eb + ben[Ine]", "twolevel": "e:e b:z :[/Det|Pro] b:b e:e n:n :[Ine]"}, {"lemma": "ez", "tag": "[/N|Pro][Ine]", "morphana": "ez[/N|Pro]=eb+ben[Ine]=ben", "readable": "ez[/N|Pro]=eb + ben[Ine]", "twolevel": "e:e b:z :[/N|Pro] b:b e:e n:n :[Ine]"}]	ez	[/Det|Pro][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Dem	7	OBL	9	B-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	9	I-NP	O

korban	true	{"stem": ["kor"], "anas": [[["st", "kor"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "kor", "tag": "[/N][Ine]", "morphana": "kor[/N]=kor+ban[Ine]=ban", "readable": "kor[/N] + ban[Ine]", "twolevel": "k:k o:o r:r :[/N] b:b a:a n:n :[Ine]"}]	kor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	9	OBL	13	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	DET	11	B-NP	O

nőket	true	{"stem": ["nő"], "anas": [[["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "nő", "tag": "[/N][Pl][Acc]", "morphana": "nő[/N]=nő+k[Pl]=k+et[Acc]=et", "readable": "nő[/N] + k[Pl] + et[Acc]", "twolevel": "n:n ő:ő :[/N] k:k :[Pl] e:e t:t :[Acc]"}]	nő	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	11	OBJ	12	I-NP	O

érintő	true	{"stem": ["érintő"], "anas": [[["st", "érintő"], ["po", "noun"], ["ts", "NOM"]], [["st", "érint"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "érintet"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "érintő", "tag": "[/Adj][Nom]", "morphana": "ér[/N]=ér+int[/V]=int+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "ér[/N] + int[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "é:é r:r :[/N] i:i n:n t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "érintő", "tag": "[/N][Nom]", "morphana": "ér[/N]=ér+intő[/N]=intő+[Nom]=", "readable": "ér[/N] + intő[/N] + [Nom]", "twolevel": "é:é r:r :[/N] i:i n:n t:t ő:ő :[/N] :[Nom]"}, {"lemma": "érintő", "tag": "[/Adj][Nom]", "morphana": "érint[/V]=érint+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "érint[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "é:é r:r i:i n:n t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "érintő", "tag": "[/Adj][Nom]", "morphana": "érintő[/Adj]=érintő+[Nom]=", "readable": "érintő[/Adj] + [Nom]", "twolevel": "é:é r:r i:i n:n t:t ő:ő :[/Adj] :[Nom]"}, {"lemma": "érintő", "tag": "[/N][Nom]", "morphana": "érintő[/N]=érintő+[Nom]=", "readable": "érintő[/N] + [Nom]", "twolevel": "é:é r:r i:i n:n t:t ő:ő :[/N] :[Nom]"}]	érintő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	I-NP	O

betegséget	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "betegség", "tag": "[/N][Acc]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+et[Acc]=et", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + et[Acc]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e t:t :[Acc]"}, {"lemma": "betegség", "tag": "[/N][Acc]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+et[Acc]=et", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + et[Acc]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e t:t :[Acc]"}, {"lemma": "betegség", "tag": "[/N][Acc]", "morphana": "betegség[/N]=betegség+et[Acc]=et", "readable": "betegség[/N] + et[Acc]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e t:t :[Acc]"}]	betegség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	13	COORD	5	E-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	14	CONJ	13	O	O

azok	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["is", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "az", "tag": "[/Det|Pro][Pl][Nom]", "morphana": "az[/Det|Pro]=az+ok[Pl]=ok+[Nom]=", "readable": "az[/Det|Pro] + ok[Pl] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] o:o k:k :[Pl] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Pl][Nom]", "morphana": "az[/N|Pro]=az+ok[Pl]=ok+[Nom]=", "readable": "az[/N|Pro] + ok[Pl] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] o:o k:k :[Pl] :[Nom]"}]	az	[/Det|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	15	ATT	16	O	O

tüneteit	true	{"stem": ["tünet"], "anas": [[["st", "tünet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "tünet", "tag": "[/N][Pl.Poss.3Sg][Acc]", "morphana": "tünet[/N]=tünet+ei[Pl.Poss.3Sg]=ei+t[Acc]=t", "readable": "tünet[/N] + ei[Pl.Poss.3Sg] + t[Acc]", "twolevel": "t:t ü:ü n:n e:e t:t :[/N] e:e i:i :[Pl.Poss.3Sg] t:t :[Acc]"}]	tünet	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	16	COORD	14	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	17	PUNCT	16	O	O

illetve	true	{"stem": ["illetve", "illet"], "anas": [[["st", "illetve"], ["po", "con"]], [["st", "illet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "vA_PART_adv"]]]}	[{"lemma": "illik", "tag": "[/V][_Caus/V][_AdvPtcp/Adv]", "morphana": "illik[/V]=ill+et[_Caus/V]=et+ve[_AdvPtcp/Adv]=ve", "readable": "illik[/V]=ill + et[_Caus/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l :i :k :[/V] e:e t:t :[_Caus/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illet", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "illet[/V]=illet+ve[_AdvPtcp/Adv]=ve", "readable": "illet[/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l e:e t:t :[/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illetve", "tag": "[/Cnj]", "morphana": "illetve[/Cnj]=illetve", "readable": "illetve[/Cnj]", "twolevel": "i:i l:l l:l e:e t:t v:v e:e :[/Cnj]"}]	illetve	[/Cnj]	CONJ	_	18	CONJ	16	O	O

figyelmeztető	true	{"stem": ["figyelmeztető"], "anas": [[["st", "figyelmeztet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "figyelmez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "figyelem"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "figyelmeztető", "tag": "[/Adj][Nom]", "morphana": "figyelem[/N]=figyelm+ez[_NVbz_Tr:z/V]=ez+tet[_Caus/V]=tet+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "figyelem[/N]=figyelm + ez[_NVbz_Tr:z/V] + tet[_Caus/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f i:i g:g y:y e:e l:l :e m:m :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t e:e t:t :[_Caus/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "figyelmeztető", "tag": "[/Adj][Nom]", "morphana": "figyelmez[/V]=figyelmez+tet[_Caus/V]=tet+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "figyelmez[/V] + tet[_Caus/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f i:i g:g y:y e:e l:l m:m e:e z:z :[/V] t:t e:e t:t :[_Caus/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "figyelmeztető", "tag": "[/Adj][Nom]", "morphana": "figyelmeztet[/V]=figyelmeztet+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "figyelmeztet[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f i:i g:g y:y e:e l:l m:m e:e z:z t:t e:e t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "figyelmeztető", "tag": "[/Adj][Nom]", "morphana": "figyelmeztető[/Adj]=figyelmeztető+[Nom]=", "readable": "figyelmeztető[/Adj] + [Nom]", "twolevel": "f:f i:i g:g y:y e:e l:l m:m e:e z:z t:t e:e t:t ő:ő :[/Adj] :[Nom]"}, {"lemma": "figyelmeztető", "tag": "[/N][Nom]", "morphana": "figyelmeztető[/N]=figyelmeztető+[Nom]=", "readable": "figyelmeztető[/N] + [Nom]", "twolevel": "f:f i:i g:g y:y e:e l:l m:m e:e z:z t:t e:e t:t ő:ő :[/N] :[Nom]"}]	figyelmeztető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	20	B-NP	O

jeleit	true	{"stem": ["jel"], "anas": [[["st", "jel"], ["po", "noun"], ["ts", "NOM"], ["al", "jelet"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "jel", "tag": "[/N][Pl.Poss.3Sg][Acc]", "morphana": "jel[/N]=jel+ei[Pl.Poss.3Sg]=ei+t[Acc]=t", "readable": "jel[/N] + ei[Pl.Poss.3Sg] + t[Acc]", "twolevel": "j:j e:e l:l :[/N] e:e i:i :[Pl.Poss.3Sg] t:t :[Acc]"}]	jel	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	20	COORD	18	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	21	PUNCT	0	O	O



Mire	true	{"stem": ["mire", "én", "mi"], "anas": [[["st", "mire"], ["po", "adv"]], [["st", "én"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "NOM"], ["al", "mik"], ["is", "SBL"]], [["st", "mi"], ["po", "noun_pron"], ["al", "mik"], ["is", "SBL"]], [["st", "mi"], ["po", "noun"], ["ts", "NOM"], ["al", "mik"], ["is", "SBL"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Subl]", "morphana": "ami[/N|Pro|Rel]=mi+re[Subl]=re", "readable": "ami[/N|Pro|Rel]=mi + re[Subl]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] r:r e:e :[Subl]"}, {"lemma": "amire", "tag": "[/Adv|Pro|Rel]", "morphana": "amire[/Adv|Pro|Rel]=mire", "readable": "amire[/Adv|Pro|Rel]=mire", "twolevel": "m:a i:m r:i e:r :e :[/Adv|Pro|Rel]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Subl]", "morphana": "mi[/Adj|Pro|Int]=mi+re[Subl]=re", "readable": "mi[/Adj|Pro|Int] + re[Subl]", "twolevel": "m:m i:i :[/Adj|Pro|Int] r:r e:e :[Subl]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Subl]", "morphana": "mi[/N|Pro|Int]=mi+re[Subl]=re", "readable": "mi[/N|Pro|Int] + re[Subl]", "twolevel": "m:m i:i :[/N|Pro|Int] r:r e:e :[Subl]"}, {"lemma": "mire", "tag": "[/Adv|Pro|Rel]", "morphana": "mire[/Adv|Pro|Rel]=mire", "readable": "mire[/Adv|Pro|Rel]", "twolevel": "m:m i:i r:r e:e :[/Adv|Pro|Rel]"}]	mi	[/N|Pro|Int][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Prs	1	OBL	2	1-NP	O

figyeljen	true	{"stem": ["figyel"], "anas": [[["st", "figyel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_INDEF_SG_3"]]]}	[{"lemma": "figyel", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "figyel[/V]=figyel+jen[Sbjv.NDef.3Sg]=jen", "readable": "figyel[/V] + jen[Sbjv.NDef.3Sg]", "twolevel": "f:f i:i g:g y:y e:e l:l :[/V] j:j e:e n:n :[Sbjv.NDef.3Sg]"}]	figyel	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

nyáron	true	{"stem": ["nyár"], "anas": [[["st", "nyár"], ["po", "noun"], ["ts", "NOM"], ["al", "nyárak"], ["al", "nyárak"], ["al", "nyarak"], ["is", "SUE"]]]}	[{"lemma": "nyár", "tag": "[/N][Supe]", "morphana": "nyár[/N]=nyár+on[Supe]=on", "readable": "nyár[/N] + on[Supe]", "twolevel": "n:n y:y á:á r:r :[/N] o:o n:n :[Supe]"}]	nyár	[/N][Supe]	NOUN	Case=Sup|Number=Sing	3	OBL	2	1-NP	O

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	4	DET	6	B-NP	O

daganatos	true	{"stem": ["daganatos"], "anas": [[["st", "daganat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "daganat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "daganatos", "tag": "[/Adj][Nom]", "morphana": "daganat[/N]=daganat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "daganat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "d:d a:a g:g a:a n:n a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "daganatos", "tag": "[/N][Nom]", "morphana": "daganat[/N]=daganat+os[_Nz:s/N]=os+[Nom]=", "readable": "daganat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "d:d a:a g:g a:a n:n a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}]	daganatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

beteg	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "noun"], ["ts", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Nom]", "morphana": "beteg[/Adj]=beteg+[Nom]=", "readable": "beteg[/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] :[Nom]"}, {"lemma": "beteg", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+[Nom]=", "readable": "beteg[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] :[Nom]"}]	beteg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	SUBJ	2	E-NP	O

?	true	{"stem": ["?"], "anas": [[["st", "?"], ["po", "punct"]]]}	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]	PUNCT	_	7	PUNCT	0	O	O



Van	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "levés"], ["al", "lehetőség"], ["al", "lehetetlenség"], ["al", "voltál"], ["al", "voltunk"], ["al", "voltatok"], ["al", "voltam"], ["al", "voltak"], ["al", "volt"], ["al", "volnék"], ["al", "volnátok"], ["al", "volnánk"], ["al", "volnának"], ["al", "volnál"], ["al", "volna"], ["al", "vannak"], ["al", "vagyunk"], ["al", "vagytok"], ["al", "vagyok"], ["al", "vagy"], ["al", "leszünk"], ["al", "lesztek"], ["al", "lesznek"], ["al", "leszel"], ["al", "leszek"], ["al", "lesz"], ["al", "lennünk"], ["al", "lennétek"], ["al", "lennénk"], ["al", "lennének"], ["al", "lennél"], ["al", "lennék"], ["al", "lenniük"], ["al", "lenniök"], ["al", "lennie"], ["al", "lenni"], ["al", "lennetek"], ["al", "lennem"], ["al", "lenned"], ["al", "lenne"], ["al", "lehet"], ["al", "legyünk"], ["al", "legyél"], ["al", "legyetek"], ["al", "legyenek"], ["al", "legyen"], ["al", "legyek"], ["al", "lévő"], ["al", "levő"], ["al", "lehető"], ["al", "lehetetlen"], ["al", "leendő"]]]}	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ROOT	0	O	O

Holnap	true	{"stem": ["holnap"], "anas": [[["st", "holnap"], ["po", "noun"], ["ts", "NOM"]], [["st", "holnap"], ["po", "adv"]]]}	[{"lemma": "holnap", "tag": "[/Adv]", "morphana": "holnap[/Adv]=holnap", "readable": "holnap[/Adv]", "twolevel": "h:h o:o l:l n:n a:a p:p :[/Adv]"}, {"lemma": "holnap", "tag": "[/N][Nom]", "morphana": "holnap[/N]=holnap+[Nom]=", "readable": "holnap[/N] + [Nom]", "twolevel": "h:h o:o l:l n:n a:a p:p :[/N] :[Nom]"}, {"lemma": "holnap", "tag": "[/N][_Tmp_Loc/Adv]", "morphana": "holnap[/N]=holnap+[_Tmp_Loc/Adv]=", "readable": "holnap[/N] + [_Tmp_Loc/Adv]", "twolevel": "h:h o:o l:l n:n a:a p:p :[/N] :[_Tmp_Loc/Adv]"}]	holnap	[/Adv]	ADV	_	2	LOCY	1	O	1-MISC

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	3	PUNCT	0	O	O



Zsákos	true	{"stem": ["zsákos"], "anas": [[["st", "zsák"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "zsák"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "zsákos", "tag": "[/Adj][Nom]", "morphana": "zsák[/N]=zsák+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "zsák[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "z:z s:s á:á k:k :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "zsákos", "tag": "[/N][Nom]", "morphana": "zsák[/N]=zsák+os[_Nz:s/N]=os+[Nom]=", "readable": "zsák[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "z:z s:s á:á k:k :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "zsákos", "tag": "[/Adj][Nom]", "morphana": "zsákos[/Adj]=zsákos+[Nom]=", "readable": "zsákos[/Adj] + [Nom]", "twolevel": "z:z s:s á:á k:k o:o s:s :[/Adj] :[Nom]"}, {"lemma": "zsákos", "tag": "[/N][Nom]", "morphana": "zsákos[/N]=zsákos+[Nom]=", "readable": "zsákos[/N] + [Nom]", "twolevel": "z:z s:s á:á k:k o:o s:s :[/N] :[Nom]"}]	zsákos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Alapítvány	true	{"stem": ["alapítvány"], "anas": [[["st", "alapítvány"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "alapítvány", "tag": "[/N][Nom]", "morphana": "alapítvány[/N]=alapítvány+[Nom]=", "readable": "alapítvány[/N] + [Nom]", "twolevel": "a:a l:l a:a p:p í:í t:t v:v á:á n:n y:y :[/N] :[Nom]"}]	alapítvány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



2019-06-17	true	{"stem": [], "anas": []}	[]	2019-06-17	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	O	O

13:03	false	{"stem": [], "anas": []}	[{"lemma": "1303", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+3::[/Num|Digit]=3+[/Num|Digit]=+0[/Num|Digit]=0+3[/Num|Digit]=3+[Nom]=", "readable": "1[/Num|Digit] + 3::[/Num|Digit]=3 + [/Num|Digit] + 0[/Num|Digit] + 3[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 3:3 :[/Num|Digit] ::: :[/Num|Digit] 0:0 :[/Num|Digit] 3:3 :[/Num|Digit] :[Nom]"}]	1303	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	ROOT	0	O	O



