form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Orvosoktól	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ABL"]]]}	[{"lemma": "orvos", "tag": "[/N][Pl][Abl]", "morphana": "orvos[/N]=orvos+ok[Pl]=ok+tól[Abl]=tól", "readable": "orvos[/N] + ok[Pl] + tól[Abl]", "twolevel": "o:o r:r v:v o:o s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	orvos	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	1	OBL	2	1-NP	O

betegeknek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Dat]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/Adj] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "beteg", "tag": "[/N][Pl][Dat]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+nek[Dat]=nek", "readable": "beteg[/N] + ek[Pl] + nek[Dat]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	beteg	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hitelesen	true	{"stem": ["hiteles"], "anas": [[["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hiteles"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "SUE"]], [["st", "hitel"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hitel[/N]=hitel+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "hitel[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "hiteles", "tag": "[/N][Supe]", "morphana": "hitel[/N]=hitel+es[_Nz:s/N]=es+en[Supe]=en", "readable": "hitel[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][Supe]", "morphana": "hiteles[/Adj]=hiteles+en[Supe]=en", "readable": "hiteles[/Adj] + en[Supe]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "hiteles", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiteles[/Adj]=hiteles+en[_Manner/Adv]=en", "readable": "hiteles[/Adj] + en[_Manner/Adv]", "twolevel": "h:h i:i t:t e:e l:l e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	hiteles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	COORD	2	O	O



Belépés	true	{"stem": ["belépés"], "anas": [[["st", "belépés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "lép"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "léptet"], ["al", "lépet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "be[/Prev]=be+lép[/V]=lép+és[_Ger/N]=és+[Nom]=", "readable": "be[/Prev] + lép[/V] + és[_Ger/N] + [Nom]", "twolevel": "b:b e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "belépés", "tag": "[/N][Nom]", "morphana": "belépés[/N]=belépés+[Nom]=", "readable": "belépés[/N] + [Nom]", "twolevel": "b:b e:e l:l é:é p:p é:é s:s :[/N] :[Nom]"}]	belépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	2	ATT	3	O	O

Regisztráció	true	{"stem": ["regisztráció"], "anas": [[["st", "regisztráció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "regisztráció", "tag": "[/N][Nom]", "morphana": "regisztráció[/N]=regisztráció+[Nom]=", "readable": "regisztráció[/N] + [Nom]", "twolevel": "r:r e:e g:g i:i s:s z:z t:t r:r á:á c:c i:i ó:ó :[/N] :[Nom]"}]	regisztráció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	O	O



Facebook	true	{"stem": ["Facebook"], "anas": [[["st", "Facebook"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Facebook", "tag": "[/N][Nom]", "morphana": "Facebook[/N]=Facebook+[Nom]=", "readable": "Facebook[/N] + [Nom]", "twolevel": "F:F a:a c:c e:e b:b o:o o:o k:k :[/N] :[Nom]"}]	Facebook	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Videók	true	{"stem": ["videó"], "anas": [[["st", "videó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "video", "tag": "[/N][Pl][Nom]", "morphana": "video[/N]=videó+k[Pl]=k+[Nom]=", "readable": "video[/N]=videó + k[Pl] + [Nom]", "twolevel": "v:v i:i d:d e:e ó:o :[/N] k:k :[Pl] :[Nom]"}, {"lemma": "videó", "tag": "[/N][Pl][Nom]", "morphana": "videó[/N]=videó+k[Pl]=k+[Nom]=", "readable": "videó[/N] + k[Pl] + [Nom]", "twolevel": "v:v i:i d:d e:e ó:ó :[/N] k:k :[Pl] :[Nom]"}]	videó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Mobil	true	{"stem": ["mobil"], "anas": [[["st", "mobil"], ["po", "noun"], ["ts", "NOM"]], [["st", "mobil"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "mobil", "tag": "[/Adj][Nom]", "morphana": "mobil[/Adj]=mobil+[Nom]=", "readable": "mobil[/Adj] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/Adj] :[Nom]"}, {"lemma": "mobil", "tag": "[/N][Nom]", "morphana": "mobil[/N]=mobil+[Nom]=", "readable": "mobil[/N] + [Nom]", "twolevel": "m:m o:o b:b i:i l:l :[/N] :[Nom]"}]	mobil	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

alkalmazások	true	{"stem": ["alkalmazás"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalmaz[/V]=alkalmaz+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "alkalmaz[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "alkalmazás", "tag": "[/N][Pl][Nom]", "morphana": "alkalmazás[/N]=alkalmazás+ok[Pl]=ok+[Nom]=", "readable": "alkalmazás[/N] + ok[Pl] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	alkalmazás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Elsősegély	true	{"stem": ["elsősegély"], "anas": [[["st", "elsősegély"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "elsősegély", "tag": "[/N][Nom]", "morphana": "elsősegély[/N]=elsősegély+[Nom]=", "readable": "elsősegély[/N] + [Nom]", "twolevel": "e:e l:l s:s ő:ő s:s e:e g:g é:é l:l y:y :[/N] :[Nom]"}]	elsősegély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



orvoskereső	true	{"stem": ["orvoskereső"], "anas": [[["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "rvoskereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "orvoskereső", "tag": "[/Adj][Nom]", "morphana": "orvos[/N]=orvos+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "orvos[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "orvoskereső", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+kereső[/N]=kereső+[Nom]=", "readable": "orvos[/N] + kereső[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	orvoskereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



gyógyszerkereső	true	{"stem": ["gyógyszerkereső"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "zerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "kereső"], ["st", "kereső"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "yógyszerkereső"], ["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+kereső[/N]=kereső+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyógyszer[/N] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyógyszerkereső", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+kereső[/N]=kereső+[Nom]=", "readable": "gyógyszer[/N] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	gyógyszerkereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



laborérték-kereső	true	{"stem": [], "anas": []}	[{"lemma": "laborérték-kereső", "tag": "[/Adj][Nom]", "morphana": "labor[/N]=labor+érték[/N]=érték+[Nom]=+-[Hyph:Hyph]=-+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "labor[/N] + érték[/N] + [Nom] + -[Hyph:Hyph] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] é:é r:r t:t é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "laborérték-kereső", "tag": "[/N][Nom]", "morphana": "labor[/N]=labor+érték[/N]=érték+[Nom]=+-[Hyph:Hyph]=-+kereső[/N]=kereső+[Nom]=", "readable": "labor[/N] + érték[/N] + [Nom] + -[Hyph:Hyph] + kereső[/N] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] é:é r:r t:t é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	laborérték-kereső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



Egészségmegőrzés	true	{"stem": ["egészségmegőrzés"], "anas": [[["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["pa", "megőrzés"], ["st", "megőrzés"], ["po", "noun"], ["ts", "NOM"]], [["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["pa", "gészségmegőrzés"], ["ip", "PREF"], ["sp", "meg"], ["st", "őriz"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["pa", "egészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["pa", "megőrzés"], ["st", "megőrzés"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+meg[/Prev]=meg+őriz[/V]=őrz+és[_Ger/N]=és+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + meg[/Prev] + őriz[/V]=őrz + és[_Ger/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] m:m e:e g:g :[/Prev] ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+megőrzés[/N]=megőrzés+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + megőrzés[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] m:m e:e g:g ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+meg[/Prev]=meg+őriz[/V]=őrz+és[_Ger/N]=és+[Nom]=", "readable": "egészség[/N] + meg[/Prev] + őriz[/V]=őrz + és[_Ger/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] m:m e:e g:g :[/Prev] ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "egészségmegőrzés", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+megőrzés[/N]=megőrzés+[Nom]=", "readable": "egészség[/N] + megőrzés[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] m:m e:e g:g ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}]	egészségmegőrzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Megelőzés	true	{"stem": ["megelőzés"], "anas": [[["st", "megelőzés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "előz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "megelőzés", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+előz[/V]=előz+és[_Ger/N]=és+[Nom]=", "readable": "meg[/Prev] + előz[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] e:e l:l ő:ő z:z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "megelőzés", "tag": "[/N][Nom]", "morphana": "megelőzés[/N]=megelőzés+[Nom]=", "readable": "megelőzés[/N] + [Nom]", "twolevel": "m:m e:e g:g e:e l:l ő:ő z:z é:é s:s :[/N] :[Nom]"}]	megelőzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

életmód	true	{"stem": ["életmód"], "anas": [[["st", "életmód"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+mód[/N]=mód+[Nom]=", "readable": "élet[/N] + mód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] m:m ó:ó d:d :[/N] :[Nom]"}, {"lemma": "életmód", "tag": "[/N][Nom]", "morphana": "életmód[/N]=életmód+[Nom]=", "readable": "életmód[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t m:m ó:ó d:d :[/N] :[Nom]"}]	életmód	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	E-NP	O



Panaszok	true	{"stem": ["panasz"], "anas": [[["st", "panasz"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "panasz", "tag": "[/N][Pl][Nom]", "morphana": "panasz[/N]=panasz+ok[Pl]=ok+[Nom]=", "readable": "panasz[/N] + ok[Pl] + [Nom]", "twolevel": "p:p a:a n:n a:a s:s z:z :[/N] o:o k:k :[Pl] :[Nom]"}]	panasz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	3	B-NP	O

Akut	true	{"stem": ["akut"], "anas": [[["st", "akut"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "akut", "tag": "[/Adj][Nom]", "morphana": "akut[/Adj]=akut+[Nom]=", "readable": "akut[/Adj] + [Nom]", "twolevel": "a:a k:k u:u t:t :[/Adj] :[Nom]"}]	akut	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	E-NP	O



Betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	2	B-NP	O

megértése	true	{"stem": ["megértés"], "anas": [[["st", "megértés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "ért"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "értet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "megértés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+ért[/V]=ért+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "meg[/Prev] + ért[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] é:é r:r t:t :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "megértés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "megértés[/N]=megértés+e[Poss.3Sg]=e+[Nom]=", "readable": "megértés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g é:é r:r t:t é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	megértés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O

Tünetek	true	{"stem": ["tünet"], "anas": [[["st", "tünet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tünet", "tag": "[/N][Pl][Nom]", "morphana": "tünet[/N]=tünet+ek[Pl]=ek+[Nom]=", "readable": "tünet[/N] + ek[Pl] + [Nom]", "twolevel": "t:t ü:ü n:n e:e t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	tünet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	2	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	I-NP	O

okok	true	{"stem": ["ok"], "anas": [[["st", "ok"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "ok", "tag": "[/N][Pl][Nom]", "morphana": "ok[/N]=ok+ok[Pl]=ok+[Nom]=", "readable": "ok[/N] + ok[Pl] + [Nom]", "twolevel": "o:o k:k :[/N] o:o k:k :[Pl] :[Nom]"}]	ok	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	3	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

kezelés	true	{"stem": ["kezelés"], "anas": [[["st", "kezel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezel[/V]=kezel+és[_Ger/N]=és+[Nom]=", "readable": "kezel[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kezelés", "tag": "[/N][Nom]", "morphana": "kezelés[/N]=kezelés+[Nom]=", "readable": "kezelés[/N] + [Nom]", "twolevel": "k:k e:e z:z e:e l:l é:é s:s :[/N] :[Nom]"}]	kezelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	O	O



Élet	true	{"stem": ["élet", "él"], "anas": [[["st", "élet"], ["po", "noun"], ["ts", "NOM"]], [["st", "él"], ["po", "noun"], ["is", "ACC"]]]}	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+et[Acc]=et", "readable": "él[/N] + et[Acc]", "twolevel": "é:é l:l :[/N] e:e t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+[Nom]=", "readable": "élet[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] :[Nom]"}]	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

betegséggel	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+gel[Ins]=gel", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] g:g e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Ins]", "morphana": "betegség[/N]=betegség+gel[Ins]=gel", "readable": "betegség[/N] + gel[Ins]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] g:g e:e l:l :[Ins]"}]	betegség	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	ROOT	0	I-NP	O

Tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "Tanács", "tag": "[/N][Pl][Nom]", "morphana": "Tanács[/N]=Tanács+ok[Pl]=ok+[Nom]=", "readable": "Tanács[/N] + ok[Pl] + [Nom]", "twolevel": "T:T a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	Tanács	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	3	SUBJ	2	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	O	O

közösségek	true	{"stem": ["közösség"], "anas": [[["st", "közösség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "közös"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "köz"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "köz[/N]=köz+ös[_Adjz:s/Adj]=ös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "köz[/N] + ös[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "köz[/N]=köz+ös[_Nz:s/N]=ös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "köz[/N] + ös[_Nz:s/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "közös[/Adj]=közös+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "közös[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Pl][Nom]", "morphana": "közösség[/N]=közösség+ek[Pl]=ek+[Nom]=", "readable": "közösség[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	közösség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	COORD	3	O	O



Egészségügy	true	{"stem": ["egészségügy"], "anas": [[["st", "egészségügy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+ügy[/N]=ügy+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + ügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+ügy[/N]=ügy+[Nom]=", "readable": "egészség[/N] + ügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "egészségügy", "tag": "[/N][Nom]", "morphana": "egészségügy[/N]=egészségügy+[Nom]=", "readable": "egészségügy[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g ü:ü g:g y:y :[/N] :[Nom]"}]	egészségügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

betegjog	true	{"stem": ["betegjog"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "jog"], ["st", "jog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "betegjog", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+jog[/N]=jog+[Nom]=", "readable": "beteg[/N] + jog[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] j:j o:o g:g :[/N] :[Nom]"}]	betegjog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	O	O



Orvos	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "orvos", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+[Nom]=", "readable": "orvos[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] :[Nom]"}]	orvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	SUBJ	2	1-NP	O

válaszol	true	{"stem": ["válaszol"], "anas": [[["st", "válaszol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "válaszol", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "válaszol[/V]=válaszol+[Prs.NDef.3Sg]=", "readable": "válaszol[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l a:a s:s z:z o:o l:l :[/V] :[Prs.NDef.3Sg]"}]	válaszol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

Tanácsok	true	{"stem": ["tanács"], "anas": [[["st", "tanács"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "Tanács", "tag": "[/N][Pl][Nom]", "morphana": "Tanács[/N]=Tanács+ok[Pl]=ok+[Nom]=", "readable": "Tanács[/N] + ok[Pl] + [Nom]", "twolevel": "T:T a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ok[Pl]=ok+[Nom]=", "readable": "tan[/N] + ács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Pl][Nom]", "morphana": "tanács[/N]=tanács+ok[Pl]=ok+[Nom]=", "readable": "tanács[/N] + ok[Pl] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	Tanács	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	3	SUBJ	2	1-NP	O

Önnek	true	{"stem": ["ön"], "anas": [[["st", "ön"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "ön", "tag": "[/N|Pro][Dat]", "morphana": "ön[/N|Pro]=ön+nek[Dat]=nek", "readable": "ön[/N|Pro] + nek[Dat]", "twolevel": "ö:ö n:n :[/N|Pro] n:n e:e k:k :[Dat]"}]	ön	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	4	DAT	2	O	O



Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

Online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Cimke	false	{"stem": [], "anas": []}	[]	Cimke	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



/	true	{"stem": ["/"], "anas": [[["st", "/"]]]}	[{"lemma": "", "tag": "[Hyph:Slash]", "morphana": "/[Hyph:Slash]=/", "readable": "/[Hyph:Slash]", "twolevel": "/:/ :[Hyph:Slash]"}]		[Hyph:Slash]	X	_	1	ROOT	0	O	O



Pikkelysömör	true	{"stem": ["pikkelysömör"], "anas": [[["st", "pikkelysömör"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pikkelysömör", "tag": "[/N][Nom]", "morphana": "pikkely[/N]=pikkely+sömör[/N]=sömör+[Nom]=", "readable": "pikkely[/N] + sömör[/N] + [Nom]", "twolevel": "p:p i:i k:k k:k e:e l:l y:y :[/N] s:s ö:ö m:m ö:ö r:r :[/N] :[Nom]"}]	pikkelysömör	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Pikkelysömör	true	{"stem": ["pikkelysömör"], "anas": [[["st", "pikkelysömör"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pikkelysömör", "tag": "[/N][Nom]", "morphana": "pikkely[/N]=pikkely+sömör[/N]=sömör+[Nom]=", "readable": "pikkely[/N] + sömör[/N] + [Nom]", "twolevel": "p:p i:i k:k k:k e:e l:l y:y :[/N] s:s ö:ö m:m ö:ö r:r :[/N] :[Nom]"}]	pikkelysömör	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

témájú	true	{"stem": ["téma"], "anas": [[["st", "téma"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "témájú", "tag": "[/Adj][Nom]", "morphana": "téma[/N]=témá+jú[_Adjz:Ú/Adj]=jú+[Nom]=", "readable": "téma[/N]=témá + jú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "t:t é:é m:m á:a :[/N] j:j ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	témájú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	E-NP	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

pikkelysömör	true	{"stem": ["pikkelysömör"], "anas": [[["st", "pikkelysömör"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pikkelysömör", "tag": "[/N][Nom]", "morphana": "pikkely[/N]=pikkely+sömör[/N]=sömör+[Nom]=", "readable": "pikkely[/N] + sömör[/N] + [Nom]", "twolevel": "p:p i:i k:k k:k e:e l:l y:y :[/N] s:s ö:ö m:m ö:ö r:r :[/N] :[Nom]"}]	pikkelysömör	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

tünetei	true	{"stem": ["tünet"], "anas": [[["st", "tünet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "tünet", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "tünet[/N]=tünet+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "tünet[/N] + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "t:t ü:ü n:n e:e t:t :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	tünet	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	3	ROOT	0	E-NP	O



WEBBeteg	false	{"stem": [], "anas": []}	[]	WEBBeteg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

Dr.	true	{"stem": ["dr."], "anas": [[["st", "dr."], ["po", "abr"], ["ts", "NOM"], ["al", "dr.-rá"], ["al", "dr.-ral"], ["al", "dr.-os"], ["al", "dr.-i"], ["al", "dr.-"]]]}	[{"lemma": "dr.", "tag": "[/N][Nom][]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+[]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + []=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "dr.", "tag": "[/N][Nom][Punct]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+period[Punct]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + period[Punct]=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	dr.	[/N][Nom][Punct]	NOUN	Case=Nom|Number=Sing	3	ATT	5	I-NP	O

Kónya	true	{"stem": ["kónya", "Kóny"], "anas": [[["st", "kónya"], ["po", "adj"], ["ts", "NOM"]], [["st", "Kóny"], ["po", "noun_prs"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "Kóny", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "Kóny[/N]=Kóny+a[Poss.3Sg]=a+[Nom]=", "readable": "Kóny[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "K:K ó:ó n:n y:y :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "Kónya", "tag": "[/N][Nom]", "morphana": "Kónya[/N]=Kónya+[Nom]=", "readable": "Kónya[/N] + [Nom]", "twolevel": "K:K ó:ó n:n y:y a:a :[/N] :[Nom]"}]	Kóny	[/N][Poss.3Sg][Nom]	PROPN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	NE	5	I-NP	B-PER

Judit	true	{"stem": ["Judit"], "anas": [[["st", "Judit"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Judit", "tag": "[/N][Nom]", "morphana": "Judit[/N]=Judit+[Nom]=", "readable": "Judit[/N] + [Nom]", "twolevel": "J:J u:u d:d i:i t:t :[/N] :[Nom]"}]	Judit	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	COORD	1	E-NP	E-PER

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

családorvos	true	{"stem": ["családorvos"], "anas": [[["pa", "család"], ["st", "család"], ["po", "noun"], ["ts", "NOM"], ["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"]], [["pa", "család"], ["st", "család"], ["po", "noun"], ["ts", "NOM"], ["pa", "saládorvos"], ["("], ["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["|"], ["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], [")"]]]}	[{"lemma": "családorvos", "tag": "[/N][Nom]", "morphana": "család[/N]=család+orvos[/N]=orvos+[Nom]=", "readable": "család[/N] + orvos[/N] + [Nom]", "twolevel": "c:c s:s a:a l:l á:á d:d :[/N] o:o r:r v:v o:o s:s :[/N] :[Nom]"}]	családorvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

pikkelysömör	true	{"stem": ["pikkelysömör"], "anas": [[["st", "pikkelysömör"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pikkelysömör", "tag": "[/N][Nom]", "morphana": "pikkely[/N]=pikkely+sömör[/N]=sömör+[Nom]=", "readable": "pikkely[/N] + sömör[/N] + [Nom]", "twolevel": "p:p i:i k:k k:k e:e l:l y:y :[/N] s:s ö:ö m:m ö:ö r:r :[/N] :[Nom]"}]	pikkelysömör	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	9	I-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	4	I-NP	O

psoriasis	false	{"stem": [], "anas": []}	[]	psoriasis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	APPEND	9	I-NP	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	5	PUNCT	4	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	DET	7	I-NP	O

bőr	true	{"stem": ["bőr"], "anas": [[["st", "bőr"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "bőr", "tag": "[/N][Nom]", "morphana": "bőr[/N]=bőr+[Nom]=", "readable": "bőr[/N] + [Nom]", "twolevel": "b:b ő:ő r:r :[/N] :[Nom]"}]	bőr	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	ATT	9	I-NP	O

fokozott	true	{"stem": ["fokozott", "fokoz"], "anas": [[["st", "fokozott"], ["po", "adj"], ["ts", "NOM"]], [["st", "fokoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "fokoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]], [["st", "fok"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "fok"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "fokoz", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "fok[/N]=fok+oz[_NVbz_Tr:z/V]=oz+ott[Pst.NDef.3Sg]=ott", "readable": "fok[/N] + oz[_NVbz_Tr:z/V] + ott[Pst.NDef.3Sg]", "twolevel": "f:f o:o k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "fokozott", "tag": "[/Adj][Nom]", "morphana": "fok[/N]=fok+oz[_NVbz_Tr:z/V]=oz+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "fok[/N] + oz[_NVbz_Tr:z/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f o:o k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "fokozik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "fok[/N]=fok+ozik[_NVbz_Ntr:zik/V]=oz+ott[Pst.NDef.3Sg]=ott", "readable": "fok[/N] + ozik[_NVbz_Ntr:zik/V]=oz + ott[Pst.NDef.3Sg]", "twolevel": "f:f o:o k:k :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "fokoz", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "fokoz[/V]=fokoz+ott[Pst.NDef.3Sg]=ott", "readable": "fokoz[/V] + ott[Pst.NDef.3Sg]", "twolevel": "f:f o:o k:k o:o z:z :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "fokozott", "tag": "[/Adj][Nom]", "morphana": "fokoz[/V]=fokoz+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "fokoz[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f o:o k:k o:o z:z :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "fokozott", "tag": "[/Adj|Attr][Nom]", "morphana": "fokozott[/Adj|Attr]=fokozott+[Nom]=", "readable": "fokozott[/Adj|Attr] + [Nom]", "twolevel": "f:f o:o k:k o:o z:z o:o t:t t:t :[/Adj|Attr] :[Nom]"}]	fokozott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	I-NP	O

elszarusodásával	true	{"stem": ["elszarusodás"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "szarusodik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]], [["ip", "PREF"], ["sp", "el"], ["st", "szaru"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "Odik_MEDIAL_vrb_it"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]]]}	[{"lemma": "elszarusodás", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "el[/Prev]=el+szaru[/N]=szaru+s[_Adjz:s/Adj]=s+odik[_AdjVbz_Ntr/V]=od+ás[_Ger/N]=ás+a[Poss.3Sg]=á+val[Ins]=val", "readable": "el[/Prev] + szaru[/N] + s[_Adjz:s/Adj] + odik[_AdjVbz_Ntr/V]=od + ás[_Ger/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "e:e l:l :[/Prev] s:s z:z a:a r:r u:u :[/N] s:s :[_Adjz:s/Adj] o:o d:d :i :k :[_AdjVbz_Ntr/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}, {"lemma": "elszarusodás", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "el[/Prev]=el+szarusodik[/V]=szarusod+ás[_Ger/N]=ás+a[Poss.3Sg]=á+val[Ins]=val", "readable": "el[/Prev] + szarusodik[/V]=szarusod + ás[_Ger/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "e:e l:l :[/Prev] s:s z:z a:a r:r u:u s:s o:o d:d :i :k :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}]	elszarusodás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	OBL	10	I-NP	O

járó	true	{"stem": ["járó"], "anas": [[["st", "járó"], ["po", "noun"], ["ts", "NOM"]], [["st", "jár"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "járat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "járó", "tag": "[/Adj][Nom]", "morphana": "jár[/V]=jár+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "jár[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "j:j á:á r:r :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "járó", "tag": "[/N][Nom]", "morphana": "járó[/N]=járó+[Nom]=", "readable": "járó[/N] + [Nom]", "twolevel": "j:j á:á r:r ó:ó :[/N] :[Nom]"}]	járó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	13	I-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	11	NEG	12	I-NP	O

fertőző	true	{"stem": ["fertőző"], "anas": [[["st", "fertőz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "fertő"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "fertőző", "tag": "[/Adj][Nom]", "morphana": "Fertő[/N]=fertő+z[_NVbz_Tr:z/V]=z+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "Fertő[/N]=fertő + z[_NVbz_Tr:z/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:F e:e r:r t:t ő:ő :[/N] z:z :[_NVbz_Tr:z/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "fertőző", "tag": "[/Adj][Nom]", "morphana": "fertő[/N]=fertő+z[_NVbz_Tr:z/V]=z+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "fertő[/N] + z[_NVbz_Tr:z/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f e:e r:r t:t ő:ő :[/N] z:z :[_NVbz_Tr:z/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "fertőző", "tag": "[/Adj][Nom]", "morphana": "fertőz[/V]=fertőz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "fertőz[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f e:e r:r t:t ő:ő z:z :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "fertőző", "tag": "[/Adj][Nom]", "morphana": "fertőző[/Adj]=fertőző+[Nom]=", "readable": "fertőző[/Adj] + [Nom]", "twolevel": "f:f e:e r:r t:t ő:ő z:z ő:ő :[/Adj] :[Nom]"}]	fertőző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	I-NP	O

betegség	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Nom]", "morphana": "betegség[/N]=betegség+[Nom]=", "readable": "betegség[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] :[Nom]"}]	betegség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	ROOT	0	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	14	PUNCT	13	O	O

amely	true	{"stem": ["amely"], "anas": [[["st", "amely"], ["po", "adj_wh"], ["ts", "NOM"], ["al", "amelyet"], ["al", "amelyek"]]]}	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	15	SUBJ	21	1-NP	O

leggyakrabban	true	{"stem": ["gyakoribban", "gyakrabban", "gyakori"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "gyakori"], ["po", "adj"], ["ds", "bb_COMPARATIVE_adj"], ["ds", "An_MODE_adv"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "gyakori"], ["po", "adj"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "gyakori", "tag": "[/Supl][/Adj][_Comp/Adj][_Manner/Adv]", "morphana": "leg[/Supl]=leg+gyakori[/Adj]=gyakr+bb[_Comp/Adj]=abb+an[_Manner/Adv]=an", "readable": "leg[/Supl] + gyakori[/Adj]=gyakr + bb[_Comp/Adj]=abb + an[_Manner/Adv]", "twolevel": "l:l e:e g:g :[/Supl] g:g y:y a:a k:k r:o :r :i :[/Adj] a:b b:b b: :[_Comp/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "gyakrabban", "tag": "[/Supl][/Adv]", "morphana": "leg[/Supl]=leg+gyakrabban[/Adv]=gyakrabban", "readable": "leg[/Supl] + gyakrabban[/Adv]", "twolevel": "l:l e:e g:g :[/Supl] g:g y:y a:a k:k r:r a:a b:b b:b a:a n:n :[/Adv]"}]	gyakrabban	[/Supl][/Adv]	ADV	Degree=Sup	16	MODE	17	O	O

20-30	true	{"stem": [], "anas": []}	[{"lemma": "20-30", "tag": "[/Num|Digit][Nom]", "morphana": "20[/Num|Digit]=20+[Nom]=+-[Hyph:Hyph]=-+30[/Num|Digit]=30+[Nom]=", "readable": "20[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 30[/Num|Digit] + [Nom]", "twolevel": "2:2 0:0 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 3:3 0:0 :[/Num|Digit] :[Nom]"}]	20-30	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	17	ATT	18	O	O

éves	true	{"stem": ["éves"], "anas": [[["st", "éves"], ["po", "adj"], ["ts", "NOM"]], [["st", "év"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "év"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "éves", "tag": "[/Adj][Nom]", "morphana": "év[/N]=év+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "év[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "é:é v:v :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "éves", "tag": "[/N][Nom]", "morphana": "év[/N]=év+es[_Nz:s/N]=es+[Nom]=", "readable": "év[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "é:é v:v :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "éves", "tag": "[/Adj][Nom]", "morphana": "éves[/Adj]=éves+[Nom]=", "readable": "éves[/Adj] + [Nom]", "twolevel": "é:é v:v e:e s:s :[/Adj] :[Nom]"}]	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	ATT	19	O	O

kor	true	{"stem": ["kor"], "anas": [[["st", "kor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kor", "tag": "[/N][Nom]", "morphana": "kor[/N]=kor+[Nom]=", "readable": "kor[/N] + [Nom]", "twolevel": "k:k o:o r:r :[/N] :[Nom]"}]	kor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	ATT	20	O	O

körül	true	{"stem": ["körül", "kör"], "anas": [[["st", "körül"], ["po", "post"]], [["st", "körül"], ["po", "prv"]], [["st", "kör"], ["po", "noun"], ["ts", "NOM"], ["is", "ESS"]]]}	[{"lemma": "kör", "tag": "[/N][Ess]", "morphana": "kör[/N]=kör+ül[Ess]=ül", "readable": "kör[/N] + ül[Ess]", "twolevel": "k:k ö:ö r:r :[/N] ü:ü l:l :[Ess]"}, {"lemma": "körül", "tag": "[/Post]", "morphana": "körül[/Post]=körül", "readable": "körül[/Post]", "twolevel": "k:k ö:ö r:r ü:ü l:l :[/Post]"}, {"lemma": "körül", "tag": "[/Prev]", "morphana": "körül[/Prev]=körül", "readable": "körül[/Prev]", "twolevel": "k:k ö:ö r:r ü:ü l:l :[/Prev]"}]	körül	[/Post]	ADP	_	20	MODE	21	O	O

jelentkezik	true	{"stem": ["jelentkezik"], "anas": [[["st", "jelentkezik"]], [["st", "jelentkezik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "jelentkezik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "jelentkezik[/V]=jelentkez+ik[Prs.Def.3Pl]=ik", "readable": "jelentkezik[/V]=jelentkez + ik[Prs.Def.3Pl]", "twolevel": "j:j e:e l:l e:e n:n t:t k:k e:e z:z :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "jelentkezik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "jelentkezik[/V]=jelentkez+ik[Prs.NDef.3Sg]=ik", "readable": "jelentkezik[/V]=jelentkez + ik[Prs.NDef.3Sg]", "twolevel": "j:j e:e l:l e:e n:n t:t k:k e:e z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	jelentkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	ATT	13	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	22	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

betegségben	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "betegség", "tag": "[/N][Ine]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ben[Ine]=ben", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ben[Ine]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] b:b e:e n:n :[Ine]"}, {"lemma": "betegség", "tag": "[/N][Ine]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ben[Ine]=ben", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ben[Ine]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] b:b e:e n:n :[Ine]"}, {"lemma": "betegség", "tag": "[/N][Ine]", "morphana": "betegség[/N]=betegség+ben[Ine]=ben", "readable": "betegség[/N] + ben[Ine]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] b:b e:e n:n :[Ine]"}]	betegség	[/N][Ine]	NOUN	Case=Ine|Number=Sing	2	OBL	3	E-NP	O

szenvedők	true	{"stem": ["szenvedő"], "anas": [[["st", "szenvedő"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "szenved"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "szenvedő", "tag": "[/Adj][Pl][Nom]", "morphana": "szenved[/V]=szenved+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "szenved[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "s:s z:z e:e n:n v:v e:e d:d :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "szenvedő", "tag": "[/Adj][Pl][Nom]", "morphana": "szenvedő[/Adj]=szenvedő+k[Pl]=k+[Nom]=", "readable": "szenvedő[/Adj] + k[Pl] + [Nom]", "twolevel": "s:s z:z e:e n:n v:v e:e d:d ő:ő :[/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "szenvedő", "tag": "[/N][Pl][Nom]", "morphana": "szenvedő[/N]=szenvedő+k[Pl]=k+[Nom]=", "readable": "szenvedő[/N] + k[Pl] + [Nom]", "twolevel": "s:s z:z e:e n:n v:v e:e d:d ő:ő :[/N] k:k :[Pl] :[Nom]"}]	szenvedő	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	3	ATT	4	O	O

számára	true	{"stem": ["számára", "szám"], "anas": [[["st", "számára"], ["po", "post"]], [["st", "számára"], ["po", "adv"]], [["st", "szám"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]]]}	[{"lemma": "szám", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "szám[/N]=szám+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "szám[/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "s:s z:z á:á m:m :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "számár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szám[/N]=szám+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "szám[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z á:á m:m :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "számára", "tag": "[/Post|(Poss)][Poss.3Sg]", "morphana": "számára[/Post|(Poss)]=számára+[Poss.3Sg]=", "readable": "számára[/Post|(Poss)] + [Poss.3Sg]", "twolevel": "s:s z:z á:á m:m á:á r:r a:a :[/Post|(Poss)] :[Poss.3Sg]"}]	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	4	MODE	8	O	O

sajnos	true	{"stem": ["sajnos"], "anas": [[["st", "sajnos"], ["po", "con"]]]}	[{"lemma": "sajnos", "tag": "[/Adv]", "morphana": "sajnos[/Adv]=sajnos", "readable": "sajnos[/Adv]", "twolevel": "s:s a:a j:j n:n o:o s:s :[/Adv]"}]	sajnos	[/Adv]	ADV	_	5	MODE	8	O	O

jelenleg	true	{"stem": ["jelenleg"], "anas": [[["st", "jelenleg"], ["po", "adv"]]]}	[{"lemma": "jelenleg", "tag": "[/Adv]", "morphana": "jelenleg[/Adv]=jelenleg", "readable": "jelenleg[/Adv]", "twolevel": "j:j e:e l:l e:e n:n l:l e:e g:g :[/Adv]"}]	jelenleg	[/Adv]	ADV	_	6	TLOCY	8	O	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	7	NEG	8	O	O

létezik	true	{"stem": ["létezik", "létez"], "anas": [[["st", "létezik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]], [["st", "lét"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]], [["st", "lét"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "létez", "tag": "[/V][Prs.Def.3Pl]", "morphana": "lét[/N]=lét+ez[_NVbz_Tr:z/V]=ez+ik[Prs.Def.3Pl]=ik", "readable": "lét[/N] + ez[_NVbz_Tr:z/V] + ik[Prs.Def.3Pl]", "twolevel": "l:l é:é t:t :[/N] e:e z:z :[_NVbz_Tr:z/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "létezik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "lét[/N]=lét+ezik[_NVbz_Ntr:zik/V]=ez+ik[Prs.Def.3Pl]=ik", "readable": "lét[/N] + ezik[_NVbz_Ntr:zik/V]=ez + ik[Prs.Def.3Pl]", "twolevel": "l:l é:é t:t :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "létezik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "lét[/N]=lét+ezik[_NVbz_Ntr:zik/V]=ez+ik[Prs.NDef.3Sg]=ik", "readable": "lét[/N] + ezik[_NVbz_Ntr:zik/V]=ez + ik[Prs.NDef.3Sg]", "twolevel": "l:l é:é t:t :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] i:i k:k :[Prs.NDef.3Sg]"}, {"lemma": "létezik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "létezik[/V]=létez+ik[Prs.Def.3Pl]=ik", "readable": "létezik[/V]=létez + ik[Prs.Def.3Pl]", "twolevel": "l:l é:é t:t e:e z:z :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "létezik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "létezik[/V]=létez+ik[Prs.NDef.3Sg]=ik", "readable": "létezik[/V]=létez + ik[Prs.NDef.3Sg]", "twolevel": "l:l é:é t:t e:e z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	létezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	ROOT	0	O	O

végleges	true	{"stem": ["végleg", "végleges"], "anas": [[["st", "végleg"], ["po", "adv"]], [["st", "végleges"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "végleges", "tag": "[/Adj][Nom]", "morphana": "végleg[/Adv]=végleg+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "végleg[/Adv] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "v:v é:é g:g l:l e:e g:g :[/Adv] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "végleges", "tag": "[/Adj][Nom]", "morphana": "végleges[/Adj]=végleges+[Nom]=", "readable": "végleges[/Adj] + [Nom]", "twolevel": "v:v é:é g:g l:l e:e g:g e:e s:s :[/Adj] :[Nom]"}]	végleges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	10	B-NP	O

gyógyulást	true	{"stem": ["gyógyulás"], "anas": [[["st", "gyógyul"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "gyógyulás", "tag": "[/N][Acc]", "morphana": "gyógyul[/V]=gyógyul+ás[_Ger/N]=ás+t[Acc]=t", "readable": "gyógyul[/V] + ás[_Ger/N] + t[Acc]", "twolevel": "g:g y:y ó:ó g:g y:y u:u l:l :[/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "gyógyulás", "tag": "[/N][Acc]", "morphana": "gyógyulás[/N]=gyógyulás+t[Acc]=t", "readable": "gyógyulás[/N] + t[Acc]", "twolevel": "g:g y:y ó:ó g:g y:y u:u l:l á:á s:s :[/N] t:t :[Acc]"}]	gyógyulás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	OBJ	11	I-NP	O

elérő	true	{"stem": ["elérő"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "ér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "erek"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "érik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "érett"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "elérő", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ér[/V]=ér+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "el[/Prev] + ér[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] é:é r:r :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "elérő", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+érik[/V]=ér+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "el[/Prev] + érik[/V]=ér + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] é:é r:r :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	elérő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	12	I-NP	O

szer	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szer", "tag": "[/N][Nom]", "morphana": "szer[/N]=szer+[Nom]=", "readable": "szer[/N] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] :[Nom]"}]	szer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	SUBJ	8	I-NP	O

vagy	true	{"stem": ["van", "vagy"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_2"]], [["st", "vagy"], ["po", "con"]]]}	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	[/Cnj]	CONJ	_	13	CONJ	12	I-NP	O

eljárás	true	{"stem": ["eljárás"], "anas": [[["st", "eljárás"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "jár"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "járat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "eljárás", "tag": "[/N][Nom]", "morphana": "el[/Prev]=el+jár[/V]=jár+ás[_Ger/N]=ás+[Nom]=", "readable": "el[/Prev] + jár[/V] + ás[_Ger/N] + [Nom]", "twolevel": "e:e l:l :[/Prev] j:j á:á r:r :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "eljárás", "tag": "[/N][Nom]", "morphana": "eljárás[/N]=eljárás+[Nom]=", "readable": "eljárás[/N] + [Nom]", "twolevel": "e:e l:l j:j á:á r:r á:á s:s :[/N] :[Nom]"}]	eljárás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	COORD	13	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	15	PUNCT	8	I-NP	O

ám	true	{"stem": ["ám"], "anas": [[["st", "ám"], ["po", "sentint"]], [["st", "ám"], ["po", "con"]]]}	[{"lemma": "ám", "tag": "[/Cnj]", "morphana": "ám[/Cnj]=ám", "readable": "ám[/Cnj]", "twolevel": "á:á m:m :[/Cnj]"}]	ám	[/Cnj]	CONJ	_	16	CONJ	8	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	DET	21	I-NP	O

rendelkezésre	true	{"stem": ["rendelkezés"], "anas": [[["st", "rendelkezés"], ["po", "noun"], ["ts", "NOM"], ["is", "SBL"]], [["st", "rendelkezik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "rendelkezés", "tag": "[/N][Subl]", "morphana": "rendelkezik[/V]=rendelkez+és[_Ger/N]=és+re[Subl]=re", "readable": "rendelkezik[/V]=rendelkez + és[_Ger/N] + re[Subl]", "twolevel": "r:r e:e n:n d:d e:e l:l k:k e:e z:z :i :k :[/V] é:é s:s :[_Ger/N] r:r e:e :[Subl]"}, {"lemma": "rendelkezés", "tag": "[/N][Subl]", "morphana": "rendelkezés[/N]=rendelkezés+re[Subl]=re", "readable": "rendelkezés[/N] + re[Subl]", "twolevel": "r:r e:e n:n d:d e:e l:l k:k e:e z:z é:é s:s :[/N] r:r e:e :[Subl]"}]	rendelkezés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	18	OBL	19	I-NP	O

álló	true	{"stem": ["álló"], "anas": [[["st", "álló"], ["po", "adj"], ["ts", "NOM"]], [["st", "áll"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "állak"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "álló", "tag": "[/N][Nom]", "morphana": "ál[/Adj]=ál+ló[/N]=ló+[Nom]=", "readable": "ál[/Adj] + ló[/N] + [Nom]", "twolevel": "á:á l:l :[/Adj] l:l ó:ó :[/N] :[Nom]"}, {"lemma": "álló", "tag": "[/Adj][Nom]", "morphana": "áll[/V]=áll+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "áll[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "á:á l:l l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "álló", "tag": "[/Adj][Nom]", "morphana": "álló[/Adj]=álló+[Nom]=", "readable": "álló[/Adj] + [Nom]", "twolevel": "á:á l:l l:l ó:ó :[/Adj] :[Nom]"}, {"lemma": "álló", "tag": "[/N][Nom]", "morphana": "álló[/N]=álló+[Nom]=", "readable": "álló[/N] + [Nom]", "twolevel": "á:á l:l l:l ó:ó :[/N] :[Nom]"}]	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	21	I-NP	O

terápiás	true	{"stem": ["terápiás"], "anas": [[["st", "terápia"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "terápia"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "terápiás", "tag": "[/Adj][Nom]", "morphana": "terápia[/N]=terápiá+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "terápia[/N]=terápiá + s[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t e:e r:r á:á p:p i:i á:a :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "terápiás", "tag": "[/N][Nom]", "morphana": "terápia[/N]=terápiá+s[_Nz:s/N]=s+[Nom]=", "readable": "terápia[/N]=terápiá + s[_Nz:s/N] + [Nom]", "twolevel": "t:t e:e r:r á:á p:p i:i á:a :[/N] s:s :[_Nz:s/N] :[Nom]"}]	terápiás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	ATT	21	I-NP	O

módszerek	true	{"stem": ["módszer"], "anas": [[["st", "módszer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "módszer", "tag": "[/N][Pl][Nom]", "morphana": "mód[/N]=mód+szer[/N]=szer+ek[Pl]=ek+[Nom]=", "readable": "mód[/N] + szer[/N] + ek[Pl] + [Nom]", "twolevel": "m:m ó:ó d:d :[/N] s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "módszer", "tag": "[/N][Pl][Nom]", "morphana": "módszer[/N]=módszer+ek[Pl]=ek+[Nom]=", "readable": "módszer[/N] + ek[Pl] + [Nom]", "twolevel": "m:m ó:ó d:d s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	módszer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	21	SUBJ	23	E-NP	O

sokat	true	{"stem": ["sok"], "anas": [[["st", "sok"], ["po", "adj_num"], ["ts", "NOM"], ["al", "többük"], ["al", "többször"], ["al", "többen"], ["al", "többedik"], ["al", "több"], ["al", "sokuk"], ["al", "sokszor"], ["al", "sokan"], ["is", "ACC"]]]}	[{"lemma": "sok", "tag": "[/Num][Acc]", "morphana": "sok[/Num]=sok+at[Acc]=at", "readable": "sok[/Num] + at[Acc]", "twolevel": "s:s o:o k:k :[/Num] a:a t:t :[Acc]"}]	sok	[/Num][Acc]	NUM	Case=Acc|Number=Sing|NumType=Card	22	MODE	23	1-NP	O

javítanak	true	{"stem": ["javít"], "anas": [[["st", "javít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "javít", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "javít[/V]=javít+anak[Prs.NDef.3Pl]=anak", "readable": "javít[/V] + anak[Prs.NDef.3Pl]", "twolevel": "j:j a:a v:v í:í t:t :[/V] a:a n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	javít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	COORD	16	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	24	DET	25	B-NP	O

betegek	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "beteg", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	beteg	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	25	ATT	26	I-NP	O

állapotán	true	{"stem": ["állapot"], "anas": [[["st", "állapot"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SUE"]]]}	[{"lemma": "állapot", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "állapot[/N]=állapot+a[Poss.3Sg]=á+n[Supe]=n", "readable": "állapot[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "á:á l:l l:l a:a p:p o:o t:t :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}]	állapot	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	26	OBL	23	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	27	PUNCT	0	O	O



Az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

arthritis	false	{"stem": [], "anas": []}	[]	arthritis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

psoriatica	false	{"stem": [], "anas": []}	[]	psoriatica	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



WEBBeteg	false	{"stem": [], "anas": []}	[]	WEBBeteg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

Dr.	true	{"stem": ["dr."], "anas": [[["st", "dr."], ["po", "abr"], ["ts", "NOM"], ["al", "dr.-rá"], ["al", "dr.-ral"], ["al", "dr.-os"], ["al", "dr.-i"], ["al", "dr.-"]]]}	[{"lemma": "dr.", "tag": "[/N][Nom][]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+[]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + []=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "dr.", "tag": "[/N][Nom][Punct]", "morphana": "dr.[/N|Abbr]=dr+[Nom]=+period[Punct]=.", "readable": "dr.[/N|Abbr]=dr + [Nom] + period[Punct]=.", "twolevel": "d:d r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	dr.	[/N][Nom][Punct]	NOUN	Case=Nom|Number=Sing	3	ATT	5	I-NP	O

Bálint	true	{"stem": ["Bálint"], "anas": [[["st", "Bálint"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Bálint", "tag": "[/N][Nom]", "morphana": "Bálint[/N]=Bálint+[Nom]=", "readable": "Bálint[/N] + [Nom]", "twolevel": "B:B á:á l:l i:i n:n t:t :[/N] :[Nom]"}]	Bálint	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	NE	5	I-NP	B-PER

Anita	true	{"stem": ["Anita"], "anas": [[["st", "Anita"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Anita", "tag": "[/N][Nom]", "morphana": "Anita[/N]=Anita+[Nom]=", "readable": "Anita[/N] + [Nom]", "twolevel": "A:A n:n i:i t:t a:a :[/N] :[Nom]"}]	Anita	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	COORD	1	E-NP	E-PER

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

reumatológus	true	{"stem": ["reumatológus"], "anas": [[["st", "reumatológus"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "reumatológus", "tag": "[/N][Nom]", "morphana": "reumatológus[/N]=reumatológus+[Nom]=", "readable": "reumatológus[/N] + [Nom]", "twolevel": "r:r e:e u:u m:m a:a t:t o:o l:l ó:ó g:g u:u s:s :[/N] :[Nom]"}]	reumatológus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	O	O



Az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

arthritis	false	{"stem": [], "anas": []}	[]	arthritis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

psoriatica	false	{"stem": [], "anas": []}	[]	psoriatica	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	4	PUNCT	5	O	O

AP	false	{"stem": [], "anas": []}	[{"lemma": "AP", "tag": "[/N][Nom]", "morphana": "AP[/N|Acron]=AP+[Nom]=", "readable": "AP[/N|Acron] + [Nom]", "twolevel": "A:A P:P :[/N|Acron] :[Nom]"}]	AP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	APPEND	3	O	1-ORG

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	6	PUNCT	5	O	O

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	7	DET	9	B-NP	O

krónikus	true	{"stem": ["krónikus"], "anas": [[["st", "krónikus"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "krónikus", "tag": "[/Adj][Nom]", "morphana": "krónikus[/Adj]=krónikus+[Nom]=", "readable": "krónikus[/Adj] + [Nom]", "twolevel": "k:k r:r ó:ó n:n i:i k:k u:u s:s :[/Adj] :[Nom]"}]	krónikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	I-NP	O

szisztémás	true	{"stem": ["szisztémás"], "anas": [[["st", "szisztéma"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "szisztéma"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "szisztémás", "tag": "[/Adj][Nom]", "morphana": "szisztéma[/N]=szisztémá+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "szisztéma[/N]=szisztémá + s[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z i:i s:s z:z t:t é:é m:m á:a :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "szisztémás", "tag": "[/N][Nom]", "morphana": "szisztéma[/N]=szisztémá+s[_Nz:s/N]=s+[Nom]=", "readable": "szisztéma[/N]=szisztémá + s[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z i:i s:s z:z t:t é:é m:m á:a :[/N] s:s :[_Nz:s/N] :[Nom]"}]	szisztémás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	ATT	12	I-NP	O

gyulladásos	true	{"stem": ["gyulladásos"], "anas": [[["st", "gyulladásos"], ["po", "adj"], ["ts", "NOM"]], [["st", "gyullad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "gyulladt"], ["al", "gyulladt"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyulladásos", "tag": "[/Adj][Nom]", "morphana": "gyullad[/V]=gyullad+ás[_Ger/N]=ás+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "gyullad[/V] + ás[_Ger/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "g:g y:y u:u l:l l:l a:a d:d :[/V] á:á s:s :[_Ger/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "gyulladásos", "tag": "[/N][Nom]", "morphana": "gyullad[/V]=gyullad+ás[_Ger/N]=ás+os[_Nz:s/N]=os+[Nom]=", "readable": "gyullad[/V] + ás[_Ger/N] + os[_Nz:s/N] + [Nom]", "twolevel": "g:g y:y u:u l:l l:l a:a d:d :[/V] á:á s:s :[_Ger/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "gyulladásos", "tag": "[/Adj][Nom]", "morphana": "gyulladás[/N]=gyulladás+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "gyulladás[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "g:g y:y u:u l:l l:l a:a d:d á:á s:s :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "gyulladásos", "tag": "[/N][Nom]", "morphana": "gyulladás[/N]=gyulladás+os[_Nz:s/N]=os+[Nom]=", "readable": "gyulladás[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "g:g y:y u:u l:l l:l a:a d:d á:á s:s :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}]	gyulladásos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	12	I-NP	O

reumatológiai	true	{"stem": ["reumatológia"], "anas": [[["st", "reumatológia"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "reumatológiai", "tag": "[/Adj][Nom]", "morphana": "reumatológia[/N]=reumatológia+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "reumatológia[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "r:r e:e u:u m:m a:a t:t o:o l:l ó:ó g:g i:i a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	reumatológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	12	I-NP	O

megbetegedés	true	{"stem": ["megbetegedés"], "anas": [[["st", "megbetegedés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "betegedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "betegszünk"], ["al", "betegszik"], ["al", "betegszetek"], ["al", "betegszenek"], ["al", "betegszem"], ["al", "betegszel"], ["al", "betegszek"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "megbetegedés", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+beteg[/Adj]=beteg+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+[Nom]=", "readable": "meg[/Prev] + beteg[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b e:e t:t e:e g:g :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "megbetegedés", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+betegszik[/V]=beteged+és[_Ger/N]=és+[Nom]=", "readable": "meg[/Prev] + betegszik[/V]=beteged + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] b:b e:e t:t e:e g:g e:s d:z :i :k :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "megbetegedés", "tag": "[/N][Nom]", "morphana": "megbetegedés[/N]=megbetegedés+[Nom]=", "readable": "megbetegedés[/N] + [Nom]", "twolevel": "m:m e:e g:g b:b e:e t:t e:e g:g e:e d:d é:é s:s :[/N] :[Nom]"}]	megbetegedés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	COORD	3	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	13	PUNCT	12	O	O

melyben	true	{"stem": ["mely"], "anas": [[["st", "mely"], ["po", "adj_wh"], ["ts", "NOM"], ["al", "melyet"], ["al", "melyek"], ["is", "INE"]]]}	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Ine]", "morphana": "amely[/N|Pro|Rel]=mely+ben[Ine]=ben", "readable": "amely[/N|Pro|Rel]=mely + ben[Ine]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] b:b e:e n:n :[Ine]"}]	amely	[/N|Pro|Rel][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Rel	14	OBL	28	1-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	DET	16	B-NP	O

ízületek	true	{"stem": ["ízület"], "anas": [[["st", "ízület"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "ízület", "tag": "[/N][Pl][Nom]", "morphana": "ízület[/N]=ízület+ek[Pl]=ek+[Nom]=", "readable": "ízület[/N] + ek[Pl] + [Nom]", "twolevel": "í:í z:z ü:ü l:l e:e t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	ízület	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	16	ATT	17	I-NP	O

gyulladása	true	{"stem": ["gyulladás"], "anas": [[["st", "gyullad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "gyulladt"], ["al", "gyulladt"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "gyulladás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "gyullad[/V]=gyullad+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "gyullad[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "g:g y:y u:u l:l l:l a:a d:d :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "gyulladás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "gyulladás[/N]=gyulladás+a[Poss.3Sg]=a+[Nom]=", "readable": "gyulladás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "g:g y:y u:u l:l l:l a:a d:d á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	gyulladás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	SUBJ	28	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	18	PUNCT	19	O	O

arthritis	false	{"stem": [], "anas": []}	[]	arthritis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	APPEND	17	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	20	PUNCT	19	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	21	DET	22	O	O

bőr	true	{"stem": ["bőr"], "anas": [[["st", "bőr"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "bőr", "tag": "[/N][Nom]", "morphana": "bőr[/N]=bőr+[Nom]=", "readable": "bőr[/N] + [Nom]", "twolevel": "b:b ő:ő r:r :[/N] :[Nom]"}]	bőr	[/N][Nom]	NOUN	Case=Nom|Number=Sing	22	ATT	23	O	O

betegségével	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]], [["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INSTR"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INSTR"]]]}	[{"lemma": "betegség", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][AnP][Ins]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+é[AnP]=é+vel[Ins]=vel", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + é[AnP] + vel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] v:v e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][AnP][Ins]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+é[AnP]=é+vel[Ins]=vel", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + é[AnP] + vel[Ins]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] v:v e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "betegség[/N]=betegség+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "betegség[/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "betegség", "tag": "[/N][AnP][Ins]", "morphana": "betegség[/N]=betegség+é[AnP]=é+vel[Ins]=vel", "readable": "betegség[/N] + é[AnP] + vel[Ins]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] é:é :[AnP] v:v e:e l:l :[Ins]"}]	betegség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	23	OBL	28	O	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	24	PUNCT	26	O	O

psoriasisos	false	{"stem": [], "anas": []}	[]	psoriasisos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	25	ATT	26	B-NP	O

elváltozásával	true	{"stem": ["elváltozás"], "anas": [[["st", "elváltozás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]], [["ip", "PREF"], ["sp", "el"], ["st", "változik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]]]}	[{"lemma": "elváltozás", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "el[/Prev]=el+változik[/V]=változ+ás[_Ger/N]=ás+a[Poss.3Sg]=á+val[Ins]=val", "readable": "el[/Prev] + változik[/V]=változ + ás[_Ger/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "e:e l:l :[/Prev] v:v á:á l:l t:t o:o z:z :i :k :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}, {"lemma": "elváltozás", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "elváltozás[/N]=elváltozás+a[Poss.3Sg]=á+val[Ins]=val", "readable": "elváltozás[/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "e:e l:l v:v á:á l:l t:t o:o z:z á:á s:s :[/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}]	elváltozás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	26	APPEND	28	E-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	27	PUNCT	26	O	O

társul	true	{"stem": ["társul", "társ"], "anas": [[["st", "társul"]], [["st", "társul"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]], [["st", "társ"], ["po", "noun"], ["ts", "NOM"], ["al", "társak"], ["is", "ESS"]]]}	[{"lemma": "társ", "tag": "[/N][Ess]", "morphana": "társ[/N]=társ+ul[Ess]=ul", "readable": "társ[/N] + ul[Ess]", "twolevel": "t:t á:á r:r s:s :[/N] u:u l:l :[Ess]"}, {"lemma": "társul", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "társul[/V]=társul+[Prs.NDef.3Sg]=", "readable": "társul[/V] + [Prs.NDef.3Sg]", "twolevel": "t:t á:á r:r s:s u:u l:l :[/V] :[Prs.NDef.3Sg]"}]	társul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	ATT	12	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	29	PUNCT	0	O	O



