form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

zavar	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"]], [["st", "zavar"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "zavar", "tag": "[/N][Nom]", "morphana": "zavar[/N]=zavar+[Nom]=", "readable": "zavar[/N] + [Nom]", "twolevel": "z:z a:a v:v a:a r:r :[/N] :[Nom]"}, {"lemma": "zavar", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "zavar[/V]=zavar+[Prs.NDef.3Sg]=", "readable": "zavar[/V] + [Prs.NDef.3Sg]", "twolevel": "z:z a:a v:v a:a r:r :[/V] :[Prs.NDef.3Sg]"}]	zavar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Potenciazavar	true	{"stem": ["potenciazavar"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "zavar"], ["st", "zavar"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potenciazavar", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+zavar[/N]=zavar+[Nom]=", "readable": "potencia[/N] + zavar[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] z:z a:a v:v a:a r:r :[/N] :[Nom]"}]	potenciazavar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



További	true	{"stem": ["további"], "anas": [[["st", "további"], ["po", "adv"], ["al", "továbbiak"]]]}	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	O	O

potencianövelők	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelők"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Pl][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}]	potencianövelő	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	1-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Dapoxetine	false	{"stem": [], "anas": []}	[]	Dapoxetine	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Lovegra	false	{"stem": [], "anas": []}	[]	Lovegra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	3	O	O

vény	true	{"stem": ["vény"], "anas": [[["st", "vény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vény", "tag": "[/N][Nom]", "morphana": "vény[/N]=vény+[Nom]=", "readable": "vény[/N] + [Nom]", "twolevel": "v:v é:é n:n y:y :[/N] :[Nom]"}]	vény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	O	O

nélkül	true	{"stem": ["nélkül"], "anas": [[["st", "nélkül"], ["po", "post"]], [["st", "nélkül"], ["po", "adv"]]]}	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	[/Post]	ADP	_	3	ROOT	0	O	O



Egyebek	true	{"stem": ["egyéb"], "anas": [[["st", "egyéb"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "egyéb", "tag": "[/Adj|Pro][Pl][Nom]", "morphana": "egyéb[/Adj|Pro]=egyeb+ek[Pl]=ek+[Nom]=", "readable": "egyéb[/Adj|Pro]=egyeb + ek[Pl] + [Nom]", "twolevel": "e:e g:g y:y e:é b:b :[/Adj|Pro] e:e k:k :[Pl] :[Nom]"}, {"lemma": "egyéb", "tag": "[/N|Pro][Pl][Nom]", "morphana": "egyéb[/N|Pro]=egyeb+ek[Pl]=ek+[Nom]=", "readable": "egyéb[/N|Pro]=egyeb + ek[Pl] + [Nom]", "twolevel": "e:e g:g y:y e:é b:b :[/N|Pro] e:e k:k :[Pl] :[Nom]"}]	egyéb	[/Adj|Pro][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	1	ROOT	0	O	O



Keresés	true	{"stem": ["keresés"], "anas": [[["st", "keres"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "keresés", "tag": "[/N][Nom]", "morphana": "keres[/V]=keres+és[_Ger/N]=és+[Nom]=", "readable": "keres[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "keresés", "tag": "[/N][Nom]", "morphana": "keresés[/N]=keresés+[Nom]=", "readable": "keresés[/N] + [Nom]", "twolevel": "k:k e:e r:r e:e s:s é:é s:s :[/N] :[Nom]"}]	keresés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

…	false	{"stem": [], "anas": []}	[{"lemma": "…", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	…	[Punct]	PUNCT	_	2	PUNCT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Gél	true	{"stem": ["gél"], "anas": [[["st", "gél"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gél", "tag": "[/N][Nom]", "morphana": "gél[/N]=gél+[Nom]=", "readable": "gél[/N] + [Nom]", "twolevel": "g:g é:é l:l :[/N] :[Nom]"}]	gél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	4	B-NP	O

férfiasság	true	{"stem": ["férfiasság"], "anas": [[["st", "férfias"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+as[_Adjz:s/Adj]=as+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "férfi[/N] + as[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+as[_Nz:s/N]=as+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "férfi[/N] + as[_Nz:s/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfias[/Adj]=férfias+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "férfias[/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i a:a s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfiasság[/N]=férfiasság+[Nom]=", "readable": "férfiasság[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i a:a s:s s:s á:á g:g :[/N] :[Nom]"}]	férfiasság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

hiány	true	{"stem": ["hiány"], "anas": [[["st", "hiány"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hiány", "tag": "[/N][Nom]", "morphana": "hiány[/N]=hiány+[Nom]=", "readable": "hiány[/N] + [Nom]", "twolevel": "h:h i:i á:á n:n y:y :[/N] :[Nom]"}]	hiány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

enyhítésére	true	{"stem": ["enyhítés"], "anas": [[["st", "enyhít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["st", "enyhít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"]]]}	[{"lemma": "enyhítés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "enyhít[/V]=enyhít+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "enyhít[/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "e:e n:n y:y h:h í:í t:t :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "enyhítés", "tag": "[/N][AnP][Subl]", "morphana": "enyhít[/V]=enyhít+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "enyhít[/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "e:e n:n y:y h:h í:í t:t :[/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}]	enyhítés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	COORD	1	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

továbbá	true	{"stem": ["továbbá"], "anas": [[["st", "továbbá"], ["po", "con"]]]}	[{"lemma": "továbbá", "tag": "[/Cnj]", "morphana": "továbbá[/Cnj]=továbbá", "readable": "továbbá[/Cnj]", "twolevel": "t:t o:o v:v á:á b:b b:b á:á :[/Cnj]"}]	továbbá	[/Cnj]	CONJ	_	7	CONJ	5	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	11	I-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	9	NEG	10	I-NP	O

beteg	true	{"stem": ["beteg"], "anas": [[["st", "beteg"], ["po", "noun"], ["ts", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "beteg", "tag": "[/Adj][Nom]", "morphana": "beteg[/Adj]=beteg+[Nom]=", "readable": "beteg[/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] :[Nom]"}, {"lemma": "beteg", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+[Nom]=", "readable": "beteg[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] :[Nom]"}]	beteg	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	I-NP	O

férfiaknak	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["is", "PLUR"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Pl][Dat]", "morphana": "férfi[/Adj|Attr]=férfi+ak[Pl]=ak+nak[Dat]=nak", "readable": "férfi[/Adj|Attr] + ak[Pl] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] a:a k:k :[Pl] n:n a:a k:k :[Dat]"}, {"lemma": "férfi", "tag": "[/N][Pl][Dat]", "morphana": "férfi[/N]=férfi+ak[Pl]=ak+nak[Dat]=nak", "readable": "férfi[/N] + ak[Pl] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a k:k :[Pl] n:n a:a k:k :[Dat]"}]	férfi	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	11	COORD	7	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	12	PUNCT	11	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	DET	14	I-NP	O

teljesítményük	true	{"stem": ["teljesítmény"], "anas": [[["st", "teljesítmény"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "NOM"]], [["st", "teljesítmény"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "ACC"]]]}	[{"lemma": "teljesítmény", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "teljesítmény[/N]=teljesítmény+ük[Poss.3Pl]=ük+[Nom]=", "readable": "teljesítmény[/N] + ük[Poss.3Pl] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t m:m é:é n:n y:y :[/N] ü:ü k:k :[Poss.3Pl] :[Nom]"}]	teljesítmény	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	14	ATT	15	I-NP	O

fokozása	true	{"stem": ["fokozás"], "anas": [[["st", "fokoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "fok"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "fokozás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fok[/N]=fok+oz[_NVbz_Tr:z/V]=oz+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "fok[/N] + oz[_NVbz_Tr:z/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "fokozás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fokoz[/V]=fokoz+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "fokoz[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o k:k o:o z:z :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "fokozás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fokozás[/N]=fokozás+a[Poss.3Sg]=a+[Nom]=", "readable": "fokozás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o k:k o:o z:z á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	fokozás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	ATT	16	I-NP	O

céljából	true	{"stem": ["cél"], "anas": [[["st", "cél"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ELA"]]]}	[{"lemma": "cél", "tag": "[/N][Poss.3Sg][Ela]", "morphana": "cél[/N]=cél+ja[Poss.3Sg]=já+ból[Ela]=ból", "readable": "cél[/N] + ja[Poss.3Sg]=já + ból[Ela]", "twolevel": "c:c é:é l:l :[/N] j:j á:a :[Poss.3Sg] b:b ó:ó l:l :[Ela]"}, {"lemma": "céljából", "tag": "[/Post|(Poss)]", "morphana": "céljából[/Post|(Poss)]=céljából", "readable": "céljából[/Post|(Poss)]", "twolevel": "c:c é:é l:l j:j á:á b:b ó:ó l:l :[/Post|(Poss)]"}]	cél	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	COORD	11	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	17	MODE	16	O	O

kiválóan	true	{"stem": ["kiváló"], "anas": [[["st", "kiváló"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["ip", "PREF"], ["sp", "ki"], ["st", "válik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "válok"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "kiváló", "tag": "[/Adj][_Manner/Adv]", "morphana": "ki[/Prev]=ki+válik[/V]=vál+ó[_Adjz:Ó/Adj]=ó+an[_Manner/Adv]=an", "readable": "ki[/Prev] + válik[/V]=vál + ó[_Adjz:Ó/Adj] + an[_Manner/Adv]", "twolevel": "k:k i:i :[/Prev] v:v á:á l:l :i :k :[/V] ó:ó :[_Adjz:Ó/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "kiváló", "tag": "[/Adj][_Manner/Adv]", "morphana": "kiváló[/Adj]=kiváló+an[_Manner/Adv]=an", "readable": "kiváló[/Adj] + an[_Manner/Adv]", "twolevel": "k:k i:i v:v á:á l:l ó:ó :[/Adj] a:a n:n :[_Manner/Adv]"}]	kiváló	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	18	MODE	19	O	O

alkalmas	true	{"stem": ["alkalmas"], "anas": [[["st", "alkalmas"], ["po", "adj"], ["ts", "NOM"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "alkalmas", "tag": "[/Adj][Nom]", "morphana": "alkalom[/N]=alkalm+as[_Adjz:s/Adj]=as+[Nom]=", "readable": "alkalom[/N]=alkalm + as[_Adjz:s/Adj] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "alkalmas", "tag": "[/N][Nom]", "morphana": "alkalom[/N]=alkalm+as[_Nz:s/N]=as+[Nom]=", "readable": "alkalom[/N]=alkalm + as[_Nz:s/N] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "alkalmas", "tag": "[/Adj][Nom]", "morphana": "alkalmas[/Adj]=alkalmas+[Nom]=", "readable": "alkalmas[/Adj] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a s:s :[/Adj] :[Nom]"}]	alkalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	11	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	20	PUNCT	19	O	O

mert	true	{"stem": ["mert", "mer"], "anas": [[["st", "mert"], ["po", "con"]], [["st", "mer"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "mer"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "mer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mer[/V]=mer+t[Pst.NDef.3Sg]=t", "readable": "mer[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "mert", "tag": "[/Adj][Nom]", "morphana": "mer[/V]=mer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "mer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "mert", "tag": "[/Cnj]", "morphana": "mert[/Cnj]=mert", "readable": "mert[/Cnj]", "twolevel": "m:m e:e r:r t:t :[/Cnj]"}]	mert	[/Cnj]	SCONJ	_	21	CONJ	19	O	O

egyáltalán	true	{"stem": ["egyáltalán"], "anas": [[["st", "egyáltalán"], ["po", "adv"]]]}	[{"lemma": "egyáltalán", "tag": "[/Adv]", "morphana": "egyáltalán[/Adv]=egyáltalán", "readable": "egyáltalán[/Adv]", "twolevel": "e:e g:g y:y á:á l:l t:t a:a l:l á:á n:n :[/Adv]"}]	egyáltalán	[/Adv]	ADV	_	22	MODE	23	O	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	23	NEG	24	O	O

alakít	true	{"stem": ["alakít"], "anas": [[["st", "alakít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "alakít", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "alakít[/V]=alakít+[Prs.NDef.3Sg]=", "readable": "alakít[/V] + [Prs.NDef.3Sg]", "twolevel": "a:a l:l a:a k:k í:í t:t :[/V] :[Prs.NDef.3Sg]"}]	alakít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	ATT	21	O	O

ki	true	{"stem": ["ki"], "anas": [[["st", "ki"], ["po", "noun_pron"], ["al", "kik"]], [["st", "ki"], ["po", "prv"], ["al", "kik"]]]}	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	[/Prev]	ADV	_	25	MODE	24	O	O

függőgőséget	false	{"stem": [], "anas": []}	[]	függőgőség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	26	OBJ	24	1-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	27	PUNCT	0	O	O



