form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	5	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	2	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Egyéb	true	{"stem": ["egyéb"], "anas": [[["st", "egyéb"], ["po", "noun"], ["ts", "NOM"], ["al", "egyeben"], ["al", "egyebek"]], [["st", "egyéb"], ["po", "con"], ["al", "egyeben"], ["al", "egyebek"]]]}	[{"lemma": "egyéb", "tag": "[/Adj|Pro][Nom]", "morphana": "egyéb[/Adj|Pro]=egyéb+[Nom]=", "readable": "egyéb[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/Adj|Pro] :[Nom]"}, {"lemma": "egyéb", "tag": "[/N|Pro][Nom]", "morphana": "egyéb[/N|Pro]=egyéb+[Nom]=", "readable": "egyéb[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/N|Pro] :[Nom]"}]	egyéb	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

gyógyszertárunkban	true	{"stem": ["gyógyszertár"], "anas": [[["st", "gyógyszertár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "INE"]]]}	[{"lemma": "gyógyszertár", "tag": "[/N][Poss.1Pl][Ine]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+tár[/N]=tár+unk[Poss.1Pl]=unk+ban[Ine]=ban", "readable": "gyógy[/Adj] + szer[/N] + tár[/N] + unk[Poss.1Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] u:u n:n k:k :[Poss.1Pl] b:b a:a n:n :[Ine]"}, {"lemma": "gyógyszertár", "tag": "[/N][Poss.1Pl][Ine]", "morphana": "gyógy[/Adj]=gyógy+szertár[/N]=szertár+unk[Poss.1Pl]=unk+ban[Ine]=ban", "readable": "gyógy[/Adj] + szertár[/N] + unk[Poss.1Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r t:t á:á r:r :[/N] u:u n:n k:k :[Poss.1Pl] b:b a:a n:n :[Ine]"}, {"lemma": "gyógyszertár", "tag": "[/N][Poss.1Pl][Ine]", "morphana": "gyógyszer[/N]=gyógyszer+tár[/N]=tár+unk[Poss.1Pl]=unk+ban[Ine]=ban", "readable": "gyógyszer[/N] + tár[/N] + unk[Poss.1Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] u:u n:n k:k :[Poss.1Pl] b:b a:a n:n :[Ine]"}, {"lemma": "gyógyszertár", "tag": "[/N][Poss.1Pl][Ine]", "morphana": "gyógyszertár[/N]=gyógyszertár+unk[Poss.1Pl]=unk+ban[Ine]=ban", "readable": "gyógyszertár[/N] + unk[Poss.1Pl] + ban[Ine]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r t:t á:á r:r :[/N] u:u n:n k:k :[Poss.1Pl] b:b a:a n:n :[Ine]"}]	gyógyszertár	[/N][Poss.1Pl][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	4	OBL	2	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	7	1-NP	O

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	2	DET	4	B-NP	O

módosított	true	{"stem": ["módosított", "módosít"], "anas": [[["st", "módosított"], ["po", "adj"], ["ts", "NOM"]], [["st", "módosít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "módosít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]], [["st", "mód"], ["po", "noun"], ["ts", "NOM"], ["ds", "sít_SUPPLY_vrb_tr"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "mód"], ["po", "noun"], ["ts", "NOM"], ["ds", "sít_SUPPLY_vrb_tr"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "módosít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mód[/N]=mód+os[_Adjz:s/Adj]=os+ít[_AdjVbz_Tr/V]=ít+ott[Pst.NDef.3Sg]=ott", "readable": "mód[/N] + os[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + ott[Pst.NDef.3Sg]", "twolevel": "m:m ó:ó d:d :[/N] o:o s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "módosított", "tag": "[/Adj][Nom]", "morphana": "mód[/N]=mód+os[_Adjz:s/Adj]=os+ít[_AdjVbz_Tr/V]=ít+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "mód[/N] + os[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m ó:ó d:d :[/N] o:o s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "módosít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "módos[/Adj]=módos+ít[_AdjVbz_Tr/V]=ít+ott[Pst.NDef.3Sg]=ott", "readable": "módos[/Adj] + ít[_AdjVbz_Tr/V] + ott[Pst.NDef.3Sg]", "twolevel": "m:m ó:ó d:d o:o s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "módosított", "tag": "[/Adj][Nom]", "morphana": "módos[/Adj]=módos+ít[_AdjVbz_Tr/V]=ít+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "módos[/Adj] + ít[_AdjVbz_Tr/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m ó:ó d:d o:o s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "módosít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "módosít[/V]=módosít+ott[Pst.NDef.3Sg]=ott", "readable": "módosít[/V] + ott[Pst.NDef.3Sg]", "twolevel": "m:m ó:ó d:d o:o s:s í:í t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "módosított", "tag": "[/Adj][Nom]", "morphana": "módosít[/V]=módosít+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "módosít[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m ó:ó d:d o:o s:s í:í t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	módosított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

szildenafil	false	{"stem": [], "anas": []}	[]	szildenafil	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	7	I-NP	O

fő	true	{"stem": ["fő"], "anas": [[["st", "fő"], ["po", "noun"], ["ts", "NOM"], ["al", "fövés"], ["al", "fövetlenség"], ["al", "főhetőség"], ["al", "fövünk"], ["al", "fövöm"], ["al", "fövök"], ["al", "fövöd"], ["al", "fövitek"], ["al", "fövik"], ["al", "fövi"], ["al", "fővén"], ["al", "főve"], ["al", "főtök"], ["al", "főttünk"], ["al", "főttük"], ["al", "főttétek"], ["al", "főttél"], ["al", "főtték"], ["al", "főttetek"], ["al", "főttem"], ["al", "főttem"], ["al", "főttelek"], ["al", "főttek"], ["al", "főtted"], ["al", "főtte"], ["al", "főtt"], ["al", "fősz"], ["al", "főnünk"], ["al", "főnötök"], ["al", "főnöm"], ["al", "főnöd"], ["al", "főnétek"], ["al", "főnétek"], ["al", "főnénk"], ["al", "főnénk"], ["al", "főnének"], ["al", "főném"], ["al", "főnélek"], ["al", "főnél"], ["al", "főnék"], ["al", "főnék"], ["al", "főnéd"], ["al", "főné"], ["al", "főniük"], ["al", "főniök"], ["al", "főnie"], ["al", "főni"], ["al", "főnek"], ["al", "főne"], ["al", "főlek"], ["al", "főjünk"], ["al", "főjük"], ["al", "főjük"], ["al", "főjön"], ["al", "főjétek"], ["al", "főjél"], ["al", "főjék"], ["al", "főjetek"], ["al", "főjenek"], ["al", "főjem"], ["al", "főjelek"], ["al", "főjek"], ["al", "főjed"], ["al", "fője"], ["al", "főj"], ["al", "főhet"], ["al", "fődd"], ["al", "fő"], ["al", "fövő"], ["al", "fövetlen"], ["al", "fövendő"], ["al", "főtt"], ["al", "főhető"]], [["st", "fő"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "fövés"], ["al", "fövetlenség"], ["al", "főhetőség"], ["al", "fövünk"], ["al", "fövöm"], ["al", "fövök"], ["al", "fövöd"], ["al", "fövitek"], ["al", "fövik"], ["al", "fövi"], ["al", "fővén"], ["al", "főve"], ["al", "főtök"], ["al", "főttünk"], ["al", "főttük"], ["al", "főttétek"], ["al", "főttél"], ["al", "főtték"], ["al", "főttetek"], ["al", "főttem"], ["al", "főttem"], ["al", "főttelek"], ["al", "főttek"], ["al", "főtted"], ["al", "főtte"], ["al", "főtt"], ["al", "fősz"], ["al", "főnünk"], ["al", "főnötök"], ["al", "főnöm"], ["al", "főnöd"], ["al", "főnétek"], ["al", "főnétek"], ["al", "főnénk"], ["al", "főnénk"], ["al", "főnének"], ["al", "főném"], ["al", "főnélek"], ["al", "főnél"], ["al", "főnék"], ["al", "főnék"], ["al", "főnéd"], ["al", "főné"], ["al", "főniük"], ["al", "főniök"], ["al", "főnie"], ["al", "főni"], ["al", "főnek"], ["al", "főne"], ["al", "főlek"], ["al", "főjünk"], ["al", "főjük"], ["al", "főjük"], ["al", "főjön"], ["al", "főjétek"], ["al", "főjél"], ["al", "főjék"], ["al", "főjetek"], ["al", "főjenek"], ["al", "főjem"], ["al", "főjelek"], ["al", "főjek"], ["al", "főjed"], ["al", "fője"], ["al", "főj"], ["al", "főhet"], ["al", "fődd"], ["al", "fő"], ["al", "fövő"], ["al", "fövetlen"], ["al", "fövendő"], ["al", "főtt"], ["al", "főhető"]], [["st", "fő"], ["po", "adj"], ["ts", "NOM"], ["al", "fövés"], ["al", "fövetlenség"], ["al", "főhetőség"], ["al", "fövünk"], ["al", "fövöm"], ["al", "fövök"], ["al", "fövöd"], ["al", "fövitek"], ["al", "fövik"], ["al", "fövi"], ["al", "fővén"], ["al", "főve"], ["al", "főtök"], ["al", "főttünk"], ["al", "főttük"], ["al", "főttétek"], ["al", "főttél"], ["al", "főtték"], ["al", "főttetek"], ["al", "főttem"], ["al", "főttem"], ["al", "főttelek"], ["al", "főttek"], ["al", "főtted"], ["al", "főtte"], ["al", "főtt"], ["al", "fősz"], ["al", "főnünk"], ["al", "főnötök"], ["al", "főnöm"], ["al", "főnöd"], ["al", "főnétek"], ["al", "főnétek"], ["al", "főnénk"], ["al", "főnénk"], ["al", "főnének"], ["al", "főném"], ["al", "főnélek"], ["al", "főnél"], ["al", "főnék"], ["al", "főnék"], ["al", "főnéd"], ["al", "főné"], ["al", "főniük"], ["al", "főniök"], ["al", "főnie"], ["al", "főni"], ["al", "főnek"], ["al", "főne"], ["al", "főlek"], ["al", "főjünk"], ["al", "főjük"], ["al", "főjük"], ["al", "főjön"], ["al", "főjétek"], ["al", "főjél"], ["al", "főjék"], ["al", "főjetek"], ["al", "főjenek"], ["al", "főjem"], ["al", "főjelek"], ["al", "főjek"], ["al", "főjed"], ["al", "fője"], ["al", "főj"], ["al", "főhet"], ["al", "fődd"], ["al", "fő"], ["al", "fövő"], ["al", "fövetlen"], ["al", "fövendő"], ["al", "főtt"], ["al", "főhető"]]]}	[{"lemma": "fő", "tag": "[/Adj][Nom]", "morphana": "fő[/Adj]=fő+[Nom]=", "readable": "fő[/Adj] + [Nom]", "twolevel": "f:f ő:ő :[/Adj] :[Nom]"}, {"lemma": "fő", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+[Nom]=", "readable": "fő[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] :[Nom]"}, {"lemma": "fő", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fő[/V]=fő+[Prs.NDef.3Sg]=", "readable": "fő[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f ő:ő :[/V] :[Prs.NDef.3Sg]"}]	fő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	7	I-NP	O

alkotórészű	true	{"stem": ["alkotórész"], "anas": [[["st", "alkotórész"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "alkotórészű", "tag": "[/Adj][Nom]", "morphana": "alkot[/V]=alkot+ó[_ImpfPtcp/Adj]=ó+rész[/N]=rész+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "alkot[/V] + ó[_ImpfPtcp/Adj] + rész[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "a:a l:l k:k o:o t:t :[/V] ó:ó :[_ImpfPtcp/Adj] r:r é:é s:s z:z :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "alkotórészű", "tag": "[/Adj][Nom]", "morphana": "alkotó[/N]=alkotó+rész[/N]=rész+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "alkotó[/N] + rész[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "a:a l:l k:k o:o t:t ó:ó :[/N] r:r é:é s:s z:z :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "alkotórészű", "tag": "[/Adj][Nom]", "morphana": "alkotórész[/N]=alkotórész+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "alkotórész[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "a:a l:l k:k o:o t:t ó:ó r:r é:é s:s z:z :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	alkotórészű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	I-NP	O

szer	true	{"stem": ["szer"], "anas": [[["st", "szer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szer", "tag": "[/N][Nom]", "morphana": "szer[/N]=szer+[Nom]=", "readable": "szer[/N] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] :[Nom]"}]	szer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	ROOT	0	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	O	O

amely	true	{"stem": ["amely"], "anas": [[["st", "amely"], ["po", "adj_wh"], ["ts", "NOM"], ["al", "amelyet"], ["al", "amelyek"]]]}	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	9	SUBJ	11	1-NP	O

úgy	true	{"stem": ["úgy"], "anas": [[["st", "úgy"], ["po", "adv"]]]}	[{"lemma": "úgy", "tag": "[/Adv|Pro]", "morphana": "úgy[/Adv|Pro]=úgy", "readable": "úgy[/Adv|Pro]", "twolevel": "ú:ú g:g y:y :[/Adv|Pro]"}, {"lemma": "úgy", "tag": "[/Inj-Utt]", "morphana": "úgy[/Inj-Utt]=úgy", "readable": "úgy[/Inj-Utt]", "twolevel": "ú:ú g:g y:y :[/Inj-Utt]"}]	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	PRED	11	O	O

lett	true	{"stem": ["lett", "lesz"], "anas": [[["st", "lett"], ["po", "noun"], ["ts", "NOM"]], [["st", "lesz"], ["po", "vrb"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "lett"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "lesz", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "lesz[/V]=le+tt[Pst.NDef.3Sg]=tt", "readable": "lesz[/V]=le + tt[Pst.NDef.3Sg]", "twolevel": "l:l e:e :s :z :[/V] t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "lett", "tag": "[/Adj][Nom]", "morphana": "lesz[/V]=le+tt[_PerfPtcp/Adj]=tt+[Nom]=", "readable": "lesz[/V]=le + tt[_PerfPtcp/Adj] + [Nom]", "twolevel": "l:l e:e :s :z :[/V] t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "lett", "tag": "[/Adj][Nom]", "morphana": "lett[/Adj|nat]=lett+[Nom]=", "readable": "lett[/Adj|nat] + [Nom]", "twolevel": "l:l e:e t:t t:t :[/Adj|nat] :[Nom]"}]	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ATT	7	O	O

megalkotva	true	{"stem": ["megalkot"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "alkot"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "vA_PART_adv"]]]}	[{"lemma": "megalkot", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "meg[/Prev]=meg+alkot[/V]=alkot+va[_AdvPtcp/Adv]=va", "readable": "meg[/Prev] + alkot[/V] + va[_AdvPtcp/Adv]", "twolevel": "m:m e:e g:g :[/Prev] a:a l:l k:k o:o t:t :[/V] v:v a:a :[_AdvPtcp/Adv]"}]	megalkot	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Trans	12	MODE	11	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	13	PUNCT	11	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	14	CONJ	11	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	DET	16	B-NP	O

használók	true	{"stem": ["használó"], "anas": [[["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "használó", "tag": "[/Adj][Pl][Nom]", "morphana": "használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "használ[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "használó", "tag": "[/N][Pl][Nom]", "morphana": "használó[/N]=használó+k[Pl]=k+[Nom]=", "readable": "használó[/N] + k[Pl] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l ó:ó :[/N] k:k :[Pl] :[Nom]"}]	használó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	16	ATT	17	I-NP	O

szükségleteit	true	{"stem": ["szükséglet"], "anas": [[["st", "szükséglet"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "szükséglet", "tag": "[/N][Pl.Poss.3Sg][Acc]", "morphana": "szükséglet[/N]=szükséglet+ei[Pl.Poss.3Sg]=ei+t[Acc]=t", "readable": "szükséglet[/N] + ei[Pl.Poss.3Sg] + t[Acc]", "twolevel": "s:s z:z ü:ü k:k s:s é:é g:g l:l e:e t:t :[/N] e:e i:i :[Pl.Poss.3Sg] t:t :[Acc]"}]	szükséglet	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	17	OBJ	20	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	DET	19	B-NP	O

legjobban	true	{"stem": ["jobban", "jó", "jobb"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "jó"], ["po", "adj"], ["ds", "bb_COMPARATIVE_adj"], ["ds", "An_MODE_adv"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "jó"], ["po", "adj"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"], ["is", "INE"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "jobb"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "jobb"], ["po", "adj"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "jobban", "tag": "[/Supl][/Adv]", "morphana": "leg[/Supl]=leg+jobban[/Adv]=jobban", "readable": "leg[/Supl] + jobban[/Adv]", "twolevel": "l:l e:e g:g :[/Supl] j:j o:o b:b b:b a:a n:n :[/Adv]"}, {"lemma": "jó", "tag": "[/Supl][/Adj][_Comp/Adj][Ine]", "morphana": "leg[/Supl]=leg+jó[/Adj]=jo+bb[_Comp/Adj]=bb+an[Ine]=an", "readable": "leg[/Supl] + jó[/Adj]=jo + bb[_Comp/Adj] + an[Ine]", "twolevel": "l:l e:e g:g :[/Supl] j:j o:ó :[/Adj] b:b b:b :[_Comp/Adj] a:a n:n :[Ine]"}, {"lemma": "jó", "tag": "[/Supl][/Adj][_Comp/Adj][_Manner/Adv]", "morphana": "leg[/Supl]=leg+jó[/Adj]=jo+bb[_Comp/Adj]=bb+an[_Manner/Adv]=an", "readable": "leg[/Supl] + jó[/Adj]=jo + bb[_Comp/Adj] + an[_Manner/Adv]", "twolevel": "l:l e:e g:g :[/Supl] j:j o:ó :[/Adj] b:b b:b :[_Comp/Adj] a:a n:n :[_Manner/Adv]"}]	jobban	[/Supl][/Adv]	ADV	Degree=Sup	19	MODE	20	E-NP	O

kiszolgálják	true	{"stem": ["kiszolgál"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "szolgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]], [["ip", "PREF"], ["sp", "ki"], ["st", "szolgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_PL_3"]]]}	[{"lemma": "kiszolgál", "tag": "[/V][Prs.Def.3Pl]", "morphana": "ki[/Prev]=ki+szolgál[/V]=szolgál+ják[Prs.Def.3Pl]=ják", "readable": "ki[/Prev] + szolgál[/V] + ják[Prs.Def.3Pl]", "twolevel": "k:k i:i :[/Prev] s:s z:z o:o l:l g:g á:á l:l :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "kiszolgál", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "ki[/Prev]=ki+szolgál[/V]=szolgál+ják[Sbjv.Def.3Pl]=ják", "readable": "ki[/Prev] + szolgál[/V] + ják[Sbjv.Def.3Pl]", "twolevel": "k:k i:i :[/Prev] s:s z:z o:o l:l g:g á:á l:l :[/V] j:j á:á k:k :[Sbjv.Def.3Pl]"}]	kiszolgál	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	ATT	14	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	21	PUNCT	0	O	O



