form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ATT	3	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	ROOT	0	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	3	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Blog	true	{"stem": ["blog"], "anas": [[["st", "blog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "blog", "tag": "[/N][Nom]", "morphana": "blog[/N]=blog+[Nom]=", "readable": "blog[/N] + [Nom]", "twolevel": "b:b l:l o:o g:g :[/N] :[Nom]"}]	blog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	1-ORG

termékcsalád	true	{"stem": ["termékcsalád"], "anas": [[["pa", "termék"], ["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["pa", "család"], ["st", "család"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "termékcsalád", "tag": "[/N][Nom]", "morphana": "termék[/N]=termék+család[/N]=család+[Nom]=", "readable": "termék[/N] + család[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] c:c s:s a:a l:l á:á d:d :[/N] :[Nom]"}, {"lemma": "termékcsalád", "tag": "[/N][Nom]", "morphana": "termékcsalád[/N]=termékcsalád+[Nom]=", "readable": "termékcsalád[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k c:c s:s a:a l:l á:á d:d :[/N] :[Nom]"}]	termékcsalád	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	8	I-NP	O

igen	true	{"stem": ["igen"], "anas": [[["st", "igen"], ["po", "noun"], ["ts", "NOM"]], [["st", "igen"], ["po", "con"]]]}	[{"lemma": "igen", "tag": "[/Adv]", "morphana": "igen[/Adv]=igen", "readable": "igen[/Adv]", "twolevel": "i:i g:g e:e n:n :[/Adv]"}, {"lemma": "igen", "tag": "[/Inj-Utt]", "morphana": "igen[/Inj-Utt]=igen", "readable": "igen[/Inj-Utt]", "twolevel": "i:i g:g e:e n:n :[/Inj-Utt]"}, {"lemma": "igen", "tag": "[/N][Nom]", "morphana": "igen[/N]=igen+[Nom]=", "readable": "igen[/N] + [Nom]", "twolevel": "i:i g:g e:e n:n :[/N] :[Nom]"}]	igen	[/Adv]	ADV	_	4	MODE	5	I-NP	O

terjedelmes	true	{"stem": ["terjedelmes"], "anas": [[["st", "terjedelmes"], ["po", "adj"], ["ts", "NOM"]], [["st", "terjedelem"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "terjedelem"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "terjedelmes", "tag": "[/Adj][Nom]", "morphana": "terjedelem[/N]=terjedelm+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "terjedelem[/N]=terjedelm + es[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t e:e r:r j:j e:e d:d e:e l:l :e m:m :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "terjedelmes", "tag": "[/N][Nom]", "morphana": "terjedelem[/N]=terjedelm+es[_Nz:s/N]=es+[Nom]=", "readable": "terjedelem[/N]=terjedelm + es[_Nz:s/N] + [Nom]", "twolevel": "t:t e:e r:r j:j e:e d:d e:e l:l :e m:m :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "terjedelmes", "tag": "[/Adj][Nom]", "morphana": "terjedelmes[/Adj]=terjedelmes+[Nom]=", "readable": "terjedelmes[/Adj] + [Nom]", "twolevel": "t:t e:e r:r j:j e:e d:d e:e l:l m:m e:e s:s :[/Adj] :[Nom]"}]	terjedelmes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	8	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

fogyasztási	true	{"stem": ["fogyasztás"], "anas": [[["st", "fogyasztás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "fogyaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fogyasztat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "fogyasztási", "tag": "[/Adj][Nom]", "morphana": "fogyaszt[/V]=fogyaszt+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fogyaszt[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "fogyasztási", "tag": "[/Adj][Nom]", "morphana": "fogyasztás[/N]=fogyasztás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fogyasztás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "fogyasztási", "tag": "[/Adj][Nom]", "morphana": "fogyasztási[/Adj]=fogyasztási+[Nom]=", "readable": "fogyasztási[/Adj] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t á:á s:s i:i :[/Adj] :[Nom]"}]	fogyasztási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	COORD	5	I-NP	O

árai	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "ár[/N]=ár+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "ár[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "á:á r:r :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	ár	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	8	SUBJ	10	E-NP	O

nagyban	true	{"stem": ["nagy"], "anas": [[["st", "nagy"], ["po", "adj"], ["ts", "NOM"], ["al", "nagyobbik"], ["al", "nagyobban"], ["al", "nagyobb"], ["is", "INE"]]]}	[{"lemma": "nagy", "tag": "[/Adj][Ine]", "morphana": "nagy[/Adj]=nagy+ban[Ine]=ban", "readable": "nagy[/Adj] + ban[Ine]", "twolevel": "n:n a:a g:g y:y :[/Adj] b:b a:a n:n :[Ine]"}, {"lemma": "nagyban", "tag": "[/Adv]", "morphana": "nagyban[/Adv]=nagyban", "readable": "nagyban[/Adv]", "twolevel": "n:n a:a g:g y:y b:b a:a n:n :[/Adv]"}]	nagyban	[/Adv]	ADV	_	9	MODE	10	B-NP	O

eltérőek	true	{"stem": ["eltérő"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "tér"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "téret"], ["al", "terek"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "eltérő", "tag": "[/Adj][Pl][Nom]", "morphana": "el[/Prev]=el+tér[/V]=tér+ő[_Adjz:Ó/Adj]=ő+ek[Pl]=ek+[Nom]=", "readable": "el[/Prev] + tér[/V] + ő[_Adjz:Ó/Adj] + ek[Pl] + [Nom]", "twolevel": "e:e l:l :[/Prev] t:t é:é r:r :[/V] ő:ő :[_Adjz:Ó/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "eltérő", "tag": "[/Adj][Pl][Nom]", "morphana": "eltérő[/Adj]=eltérő+ek[Pl]=ek+[Nom]=", "readable": "eltérő[/Adj] + ek[Pl] + [Nom]", "twolevel": "e:e l:l t:t é:é r:r ő:ő :[/Adj] e:e k:k :[Pl] :[Nom]"}]	eltérő	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	10	ATT	14	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	11	PUNCT	10	I-NP	O

továbbá	true	{"stem": ["továbbá"], "anas": [[["st", "továbbá"], ["po", "con"]]]}	[{"lemma": "továbbá", "tag": "[/Cnj]", "morphana": "továbbá[/Cnj]=továbbá", "readable": "továbbá[/Cnj]", "twolevel": "t:t o:o v:v á:á b:b b:b á:á :[/Cnj]"}]	továbbá	[/Cnj]	CONJ	_	12	CONJ	10	I-NP	O

sajnálatos	true	{"stem": ["sajnálatos"], "anas": [[["st", "sajnálatos"], ["po", "adj"], ["ts", "NOM"]], [["st", "sajnálat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "sajnálat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "sajnálatos", "tag": "[/Adj][Nom]", "morphana": "sajnálat[/N]=sajnálat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "sajnálat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s a:a j:j n:n á:á l:l a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "sajnálatos", "tag": "[/N][Nom]", "morphana": "sajnálat[/N]=sajnálat+os[_Nz:s/N]=os+[Nom]=", "readable": "sajnálat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "s:s a:a j:j n:n á:á l:l a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "sajnálatos", "tag": "[/Adj][Nom]", "morphana": "sajnálatos[/Adj]=sajnálatos+[Nom]=", "readable": "sajnálatos[/Adj] + [Nom]", "twolevel": "s:s a:a j:j n:n á:á l:l a:a t:t o:o s:s :[/Adj] :[Nom]"}]	sajnálatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	COORD	12	I-NP	O

módon	true	{"stem": ["mód"], "anas": [[["st", "mód"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "mód", "tag": "[/N][Supe]", "morphana": "mód[/N]=mód+on[Supe]=on", "readable": "mód[/N] + on[Supe]", "twolevel": "m:m ó:ó d:d :[/N] o:o n:n :[Supe]"}]	mód	[/N][Supe]	NOUN	Case=Sup|Number=Sing	14	OBL	16	I-NP	O

nagyon	true	{"stem": ["nagyon", "nagy"], "anas": [[["st", "nagyon"], ["po", "adv"]], [["st", "nagy"], ["po", "adj"], ["ts", "NOM"], ["al", "nagyobbik"], ["al", "nagyobban"], ["al", "nagyobb"], ["is", "SUE"]]]}	[{"lemma": "nagy", "tag": "[/Adj][Supe]", "morphana": "nagy[/Adj]=nagy+on[Supe]=on", "readable": "nagy[/Adj] + on[Supe]", "twolevel": "n:n a:a g:g y:y :[/Adj] o:o n:n :[Supe]"}, {"lemma": "nagyon", "tag": "[/Adv]", "morphana": "nagyon[/Adv]=nagyon", "readable": "nagyon[/Adv]", "twolevel": "n:n a:a g:g y:y o:o n:n :[/Adv]"}]	nagyon	[/Adv]	ADV	_	15	MODE	16	I-NP	O

nagyszámú	true	{"stem": ["nagyszámú"], "anas": [[["st", "nagyszámú"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "nagyszámú", "tag": "[/Adj][Nom]", "morphana": "nagy[/CmpdPfx]=nagy+szám[/N]=szám+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "nagy[/CmpdPfx] + szám[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/CmpdPfx] s:s z:z á:á m:m :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "nagyszámú", "tag": "[/Adj][Nom]", "morphana": "nagyszámú[/Adj]=nagyszámú+[Nom]=", "readable": "nagyszámú[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y s:s z:z á:á m:m ú:ú :[/Adj] :[Nom]"}]	nagyszámú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	ATT	17	I-NP	O

másolat	true	{"stem": ["másolat"], "anas": [[["st", "másolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "másolat", "tag": "[/N][Nom]", "morphana": "másolat[/N]=másolat+[Nom]=", "readable": "másolat[/N] + [Nom]", "twolevel": "m:m á:á s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	másolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	17	OBL	19	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	18	MODE	17	O	O

kapható	true	{"stem": ["kapható"], "anas": [[["st", "kap"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "kapható", "tag": "[/Adj][Nom]", "morphana": "kap[/V]=kap+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "kap[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "k:k a:a p:p :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "kapható", "tag": "[/Adj][Nom]", "morphana": "kapható[/Adj]=kapható+[Nom]=", "readable": "kapható[/Adj] + [Nom]", "twolevel": "k:k a:a p:p h:h a:a t:t ó:ó :[/Adj] :[Nom]"}]	kapható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ROOT	0	B-NP	O

belőle	true	{"stem": ["belőle"], "anas": [[["st", "belőle"], ["po", "noun_pron"], ["is", "SG_3"], ["is", "ELA"], ["al", "őbelőlük"], ["al", "őbelőle"], ["al", "énbelőlem"], ["al", "tibelőletek"], ["al", "tebelőled"], ["al", "mibelőlünk"], ["al", "belőlünk"], ["al", "belőlük"], ["al", "belőletek"], ["al", "belőlem"], ["al", "belőled"], ["al", "belőle"]]]}	[{"lemma": "ő", "tag": "[/N|Pro][Ela][3Sg]", "morphana": "ő[/N|Pro]=+belőle[Ela]=belől+e[3Sg]=e", "readable": "ő[/N|Pro]= + belőle[Ela]=belől + e[3Sg]", "twolevel": ":ő :[/N|Pro] b:b e:e l:l ő:ő l:l :e :[Ela] e:e :[ :3 :S :g :]"}]	ő	[/N|Pro][Ela][3Sg]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Prs	20	OBL	19	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	21	PUNCT	19	O	O

amit	true	{"stem": ["ami"], "anas": [[["st", "ami"], ["po", "noun_pron"], ["al", "amik"], ["is", "ACC"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Acc]", "morphana": "ami[/N|Pro|Rel]=ami+t[Acc]=t", "readable": "ami[/N|Pro|Rel] + t[Acc]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] t:t :[Acc]"}]	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	22	OBJ	26	1-NP	O

csupán	true	{"stem": ["csupán"], "anas": [[["st", "csupán"], ["po", "con"]]]}	[{"lemma": "csupán", "tag": "[/Adv]", "morphana": "csupán[/Adv]=csupán", "readable": "csupán[/Adv]", "twolevel": "c:c s:s u:u p:p á:á n:n :[/Adv]"}]	csupán	[/Adv]	ADV	_	23	MODE	25	O	O

bevizsgálással	true	{"stem": ["bevizsgálás"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "vizsgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "bevizsgálás", "tag": "[/N][Ins]", "morphana": "be[/Prev]=be+vizsgál[/V]=vizsgál+ás[_Ger/N]=ás+sal[Ins]=sal", "readable": "be[/Prev] + vizsgál[/V] + ás[_Ger/N] + sal[Ins]", "twolevel": "b:b e:e :[/Prev] v:v i:i z:z s:s g:g á:á l:l :[/V] á:á s:s :[_Ger/N] s:s a:a l:l :[Ins]"}]	bevizsgálás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	24	OBL	26	1-NP	O

lehet	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "lesz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "lesz[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "lesz[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "van", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "van[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "van[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	ATT	19	O	O

megkülönböztetni	true	{"stem": ["megkülönböztet"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "különböztet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]], [["ip", "PREF"], ["sp", "meg"], ["st", "különbözik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "megkülönbözik", "tag": "[/V][_Caus/V][Inf]", "morphana": "meg[/Prev]=meg+különbözik[/V]=különböz+tet[_Caus/V]=tet+ni[Inf]=ni", "readable": "meg[/Prev] + különbözik[/V]=különböz + tet[_Caus/V] + ni[Inf]", "twolevel": "m:m e:e g:g :[/Prev] k:k ü:ü l:l ö:ö n:n b:b ö:ö z:z :i :k :[/V] t:t e:e t:t :[_Caus/V] n:n i:i :[Inf]"}]	megkülönbözik	[/V][_Caus/V][Inf]	VERB	VerbForm=Inf|Voice=Cau	26	INF	25	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	27	DET	28	B-NP	O

igazitól	true	{"stem": ["igazi"], "anas": [[["st", "igazi"], ["po", "adj"], ["ts", "NOM"], ["is", "ABL"]]]}	[{"lemma": "igazi", "tag": "[/Adj][Abl]", "morphana": "Igaz[/N]=igaz+i[_Adjz:i/Adj]=i+tól[Abl]=tól", "readable": "Igaz[/N]=igaz + i[_Adjz:i/Adj] + tól[Abl]", "twolevel": "i:I g:g a:a z:z :[/N] i:i :[_Adjz:i/Adj] t:t ó:ó l:l :[Abl]"}, {"lemma": "igazi", "tag": "[/Adj][Abl]", "morphana": "igazi[/Adj]=igazi+tól[Abl]=tól", "readable": "igazi[/Adj] + tól[Abl]", "twolevel": "i:i g:g a:a z:z i:i :[/Adj] t:t ó:ó l:l :[Abl]"}]	igazi	[/Adj][Abl]	ADJ	Case=Abl|Degree=Pos|Number=Sing	28	OBL	26	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	29	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	1-ORG

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	SUBJ	5	E-NP	O

sokat	true	{"stem": ["sok"], "anas": [[["st", "sok"], ["po", "adj_num"], ["ts", "NOM"], ["al", "többük"], ["al", "többször"], ["al", "többen"], ["al", "többedik"], ["al", "több"], ["al", "sokuk"], ["al", "sokszor"], ["al", "sokan"], ["is", "ACC"]]]}	[{"lemma": "sok", "tag": "[/Num][Acc]", "morphana": "sok[/Num]=sok+at[Acc]=at", "readable": "sok[/Num] + at[Acc]", "twolevel": "s:s o:o k:k :[/Num] a:a t:t :[Acc]"}]	sok	[/Num][Acc]	NUM	Case=Acc|Number=Sing|NumType=Card	4	MODE	5	1-NP	O

számítanak	true	{"stem": ["számít"], "anas": [[["st", "számít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "számít", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "számít[/V]=számít+anak[Prs.NDef.3Pl]=anak", "readable": "számít[/V] + anak[Prs.NDef.3Pl]", "twolevel": "s:s z:z á:á m:m í:í t:t :[/V] a:a n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	számít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

minthogy	true	{"stem": ["minthogy"], "anas": [[["st", "minthogy"], ["po", "con"]]]}	[{"lemma": "minthogy", "tag": "[/Cnj]", "morphana": "minthogy[/Cnj]=minthogy", "readable": "minthogy[/Cnj]", "twolevel": "m:m i:i n:n t:t h:h o:o g:g y:y :[/Cnj]"}]	minthogy	[/Cnj]	CONJ	_	7	CONJ	5	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	10	O	O

minőségi	true	{"stem": ["minőségi", "minőség"], "anas": [[["st", "minőségi"], ["po", "adj"], ["ts", "NOM"]], [["st", "minőség"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "minőségi", "tag": "[/Adj][Nom]", "morphana": "aminő[/Adj|Pro|Rel]=minő+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "aminő[/Adj|Pro|Rel]=minő + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:a i:m n:i ő:n :ő :[/Adj|Pro|Rel] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "minőségi", "tag": "[/Adj][Nom]", "morphana": "minő[/Adj|Pro|Int]=minő+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "minő[/Adj|Pro|Int] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő :[/Adj|Pro|Int] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "minőségi", "tag": "[/Adj][Nom]", "morphana": "minőség[/N]=minőség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "minőség[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő s:s é:é g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "minőségi", "tag": "[/Adj][Nom]", "morphana": "minőségi[/Adj]=minőségi+[Nom]=", "readable": "minőségi[/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő s:s é:é g:g i:i :[/Adj] :[Nom]"}]	minőségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	10	O	O

szempontokon	true	{"stem": ["szempont"], "anas": [[["st", "szempont"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "SUE"]]]}	[{"lemma": "szempont", "tag": "[/N][Pl][Supe]", "morphana": "szem[/N]=szem+pont[/N]=pont+ok[Pl]=ok+on[Supe]=on", "readable": "szem[/N] + pont[/N] + ok[Pl] + on[Supe]", "twolevel": "s:s z:z e:e m:m :[/N] p:p o:o n:n t:t :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}, {"lemma": "szempont", "tag": "[/N][Pl][Supe]", "morphana": "szempont[/N]=szempont+ok[Pl]=ok+on[Supe]=on", "readable": "szempont[/N] + ok[Pl] + on[Supe]", "twolevel": "s:s z:z e:e m:m p:p o:o n:n t:t :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}]	szempont	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	10	OBL	11	O	O

kívül	true	{"stem": ["kívül"], "anas": [[["st", "kívül"], ["po", "post"], ["al", "kívülről"], ["al", "kívülre"]], [["st", "kívül"], ["po", "adv"], ["al", "kívülről"], ["al", "kívülre"]]]}	[{"lemma": "kívül", "tag": "[/Adv]", "morphana": "kívül[/Adv]=kívül", "readable": "kívül[/Adv]", "twolevel": "k:k í:í v:v ü:ü l:l :[/Adv]"}, {"lemma": "kívül", "tag": "[/Post|(Supe)]", "morphana": "kívül[/Post|(Supe)]=kívül", "readable": "kívül[/Post|(Supe)]", "twolevel": "k:k í:í v:v ü:ü l:l :[/Post|(Supe)]"}]	kívül	[/Post|(Supe)]	ADP	_	11	MODE	16	O	O

pontosan	true	{"stem": ["pontos"], "anas": [[["st", "pontos"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "pont"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "pontos", "tag": "[/Adj][_Manner/Adv]", "morphana": "pont[/N]=pont+os[_Adjz:s/Adj]=os+an[_Manner/Adv]=an", "readable": "pont[/N] + os[_Adjz:s/Adj] + an[_Manner/Adv]", "twolevel": "p:p o:o n:n t:t :[/N] o:o s:s :[_Adjz:s/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "pontos", "tag": "[/Adj][_Manner/Adv]", "morphana": "pontos[/Adj]=pontos+an[_Manner/Adv]=an", "readable": "pontos[/Adj] + an[_Manner/Adv]", "twolevel": "p:p o:o n:n t:t o:o s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	pontos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	12	MODE	16	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	DET	15	B-NP	O

fogyasztói	true	{"stem": ["fogyasztó"], "anas": [[["st", "fogyasztó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "fogyasztó"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "fogyaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fogyasztat"], ["ds", "Ó_PRESPART_adj"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "fogyaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fogyasztat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "fogyasztó", "tag": "[/Adj][Pl.Poss.3Sg][Nom]", "morphana": "fogyaszt[/V]=fogyaszt+ó[_ImpfPtcp/Adj]=ó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "fogyaszt[/V] + ó[_ImpfPtcp/Adj] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "fogyasztói", "tag": "[/Adj][Nom]", "morphana": "fogyaszt[/V]=fogyaszt+ó[_ImpfPtcp/Adj]=ó+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fogyaszt[/V] + ó[_ImpfPtcp/Adj] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "fogyasztó", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "fogyasztó[/N]=fogyasztó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "fogyasztó[/N] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t ó:ó :[/N] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "fogyasztói", "tag": "[/Adj][Nom]", "morphana": "fogyasztó[/N]=fogyasztó+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fogyasztó[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t ó:ó :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	fogyasztói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	15	I-NP	O

ár	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "NOM"], ["al", "árak"]]]}	[{"lemma": "ár", "tag": "[/N][Nom]", "morphana": "ár[/N]=ár+[Nom]=", "readable": "ár[/N] + [Nom]", "twolevel": "á:á r:r :[/N] :[Nom]"}]	ár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	SUBJ	16	E-NP	O

vezeti	true	{"stem": ["vezet"], "anas": [[["st", "vezet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "vezet", "tag": "[/V][Prs.Def.3Sg]", "morphana": "vezet[/V]=vezet+i[Prs.Def.3Sg]=i", "readable": "vezet[/V] + i[Prs.Def.3Sg]", "twolevel": "v:v e:e z:z e:e t:t :[/V] i:i :[Prs.Def.3Sg]"}]	vezet	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	COORD	7	O	O

el	true	{"stem": ["el"], "anas": [[["st", "el"], ["po", "prv"]]]}	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	[/Prev]	ADV	_	17	PREVERB	16	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	DET	19	B-NP	O

ügyfeleket	true	{"stem": ["ügyfél"], "anas": [[["st", "ügyfél"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "ügyfél", "tag": "[/N][Pl][Acc]", "morphana": "ügy[/N]=ügy+fél[/N]=fel+ek[Pl]=ek+et[Acc]=et", "readable": "ügy[/N] + fél[/N]=fel + ek[Pl] + et[Acc]", "twolevel": "ü:ü g:g y:y :[/N] f:f e:é l:l :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}, {"lemma": "ügyfél", "tag": "[/N][Pl][Acc]", "morphana": "ügyfél[/N]=ügyfel+ek[Pl]=ek+et[Acc]=et", "readable": "ügyfél[/N]=ügyfel + ek[Pl] + et[Acc]", "twolevel": "ü:ü g:g y:y f:f e:é l:l :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	ügyfél	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	19	OBJ	16	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	20	DET	22	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	21	ATT	22	I-NP	1-ORG

termékpalettához	true	{"stem": ["termékpaletta"], "anas": [[["pa", "termék"], ["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["pa", "ermékpalettához"], ["("], ["st", "paletta"], ["po", "noun"], ["ts", "NOM"], ["is", "ALL"], ["|"], ["st", "paletta"], ["po", "noun"], ["ts", "NOM"], ["is", "ALL"], [")"]]]}	[{"lemma": "termékpaletta", "tag": "[/N][All]", "morphana": "termék[/N]=termék+paletta[/N]=palettá+hoz[All]=hoz", "readable": "termék[/N] + paletta[/N]=palettá + hoz[All]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] p:p a:a l:l e:e t:t t:t á:a :[/N] h:h o:o z:z :[All]"}]	termékpaletta	[/N][All]	NOUN	Case=All|Number=Sing	22	OBL	16	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	23	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	7	B-NP	O

16000	true	{"stem": ["0"], "anas": [[["1600"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "16000", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+6[/Num|Digit]=6+000[/Num|Digit]=000+[Nom]=", "readable": "1[/Num|Digit] + 6[/Num|Digit] + 000[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 6:6 :[/Num|Digit] 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}]	16000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	NUM	3	I-NP	O

Ft/4	false	{"stem": [], "anas": []}	[{"lemma": "Ft/4", "tag": "[/Num|Digit][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=+/[Hyph:Slash]=/+4[/Num|Digit]=4+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom] + /[Hyph:Slash] + 4[/Num|Digit] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom] /:/ :[Hyph:Slash] 4:4 :[/Num|Digit] :[Nom]"}]	Ft/4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ATT	4	I-NP	O

darabos	true	{"stem": ["darabos"], "anas": [[["st", "darabos"], ["po", "adj"], ["ts", "NOM"]], [["st", "darab"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "darab"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "darabos", "tag": "[/Adj][Nom]", "morphana": "darab[/N]=darab+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "darab[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "darabos", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+os[_Nz:s/N]=os+[Nom]=", "readable": "darab[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "darabos", "tag": "[/Adj][Nom]", "morphana": "darabos[/Adj]=darabos+[Nom]=", "readable": "darabos[/Adj] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b o:o s:s :[/Adj] :[Nom]"}]	darabos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	7	I-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

gyógyszerkészítmény	true	{"stem": ["gyógyszerkészítmény"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "készítmény"], ["st", "készítmény"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "készítmény"], ["st", "készítmény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszerkészítmény", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+készítmény[/N]=készítmény+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + készítmény[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}, {"lemma": "gyógyszerkészítmény", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+készítmény[/N]=készítmény+[Nom]=", "readable": "gyógyszer[/N] + készítmény[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}, {"lemma": "gyógyszerkészítmény", "tag": "[/N][Nom]", "morphana": "gyógyszerkészítmény[/N]=gyógyszerkészítmény+[Nom]=", "readable": "gyógyszerkészítmény[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}]	gyógyszerkészítmény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	7	I-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	SUBJ	26	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	O	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	9	CONJ	7	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	DET	14	B-NP	O

valamennyire	true	{"stem": ["valamennyi"], "anas": [[["st", "valamennyi"], ["po", "adj_num_wh"], ["al", "valamennyiünk"], ["al", "valamennyiük"], ["al", "valamennyien"], ["is", "SBL"]]]}	[{"lemma": "valamennyi", "tag": "[/Num|Pro][Subl]", "morphana": "valamennyi[/Num|Pro]=valamennyi+re[Subl]=re", "readable": "valamennyi[/Num|Pro] + re[Subl]", "twolevel": "v:v a:a l:l a:a m:m e:e n:n n:n y:y i:i :[/Num|Pro] r:r e:e :[Subl]"}, {"lemma": "valamennyire", "tag": "[/Adv|Pro]", "morphana": "valamennyire[/Adv|Pro]=valamennyire", "readable": "valamennyire[/Adv|Pro]", "twolevel": "v:v a:a l:l a:a m:m e:e n:n n:n y:y i:i r:r e:e :[/Adv|Pro]"}]	valamennyire	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	MODE	13	I-NP	O

többe	true	{"stem": ["sok"], "anas": [[["st", "sok"], ["po", "adj_num"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"], ["ph", "többezeréves"], ["ph", "többszázéves"], ["is", "ILL"]]]}	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Ill]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+e[Ill]=e", "readable": "sok[/Num]=tö + bb[_Comp/Num] + e[Ill]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] e:e :[Ill]"}]	sok	[/Num][_Comp/Num][Ill]	NUM	Case=Ill|Number=Sing|NumType=Card	12	OBL	13	I-NP	O

kerülő	true	{"stem": ["kerülő"], "anas": [[["st", "kerülő"], ["po", "noun"], ["ts", "NOM"]], [["st", "kerül"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kerülő", "tag": "[/Adj][Nom]", "morphana": "kerül[/V]=kerül+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "kerül[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k e:e r:r ü:ü l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "kerülő", "tag": "[/N][Nom]", "morphana": "kerülő[/N]=kerülő+[Nom]=", "readable": "kerülő[/N] + [Nom]", "twolevel": "k:k e:e r:r ü:ü l:l ő:ő :[/N] :[Nom]"}]	kerülő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	ATT	14	I-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	14	COORD	9	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	15	PUNCT	14	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	DET	17	I-NP	O

„	false	{"stem": [], "anas": []}	[]	„	[/N][Nom]	NOUN	Case=Nom|Number=Sing	17	COORD	14	I-NP	O

hétvégi	true	{"stem": ["vég"], "anas": [[["po", "adj_num"], ["st", "vég"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "hétvégi", "tag": "[/Adj][Nom]", "morphana": "hét[/N]=hét+vég[/N]=vég+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "hét[/N] + vég[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "h:h é:é t:t :[/N] v:v é:é g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "hétvégi", "tag": "[/Adj][Nom]", "morphana": "hét[/Num]=hét+vég[/N]=vég+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "hét[/Num] + vég[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "h:h é:é t:t :[/Num] v:v é:é g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "hétvégi", "tag": "[/Adj][Nom]", "morphana": "hétvégi[/Adj]=hétvégi+[Nom]=", "readable": "hétvégi[/Adj] + [Nom]", "twolevel": "h:h é:é t:t v:v é:é g:g i:i :[/Adj] :[Nom]"}]	hétvégi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	ATT	19	I-NP	O

tablettának	true	{"stem": ["tabletta"], "anas": [[["st", "tabletta"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "tabletta", "tag": "[/N][Dat]", "morphana": "tabletta[/N]=tablettá+nak[Dat]=nak", "readable": "tabletta[/N]=tablettá + nak[Dat]", "twolevel": "t:t a:a b:b l:l e:e t:t t:t á:a :[/N] n:n a:a k:k :[Dat]"}]	tabletta	[/N][Dat]	NOUN	Case=Dat|Number=Sing	19	DAT	21	I-NP	O

”	false	{"stem": [], "anas": []}	[]	”	[/N][Nom]	NOUN	Case=Nom|Number=Sing	20	ATT	21	I-NP	O

elnevezett	true	{"stem": ["elnevez", "elnevezett"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "nevez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "el"], ["st", "nevez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "név"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "el"], ["st", "név"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "elnevez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+nevez[/V]=nevez+ett[Pst.NDef.3Sg]=ett", "readable": "el[/Prev] + nevez[/V] + ett[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] n:n e:e v:v e:e z:z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "elnevezett", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+nevez[/V]=nevez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "el[/Prev] + nevez[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] n:n e:e v:v e:e z:z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "elnevez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+név[/N]=nev+ez[_NVbz_Tr:z/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "el[/Prev] + név[/N]=nev + ez[_NVbz_Tr:z/V] + ett[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] n:n e:é v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "elnevezett", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+név[/N]=nev+ez[_NVbz_Tr:z/V]=ez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "el[/Prev] + név[/N]=nev + ez[_NVbz_Tr:z/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] n:n e:é v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "elnevezik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+név[/N]=nev+ezik[_NVbz_Ntr:zik/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "el[/Prev] + név[/N]=nev + ezik[_NVbz_Ntr:zik/V]=ez + ett[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] n:n e:é v:v :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] e:e t:t t:t :[Pst.NDef.3Sg]"}]	elnevezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	ATT	23	I-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	22	ATT	23	E-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	23	ATT	24	O	O

túl	true	{"stem": ["túl"], "anas": [[["st", "túl"], ["po", "post"], ["al", "túlról"], ["al", "túlra"]], [["st", "túl"], ["po", "adv"], ["al", "túlról"], ["al", "túlra"]], [["st", "túl"], ["po", "prv"], ["al", "túlról"], ["al", "túlra"]]]}	[{"lemma": "túl", "tag": "[/Adv|AdjMod]", "morphana": "túl[/Adv|AdjMod]=túl", "readable": "túl[/Adv|AdjMod]", "twolevel": "t:t ú:ú l:l :[/Adv|AdjMod]"}, {"lemma": "túl", "tag": "[/Post|(Supe)]", "morphana": "túl[/Post|(Supe)]=túl", "readable": "túl[/Post|(Supe)]", "twolevel": "t:t ú:ú l:l :[/Post|(Supe)]"}, {"lemma": "túl", "tag": "[/Prev]", "morphana": "túl[/Prev]=túl", "readable": "túl[/Prev]", "twolevel": "t:t ú:ú l:l :[/Prev]"}]	túl	[/Post|(Supe)]	ADP	_	24	MODE	26	O	O

soknak	true	{"stem": ["sok"], "anas": [[["st", "sok"], ["po", "adj_num"], ["ts", "NOM"], ["al", "többük"], ["al", "többször"], ["al", "többen"], ["al", "többedik"], ["al", "több"], ["al", "sokuk"], ["al", "sokszor"], ["al", "sokan"], ["is", "DAT"]]]}	[{"lemma": "sok", "tag": "[/Num][Dat]", "morphana": "sok[/Num]=sok+nak[Dat]=nak", "readable": "sok[/Num] + nak[Dat]", "twolevel": "s:s o:o k:k :[/Num] n:n a:a k:k :[Dat]"}]	sok	[/Num][Dat]	NUM	Case=Dat|Number=Sing|NumType=Card	25	DAT	26	1-NP	O

bizonyulnak	true	{"stem": ["bizonyul"], "anas": [[["st", "bizonyul"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "bizonyul", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "bizonyul[/V]=bizonyul+nak[Prs.NDef.3Pl]=nak", "readable": "bizonyul[/V] + nak[Prs.NDef.3Pl]", "twolevel": "b:b i:i z:z o:o n:n y:y u:u l:l :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	bizonyul	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	ROOT	0	O	O

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	27	DET	29	O	O

átlagos	true	{"stem": ["átlagos"], "anas": [[["st", "átlagos"], ["po", "adj"], ["ts", "NOM"]], [["st", "átlag"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "átlag"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "átlagos", "tag": "[/Adj][Nom]", "morphana": "átlag[/Adv]=átlag+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "átlag[/Adv] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "á:á t:t l:l a:a g:g :[/Adv] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "átlagos", "tag": "[/Adj][Nom]", "morphana": "átlag[/N]=átlag+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "átlag[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "á:á t:t l:l a:a g:g :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "átlagos", "tag": "[/N][Nom]", "morphana": "átlag[/N]=átlag+os[_Nz:s/N]=os+[Nom]=", "readable": "átlag[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "á:á t:t l:l a:a g:g :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "átlagos", "tag": "[/Adj][Nom]", "morphana": "átlagos[/Adj]=átlagos+[Nom]=", "readable": "átlagos[/Adj] + [Nom]", "twolevel": "á:á t:t l:l a:a g:g o:o s:s :[/Adj] :[Nom]"}]	átlagos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	28	ATT	29	O	O

keresethez	true	{"stem": ["kereset"], "anas": [[["st", "kereset"], ["po", "noun"], ["ts", "NOM"], ["is", "ALL"]]]}	[{"lemma": "kereset", "tag": "[/N][All]", "morphana": "kereset[/N]=kereset+hez[All]=hez", "readable": "kereset[/N] + hez[All]", "twolevel": "k:k e:e r:r e:e s:s e:e t:t :[/N] h:h e:e z:z :[All]"}]	kereset	[/N][All]	NOUN	Case=All|Number=Sing	29	OBL	30	O	O

képest	true	{"stem": ["képest", "képes"], "anas": [[["st", "képest"], ["po", "post"]], [["st", "képes"], ["po", "adj"], ["ts", "NOM"], ["is", "ACC"]], [["st", "kép"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "ACC"]], [["st", "kép"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "képes", "tag": "[/N][Acc]", "morphana": "kép[/N]=kép+es[_Nz:s/N]=es+t[Acc]=t", "readable": "kép[/N] + es[_Nz:s/N] + t[Acc]", "twolevel": "k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] t:t :[Acc]"}, {"lemma": "képest", "tag": "[/N][Nom]", "morphana": "kép[/N]=kép+est[/N]=est+[Nom]=", "readable": "kép[/N] + est[/N] + [Nom]", "twolevel": "k:k é:é p:p :[/N] e:e s:s t:t :[/N] :[Nom]"}, {"lemma": "képest", "tag": "[/Post|(All)]", "morphana": "képest[/Post|(All)]=képest", "readable": "képest[/Post|(All)]", "twolevel": "k:k é:é p:p e:e s:s t:t :[/Post|(All)]"}]	képest	[/Post|(All)]	ADP	_	30	MODE	26	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	31	PUNCT	0	O	O



