form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ATT	3	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	ROOT	0	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	3	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	2	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Blog	true	{"stem": ["blog"], "anas": [[["st", "blog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "blog", "tag": "[/N][Nom]", "morphana": "blog[/N]=blog+[Nom]=", "readable": "blog[/N] + [Nom]", "twolevel": "b:b l:l o:o g:g :[/N] :[Nom]"}]	blog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

termékcsoport	true	{"stem": ["termékcsoport"], "anas": [[["pa", "termék"], ["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["pa", "csoport"], ["st", "csoport"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "termékcsoport", "tag": "[/N][Nom]", "morphana": "termék[/N]=termék+csoport[/N]=csoport+[Nom]=", "readable": "termék[/N] + csoport[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] c:c s:s o:o p:p o:o r:r t:t :[/N] :[Nom]"}]	termékcsoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	8	I-NP	O

nagyon	true	{"stem": ["nagyon", "nagy"], "anas": [[["st", "nagyon"], ["po", "adv"]], [["st", "nagy"], ["po", "adj"], ["ts", "NOM"], ["al", "nagyobbik"], ["al", "nagyobban"], ["al", "nagyobb"], ["is", "SUE"]]]}	[{"lemma": "nagy", "tag": "[/Adj][Supe]", "morphana": "nagy[/Adj]=nagy+on[Supe]=on", "readable": "nagy[/Adj] + on[Supe]", "twolevel": "n:n a:a g:g y:y :[/Adj] o:o n:n :[Supe]"}, {"lemma": "nagyon", "tag": "[/Adv]", "morphana": "nagyon[/Adv]=nagyon", "readable": "nagyon[/Adv]", "twolevel": "n:n a:a g:g y:y o:o n:n :[/Adv]"}]	nagyon	[/Adv]	ADV	_	4	MODE	5	I-NP	O

kiterjedt	true	{"stem": ["kiterjedt", "kiterjedett", "kiterjed"], "anas": [[["st", "kiterjedt"], ["po", "adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "ki"], ["st", "terjed"], ["po", "vrb"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "ki"], ["st", "terjed"], ["po", "vrb"], ["is", "PAST_INDIC_INDEF_SG_3"]]]}	[{"lemma": "kiterjed", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ki[/Prev]=ki+terjed[/V]=terjed+t[Pst.NDef.3Sg]=t", "readable": "ki[/Prev] + terjed[/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k i:i :[/Prev] t:t e:e r:r j:j e:e d:d :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "kiterjedt", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+terjed[/V]=terjed+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "ki[/Prev] + terjed[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] t:t e:e r:r j:j e:e d:d :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "kiterjedt", "tag": "[/Adj][Nom]", "morphana": "kiterjedt[/Adj]=kiterjedt+[Nom]=", "readable": "kiterjedt[/Adj] + [Nom]", "twolevel": "k:k i:i t:t e:e r:r j:j e:e d:d t:t :[/Adj] :[Nom]"}]	kiterjedt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	8	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	8	I-NP	O

fogyasztói	true	{"stem": ["fogyasztó"], "anas": [[["st", "fogyasztó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "fogyasztó"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "fogyaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fogyasztat"], ["ds", "Ó_PRESPART_adj"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "fogyaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fogyasztat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "fogyasztó", "tag": "[/Adj][Pl.Poss.3Sg][Nom]", "morphana": "fogyaszt[/V]=fogyaszt+ó[_ImpfPtcp/Adj]=ó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "fogyaszt[/V] + ó[_ImpfPtcp/Adj] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "fogyasztói", "tag": "[/Adj][Nom]", "morphana": "fogyaszt[/V]=fogyaszt+ó[_ImpfPtcp/Adj]=ó+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fogyaszt[/V] + ó[_ImpfPtcp/Adj] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "fogyasztó", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "fogyasztó[/N]=fogyasztó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "fogyasztó[/N] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t ó:ó :[/N] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "fogyasztói", "tag": "[/Adj][Nom]", "morphana": "fogyasztó[/N]=fogyasztó+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fogyasztó[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t ó:ó :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	fogyasztói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

árai	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "ár[/N]=ár+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "ár[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "á:á r:r :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	ár	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	8	SUBJ	10	E-NP	O

nagymértékben	true	{"stem": ["nagymértékben"], "anas": [[["st", "nagymértékben"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "nagymérték", "tag": "[/N][Ine]", "morphana": "nagy[/CmpdPfx]=nagy+mérték[/N]=mérték+ben[Ine]=ben", "readable": "nagy[/CmpdPfx] + mérték[/N] + ben[Ine]", "twolevel": "n:n a:a g:g y:y :[/CmpdPfx] m:m é:é r:r t:t é:é k:k :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "nagymértékben", "tag": "[/Adv]", "morphana": "nagymértékben[/Adv]=nagymértékben", "readable": "nagymértékben[/Adv]", "twolevel": "n:n a:a g:g y:y m:m é:é r:r t:t é:é k:k b:b e:e n:n :[/Adv]"}]	nagymértékben	[/Adv]	ADV	_	9	MODE	10	O	O

különböznek	true	{"stem": ["különbözik"], "anas": [[["st", "különbözik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "különbözik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "különbözik[/V]=különböz+nek[Prs.NDef.3Pl]=nek", "readable": "különbözik[/V]=különböz + nek[Prs.NDef.3Pl]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b ö:ö z:z :i :k :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	különbözik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	11	PUNCT	10	O	O

valamint	true	{"stem": ["valamint"], "anas": [[["st", "valamint"], ["po", "adv"]], [["st", "valamint"], ["po", "con"]]]}	[{"lemma": "valamint", "tag": "[/Adv|Pro]", "morphana": "valamint[/Adv|Pro]=valamint", "readable": "valamint[/Adv|Pro]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Adv|Pro]"}, {"lemma": "valamint", "tag": "[/Cnj]", "morphana": "valamint[/Cnj]=valamint", "readable": "valamint[/Cnj]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Cnj]"}]	valamint	[/Cnj]	CONJ	_	12	CONJ	10	O	O

sajnálatosan	true	{"stem": ["sajnálatos"], "anas": [[["st", "sajnálatos"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "sajnálat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "sajnálatos", "tag": "[/Adj][_Manner/Adv]", "morphana": "sajnálat[/N]=sajnálat+os[_Adjz:s/Adj]=os+an[_Manner/Adv]=an", "readable": "sajnálat[/N] + os[_Adjz:s/Adj] + an[_Manner/Adv]", "twolevel": "s:s a:a j:j n:n á:á l:l a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "sajnálatos", "tag": "[/Adj][_Manner/Adv]", "morphana": "sajnálatos[/Adj]=sajnálatos+an[_Manner/Adv]=an", "readable": "sajnálatos[/Adj] + an[_Manner/Adv]", "twolevel": "s:s a:a j:j n:n á:á l:l a:a t:t o:o s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	sajnálatos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	13	MODE	14	B-NP	O

roppant	true	{"stem": ["roppant", "roppan"], "anas": [[["st", "roppant"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]], [["st", "roppant"], ["po", "adj"], ["ts", "NOM"]], [["st", "roppan"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "roppan"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "roppan", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "roppan[/V]=roppan+t[Pst.NDef.3Sg]=t", "readable": "roppan[/V] + t[Pst.NDef.3Sg]", "twolevel": "r:r o:o p:p p:p a:a n:n :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "roppant", "tag": "[/Adj][Nom]", "morphana": "roppan[/V]=roppan+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "roppan[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "r:r o:o p:p p:p a:a n:n :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "roppant", "tag": "[/Adj][Nom]", "morphana": "roppant[/Adj]=roppant+[Nom]=", "readable": "roppant[/Adj] + [Nom]", "twolevel": "r:r o:o p:p p:p a:a n:n t:t :[/Adj] :[Nom]"}, {"lemma": "roppant", "tag": "[/Adv]", "morphana": "roppant[/Adv]=roppant", "readable": "roppant[/Adv]", "twolevel": "r:r o:o p:p p:p a:a n:n t:t :[/Adv]"}, {"lemma": "roppant", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "roppant[/V]=roppant+[Prs.NDef.3Sg]=", "readable": "roppant[/V] + [Prs.NDef.3Sg]", "twolevel": "r:r o:o p:p p:p a:a n:n t:t :[/V] :[Prs.NDef.3Sg]"}]	roppant	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	16	I-NP	O

nagyszámú	true	{"stem": ["nagyszámú"], "anas": [[["st", "nagyszámú"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "nagyszámú", "tag": "[/Adj][Nom]", "morphana": "nagy[/CmpdPfx]=nagy+szám[/N]=szám+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "nagy[/CmpdPfx] + szám[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/CmpdPfx] s:s z:z á:á m:m :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "nagyszámú", "tag": "[/Adj][Nom]", "morphana": "nagyszámú[/Adj]=nagyszámú+[Nom]=", "readable": "nagyszámú[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y s:s z:z á:á m:m ú:ú :[/Adj] :[Nom]"}]	nagyszámú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	ATT	16	I-NP	O

utánzat	true	{"stem": ["utánzat"], "anas": [[["st", "utánzat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "utánzat", "tag": "[/N][Nom]", "morphana": "utánzat[/N]=utánzat+[Nom]=", "readable": "utánzat[/N] + [Nom]", "twolevel": "u:u t:t á:á n:n z:z a:a t:t :[/N] :[Nom]"}]	utánzat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	SUBJ	18	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	17	MODE	16	O	O

van	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "levés"], ["al", "lehetőség"], ["al", "lehetetlenség"], ["al", "voltál"], ["al", "voltunk"], ["al", "voltatok"], ["al", "voltam"], ["al", "voltak"], ["al", "volt"], ["al", "volnék"], ["al", "volnátok"], ["al", "volnánk"], ["al", "volnának"], ["al", "volnál"], ["al", "volna"], ["al", "vannak"], ["al", "vagyunk"], ["al", "vagytok"], ["al", "vagyok"], ["al", "vagy"], ["al", "leszünk"], ["al", "lesztek"], ["al", "lesznek"], ["al", "leszel"], ["al", "leszek"], ["al", "lesz"], ["al", "lennünk"], ["al", "lennétek"], ["al", "lennénk"], ["al", "lennének"], ["al", "lennél"], ["al", "lennék"], ["al", "lenniük"], ["al", "lenniök"], ["al", "lennie"], ["al", "lenni"], ["al", "lennetek"], ["al", "lennem"], ["al", "lenned"], ["al", "lenne"], ["al", "lehet"], ["al", "legyünk"], ["al", "legyél"], ["al", "legyetek"], ["al", "legyenek"], ["al", "legyen"], ["al", "legyek"], ["al", "lévő"], ["al", "levő"], ["al", "lehető"], ["al", "lehetetlen"], ["al", "leendő"]]]}	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	COORD	12	O	O

belőle	true	{"stem": ["belőle"], "anas": [[["st", "belőle"], ["po", "noun_pron"], ["is", "SG_3"], ["is", "ELA"], ["al", "őbelőlük"], ["al", "őbelőle"], ["al", "énbelőlem"], ["al", "tibelőletek"], ["al", "tebelőled"], ["al", "mibelőlünk"], ["al", "belőlünk"], ["al", "belőlük"], ["al", "belőletek"], ["al", "belőlem"], ["al", "belőled"], ["al", "belőle"]]]}	[{"lemma": "ő", "tag": "[/N|Pro][Ela][3Sg]", "morphana": "ő[/N|Pro]=+belőle[Ela]=belől+e[3Sg]=e", "readable": "ő[/N|Pro]= + belőle[Ela]=belől + e[3Sg]", "twolevel": ":ő :[/N|Pro] b:b e:e l:l ő:ő l:l :e :[Ela] e:e :[ :3 :S :g :]"}]	ő	[/N|Pro][Ela][3Sg]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Prs	19	OBL	18	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	20	PUNCT	18	O	O

amit	true	{"stem": ["ami"], "anas": [[["st", "ami"], ["po", "noun_pron"], ["al", "amik"], ["is", "ACC"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Acc]", "morphana": "ami[/N|Pro|Rel]=ami+t[Acc]=t", "readable": "ami[/N|Pro|Rel] + t[Acc]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] t:t :[Acc]"}]	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	21	OBJ	25	1-NP	O

egyedül	true	{"stem": ["egyedül", "egy", "egyed"], "anas": [[["st", "egyedül"], ["po", "adv"]], [["st", "egy"], ["po", "adj_num"], ["is", "d_FRACTION_num"], ["ts", "NOM"], ["is", "ESS"]], [["st", "egyed"], ["po", "noun"], ["ts", "NOM"], ["is", "ESS"]], [["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"], ["is", "POSS_SG_2"], ["is", "ESS"]]]}	[{"lemma": "egyed", "tag": "[/N][Ess]", "morphana": "egyed[/N]=egyed+ül[Ess]=ül", "readable": "egyed[/N] + ül[Ess]", "twolevel": "e:e g:g y:y e:e d:d :[/N] ü:ü l:l :[Ess]"}, {"lemma": "egyedül", "tag": "[/Adv]", "morphana": "egyedül[/Adv]=egyedül", "readable": "egyedül[/Adv]", "twolevel": "e:e g:g y:y e:e d:d ü:ü l:l :[/Adv]"}]	egyedül	[/Adv]	ADV	_	22	MODE	24	O	O

bevizsgálással	true	{"stem": ["bevizsgálás"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "vizsgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "bevizsgálás", "tag": "[/N][Ins]", "morphana": "be[/Prev]=be+vizsgál[/V]=vizsgál+ás[_Ger/N]=ás+sal[Ins]=sal", "readable": "be[/Prev] + vizsgál[/V] + ás[_Ger/N] + sal[Ins]", "twolevel": "b:b e:e :[/Prev] v:v i:i z:z s:s g:g á:á l:l :[/V] á:á s:s :[_Ger/N] s:s a:a l:l :[Ins]"}]	bevizsgálás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	23	OBL	25	1-NP	O

lehet	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "lesz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "lesz[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "lesz[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "van", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "van[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "van[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	ATT	18	O	O

elkülöníteni	true	{"stem": ["elkülönít"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "különít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "elkülönít", "tag": "[/V][Inf]", "morphana": "el[/Prev]=el+külön[/Adj]=külön+ít[_AdjVbz_Tr/V]=ít+eni[Inf]=eni", "readable": "el[/Prev] + külön[/Adj] + ít[_AdjVbz_Tr/V] + eni[Inf]", "twolevel": "e:e l:l :[/Prev] k:k ü:ü l:l ö:ö n:n :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e n:n i:i :[Inf]"}, {"lemma": "elkülönít", "tag": "[/V][Inf]", "morphana": "el[/Prev]=el+különít[/V]=különít+eni[Inf]=eni", "readable": "el[/Prev] + különít[/V] + eni[Inf]", "twolevel": "e:e l:l :[/Prev] k:k ü:ü l:l ö:ö n:n í:í t:t :[/V] e:e n:n i:i :[Inf]"}]	elkülönít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	25	INF	24	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	26	DET	27	B-NP	O

valóditól	true	{"stem": ["valódi"], "anas": [[["st", "valódi"], ["po", "adj"], ["ts", "NOM"], ["is", "ABL"]]]}	[{"lemma": "valódi", "tag": "[/Adj][Abl]", "morphana": "valódi[/Adj]=valódi+tól[Abl]=tól", "readable": "valódi[/Adj] + tól[Abl]", "twolevel": "v:v a:a l:l ó:ó d:d i:i :[/Adj] t:t ó:ó l:l :[Abl]"}]	valódi	[/Adj][Abl]	ADJ	Case=Abl|Degree=Pos|Number=Sing	27	OBL	25	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	28	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	1-ORG

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	SUBJ	5	E-NP	O

sokat	true	{"stem": ["sok"], "anas": [[["st", "sok"], ["po", "adj_num"], ["ts", "NOM"], ["al", "többük"], ["al", "többször"], ["al", "többen"], ["al", "többedik"], ["al", "több"], ["al", "sokuk"], ["al", "sokszor"], ["al", "sokan"], ["is", "ACC"]]]}	[{"lemma": "sok", "tag": "[/Num][Acc]", "morphana": "sok[/Num]=sok+at[Acc]=at", "readable": "sok[/Num] + at[Acc]", "twolevel": "s:s o:o k:k :[/Num] a:a t:t :[Acc]"}]	sok	[/Num][Acc]	NUM	Case=Acc|Number=Sing|NumType=Card	4	MODE	5	1-NP	O

számítanak	true	{"stem": ["számít"], "anas": [[["st", "számít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "számít", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "számít[/V]=számít+anak[Prs.NDef.3Pl]=anak", "readable": "számít[/V] + anak[Prs.NDef.3Pl]", "twolevel": "s:s z:z á:á m:m í:í t:t :[/V] a:a n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	számít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

minthogy	true	{"stem": ["minthogy"], "anas": [[["st", "minthogy"], ["po", "con"]]]}	[{"lemma": "minthogy", "tag": "[/Cnj]", "morphana": "minthogy[/Cnj]=minthogy", "readable": "minthogy[/Cnj]", "twolevel": "m:m i:i n:n t:t h:h o:o g:g y:y :[/Cnj]"}]	minthogy	[/Cnj]	CONJ	_	7	CONJ	5	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	10	O	O

minőségi	true	{"stem": ["minőségi", "minőség"], "anas": [[["st", "minőségi"], ["po", "adj"], ["ts", "NOM"]], [["st", "minőség"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "minőségi", "tag": "[/Adj][Nom]", "morphana": "aminő[/Adj|Pro|Rel]=minő+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "aminő[/Adj|Pro|Rel]=minő + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:a i:m n:i ő:n :ő :[/Adj|Pro|Rel] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "minőségi", "tag": "[/Adj][Nom]", "morphana": "minő[/Adj|Pro|Int]=minő+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "minő[/Adj|Pro|Int] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő :[/Adj|Pro|Int] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "minőségi", "tag": "[/Adj][Nom]", "morphana": "minőség[/N]=minőség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "minőség[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő s:s é:é g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "minőségi", "tag": "[/Adj][Nom]", "morphana": "minőségi[/Adj]=minőségi+[Nom]=", "readable": "minőségi[/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő s:s é:é g:g i:i :[/Adj] :[Nom]"}]	minőségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	10	O	O

nézőpontokon	true	{"stem": ["nézőpont"], "anas": [[["st", "nézőpont"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "SUE"]]]}	[{"lemma": "nézőpont", "tag": "[/N][Pl][Supe]", "morphana": "néz[/V]=néz+ő[_ImpfPtcp/Adj]=ő+pont[/N]=pont+ok[Pl]=ok+on[Supe]=on", "readable": "néz[/V] + ő[_ImpfPtcp/Adj] + pont[/N] + ok[Pl] + on[Supe]", "twolevel": "n:n é:é z:z :[/V] ő:ő :[_ImpfPtcp/Adj] p:p o:o n:n t:t :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}, {"lemma": "nézőpont", "tag": "[/N][Pl][Supe]", "morphana": "néző[/N]=néző+pont[/N]=pont+ok[Pl]=ok+on[Supe]=on", "readable": "néző[/N] + pont[/N] + ok[Pl] + on[Supe]", "twolevel": "n:n é:é z:z ő:ő :[/N] p:p o:o n:n t:t :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}, {"lemma": "nézőpont", "tag": "[/N][Pl][Supe]", "morphana": "nézőpont[/N]=nézőpont+ok[Pl]=ok+on[Supe]=on", "readable": "nézőpont[/N] + ok[Pl] + on[Supe]", "twolevel": "n:n é:é z:z ő:ő p:p o:o n:n t:t :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}]	nézőpont	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	10	OBL	11	O	O

kívül	true	{"stem": ["kívül"], "anas": [[["st", "kívül"], ["po", "post"], ["al", "kívülről"], ["al", "kívülre"]], [["st", "kívül"], ["po", "adv"], ["al", "kívülről"], ["al", "kívülre"]]]}	[{"lemma": "kívül", "tag": "[/Adv]", "morphana": "kívül[/Adv]=kívül", "readable": "kívül[/Adv]", "twolevel": "k:k í:í v:v ü:ü l:l :[/Adv]"}, {"lemma": "kívül", "tag": "[/Post|(Supe)]", "morphana": "kívül[/Post|(Supe)]=kívül", "readable": "kívül[/Post|(Supe)]", "twolevel": "k:k í:í v:v ü:ü l:l :[/Post|(Supe)]"}]	kívül	[/Post|(Supe)]	ADP	_	11	MODE	15	O	O

pont	true	{"stem": ["pont"], "anas": [[["st", "pont"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pont", "tag": "[/Adv]", "morphana": "pont[/Adv]=pont", "readable": "pont[/Adv]", "twolevel": "p:p o:o n:n t:t :[/Adv]"}, {"lemma": "pont", "tag": "[/N][Nom]", "morphana": "pont[/N]=pont+[Nom]=", "readable": "pont[/N] + [Nom]", "twolevel": "p:p o:o n:n t:t :[/N] :[Nom]"}]	pont	[/Adv]	ADV	_	12	MODE	15	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	DET	14	B-NP	O

ár	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "NOM"], ["al", "árak"]]]}	[{"lemma": "ár", "tag": "[/N][Nom]", "morphana": "ár[/N]=ár+[Nom]=", "readable": "ár[/N] + [Nom]", "twolevel": "á:á r:r :[/N] :[Nom]"}]	ár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	SUBJ	15	E-NP	O

húzza	true	{"stem": ["húz"], "anas": [[["st", "húz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "húzat"], ["is", "SUBJ/IMPER_DEF_SG_3"]], [["st", "húz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "húzat"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "húz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "húz[/V]=húz+za[Prs.Def.3Sg]=za", "readable": "húz[/V] + za[Prs.Def.3Sg]", "twolevel": "h:h ú:ú z:z :[/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "húz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "húz[/V]=húz+za[Sbjv.Def.3Sg]=za", "readable": "húz[/V] + za[Sbjv.Def.3Sg]", "twolevel": "h:h ú:ú z:z :[/V] z:z a:a :[Sbjv.Def.3Sg]"}]	húz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	COORD	7	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	DET	17	B-NP	O

egyéneket	true	{"stem": ["egyén"], "anas": [[["st", "egyén"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "egyén", "tag": "[/N][Pl][Acc]", "morphana": "egyén[/N]=egyén+ek[Pl]=ek+et[Acc]=et", "readable": "egyén[/N] + ek[Pl] + et[Acc]", "twolevel": "e:e g:g y:y é:é n:n :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	egyén	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	17	OBJ	15	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	DET	20	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	19	ATT	20	I-NP	1-ORG

termékpalettához	true	{"stem": ["termékpaletta"], "anas": [[["pa", "termék"], ["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["pa", "ermékpalettához"], ["("], ["st", "paletta"], ["po", "noun"], ["ts", "NOM"], ["is", "ALL"], ["|"], ["st", "paletta"], ["po", "noun"], ["ts", "NOM"], ["is", "ALL"], [")"]]]}	[{"lemma": "termékpaletta", "tag": "[/N][All]", "morphana": "termék[/N]=termék+paletta[/N]=palettá+hoz[All]=hoz", "readable": "termék[/N] + paletta[/N]=palettá + hoz[All]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] p:p a:a l:l e:e t:t t:t á:a :[/N] h:h o:o z:z :[All]"}]	termékpaletta	[/N][All]	NOUN	Case=All|Number=Sing	20	OBL	15	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	21	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	7	B-NP	O

16000	true	{"stem": ["0"], "anas": [[["1600"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "16000", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+6[/Num|Digit]=6+000[/Num|Digit]=000+[Nom]=", "readable": "1[/Num|Digit] + 6[/Num|Digit] + 000[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 6:6 :[/Num|Digit] 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}]	16000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	NUM	3	I-NP	O

Ft/4	false	{"stem": [], "anas": []}	[{"lemma": "Ft/4", "tag": "[/Num|Digit][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=+/[Hyph:Slash]=/+4[/Num|Digit]=4+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom] + /[Hyph:Slash] + 4[/Num|Digit] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom] /:/ :[Hyph:Slash] 4:4 :[/Num|Digit] :[Nom]"}]	Ft/4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ATT	4	I-NP	O

darabos	true	{"stem": ["darabos"], "anas": [[["st", "darabos"], ["po", "adj"], ["ts", "NOM"]], [["st", "darab"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "darab"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "darabos", "tag": "[/Adj][Nom]", "morphana": "darab[/N]=darab+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "darab[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "darabos", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+os[_Nz:s/N]=os+[Nom]=", "readable": "darab[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "darabos", "tag": "[/Adj][Nom]", "morphana": "darabos[/Adj]=darabos+[Nom]=", "readable": "darabos[/Adj] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b o:o s:s :[/Adj] :[Nom]"}]	darabos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	7	I-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	7	I-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	SUBJ	25	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	O	O

azonkívül	true	{"stem": ["azonkívül"], "anas": [[["st", "azonkívül"], ["po", "adv"]]]}	[{"lemma": "azonkívül", "tag": "[/Adv|Pro]", "morphana": "azonkívül[/Adv|Pro]=azonkívül", "readable": "azonkívül[/Adv|Pro]", "twolevel": "a:a z:z o:o n:n k:k í:í v:v ü:ü l:l :[/Adv|Pro]"}]	azonkívül	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	ATT	13	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	DET	11	B-NP	O

cseppet	true	{"stem": ["csepp"], "anas": [[["st", "csepp"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "csepp", "tag": "[/Adj][Acc]", "morphana": "csepp[/Adj]=csepp+et[Acc]=et", "readable": "csepp[/Adj] + et[Acc]", "twolevel": "c:c s:s e:e p:p p:p :[/Adj] e:e t:t :[Acc]"}, {"lemma": "csepp", "tag": "[/N][Acc]", "morphana": "csepp[/N]=csepp+et[Acc]=et", "readable": "csepp[/N] + et[Acc]", "twolevel": "c:c s:s e:e p:p p:p :[/N] e:e t:t :[Acc]"}]	csepp	[/N][Acc]	NOUN	Case=Acc|Number=Sing	11	OBJ	12	I-NP	O

költségesebb	true	{"stem": ["költséges"], "anas": [[["st", "költséges"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]], [["st", "költség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "költséges", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "költség[/N]=költség+es[_Adjz:s/Adj]=es+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "költség[/N] + es[_Adjz:s/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "k:k ö:ö l:l t:t s:s é:é g:g :[/N] e:e s:s :[_Adjz:s/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "költséges", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "költséges[/Adj]=költséges+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "költséges[/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "k:k ö:ö l:l t:t s:s é:é g:g e:e s:s :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	költséges	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	12	ATT	13	I-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	COORD	7	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	14	PUNCT	13	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	DET	18	I-NP	O

„	false	{"stem": [], "anas": []}	[]	„	[Punct]	PUNCT	_	16	PUNCT	18	I-NP	O

sárga	true	{"stem": ["sárga"], "anas": [[["st", "sárga"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "sárga", "tag": "[/Adj][Nom]", "morphana": "sárga[/Adj|col]=sárga+[Nom]=", "readable": "sárga[/Adj|col] + [Nom]", "twolevel": "s:s á:á r:r g:g a:a :[/Adj|col] :[Nom]"}]	sárga	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	17	ATT	18	I-NP	O

mandulának	true	{"stem": ["mandula"], "anas": [[["st", "mandula"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "mandula", "tag": "[/N][Dat]", "morphana": "mandula[/N]=mandulá+nak[Dat]=nak", "readable": "mandula[/N]=mandulá + nak[Dat]", "twolevel": "m:m a:a n:n d:d u:u l:l á:a :[/N] n:n a:a k:k :[Dat]"}]	mandula	[/N][Dat]	NOUN	Case=Dat|Number=Sing	18	DAT	20	I-NP	O

”	false	{"stem": [], "anas": []}	[]	”	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	ATT	20	I-NP	O

elnevezett	true	{"stem": ["elnevez", "elnevezett"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "nevez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "el"], ["st", "nevez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "név"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "el"], ["st", "név"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "elnevez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+nevez[/V]=nevez+ett[Pst.NDef.3Sg]=ett", "readable": "el[/Prev] + nevez[/V] + ett[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] n:n e:e v:v e:e z:z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "elnevezett", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+nevez[/V]=nevez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "el[/Prev] + nevez[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] n:n e:e v:v e:e z:z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "elnevez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+név[/N]=nev+ez[_NVbz_Tr:z/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "el[/Prev] + név[/N]=nev + ez[_NVbz_Tr:z/V] + ett[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] n:n e:é v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "elnevezett", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+név[/N]=nev+ez[_NVbz_Tr:z/V]=ez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "el[/Prev] + név[/N]=nev + ez[_NVbz_Tr:z/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] n:n e:é v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "elnevezik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+név[/N]=nev+ezik[_NVbz_Ntr:zik/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "el[/Prev] + név[/N]=nev + ezik[_NVbz_Ntr:zik/V]=ez + ett[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] n:n e:é v:v :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] e:e t:t t:t :[Pst.NDef.3Sg]"}]	elnevezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	ATT	22	I-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	ATT	22	I-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	22	COORD	13	E-NP	O

nehezen	true	{"stem": ["nehezen"], "anas": [[["st", "nehéz"], ["po", "adj"], ["ds", "An_MODE_adv"]]]}	[{"lemma": "nehéz", "tag": "[/Adj][_Manner/Adv]", "morphana": "nehéz[/Adj]=nehez+en[_Manner/Adv]=en", "readable": "nehéz[/Adj]=nehez + en[_Manner/Adv]", "twolevel": "n:n e:e h:h e:é z:z :[/Adj] e:e n:n :[_Manner/Adv]"}]	nehéz	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	23	MODE	24	O	O

megfizethetőnek	true	{"stem": ["megfizethető"], "anas": [[["ip", "PREF"], ["sp", "meg"], ["st", "fizet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "megfizethető", "tag": "[/Adj][Dat]", "morphana": "meg[/Prev]=meg+fizet[/V]=fizet+hető[_ModPtcp/Adj]=hető+nek[Dat]=nek", "readable": "meg[/Prev] + fizet[/V] + hető[_ModPtcp/Adj] + nek[Dat]", "twolevel": "m:m e:e g:g :[/Prev] f:f i:i z:z e:e t:t :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] n:n e:e k:k :[Dat]"}]	megfizethető	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	24	DAT	25	1-NP	O

tűnhetnek	true	{"stem": ["tűnik"], "anas": [[["st", "tűnik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "tűnik", "tag": "[/V][_Mod/V][Prs.NDef.3Pl]", "morphana": "tűnik[/V]=tűn+het[_Mod/V]=het+nek[Prs.NDef.3Pl]=nek", "readable": "tűnik[/V]=tűn + het[_Mod/V] + nek[Prs.NDef.3Pl]", "twolevel": "t:t ű:ű n:n :i :k :[/V] h:h e:e t:t :[_Mod/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	tűnik	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	ROOT	0	O	O

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	26	DET	28	O	O

átlagos	true	{"stem": ["átlagos"], "anas": [[["st", "átlagos"], ["po", "adj"], ["ts", "NOM"]], [["st", "átlag"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "átlag"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "átlagos", "tag": "[/Adj][Nom]", "morphana": "átlag[/Adv]=átlag+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "átlag[/Adv] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "á:á t:t l:l a:a g:g :[/Adv] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "átlagos", "tag": "[/Adj][Nom]", "morphana": "átlag[/N]=átlag+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "átlag[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "á:á t:t l:l a:a g:g :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "átlagos", "tag": "[/N][Nom]", "morphana": "átlag[/N]=átlag+os[_Nz:s/N]=os+[Nom]=", "readable": "átlag[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "á:á t:t l:l a:a g:g :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "átlagos", "tag": "[/Adj][Nom]", "morphana": "átlagos[/Adj]=átlagos+[Nom]=", "readable": "átlagos[/Adj] + [Nom]", "twolevel": "á:á t:t l:l a:a g:g o:o s:s :[/Adj] :[Nom]"}]	átlagos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	27	ATT	28	O	O

bérhez	true	{"stem": ["bér"], "anas": [[["st", "bér"], ["po", "noun"], ["ts", "NOM"], ["is", "ALL"]]]}	[{"lemma": "bér", "tag": "[/N][All]", "morphana": "bér[/N]=bér+hez[All]=hez", "readable": "bér[/N] + hez[All]", "twolevel": "b:b é:é r:r :[/N] h:h e:e z:z :[All]"}]	bér	[/N][All]	NOUN	Case=All|Number=Sing	28	OBL	29	O	O

képest	true	{"stem": ["képest", "képes"], "anas": [[["st", "képest"], ["po", "post"]], [["st", "képes"], ["po", "adj"], ["ts", "NOM"], ["is", "ACC"]], [["st", "kép"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "ACC"]], [["st", "kép"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "képes", "tag": "[/N][Acc]", "morphana": "kép[/N]=kép+es[_Nz:s/N]=es+t[Acc]=t", "readable": "kép[/N] + es[_Nz:s/N] + t[Acc]", "twolevel": "k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] t:t :[Acc]"}, {"lemma": "képest", "tag": "[/N][Nom]", "morphana": "kép[/N]=kép+est[/N]=est+[Nom]=", "readable": "kép[/N] + est[/N] + [Nom]", "twolevel": "k:k é:é p:p :[/N] e:e s:s t:t :[/N] :[Nom]"}, {"lemma": "képest", "tag": "[/Post|(All)]", "morphana": "képest[/Post|(All)]=képest", "readable": "képest[/Post|(All)]", "twolevel": "k:k é:é p:p e:e s:s t:t :[/Post|(All)]"}]	képest	[/Post|(All)]	ADP	_	29	MODE	25	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	30	PUNCT	0	O	O



