form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-MISC

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	E-MISC

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	3	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	2	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Blog	true	{"stem": ["blog"], "anas": [[["st", "blog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "blog", "tag": "[/N][Nom]", "morphana": "blog[/N]=blog+[Nom]=", "readable": "blog[/N] + [Nom]", "twolevel": "b:b l:l o:o g:g :[/N] :[Nom]"}]	blog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

blog	true	{"stem": ["blog"], "anas": [[["st", "blog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "blog", "tag": "[/N][Nom]", "morphana": "blog[/N]=blog+[Nom]=", "readable": "blog[/N] + [Nom]", "twolevel": "b:b l:l o:o g:g :[/N] :[Nom]"}]	blog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-PER

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	E-PER

tabletta	true	{"stem": ["tabletta"], "anas": [[["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tabletta", "tag": "[/N][Nom]", "morphana": "tabletta[/N]=tabletta+[Nom]=", "readable": "tabletta[/N] + [Nom]", "twolevel": "t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	tabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	5	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	B-ORG

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	5	I-NP	E-ORG

merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

zavarokra	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "SBL"]]]}	[{"lemma": "zavar", "tag": "[/N][Pl][Subl]", "morphana": "zavar[/N]=zavar+ok[Pl]=ok+ra[Subl]=ra", "readable": "zavar[/N] + ok[Pl] + ra[Subl]", "twolevel": "z:z a:a v:v a:a r:r :[/N] o:o k:k :[Pl] r:r a:a :[Subl]"}]	zavar	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	5	OBL	6	I-NP	O

szánt	true	{"stem": ["szánt", "szán"], "anas": [[["st", "szánt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szántat"]], [["st", "szán"], ["po", "noun"], ["ts", "NOM"], ["is", "ACC"]], [["st", "szán"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "szán"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "szán", "tag": "[/N][Acc]", "morphana": "szán[/N]=szán+t[Acc]=t", "readable": "szán[/N] + t[Acc]", "twolevel": "s:s z:z á:á n:n :[/N] t:t :[Acc]"}, {"lemma": "szán", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "szán[/V]=szán+t[Pst.NDef.3Sg]=t", "readable": "szán[/V] + t[Pst.NDef.3Sg]", "twolevel": "s:s z:z á:á n:n :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "szánt", "tag": "[/Adj][Nom]", "morphana": "szán[/V]=szán+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "szán[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z á:á n:n :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "szánt", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "szánt[/V]=szánt+[Prs.NDef.3Sg]=", "readable": "szánt[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z á:á n:n t:t :[/V] :[Prs.NDef.3Sg]"}]	szánt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	I-NP	O

gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	ROOT	0	E-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	13	B-NP	O

Ajanta	false	{"stem": [], "anas": []}	[]	Ajanta	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	NE	10	I-NP	B-ORG

Pharma	false	{"stem": [], "anas": []}	[{"lemma": "Pharma", "tag": "[/N][Nom]", "morphana": "Pharma[/N]=Pharma+[Nom]=", "readable": "Pharma[/N] + [Nom]", "twolevel": "P:P h:h a:a r:r m:m a:a :[/N] :[Nom]"}]	Pharma	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	NE	11	I-NP	I-ORG

Ltd.	true	{"stem": ["Ltd."], "anas": [[["st", "Ltd."], ["po", "abr"], ["ts", "NOM"], ["al", "Ltd.-vé"], ["al", "Ltd.-vel"], ["al", "Ltd.-s"], ["al", "Ltd.-i"], ["al", "Ltd.-"]], [["st", "Ltd."], ["po", "abr"], ["al", "Ltd.-vé"], ["al", "Ltd.-vel"], ["al", "Ltd.-s"], ["al", "Ltd.-i"], ["al", "Ltd.-"]]]}	[{"lemma": "Ltd.", "tag": "[/N][Nom][]", "morphana": "Ltd.[/N|Abbr]=Ltd+[Nom]=+[]=.", "readable": "Ltd.[/N|Abbr]=Ltd + [Nom] + []=.", "twolevel": "L:L t:t d:d :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Ltd.", "tag": "[/N][Nom][Punct]", "morphana": "Ltd.[/N|Abbr]=Ltd+[Nom]=+period[Punct]=.", "readable": "Ltd.[/N|Abbr]=Ltd + [Nom] + period[Punct]=.", "twolevel": "L:L t:t d:d :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "Ltd.", "tag": "[/N][Nom][]", "morphana": "Ltd.[/N|Abbr]=ltd+[Nom]=+[]=.", "readable": "Ltd.[/N|Abbr]=ltd + [Nom] + []=.", "twolevel": "l:L t:t d:d :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Ltd.", "tag": "[/N][Nom][Punct]", "morphana": "Ltd.[/N|Abbr]=ltd+[Nom]=+period[Punct]=.", "readable": "Ltd.[/N|Abbr]=ltd + [Nom] + period[Punct]=.", "twolevel": "l:L t:t d:d :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	Ltd.	[/N][Nom][Punct]	PROPN	Case=Nom|Number=Sing	11	ATT	13	I-NP	E-ORG

gyógyszeripari	true	{"stem": ["gyógyszeripar"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "zeripari"], ["("], ["st", "ipar"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["|"], ["st", "ipar"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], [")"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "yógyszeripari"], ["("], ["st", "ipar"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["|"], ["st", "ipar"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "gyógyszeripari", "tag": "[/Adj][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+ipar[/N]=ipar+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + ipar[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] i:i p:p a:a r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "gyógyszeripari", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+ipar[/N]=ipar+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyógyszer[/N] + ipar[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] i:i p:p a:a r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "gyógyszeripari", "tag": "[/Adj][Nom]", "morphana": "gyógyszeripar[/N]=gyógyszeripar+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyógyszeripar[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r i:i p:p a:a r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	gyógyszeripari	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	13	I-NP	O

vállalat	true	{"stem": ["vállalat"], "anas": [[["st", "vállalat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vállalat", "tag": "[/N][Nom]", "morphana": "vállalat[/N]=vállalat+[Nom]=", "readable": "vállalat[/N] + [Nom]", "twolevel": "v:v á:á l:l l:l a:a l:l a:a t:t :[/N] :[Nom]"}]	vállalat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	ATT	20	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	14	ATT	15	I-NP	O

100	true	{"stem": ["0"], "anas": [[["10"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "100", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	100	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	15	ATT	16	I-NP	O

mg	true	{"stem": ["mg"], "anas": [[["st", "mg"], ["po", "noun"], ["ts", "NOM"], ["al", "mg-os"], ["al", "mg-má"], ["al", "mg-mal"], ["al", "mg-"]]]}	[{"lemma": "mg", "tag": "[/N][Nom]", "morphana": "mg[/N|Unit|Abbr]=mg+[Nom]=", "readable": "mg[/N|Unit|Abbr] + [Nom]", "twolevel": "m:m g:g :[/N|Unit|Abbr] :[Nom]"}]	mg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	ATT	18	I-NP	O

legelső	true	{"stem": ["egy", "első"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "egy"], ["po", "adj_num"], ["is", "dik_ORDINAL_adj"], ["ts", "NOM"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "első"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "egy", "tag": "[/Supl][/Num][_Ord/Adj][Nom]", "morphana": "leg[/Supl]=leg+egy[/Num]=első+[_Ord/Adj]=+[Nom]=", "readable": "leg[/Supl] + egy[/Num]=első + [_Ord/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] e:e l:g s:y ő: :[/Num] :[_Ord/Adj] :[Nom]"}]	egy	[/Supl][/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	17	ATT	18	I-NP	O

készítményének	true	{"stem": ["készítmény"], "anas": [[["st", "készítmény"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "DAT"]], [["st", "készítmény"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "DAT"]]]}	[{"lemma": "készítmény", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "készítmény[/N]=készítmény+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "készítmény[/N] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "készítmény", "tag": "[/N][AnP][Dat]", "morphana": "készítmény[/N]=készítmény+é[AnP]=é+nek[Dat]=nek", "readable": "készítmény[/N] + é[AnP] + nek[Dat]", "twolevel": "k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] é:é :[AnP] n:n e:e k:k :[Dat]"}]	készítmény	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	18	DAT	19	I-NP	O

továbbfejlesztett	true	{"stem": ["továbbfejleszt", "továbbfejlesztett"], "anas": [[["ip", "PREF"], ["sp", "tovább"], ["st", "fejleszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fejlesztet"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "tovább"], ["st", "fejleszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fejlesztet"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "továbbfejleszt", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "tovább[/Prev]=tovább+fejleszt[/V]=fejleszt+ett[Pst.NDef.3Sg]=ett", "readable": "tovább[/Prev] + fejleszt[/V] + ett[Pst.NDef.3Sg]", "twolevel": "t:t o:o v:v á:á b:b b:b :[/Prev] f:f e:e j:j l:l e:e s:s z:z t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "továbbfejlesztett", "tag": "[/Adj][Nom]", "morphana": "tovább[/Prev]=tovább+fejleszt[/V]=fejleszt+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "tovább[/Prev] + fejleszt[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b :[/Prev] f:f e:e j:j l:l e:e s:s z:z t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	továbbfejlesztett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	20	I-NP	O

verziója	true	{"stem": ["verzió"], "anas": [[["st", "verzió"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "verzió", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "verzió[/N]=verzió+ja[Poss.3Sg]=ja+[Nom]=", "readable": "verzió[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "v:v e:e r:r z:z i:i ó:ó :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	verzió	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	20	COORD	7	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	21	PUNCT	0	O	O



Így	true	{"stem": ["így"], "anas": [[["st", "így"], ["po", "adv"]], [["st", "így"], ["po", "con"]]]}	[{"lemma": "így", "tag": "[/Adv|Pro]", "morphana": "így[/Adv|Pro]=így", "readable": "így[/Adv|Pro]", "twolevel": "í:í g:g y:y :[/Adv|Pro]"}, {"lemma": "így", "tag": "[/Cnj]", "morphana": "így[/Cnj]=így", "readable": "így[/Cnj]", "twolevel": "í:í g:g y:y :[/Cnj]"}]	így	[/Cnj]	CONJ	_	1	CONJ	2	O	O

fejlődhettek	true	{"stem": ["fejlődik"], "anas": [[["st", "fejlődik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_PL_3"]], [["st", "fejlődik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_2"]]]}	[{"lemma": "fejlődik", "tag": "[/V][_Mod/V][Prs.NDef.2Pl]", "morphana": "fejlik[/V]=fejl+ődik[_MedPass/V]=őd+het[_Mod/V]=het+tek[Prs.NDef.2Pl]=tek", "readable": "fejlik[/V]=fejl + ődik[_MedPass/V]=őd + het[_Mod/V] + tek[Prs.NDef.2Pl]", "twolevel": "f:f e:e j:j l:l :i :k :[/V] ő:ő d:d :i :k :[_MedPass/V] h:h e:e t:t :[_Mod/V] t:t e:e k:k :[Prs.NDef.2Pl]"}, {"lemma": "fejlődik", "tag": "[/V][_Mod/V][Pst.NDef.3Pl]", "morphana": "fejlik[/V]=fejl+ődik[_MedPass/V]=őd+het[_Mod/V]=het+tek[Pst.NDef.3Pl]=tek", "readable": "fejlik[/V]=fejl + ődik[_MedPass/V]=őd + het[_Mod/V] + tek[Pst.NDef.3Pl]", "twolevel": "f:f e:e j:j l:l :i :k :[/V] ő:ő d:d :i :k :[_MedPass/V] h:h e:e t:t :[_Mod/V] t:t e:e k:k :[Pst.NDef.3Pl]"}, {"lemma": "fejlődik", "tag": "[/V][_Mod/V][Prs.NDef.2Pl]", "morphana": "fejlődik[/V]=fejlőd+het[_Mod/V]=het+tek[Prs.NDef.2Pl]=tek", "readable": "fejlődik[/V]=fejlőd + het[_Mod/V] + tek[Prs.NDef.2Pl]", "twolevel": "f:f e:e j:j l:l ő:ő d:d :i :k :[/V] h:h e:e t:t :[_Mod/V] t:t e:e k:k :[Prs.NDef.2Pl]"}, {"lemma": "fejlődik", "tag": "[/V][_Mod/V][Pst.NDef.3Pl]", "morphana": "fejlődik[/V]=fejlőd+het[_Mod/V]=het+tek[Pst.NDef.3Pl]=tek", "readable": "fejlődik[/V]=fejlőd + het[_Mod/V] + tek[Pst.NDef.3Pl]", "twolevel": "f:f e:e j:j l:l ő:ő d:d :i :k :[/V] h:h e:e t:t :[_Mod/V] t:t e:e k:k :[Pst.NDef.3Pl]"}]	fejlődik	[/V][_Mod/V][Prs.NDef.2Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

ki	true	{"stem": ["ki"], "anas": [[["st", "ki"], ["po", "noun_pron"], ["al", "kik"]], [["st", "ki"], ["po", "prv"], ["al", "kik"]]]}	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	[/Prev]	ADV	_	3	TO	2	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	7	B-NP	O

esztétikus	true	{"stem": ["esztétikus"], "anas": [[["st", "esztétikus"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "esztétikus", "tag": "[/Adj][Nom]", "morphana": "esztétikus[/Adj]=esztétikus+[Nom]=", "readable": "esztétikus[/Adj] + [Nom]", "twolevel": "e:e s:s z:z t:t é:é t:t i:i k:k u:u s:s :[/Adj] :[Nom]"}]	esztétikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	7	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	ATT	7	I-NP	O

termékek	true	{"stem": ["termék"], "anas": [[["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "termék", "tag": "[/N][Pl][Nom]", "morphana": "termék[/N]=termék+ek[Pl]=ek+[Nom]=", "readable": "termék[/N] + ek[Pl] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	termék	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	SUBJ	2	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	8	PUNCT	7	O	O

amik	true	{"stem": ["ami"], "anas": [[["st", "ami"], ["po", "noun_pron"], ["is", "PLUR"], ["ts", "NOM"]], [["st", "ami"], ["po", "noun_pron"], ["al", "amik"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "ami[/N|Pro|Rel]=ami+k[Pl]=k+[Nom]=", "readable": "ami[/N|Pro|Rel] + k[Pl] + [Nom]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] k:k :[Pl] :[Nom]"}]	ami	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	9	ATT	10	1-NP	O

körében	true	{"stem": ["kör"], "anas": [[["st", "kör"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]], [["st", "kör"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "INE"]]]}	[{"lemma": "kör", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "kör[/N]=kör+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "kör[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "k:k ö:ö r:r :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "kör", "tag": "[/N][AnP][Ine]", "morphana": "kör[/N]=kör+é[AnP]=é+ben[Ine]=ben", "readable": "kör[/N] + é[AnP] + ben[Ine]", "twolevel": "k:k ö:ö r:r :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	kör	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	OBL	14	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	DET	14	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	12	NE	13	I-NP	B-ORG

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	ATT	14	I-NP	E-ORG

gyógyszerkészítmény	true	{"stem": ["gyógyszerkészítmény"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "készítmény"], ["st", "készítmény"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "készítmény"], ["st", "készítmény"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszerkészítmény", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+készítmény[/N]=készítmény+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + készítmény[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}, {"lemma": "gyógyszerkészítmény", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+készítmény[/N]=készítmény+[Nom]=", "readable": "gyógyszer[/N] + készítmény[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}, {"lemma": "gyógyszerkészítmény", "tag": "[/N][Nom]", "morphana": "gyógyszerkészítmény[/N]=gyógyszerkészítmény+[Nom]=", "readable": "gyógyszerkészítmény[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}]	gyógyszerkészítmény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	COORD	7	I-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	15	PUNCT	20	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	DET	18	O	O

mi	true	{"stem": ["én", "mi"], "anas": [[["st", "én"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "NOM"], ["al", "mik"]], [["st", "mi"], ["po", "noun_pron"], ["al", "mik"]], [["st", "mi"], ["po", "noun"], ["ts", "NOM"], ["al", "mik"]]]}	[{"lemma": "ami", "tag": "[/Det|Pro|Rel]", "morphana": "ami[/Det|Pro|Rel]=mi", "readable": "ami[/Det|Pro|Rel]=mi", "twolevel": "m:a i:m :i :[/Det|Pro|Rel]"}, {"lemma": "ami", "tag": "[/N|Pro|Rel][Nom]", "morphana": "ami[/N|Pro|Rel]=mi+[Nom]=", "readable": "ami[/N|Pro|Rel]=mi + [Nom]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Nom]", "morphana": "mi[/Adj|Pro|Int]=mi+[Nom]=", "readable": "mi[/Adj|Pro|Int] + [Nom]", "twolevel": "m:m i:i :[/Adj|Pro|Int] :[Nom]"}, {"lemma": "mi", "tag": "[/N|Pro][1Pl][Nom]", "morphana": "mi[/N|Pro]=mi+[1Pl]=+[Nom]=", "readable": "mi[/N|Pro] + [1Pl] + [Nom]", "twolevel": "m:m i:i :[/N|Pro] :[ :1 :P :l :] :[Nom]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Nom]", "morphana": "mi[/N|Pro|Int]=mi+[Nom]=", "readable": "mi[/N|Pro|Int] + [Nom]", "twolevel": "m:m i:i :[/N|Pro|Int] :[Nom]"}]	mi	[/N|Pro][1Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=1|PronType=Prs	17	ATT	18	O	O

nyelvünkön	true	{"stem": ["nyelv"], "anas": [[["st", "nyelv"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_1"], ["is", "SUE"]]]}	[{"lemma": "nyelv", "tag": "[/N][Poss.1Pl][Supe]", "morphana": "nyelv[/N]=nyelv+ünk[Poss.1Pl]=ünk+ön[Supe]=ön", "readable": "nyelv[/N] + ünk[Poss.1Pl] + ön[Supe]", "twolevel": "n:n y:y e:e l:l v:v :[/N] ü:ü n:n k:k :[Poss.1Pl] ö:ö n:n :[Supe]"}]	nyelv	[/N][Poss.1Pl][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=1	18	OBL	20	O	O

Arany	true	{"stem": ["arany"], "anas": [[["st", "arany"], ["po", "noun"], ["ts", "NOM"], ["al", "aranyak"]]]}	[{"lemma": "Arany", "tag": "[/N][Nom]", "morphana": "Arany[/N]=Arany+[Nom]=", "readable": "Arany[/N] + [Nom]", "twolevel": "A:A r:r a:a n:n y:y :[/N] :[Nom]"}, {"lemma": "arany", "tag": "[/N][Nom]", "morphana": "arany[/N|mat]=arany+[Nom]=", "readable": "arany[/N|mat] + [Nom]", "twolevel": "a:a r:r a:a n:n y:y :[/N|mat] :[Nom]"}]	arany	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	ATT	20	O	B-PER

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	20	APPEND	2	O	E-PER

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	21	PUNCT	20	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	22	PUNCT	2	O	O

mint	true	{"stem": ["mint"], "anas": [[["st", "mint"], ["po", "adv"]], [["st", "mint"], ["po", "con"]]]}	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	[/Cnj]	SCONJ	_	23	CONJ	2	O	O

hamisítatlan	true	{"stem": ["hamisítatlan"], "anas": [[["st", "hamisítatlan"], ["po", "adj"], ["ts", "NOM"]], [["st", "hamisít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"]], [["st", "hami"], ["po", "noun"], ["ts", "NOM"], ["ds", "sít_SUPPLY_vrb_tr"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"]]]}	[{"lemma": "hamisítatlan", "tag": "[/Adj][Nom]", "morphana": "hamis[/Adj]=hamis+ít[_AdjVbz_Tr/V]=ít+atlan[_NegPtcp/Adj]=atlan+[Nom]=", "readable": "hamis[/Adj] + ít[_AdjVbz_Tr/V] + atlan[_NegPtcp/Adj] + [Nom]", "twolevel": "h:h a:a m:m i:i s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[Nom]"}, {"lemma": "hamisítatlan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "hamis[/Adj]=hamis+ít[_AdjVbz_Tr/V]=ít+atlan[_NegPtcp/Adj]=atlan+[_Manner:0/Adv]=", "readable": "hamis[/Adj] + ít[_AdjVbz_Tr/V] + atlan[_NegPtcp/Adj] + [_Manner:0/Adv]", "twolevel": "h:h a:a m:m i:i s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[_Manner:0/Adv]"}, {"lemma": "hamisítatlan", "tag": "[/Adj][Nom]", "morphana": "hamisít[/V]=hamisít+atlan[_NegPtcp/Adj]=atlan+[Nom]=", "readable": "hamisít[/V] + atlan[_NegPtcp/Adj] + [Nom]", "twolevel": "h:h a:a m:m i:i s:s í:í t:t :[/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[Nom]"}, {"lemma": "hamisítatlan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "hamisít[/V]=hamisít+atlan[_NegPtcp/Adj]=atlan+[_Manner:0/Adv]=", "readable": "hamisít[/V] + atlan[_NegPtcp/Adj] + [_Manner:0/Adv]", "twolevel": "h:h a:a m:m i:i s:s í:í t:t :[/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[_Manner:0/Adv]"}, {"lemma": "hamisítatlan", "tag": "[/Adj][Nom]", "morphana": "hamisítatlan[/Adj]=hamisítatlan+[Nom]=", "readable": "hamisítatlan[/Adj] + [Nom]", "twolevel": "h:h a:a m:m i:i s:s í:í t:t a:a t:t l:l a:a n:n :[/Adj] :[Nom]"}, {"lemma": "hamisítatlan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "hamisítatlan[/Adj]=hamisítatlan+[_Manner:0/Adv]=", "readable": "hamisítatlan[/Adj] + [_Manner:0/Adv]", "twolevel": "h:h a:a m:m i:i s:s í:í t:t a:a t:t l:l a:a n:n :[/Adj] :[_Manner:0/Adv]"}]	hamisítatlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	24	ATT	25	B-NP	O

arany	true	{"stem": ["arany"], "anas": [[["st", "arany"], ["po", "noun"], ["ts", "NOM"], ["al", "aranyak"]]]}	[{"lemma": "arany", "tag": "[/N][Nom]", "morphana": "arany[/N|mat]=arany+[Nom]=", "readable": "arany[/N|mat] + [Nom]", "twolevel": "a:a r:r a:a n:n y:y :[/N|mat] :[Nom]"}]	arany	[/N][Nom]	NOUN	Case=Nom|Number=Sing	25	SUBJ	26	E-NP	O

ragyog	true	{"stem": ["ragyog"], "anas": [[["st", "ragyog"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "ragyog", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "ragyog[/V]=ragyog+[Prs.NDef.3Sg]=", "readable": "ragyog[/V] + [Prs.NDef.3Sg]", "twolevel": "r:r a:a g:g y:y o:o g:g :[/V] :[Prs.NDef.3Sg]"}]	ragyog	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	ATT	23	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	27	PUNCT	0	O	O



Emellett	true	{"stem": ["emellett"], "anas": [[["st", "emellett"], ["po", "adv"]]]}	[{"lemma": "emellett", "tag": "[/Adv|Pro]", "morphana": "ez[/N|Pro]=e+mellett[/Post]=mellett+[/Adv|Pro]=", "readable": "ez[/N|Pro]=e + mellett[/Post] + [/Adv|Pro]", "twolevel": "e:e :z :[/N|Pro] m:m e:e l:l l:l e:e t:t t:t :[/Post] :[/Adv|Pro]"}, {"lemma": "emellett", "tag": "[/Cnj]", "morphana": "emellett[/Cnj]=emellett", "readable": "emellett[/Cnj]", "twolevel": "e:e m:m e:e l:l l:l e:e t:t t:t :[/Cnj]"}]	emellett	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	DET	9	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	9	B-NP	O

teljesen	true	{"stem": ["teljes"], "anas": [[["st", "teljes"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "teljes"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "teljes", "tag": "[/Adj][Supe]", "morphana": "teljes[/Adj]=teljes+en[Supe]=en", "readable": "teljes[/Adj] + en[Supe]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "teljes", "tag": "[/Adj][_Manner/Adv]", "morphana": "teljes[/Adj]=teljes+en[_Manner/Adv]=en", "readable": "teljes[/Adj] + en[_Manner/Adv]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	teljes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	3	MODE	4	I-NP	O

egészséges	true	{"stem": ["egészséges"], "anas": [[["st", "egészséges"], ["po", "adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]]]}	[{"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Nz:s/N]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészség[/N]=egészség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egészség[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+es[_Nz:s/N]=es+[Nom]=", "readable": "egészség[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészséges[/Adj]=egészséges+[Nom]=", "readable": "egészséges[/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	egészséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	9	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	5	PUNCT	9	O	O

impotenciával	true	{"stem": ["impotencia"], "anas": [[["st", "impotencia"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "impotencia", "tag": "[/N][Ins]", "morphana": "impotencia[/N]=impotenciá+val[Ins]=val", "readable": "impotencia[/N]=impotenciá + val[Ins]", "twolevel": "i:i m:m p:p o:o t:t e:e n:n c:c i:i á:a :[/N] v:v a:a l:l :[Ins]"}]	impotencia	[/N][Ins]	NOUN	Case=Ins|Number=Sing	6	OBL	8	1-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	7	NEG	8	O	O

csatázó	true	{"stem": ["csatázó"], "anas": [[["st", "csatáz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "csatázik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]], [["st", "csata"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "csatázó", "tag": "[/Adj][Nom]", "morphana": "csat[/N]=csat+ázik[/V]=áz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "csat[/N] + ázik[/V]=áz + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "c:c s:s a:a t:t :[/N] á:á z:z :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "csatázó", "tag": "[/Adj][Nom]", "morphana": "csata[/N]=csatá+z[_NVbz_Tr:z/V]=z+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "csata[/N]=csatá + z[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "c:c s:s a:a t:t á:a :[/N] z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "csatázó", "tag": "[/Adj][Nom]", "morphana": "csatáz[/V]=csatáz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "csatáz[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "c:c s:s a:a t:t á:á z:z :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	csatázó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	B-NP	O

egyének	true	{"stem": ["egyén", "egy"], "anas": [[["st", "egyén"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"], ["is", "POSSESSEE"], ["is", "DAT"]]]}	[{"lemma": "egy", "tag": "[/Num][Poss.3Sg][Dat]", "morphana": "egy[/Num]=egy+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "egy[/Num] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "e:e g:g y:y :[/Num] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "egy", "tag": "[/Num][AnP][Dat]", "morphana": "egy[/Num]=egy+é[AnP]=é+nek[Dat]=nek", "readable": "egy[/Num] + é[AnP] + nek[Dat]", "twolevel": "e:e g:g y:y :[/Num] é:é :[AnP] n:n e:e k:k :[Dat]"}, {"lemma": "egy", "tag": "[/N|Pro][Poss.3Sg][Dat]", "morphana": "egy[/N|Pro]=egy+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "egy[/N|Pro] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "e:e g:g y:y :[/N|Pro] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "egy", "tag": "[/N|Pro][AnP][Dat]", "morphana": "egy[/N|Pro]=egy+é[AnP]=é+nek[Dat]=nek", "readable": "egy[/N|Pro] + é[AnP] + nek[Dat]", "twolevel": "e:e g:g y:y :[/N|Pro] é:é :[AnP] n:n e:e k:k :[Dat]"}, {"lemma": "egyén", "tag": "[/N][Pl][Nom]", "morphana": "egyén[/N]=egyén+ek[Pl]=ek+[Nom]=", "readable": "egyén[/N] + ek[Pl] + [Nom]", "twolevel": "e:e g:g y:y é:é n:n :[/N] e:e k:k :[Pl] :[Nom]"}]	egyén	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	SUBJ	11	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	10	MODE	9	O	O

tesztelhetik	true	{"stem": ["tesztel"], "anas": [[["st", "tesztel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "tesztel", "tag": "[/V][_Mod/V][Prs.Def.3Pl]", "morphana": "tesztel[/V]=tesztel+het[_Mod/V]=het+ik[Prs.Def.3Pl]=ik", "readable": "tesztel[/V] + het[_Mod/V] + ik[Prs.Def.3Pl]", "twolevel": "t:t e:e s:s z:z t:t e:e l:l :[/V] h:h e:e t:t :[_Mod/V] i:i k:k :[Prs.Def.3Pl]"}]	tesztel	[/V][_Mod/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ROOT	0	O	O

azonkívül	true	{"stem": ["azonkívül"], "anas": [[["st", "azonkívül"], ["po", "adv"]]]}	[{"lemma": "azonkívül", "tag": "[/Adv|Pro]", "morphana": "azonkívül[/Adv|Pro]=azonkívül", "readable": "azonkívül[/Adv|Pro]", "twolevel": "a:a z:z o:o n:n k:k í:í v:v ü:ü l:l :[/Adv|Pro]"}]	azonkívül	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	SUBJ	13	O	O

bevehetik	true	{"stem": ["bevesz"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "vesz"], ["po", "vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_PL_3"]]]}	[{"lemma": "bevesz", "tag": "[/V][_Mod/V][Prs.Def.3Pl]", "morphana": "be[/Prev]=be+vesz[/V]=ve+het[_Mod/V]=het+ik[Prs.Def.3Pl]=ik", "readable": "be[/Prev] + vesz[/V]=ve + het[_Mod/V] + ik[Prs.Def.3Pl]", "twolevel": "b:b e:e :[/Prev] v:v e:e :s :z :[/V] h:h e:e t:t :[_Mod/V] i:i k:k :[Prs.Def.3Pl]"}]	bevesz	[/V][_Mod/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	COORD	11	O	O

bárminemű	true	{"stem": ["bárminemű"], "anas": [[["st", "bárminemű"], ["po", "adj_wh"]]]}	[{"lemma": "bárminemű", "tag": "[/Adj|Pro][Nom]", "morphana": "bárminemű[/Adj|Pro]=bárminemű+[Nom]=", "readable": "bárminemű[/Adj|Pro] + [Nom]", "twolevel": "b:b á:á r:r m:m i:i n:n e:e m:m ű:ű :[/Adj|Pro] :[Nom]"}]	bárminemű	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	15	B-NP	O

rászokás	true	{"stem": ["rászokás"], "anas": [[["ip", "PREF"], ["sp", "rá"], ["st", "szokik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rászokás", "tag": "[/N][Nom]", "morphana": "rá[/Prev]=rá+szokik[/V]=szok+ás[_Ger/N]=ás+[Nom]=", "readable": "rá[/Prev] + szokik[/V]=szok + ás[_Ger/N] + [Nom]", "twolevel": "r:r á:á :[/Prev] s:s z:z o:o k:k :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	rászokás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	SUBJ	13	E-NP	O

amellett	true	{"stem": ["amellett"], "anas": [[["st", "amellett"], ["po", "adv"]]]}	[{"lemma": "amellett", "tag": "[/Adv|Pro]", "morphana": "az[/N|Pro]=a+mellett[/Post]=mellett+[/Adv|Pro]=", "readable": "az[/N|Pro]=a + mellett[/Post] + [/Adv|Pro]", "twolevel": "a:a :z :[/N|Pro] m:m e:e l:l l:l e:e t:t t:t :[/Post] :[/Adv|Pro]"}, {"lemma": "amellett", "tag": "[/Cnj]", "morphana": "amellett[/Cnj]=amellett", "readable": "amellett[/Cnj]", "twolevel": "a:a m:m e:e l:l l:l e:e t:t t:t :[/Cnj]"}]	amellett	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	ATT	17	O	O

más	true	{"stem": ["más"], "anas": [[["st", "más"], ["po", "adj"], ["ts", "NOM"]], [["st", "ma"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "más", "tag": "[/Adj|Pro][Nom]", "morphana": "más[/Adj|Pro]=más+[Nom]=", "readable": "más[/Adj|Pro] + [Nom]", "twolevel": "m:m á:á s:s :[/Adj|Pro] :[Nom]"}, {"lemma": "más", "tag": "[/N|Pro][Nom]", "morphana": "más[/N|Pro]=más+[Nom]=", "readable": "más[/N|Pro] + [Nom]", "twolevel": "m:m á:á s:s :[/N|Pro] :[Nom]"}]	más	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	17	ATT	20	B-NP	O

különböző	true	{"stem": ["különböző"], "anas": [[["st", "különböző"], ["po", "adj"], ["ts", "NOM"]], [["st", "különbözik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "különböző", "tag": "[/Adj][Nom]", "morphana": "különbözik[/V]=különböz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "különbözik[/V]=különböz + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b ö:ö z:z :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "különböző", "tag": "[/Adj][Nom]", "morphana": "különböző[/Adj]=különböző+[Nom]=", "readable": "különböző[/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b ö:ö z:z ő:ő :[/Adj] :[Nom]"}]	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	ATT	20	I-NP	O

aggasztó	true	{"stem": ["aggasztó"], "anas": [[["st", "aggaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "aggasztat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "aggasztó", "tag": "[/Adj][Nom]", "morphana": "aggaszt[/V]=aggaszt+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "aggaszt[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "a:a g:g g:g a:a s:s z:z t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	aggasztó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	20	I-NP	O

okozatok	true	{"stem": ["okozat"], "anas": [[["st", "okozat"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "okozat", "tag": "[/N][Pl][Nom]", "morphana": "okozat[/N]=okozat+ok[Pl]=ok+[Nom]=", "readable": "okozat[/N] + ok[Pl] + [Nom]", "twolevel": "o:o k:k o:o z:z a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}]	okozat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	20	SUBJ	13	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	21	PUNCT	0	O	O



Ezen	true	{"stem": ["ez"], "anas": [[["st", "ez"], ["po", "noun_pron"], ["is", "SUE"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Supe]", "morphana": "ez[/Det|Pro]=ez+en[Supe]=en", "readable": "ez[/Det|Pro] + en[Supe]", "twolevel": "e:e z:z :[/Det|Pro] e:e n:n :[Supe]"}, {"lemma": "ez", "tag": "[/N|Pro][Supe]", "morphana": "ez[/N|Pro]=ez+en[Supe]=en", "readable": "ez[/N|Pro] + en[Supe]", "twolevel": "e:e z:z :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "ezen", "tag": "[/Det|Pro|def]", "morphana": "ezen[/Det|Pro|def]=ezen", "readable": "ezen[/Det|Pro|def]", "twolevel": "e:e z:z e:e n:n :[/Det|Pro|def]"}]	ezen	[/Det|Pro|def]	ADV	PronType=Art	1	MODE	5	B-NP	O

adat	true	{"stem": ["adat"], "anas": [[["st", "adat"], ["po", "noun"], ["ts", "NOM"]], [["st", "ad"], ["po", "vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ts", "PRES_INDIC_INDEF_SG_3"]], [["st", "adat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "ad", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "ad[/V]=ad+at[_Caus/V]=at+[Prs.NDef.3Sg]=", "readable": "ad[/V] + at[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "a:a d:d :[/V] a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}, {"lemma": "adat", "tag": "[/N][Nom]", "morphana": "adat[/N]=adat+[Nom]=", "readable": "adat[/N] + [Nom]", "twolevel": "a:a d:d a:a t:t :[/N] :[Nom]"}]	adat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

tudásával	true	{"stem": ["tudás"], "anas": [[["st", "tudás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]], [["st", "tud"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tudat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INSTR"]]]}	[{"lemma": "tudás", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "tud[/V]=tud+ás[_Ger/N]=ás+a[Poss.3Sg]=á+val[Ins]=val", "readable": "tud[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "t:t u:u d:d :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}, {"lemma": "tudás", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "tudás[/N]=tudás+a[Poss.3Sg]=á+val[Ins]=val", "readable": "tudás[/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "t:t u:u d:d á:á s:s :[/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}]	tudás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	OBL	5	E-NP	O

könnyű	true	{"stem": ["könnyű", "könny"], "anas": [[["st", "könnyű"], ["po", "adj"], ["ts", "NOM"], ["al", "könnyen"], ["al", "könnyebbik"], ["al", "könnyebben"], ["al", "könnyebb"]], [["st", "könny"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "könnyű", "tag": "[/Adj][Nom]", "morphana": "könny[/N]=könny+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "könny[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "k:k ö:ö n:n n:n y:y :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "könnyű", "tag": "[/Adj][Nom]", "morphana": "könnyű[/Adj]=könnyű+[Nom]=", "readable": "könnyű[/Adj] + [Nom]", "twolevel": "k:k ö:ö n:n n:n y:y ű:ű :[/Adj] :[Nom]"}]	könnyű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	MODE	5	1-NP	O

kitalálni	true	{"stem": ["kitalál"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "talál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "kitalál", "tag": "[/V][Inf]", "morphana": "ki[/Prev]=ki+talál[/V]=talál+ni[Inf]=ni", "readable": "ki[/Prev] + talál[/V] + ni[Inf]", "twolevel": "k:k i:i :[/Prev] t:t a:a l:l á:á l:l :[/V] n:n i:i :[Inf]"}]	kitalál	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	5	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	7	CONJ	5	O	O

minden	true	{"stem": ["minden", "mind"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"]], [["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]]]}	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	8	ATT	9	O	O

férfi	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Nom]", "morphana": "férfi[/Adj|Attr]=férfi+[Nom]=", "readable": "férfi[/Adj|Attr] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] :[Nom]"}, {"lemma": "férfi", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+[Nom]=", "readable": "férfi[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] :[Nom]"}]	férfi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	ATT	10	O	O

számára	true	{"stem": ["számára", "szám"], "anas": [[["st", "számára"], ["po", "post"]], [["st", "számára"], ["po", "adv"]], [["st", "szám"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]]]}	[{"lemma": "szám", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "szám[/N]=szám+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "szám[/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "s:s z:z á:á m:m :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "számár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szám[/N]=szám+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "szám[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z á:á m:m :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "számára", "tag": "[/Post|(Poss)][Poss.3Sg]", "morphana": "számára[/Post|(Poss)]=számára+[Poss.3Sg]=", "readable": "számára[/Post|(Poss)] + [Poss.3Sg]", "twolevel": "s:s z:z á:á m:m á:á r:r a:a :[/Post|(Poss)] :[Poss.3Sg]"}]	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	10	MODE	11	O	O

sikeres	true	{"stem": ["sikeres"], "anas": [[["st", "sikeres"], ["po", "adj"], ["ts", "NOM"]], [["st", "siker"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "siker"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "sikeres", "tag": "[/Adj][Nom]", "morphana": "siker[/N]=siker+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "siker[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s i:i k:k e:e r:r :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "sikeres", "tag": "[/N][Nom]", "morphana": "siker[/N]=siker+es[_Nz:s/N]=es+[Nom]=", "readable": "siker[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "s:s i:i k:k e:e r:r :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "sikeres", "tag": "[/Adj][Nom]", "morphana": "sikeres[/Adj]=sikeres+[Nom]=", "readable": "sikeres[/Adj] + [Nom]", "twolevel": "s:s i:i k:k e:e r:r e:e s:s :[/Adj] :[Nom]"}]	sikeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	12	B-NP	O

férfiasságjavító	true	{"stem": ["férfiasságjavító"], "anas": [[["pa", "férfiasság"], ["("], ["st", "férfias"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["|"], ["st", "férfias"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], [")"], ["pa", "javító"], ["st", "javító"], ["po", "noun"], ["ts", "NOM"]], [["pa", "férfiasság"], ["("], ["st", "férfias"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["|"], ["st", "férfias"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], [")"], ["pa", "érfiasságjavító"], ["st", "javít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "férfiasságjavító", "tag": "[/Adj][Nom]", "morphana": "férfi[/N]=férfi+as[_Adjz:s/Adj]=as+ság[_Nz_Abstr/N]=ság+javít[/V]=javít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "férfi[/N] + as[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + javít[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] j:j a:a v:v í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "férfiasságjavító", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+as[_Adjz:s/Adj]=as+ság[_Nz_Abstr/N]=ság+javító[/N]=javító+[Nom]=", "readable": "férfi[/N] + as[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + javító[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] j:j a:a v:v í:í t:t ó:ó :[/N] :[Nom]"}, {"lemma": "férfiasságjavító", "tag": "[/Adj][Nom]", "morphana": "férfi[/N]=férfi+as[_Nz:s/N]=as+ság[_Nz_Abstr/N]=ság+javít[/V]=javít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "férfi[/N] + as[_Nz:s/N] + ság[_Nz_Abstr/N] + javít[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] j:j a:a v:v í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "férfiasságjavító", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+as[_Nz:s/N]=as+ság[_Nz_Abstr/N]=ság+javító[/N]=javító+[Nom]=", "readable": "férfi[/N] + as[_Nz:s/N] + ság[_Nz_Abstr/N] + javító[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] j:j a:a v:v í:í t:t ó:ó :[/N] :[Nom]"}, {"lemma": "férfiasságjavító", "tag": "[/Adj][Nom]", "morphana": "férfias[/Adj]=férfias+ság[_Nz_Abstr/N]=ság+javít[/V]=javít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "férfias[/Adj] + ság[_Nz_Abstr/N] + javít[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i a:a s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] j:j a:a v:v í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "férfiasságjavító", "tag": "[/N][Nom]", "morphana": "férfias[/Adj]=férfias+ság[_Nz_Abstr/N]=ság+javító[/N]=javító+[Nom]=", "readable": "férfias[/Adj] + ság[_Nz_Abstr/N] + javító[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i a:a s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] j:j a:a v:v í:í t:t ó:ó :[/N] :[Nom]"}, {"lemma": "férfiasságjavító", "tag": "[/Adj][Nom]", "morphana": "férfiasság[/N]=férfiasság+javít[/V]=javít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "férfiasság[/N] + javít[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i a:a s:s s:s á:á g:g :[/N] j:j a:a v:v í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "férfiasságjavító", "tag": "[/N][Nom]", "morphana": "férfiasság[/N]=férfiasság+javító[/N]=javító+[Nom]=", "readable": "férfiasság[/N] + javító[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i a:a s:s s:s á:á g:g :[/N] j:j a:a v:v í:í t:t ó:ó :[/N] :[Nom]"}]	férfiasságjavító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	ATT	7	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	13	PUNCT	0	O	O



