form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	4	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamag	[/N][Subl]	PROPN	Case=Sub|Number=Sing	1	OBL	2	B-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

potencianövelőről	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelőről"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Del]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+ről[Del]=ről", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + ről[Del]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] r:r ő:ő l:l :[Del]"}]	potencianövelő	[/Adj][Del]	ADJ	Case=Del|Degree=Pos|Number=Sing	2	ROOT	0	E-NP	O

általában	true	{"stem": ["általában"], "anas": [[["st", "általában"], ["po", "adv"]]]}	[{"lemma": "általában", "tag": "[/Adv]", "morphana": "általában[/Adv]=általában", "readable": "általában[/Adv]", "twolevel": "á:á l:l t:t a:a l:l á:á b:b a:a n:n :[/Adv]"}]	általában	[/Adv]	ADV	_	3	MODE	2	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

zavarokra	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "SBL"]]]}	[{"lemma": "zavar", "tag": "[/N][Pl][Subl]", "morphana": "zavar[/N]=zavar+ok[Pl]=ok+ra[Subl]=ra", "readable": "zavar[/N] + ok[Pl] + ra[Subl]", "twolevel": "z:z a:a v:v a:a r:r :[/N] o:o k:k :[Pl] r:r a:a :[Subl]"}]	zavar	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	4	OBL	5	I-NP	O

készített	true	{"stem": ["készít", "készített"], "anas": [[["st", "készít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "készít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "készít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kész[/Adj]=kész+ít[_AdjVbz_Tr/V]=ít+ett[Pst.NDef.3Sg]=ett", "readable": "kész[/Adj] + ít[_AdjVbz_Tr/V] + ett[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "készített", "tag": "[/Adj][Nom]", "morphana": "kész[/Adj]=kész+ít[_AdjVbz_Tr/V]=ít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "kész[/Adj] + ít[_AdjVbz_Tr/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "készít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "készít[/V]=készít+ett[Pst.NDef.3Sg]=ett", "readable": "készít[/V] + ett[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z í:í t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "készített", "tag": "[/Adj][Nom]", "morphana": "készít[/V]=készít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "készít[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z í:í t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	készített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

termék	true	{"stem": ["termék"], "anas": [[["st", "termék"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "termék", "tag": "[/N][Nom]", "morphana": "termék[/N]=termék+[Nom]=", "readable": "termék[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] :[Nom]"}]	termék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	COORD	2	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	O	O

mint	true	{"stem": ["mint"], "anas": [[["st", "mint"], ["po", "adv"]], [["st", "mint"], ["po", "con"]]]}	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	[/Cnj]	SCONJ	_	8	CONJ	6	O	O

kecsegtető	true	{"stem": ["kecsegtető"], "anas": [[["st", "kecsegtet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kecsegtető", "tag": "[/Adj][Nom]", "morphana": "kecsegtet[/V]=kecsegtet+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "kecsegtet[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k e:e c:c s:s e:e g:g t:t e:e t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "kecsegtető", "tag": "[/Adj][Nom]", "morphana": "kecsegtető[/Adj]=kecsegtető+[Nom]=", "readable": "kecsegtető[/Adj] + [Nom]", "twolevel": "k:k e:e c:c s:s e:e g:g t:t e:e t:t ő:ő :[/Adj] :[Nom]"}]	kecsegtető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	13	B-NP	O

árú	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "árú", "tag": "[/Adj][Nom]", "morphana": "ár[/N]=ár+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "ár[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "á:á r:r :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	árú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	13	I-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	11	CONJ	10	I-NP	O

hatékony	true	{"stem": ["hatékony"], "anas": [[["st", "hatékony"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "hatékony", "tag": "[/Adj][Nom]", "morphana": "hatékony[/Adj]=hatékony+[Nom]=", "readable": "hatékony[/Adj] + [Nom]", "twolevel": "h:h a:a t:t é:é k:k o:o n:n y:y :[/Adj] :[Nom]"}]	hatékony	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	COORD	11	I-NP	O

lehetőség	true	{"stem": ["lehetőség"], "anas": [[["st", "van"], ["po", "vrb"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]], [["st", "lehetőség"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "lehetőség", "tag": "[/N][Nom]", "morphana": "lesz[/V]=le+hető[_ModPtcp/Adj]=hető+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "lesz[/V]=le + hető[_ModPtcp/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lehetőség", "tag": "[/N][Nom]", "morphana": "lehető[/Adj]=lehető+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "lehető[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "l:l e:e h:h e:e t:t ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lehetőség", "tag": "[/N][Nom]", "morphana": "lehetőség[/N]=lehetőség+[Nom]=", "readable": "lehetőség[/N] + [Nom]", "twolevel": "l:l e:e h:h e:e t:t ő:ő s:s é:é g:g :[/N] :[Nom]"}, {"lemma": "lehetőség", "tag": "[/N][Nom]", "morphana": "van[/V]=le+hető[_ModPtcp/Adj]=hető+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "van[/V]=le + hető[_ModPtcp/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}]	lehetőség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	ATT	8	E-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	DET	15	B-NP	O

egyének	true	{"stem": ["egyén", "egy"], "anas": [[["st", "egyén"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"], ["is", "POSSESSEE"], ["is", "DAT"]]]}	[{"lemma": "egy", "tag": "[/Num][Poss.3Sg][Dat]", "morphana": "egy[/Num]=egy+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "egy[/Num] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "e:e g:g y:y :[/Num] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "egy", "tag": "[/Num][AnP][Dat]", "morphana": "egy[/Num]=egy+é[AnP]=é+nek[Dat]=nek", "readable": "egy[/Num] + é[AnP] + nek[Dat]", "twolevel": "e:e g:g y:y :[/Num] é:é :[AnP] n:n e:e k:k :[Dat]"}, {"lemma": "egy", "tag": "[/N|Pro][Poss.3Sg][Dat]", "morphana": "egy[/N|Pro]=egy+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "egy[/N|Pro] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "e:e g:g y:y :[/N|Pro] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "egy", "tag": "[/N|Pro][AnP][Dat]", "morphana": "egy[/N|Pro]=egy+é[AnP]=é+nek[Dat]=nek", "readable": "egy[/N|Pro] + é[AnP] + nek[Dat]", "twolevel": "e:e g:g y:y :[/N|Pro] é:é :[AnP] n:n e:e k:k :[Dat]"}, {"lemma": "egyén", "tag": "[/N][Pl][Nom]", "morphana": "egyén[/N]=egyén+ek[Pl]=ek+[Nom]=", "readable": "egyén[/N] + ek[Pl] + [Nom]", "twolevel": "e:e g:g y:y é:é n:n :[/N] e:e k:k :[Pl] :[Nom]"}]	egyén	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	15	ATT	17	I-NP	O

merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	ATT	17	I-NP	O

hiányosságainak	true	{"stem": ["hiányosság"], "anas": [[["st", "hiányos"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "DAT"]], [["st", "hiány"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "DAT"]]]}	[{"lemma": "hiányosság", "tag": "[/N][Pl.Poss.3Sg][Dat]", "morphana": "hiány[/N]=hiány+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+ai[Pl.Poss.3Sg]=ai+nak[Dat]=nak", "readable": "hiány[/N] + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + ai[Pl.Poss.3Sg] + nak[Dat]", "twolevel": "h:h i:i á:á n:n y:y :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] a:a i:i :[Pl.Poss.3Sg] n:n a:a k:k :[Dat]"}, {"lemma": "hiányosság", "tag": "[/N][Pl.Poss.3Sg][Dat]", "morphana": "hiány[/N]=hiány+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+ai[Pl.Poss.3Sg]=ai+nak[Dat]=nak", "readable": "hiány[/N] + os[_Nz:s/N] + ság[_Nz_Abstr/N] + ai[Pl.Poss.3Sg] + nak[Dat]", "twolevel": "h:h i:i á:á n:n y:y :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] a:a i:i :[Pl.Poss.3Sg] n:n a:a k:k :[Dat]"}, {"lemma": "hiányosság", "tag": "[/N][Pl.Poss.3Sg][Dat]", "morphana": "hiányos[/Adj]=hiányos+ság[_Nz_Abstr/N]=ság+ai[Pl.Poss.3Sg]=ai+nak[Dat]=nak", "readable": "hiányos[/Adj] + ság[_Nz_Abstr/N] + ai[Pl.Poss.3Sg] + nak[Dat]", "twolevel": "h:h i:i á:á n:n y:y o:o s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] a:a i:i :[Pl.Poss.3Sg] n:n a:a k:k :[Dat]"}, {"lemma": "hiányosság", "tag": "[/N][Pl.Poss.3Sg][Dat]", "morphana": "hiányosság[/N]=hiányosság+ai[Pl.Poss.3Sg]=ai+nak[Dat]=nak", "readable": "hiányosság[/N] + ai[Pl.Poss.3Sg] + nak[Dat]", "twolevel": "h:h i:i á:á n:n y:y o:o s:s s:s á:á g:g :[/N] a:a i:i :[Pl.Poss.3Sg] n:n a:a k:k :[Dat]"}]	hiányosság	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	17	ATT	18	I-NP	O

gyógyítására	true	{"stem": ["gyógyítás"], "anas": [[["st", "gyógyít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]]]}	[{"lemma": "gyógyítás", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "gyógyít[/V]=gyógyít+ás[_Ger/N]=ás+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "gyógyít[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "g:g y:y ó:ó g:g y:y í:í t:t :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "gyógyításár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "gyógyít[/V]=gyógyít+ás[_Ger/N]=ás+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "gyógyít[/V] + ás[_Ger/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y í:í t:t :[/V] á:á s:s :[_Ger/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}]	gyógyítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	18	OBL	13	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	19	PUNCT	18	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	20	DET	22	I-NP	O

nemi	true	{"stem": ["nemi", "nem"], "anas": [[["st", "nemi"], ["po", "adj"], ["ts", "NOM"]], [["st", "nem"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nem[/N]=nem+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nem[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n e:e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nemi[/Adj]=nemi+[Nom]=", "readable": "nemi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m i:i :[/Adj] :[Nom]"}]	nemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	ATT	22	I-NP	O

teljesítőképesség	true	{"stem": ["teljesítőképesség"], "anas": [[["st", "teljesítőképesség"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "teljesítőképesség", "tag": "[/N][Nom]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+kép[/N]=kép+es[_Adjz:s/Adj]=es+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + kép[/N] + es[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Nom]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+kép[/N]=kép+es[_Nz:s/N]=es+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + kép[/N] + es[_Nz:s/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Nom]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+képes[/Adj]=képes+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + képes[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p e:e s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Nom]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+képesség[/N]=képesség+[Nom]=", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + képesség[/N] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p e:e s:s s:s é:é g:g :[/N] :[Nom]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Nom]", "morphana": "teljesít[/V]=teljesít+ő[_ImpfPtcp/Adj]=ő+kép[/N]=kép+es[_Adjz:s/Adj]=es+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "teljesít[/V] + ő[_ImpfPtcp/Adj] + kép[/N] + es[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Nom]", "morphana": "teljesít[/V]=teljesít+ő[_ImpfPtcp/Adj]=ő+kép[/N]=kép+es[_Nz:s/N]=es+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "teljesít[/V] + ő[_ImpfPtcp/Adj] + kép[/N] + es[_Nz:s/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Nom]", "morphana": "teljesít[/V]=teljesít+ő[_ImpfPtcp/Adj]=ő+képes[/Adj]=képes+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "teljesít[/V] + ő[_ImpfPtcp/Adj] + képes[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p e:e s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Nom]", "morphana": "teljesít[/V]=teljesít+ő[_ImpfPtcp/Adj]=ő+képesség[/N]=képesség+[Nom]=", "readable": "teljesít[/V] + ő[_ImpfPtcp/Adj] + képesség[/N] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p e:e s:s s:s é:é g:g :[/N] :[Nom]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Nom]", "morphana": "teljesítőképesség[/N]=teljesítőképesség+[Nom]=", "readable": "teljesítőképesség[/N] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t ő:ő k:k é:é p:p e:e s:s s:s é:é g:g :[/N] :[Nom]"}]	teljesítőképesség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	22	ATT	23	I-NP	O

növelésére	true	{"stem": ["növelés"], "anas": [[["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"]]]}	[{"lemma": "növelés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "növel[/V]=növel+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "növel[/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "n:n ö:ö v:v e:e l:l :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "növelés", "tag": "[/N][AnP][Subl]", "morphana": "növel[/V]=növel+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "növel[/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "n:n ö:ö v:v e:e l:l :[/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "növelés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "növelés[/N]=növelés+e[Poss.3Sg]=é+re[Subl]=re", "readable": "növelés[/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "n:n ö:ö v:v e:e l:l é:é s:s :[/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "növelés", "tag": "[/N][AnP][Subl]", "morphana": "növelés[/N]=növelés+é[AnP]=é+re[Subl]=re", "readable": "növelés[/N] + é[AnP] + re[Subl]", "twolevel": "n:n ö:ö v:v e:e l:l é:é s:s :[/N] é:é :[AnP] r:r e:e :[Subl]"}]	növelés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	23	COORD	18	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	24	PUNCT	0	O	O



Nemcsak	true	{"stem": ["nemcsak"], "anas": [[["st", "nemcsak"], ["po", "con"]]]}	[{"lemma": "nemcsak", "tag": "[/Adv]", "morphana": "nemcsak[/Adv]=nemcsak", "readable": "nemcsak[/Adv]", "twolevel": "n:n e:e m:m c:c s:s a:a k:k :[/Adv]"}]	nemcsak	[/Adv]	ADV	_	1	MODE	6	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	DET	3	B-NP	O

potenciazavarban	true	{"stem": ["potenciazavar"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciazavarban"], ["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "potenciazavar", "tag": "[/N][Ine]", "morphana": "potencia[/N]=potencia+zavar[/N]=zavar+ban[Ine]=ban", "readable": "potencia[/N] + zavar[/N] + ban[Ine]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] z:z a:a v:v a:a r:r :[/N] b:b a:a n:n :[Ine]"}]	potenciazavar	[/N][Ine]	NOUN	Case=Ine|Number=Sing	3	OBL	4	I-NP	O

kínlódó	true	{"stem": ["kínlódó"], "anas": [[["st", "kínlódik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kínlódó", "tag": "[/Adj][Nom]", "morphana": "kínlódik[/V]=kínlód+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "kínlódik[/V]=kínlód + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k í:í n:n l:l ó:ó d:d :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	kínlódó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

használóknak	true	{"stem": ["használó"], "anas": [[["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "használó", "tag": "[/Adj][Pl][Dat]", "morphana": "használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+nak[Dat]=nak", "readable": "használ[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + nak[Dat]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] n:n a:a k:k :[Dat]"}, {"lemma": "használó", "tag": "[/N][Pl][Dat]", "morphana": "használó[/N]=használó+k[Pl]=k+nak[Dat]=nak", "readable": "használó[/N] + k[Pl] + nak[Dat]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l ó:ó :[/N] k:k :[Pl] n:n a:a k:k :[Dat]"}]	használó	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	5	DAT	6	E-NP	O

célravezető	true	{"stem": ["célravezető"], "anas": [[["st", "célravezető"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "célravezető", "tag": "[/Adj][Nom]", "morphana": "célravezető[/Adj]=célravezető+[Nom]=", "readable": "célravezető[/Adj] + [Nom]", "twolevel": "c:c é:é l:l r:r a:a v:v e:e z:z e:e t:t ő:ő :[/Adj] :[Nom]"}]	célravezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	O	O

hanem	true	{"stem": ["hanem"], "anas": [[["st", "hanem"], ["po", "con"]]]}	[{"lemma": "hanem", "tag": "[/Cnj]", "morphana": "hanem[/Cnj]=hanem", "readable": "hanem[/Cnj]", "twolevel": "h:h a:a n:n e:e m:m :[/Cnj]"}]	hanem	[/Cnj]	CONJ	_	8	CONJ	6	O	O

annak	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["is", "DAT"]]]}	[{"lemma": "az", "tag": "[/Det|Pro][Dat]", "morphana": "az[/Det|Pro]=an+nak[Dat]=nak", "readable": "az[/Det|Pro]=an + nak[Dat]", "twolevel": "a:a n:z :[/Det|Pro] n:n a:a k:k :[Dat]"}, {"lemma": "az", "tag": "[/N|Pro][Dat]", "morphana": "az[/N|Pro]=an+nak[Dat]=nak", "readable": "az[/N|Pro]=an + nak[Dat]", "twolevel": "a:a n:z :[/N|Pro] n:n a:a k:k :[Dat]"}]	az	[/Det|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	9	COORD	8	1-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	10	MODE	9	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	11	PUNCT	9	O	O

akinek	true	{"stem": ["aki"], "anas": [[["st", "aki"], ["po", "noun_pron"], ["al", "akik"], ["is", "DAT"]]]}	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Dat]", "morphana": "aki[/N|Pro|Rel]=aki+nek[Dat]=nek", "readable": "aki[/N|Pro|Rel] + nek[Dat]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] n:n e:e k:k :[Dat]"}]	aki	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	12	DAT	13	1-NP	O

nincsen	true	{"stem": ["nincs"], "anas": [[["st", "nincs"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "nincs", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "nincs[/V]=nincsen+[Prs.NDef.3Sg]=", "readable": "nincs[/V]=nincsen + [Prs.NDef.3Sg]", "twolevel": "n:n i:i n:n c:c s:s e: n: :[/V] :[Prs.NDef.3Sg]"}]	nincs	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	ATT	9	O	O

erekciós	true	{"stem": ["erekciós"], "anas": [[["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "erekciós", "tag": "[/Adj][Nom]", "morphana": "erekció[/N]=erekció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "erekció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "erekciós", "tag": "[/N][Nom]", "morphana": "erekció[/N]=erekció+s[_Nz:s/N]=s+[Nom]=", "readable": "erekció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}]	erekciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	15	B-NP	O

betegsége	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=e+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=e+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + e[Poss.3Sg] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "betegség[/N]=betegség+e[Poss.3Sg]=e+[Nom]=", "readable": "betegség[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e :[Poss.3Sg] :[Nom]"}]	betegség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	SUBJ	13	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	16	PUNCT	13	O	O

csak	true	{"stem": ["csak"], "anas": [[["st", "csak"], ["po", "con"]]]}	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	[/Adv]	ADV	_	17	MODE	21	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	DET	20	B-NP	O

nemi	true	{"stem": ["nemi", "nem"], "anas": [[["st", "nemi"], ["po", "adj"], ["ts", "NOM"]], [["st", "nem"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nem[/N]=nem+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nem[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n e:e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nemi[/Adj]=nemi+[Nom]=", "readable": "nemi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m i:i :[/Adj] :[Nom]"}]	nemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	20	I-NP	O

teljesítőképességét	true	{"stem": ["teljesítőképesség"], "anas": [[["st", "teljesítőképesség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]], [["st", "teljesítőképesség"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "ACC"]]]}	[{"lemma": "teljesítőképesség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+kép[/N]=kép+es[_Adjz:s/Adj]=es+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + kép[/N] + es[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][AnP][Acc]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+kép[/N]=kép+es[_Adjz:s/Adj]=es+ség[_Nz_Abstr/N]=ség+é[AnP]=é+t[Acc]=t", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + kép[/N] + es[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + é[AnP] + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+kép[/N]=kép+es[_Nz:s/N]=es+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + kép[/N] + es[_Nz:s/N] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][AnP][Acc]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+kép[/N]=kép+es[_Nz:s/N]=es+ség[_Nz_Abstr/N]=ség+é[AnP]=é+t[Acc]=t", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + kép[/N] + es[_Nz:s/N] + ség[_Nz_Abstr/N] + é[AnP] + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+képes[/Adj]=képes+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + képes[/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p e:e s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][AnP][Acc]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+képes[/Adj]=képes+ség[_Nz_Abstr/N]=ség+é[AnP]=é+t[Acc]=t", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + képes[/Adj] + ség[_Nz_Abstr/N] + é[AnP] + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p e:e s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+képesség[/N]=képesség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + képesség[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p e:e s:s s:s é:é g:g :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][AnP][Acc]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+képesség[/N]=képesség+é[AnP]=é+t[Acc]=t", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + képesség[/N] + é[AnP] + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p e:e s:s s:s é:é g:g :[/N] é:é :[AnP] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "teljesít[/V]=teljesít+ő[_ImpfPtcp/Adj]=ő+kép[/N]=kép+es[_Adjz:s/Adj]=es+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "teljesít[/V] + ő[_ImpfPtcp/Adj] + kép[/N] + es[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][AnP][Acc]", "morphana": "teljesít[/V]=teljesít+ő[_ImpfPtcp/Adj]=ő+kép[/N]=kép+es[_Adjz:s/Adj]=es+ség[_Nz_Abstr/N]=ség+é[AnP]=é+t[Acc]=t", "readable": "teljesít[/V] + ő[_ImpfPtcp/Adj] + kép[/N] + es[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + é[AnP] + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "teljesít[/V]=teljesít+ő[_ImpfPtcp/Adj]=ő+kép[/N]=kép+es[_Nz:s/N]=es+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "teljesít[/V] + ő[_ImpfPtcp/Adj] + kép[/N] + es[_Nz:s/N] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][AnP][Acc]", "morphana": "teljesít[/V]=teljesít+ő[_ImpfPtcp/Adj]=ő+kép[/N]=kép+es[_Nz:s/N]=es+ség[_Nz_Abstr/N]=ség+é[AnP]=é+t[Acc]=t", "readable": "teljesít[/V] + ő[_ImpfPtcp/Adj] + kép[/N] + es[_Nz:s/N] + ség[_Nz_Abstr/N] + é[AnP] + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "teljesít[/V]=teljesít+ő[_ImpfPtcp/Adj]=ő+képes[/Adj]=képes+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "teljesít[/V] + ő[_ImpfPtcp/Adj] + képes[/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p e:e s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][AnP][Acc]", "morphana": "teljesít[/V]=teljesít+ő[_ImpfPtcp/Adj]=ő+képes[/Adj]=képes+ség[_Nz_Abstr/N]=ség+é[AnP]=é+t[Acc]=t", "readable": "teljesít[/V] + ő[_ImpfPtcp/Adj] + képes[/Adj] + ség[_Nz_Abstr/N] + é[AnP] + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p e:e s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "teljesít[/V]=teljesít+ő[_ImpfPtcp/Adj]=ő+képesség[/N]=képesség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "teljesít[/V] + ő[_ImpfPtcp/Adj] + képesség[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p e:e s:s s:s é:é g:g :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][AnP][Acc]", "morphana": "teljesít[/V]=teljesít+ő[_ImpfPtcp/Adj]=ő+képesség[/N]=képesség+é[AnP]=é+t[Acc]=t", "readable": "teljesít[/V] + ő[_ImpfPtcp/Adj] + képesség[/N] + é[AnP] + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k é:é p:p e:e s:s s:s é:é g:g :[/N] é:é :[AnP] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "teljesítőképesség[/N]=teljesítőképesség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "teljesítőképesség[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t ő:ő k:k é:é p:p e:e s:s s:s é:é g:g :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "teljesítőképesség", "tag": "[/N][AnP][Acc]", "morphana": "teljesítőképesség[/N]=teljesítőképesség+é[AnP]=é+t[Acc]=t", "readable": "teljesítőképesség[/N] + é[AnP] + t[Acc]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t ő:ő k:k é:é p:p e:e s:s s:s é:é g:g :[/N] é:é :[AnP] t:t :[Acc]"}]	teljesítőképesség	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	20	OBJ	22	E-NP	O

próbálja	true	{"stem": ["próbál"], "anas": [[["st", "próbál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]], [["st", "próbál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]]]}	[{"lemma": "próbál", "tag": "[/V][Prs.Def.3Sg]", "morphana": "próbál[/V]=próbál+ja[Prs.Def.3Sg]=ja", "readable": "próbál[/V] + ja[Prs.Def.3Sg]", "twolevel": "p:p r:r ó:ó b:b á:á l:l :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "próbál", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "próbál[/V]=próbál+ja[Sbjv.Def.3Sg]=ja", "readable": "próbál[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "p:p r:r ó:ó b:b á:á l:l :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	próbál	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	COORD	13	O	O

javítani	true	{"stem": ["javít"], "anas": [[["st", "javít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "javít", "tag": "[/V][Inf]", "morphana": "javít[/V]=javít+ani[Inf]=ani", "readable": "javít[/V] + ani[Inf]", "twolevel": "j:j a:a v:v í:í t:t :[/V] a:a n:n i:i :[Inf]"}]	javít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	22	INF	21	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	23	PUNCT	0	O	O



