form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ATT	4	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	5	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamag	[/N][Subl]	PROPN	Case=Sub|Number=Sing	1	OBL	2	B-NP	O

eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

termékpaletta	true	{"stem": ["termékpaletta"], "anas": [[["pa", "termék"], ["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["pa", "paletta"], ["st", "paletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "termékpaletta", "tag": "[/N][Nom]", "morphana": "termék[/N]=termék+paletta[/N]=paletta+[Nom]=", "readable": "termék[/N] + paletta[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] p:p a:a l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	termékpaletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	7	E-NP	O

rendkívül	true	{"stem": ["rendkívül"], "anas": [[["st", "rendkívül"], ["po", "adv"]]]}	[{"lemma": "rendkívül", "tag": "[/Adv]", "morphana": "rendkívül[/Adv]=rendkívül", "readable": "rendkívül[/Adv]", "twolevel": "r:r e:e n:n d:d k:k í:í v:v ü:ü l:l :[/Adv]"}]	rendkívül	[/Adv]	ADV	_	4	MODE	5	B-NP	O

sokszínű	true	{"stem": ["sokszínű", "szín"], "anas": [[["st", "sokszínű"], ["po", "adj"], ["ts", "NOM"]], [["po", "adj_num"], ["st", "szín"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "sokszínű", "tag": "[/Adj][Nom]", "morphana": "sok[/Num]=sok+szín[/N]=szín+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "sok[/Num] + szín[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "s:s o:o k:k :[/Num] s:s z:z í:í n:n :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "sokszínű", "tag": "[/Adj][Nom]", "morphana": "sokszínű[/Adj]=sokszínű+[Nom]=", "readable": "sokszínű[/Adj] + [Nom]", "twolevel": "s:s o:o k:k s:s z:z í:í n:n ű:ű :[/Adj] :[Nom]"}]	sokszínű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	7	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

árai	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "ár[/N]=ár+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "ár[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "á:á r:r :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	ár	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	7	SUBJ	9	E-NP	O

jelentősen	true	{"stem": ["jelentős"], "anas": [[["st", "jelentős"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "jelent"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "jelentet"], ["ds", "Ó_PRESPART_adj"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "jelentős", "tag": "[/Adj][_Manner/Adv]", "morphana": "jelent[/V]=jelent+ő[_ImpfPtcp/Adj]=ő+s[_Adjz:s/Adj]=s+en[_Manner/Adv]=en", "readable": "jelent[/V] + ő[_ImpfPtcp/Adj] + s[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] ő:ő :[_ImpfPtcp/Adj] s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "jelentős", "tag": "[/Adj][_Manner/Adv]", "morphana": "jelent[/V]=jelent+ős[_Adjz_Hab/Adj]=ős+en[_Manner/Adv]=en", "readable": "jelent[/V] + ős[_Adjz_Hab/Adj] + en[_Manner/Adv]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] ő:ő s:s :[_Adjz_Hab/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "jelentős", "tag": "[/Adj][_Manner/Adv]", "morphana": "jelentős[/Adj]=jelentős+en[_Manner/Adv]=en", "readable": "jelentős[/Adj] + en[_Manner/Adv]", "twolevel": "j:j e:e l:l e:e n:n t:t ő:ő s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	jelentős	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	8	MODE	9	O	O

különböznek	true	{"stem": ["különbözik"], "anas": [[["st", "különbözik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "különbözik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "különbözik[/V]=különböz+nek[Prs.NDef.3Pl]=nek", "readable": "különbözik[/V]=különböz + nek[Prs.NDef.3Pl]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b ö:ö z:z :i :k :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	különbözik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	9	O	O

azonfelül	true	{"stem": ["azonfelül"], "anas": [[["st", "azonfelül"], ["po", "adv"]]]}	[{"lemma": "azonfelül", "tag": "[/Adv|Pro]", "morphana": "azonfelül[/Adv|Pro]=azonfelül", "readable": "azonfelül[/Adv|Pro]", "twolevel": "a:a z:z o:o n:n f:f e:e l:l ü:ü l:l :[/Adv|Pro]"}]	azonfelül	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	SUBJ	17	O	O

sajnálatosan	true	{"stem": ["sajnálatos"], "anas": [[["st", "sajnálatos"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "sajnálat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "sajnálatos", "tag": "[/Adj][_Manner/Adv]", "morphana": "sajnálat[/N]=sajnálat+os[_Adjz:s/Adj]=os+an[_Manner/Adv]=an", "readable": "sajnálat[/N] + os[_Adjz:s/Adj] + an[_Manner/Adv]", "twolevel": "s:s a:a j:j n:n á:á l:l a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "sajnálatos", "tag": "[/Adj][_Manner/Adv]", "morphana": "sajnálatos[/Adj]=sajnálatos+an[_Manner/Adv]=an", "readable": "sajnálatos[/Adj] + an[_Manner/Adv]", "twolevel": "s:s a:a j:j n:n á:á l:l a:a t:t o:o s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	sajnálatos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	12	MODE	13	B-NP	O

roppant	true	{"stem": ["roppant", "roppan"], "anas": [[["st", "roppant"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]], [["st", "roppant"], ["po", "adj"], ["ts", "NOM"]], [["st", "roppan"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "roppan"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "roppan", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "roppan[/V]=roppan+t[Pst.NDef.3Sg]=t", "readable": "roppan[/V] + t[Pst.NDef.3Sg]", "twolevel": "r:r o:o p:p p:p a:a n:n :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "roppant", "tag": "[/Adj][Nom]", "morphana": "roppan[/V]=roppan+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "roppan[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "r:r o:o p:p p:p a:a n:n :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "roppant", "tag": "[/Adj][Nom]", "morphana": "roppant[/Adj]=roppant+[Nom]=", "readable": "roppant[/Adj] + [Nom]", "twolevel": "r:r o:o p:p p:p a:a n:n t:t :[/Adj] :[Nom]"}, {"lemma": "roppant", "tag": "[/Adv]", "morphana": "roppant[/Adv]=roppant", "readable": "roppant[/Adv]", "twolevel": "r:r o:o p:p p:p a:a n:n t:t :[/Adv]"}, {"lemma": "roppant", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "roppant[/V]=roppant+[Prs.NDef.3Sg]=", "readable": "roppant[/V] + [Prs.NDef.3Sg]", "twolevel": "r:r o:o p:p p:p a:a n:n t:t :[/V] :[Prs.NDef.3Sg]"}]	roppant	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	ATT	15	I-NP	O

nagyszámú	true	{"stem": ["nagyszámú"], "anas": [[["st", "nagyszámú"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "nagyszámú", "tag": "[/Adj][Nom]", "morphana": "nagy[/CmpdPfx]=nagy+szám[/N]=szám+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "nagy[/CmpdPfx] + szám[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/CmpdPfx] s:s z:z á:á m:m :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "nagyszámú", "tag": "[/Adj][Nom]", "morphana": "nagyszámú[/Adj]=nagyszámú+[Nom]=", "readable": "nagyszámú[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y s:s z:z á:á m:m ú:ú :[/Adj] :[Nom]"}]	nagyszámú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	15	I-NP	O

hamisítvány	true	{"stem": ["hamisítvány"], "anas": [[["st", "hamisítvány"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hamisítvány", "tag": "[/N][Nom]", "morphana": "hamisítvány[/N]=hamisítvány+[Nom]=", "readable": "hamisítvány[/N] + [Nom]", "twolevel": "h:h a:a m:m i:i s:s í:í t:t v:v á:á n:n y:y :[/N] :[Nom]"}]	hamisítvány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	SUBJ	17	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	16	MODE	15	O	O

kering	true	{"stem": ["kering"], "anas": [[["st", "kering"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "kering", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kering[/V]=kering+[Prs.NDef.3Sg]=", "readable": "kering[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e r:r i:i n:n g:g :[/V] :[Prs.NDef.3Sg]"}]	kering	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	COORD	9	O	O

belőle	true	{"stem": ["belőle"], "anas": [[["st", "belőle"], ["po", "noun_pron"], ["is", "SG_3"], ["is", "ELA"], ["al", "őbelőlük"], ["al", "őbelőle"], ["al", "énbelőlem"], ["al", "tibelőletek"], ["al", "tebelőled"], ["al", "mibelőlünk"], ["al", "belőlünk"], ["al", "belőlük"], ["al", "belőletek"], ["al", "belőlem"], ["al", "belőled"], ["al", "belőle"]]]}	[{"lemma": "ő", "tag": "[/N|Pro][Ela][3Sg]", "morphana": "ő[/N|Pro]=+belőle[Ela]=belől+e[3Sg]=e", "readable": "ő[/N|Pro]= + belőle[Ela]=belől + e[3Sg]", "twolevel": ":ő :[/N|Pro] b:b e:e l:l ő:ő l:l :e :[Ela] e:e :[ :3 :S :g :]"}]	ő	[/N|Pro][Ela][3Sg]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Prs	18	PREVERB	17	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	19	PUNCT	17	O	O

amit	true	{"stem": ["ami"], "anas": [[["st", "ami"], ["po", "noun_pron"], ["al", "amik"], ["is", "ACC"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Acc]", "morphana": "ami[/N|Pro|Rel]=ami+t[Acc]=t", "readable": "ami[/N|Pro|Rel] + t[Acc]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] t:t :[Acc]"}]	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	20	OBJ	24	1-NP	O

egyedül	true	{"stem": ["egyedül", "egy", "egyed"], "anas": [[["st", "egyedül"], ["po", "adv"]], [["st", "egy"], ["po", "adj_num"], ["is", "d_FRACTION_num"], ["ts", "NOM"], ["is", "ESS"]], [["st", "egyed"], ["po", "noun"], ["ts", "NOM"], ["is", "ESS"]], [["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"], ["is", "POSS_SG_2"], ["is", "ESS"]]]}	[{"lemma": "egyed", "tag": "[/N][Ess]", "morphana": "egyed[/N]=egyed+ül[Ess]=ül", "readable": "egyed[/N] + ül[Ess]", "twolevel": "e:e g:g y:y e:e d:d :[/N] ü:ü l:l :[Ess]"}, {"lemma": "egyedül", "tag": "[/Adv]", "morphana": "egyedül[/Adv]=egyedül", "readable": "egyedül[/Adv]", "twolevel": "e:e g:g y:y e:e d:d ü:ü l:l :[/Adv]"}]	egyedül	[/Adv]	ADV	_	21	MODE	23	O	O

bevizsgálással	true	{"stem": ["bevizsgálás"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "vizsgál"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "bevizsgálás", "tag": "[/N][Ins]", "morphana": "be[/Prev]=be+vizsgál[/V]=vizsgál+ás[_Ger/N]=ás+sal[Ins]=sal", "readable": "be[/Prev] + vizsgál[/V] + ás[_Ger/N] + sal[Ins]", "twolevel": "b:b e:e :[/Prev] v:v i:i z:z s:s g:g á:á l:l :[/V] á:á s:s :[_Ger/N] s:s a:a l:l :[Ins]"}]	bevizsgálás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	22	OBL	24	1-NP	O

lehet	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "lesz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "lesz[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "lesz[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "van", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "van[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "van[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	ATT	17	O	O

elválasztani	true	{"stem": ["elválaszt"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "választ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "választat"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "elválaszt", "tag": "[/V][Inf]", "morphana": "el[/Prev]=el+választ[/V]=választ+ani[Inf]=ani", "readable": "el[/Prev] + választ[/V] + ani[Inf]", "twolevel": "e:e l:l :[/Prev] v:v á:á l:l a:a s:s z:z t:t :[/V] a:a n:n i:i :[Inf]"}]	elválaszt	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	24	INF	23	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	25	DET	26	B-NP	O

hamisítatlantól	true	{"stem": ["hamisítatlan"], "anas": [[["st", "hamisítatlan"], ["po", "adj"], ["ts", "NOM"], ["is", "ABL"]], [["st", "hamisít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"], ["is", "ABL"]], [["st", "hami"], ["po", "noun"], ["ts", "NOM"], ["ds", "sít_SUPPLY_vrb_tr"], ["ds", "tAlAn_LESS_adj"], ["ts", "NOM"], ["is", "ABL"]]]}	[{"lemma": "hamisítatlan", "tag": "[/Adj][Abl]", "morphana": "hamis[/Adj]=hamis+ít[_AdjVbz_Tr/V]=ít+atlan[_NegPtcp/Adj]=atlan+tól[Abl]=tól", "readable": "hamis[/Adj] + ít[_AdjVbz_Tr/V] + atlan[_NegPtcp/Adj] + tól[Abl]", "twolevel": "h:h a:a m:m i:i s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] t:t ó:ó l:l :[Abl]"}, {"lemma": "hamisítatlan", "tag": "[/Adj][Abl]", "morphana": "hamisít[/V]=hamisít+atlan[_NegPtcp/Adj]=atlan+tól[Abl]=tól", "readable": "hamisít[/V] + atlan[_NegPtcp/Adj] + tól[Abl]", "twolevel": "h:h a:a m:m i:i s:s í:í t:t :[/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] t:t ó:ó l:l :[Abl]"}, {"lemma": "hamisítatlan", "tag": "[/Adj][Abl]", "morphana": "hamisítatlan[/Adj]=hamisítatlan+tól[Abl]=tól", "readable": "hamisítatlan[/Adj] + tól[Abl]", "twolevel": "h:h a:a m:m i:i s:s í:í t:t a:a t:t l:l a:a n:n :[/Adj] t:t ó:ó l:l :[Abl]"}]	hamisítatlan	[/Adj][Abl]	ADJ	Case=Abl|Degree=Pos|Number=Sing	26	OBL	24	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	27	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	1-ORG

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	SUBJ	5	E-NP	O

sokat	true	{"stem": ["sok"], "anas": [[["st", "sok"], ["po", "adj_num"], ["ts", "NOM"], ["al", "többük"], ["al", "többször"], ["al", "többen"], ["al", "többedik"], ["al", "több"], ["al", "sokuk"], ["al", "sokszor"], ["al", "sokan"], ["is", "ACC"]]]}	[{"lemma": "sok", "tag": "[/Num][Acc]", "morphana": "sok[/Num]=sok+at[Acc]=at", "readable": "sok[/Num] + at[Acc]", "twolevel": "s:s o:o k:k :[/Num] a:a t:t :[Acc]"}]	sok	[/Num][Acc]	NUM	Case=Acc|Number=Sing|NumType=Card	4	MODE	5	1-NP	O

számítanak	true	{"stem": ["számít"], "anas": [[["st", "számít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "számít", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "számít[/V]=számít+anak[Prs.NDef.3Pl]=anak", "readable": "számít[/V] + anak[Prs.NDef.3Pl]", "twolevel": "s:s z:z á:á m:m í:í t:t :[/V] a:a n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	számít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ROOT	0	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

mert	true	{"stem": ["mert", "mer"], "anas": [[["st", "mert"], ["po", "con"]], [["st", "mer"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "mer"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "mer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mer[/V]=mer+t[Pst.NDef.3Sg]=t", "readable": "mer[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "mert", "tag": "[/Adj][Nom]", "morphana": "mer[/V]=mer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "mer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "mert", "tag": "[/Cnj]", "morphana": "mert[/Cnj]=mert", "readable": "mert[/Cnj]", "twolevel": "m:m e:e r:r t:t :[/Cnj]"}]	mert	[/Cnj]	SCONJ	_	7	CONJ	5	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	10	O	O

minőségi	true	{"stem": ["minőségi", "minőség"], "anas": [[["st", "minőségi"], ["po", "adj"], ["ts", "NOM"]], [["st", "minőség"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "minőségi", "tag": "[/Adj][Nom]", "morphana": "aminő[/Adj|Pro|Rel]=minő+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "aminő[/Adj|Pro|Rel]=minő + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:a i:m n:i ő:n :ő :[/Adj|Pro|Rel] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "minőségi", "tag": "[/Adj][Nom]", "morphana": "minő[/Adj|Pro|Int]=minő+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "minő[/Adj|Pro|Int] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő :[/Adj|Pro|Int] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "minőségi", "tag": "[/Adj][Nom]", "morphana": "minőség[/N]=minőség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "minőség[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő s:s é:é g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "minőségi", "tag": "[/Adj][Nom]", "morphana": "minőségi[/Adj]=minőségi+[Nom]=", "readable": "minőségi[/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő s:s é:é g:g i:i :[/Adj] :[Nom]"}]	minőségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	10	O	O

aspektusokon	true	{"stem": ["aspektus"], "anas": [[["st", "aspektus"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "SUE"]]]}	[{"lemma": "aspektus", "tag": "[/N][Pl][Supe]", "morphana": "aspektus[/N]=aspektus+ok[Pl]=ok+on[Supe]=on", "readable": "aspektus[/N] + ok[Pl] + on[Supe]", "twolevel": "a:a s:s p:p e:e k:k t:t u:u s:s :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}]	aspektus	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	10	OBL	11	O	O

túl	true	{"stem": ["túl"], "anas": [[["st", "túl"], ["po", "post"], ["al", "túlról"], ["al", "túlra"]], [["st", "túl"], ["po", "adv"], ["al", "túlról"], ["al", "túlra"]], [["st", "túl"], ["po", "prv"], ["al", "túlról"], ["al", "túlra"]]]}	[{"lemma": "túl", "tag": "[/Adv|AdjMod]", "morphana": "túl[/Adv|AdjMod]=túl", "readable": "túl[/Adv|AdjMod]", "twolevel": "t:t ú:ú l:l :[/Adv|AdjMod]"}, {"lemma": "túl", "tag": "[/Post|(Supe)]", "morphana": "túl[/Post|(Supe)]=túl", "readable": "túl[/Post|(Supe)]", "twolevel": "t:t ú:ú l:l :[/Post|(Supe)]"}, {"lemma": "túl", "tag": "[/Prev]", "morphana": "túl[/Prev]=túl", "readable": "túl[/Prev]", "twolevel": "t:t ú:ú l:l :[/Prev]"}]	túl	[/Post|(Supe)]	ADP	_	11	MODE	16	O	O

pontosan	true	{"stem": ["pontos"], "anas": [[["st", "pontos"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["st", "pont"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "pontos", "tag": "[/Adj][_Manner/Adv]", "morphana": "pont[/N]=pont+os[_Adjz:s/Adj]=os+an[_Manner/Adv]=an", "readable": "pont[/N] + os[_Adjz:s/Adj] + an[_Manner/Adv]", "twolevel": "p:p o:o n:n t:t :[/N] o:o s:s :[_Adjz:s/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "pontos", "tag": "[/Adj][_Manner/Adv]", "morphana": "pontos[/Adj]=pontos+an[_Manner/Adv]=an", "readable": "pontos[/Adj] + an[_Manner/Adv]", "twolevel": "p:p o:o n:n t:t o:o s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	pontos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	12	MODE	16	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	DET	15	B-NP	O

fogyasztási	true	{"stem": ["fogyasztás"], "anas": [[["st", "fogyasztás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "fogyaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fogyasztat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "fogyasztási", "tag": "[/Adj][Nom]", "morphana": "fogyaszt[/V]=fogyaszt+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fogyaszt[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "fogyasztási", "tag": "[/Adj][Nom]", "morphana": "fogyasztás[/N]=fogyasztás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fogyasztás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "fogyasztási", "tag": "[/Adj][Nom]", "morphana": "fogyasztási[/Adj]=fogyasztási+[Nom]=", "readable": "fogyasztási[/Adj] + [Nom]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t á:á s:s i:i :[/Adj] :[Nom]"}]	fogyasztási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	15	I-NP	O

ár	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "NOM"], ["al", "árak"]]]}	[{"lemma": "ár", "tag": "[/N][Nom]", "morphana": "ár[/N]=ár+[Nom]=", "readable": "ár[/N] + [Nom]", "twolevel": "á:á r:r :[/N] :[Nom]"}]	ár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	SUBJ	16	E-NP	O

húzza	true	{"stem": ["húz"], "anas": [[["st", "húz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "húzat"], ["is", "SUBJ/IMPER_DEF_SG_3"]], [["st", "húz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "húzat"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "húz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "húz[/V]=húz+za[Prs.Def.3Sg]=za", "readable": "húz[/V] + za[Prs.Def.3Sg]", "twolevel": "h:h ú:ú z:z :[/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "húz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "húz[/V]=húz+za[Sbjv.Def.3Sg]=za", "readable": "húz[/V] + za[Sbjv.Def.3Sg]", "twolevel": "h:h ú:ú z:z :[/V] z:z a:a :[Sbjv.Def.3Sg]"}]	húz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	ATT	7	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	DET	18	B-NP	O

személyeket	true	{"stem": ["személy"], "anas": [[["st", "személy"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "személy", "tag": "[/N][Pl][Acc]", "morphana": "személy[/N]=személy+ek[Pl]=ek+et[Acc]=et", "readable": "személy[/N] + ek[Pl] + et[Acc]", "twolevel": "s:s z:z e:e m:m é:é l:l y:y :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	személy	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	18	OBJ	16	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	19	DET	21	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	20	ATT	21	I-NP	O

termékcsoporthoz	true	{"stem": ["termékcsoport"], "anas": [[["pa", "termék"], ["st", "termék"], ["po", "noun"], ["ts", "NOM"], ["pa", "ermékcsoporthoz"], ["st", "csoport"], ["po", "noun"], ["ts", "NOM"], ["is", "ALL"]]]}	[{"lemma": "termékcsoport", "tag": "[/N][All]", "morphana": "termék[/N]=termék+csoport[/N]=csoport+hoz[All]=hoz", "readable": "termék[/N] + csoport[/N] + hoz[All]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] c:c s:s o:o p:p o:o r:r t:t :[/N] h:h o:o z:z :[All]"}]	termékcsoport	[/N][All]	NOUN	Case=All|Number=Sing	21	OBL	16	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	22	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	6	B-NP	O

16000	true	{"stem": ["0"], "anas": [[["1600"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "16000", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+6[/Num|Digit]=6+000[/Num|Digit]=000+[Nom]=", "readable": "1[/Num|Digit] + 6[/Num|Digit] + 000[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 6:6 :[/Num|Digit] 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}]	16000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	NUM	3	I-NP	O

Ft/4	false	{"stem": [], "anas": []}	[{"lemma": "Ft/4", "tag": "[/Num|Digit][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=+/[Hyph:Slash]=/+4[/Num|Digit]=4+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom] + /[Hyph:Slash] + 4[/Num|Digit] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom] /:/ :[Hyph:Slash] 4:4 :[/Num|Digit] :[Nom]"}]	Ft/4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ATT	4	I-NP	O

db-os	true	{"stem": ["db-os"], "anas": [[["st", "db"], ["po", "noun"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]]]}	[{"lemma": "db-os", "tag": "[/N][Nom]", "morphana": "db[/N|Abbr]=db+[Nom]=+-[Hyph:Hyph]=-+os[/N|lat]=os+[Nom]=", "readable": "db[/N|Abbr] + [Nom] + -[Hyph:Hyph] + os[/N|lat] + [Nom]", "twolevel": "d:d b:b :[/N|Abbr] :[Nom] -:- :[Hyph:Hyph] o:o s:s :[/N|lat] :[Nom]"}, {"lemma": "db-os", "tag": "[/Adj][Nom]", "morphana": "db[/N|Abbr]=db-+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "db[/N|Abbr]=db- + os[_Adjz:s/Adj] + [Nom]", "twolevel": "d:d b:b -: :[/N|Abbr] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "db-os", "tag": "[/N][Nom]", "morphana": "db[/N|Abbr]=db-+os[_Nz:s/N]=os+[Nom]=", "readable": "db[/N|Abbr]=db- + os[_Nz:s/N] + [Nom]", "twolevel": "d:d b:b -: :[/N|Abbr] o:o s:s :[_Nz:s/N] :[Nom]"}]	db-os	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	6	I-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	SUBJ	23	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	I-NP	O

valamint	true	{"stem": ["valamint"], "anas": [[["st", "valamint"], ["po", "adv"]], [["st", "valamint"], ["po", "con"]]]}	[{"lemma": "valamint", "tag": "[/Adv|Pro]", "morphana": "valamint[/Adv|Pro]=valamint", "readable": "valamint[/Adv|Pro]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Adv|Pro]"}, {"lemma": "valamint", "tag": "[/Cnj]", "morphana": "valamint[/Cnj]=valamint", "readable": "valamint[/Cnj]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Cnj]"}]	valamint	[/Cnj]	CONJ	_	8	CONJ	6	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	DET	12	I-NP	O

valamennyire	true	{"stem": ["valamennyi"], "anas": [[["st", "valamennyi"], ["po", "adj_num_wh"], ["al", "valamennyiünk"], ["al", "valamennyiük"], ["al", "valamennyien"], ["is", "SBL"]]]}	[{"lemma": "valamennyi", "tag": "[/Num|Pro][Subl]", "morphana": "valamennyi[/Num|Pro]=valamennyi+re[Subl]=re", "readable": "valamennyi[/Num|Pro] + re[Subl]", "twolevel": "v:v a:a l:l a:a m:m e:e n:n n:n y:y i:i :[/Num|Pro] r:r e:e :[Subl]"}, {"lemma": "valamennyire", "tag": "[/Adv|Pro]", "morphana": "valamennyire[/Adv|Pro]=valamennyire", "readable": "valamennyire[/Adv|Pro]", "twolevel": "v:v a:a l:l a:a m:m e:e n:n n:n y:y i:i r:r e:e :[/Adv|Pro]"}]	valamennyire	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	MODE	11	I-NP	O

drágább	true	{"stem": ["drága"], "anas": [[["st", "drága"], ["po", "adj"], ["ts", "NOM"], ["is", "bb_COMPARATIVE_adj"], ["is", "NOM"]]]}	[{"lemma": "drága", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "drága[/Adj]=drágá+bb[_Comp/Adj]=bb+[Nom]=", "readable": "drága[/Adj]=drágá + bb[_Comp/Adj] + [Nom]", "twolevel": "d:d r:r á:á g:g á:a :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	drága	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	11	ATT	12	I-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	ATT	19	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	13	PUNCT	12	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	DET	17	I-NP	O

„	false	{"stem": [], "anas": []}	[]	„	[Punct]	PUNCT	_	15	PUNCT	17	I-NP	O

sárga	true	{"stem": ["sárga"], "anas": [[["st", "sárga"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "sárga", "tag": "[/Adj][Nom]", "morphana": "sárga[/Adj|col]=sárga+[Nom]=", "readable": "sárga[/Adj|col] + [Nom]", "twolevel": "s:s á:á r:r g:g a:a :[/Adj|col] :[Nom]"}]	sárga	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	ATT	17	I-NP	O

mandulának	true	{"stem": ["mandula"], "anas": [[["st", "mandula"], ["po", "noun"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "mandula", "tag": "[/N][Dat]", "morphana": "mandula[/N]=mandulá+nak[Dat]=nak", "readable": "mandula[/N]=mandulá + nak[Dat]", "twolevel": "m:m a:a n:n d:d u:u l:l á:a :[/N] n:n a:a k:k :[Dat]"}]	mandula	[/N][Dat]	NOUN	Case=Dat|Number=Sing	17	COORD	12	I-NP	O

”	false	{"stem": [], "anas": []}	[]	”	[Punct]	PUNCT	_	18	PUNCT	17	I-NP	O

nevezett	true	{"stem": ["nevezett", "nevez"], "anas": [[["st", "nevezett"], ["po", "adj"], ["ts", "NOM"]], [["st", "nevez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "nevez"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]], [["st", "név"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "név"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "nevez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "nevez[/V]=nevez+ett[Pst.NDef.3Sg]=ett", "readable": "nevez[/V] + ett[Pst.NDef.3Sg]", "twolevel": "n:n e:e v:v e:e z:z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "nevezett", "tag": "[/Adj][Nom]", "morphana": "nevez[/V]=nevez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "nevez[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "n:n e:e v:v e:e z:z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "nevezett", "tag": "[/N][Nom]", "morphana": "nevezett[/N]=nevezett+[Nom]=", "readable": "nevezett[/N] + [Nom]", "twolevel": "n:n e:e v:v e:e z:z e:e t:t t:t :[/N] :[Nom]"}, {"lemma": "nevez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "név[/N]=nev+ez[_NVbz_Tr:z/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "név[/N]=nev + ez[_NVbz_Tr:z/V] + ett[Pst.NDef.3Sg]", "twolevel": "n:n e:é v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "nevezett", "tag": "[/Adj][Nom]", "morphana": "név[/N]=nev+ez[_NVbz_Tr:z/V]=ez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "név[/N]=nev + ez[_NVbz_Tr:z/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "n:n e:é v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "nevezik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "név[/N]=nev+ezik[_NVbz_Ntr:zik/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "név[/N]=nev + ezik[_NVbz_Ntr:zik/V]=ez + ett[Pst.NDef.3Sg]", "twolevel": "n:n e:é v:v :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] e:e t:t t:t :[Pst.NDef.3Sg]"}]	nevezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	21	I-NP	O

potencianövelő	true	{"stem": ["potencianövelő"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otencianövelő"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "potencianövelő", "tag": "[/Adj][Nom]", "morphana": "potencia[/N]=potencia+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "potencia[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	potencianövelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	ATT	21	I-NP	O

árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	21	COORD	8	E-NP	O

soknak	true	{"stem": ["sok"], "anas": [[["st", "sok"], ["po", "adj_num"], ["ts", "NOM"], ["al", "többük"], ["al", "többször"], ["al", "többen"], ["al", "többedik"], ["al", "több"], ["al", "sokuk"], ["al", "sokszor"], ["al", "sokan"], ["is", "DAT"]]]}	[{"lemma": "sok", "tag": "[/Num][Dat]", "morphana": "sok[/Num]=sok+nak[Dat]=nak", "readable": "sok[/Num] + nak[Dat]", "twolevel": "s:s o:o k:k :[/Num] n:n a:a k:k :[Dat]"}]	sok	[/Num][Dat]	NUM	Case=Dat|Number=Sing|NumType=Card	22	OBL	23	1-NP	O

hatnak	true	{"stem": ["hat"], "anas": [[["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["is", "PRES_INDIC_INDEF_PL_3"]], [["st", "hat"], ["po", "adj_num"], ["ts", "NOM"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["is", "DAT"]]]}	[{"lemma": "hat", "tag": "[/Num][Dat]", "morphana": "hat[/Num]=hat+nak[Dat]=nak", "readable": "hat[/Num] + nak[Dat]", "twolevel": "h:h a:a t:t :[/Num] n:n a:a k:k :[Dat]"}, {"lemma": "hat", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "hat[/V]=hat+nak[Prs.NDef.3Pl]=nak", "readable": "hat[/V] + nak[Prs.NDef.3Pl]", "twolevel": "h:h a:a t:t :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	hat	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	ROOT	0	O	O

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	24	DET	26	B-NP	O

átlagos	true	{"stem": ["átlagos"], "anas": [[["st", "átlagos"], ["po", "adj"], ["ts", "NOM"]], [["st", "átlag"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "átlag"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "átlagos", "tag": "[/Adj][Nom]", "morphana": "átlag[/Adv]=átlag+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "átlag[/Adv] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "á:á t:t l:l a:a g:g :[/Adv] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "átlagos", "tag": "[/Adj][Nom]", "morphana": "átlag[/N]=átlag+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "átlag[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "á:á t:t l:l a:a g:g :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "átlagos", "tag": "[/N][Nom]", "morphana": "átlag[/N]=átlag+os[_Nz:s/N]=os+[Nom]=", "readable": "átlag[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "á:á t:t l:l a:a g:g :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "átlagos", "tag": "[/Adj][Nom]", "morphana": "átlagos[/Adj]=átlagos+[Nom]=", "readable": "átlagos[/Adj] + [Nom]", "twolevel": "á:á t:t l:l a:a g:g o:o s:s :[/Adj] :[Nom]"}]	átlagos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	25	ATT	26	I-NP	O

keresethez	true	{"stem": ["kereset"], "anas": [[["st", "kereset"], ["po", "noun"], ["ts", "NOM"], ["is", "ALL"]]]}	[{"lemma": "kereset", "tag": "[/N][All]", "morphana": "kereset[/N]=kereset+hez[All]=hez", "readable": "kereset[/N] + hez[All]", "twolevel": "k:k e:e r:r e:e s:s e:e t:t :[/N] h:h e:e z:z :[All]"}]	kereset	[/N][All]	NOUN	Case=All|Number=Sing	26	OBL	23	E-NP	O

viszonyítva	true	{"stem": ["viszonyít"], "anas": [[["st", "viszonyít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "vA_PART_adv"]]]}	[{"lemma": "viszonyít", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "viszonyít[/V]=viszonyít+va[_AdvPtcp/Adv]=va", "readable": "viszonyít[/V] + va[_AdvPtcp/Adv]", "twolevel": "v:v i:i s:s z:z o:o n:n y:y í:í t:t :[/V] v:v a:a :[_AdvPtcp/Adv]"}]	viszonyít	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Trans	27	MODE	23	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	28	PUNCT	0	O	O



