form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	5	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	NE	5	I-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	COORD	2	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Árak	true	{"stem": ["ár"], "anas": [[["st", "ár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"]]]}	[{"lemma": "ár", "tag": "[/N][Pl][Nom]", "morphana": "ár[/N]=ár+ak[Pl]=ak+[Nom]=", "readable": "ár[/N] + ak[Pl] + [Nom]", "twolevel": "á:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	ár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gel	false	{"stem": [], "anas": []}	[]	Gel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Gold	false	{"stem": [], "anas": []}	[{"lemma": "Gold", "tag": "[/N][Nom]", "morphana": "Gold[/N]=Gold+[Nom]=", "readable": "Gold[/N] + [Nom]", "twolevel": "G:G o:o l:l d:d :[/N] :[Nom]"}]	Gold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hatása	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "hat[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hatás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hatás[/N]=hatás+a[Poss.3Sg]=a+[Nom]=", "readable": "hatás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a t:t á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Jelly	false	{"stem": [], "anas": []}	[]	Jelly	[/N]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

100mg	false	{"stem": [], "anas": []}	[]	100mg	[/N]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rágótabletta	true	{"stem": ["rágótabletta"], "anas": [[["pa", "rágó"], ["st", "rág"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "rágat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "tabletta"], ["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+tabletta[/N]=tabletta+[Nom]=", "readable": "rág[/V] + ó[_ImpfPtcp/Adj] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "rágótabletta", "tag": "[/N][Nom]", "morphana": "rágó[/N]=rágó+tabletta[/N]=tabletta+[Nom]=", "readable": "rágó[/N] + tabletta[/N] + [Nom]", "twolevel": "r:r á:á g:g ó:ó :[/N] t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	rágótabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Vásárlás	true	{"stem": ["vásárlás"], "anas": [[["st", "vásárol"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]], [["st", "vásárlás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárlás[/N]=vásárlás+[Nom]=", "readable": "vásárlás[/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "vásárlás", "tag": "[/N][Nom]", "morphana": "vásárol[/V]=vásárl+ás[_Ger/N]=ás+[Nom]=", "readable": "vásárol[/V]=vásárl + ás[_Ger/N] + [Nom]", "twolevel": "v:v á:á s:s á:á r:r l:o :l :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	vásárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	2	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Max	false	{"stem": [], "anas": []}	[{"lemma": "Max", "tag": "[/N][Nom]", "morphana": "Max[/N]=Max+[Nom]=", "readable": "Max[/N] + [Nom]", "twolevel": "M:M a:a x:x :[/N] :[Nom]"}]	Max	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	E-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ROOT	0	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

Eladó	true	{"stem": ["eladó"], "anas": [[["st", "eladó"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "el"], ["st", "ad"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "adat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "el[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/Adj][Nom]", "morphana": "eladó[/Adj]=eladó+[Nom]=", "readable": "eladó[/Adj] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/Adj] :[Nom]"}, {"lemma": "eladó", "tag": "[/N][Nom]", "morphana": "eladó[/N]=eladó+[Nom]=", "readable": "eladó[/N] + [Nom]", "twolevel": "e:e l:l a:a d:d ó:ó :[/N] :[Nom]"}]	eladó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ROOT	0	E-NP	O



Merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

zavar	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"]], [["st", "zavar"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "zavar", "tag": "[/N][Nom]", "morphana": "zavar[/N]=zavar+[Nom]=", "readable": "zavar[/N] + [Nom]", "twolevel": "z:z a:a v:v a:a r:r :[/N] :[Nom]"}, {"lemma": "zavar", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "zavar[/V]=zavar+[Prs.NDef.3Sg]=", "readable": "zavar[/V] + [Prs.NDef.3Sg]", "twolevel": "z:z a:a v:v a:a r:r :[/V] :[Prs.NDef.3Sg]"}]	zavar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Potenciazavar	true	{"stem": ["potenciazavar"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "zavar"], ["st", "zavar"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potenciazavar", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+zavar[/N]=zavar+[Nom]=", "readable": "potencia[/N] + zavar[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] z:z a:a v:v a:a r:r :[/N] :[Nom]"}]	potenciazavar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	COORD	1	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	4	PUNCT	3	I-NP	O

Cialis	false	{"stem": [], "anas": []}	[]	Cialis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	COORD	3	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	I-NP	O

hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	COORD	6	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

használata	true	{"stem": ["használat"], "anas": [[["st", "használat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	ROOT	0	E-NP	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	5	B-NP	O

erekciós	true	{"stem": ["erekciós"], "anas": [[["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "erekciós", "tag": "[/Adj][Nom]", "morphana": "erekció[/N]=erekció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "erekció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "erekciós", "tag": "[/N][Nom]", "morphana": "erekció[/N]=erekció+s[_Nz:s/N]=s+[Nom]=", "readable": "erekció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}]	erekciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

gondok	true	{"stem": ["gond"], "anas": [[["st", "gond"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "gond", "tag": "[/N][Pl][Nom]", "morphana": "gond[/N]=gond+ok[Pl]=ok+[Nom]=", "readable": "gond[/N] + ok[Pl] + [Nom]", "twolevel": "g:g o:o n:n d:d :[/N] o:o k:k :[Pl] :[Nom]"}]	gond	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ATT	4	I-NP	O

esetén	true	{"stem": ["eset"], "anas": [[["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SUE"]], [["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SUE"]]]}	[{"lemma": "eset", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "eset[/N]=eset+e[Poss.3Sg]=é+n[Supe]=n", "readable": "eset[/N] + e[Poss.3Sg]=é + n[Supe]", "twolevel": "e:e s:s e:e t:t :[/N] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "eset", "tag": "[/N][AnP][Supe]", "morphana": "eset[/N]=eset+é[AnP]=é+n[Supe]=n", "readable": "eset[/N] + é[AnP] + n[Supe]", "twolevel": "e:e s:s e:e t:t :[/N] é:é :[AnP] n:n :[Supe]"}, {"lemma": "esetén", "tag": "[/Post|(Poss)]", "morphana": "esetén[/Post|(Poss)]=esetén", "readable": "esetén[/Post|(Poss)]", "twolevel": "e:e s:s e:e t:t é:é n:n :[/Post|(Poss)]"}]	eset	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	OBL	5	E-NP	O

ajánlott	true	{"stem": ["ajánlott", "ajánl"], "anas": [[["st", "ajánlott"], ["po", "adj"], ["ts", "NOM"]], [["st", "ajánl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "ajánl"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "ajánl", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ajánl[/V]=ajánl+ott[Pst.NDef.3Sg]=ott", "readable": "ajánl[/V] + ott[Pst.NDef.3Sg]", "twolevel": "a:a j:j á:á n:n l:l :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "ajánlott", "tag": "[/Adj][Nom]", "morphana": "ajánl[/V]=ajánl+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "ajánl[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "a:a j:j á:á n:n l:l :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "ajánlott", "tag": "[/Adj][Nom]", "morphana": "ajánlott[/Adj]=ajánlott+[Nom]=", "readable": "ajánlott[/Adj] + [Nom]", "twolevel": "a:a j:j á:á n:n l:l o:o t:t t:t :[/Adj] :[Nom]"}]	ajánlott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

abban	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["is", "INE"]]]}	[{"lemma": "az", "tag": "[/Det|Pro][Ine]", "morphana": "az[/Det|Pro]=ab+ban[Ine]=ban", "readable": "az[/Det|Pro]=ab + ban[Ine]", "twolevel": "a:a b:z :[/Det|Pro] b:b a:a n:n :[Ine]"}, {"lemma": "az", "tag": "[/N|Pro][Ine]", "morphana": "az[/N|Pro]=ab+ban[Ine]=ban", "readable": "az[/N|Pro]=ab + ban[Ine]", "twolevel": "a:a b:z :[/N|Pro] b:b a:a n:n :[Ine]"}]	az	[/Det|Pro][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Dem	7	OBL	9	1-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	DET	9	B-NP	O

esetben	true	{"stem": ["eset"], "anas": [[["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "eset", "tag": "[/N][Ine]", "morphana": "eset[/N]=eset+ben[Ine]=ben", "readable": "eset[/N] + ben[Ine]", "twolevel": "e:e s:s e:e t:t :[/N] b:b e:e n:n :[Ine]"}]	eset	[/N][Ine]	NOUN	Case=Ine|Number=Sing	9	OBL	13	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	9	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	DET	12	B-NP	O

férfinak	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["is", "DAT"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Dat]", "morphana": "férfi[/Adj|Attr]=férfi+nak[Dat]=nak", "readable": "férfi[/Adj|Attr] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] n:n a:a k:k :[Dat]"}, {"lemma": "férfi", "tag": "[/N][Dat]", "morphana": "férfi[/N]=férfi+nak[Dat]=nak", "readable": "férfi[/N] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/N] n:n a:a k:k :[Dat]"}]	férfi	[/N][Dat]	NOUN	Case=Dat|Number=Sing	12	COORD	9	E-NP	O

nincs	true	{"stem": ["nincs"], "anas": [[["st", "nincs"], ["po", "vrb"], ["is", "PRES_INDIC_INDEF_SG_3"], ["al", "nincsenek"], ["al", "nincsen"]]]}	[{"lemma": "nincs", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "nincs[/V]=nincs+[Prs.NDef.3Sg]=", "readable": "nincs[/V] + [Prs.NDef.3Sg]", "twolevel": "n:n i:i n:n c:c s:s :[/V] :[Prs.NDef.3Sg]"}]	nincs	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	ATT	5	O	O

elégséges	true	{"stem": ["elégséges"], "anas": [[["st", "elégséges"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "elégséges", "tag": "[/Adj][Nom]", "morphana": "elégséges[/Adj]=elégséges+[Nom]=", "readable": "elégséges[/Adj] + [Nom]", "twolevel": "e:e l:l é:é g:g s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	elégséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	ATT	19	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	15	PUNCT	19	I-NP	O

hosszú	true	{"stem": ["hosszú", "hossz"], "anas": [[["st", "hosszú"], ["po", "adj"], ["ts", "NOM"], ["al", "hosszan"], ["al", "hosszabbik"], ["al", "hosszabban"], ["al", "hosszabb"]], [["st", "hossz"], ["po", "noun"], ["ts", "NOM"], ["al", "hosszak"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]], [["st", "hossz"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "hosszú", "tag": "[/Adj][Nom]", "morphana": "hossz[/N]=hossz+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "hossz[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "hosszú", "tag": "[/Adj][Nom]", "morphana": "hosszú[/Adj]=hosszú+[Nom]=", "readable": "hosszú[/Adj] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z ú:ú :[/Adj] :[Nom]"}]	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	ATT	17	I-NP	O

ideig	true	{"stem": ["ideig"], "anas": [[["st", "ideig"], ["po", "adv"]]]}	[{"lemma": "idő", "tag": "[/N][Ter]", "morphana": "idő[/N]=ide+ig[Ter]=ig", "readable": "idő[/N]=ide + ig[Ter]", "twolevel": "i:i d:d e:ő :[/N] i:i g:g :[Ter]"}]	idő	[/N][Ter]	NOUN	Case=Ter|Number=Sing	17	OBL	18	I-NP	O

tartó	true	{"stem": ["tartó"], "anas": [[["st", "tartó"], ["po", "noun"], ["ts", "NOM"]], [["st", "tart"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tartat"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "tartó", "tag": "[/Adj][Nom]", "morphana": "tart[/V]=tart+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tart[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tartó", "tag": "[/N][Nom]", "morphana": "tartó[/N]=tartó+[Nom]=", "readable": "tartó[/N] + [Nom]", "twolevel": "t:t a:a r:r t:t ó:ó :[/N] :[Nom]"}]	tartó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	ATT	19	I-NP	O

erekciója	true	{"stem": ["erekció"], "anas": [[["st", "erekció"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "erekció", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "erekció[/N]=erekció+ja[Poss.3Sg]=ja+[Nom]=", "readable": "erekció[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "e:e r:r e:e k:k c:c i:i ó:ó :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	erekció	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	19	SUBJ	13	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	20	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	5	B-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	2	NEG	3	I-NP	O

megfelelő	true	{"stem": ["megfelelő"], "anas": [[["st", "megfelelő"], ["po", "adj"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "meg"], ["st", "felel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "megfelelő", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+felel[/V]=felel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "meg[/Prev] + felel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] f:f e:e l:l e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "megfelelő", "tag": "[/N][Nom]", "morphana": "megfelelő[/N]=megfelelő+[Nom]=", "readable": "megfelelő[/N] + [Nom]", "twolevel": "m:m e:e g:g f:f e:e l:l e:e l:l ő:ő :[/N] :[Nom]"}]	megfelelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	5	I-NP	O

intenzitású	true	{"stem": ["intenzitás"], "anas": [[["st", "intenzitás"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "intenzitású", "tag": "[/Adj][Nom]", "morphana": "intenzitás[/N]=intenzitás+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "intenzitás[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "i:i n:n t:t e:e n:n z:z i:i t:t á:á s:s :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	intenzitású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

merevedés	true	{"stem": ["merevedés"], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "merevedés", "tag": "[/N][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "merevedés", "tag": "[/N][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] :[Nom]"}]	merevedés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	SUBJ	6	E-NP	O

korlátozza	true	{"stem": ["korlátoz"], "anas": [[["st", "korlátoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]], [["st", "korlátoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]], [["st", "korlát"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "SUBJ/IMPER_DEF_SG_3"]], [["st", "korlát"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "korlátoz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "Korlát[/N]=korlát+oz[_NVbz_Tr:z/V]=oz+za[Prs.Def.3Sg]=za", "readable": "Korlát[/N]=korlát + oz[_NVbz_Tr:z/V] + za[Prs.Def.3Sg]", "twolevel": "k:K o:o r:r l:l á:á t:t :[/N] o:o z:z :[_NVbz_Tr:z/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "korlátoz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "Korlát[/N]=korlát+oz[_NVbz_Tr:z/V]=oz+za[Sbjv.Def.3Sg]=za", "readable": "Korlát[/N]=korlát + oz[_NVbz_Tr:z/V] + za[Sbjv.Def.3Sg]", "twolevel": "k:K o:o r:r l:l á:á t:t :[/N] o:o z:z :[_NVbz_Tr:z/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "korlátozik", "tag": "[/V][Prs.Def.3Sg]", "morphana": "Korlát[/N]=korlát+ozik[_NVbz_Ntr:zik/V]=oz+za[Prs.Def.3Sg]=za", "readable": "Korlát[/N]=korlát + ozik[_NVbz_Ntr:zik/V]=oz + za[Prs.Def.3Sg]", "twolevel": "k:K o:o r:r l:l á:á t:t :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "korlátozik", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "Korlát[/N]=korlát+ozik[_NVbz_Ntr:zik/V]=oz+za[Sbjv.Def.3Sg]=za", "readable": "Korlát[/N]=korlát + ozik[_NVbz_Ntr:zik/V]=oz + za[Sbjv.Def.3Sg]", "twolevel": "k:K o:o r:r l:l á:á t:t :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "korlátoz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "korlát[/N]=korlát+oz[_NVbz_Tr:z/V]=oz+za[Prs.Def.3Sg]=za", "readable": "korlát[/N] + oz[_NVbz_Tr:z/V] + za[Prs.Def.3Sg]", "twolevel": "k:k o:o r:r l:l á:á t:t :[/N] o:o z:z :[_NVbz_Tr:z/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "korlátoz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "korlát[/N]=korlát+oz[_NVbz_Tr:z/V]=oz+za[Sbjv.Def.3Sg]=za", "readable": "korlát[/N] + oz[_NVbz_Tr:z/V] + za[Sbjv.Def.3Sg]", "twolevel": "k:k o:o r:r l:l á:á t:t :[/N] o:o z:z :[_NVbz_Tr:z/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "korlátozik", "tag": "[/V][Prs.Def.3Sg]", "morphana": "korlát[/N]=korlát+ozik[_NVbz_Ntr:zik/V]=oz+za[Prs.Def.3Sg]=za", "readable": "korlát[/N] + ozik[_NVbz_Ntr:zik/V]=oz + za[Prs.Def.3Sg]", "twolevel": "k:k o:o r:r l:l á:á t:t :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "korlátozik", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "korlát[/N]=korlát+ozik[_NVbz_Ntr:zik/V]=oz+za[Sbjv.Def.3Sg]=za", "readable": "korlát[/N] + ozik[_NVbz_Ntr:zik/V]=oz + za[Sbjv.Def.3Sg]", "twolevel": "k:k o:o r:r l:l á:á t:t :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "korlátoz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "korlátoz[/V]=korlátoz+za[Prs.Def.3Sg]=za", "readable": "korlátoz[/V] + za[Prs.Def.3Sg]", "twolevel": "k:k o:o r:r l:l á:á t:t o:o z:z :[/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "korlátoz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "korlátoz[/V]=korlátoz+za[Sbjv.Def.3Sg]=za", "readable": "korlátoz[/V] + za[Sbjv.Def.3Sg]", "twolevel": "k:k o:o r:r l:l á:á t:t o:o z:z :[/V] z:z a:a :[Sbjv.Def.3Sg]"}]	korlátoz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ROOT	0	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	DET	9	B-NP	O

nemi	true	{"stem": ["nemi", "nem"], "anas": [[["st", "nemi"], ["po", "adj"], ["ts", "NOM"]], [["st", "nem"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nem[/N]=nem+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nem[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n e:e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nemi[/Adj]=nemi+[Nom]=", "readable": "nemi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m i:i :[/Adj] :[Nom]"}]	nemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	I-NP	O

aktus	true	{"stem": ["aktus"], "anas": [[["st", "aktus"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "aktus", "tag": "[/N][Nom]", "morphana": "aktus[/N]=aktus+[Nom]=", "readable": "aktus[/N] + [Nom]", "twolevel": "a:a k:k t:t u:u s:s :[/N] :[Nom]"}]	aktus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	ATT	10	I-NP	O

megvalósítását	true	{"stem": ["megvalósítás"], "anas": [[["st", "megvalósítás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]], [["ip", "PREF"], ["sp", "meg"], ["st", "valósít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]], [["ip", "PREF"], ["sp", "meg"], ["st", "való"], ["po", "noun"], ["ts", "NOM"], ["ds", "sít_SUPPLY_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "ACC"]]]}	[{"lemma": "megvalósítás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "meg[/Prev]=meg+való[/Adj]=való+sít[_AdjVbz_Tr/V]=sít+ás[_Ger/N]=ás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "meg[/Prev] + való[/Adj] + sít[_AdjVbz_Tr/V] + ás[_Ger/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] v:v a:a l:l ó:ó :[/Adj] s:s í:í t:t :[_AdjVbz_Tr/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "megvalósítás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "meg[/Prev]=meg+való[/N]=való+s[_Adjz:s/Adj]=s+ít[_AdjVbz_Tr/V]=ít+ás[_Ger/N]=ás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "meg[/Prev] + való[/N] + s[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + ás[_Ger/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] v:v a:a l:l ó:ó :[/N] s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "megvalósítás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "meg[/Prev]=meg+valós[/Adj]=valós+ít[_AdjVbz_Tr/V]=ít+ás[_Ger/N]=ás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "meg[/Prev] + valós[/Adj] + ít[_AdjVbz_Tr/V] + ás[_Ger/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] v:v a:a l:l ó:ó s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "megvalósítás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "meg[/Prev]=meg+valósít[/V]=valósít+ás[_Ger/N]=ás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "meg[/Prev] + valósít[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] v:v a:a l:l ó:ó s:s í:í t:t :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	megvalósítás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	OBJ	6	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	11	PUNCT	6	O	O

ezért	true	{"stem": ["ezért"], "anas": [[["st", "ezért"], ["po", "noun_pron"], ["is", "CAUS/FIN"]], [["st", "ezért"], ["po", "con"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Cau]", "morphana": "ez[/Det|Pro]=ez+ért[Cau]=ért", "readable": "ez[/Det|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/Det|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ez", "tag": "[/N|Pro][Cau]", "morphana": "ez[/N|Pro]=ez+ért[Cau]=ért", "readable": "ez[/N|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/N|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ezért", "tag": "[/Adv|Pro]", "morphana": "ezért[/Adv|Pro]=ezért", "readable": "ezért[/Adv|Pro]", "twolevel": "e:e z:z é:é r:r t:t :[/Adv|Pro]"}, {"lemma": "ezért", "tag": "[/Cnj]", "morphana": "ezért[/Cnj]=ezért", "readable": "ezért[/Cnj]", "twolevel": "e:e z:z é:é r:r t:t :[/Cnj]"}]	ezért	[/Cnj]	CONJ	_	12	CONJ	6	O	O

közvetve	true	{"stem": ["közvetve"], "anas": [[["st", "közvetve"], ["po", "adv"]]]}	[{"lemma": "közvetve", "tag": "[/Adv]", "morphana": "közvetve[/Adv]=közvetve", "readable": "közvetve[/Adv]", "twolevel": "k:k ö:ö z:z v:v e:e t:t v:v e:e :[/Adv]"}]	közvetve	[/Adv]	ADV	_	13	MODE	17	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	DET	15	B-NP	O

nőket	true	{"stem": ["nő"], "anas": [[["st", "nő"], ["po", "noun"], ["ts", "NOM"], ["al", "növés"], ["al", "növetlenség"], ["al", "nőhetőség"], ["al", "növünk"], ["al", "növöm"], ["al", "növök"], ["al", "növöd"], ["al", "növitek"], ["al", "növik"], ["al", "növi"], ["al", "nővén"], ["al", "nőve"], ["al", "nőtök"], ["al", "nőttünk"], ["al", "nőttük"], ["al", "nőttétek"], ["al", "nőttél"], ["al", "nőtték"], ["al", "nőttetek"], ["al", "nőttem"], ["al", "nőttem"], ["al", "nőttelek"], ["al", "nőttek"], ["al", "nőtted"], ["al", "nőtte"], ["al", "nőtt"], ["al", "nősz"], ["al", "nőnünk"], ["al", "nőnötök"], ["al", "nőnöm"], ["al", "nőnöd"], ["al", "nőnétek"], ["al", "nőnétek"], ["al", "nőnénk"], ["al", "nőnénk"], ["al", "nőnének"], ["al", "nőném"], ["al", "nőnélek"], ["al", "nőnél"], ["al", "nőnék"], ["al", "nőnék"], ["al", "nőnéd"], ["al", "nőné"], ["al", "nőniük"], ["al", "nőniök"], ["al", "nőnie"], ["al", "nőni"], ["al", "nőnek"], ["al", "nőne"], ["al", "nőlek"], ["al", "nőjünk"], ["al", "nőjük"], ["al", "nőjük"], ["al", "nőjön"], ["al", "nőjétek"], ["al", "nőjél"], ["al", "nőjék"], ["al", "nőjetek"], ["al", "nőjenek"], ["al", "nőjem"], ["al", "nőjelek"], ["al", "nőjek"], ["al", "nőjed"], ["al", "nője"], ["al", "nőj"], ["al", "nőhet"], ["al", "nődd"], ["al", "nő"], ["al", "növő"], ["al", "növetlen"], ["al", "növendő"], ["al", "nőtt"], ["al", "nőhető"], ["is", "PLUR"], ["is", "ACC"]]]}	[{"lemma": "nő", "tag": "[/N][Pl][Acc]", "morphana": "nő[/N]=nő+k[Pl]=k+et[Acc]=et", "readable": "nő[/N] + k[Pl] + et[Acc]", "twolevel": "n:n ő:ő :[/N] k:k :[Pl] e:e t:t :[Acc]"}]	nő	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	15	OBJ	17	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	16	MODE	15	O	O

érinti	true	{"stem": ["érint"], "anas": [[["st", "érint"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "érintet"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "érint", "tag": "[/V][Prs.Def.3Sg]", "morphana": "érint[/V]=érint+i[Prs.Def.3Sg]=i", "readable": "érint[/V] + i[Prs.Def.3Sg]", "twolevel": "é:é r:r i:i n:n t:t :[/V] i:i :[Prs.Def.3Sg]"}]	érint	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	COORD	12	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	DET	19	B-NP	O

probléma	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "probléma", "tag": "[/N][Nom]", "morphana": "probléma[/N]=probléma+[Nom]=", "readable": "probléma[/N] + [Nom]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m a:a :[/N] :[Nom]"}]	probléma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	SUBJ	17	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	20	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

világon	true	{"stem": ["világ"], "anas": [[["st", "világ"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "világ", "tag": "[/N][Supe]", "morphana": "világ[/N]=világ+on[Supe]=on", "readable": "világ[/N] + on[Supe]", "twolevel": "v:v i:i l:l á:á g:g :[/N] o:o n:n :[Supe]"}]	világ	[/N][Supe]	NOUN	Case=Sup|Number=Sing	2	OBL	5	E-NP	O

egyre	true	{"stem": ["egyre", "egy"], "anas": [[["st", "egyre"], ["po", "adv"]], [["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"], ["is", "SBL"]]]}	[{"lemma": "egy", "tag": "[/Num][Subl]", "morphana": "egy[/Num]=egy+re[Subl]=re", "readable": "egy[/Num] + re[Subl]", "twolevel": "e:e g:g y:y :[/Num] r:r e:e :[Subl]"}, {"lemma": "egy", "tag": "[/N|Pro][Subl]", "morphana": "egy[/N|Pro]=egy+re[Subl]=re", "readable": "egy[/N|Pro] + re[Subl]", "twolevel": "e:e g:g y:y :[/N|Pro] r:r e:e :[Subl]"}, {"lemma": "egyre", "tag": "[/Adv]", "morphana": "egyre[/Adv]=egyre", "readable": "egyre[/Adv]", "twolevel": "e:e g:g y:y r:r e:e :[/Adv]"}]	egyre	[/Adv]	ADV	_	3	MODE	4	O	O

többen	true	{"stem": ["többen", "sok"], "anas": [[["st", "sok"], ["po", "adj_num"], ["ds", "bb_COMPARATIVE_adj"], ["ds", "An_MODE_adv"]], [["st", "sok"], ["po", "adj_num"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"], ["ph", "többezeréves"], ["ph", "többszázéves"], ["is", "INE"]]]}	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Ine]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+en[Ine]=en", "readable": "sok[/Num]=tö + bb[_Comp/Num] + en[Ine]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] e:e n:n :[Ine]"}, {"lemma": "sok", "tag": "[/Num][_Comp/Num][_Aggreg/Adv]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+en[_Aggreg/Adv]=en", "readable": "sok[/Num]=tö + bb[_Comp/Num] + en[_Aggreg/Adv]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] e:e n:n :[_Aggreg/Adv]"}, {"lemma": "sok", "tag": "[/Num][_Comp/Num][_Manner/Adv]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+en[_Manner/Adv]=en", "readable": "sok[/Num]=tö + bb[_Comp/Num] + en[_Manner/Adv]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] e:e n:n :[_Manner/Adv]"}]	sok	[/Num][_Comp/Num][_Manner/Adv]	NUM	Case=Ess|Number=Sing|NumType=Card	4	MODE	5	O	O

fordulnak	true	{"stem": ["fordul"], "anas": [[["st", "fordul"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "fordul", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "fordul[/V]=fordul+nak[Prs.NDef.3Pl]=nak", "readable": "fordul[/V] + nak[Prs.NDef.3Pl]", "twolevel": "f:f o:o r:r d:d u:u l:l :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	fordul	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ROOT	0	O	O

orvoshoz	true	{"stem": ["orvos"], "anas": [[["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["is", "ALL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"], ["is", "ALL"]], [["st", "orv"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"], ["is", "ALL"]]]}	[{"lemma": "orvos", "tag": "[/N][All]", "morphana": "orvos[/N]=orvos+hoz[All]=hoz", "readable": "orvos[/N] + hoz[All]", "twolevel": "o:o r:r v:v o:o s:s :[/N] h:h o:o z:z :[All]"}]	orvos	[/N][All]	NOUN	Case=All|Number=Sing	6	OBL	5	1-NP	O

merevedési	true	{"stem": [], "anas": [[["st", "merevedik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merev[/Adj]=merev+edik[_AdjVbz_Ntr/V]=ed+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merev[/Adj] + edik[_AdjVbz_Ntr/V]=ed + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "merevedési", "tag": "[/Adj][Nom]", "morphana": "merevedik[/V]=mereved+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "merevedik[/V]=mereved + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m e:e r:r e:e v:v e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	merevedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	B-NP	O

panasszal	true	{"stem": ["panasz"], "anas": [[["st", "panasz"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "panasz", "tag": "[/N][Ins]", "morphana": "panasz[/N]=panassz+al[Ins]=al", "readable": "panasz[/N]=panassz + al[Ins]", "twolevel": "p:p a:a n:n a:a s:s s:z z: :[/N] a:a l:l :[Ins]"}]	panasz	[/N][Ins]	NOUN	Case=Ins|Number=Sing	8	OBL	5	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	5	O	O

ami	true	{"stem": ["ami"], "anas": [[["st", "ami"], ["po", "noun_pron"], ["al", "amik"]]]}	[{"lemma": "ami", "tag": "[/Det|Pro|Rel]", "morphana": "ami[/Det|Pro|Rel]=ami", "readable": "ami[/Det|Pro|Rel]", "twolevel": "a:a m:m i:i :[/Det|Pro|Rel]"}, {"lemma": "ami", "tag": "[/N|Pro|Rel][Nom]", "morphana": "ami[/N|Pro|Rel]=ami+[Nom]=", "readable": "ami[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] :[Nom]"}]	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	10	SUBJ	12	1-NP	O

azt	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "ACC"]]]}	[{"lemma": "az", "tag": "[/Det|Pro][Acc]", "morphana": "az[/Det|Pro]=az+t[Acc]=t", "readable": "az[/Det|Pro] + t[Acc]", "twolevel": "a:a z:z :[/Det|Pro] t:t :[Acc]"}, {"lemma": "az", "tag": "[/N|Pro][Acc]", "morphana": "az[/N|Pro]=az+t[Acc]=t", "readable": "az[/N|Pro] + t[Acc]", "twolevel": "a:a z:z :[/N|Pro] t:t :[Acc]"}]	az	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	11	OBJ	12	1-NP	O

jelenti	true	{"stem": ["jelent"], "anas": [[["st", "jelent"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "jelentet"], ["is", "PRES_INDIC_DEF_SG_3"]]]}	[{"lemma": "jelent", "tag": "[/V][Prs.Def.3Sg]", "morphana": "jelent[/V]=jelent+i[Prs.Def.3Sg]=i", "readable": "jelent[/V] + i[Prs.Def.3Sg]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] i:i :[Prs.Def.3Sg]"}]	jelent	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	ATT	5	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	13	PUNCT	12	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	14	CONJ	12	O	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	DET	16	B-NP	O

férfiasság	true	{"stem": ["férfiasság"], "anas": [[["st", "férfias"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+as[_Adjz:s/Adj]=as+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "férfi[/N] + as[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+as[_Nz:s/N]=as+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "férfi[/N] + as[_Nz:s/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfias[/Adj]=férfias+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "férfias[/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i a:a s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "férfiasság", "tag": "[/N][Nom]", "morphana": "férfiasság[/N]=férfiasság+[Nom]=", "readable": "férfiasság[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i a:a s:s s:s á:á g:g :[/N] :[Nom]"}]	férfiasság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	ATT	17	I-NP	O

kérdése	true	{"stem": ["kérdés"], "anas": [[["st", "kérdés"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "kérd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kérdé"], ["al", "kérdet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "kérdés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kérd[/V]=kérd+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "kérd[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é r:r d:d :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "kérdés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kérdés[/N]=kérdés+e[Poss.3Sg]=e+[Nom]=", "readable": "kérdés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é r:r d:d é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	kérdés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	SUBJ	18	E-NP	O

kezd	true	{"stem": ["kezd"], "anas": [[["st", "kezd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kezdet"]]]}	[{"lemma": "kezd", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kezd[/V]=kezd+[Prs.NDef.3Sg]=", "readable": "kezd[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e z:z d:d :[/V] :[Prs.NDef.3Sg]"}]	kezd	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	ATT	14	O	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	19	DET	21	B-NP	O

egész	true	{"stem": ["egész"], "anas": [[["st", "egész"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "egész", "tag": "[/Adj][Nom]", "morphana": "egész[/Adj]=egész+[Nom]=", "readable": "egész[/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] :[Nom]"}, {"lemma": "egész", "tag": "[/Adv|AdjMod]", "morphana": "egész[/Adv|AdjMod]=egész", "readable": "egész[/Adv|AdjMod]", "twolevel": "e:e g:g é:é s:s z:z :[/Adv|AdjMod]"}]	egész	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	ATT	21	I-NP	O

társadalmat	true	{"stem": ["társadalom"], "anas": [[["st", "társadalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "társadalom", "tag": "[/N][Acc]", "morphana": "társadalom[/N]=társadalm+at[Acc]=at", "readable": "társadalom[/N]=társadalm + at[Acc]", "twolevel": "t:t á:á r:r s:s a:a d:d a:a l:l :o m:m :[/N] a:a t:t :[Acc]"}]	társadalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	21	OBJ	24	I-NP	O

érintő	true	{"stem": ["érintő"], "anas": [[["st", "érintő"], ["po", "noun"], ["ts", "NOM"]], [["st", "érint"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "érintet"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "érintő", "tag": "[/Adj][Nom]", "morphana": "ér[/N]=ér+int[/V]=int+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "ér[/N] + int[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "é:é r:r :[/N] i:i n:n t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "érintő", "tag": "[/N][Nom]", "morphana": "ér[/N]=ér+intő[/N]=intő+[Nom]=", "readable": "ér[/N] + intő[/N] + [Nom]", "twolevel": "é:é r:r :[/N] i:i n:n t:t ő:ő :[/N] :[Nom]"}, {"lemma": "érintő", "tag": "[/Adj][Nom]", "morphana": "érint[/V]=érint+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "érint[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "é:é r:r i:i n:n t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "érintő", "tag": "[/Adj][Nom]", "morphana": "érintő[/Adj]=érintő+[Nom]=", "readable": "érintő[/Adj] + [Nom]", "twolevel": "é:é r:r i:i n:n t:t ő:ő :[/Adj] :[Nom]"}, {"lemma": "érintő", "tag": "[/N][Nom]", "morphana": "érintő[/N]=érintő+[Nom]=", "readable": "érintő[/N] + [Nom]", "twolevel": "é:é r:r i:i n:n t:t ő:ő :[/N] :[Nom]"}]	érintő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	22	ATT	23	I-NP	O

problémává	true	{"stem": ["probléma"], "anas": [[["st", "probléma"], ["po", "noun"], ["ts", "NOM"], ["is", "TRANS"]]]}	[{"lemma": "probléma", "tag": "[/N][Transl]", "morphana": "probléma[/N]=problémá+vá[Transl]=vá", "readable": "probléma[/N]=problémá + vá[Transl]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m á:a :[/N] v:v á:á :[Transl]"}]	probléma	[/N][Transl]	NOUN	Case=Tra|Number=Sing	23	OBL	24	E-NP	O

válni	true	{"stem": ["válik"], "anas": [[["st", "válik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "válok"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "válik", "tag": "[/V][Inf]", "morphana": "válik[/V]=vál+ni[Inf]=ni", "readable": "válik[/V]=vál + ni[Inf]", "twolevel": "v:v á:á l:l :i :k :[/V] n:n i:i :[Inf]"}]	válik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	24	INF	18	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	25	PUNCT	0	O	O



Levitra	false	{"stem": [], "anas": []}	[]	Levitra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

szedése	true	{"stem": ["szedés"], "anas": [[["st", "szed"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "szedet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "szedés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szed[/V]=szed+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "szed[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z e:e d:d :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "szedés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szedés[/N]=szedés+e[Poss.3Sg]=e+[Nom]=", "readable": "szedés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z e:e d:d é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	szedés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	ATT	15	I-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	4	NEG	5	I-NP	O

kizárólag	true	{"stem": ["kizárólag"], "anas": [[["st", "kizárólag"], ["po", "adv"]]]}	[{"lemma": "kizárólag", "tag": "[/Adv]", "morphana": "ki[/Prev]=ki+zár[/V]=zár+ólag[_VAdvz:ÓlAg/Adv]=ólag", "readable": "ki[/Prev] + zár[/V] + ólag[_VAdvz:ÓlAg/Adv]", "twolevel": "k:k i:i :[/Prev] z:z á:á r:r :[/V] ó:ó l:l a:a g:g :[_VAdvz:ÓlAg/Adv]"}, {"lemma": "kizárólag", "tag": "[/Adv]", "morphana": "kizárólag[/Adv]=kizárólag", "readable": "kizárólag[/Adv]", "twolevel": "k:k i:i z:z á:á r:r ó:ó l:l a:a g:g :[/Adv]"}]	kizárólag	[/Adv]	ADV	_	5	MODE	7	I-NP	O

potenciazavarban	true	{"stem": ["potenciazavar"], "anas": [[["pa", "potencia"], ["st", "potencia"], ["po", "noun"], ["ts", "NOM"], ["pa", "otenciazavarban"], ["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "potenciazavar", "tag": "[/N][Ine]", "morphana": "potencia[/N]=potencia+zavar[/N]=zavar+ban[Ine]=ban", "readable": "potencia[/N] + zavar[/N] + ban[Ine]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] z:z a:a v:v a:a r:r :[/N] b:b a:a n:n :[Ine]"}]	potenciazavar	[/N][Ine]	NOUN	Case=Ine|Number=Sing	6	OBL	7	I-NP	O

gyötrődő	true	{"stem": ["gyötrődő"], "anas": [[["st", "gyötrődik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "gyötrődő", "tag": "[/Adj][Nom]", "morphana": "gyötrődik[/V]=gyötrőd+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyötrődik[/V]=gyötrőd + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ö:ö t:t r:r ő:ő d:d :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyötrődő", "tag": "[/Adj][Nom]", "morphana": "gyötör[/V]=gyötr+ődik[_MedPass/V]=őd+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyötör[/V]=gyötr + ődik[_MedPass/V]=őd + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ö:ö t:t r:ö :r :[/V] ő:ő d:d :i :k :[_MedPass/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	gyötrődő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

férfiaknak	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["is", "PLUR"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Pl][Dat]", "morphana": "férfi[/Adj|Attr]=férfi+ak[Pl]=ak+nak[Dat]=nak", "readable": "férfi[/Adj|Attr] + ak[Pl] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] a:a k:k :[Pl] n:n a:a k:k :[Dat]"}, {"lemma": "férfi", "tag": "[/N][Pl][Dat]", "morphana": "férfi[/N]=férfi+ak[Pl]=ak+nak[Dat]=nak", "readable": "férfi[/N] + ak[Pl] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a k:k :[Pl] n:n a:a k:k :[Dat]"}]	férfi	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	8	ATT	9	E-NP	O

javasolt	true	{"stem": ["javasol", "javasolt"], "anas": [[["st", "javasol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "javasló"], ["al", "javaslás"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "javasol"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "javasló"], ["al", "javaslás"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "javasol", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "javasol[/V]=javasol+t[Pst.NDef.3Sg]=t", "readable": "javasol[/V] + t[Pst.NDef.3Sg]", "twolevel": "j:j a:a v:v a:a s:s o:o l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "javasolt", "tag": "[/Adj][Nom]", "morphana": "javasol[/V]=javasol+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "javasol[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "j:j a:a v:v a:a s:s o:o l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	javasolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	15	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	10	PUNCT	9	O	O

hanem	true	{"stem": ["hanem"], "anas": [[["st", "hanem"], ["po", "con"]]]}	[{"lemma": "hanem", "tag": "[/Cnj]", "morphana": "hanem[/Cnj]=hanem", "readable": "hanem[/Cnj]", "twolevel": "h:h a:a n:n e:e m:m :[/Cnj]"}]	hanem	[/Cnj]	CONJ	_	11	CONJ	9	O	O

olyanoknak	true	{"stem": ["olyan"], "anas": [[["st", "olyan"], ["po", "adj_wh"], ["is", "PLUR"], ["ts", "NOM"], ["is", "DAT"]], [["st", "olyan"], ["po", "adj_wh"], ["al", "olyat"], ["al", "olyanok"], ["al", "olyanabb"], ["is", "PLUR"], ["is", "DAT"]]]}	[{"lemma": "olyan", "tag": "[/Adj|Pro][Pl][Dat]", "morphana": "olyan[/Adj|Pro]=olyan+ok[Pl]=ok+nak[Dat]=nak", "readable": "olyan[/Adj|Pro] + ok[Pl] + nak[Dat]", "twolevel": "o:o l:l y:y a:a n:n :[/Adj|Pro] o:o k:k :[Pl] n:n a:a k:k :[Dat]"}]	olyan	[/Adj|Pro][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Dem	12	COORD	11	1-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	13	MODE	12	O	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	14	PUNCT	12	O	O

akikcsupán	false	{"stem": [], "anas": []}	[]	akikcsup	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	OBL	18	1-NP	O

csak	true	{"stem": ["csak"], "anas": [[["st", "csak"], ["po", "con"]]]}	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	[/Adv]	ADV	_	16	MODE	18	O	O

többet	true	{"stem": ["többet", "sok"], "anas": [[["st", "többet"], ["po", "adv"]], [["st", "sok"], ["po", "adj_num"], ["is", "bb_COMPARATIVE_adj"], ["ts", "NOM"], ["ph", "többezeréves"], ["ph", "többszázéves"], ["is", "ACC"]]]}	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Acc]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+et[Acc]=et", "readable": "sok[/Num]=tö + bb[_Comp/Num] + et[Acc]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] e:e t:t :[Acc]"}, {"lemma": "többet", "tag": "[/Adv]", "morphana": "többet[/Adv]=többet", "readable": "többet[/Adv]", "twolevel": "t:t ö:ö b:b b:b e:e t:t :[/Adv]"}]	többet	[/Adv]	ADV	_	17	MODE	18	O	O

szeretnének	true	{"stem": ["szeret"], "anas": [[["st", "szeret"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_COND_INDEF_PL_3"]]]}	[{"lemma": "szeret", "tag": "[/V][Cond.NDef.3Pl]", "morphana": "szeret[/V]=szeret+nének[Cond.NDef.3Pl]=nének", "readable": "szeret[/V] + nének[Cond.NDef.3Pl]", "twolevel": "s:s z:z e:e r:r e:e t:t :[/V] n:n é:é n:n e:e k:k :[Cond.NDef.3Pl]"}]	szeret	[/V][Cond.NDef.3Pl]	VERB	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	ROOT	0	O	O

teljesíteni	true	{"stem": ["teljesít"], "anas": [[["st", "teljesít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "teljesít", "tag": "[/V][Inf]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+eni[Inf]=eni", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + eni[Inf]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e n:n i:i :[Inf]"}, {"lemma": "teljesít", "tag": "[/V][Inf]", "morphana": "teljesít[/V]=teljesít+eni[Inf]=eni", "readable": "teljesít[/V] + eni[Inf]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] e:e n:n i:i :[Inf]"}]	teljesít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	19	INF	18	O	O

szexpartnerüknek	true	{"stem": ["szexpartner"], "anas": [[["st", "szexpartner"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "DAT"]]]}	[{"lemma": "szexpartner", "tag": "[/N][Poss.3Pl][Dat]", "morphana": "szex[/N]=szex+partner[/N]=partner+ük[Poss.3Pl]=ük+nek[Dat]=nek", "readable": "szex[/N] + partner[/N] + ük[Poss.3Pl] + nek[Dat]", "twolevel": "s:s z:z e:e x:x :[/N] p:p a:a r:r t:t n:n e:e r:r :[/N] ü:ü k:k :[Poss.3Pl] n:n e:e k:k :[Dat]"}, {"lemma": "szexpartner", "tag": "[/N][Poss.3Pl][Dat]", "morphana": "szexpartner[/N]=szexpartner+ük[Poss.3Pl]=ük+nek[Dat]=nek", "readable": "szexpartner[/N] + ük[Poss.3Pl] + nek[Dat]", "twolevel": "s:s z:z e:e x:x p:p a:a r:r t:t n:n e:e r:r :[/N] ü:ü k:k :[Poss.3Pl] n:n e:e k:k :[Dat]"}]	szexpartner	[/N][Poss.3Pl][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Plur|Person[psor]=3	20	DAT	19	1-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	21	DET	22	B-NP	O

ágyban	true	{"stem": ["ágy"], "anas": [[["st", "ágy"], ["po", "noun"], ["ts", "NOM"], ["al", "ágyak"], ["is", "INE"]]]}	[{"lemma": "ágy", "tag": "[/N][Ine]", "morphana": "ágy[/N]=ágy+ban[Ine]=ban", "readable": "ágy[/N] + ban[Ine]", "twolevel": "á:á g:g y:y :[/N] b:b a:a n:n :[Ine]"}]	ágy	[/N][Ine]	NOUN	Case=Ine|Number=Sing	22	OBL	19	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	23	PUNCT	18	O	O

azonban	true	{"stem": ["azonban"], "anas": [[["st", "azonban"], ["po", "con"]]]}	[{"lemma": "azonban", "tag": "[/Cnj]", "morphana": "azonban[/Cnj]=azonban", "readable": "azonban[/Cnj]", "twolevel": "a:a z:z o:o n:n b:b a:a n:n :[/Cnj]"}]	azonban	[/Cnj]	CONJ	_	24	CONJ	18	O	O

valójában	true	{"stem": ["valójában", "való"], "anas": [[["st", "valójában"], ["po", "adv"]], [["st", "való"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]], [["st", "való"], ["po", "adj"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "INE"]]]}	[{"lemma": "való", "tag": "[/Adj][Poss.3Sg][Ine]", "morphana": "való[/Adj]=való+ja[Poss.3Sg]=já+ban[Ine]=ban", "readable": "való[/Adj] + ja[Poss.3Sg]=já + ban[Ine]", "twolevel": "v:v a:a l:l ó:ó :[/Adj] j:j á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "való", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "való[/N]=való+ja[Poss.3Sg]=já+ban[Ine]=ban", "readable": "való[/N] + ja[Poss.3Sg]=já + ban[Ine]", "twolevel": "v:v a:a l:l ó:ó :[/N] j:j á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "valójában", "tag": "[/Adv]", "morphana": "valójában[/Adv]=valójában", "readable": "valójában[/Adv]", "twolevel": "v:v a:a l:l ó:ó j:j á:á b:b a:a n:n :[/Adv]"}]	valójában	[/Adv]	ADV	_	25	MODE	29	O	O

potencia	true	{"stem": ["potencia"], "anas": [[["st", "potencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potencia", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+[Nom]=", "readable": "potencia[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	potencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	26	ATT	27	B-NP	O

zavarban	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "zavar", "tag": "[/N][Ine]", "morphana": "zavar[/N]=zavar+ban[Ine]=ban", "readable": "zavar[/N] + ban[Ine]", "twolevel": "z:z a:a v:v a:a r:r :[/N] b:b a:a n:n :[Ine]"}]	zavar	[/N][Ine]	NOUN	Case=Ine|Number=Sing	27	OBL	29	E-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	28	NEG	29	O	O

szenvednek	true	{"stem": ["szenved"], "anas": [[["st", "szenved"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_PL_3"]]]}	[{"lemma": "szenved", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "szenved[/V]=szenved+nek[Prs.NDef.3Pl]=nek", "readable": "szenved[/V] + nek[Prs.NDef.3Pl]", "twolevel": "s:s z:z e:e n:n v:v e:e d:d :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	szenved	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	29	COORD	24	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	30	PUNCT	0	O	O



Hozzászokás	true	{"stem": ["hozzászokás"], "anas": [[["ip", "PREF"], ["sp", "hozzá"], ["st", "szokik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "hozzászokás", "tag": "[/N][Nom]", "morphana": "hozzá[/Prev]=hozzá+szokik[/V]=szok+ás[_Ger/N]=ás+[Nom]=", "readable": "hozzá[/Prev] + szokik[/V]=szok + ás[_Ger/N] + [Nom]", "twolevel": "h:h o:o z:z z:z á:á :[/Prev] s:s z:z o:o k:k :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	hozzászokás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	5	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

függőség	true	{"stem": ["függőség"], "anas": [[["st", "függőség"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "függőség", "tag": "[/N][Nom]", "morphana": "függ[/V]=függ+ő[_ImpfPtcp/Adj]=ő+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "függ[/V] + ő[_ImpfPtcp/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f ü:ü g:g g:g :[/V] ő:ő :[_ImpfPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "függőség", "tag": "[/N][Nom]", "morphana": "függő[/Adj]=függő+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "függő[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f ü:ü g:g g:g ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "függőség", "tag": "[/N][Nom]", "morphana": "függő[/N]=függő+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "függő[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "f:f ü:ü g:g g:g ő:ő :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "függőség", "tag": "[/N][Nom]", "morphana": "függőség[/N]=függőség+[Nom]=", "readable": "függőség[/N] + [Nom]", "twolevel": "f:f ü:ü g:g g:g ő:ő s:s é:é g:g :[/N] :[Nom]"}]	függőség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

kockázata	true	{"stem": ["kockázat"], "anas": [[["st", "kockázat"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "kockázat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kockázat[/N]=kockázat+a[Poss.3Sg]=a+[Nom]=", "readable": "kockázat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "k:k o:o c:c k:k á:á z:z a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	kockázat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	COORD	2	E-NP	O

kizárt	true	{"stem": ["kizár", "kizárt"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "zár"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "zárat"], ["al", "zárak"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "ki"], ["st", "zár"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "zárat"], ["al", "zárak"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kizár", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ki[/Prev]=ki+zár[/V]=zár+t[Pst.NDef.3Sg]=t", "readable": "ki[/Prev] + zár[/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k i:i :[/Prev] z:z á:á r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "kizárt", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+zár[/V]=zár+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "ki[/Prev] + zár[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] z:z á:á r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	kizárt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	PRED	9	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	O	O

ezért	true	{"stem": ["ezért"], "anas": [[["st", "ezért"], ["po", "noun_pron"], ["is", "CAUS/FIN"]], [["st", "ezért"], ["po", "con"]]]}	[{"lemma": "ez", "tag": "[/Det|Pro][Cau]", "morphana": "ez[/Det|Pro]=ez+ért[Cau]=ért", "readable": "ez[/Det|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/Det|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ez", "tag": "[/N|Pro][Cau]", "morphana": "ez[/N|Pro]=ez+ért[Cau]=ért", "readable": "ez[/N|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/N|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ezért", "tag": "[/Adv|Pro]", "morphana": "ezért[/Adv|Pro]=ezért", "readable": "ezért[/Adv|Pro]", "twolevel": "e:e z:z é:é r:r t:t :[/Adv|Pro]"}, {"lemma": "ezért", "tag": "[/Cnj]", "morphana": "ezért[/Cnj]=ezért", "readable": "ezért[/Cnj]", "twolevel": "e:e z:z é:é r:r t:t :[/Cnj]"}]	ezért	[/Cnj]	CONJ	_	7	CONJ	5	O	O

nyugodtan	true	{"stem": ["nyugodt"], "anas": [[["st", "nyugodt"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "nyugodt", "tag": "[/Adj][_Manner/Adv]", "morphana": "nyugodt[/Adj]=nyugodt+an[_Manner/Adv]=an", "readable": "nyugodt[/Adj] + an[_Manner/Adv]", "twolevel": "n:n y:y u:u g:g o:o d:d t:t :[/Adj] a:a n:n :[_Manner/Adv]"}]	nyugodt	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	8	COORD	7	O	O

lehet	true	{"stem": ["van"], "anas": [[["st", "van"], ["po", "vrb"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "lesz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "lesz[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "lesz[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "van", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "van[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "van[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ROOT	0	O	O

alkalmazni	true	{"stem": ["alkalmaz"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "ni_INFINITIVE_inf"]]]}	[{"lemma": "alkalmaz", "tag": "[/V][Inf]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ni[Inf]=ni", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ni[Inf]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] n:n i:i :[Inf]"}, {"lemma": "alkalmazik", "tag": "[/V][Inf]", "morphana": "alkalom[/N]=alkalm+azik[_NVbz_Ntr:zik/V]=az+ni[Inf]=ni", "readable": "alkalom[/N]=alkalm + azik[_NVbz_Ntr:zik/V]=az + ni[Inf]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] n:n i:i :[Inf]"}, {"lemma": "alkalmaz", "tag": "[/V][Inf]", "morphana": "alkalmaz[/V]=alkalmaz+ni[Inf]=ni", "readable": "alkalmaz[/V] + ni[Inf]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] n:n i:i :[Inf]"}]	alkalmaz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	10	INF	9	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	11	PUNCT	0	O	O



Nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	1	NEG	2	O	O

mellékes	true	{"stem": ["mellékes"], "anas": [[["st", "mellékes"], ["po", "adj"], ["ts", "NOM"]], [["st", "mellék"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "mellék"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "mellékes", "tag": "[/Adj][Nom]", "morphana": "mellék[/N]=mellék+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "mellék[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "mellékes", "tag": "[/N][Nom]", "morphana": "mellék[/N]=mellék+es[_Nz:s/N]=es+[Nom]=", "readable": "mellék[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "mellékes", "tag": "[/Adj][Nom]", "morphana": "mellékes[/Adj]=mellékes+[Nom]=", "readable": "mellékes[/Adj] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k e:e s:s :[/Adj] :[Nom]"}]	mellékes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

hogy	true	{"stem": ["hogy"], "anas": [[["st", "hogy"], ["po", "adv"]], [["st", "hogy"], ["po", "con"]]]}	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]	SCONJ	_	4	CONJ	2	O	O

miként	true	{"stem": ["miként", "én", "mi"], "anas": [[["st", "miként"], ["po", "noun"], ["ts", "NOM"]], [["st", "én"], ["po", "noun_pron"], ["is", "PL_1"], ["is", "NOM"], ["al", "mik"], ["is", "FORM"]], [["st", "mi"], ["po", "noun_pron"], ["al", "mik"], ["is", "FORM"]], [["st", "mi"], ["po", "noun"], ["ts", "NOM"], ["al", "mik"], ["is", "FORM"]]]}	[{"lemma": "ami", "tag": "[/N|Pro|Rel][EssFor:ként]", "morphana": "ami[/N|Pro|Rel]=mi+ként[EssFor:ként]=ként", "readable": "ami[/N|Pro|Rel]=mi + ként[EssFor:ként]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "amiként", "tag": "[/Adv|Pro|Rel]", "morphana": "amiként[/Adv|Pro|Rel]=miként", "readable": "amiként[/Adv|Pro|Rel]=miként", "twolevel": "m:a i:m k:i é:k n:é t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][EssFor:ként]", "morphana": "mi[/Adj|Pro|Int]=mi+ként[EssFor:ként]=ként", "readable": "mi[/Adj|Pro|Int] + ként[EssFor:ként]", "twolevel": "m:m i:i :[/Adj|Pro|Int] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][EssFor:ként]", "morphana": "mi[/N|Pro|Int]=mi+ként[EssFor:ként]=ként", "readable": "mi[/N|Pro|Int] + ként[EssFor:ként]", "twolevel": "m:m i:i :[/N|Pro|Int] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "miként", "tag": "[/Adv|Pro|Int]", "morphana": "miként[/Adv|Pro|Int]=miként", "readable": "miként[/Adv|Pro|Int]", "twolevel": "m:m i:i k:k é:é n:n t:t :[/Adv|Pro|Int]"}]	miként	[/Adv|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	5	ATT	4	O	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	6	PUNCT	0	O	O



