form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

0	true	{"stem": ["0"], "anas": [[["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "0", "tag": "[/Num|Digit][Nom]", "morphana": "0[/Num|Digit]=0+[Nom]=", "readable": "0[/Num|Digit] + [Nom]", "twolevel": "0:0 :[/Num|Digit] :[Nom]"}]	0	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

termék	true	{"stem": ["termék"], "anas": [[["st", "termék"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "termék", "tag": "[/N][Nom]", "morphana": "termék[/N]=termék+[Nom]=", "readable": "termék[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] :[Nom]"}]	termék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	O	O

0	true	{"stem": ["0"], "anas": [[["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "0", "tag": "[/Num|Digit][Nom]", "morphana": "0[/Num|Digit]=0+[Nom]=", "readable": "0[/Num|Digit] + [Nom]", "twolevel": "0:0 :[/Num|Digit] :[Nom]"}]	0	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	ATT	2	O	O



Egyelőre	true	{"stem": ["egyelőre", "egyelő"], "anas": [[["st", "egyelőre"], ["po", "adv"]], [["st", "egyel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "egyelő", "tag": "[/Adj][Subl]", "morphana": "egyel[/V]=egyel+ő[_ImpfPtcp/Adj]=ő+re[Subl]=re", "readable": "egyel[/V] + ő[_ImpfPtcp/Adj] + re[Subl]", "twolevel": "e:e g:g y:y e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] r:r e:e :[Subl]"}, {"lemma": "egyelőre", "tag": "[/Adv]", "morphana": "egyelőre[/Adv]=egyelőre", "readable": "egyelőre[/Adv]", "twolevel": "e:e g:g y:y e:e l:l ő:ő r:r e:e :[/Adv]"}]	egyelőre	[/Adv]	ADV	_	1	MODE	2	O	O

üres	true	{"stem": ["üres"], "anas": [[["st", "üres"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "üres", "tag": "[/Adj][Nom]", "morphana": "üres[/Adj]=üres+[Nom]=", "readable": "üres[/Adj] + [Nom]", "twolevel": "ü:ü r:r e:e s:s :[/Adj] :[Nom]"}]	üres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4	B-NP	O

kosarad	true	{"stem": ["kosár"], "anas": [[["st", "kosár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_2"], ["is", "NOM"]], [["st", "kosár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_2"], ["is", "ACC"]]]}	[{"lemma": "kosár", "tag": "[/N][Poss.2Sg][Nom]", "morphana": "kosár[/N]=kosar+ad[Poss.2Sg]=ad+[Nom]=", "readable": "kosár[/N]=kosar + ad[Poss.2Sg] + [Nom]", "twolevel": "k:k o:o s:s a:á r:r :[/N] a:a d:d :[Poss.2Sg] :[Nom]"}]	kosár	[/N][Poss.2Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	4	OBJ	2	E-NP	O

!!	true	{"stem": ["!!"], "anas": [[["st", "!!"], ["po", "punct"]]]}	[]	!!	[Punct]	PUNCT	_	5	PUNCT	0	O	O



Főmenü	true	{"stem": ["főmenü"], "anas": [[["st", "főmenü"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "főmenü", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+menü[/N]=menü+[Nom]=", "readable": "fő[/N] + menü[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] m:m e:e n:n ü:ü :[/N] :[Nom]"}]	főmenü	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Webáruház	true	{"stem": ["webáruház"], "anas": [[["pa", "web"], ["st", "web"], ["po", "noun"], ["ts", "NOM"], ["pa", "áruház"], ["st", "áruház"], ["po", "noun"], ["ts", "NOM"], ["al", "áruházak"]]]}	[{"lemma": "webáruház", "tag": "[/N][Nom]", "morphana": "web[/N]=web+áru[/N]=áru+ház[/N]=ház+[Nom]=", "readable": "web[/N] + áru[/N] + ház[/N] + [Nom]", "twolevel": "w:w e:e b:b :[/N] á:á r:r u:u :[/N] h:h á:á z:z :[/N] :[Nom]"}, {"lemma": "webáruház", "tag": "[/N][Nom]", "morphana": "web[/N]=web+áruház[/N]=áruház+[Nom]=", "readable": "web[/N] + áruház[/N] + [Nom]", "twolevel": "w:w e:e b:b :[/N] á:á r:r u:u h:h á:á z:z :[/N] :[Nom]"}]	webáruház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Webáruház	true	{"stem": ["webáruház"], "anas": [[["pa", "web"], ["st", "web"], ["po", "noun"], ["ts", "NOM"], ["pa", "áruház"], ["st", "áruház"], ["po", "noun"], ["ts", "NOM"], ["al", "áruházak"]]]}	[{"lemma": "webáruház", "tag": "[/N][Nom]", "morphana": "web[/N]=web+áru[/N]=áru+ház[/N]=ház+[Nom]=", "readable": "web[/N] + áru[/N] + ház[/N] + [Nom]", "twolevel": "w:w e:e b:b :[/N] á:á r:r u:u :[/N] h:h á:á z:z :[/N] :[Nom]"}, {"lemma": "webáruház", "tag": "[/N][Nom]", "morphana": "web[/N]=web+áruház[/N]=áruház+[Nom]=", "readable": "web[/N] + áruház[/N] + [Nom]", "twolevel": "w:w e:e b:b :[/N] á:á r:r u:u h:h á:á z:z :[/N] :[Nom]"}]	webáruház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Pfizer	false	{"stem": [], "anas": []}	[{"lemma": "Pfizer", "tag": "[/N][Nom]", "morphana": "Pfizer[/N]=Pfizer+[Nom]=", "readable": "Pfizer[/N] + [Nom]", "twolevel": "P:P f:f i:i z:z e:e r:r :[/N] :[Nom]"}]	Pfizer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-PER

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	E-PER

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	7	O	O

Ausztrália	true	{"stem": ["Ausztrália"], "anas": [[["st", "Ausztrália"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Ausztrália", "tag": "[/N][Nom]", "morphana": "Ausztrália[/N]=Ausztrália+[Nom]=", "readable": "Ausztrália[/N] + [Nom]", "twolevel": "A:A u:u s:s z:z t:t r:r á:á l:l i:i a:a :[/N] :[Nom]"}]	Ausztrália	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	NE	5	O	B-PER

Sildenafil	false	{"stem": [], "anas": []}	[]	Sildenafil	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	ATT	7	O	E-PER

100	true	{"stem": ["0"], "anas": [[["10"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "100", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	100	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	ATT	7	O	O

mg	true	{"stem": ["mg"], "anas": [[["st", "mg"], ["po", "noun"], ["ts", "NOM"], ["al", "mg-os"], ["al", "mg-má"], ["al", "mg-mal"], ["al", "mg-"]]]}	[{"lemma": "mg", "tag": "[/N][Nom]", "morphana": "mg[/N|Unit|Abbr]=mg+[Nom]=", "readable": "mg[/N|Unit|Abbr] + [Nom]", "twolevel": "m:m g:g :[/N|Unit|Abbr] :[Nom]"}]	mg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	APPEND	2	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	8	PUNCT	7	O	O



Pfizer	false	{"stem": [], "anas": []}	[{"lemma": "Pfizer", "tag": "[/N][Nom]", "morphana": "Pfizer[/N]=Pfizer+[Nom]=", "readable": "Pfizer[/N] + [Nom]", "twolevel": "P:P f:f i:i z:z e:e r:r :[/N] :[Nom]"}]	Pfizer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-PER

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	E-PER

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	7	O	O

Ausztrália	true	{"stem": ["Ausztrália"], "anas": [[["st", "Ausztrália"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Ausztrália", "tag": "[/N][Nom]", "morphana": "Ausztrália[/N]=Ausztrália+[Nom]=", "readable": "Ausztrália[/N] + [Nom]", "twolevel": "A:A u:u s:s z:z t:t r:r á:á l:l i:i a:a :[/N] :[Nom]"}]	Ausztrália	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	NE	5	O	B-PER

Sildenafil	false	{"stem": [], "anas": []}	[]	Sildenafil	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	ATT	7	O	E-PER

100	true	{"stem": ["0"], "anas": [[["10"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "100", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	100	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	ATT	7	O	O

mg	true	{"stem": ["mg"], "anas": [[["st", "mg"], ["po", "noun"], ["ts", "NOM"], ["al", "mg-os"], ["al", "mg-má"], ["al", "mg-mal"], ["al", "mg-"]]]}	[{"lemma": "mg", "tag": "[/N][Nom]", "morphana": "mg[/N|Unit|Abbr]=mg+[Nom]=", "readable": "mg[/N|Unit|Abbr] + [Nom]", "twolevel": "m:m g:g :[/N|Unit|Abbr] :[Nom]"}]	mg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	APPEND	2	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	8	PUNCT	7	O	O



Készletinfó	true	{"stem": ["készletinfó"], "anas": [[["pa", "készlet"], ["st", "készlet"], ["po", "noun"], ["ts", "NOM"], ["pa", "infó"], ["st", "infó"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "készletinfó", "tag": "[/N][Nom]", "morphana": "készlet[/N]=készlet+infó[/N]=infó+[Nom]=", "readable": "készlet[/N] + infó[/N] + [Nom]", "twolevel": "k:k é:é s:s z:z l:l e:e t:t :[/N] i:i n:n f:f ó:ó :[/N] :[Nom]"}]	készletinfó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	2	PUNCT	1	O	O

Készleten	true	{"stem": ["készlet"], "anas": [[["st", "készlet"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "készlet", "tag": "[/N][Supe]", "morphana": "készlet[/N]=készlet+en[Supe]=en", "readable": "készlet[/N] + en[Supe]", "twolevel": "k:k é:é s:s z:z l:l e:e t:t :[/N] e:e n:n :[Supe]"}]	készlet	[/N][Supe]	NOUN	Case=Sup|Number=Sing	3	OBL	1	1-NP	O



3.990	true	{"stem": [], "anas": []}	[{"lemma": "3.990", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+.[/Num|Digit]=.+9[/Num|Digit]=9+90[/Num|Digit]=90+[Nom]=", "readable": "3[/Num|Digit] + .[/Num|Digit] + 9[/Num|Digit] + 90[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] .:. :[/Num|Digit] 9:9 :[/Num|Digit] 9:9 0:0 :[/Num|Digit] :[Nom]"}]	3.990	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Lehetséges	true	{"stem": ["lehetséges"], "anas": [[["st", "lehetséges"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "lehetséges", "tag": "[/Adj][Nom]", "morphana": "lehetséges[/Adj]=lehetséges+[Nom]=", "readable": "lehetséges[/Adj] + [Nom]", "twolevel": "l:l e:e h:h e:e t:t s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	lehetséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

opciók	true	{"stem": ["opció"], "anas": [[["st", "opció"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "opció", "tag": "[/N][Pl][Nom]", "morphana": "opció[/N]=opció+k[Pl]=k+[Nom]=", "readable": "opció[/N] + k[Pl] + [Nom]", "twolevel": "o:o p:p c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	opció	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kiszerelés	true	{"stem": ["kiszerelés"], "anas": [[["st", "kiszerelés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "ki"], ["st", "szerel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kiszerelés", "tag": "[/N][Nom]", "morphana": "ki[/Prev]=ki+szerel[/V]=szerel+és[_Ger/N]=és+[Nom]=", "readable": "ki[/Prev] + szerel[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k i:i :[/Prev] s:s z:z e:e r:r e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kiszerelés", "tag": "[/Adj][Nom]", "morphana": "kisze[/N]=kisze+relé[/N]=relé+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "kisze[/N] + relé[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k i:i s:s z:z e:e :[/N] r:r e:e l:l é:é :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kiszerelés", "tag": "[/N][Nom]", "morphana": "kisze[/N]=kisze+relé[/N]=relé+s[_Nz:s/N]=s+[Nom]=", "readable": "kisze[/N] + relé[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "k:k i:i s:s z:z e:e :[/N] r:r e:e l:l é:é :[/N] s:s :[_Nz:s/N] :[Nom]"}]	kiszerelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



---	true	{"stem": [], "anas": [[["st", ""], ["po", "punct+"]]]}	[]	---	[Punct]	PUNCT	_	1	PUNCT	0	O	O

Válassz	true	{"stem": ["választ"], "anas": [[["st", "választ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "választat"], ["is", "SUBJ/IMPER_INDEF_SG_2"]]]}	[{"lemma": "választ", "tag": "[/V][Sbjv.NDef.2Sg]", "morphana": "választ[/V]=válass+z[Sbjv.NDef.2Sg]=z", "readable": "választ[/V]=válass + z[Sbjv.NDef.2Sg]", "twolevel": "v:v á:á l:l a:a s:s s:z :t :[/V] z:z :[Sbjv.NDef.2Sg]"}]	választ	[/V][Sbjv.NDef.2Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

---	true	{"stem": [], "anas": [[["st", ""], ["po", "punct+"]]]}	[]	---	[Punct]	PUNCT	_	3	PUNCT	0	O	O



1	true	{"stem": ["1"], "anas": [[["st", "1"], ["po", "adj_num"], ["ts", "NOM"], ["al", "1-ji"], ["al", "1-ji"], ["al", "1-jei"], ["al", "1-je"], ["al", "1-i"], ["al", "1-gyé"], ["al", "1-gyel"], ["al", "1-es"], ["al", "1-en"], ["al", "1-ed"], ["al", "1-"], ["al", "1-"]]]}	[{"lemma": "1", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+[Nom]=", "readable": "1[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] :[Nom]"}]	1	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	O	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	O	O

4	true	{"stem": ["4"], "anas": [[["st", "4"], ["po", "adj_num"], ["ts", "NOM"], ["al", "4-i"], ["al", "4-i"], ["al", "4-gyé"], ["al", "4-gyel"], ["al", "4-es"], ["al", "4-en"], ["al", "4-ed"], ["al", "4-e"], ["al", "4-"], ["al", "4-"]]]}	[{"lemma": "4", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+[Nom]=", "readable": "4[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] :[Nom]"}]	4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	O	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+3.500	false	{"stem": [], "anas": []}	[{"lemma": "+3.500", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++3[/Num|Digit]=3+.[/Num|Digit]=.+5[/Num|Digit]=5+00[/Num|Digit]=00+[Nom]=", "readable": "+[/N] + 3[/Num|Digit] + .[/Num|Digit] + 5[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 3:3 :[/Num|Digit] .:. :[/Num|Digit] 5:5 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "3.500", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++3[/Num|Digit]=3+.[/Num|Digit]=.+5[/Num|Digit]=5+00[/Num|Digit]=00+[Nom]=", "readable": "+[Punct] + 3[/Num|Digit] + .[/Num|Digit] + 5[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 3:3 :[/Num|Digit] .:. :[/Num|Digit] 5:5 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+3.500	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



2	true	{"stem": ["2"], "anas": [[["st", "2"], ["po", "adj_num"], ["ts", "NOM"], ["al", "2-vé"], ["al", "2-vel"], ["al", "2-i"], ["al", "2-i"], ["al", "2-es"], ["al", "2-en"], ["al", "2-ed"], ["al", "2-ai"], ["al", "2-a"], ["al", "2-"], ["al", "2-"]]]}	[{"lemma": "2", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+[Nom]=", "readable": "2[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] :[Nom]"}]	2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

8	true	{"stem": ["8"], "anas": [[["st", "8"], ["po", "adj_num"], ["ts", "NOM"], ["al", "8-i"], ["al", "8-i"], ["al", "8-cá"], ["al", "8-cal"], ["al", "8-at"], ["al", "8-as"], ["al", "8-an"], ["al", "8-ad"], ["al", "8-a"], ["al", "8-"], ["al", "8-"]]]}	[{"lemma": "8", "tag": "[/Num|Digit][Nom]", "morphana": "8[/Num|Digit]=8+[Nom]=", "readable": "8[/Num|Digit] + [Nom]", "twolevel": "8:8 :[/Num|Digit] :[Nom]"}]	8	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	I-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+9.000	false	{"stem": [], "anas": []}	[{"lemma": "+9.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++9[/Num|Digit]=9+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[/N] + 9[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 9:9 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "+9.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++9[/Num|Digit]=9+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[/N] + 9[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 9:9 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "9.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++9[/Num|Digit]=9+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[Punct] + 9[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 9:9 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "9.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++9[/Num|Digit]=9+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[Punct] + 9[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 9:9 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+9.000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



3	true	{"stem": ["3"], "anas": [[["st", "3"], ["po", "adj_num"], ["ts", "NOM"], ["al", "3-má"], ["al", "3-mal"], ["al", "3-i"], ["al", "3-i"], ["al", "3-at"], ["al", "3-as"], ["al", "3-an"], ["al", "3-ad"], ["al", "3-a"], ["al", "3-"], ["al", "3-"]]]}	[{"lemma": "3", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+[Nom]=", "readable": "3[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] :[Nom]"}]	3	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

12	true	{"stem": ["2"], "anas": [[["1"]], [["st", "2"], ["po", "adj_num"], ["ts", "NOM"], ["al", "2-vé"], ["al", "2-vel"], ["al", "2-i"], ["al", "2-i"], ["al", "2-es"], ["al", "2-en"], ["al", "2-ed"], ["al", "2-ai"], ["al", "2-a"], ["al", "2-"], ["al", "2-"]]]}	[{"lemma": "12", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+2[/Num|Digit]=2+[Nom]=", "readable": "1[/Num|Digit] + 2[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom]"}]	12	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	I-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+15.000	false	{"stem": [], "anas": []}	[{"lemma": "+15.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++1[/Num|Digit]=1+5[/Num|Digit]=5+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[/N] + 1[/Num|Digit] + 5[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 1:1 :[/Num|Digit] 5:5 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "+15.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++1[/Num|Digit]=1+5[/Num|Digit]=5+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[/N] + 1[/Num|Digit] + 5[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 1:1 :[/Num|Digit] 5:5 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "15.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++1[/Num|Digit]=1+5[/Num|Digit]=5+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[Punct] + 1[/Num|Digit] + 5[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 1:1 :[/Num|Digit] 5:5 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "15.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++1[/Num|Digit]=1+5[/Num|Digit]=5+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[Punct] + 1[/Num|Digit] + 5[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 1:1 :[/Num|Digit] 5:5 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+15.000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



4	true	{"stem": ["4"], "anas": [[["st", "4"], ["po", "adj_num"], ["ts", "NOM"], ["al", "4-i"], ["al", "4-i"], ["al", "4-gyé"], ["al", "4-gyel"], ["al", "4-es"], ["al", "4-en"], ["al", "4-ed"], ["al", "4-e"], ["al", "4-"], ["al", "4-"]]]}	[{"lemma": "4", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+[Nom]=", "readable": "4[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] :[Nom]"}]	4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	O	O

16	true	{"stem": ["6"], "anas": [[["1"]], [["st", "6"], ["po", "adj_num"], ["ts", "NOM"], ["al", "6-tá"], ["al", "6-tal"], ["al", "6-os"], ["al", "6-od"], ["al", "6-i"], ["al", "6-i"], ["al", "6-an"], ["al", "6-a"], ["al", "6-"], ["al", "6-"]]]}	[{"lemma": "16", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+6[/Num|Digit]=6+[Nom]=", "readable": "1[/Num|Digit] + 6[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 6:6 :[/Num|Digit] :[Nom]"}]	16	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	O	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+20.500	false	{"stem": [], "anas": []}	[{"lemma": "+20.500", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++2[/Num|Digit]=2+0[/Num|Digit]=0+.[/Num|Digit]=.+5[/Num|Digit]=5+00[/Num|Digit]=00+[Nom]=", "readable": "+[/N] + 2[/Num|Digit] + 0[/Num|Digit] + .[/Num|Digit] + 5[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 2:2 :[/Num|Digit] 0:0 :[/Num|Digit] .:. :[/Num|Digit] 5:5 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "+20.500", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++20[/Num|Digit]=20+.[/Num|Digit]=.+5[/Num|Digit]=5+00[/Num|Digit]=00+[Nom]=", "readable": "+[/N] + 20[/Num|Digit] + .[/Num|Digit] + 5[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 2:2 0:0 :[/Num|Digit] .:. :[/Num|Digit] 5:5 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "20.500", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++2[/Num|Digit]=2+0[/Num|Digit]=0+.[/Num|Digit]=.+5[/Num|Digit]=5+00[/Num|Digit]=00+[Nom]=", "readable": "+[Punct] + 2[/Num|Digit] + 0[/Num|Digit] + .[/Num|Digit] + 5[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 2:2 :[/Num|Digit] 0:0 :[/Num|Digit] .:. :[/Num|Digit] 5:5 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "20.500", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++20[/Num|Digit]=20+.[/Num|Digit]=.+5[/Num|Digit]=5+00[/Num|Digit]=00+[Nom]=", "readable": "+[Punct] + 20[/Num|Digit] + .[/Num|Digit] + 5[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 2:2 0:0 :[/Num|Digit] .:. :[/Num|Digit] 5:5 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+20.500	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



5	true	{"stem": ["5"], "anas": [[["st", "5"], ["po", "adj_num"], ["ts", "NOM"], ["al", "5-ös"], ["al", "5-Ăśd"], ["al", "5-té"], ["al", "5-tel"], ["al", "5-i"], ["al", "5-i"], ["al", "5-en"], ["al", "5-e"], ["al", "5-"], ["al", "5-"]]]}	[{"lemma": "5", "tag": "[/Num|Digit][Nom]", "morphana": "5[/Num|Digit]=5+[Nom]=", "readable": "5[/Num|Digit] + [Nom]", "twolevel": "5:5 :[/Num|Digit] :[Nom]"}]	5	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

20	true	{"stem": ["0"], "anas": [[["2"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "20", "tag": "[/Num|Digit][Nom]", "morphana": "20[/Num|Digit]=20+[Nom]=", "readable": "20[/Num|Digit] + [Nom]", "twolevel": "2:2 0:0 :[/Num|Digit] :[Nom]"}]	20	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	I-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+26.000	false	{"stem": [], "anas": []}	[{"lemma": "+26.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++2[/Num|Digit]=2+6[/Num|Digit]=6+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[/N] + 2[/Num|Digit] + 6[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 2:2 :[/Num|Digit] 6:6 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "+26.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++2[/Num|Digit]=2+6[/Num|Digit]=6+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[/N] + 2[/Num|Digit] + 6[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 2:2 :[/Num|Digit] 6:6 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "26.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++2[/Num|Digit]=2+6[/Num|Digit]=6+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[Punct] + 2[/Num|Digit] + 6[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 2:2 :[/Num|Digit] 6:6 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "26.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++2[/Num|Digit]=2+6[/Num|Digit]=6+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[Punct] + 2[/Num|Digit] + 6[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 2:2 :[/Num|Digit] 6:6 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+26.000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



10	true	{"stem": ["0"], "anas": [[["1"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "10", "tag": "[/Num|Digit][Nom]", "morphana": "10[/Num|Digit]=10+[Nom]=", "readable": "10[/Num|Digit] + [Nom]", "twolevel": "1:1 0:0 :[/Num|Digit] :[Nom]"}]	10	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	O	O

40	true	{"stem": ["0"], "anas": [[["4"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "40", "tag": "[/Num|Digit][Nom]", "morphana": "40[/Num|Digit]=40+[Nom]=", "readable": "40[/Num|Digit] + [Nom]", "twolevel": "4:4 0:0 :[/Num|Digit] :[Nom]"}]	40	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	O	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+55.460	false	{"stem": [], "anas": []}	[{"lemma": "+55.460", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++5[/Num|Digit]=5+5[/Num|Digit]=5+.[/Num|Digit]=.+4[/Num|Digit]=4+60[/Num|Digit]=60+[Nom]=", "readable": "+[/N] + 5[/Num|Digit] + 5[/Num|Digit] + .[/Num|Digit] + 4[/Num|Digit] + 60[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 5:5 :[/Num|Digit] 5:5 :[/Num|Digit] .:. :[/Num|Digit] 4:4 :[/Num|Digit] 6:6 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "55.460", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++5[/Num|Digit]=5+5[/Num|Digit]=5+.[/Num|Digit]=.+4[/Num|Digit]=4+60[/Num|Digit]=60+[Nom]=", "readable": "+[Punct] + 5[/Num|Digit] + 5[/Num|Digit] + .[/Num|Digit] + 4[/Num|Digit] + 60[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 5:5 :[/Num|Digit] 5:5 :[/Num|Digit] .:. :[/Num|Digit] 4:4 :[/Num|Digit] 6:6 0:0 :[/Num|Digit] :[Nom]"}]	+55.460	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



2	true	{"stem": ["2"], "anas": [[["st", "2"], ["po", "adj_num"], ["ts", "NOM"], ["al", "2-vé"], ["al", "2-vel"], ["al", "2-i"], ["al", "2-i"], ["al", "2-es"], ["al", "2-en"], ["al", "2-ed"], ["al", "2-ai"], ["al", "2-a"], ["al", "2-"], ["al", "2-"]]]}	[{"lemma": "2", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+[Nom]=", "readable": "2[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] :[Nom]"}]	2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Mennyiség	true	{"stem": ["mennyiség"], "anas": [[["st", "mennyiség"], ["po", "noun"], ["ts", "NOM"]], [["st", "menny"], ["po", "noun"], ["ts", "NOM"], ["ds", "i_PLACE/TIME_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "mennyiség", "tag": "[/N][Nom]", "morphana": "menny[/N]=menny+i[_Adjz_Quant/Adj]=i+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "menny[/N] + i[_Adjz_Quant/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "m:m e:e n:n n:n y:y :[/N] i:i :[_Adjz_Quant/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "mennyiség", "tag": "[/N][Nom]", "morphana": "mennyiség[/N]=mennyiség+[Nom]=", "readable": "mennyiség[/N] + [Nom]", "twolevel": "m:m e:e n:n n:n y:y i:i s:s é:é g:g :[/N] :[Nom]"}, {"lemma": "mennyiség", "tag": "[/N][Nom]", "morphana": "meny[/N]=menny+i[_Adjz_Quant/Adj]=i+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "meny[/N]=menny + i[_Adjz_Quant/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "m:m e:e n:n n:y y: :[/N] i:i :[_Adjz_Quant/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}]	mennyiség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kosárba	true	{"stem": ["kosár"], "anas": [[["st", "kosár"], ["po", "noun"], ["ts", "NOM"], ["al", "kosarak"], ["is", "ILL"]]]}	[{"lemma": "kosár", "tag": "[/N][Ill]", "morphana": "kos[/N]=kos+ár[/N]=ár+ba[Ill]=ba", "readable": "kos[/N] + ár[/N] + ba[Ill]", "twolevel": "k:k o:o s:s :[/N] á:á r:r :[/N] b:b a:a :[Ill]"}, {"lemma": "kosár", "tag": "[/N][Ill]", "morphana": "kosár[/N]=kosár+ba[Ill]=ba", "readable": "kosár[/N] + ba[Ill]", "twolevel": "k:k o:o s:s á:á r:r :[/N] b:b a:a :[Ill]"}]	kosár	[/N][Ill]	NOUN	Case=Ill|Number=Sing	1	OBL	2	1-NP	O

teszem	true	{"stem": ["tesz"], "anas": [[["st", "tesz"], ["po", "vrb"], ["is", "PRES_INDIC_DEF_SG_1"]]]}	[{"lemma": "tesz", "tag": "[/V][Prs.Def.1Sg]", "morphana": "tesz[/V]=tesz+em[Prs.Def.1Sg]=em", "readable": "tesz[/V] + em[Prs.Def.1Sg]", "twolevel": "t:t e:e s:s z:z :[/V] e:e m:m :[Prs.Def.1Sg]"}]	tesz	[/V][Prs.Def.1Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O



Leírás	true	{"stem": ["leírás"], "anas": [[["st", "leírás"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "le"], ["st", "ír"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "írat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "leírás", "tag": "[/N][Nom]", "morphana": "le[/Prev]=le+ír[/V]=ír+ás[_Ger/N]=ás+[Nom]=", "readable": "le[/Prev] + ír[/V] + ás[_Ger/N] + [Nom]", "twolevel": "l:l e:e :[/Prev] í:í r:r :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "leírás", "tag": "[/N][Nom]", "morphana": "leírás[/N]=leírás+[Nom]=", "readable": "leírás[/N] + [Nom]", "twolevel": "l:l e:e í:í r:r á:á s:s :[/N] :[Nom]"}]	leírás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	5	B-NP	O

potencia	true	{"stem": ["potencia"], "anas": [[["st", "potencia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "potencia", "tag": "[/N][Nom]", "morphana": "potencia[/N]=potencia+[Nom]=", "readable": "potencia[/N] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n c:c i:i a:a :[/N] :[Nom]"}]	potencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	5	I-NP	O

zavar	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"]], [["st", "zavar"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "zavar", "tag": "[/N][Nom]", "morphana": "zavar[/N]=zavar+[Nom]=", "readable": "zavar[/N] + [Nom]", "twolevel": "z:z a:a v:v a:a r:r :[/N] :[Nom]"}, {"lemma": "zavar", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "zavar[/V]=zavar+[Prs.NDef.3Sg]=", "readable": "zavar[/V] + [Prs.NDef.3Sg]", "twolevel": "z:z a:a v:v a:a r:r :[/V] :[Prs.NDef.3Sg]"}]	zavar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

enyhítésére	true	{"stem": ["enyhítés"], "anas": [[["st", "enyhít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["st", "enyhít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"]]]}	[{"lemma": "enyhítés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "enyhít[/V]=enyhít+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "enyhít[/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "e:e n:n y:y h:h í:í t:t :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "enyhítés", "tag": "[/N][AnP][Subl]", "morphana": "enyhít[/V]=enyhít+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "enyhít[/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "e:e n:n y:y h:h í:í t:t :[/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}]	enyhítés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	COORD	2	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	I-NP	O

valamint	true	{"stem": ["valamint"], "anas": [[["st", "valamint"], ["po", "adv"]], [["st", "valamint"], ["po", "con"]]]}	[{"lemma": "valamint", "tag": "[/Adv|Pro]", "morphana": "valamint[/Adv|Pro]=valamint", "readable": "valamint[/Adv|Pro]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Adv|Pro]"}, {"lemma": "valamint", "tag": "[/Cnj]", "morphana": "valamint[/Cnj]=valamint", "readable": "valamint[/Cnj]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Cnj]"}]	valamint	[/Cnj]	CONJ	_	8	CONJ	6	I-NP	O

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	DET	11	I-NP	O

egészséges	true	{"stem": ["egészséges"], "anas": [[["st", "egészséges"], ["po", "adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]], [["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]]]}	[{"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+es[_Nz:s/N]=es+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészség[/N]=egészség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egészség[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egészséges", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+es[_Nz:s/N]=es+[Nom]=", "readable": "egészség[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egészséges", "tag": "[/Adj][Nom]", "morphana": "egészséges[/Adj]=egészséges+[Nom]=", "readable": "egészséges[/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	egészséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	11	I-NP	O

férfiaknak	true	{"stem": ["férfi"], "anas": [[["st", "férfi"], ["po", "noun"], ["is", "PLUR"], ["ts", "NOM"], ["is", "DAT"]]]}	[{"lemma": "férfi", "tag": "[/Adj|Attr][Pl][Dat]", "morphana": "férfi[/Adj|Attr]=férfi+ak[Pl]=ak+nak[Dat]=nak", "readable": "férfi[/Adj|Attr] + ak[Pl] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] a:a k:k :[Pl] n:n a:a k:k :[Dat]"}, {"lemma": "férfi", "tag": "[/N][Pl][Dat]", "morphana": "férfi[/N]=férfi+ak[Pl]=ak+nak[Dat]=nak", "readable": "férfi[/N] + ak[Pl] + nak[Dat]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a k:k :[Pl] n:n a:a k:k :[Dat]"}]	férfi	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	11	COORD	8	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	12	PUNCT	11	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	DET	14	I-NP	O

teljesítményük	true	{"stem": ["teljesítmény"], "anas": [[["st", "teljesítmény"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "NOM"]], [["st", "teljesítmény"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_PL_3"], ["is", "ACC"]]]}	[{"lemma": "teljesítmény", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "teljesítmény[/N]=teljesítmény+ük[Poss.3Pl]=ük+[Nom]=", "readable": "teljesítmény[/N] + ük[Poss.3Pl] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t m:m é:é n:n y:y :[/N] ü:ü k:k :[Poss.3Pl] :[Nom]"}]	teljesítmény	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	14	ATT	15	I-NP	O

fokozása	true	{"stem": ["fokozás"], "anas": [[["st", "fokoz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]], [["st", "fok"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "fokozás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fok[/N]=fok+oz[_NVbz_Tr:z/V]=oz+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "fok[/N] + oz[_NVbz_Tr:z/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "fokozás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fokoz[/V]=fokoz+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "fokoz[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o k:k o:o z:z :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "fokozás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fokozás[/N]=fokozás+a[Poss.3Sg]=a+[Nom]=", "readable": "fokozás[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o k:k o:o z:z á:á s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	fokozás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	ATT	16	I-NP	O

céljára	true	{"stem": ["cél"], "anas": [[["st", "cél"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]]]}	[{"lemma": "cél", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "cél[/N]=cél+ja[Poss.3Sg]=já+ra[Subl]=ra", "readable": "cél[/N] + ja[Poss.3Sg]=já + ra[Subl]", "twolevel": "c:c é:é l:l :[/N] j:j á:a :[Poss.3Sg] r:r a:a :[Subl]"}]	cél	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	OBL	8	E-NP	O

is	true	{"stem": ["is"], "anas": [[["st", "is"], ["po", "con"]]]}	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]	ADV	_	17	MODE	16	O	O

kiválóan	true	{"stem": ["kiváló"], "anas": [[["st", "kiváló"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["ip", "PREF"], ["sp", "ki"], ["st", "válik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "válok"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "kiváló", "tag": "[/Adj][_Manner/Adv]", "morphana": "ki[/Prev]=ki+válik[/V]=vál+ó[_Adjz:Ó/Adj]=ó+an[_Manner/Adv]=an", "readable": "ki[/Prev] + válik[/V]=vál + ó[_Adjz:Ó/Adj] + an[_Manner/Adv]", "twolevel": "k:k i:i :[/Prev] v:v á:á l:l :i :k :[/V] ó:ó :[_Adjz:Ó/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "kiváló", "tag": "[/Adj][_Manner/Adv]", "morphana": "kiváló[/Adj]=kiváló+an[_Manner/Adv]=an", "readable": "kiváló[/Adj] + an[_Manner/Adv]", "twolevel": "k:k i:i v:v á:á l:l ó:ó :[/Adj] a:a n:n :[_Manner/Adv]"}]	kiváló	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	18	MODE	19	O	O

alkalmazható	true	{"stem": ["alkalmazható"], "anas": [[["st", "alkalmaz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]], [["st", "alkalom"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "hAt_MODAL_vrb"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "alkalmazható", "tag": "[/Adj][Nom]", "morphana": "alkalom[/N]=alkalm+az[_NVbz_Tr:z/V]=az+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "alkalom[/N]=alkalm + az[_NVbz_Tr:z/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "alkalmazható", "tag": "[/Adj][Nom]", "morphana": "alkalmaz[/V]=alkalmaz+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "alkalmaz[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a z:z :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}]	alkalmazható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	COORD	11	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	20	PUNCT	19	O	O

mert	true	{"stem": ["mert", "mer"], "anas": [[["st", "mert"], ["po", "con"]], [["st", "mer"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "mer"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "mer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mer[/V]=mer+t[Pst.NDef.3Sg]=t", "readable": "mer[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "mert", "tag": "[/Adj][Nom]", "morphana": "mer[/V]=mer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "mer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "mert", "tag": "[/Cnj]", "morphana": "mert[/Cnj]=mert", "readable": "mert[/Cnj]", "twolevel": "m:m e:e r:r t:t :[/Cnj]"}]	mert	[/Cnj]	SCONJ	_	21	CONJ	19	O	O

semmilyen	true	{"stem": ["semmilyen"], "anas": [[["st", "semmilyen"], ["po", "adj_wh"], ["al", "semmilyenek"]], [["st", "semmilyen"], ["po", "adj"], ["ts", "NOM"], ["al", "semmilyenek"]]]}	[{"lemma": "semmilyen", "tag": "[/Adj|Pro][Nom]", "morphana": "semmilyen[/Adj|Pro]=semmilyen+[Nom]=", "readable": "semmilyen[/Adj|Pro] + [Nom]", "twolevel": "s:s e:e m:m m:m i:i l:l y:y e:e n:n :[/Adj|Pro] :[Nom]"}]	semmilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	22	ATT	23	B-NP	O

formában	true	{"stem": ["forma"], "anas": [[["st", "forma"], ["po", "noun"], ["ts", "NOM"], ["is", "INE"]]]}	[{"lemma": "forma", "tag": "[/Adj][Ine]", "morphana": "forma[/Adj]=formá+ban[Ine]=ban", "readable": "forma[/Adj]=formá + ban[Ine]", "twolevel": "f:f o:o r:r m:m á:a :[/Adj] b:b a:a n:n :[Ine]"}, {"lemma": "forma", "tag": "[/N][Ine]", "morphana": "forma[/N]=formá+ban[Ine]=ban", "readable": "forma[/N]=formá + ban[Ine]", "twolevel": "f:f o:o r:r m:m á:a :[/N] b:b a:a n:n :[Ine]"}]	forma	[/N][Ine]	NOUN	Case=Ine|Number=Sing	23	OBL	25	E-NP	O

nem	true	{"stem": ["nem"], "anas": [[["st", "nem"], ["po", "noun"], ["ts", "NOM"]], [["st", "nem"], ["po", "neg"]]]}	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]	ADV	PronType=Neg	24	NEG	25	O	O

alakít	true	{"stem": ["alakít"], "anas": [[["st", "alakít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "alakít", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "alakít[/V]=alakít+[Prs.NDef.3Sg]=", "readable": "alakít[/V] + [Prs.NDef.3Sg]", "twolevel": "a:a l:l a:a k:k í:í t:t :[/V] :[Prs.NDef.3Sg]"}]	alakít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	ATT	21	O	O

ki	true	{"stem": ["ki"], "anas": [[["st", "ki"], ["po", "noun_pron"], ["al", "kik"]], [["st", "ki"], ["po", "prv"], ["al", "kik"]]]}	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	[/Prev]	ADV	_	26	MODE	25	O	O

rászokást	true	{"stem": ["rászokás"], "anas": [[["ip", "PREF"], ["sp", "rá"], ["st", "szokik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "ACC"]]]}	[{"lemma": "rászokás", "tag": "[/N][Acc]", "morphana": "rá[/Prev]=rá+szokik[/V]=szok+ás[_Ger/N]=ás+t[Acc]=t", "readable": "rá[/Prev] + szokik[/V]=szok + ás[_Ger/N] + t[Acc]", "twolevel": "r:r á:á :[/Prev] s:s z:z o:o k:k :i :k :[/V] á:á s:s :[_Ger/N] t:t :[Acc]"}]	rászokás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	27	OBJ	25	1-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	28	PUNCT	0	O	O



