form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

0	true	{"stem": ["0"], "anas": [[["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "0", "tag": "[/Num|Digit][Nom]", "morphana": "0[/Num|Digit]=0+[Nom]=", "readable": "0[/Num|Digit] + [Nom]", "twolevel": "0:0 :[/Num|Digit] :[Nom]"}]	0	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

termék	true	{"stem": ["termék"], "anas": [[["st", "termék"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "termék", "tag": "[/N][Nom]", "morphana": "termék[/N]=termék+[Nom]=", "readable": "termék[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] :[Nom]"}]	termék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	O	O

0	true	{"stem": ["0"], "anas": [[["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "0", "tag": "[/Num|Digit][Nom]", "morphana": "0[/Num|Digit]=0+[Nom]=", "readable": "0[/Num|Digit] + [Nom]", "twolevel": "0:0 :[/Num|Digit] :[Nom]"}]	0	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	ATT	2	O	O



Egyelőre	true	{"stem": ["egyelőre", "egyelő"], "anas": [[["st", "egyelőre"], ["po", "adv"]], [["st", "egyel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "egyelő", "tag": "[/Adj][Subl]", "morphana": "egyel[/V]=egyel+ő[_ImpfPtcp/Adj]=ő+re[Subl]=re", "readable": "egyel[/V] + ő[_ImpfPtcp/Adj] + re[Subl]", "twolevel": "e:e g:g y:y e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] r:r e:e :[Subl]"}, {"lemma": "egyelőre", "tag": "[/Adv]", "morphana": "egyelőre[/Adv]=egyelőre", "readable": "egyelőre[/Adv]", "twolevel": "e:e g:g y:y e:e l:l ő:ő r:r e:e :[/Adv]"}]	egyelőre	[/Adv]	ADV	_	1	MODE	2	O	O

üres	true	{"stem": ["üres"], "anas": [[["st", "üres"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "üres", "tag": "[/Adj][Nom]", "morphana": "üres[/Adj]=üres+[Nom]=", "readable": "üres[/Adj] + [Nom]", "twolevel": "ü:ü r:r e:e s:s :[/Adj] :[Nom]"}]	üres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4	B-NP	O

kosarad	true	{"stem": ["kosár"], "anas": [[["st", "kosár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_2"], ["is", "NOM"]], [["st", "kosár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_2"], ["is", "ACC"]]]}	[{"lemma": "kosár", "tag": "[/N][Poss.2Sg][Nom]", "morphana": "kosár[/N]=kosar+ad[Poss.2Sg]=ad+[Nom]=", "readable": "kosár[/N]=kosar + ad[Poss.2Sg] + [Nom]", "twolevel": "k:k o:o s:s a:á r:r :[/N] a:a d:d :[Poss.2Sg] :[Nom]"}]	kosár	[/N][Poss.2Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	4	OBJ	2	E-NP	O

!!	true	{"stem": ["!!"], "anas": [[["st", "!!"], ["po", "punct"]]]}	[]	!!	[Punct]	PUNCT	_	5	PUNCT	0	O	O



Főmenü	true	{"stem": ["főmenü"], "anas": [[["st", "főmenü"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "főmenü", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+menü[/N]=menü+[Nom]=", "readable": "fő[/N] + menü[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] m:m e:e n:n ü:ü :[/N] :[Nom]"}]	főmenü	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Shop	true	{"stem": ["shop"], "anas": [[["st", "shop"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "shop", "tag": "[/N][Nom]", "morphana": "shop[/N]=shop+[Nom]=", "readable": "shop[/N] + [Nom]", "twolevel": "s:s h:h o:o p:p :[/N] :[Nom]"}]	shop	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Bejegyzések	true	{"stem": ["bejegyzés"], "anas": [[["ip", "PREF"], ["sp", "be"], ["st", "jegyez"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["ip", "PREF"], ["sp", "be"], ["st", "jegyzés"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "bejegyzés"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "bejegyzés", "tag": "[/N][Pl][Nom]", "morphana": "be[/Prev]=be+jegyez[/V]=jegyz+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "be[/Prev] + jegyez[/V]=jegyz + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e :[/Prev] j:j e:e g:g y:y z:e :z :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}]	bejegyzés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Shop	true	{"stem": ["shop"], "anas": [[["st", "shop"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "shop", "tag": "[/N][Nom]", "morphana": "shop[/N]=shop+[Nom]=", "readable": "shop[/N] + [Nom]", "twolevel": "s:s h:h o:o p:p :[/N] :[Nom]"}]	shop	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-PER

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	E-PER

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	6	O	O

Sildenafil	false	{"stem": [], "anas": []}	[]	Sildenafil	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	6	O	O

100	true	{"stem": ["0"], "anas": [[["10"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "100", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	100	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	ATT	6	O	O

mg	true	{"stem": ["mg"], "anas": [[["st", "mg"], ["po", "noun"], ["ts", "NOM"], ["al", "mg-os"], ["al", "mg-má"], ["al", "mg-mal"], ["al", "mg-"]]]}	[{"lemma": "mg", "tag": "[/N][Nom]", "morphana": "mg[/N|Unit|Abbr]=mg+[Nom]=", "readable": "mg[/N|Unit|Abbr] + [Nom]", "twolevel": "m:m g:g :[/N|Unit|Abbr] :[Nom]"}]	mg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	APPEND	2	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	7	PUNCT	6	O	O



Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-PER

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	E-PER

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	6	O	O

Sildenafil	false	{"stem": [], "anas": []}	[]	Sildenafil	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	ATT	6	O	O

100	true	{"stem": ["0"], "anas": [[["10"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "100", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	100	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	ATT	6	O	O

mg	true	{"stem": ["mg"], "anas": [[["st", "mg"], ["po", "noun"], ["ts", "NOM"], ["al", "mg-os"], ["al", "mg-má"], ["al", "mg-mal"], ["al", "mg-"]]]}	[{"lemma": "mg", "tag": "[/N][Nom]", "morphana": "mg[/N|Unit|Abbr]=mg+[Nom]=", "readable": "mg[/N|Unit|Abbr] + [Nom]", "twolevel": "m:m g:g :[/N|Unit|Abbr] :[Nom]"}]	mg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	APPEND	2	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	7	PUNCT	6	O	O



Készletinfó	true	{"stem": ["készletinfó"], "anas": [[["pa", "készlet"], ["st", "készlet"], ["po", "noun"], ["ts", "NOM"], ["pa", "infó"], ["st", "infó"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "készletinfó", "tag": "[/N][Nom]", "morphana": "készlet[/N]=készlet+infó[/N]=infó+[Nom]=", "readable": "készlet[/N] + infó[/N] + [Nom]", "twolevel": "k:k é:é s:s z:z l:l e:e t:t :[/N] i:i n:n f:f ó:ó :[/N] :[Nom]"}]	készletinfó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	2	PUNCT	1	O	O

Készleten	true	{"stem": ["készlet"], "anas": [[["st", "készlet"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "készlet", "tag": "[/N][Supe]", "morphana": "készlet[/N]=készlet+en[Supe]=en", "readable": "készlet[/N] + en[Supe]", "twolevel": "k:k é:é s:s z:z l:l e:e t:t :[/N] e:e n:n :[Supe]"}]	készlet	[/N][Supe]	NOUN	Case=Sup|Number=Sing	3	OBL	1	1-NP	O



4.790	true	{"stem": [], "anas": []}	[{"lemma": "4.790", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+.[/Num|Digit]=.+7[/Num|Digit]=7+90[/Num|Digit]=90+[Nom]=", "readable": "4[/Num|Digit] + .[/Num|Digit] + 7[/Num|Digit] + 90[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] .:. :[/Num|Digit] 7:7 :[/Num|Digit] 9:9 0:0 :[/Num|Digit] :[Nom]"}]	4.790	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Lehetséges	true	{"stem": ["lehetséges"], "anas": [[["st", "lehetséges"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "lehetséges", "tag": "[/Adj][Nom]", "morphana": "lehetséges[/Adj]=lehetséges+[Nom]=", "readable": "lehetséges[/Adj] + [Nom]", "twolevel": "l:l e:e h:h e:e t:t s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	lehetséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

opciók	true	{"stem": ["opció"], "anas": [[["st", "opció"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "opció", "tag": "[/N][Pl][Nom]", "morphana": "opció[/N]=opció+k[Pl]=k+[Nom]=", "readable": "opció[/N] + k[Pl] + [Nom]", "twolevel": "o:o p:p c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	opció	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kiszerelés	true	{"stem": ["kiszerelés"], "anas": [[["st", "kiszerelés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "ki"], ["st", "szerel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kiszerelés", "tag": "[/N][Nom]", "morphana": "ki[/Prev]=ki+szerel[/V]=szerel+és[_Ger/N]=és+[Nom]=", "readable": "ki[/Prev] + szerel[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k i:i :[/Prev] s:s z:z e:e r:r e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kiszerelés", "tag": "[/Adj][Nom]", "morphana": "kisze[/N]=kisze+relé[/N]=relé+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "kisze[/N] + relé[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k i:i s:s z:z e:e :[/N] r:r e:e l:l é:é :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kiszerelés", "tag": "[/N][Nom]", "morphana": "kisze[/N]=kisze+relé[/N]=relé+s[_Nz:s/N]=s+[Nom]=", "readable": "kisze[/N] + relé[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "k:k i:i s:s z:z e:e :[/N] r:r e:e l:l é:é :[/N] s:s :[_Nz:s/N] :[Nom]"}]	kiszerelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



---	true	{"stem": [], "anas": [[["st", ""], ["po", "punct+"]]]}	[]	---	[Punct]	PUNCT	_	1	PUNCT	0	O	O

Válassz	true	{"stem": ["választ"], "anas": [[["st", "választ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "választat"], ["is", "SUBJ/IMPER_INDEF_SG_2"]]]}	[{"lemma": "választ", "tag": "[/V][Sbjv.NDef.2Sg]", "morphana": "választ[/V]=válass+z[Sbjv.NDef.2Sg]=z", "readable": "választ[/V]=válass + z[Sbjv.NDef.2Sg]", "twolevel": "v:v á:á l:l a:a s:s s:z :t :[/V] z:z :[Sbjv.NDef.2Sg]"}]	választ	[/V][Sbjv.NDef.2Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

---	true	{"stem": [], "anas": [[["st", ""], ["po", "punct+"]]]}	[]	---	[Punct]	PUNCT	_	3	PUNCT	0	O	O



1	true	{"stem": ["1"], "anas": [[["st", "1"], ["po", "adj_num"], ["ts", "NOM"], ["al", "1-ji"], ["al", "1-ji"], ["al", "1-jei"], ["al", "1-je"], ["al", "1-i"], ["al", "1-gyé"], ["al", "1-gyel"], ["al", "1-es"], ["al", "1-en"], ["al", "1-ed"], ["al", "1-"], ["al", "1-"]]]}	[{"lemma": "1", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+[Nom]=", "readable": "1[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] :[Nom]"}]	1	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	O	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	O	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	O	O

4	true	{"stem": ["4"], "anas": [[["st", "4"], ["po", "adj_num"], ["ts", "NOM"], ["al", "4-i"], ["al", "4-i"], ["al", "4-gyé"], ["al", "4-gyel"], ["al", "4-es"], ["al", "4-en"], ["al", "4-ed"], ["al", "4-e"], ["al", "4-"], ["al", "4-"]]]}	[{"lemma": "4", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+[Nom]=", "readable": "4[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] :[Nom]"}]	4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	O	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+3.500	false	{"stem": [], "anas": []}	[{"lemma": "+3.500", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++3[/Num|Digit]=3+.[/Num|Digit]=.+5[/Num|Digit]=5+00[/Num|Digit]=00+[Nom]=", "readable": "+[/N] + 3[/Num|Digit] + .[/Num|Digit] + 5[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 3:3 :[/Num|Digit] .:. :[/Num|Digit] 5:5 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "3.500", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++3[/Num|Digit]=3+.[/Num|Digit]=.+5[/Num|Digit]=5+00[/Num|Digit]=00+[Nom]=", "readable": "+[Punct] + 3[/Num|Digit] + .[/Num|Digit] + 5[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 3:3 :[/Num|Digit] .:. :[/Num|Digit] 5:5 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+3.500	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



2	true	{"stem": ["2"], "anas": [[["st", "2"], ["po", "adj_num"], ["ts", "NOM"], ["al", "2-vé"], ["al", "2-vel"], ["al", "2-i"], ["al", "2-i"], ["al", "2-es"], ["al", "2-en"], ["al", "2-ed"], ["al", "2-ai"], ["al", "2-a"], ["al", "2-"], ["al", "2-"]]]}	[{"lemma": "2", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+[Nom]=", "readable": "2[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] :[Nom]"}]	2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	O	O

8	true	{"stem": ["8"], "anas": [[["st", "8"], ["po", "adj_num"], ["ts", "NOM"], ["al", "8-i"], ["al", "8-i"], ["al", "8-cá"], ["al", "8-cal"], ["al", "8-at"], ["al", "8-as"], ["al", "8-an"], ["al", "8-ad"], ["al", "8-a"], ["al", "8-"], ["al", "8-"]]]}	[{"lemma": "8", "tag": "[/Num|Digit][Nom]", "morphana": "8[/Num|Digit]=8+[Nom]=", "readable": "8[/Num|Digit] + [Nom]", "twolevel": "8:8 :[/Num|Digit] :[Nom]"}]	8	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	O	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+11.200	false	{"stem": [], "anas": []}	[{"lemma": "+11.200", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++1[/Num|Digit]=1+1[/Num|Digit]=1+.[/Num|Digit]=.+2[/Num|Digit]=2+00[/Num|Digit]=00+[Nom]=", "readable": "+[/N] + 1[/Num|Digit] + 1[/Num|Digit] + .[/Num|Digit] + 2[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 1:1 :[/Num|Digit] 1:1 :[/Num|Digit] .:. :[/Num|Digit] 2:2 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "11.200", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++1[/Num|Digit]=1+1[/Num|Digit]=1+.[/Num|Digit]=.+2[/Num|Digit]=2+00[/Num|Digit]=00+[Nom]=", "readable": "+[Punct] + 1[/Num|Digit] + 1[/Num|Digit] + .[/Num|Digit] + 2[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 1:1 :[/Num|Digit] 1:1 :[/Num|Digit] .:. :[/Num|Digit] 2:2 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+11.200	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



3	true	{"stem": ["3"], "anas": [[["st", "3"], ["po", "adj_num"], ["ts", "NOM"], ["al", "3-má"], ["al", "3-mal"], ["al", "3-i"], ["al", "3-i"], ["al", "3-at"], ["al", "3-as"], ["al", "3-an"], ["al", "3-ad"], ["al", "3-a"], ["al", "3-"], ["al", "3-"]]]}	[{"lemma": "3", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+[Nom]=", "readable": "3[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] :[Nom]"}]	3	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

12	true	{"stem": ["2"], "anas": [[["1"]], [["st", "2"], ["po", "adj_num"], ["ts", "NOM"], ["al", "2-vé"], ["al", "2-vel"], ["al", "2-i"], ["al", "2-i"], ["al", "2-es"], ["al", "2-en"], ["al", "2-ed"], ["al", "2-ai"], ["al", "2-a"], ["al", "2-"], ["al", "2-"]]]}	[{"lemma": "12", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+2[/Num|Digit]=2+[Nom]=", "readable": "1[/Num|Digit] + 2[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom]"}]	12	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	I-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+19.200	false	{"stem": [], "anas": []}	[{"lemma": "+19.200", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++1[/Num|Digit]=1+9[/Num|Digit]=9+.[/Num|Digit]=.+2[/Num|Digit]=2+00[/Num|Digit]=00+[Nom]=", "readable": "+[/N] + 1[/Num|Digit] + 9[/Num|Digit] + .[/Num|Digit] + 2[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 1:1 :[/Num|Digit] 9:9 :[/Num|Digit] .:. :[/Num|Digit] 2:2 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "19.200", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++1[/Num|Digit]=1+9[/Num|Digit]=9+.[/Num|Digit]=.+2[/Num|Digit]=2+00[/Num|Digit]=00+[Nom]=", "readable": "+[Punct] + 1[/Num|Digit] + 9[/Num|Digit] + .[/Num|Digit] + 2[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 1:1 :[/Num|Digit] 9:9 :[/Num|Digit] .:. :[/Num|Digit] 2:2 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+19.200	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



4	true	{"stem": ["4"], "anas": [[["st", "4"], ["po", "adj_num"], ["ts", "NOM"], ["al", "4-i"], ["al", "4-i"], ["al", "4-gyé"], ["al", "4-gyel"], ["al", "4-es"], ["al", "4-en"], ["al", "4-ed"], ["al", "4-e"], ["al", "4-"], ["al", "4-"]]]}	[{"lemma": "4", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+[Nom]=", "readable": "4[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] :[Nom]"}]	4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	O	O

16	true	{"stem": ["6"], "anas": [[["1"]], [["st", "6"], ["po", "adj_num"], ["ts", "NOM"], ["al", "6-tá"], ["al", "6-tal"], ["al", "6-os"], ["al", "6-od"], ["al", "6-i"], ["al", "6-i"], ["al", "6-an"], ["al", "6-a"], ["al", "6-"], ["al", "6-"]]]}	[{"lemma": "16", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+6[/Num|Digit]=6+[Nom]=", "readable": "1[/Num|Digit] + 6[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 6:6 :[/Num|Digit] :[Nom]"}]	16	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	O	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+27.200	false	{"stem": [], "anas": []}	[{"lemma": "+27.200", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++2[/Num|Digit]=2+7[/Num|Digit]=7+.[/Num|Digit]=.+2[/Num|Digit]=2+00[/Num|Digit]=00+[Nom]=", "readable": "+[/N] + 2[/Num|Digit] + 7[/Num|Digit] + .[/Num|Digit] + 2[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 2:2 :[/Num|Digit] 7:7 :[/Num|Digit] .:. :[/Num|Digit] 2:2 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "27.200", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++2[/Num|Digit]=2+7[/Num|Digit]=7+.[/Num|Digit]=.+2[/Num|Digit]=2+00[/Num|Digit]=00+[Nom]=", "readable": "+[Punct] + 2[/Num|Digit] + 7[/Num|Digit] + .[/Num|Digit] + 2[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 2:2 :[/Num|Digit] 7:7 :[/Num|Digit] .:. :[/Num|Digit] 2:2 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+27.200	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



5	true	{"stem": ["5"], "anas": [[["st", "5"], ["po", "adj_num"], ["ts", "NOM"], ["al", "5-ös"], ["al", "5-Ăśd"], ["al", "5-té"], ["al", "5-tel"], ["al", "5-i"], ["al", "5-i"], ["al", "5-en"], ["al", "5-e"], ["al", "5-"], ["al", "5-"]]]}	[{"lemma": "5", "tag": "[/Num|Digit][Nom]", "morphana": "5[/Num|Digit]=5+[Nom]=", "readable": "5[/Num|Digit] + [Nom]", "twolevel": "5:5 :[/Num|Digit] :[Nom]"}]	5	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

20	true	{"stem": ["0"], "anas": [[["2"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "20", "tag": "[/Num|Digit][Nom]", "morphana": "20[/Num|Digit]=20+[Nom]=", "readable": "20[/Num|Digit] + [Nom]", "twolevel": "2:2 0:0 :[/Num|Digit] :[Nom]"}]	20	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	I-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+35.360	false	{"stem": [], "anas": []}	[{"lemma": "+35.360", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++3[/Num|Digit]=3+5[/Num|Digit]=5+.[/Num|Digit]=.+3[/Num|Digit]=3+60[/Num|Digit]=60+[Nom]=", "readable": "+[/N] + 3[/Num|Digit] + 5[/Num|Digit] + .[/Num|Digit] + 3[/Num|Digit] + 60[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 3:3 :[/Num|Digit] 5:5 :[/Num|Digit] .:. :[/Num|Digit] 3:3 :[/Num|Digit] 6:6 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "35.360", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++3[/Num|Digit]=3+5[/Num|Digit]=5+.[/Num|Digit]=.+3[/Num|Digit]=3+60[/Num|Digit]=60+[Nom]=", "readable": "+[Punct] + 3[/Num|Digit] + 5[/Num|Digit] + .[/Num|Digit] + 3[/Num|Digit] + 60[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 3:3 :[/Num|Digit] 5:5 :[/Num|Digit] .:. :[/Num|Digit] 3:3 :[/Num|Digit] 6:6 0:0 :[/Num|Digit] :[Nom]"}]	+35.360	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



10	true	{"stem": ["0"], "anas": [[["1"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "10", "tag": "[/Num|Digit][Nom]", "morphana": "10[/Num|Digit]=10+[Nom]=", "readable": "10[/Num|Digit] + [Nom]", "twolevel": "1:1 0:0 :[/Num|Digit] :[Nom]"}]	10	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	O	O

40	true	{"stem": ["0"], "anas": [[["4"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "40", "tag": "[/Num|Digit][Nom]", "morphana": "40[/Num|Digit]=40+[Nom]=", "readable": "40[/Num|Digit] + [Nom]", "twolevel": "4:4 0:0 :[/Num|Digit] :[Nom]"}]	40	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	O	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+75.200	false	{"stem": [], "anas": []}	[{"lemma": "+75.200", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++7[/Num|Digit]=7+5[/Num|Digit]=5+.[/Num|Digit]=.+2[/Num|Digit]=2+00[/Num|Digit]=00+[Nom]=", "readable": "+[/N] + 7[/Num|Digit] + 5[/Num|Digit] + .[/Num|Digit] + 2[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 7:7 :[/Num|Digit] 5:5 :[/Num|Digit] .:. :[/Num|Digit] 2:2 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "75.200", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++7[/Num|Digit]=7+5[/Num|Digit]=5+.[/Num|Digit]=.+2[/Num|Digit]=2+00[/Num|Digit]=00+[Nom]=", "readable": "+[Punct] + 7[/Num|Digit] + 5[/Num|Digit] + .[/Num|Digit] + 2[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 7:7 :[/Num|Digit] 5:5 :[/Num|Digit] .:. :[/Num|Digit] 2:2 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+75.200	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



2	true	{"stem": ["2"], "anas": [[["st", "2"], ["po", "adj_num"], ["ts", "NOM"], ["al", "2-vé"], ["al", "2-vel"], ["al", "2-i"], ["al", "2-i"], ["al", "2-es"], ["al", "2-en"], ["al", "2-ed"], ["al", "2-ai"], ["al", "2-a"], ["al", "2-"], ["al", "2-"]]]}	[{"lemma": "2", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+[Nom]=", "readable": "2[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] :[Nom]"}]	2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Mennyiség	true	{"stem": ["mennyiség"], "anas": [[["st", "mennyiség"], ["po", "noun"], ["ts", "NOM"]], [["st", "menny"], ["po", "noun"], ["ts", "NOM"], ["ds", "i_PLACE/TIME_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "mennyiség", "tag": "[/N][Nom]", "morphana": "menny[/N]=menny+i[_Adjz_Quant/Adj]=i+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "menny[/N] + i[_Adjz_Quant/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "m:m e:e n:n n:n y:y :[/N] i:i :[_Adjz_Quant/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "mennyiség", "tag": "[/N][Nom]", "morphana": "mennyiség[/N]=mennyiség+[Nom]=", "readable": "mennyiség[/N] + [Nom]", "twolevel": "m:m e:e n:n n:n y:y i:i s:s é:é g:g :[/N] :[Nom]"}, {"lemma": "mennyiség", "tag": "[/N][Nom]", "morphana": "meny[/N]=menny+i[_Adjz_Quant/Adj]=i+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "meny[/N]=menny + i[_Adjz_Quant/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "m:m e:e n:n n:y y: :[/N] i:i :[_Adjz_Quant/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}]	mennyiség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kosárba	true	{"stem": ["kosár"], "anas": [[["st", "kosár"], ["po", "noun"], ["ts", "NOM"], ["al", "kosarak"], ["is", "ILL"]]]}	[{"lemma": "kosár", "tag": "[/N][Ill]", "morphana": "kos[/N]=kos+ár[/N]=ár+ba[Ill]=ba", "readable": "kos[/N] + ár[/N] + ba[Ill]", "twolevel": "k:k o:o s:s :[/N] á:á r:r :[/N] b:b a:a :[Ill]"}, {"lemma": "kosár", "tag": "[/N][Ill]", "morphana": "kosár[/N]=kosár+ba[Ill]=ba", "readable": "kosár[/N] + ba[Ill]", "twolevel": "k:k o:o s:s á:á r:r :[/N] b:b a:a :[Ill]"}]	kosár	[/N][Ill]	NOUN	Case=Ill|Number=Sing	1	OBL	2	1-NP	O

teszem	true	{"stem": ["tesz"], "anas": [[["st", "tesz"], ["po", "vrb"], ["is", "PRES_INDIC_DEF_SG_1"]]]}	[{"lemma": "tesz", "tag": "[/V][Prs.Def.1Sg]", "morphana": "tesz[/V]=tesz+em[Prs.Def.1Sg]=em", "readable": "tesz[/V] + em[Prs.Def.1Sg]", "twolevel": "t:t e:e s:s z:z :[/V] e:e m:m :[Prs.Def.1Sg]"}]	tesz	[/V][Prs.Def.1Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O



Leírás	true	{"stem": ["leírás"], "anas": [[["st", "leírás"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "le"], ["st", "ír"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "írat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "leírás", "tag": "[/N][Nom]", "morphana": "le[/Prev]=le+ír[/V]=ír+ás[_Ger/N]=ás+[Nom]=", "readable": "le[/Prev] + ír[/V] + ás[_Ger/N] + [Nom]", "twolevel": "l:l e:e :[/Prev] í:í r:r :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "leírás", "tag": "[/N][Nom]", "morphana": "leírás[/N]=leírás+[Nom]=", "readable": "leírás[/N] + [Nom]", "twolevel": "l:l e:e í:í r:r á:á s:s :[/N] :[Nom]"}]	leírás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3	B-NP	O

Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	B-ORG

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	12	E-NP	E-ORG

az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	DET	8	B-NP	O

Ajanta	false	{"stem": [], "anas": []}	[]	Ajanta	[/Adv]	ADV	_	5	MODE	6	I-NP	1-ORG

nagy	true	{"stem": ["nagy"], "anas": [[["st", "nagy"], ["po", "adj"], ["ts", "NOM"], ["al", "nagyobbik"], ["al", "nagyobban"], ["al", "nagyobb"]]]}	[{"lemma": "nagy", "tag": "[/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+[Nom]=", "readable": "nagy[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adv|AdjMod]", "morphana": "nagy[/Adv|AdjMod]=nagy", "readable": "nagy[/Adv|AdjMod]", "twolevel": "n:n a:a g:g y:y :[/Adv|AdjMod]"}]	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	I-NP	O

hírű	true	{"stem": ["hírű", "hír"], "anas": [[["st", "hírű"], ["po", "adj"], ["ts", "NOM"]], [["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "jÚ_PROPERTY_adj"], ["ts", "NOM"]]]}	[{"lemma": "hírű", "tag": "[/Adj][Nom]", "morphana": "hír[/N]=hír+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "hír[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h í:í r:r :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	hírű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

gyógyszervállalat	true	{"stem": ["gyógyszervállalat"], "anas": [[["pa", "gyógy"], ["st", "gyógy"], ["po", "PREF"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "vállalat"], ["st", "vállalat"], ["po", "noun"], ["ts", "NOM"]], [["pa", "gyógyszer"], ["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["pa", "vállalat"], ["st", "vállalat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszervállalat", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+vállalat[/N]=vállalat+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + vállalat[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] v:v á:á l:l l:l a:a l:l a:a t:t :[/N] :[Nom]"}, {"lemma": "gyógyszervállalat", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+vállalat[/N]=vállalat+[Nom]=", "readable": "gyógyszer[/N] + vállalat[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] v:v á:á l:l l:l a:a l:l a:a t:t :[/N] :[Nom]"}]	gyógyszervállalat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	ATT	9	I-NP	O

egyik	true	{"stem": ["egyik"], "anas": [[["st", "egyik"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "egyikőtök"], ["al", "egyikőnk"], ["al", "egyikőjük"]]]}	[{"lemma": "egyik", "tag": "[/Adj|Pro][Nom]", "morphana": "egyik[/Adj|Pro]=egyik+[Nom]=", "readable": "egyik[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y i:i k:k :[/Adj|Pro] :[Nom]"}]	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	12	I-NP	O

legújabban	true	{"stem": ["új"], "anas": [[["ip", "leg_SUPERLATIVE_adj"], ["st", "új"], ["po", "adj"], ["ts", "NOM"], ["al", "újakéi"], ["al", "újaké"], ["is", "bb_COMPARATIVE_adj"], ["is", "An_MODE_adv"]], [["ip", "leg_SUPERLATIVE_adj"], ["st", "új"], ["po", "adj"], ["ts", "NOM"], ["al", "újakéi"], ["al", "újaké"], ["is", "bb_COMPARATIVE_adj"], ["is", "INE"]]]}	[{"lemma": "új", "tag": "[/Supl][/Adj][_Comp/Adj][Ine]", "morphana": "leg[/Supl]=leg+új[/Adj]=új+abb[_Comp/Adj]=abb+an[Ine]=an", "readable": "leg[/Supl] + új[/Adj] + abb[_Comp/Adj] + an[Ine]", "twolevel": "l:l e:e g:g :[/Supl] ú:ú j:j :[/Adj] a:a b:b b:b :[_Comp/Adj] a:a n:n :[Ine]"}, {"lemma": "új", "tag": "[/Supl][/Adj][_Comp/Adj][_Manner/Adv]", "morphana": "leg[/Supl]=leg+új[/Adj]=új+abb[_Comp/Adj]=abb+an[_Manner/Adv]=an", "readable": "leg[/Supl] + új[/Adj] + abb[_Comp/Adj] + an[_Manner/Adv]", "twolevel": "l:l e:e g:g :[/Supl] ú:ú j:j :[/Adj] a:a b:b b:b :[_Comp/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "újabban", "tag": "[/Supl][/Adv]", "morphana": "leg[/Supl]=leg+újabban[/Adv]=újabban", "readable": "leg[/Supl] + újabban[/Adv]", "twolevel": "l:l e:e g:g :[/Supl] ú:ú j:j a:a b:b b:b a:a n:n :[/Adv]"}]	újabban	[/Supl][/Adv]	ADV	Degree=Sup	10	MODE	11	I-NP	O

kifejlesztett	true	{"stem": ["kifejleszt", "kifejlesztett"], "anas": [[["ip", "PREF"], ["sp", "ki"], ["st", "fejleszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fejlesztet"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["ip", "PREF"], ["sp", "ki"], ["st", "fejleszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "fejlesztet"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kifejleszt", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ki[/Prev]=ki+fejleszt[/V]=fejleszt+ett[Pst.NDef.3Sg]=ett", "readable": "ki[/Prev] + fejleszt[/V] + ett[Pst.NDef.3Sg]", "twolevel": "k:k i:i :[/Prev] f:f e:e j:j l:l e:e s:s z:z t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "kifejlesztett", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+fejleszt[/V]=fejleszt+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "ki[/Prev] + fejleszt[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] f:f e:e j:j l:l e:e s:s z:z t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	kifejlesztett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	ATT	12	I-NP	O

gyógyszere	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+e[Poss.3Sg]=e+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+e[Poss.3Sg]=e+[Nom]=", "readable": "gyógyszer[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] e:e :[Poss.3Sg] :[Nom]"}]	gyógyszer	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	13	PUNCT	0	O	O



A	true	{"stem": ["a", "A"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "A"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "A-ré"], ["al", "A-rel"], ["al", "A-es"], ["al", "A-"]]]}	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	4	B-NP	O

Super	false	{"stem": [], "anas": []}	[]	Super	[/N]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	B-ORG

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N]	PROPN	Case=Nom|Number=Sing	3	ATT	4	I-NP	E-ORG

patikaszer	true	{"stem": ["patikaszer"], "anas": [[["st", "patikaszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "patikaszer", "tag": "[/N][Nom]", "morphana": "patika[/N]=patika+szer[/N]=szer+[Nom]=", "readable": "patika[/N] + szer[/N] + [Nom]", "twolevel": "p:p a:a t:t i:i k:k a:a :[/N] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "patikaszer", "tag": "[/N][Nom]", "morphana": "patikaszer[/N]=patikaszer+[Nom]=", "readable": "patikaszer[/N] + [Nom]", "twolevel": "p:p a:a t:t i:i k:k a:a s:s z:z e:e r:r :[/N] :[Nom]"}]	patikaszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ROOT	0	E-NP	O

egy	true	{"stem": ["egy"], "anas": [[["st", "egy"], ["po", "adj_num"], ["ts", "NOM"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]], [["st", "egy"], ["po", "det_indef"], ["al", "első"], ["al", "elseji"], ["al", "elseje"], ["al", "egyen"], ["al", "egyedik"], ["al", "egyed"]]]}	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	5	DET	8	B-NP	O

olyasféle	true	{"stem": ["olyasféle"], "anas": [[["st", "olyasféle"], ["po", "adj_wh"]]]}	[{"lemma": "olyasféle", "tag": "[/Adj|Pro][Nom]", "morphana": "olyasféle[/Adj|Pro]=olyasféle+[Nom]=", "readable": "olyasféle[/Adj|Pro] + [Nom]", "twolevel": "o:o l:l y:y a:a s:s f:f é:é l:l e:e :[/Adj|Pro] :[Nom]"}]	olyasféle	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	8	I-NP	O

vegyített	true	{"stem": ["vegyít", "vegyített"], "anas": [[["st", "vegyít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PAST_INDIC_INDEF_SG_3"]], [["st", "vegyít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tt_PASTPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "vegyít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "vegyít[/V]=vegyít+ett[Pst.NDef.3Sg]=ett", "readable": "vegyít[/V] + ett[Pst.NDef.3Sg]", "twolevel": "v:v e:e g:g y:y í:í t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "vegyített", "tag": "[/Adj][Nom]", "morphana": "vegyít[/V]=vegyít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "vegyít[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v e:e g:g y:y í:í t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "vegyített", "tag": "[/Adj|Attr][Nom]", "morphana": "vegyített[/Adj|Attr]=vegyített+[Nom]=", "readable": "vegyített[/Adj|Attr] + [Nom]", "twolevel": "v:v e:e g:g y:y í:í t:t e:e t:t t:t :[/Adj|Attr] :[Nom]"}]	vegyített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

hatással	true	{"stem": ["hatás"], "anas": [[["st", "hatás"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]], [["st", "hat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "hatottátok"], ["al", "hatottál"], ["al", "hatották"], ["al", "hatottunk"], ["al", "hatottuk"], ["al", "hatottatok"], ["al", "hatottam"], ["al", "hatottam"], ["al", "hatottalak"], ["al", "hatottak"], ["al", "hatottad"], ["al", "hatotta"], ["al", "hatott"], ["al", "hatodiki"], ["al", "hatodikak"], ["al", "hatodika"], ["al", "hatodik"], ["al", "hatod"], ["al", "hatan"], ["al", "hatod"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "hatás", "tag": "[/N][Ins]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+sal[Ins]=sal", "readable": "hat[/V] + ás[_Ger/N] + sal[Ins]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] s:s a:a l:l :[Ins]"}, {"lemma": "hatás", "tag": "[/N][Ins]", "morphana": "hatás[/N]=hatás+sal[Ins]=sal", "readable": "hatás[/N] + sal[Ins]", "twolevel": "h:h a:a t:t á:á s:s :[/N] s:s a:a l:l :[Ins]"}]	hatás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	8	OBL	9	I-NP	O

rendelkező	true	{"stem": ["rendelkező"], "anas": [[["st", "rendelkező"], ["po", "noun"], ["ts", "NOM"]], [["st", "rendelkezik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "rendelkező", "tag": "[/Adj][Nom]", "morphana": "rendelkezik[/V]=rendelkez+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "rendelkezik[/V]=rendelkez + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l k:k e:e z:z :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	rendelkező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	ATT	10	I-NP	O

termék	true	{"stem": ["termék"], "anas": [[["st", "termék"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "termék", "tag": "[/N][Nom]", "morphana": "termék[/N]=termék+[Nom]=", "readable": "termék[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] :[Nom]"}]	termék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	COORD	4	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	11	PUNCT	10	O	O

amely	true	{"stem": ["amely"], "anas": [[["st", "amely"], ["po", "adj_wh"], ["ts", "NOM"], ["al", "amelyet"], ["al", "amelyek"]]]}	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	12	SUBJ	14	1-NP	O

kiválóan	true	{"stem": ["kiváló"], "anas": [[["st", "kiváló"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]], [["ip", "PREF"], ["sp", "ki"], ["st", "válik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "válok"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "kiváló", "tag": "[/Adj][_Manner/Adv]", "morphana": "ki[/Prev]=ki+válik[/V]=vál+ó[_Adjz:Ó/Adj]=ó+an[_Manner/Adv]=an", "readable": "ki[/Prev] + válik[/V]=vál + ó[_Adjz:Ó/Adj] + an[_Manner/Adv]", "twolevel": "k:k i:i :[/Prev] v:v á:á l:l :i :k :[/V] ó:ó :[_Adjz:Ó/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "kiváló", "tag": "[/Adj][_Manner/Adv]", "morphana": "kiváló[/Adj]=kiváló+an[_Manner/Adv]=an", "readable": "kiváló[/Adj] + an[_Manner/Adv]", "twolevel": "k:k i:i v:v á:á l:l ó:ó :[/Adj] a:a n:n :[_Manner/Adv]"}]	kiváló	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	13	MODE	14	B-NP	O

felhasználható	true	{"stem": ["felhasználható"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "használ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "felhasználható", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "fel[/Prev] + használ[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "felhasználható", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "fel[/Prev] + használ[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}]	felhasználható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	COORD	10	E-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	DET	16	B-NP	O

férfierő	true	{"stem": ["férfierő"], "anas": [[["pa", "férfi"], ["st", "férfi"], ["po", "noun"], ["ts", "NOM"], ["al", "férfiak"], ["al", "férfiai"], ["al", "férfia"], ["pa", "erő"], ["st", "erő"], ["po", "noun"], ["ts", "NOM"], ["al", "erej"]]]}	[{"lemma": "férfierő", "tag": "[/N][Nom]", "morphana": "férfi[/N]=férfi+erő[/N]=erő+[Nom]=", "readable": "férfi[/N] + erő[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] e:e r:r ő:ő :[/N] :[Nom]"}, {"lemma": "férfierő", "tag": "[/N][Nom]", "morphana": "férfierő[/N]=férfierő+[Nom]=", "readable": "férfierő[/N] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i e:e r:r ő:ő :[/N] :[Nom]"}]	férfierő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	ATT	17	I-NP	O

emelésére	true	{"stem": ["emelés"], "anas": [[["st", "emel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["st", "emel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSSESSEE"], ["is", "SBL"]]]}	[{"lemma": "emelés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "emel[/V]=emel+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "emel[/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "e:e m:m e:e l:l :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "emelés", "tag": "[/N][AnP][Subl]", "morphana": "emel[/V]=emel+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "emel[/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "e:e m:m e:e l:l :[/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "emelés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "emelés[/N]=emelés+e[Poss.3Sg]=é+re[Subl]=re", "readable": "emelés[/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "e:e m:m e:e l:l é:é s:s :[/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "emelés", "tag": "[/N][AnP][Subl]", "morphana": "emelés[/N]=emelés+é[AnP]=é+re[Subl]=re", "readable": "emelés[/N] + é[AnP] + re[Subl]", "twolevel": "e:e m:m e:e l:l é:é s:s :[/N] é:é :[AnP] r:r e:e :[Subl]"}]	emelés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	OBL	14	I-NP	O

valamint	true	{"stem": ["valamint"], "anas": [[["st", "valamint"], ["po", "adv"]], [["st", "valamint"], ["po", "con"]]]}	[{"lemma": "valamint", "tag": "[/Adv|Pro]", "morphana": "valamint[/Adv|Pro]=valamint", "readable": "valamint[/Adv|Pro]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Adv|Pro]"}, {"lemma": "valamint", "tag": "[/Cnj]", "morphana": "valamint[/Cnj]=valamint", "readable": "valamint[/Cnj]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Cnj]"}]	valamint	[/Cnj]	CONJ	_	18	CONJ	17	I-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	19	DET	20	I-NP	O

orgazmus	true	{"stem": ["orgazmus"], "anas": [[["st", "orgazmus"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "orgazmus", "tag": "[/N][Nom]", "morphana": "orgazmus[/N]=orgazmus+[Nom]=", "readable": "orgazmus[/N] + [Nom]", "twolevel": "o:o r:r g:g a:a z:z m:m u:u s:s :[/N] :[Nom]"}]	orgazmus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	20	ATT	22	I-NP	O

kezdő	true	{"stem": ["kezdő"], "anas": [[["st", "kezdő"], ["po", "noun"], ["ts", "NOM"]], [["st", "kezd"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "kezdet"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"]]]}	[{"lemma": "kezdő", "tag": "[/Adj][Nom]", "morphana": "kezd[/V]=kezd+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "kezd[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k e:e z:z d:d :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "kezdő", "tag": "[/Adj][Nom]", "morphana": "kezdő[/Adj]=kezdő+[Nom]=", "readable": "kezdő[/Adj] + [Nom]", "twolevel": "k:k e:e z:z d:d ő:ő :[/Adj] :[Nom]"}, {"lemma": "kezdő", "tag": "[/N][Nom]", "morphana": "kezdő[/N]=kezdő+[Nom]=", "readable": "kezdő[/N] + [Nom]", "twolevel": "k:k e:e z:z d:d ő:ő :[/N] :[Nom]"}]	kezdő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	ATT	22	I-NP	O

időpontjának	true	{"stem": ["időpont"], "anas": [[["st", "időpont"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "DAT"]]]}	[{"lemma": "időpont", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "idő[/N]=idő+pont[/N]=pont+ja[Poss.3Sg]=já+nak[Dat]=nak", "readable": "idő[/N] + pont[/N] + ja[Poss.3Sg]=já + nak[Dat]", "twolevel": "i:i d:d ő:ő :[/N] p:p o:o n:n t:t :[/N] j:j á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}, {"lemma": "időpont", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "időpont[/N]=időpont+ja[Poss.3Sg]=já+nak[Dat]=nak", "readable": "időpont[/N] + ja[Poss.3Sg]=já + nak[Dat]", "twolevel": "i:i d:d ő:ő p:p o:o n:n t:t :[/N] j:j á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}]	időpont	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	22	ATT	23	E-NP	O

elhalasztására	true	{"stem": ["elhalasztás"], "anas": [[["st", "elhalasztás"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]], [["ip", "PREF"], ["sp", "el"], ["st", "halaszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "halasztat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "SBL"]]]}	[{"lemma": "elhalasztás", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "el[/Prev]=el+halaszt[/V]=halaszt+ás[_Ger/N]=ás+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "el[/Prev] + halaszt[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "e:e l:l :[/Prev] h:h a:a l:l a:a s:s z:z t:t :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "elhalasztásár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "el[/Prev]=el+halaszt[/V]=halaszt+ás[_Ger/N]=ás+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "el[/Prev] + halaszt[/V] + ás[_Ger/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "e:e l:l :[/Prev] h:h a:a l:l a:a s:s z:z t:t :[/V] á:á s:s :[_Ger/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}]	elhalasztás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	23	COORD	18	1-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	24	PUNCT	0	O	O



