form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

viagra	false	{"stem": [], "anas": []}	[]	viag	[/N][Subl]	NOUN	Case=Sub|Number=Sing	1	OBL	2	B-NP	O

kamagra	false	{"stem": [], "anas": []}	[]	kamag	[/N][Subl]	NOUN	Case=Sub|Number=Sing	2	OBL	3	I-NP	O

cialis	false	{"stem": [], "anas": []}	[]	cialis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	5	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	4	PUNCT	3	I-NP	O

Táplálékkiegészítőkkel	true	{"stem": ["táplálékkiegészítő"], "anas": [[["pa", "táplálék"], ["st", "táplálék"], ["po", "noun"], ["ts", "NOM"], ["pa", "áplálékkiegészítőkkel"], ["("], ["st", "kiegészítő"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INSTR"], ["|"], ["ip", "PREF"], ["sp", "ki"], ["st", "egészít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INSTR"], [")"]]]}	[{"lemma": "táplálékkiegészítő", "tag": "[/Adj][Pl][Ins]", "morphana": "táplálék[/N]=táplálék+ki[/Prev]=ki+egészít[/V]=egészít+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+kel[Ins]=kel", "readable": "táplálék[/N] + ki[/Prev] + egészít[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + kel[Ins]", "twolevel": "t:t á:á p:p l:l á:á l:l é:é k:k :[/N] k:k i:i :[/Prev] e:e g:g é:é s:s z:z í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "táplálékkiegészítő", "tag": "[/N][Pl][Ins]", "morphana": "táplálék[/N]=táplálék+kiegészítő[/N]=kiegészítő+k[Pl]=k+kel[Ins]=kel", "readable": "táplálék[/N] + kiegészítő[/N] + k[Pl] + kel[Ins]", "twolevel": "t:t á:á p:p l:l á:á l:l é:é k:k :[/N] k:k i:i e:e g:g é:é s:s z:z í:í t:t ő:ő :[/N] k:k :[Pl] k:k e:e l:l :[Ins]"}]	táplálékkiegészítő	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	5	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

tömegnövelőkkel	true	{"stem": ["tömegnövelő"], "anas": [[["pa", "tömeg"], ["st", "tömeg"], ["po", "noun"], ["ts", "NOM"], ["pa", "ömegnövelőkkel"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INSTR"]]]}	[{"lemma": "tömegnövelő", "tag": "[/Adj][Pl][Ins]", "morphana": "tömeg[/N]=tömeg+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+kel[Ins]=kel", "readable": "tömeg[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + kel[Ins]", "twolevel": "t:t ö:ö m:m e:e g:g :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] k:k e:e l:l :[Ins]"}]	tömegnövelő	[/Adj][Pl][Ins]	ADJ	Case=Ins|Degree=Pos|Number=Plur	7	OBL	8	I-NP	O

kapcsolatos	true	{"stem": ["kapcsolatos"], "anas": [[["st", "kapcsolatos"], ["po", "adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Nz:s/N]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolatos[/Adj]=kapcsolatos+[Nom]=", "readable": "kapcsolatos[/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t o:o s:s :[/Adj] :[Nom]"}]	kapcsolatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	I-NP	O

hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	COORD	5	E-NP	O



http://vitalitis-info.info/taxonomy/term/13/0	false	{"stem": [], "anas": []}	[]	http://vitalitis-info.info/taxonomy/term/13/0	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

Táplálékkiegészítőkkel	true	{"stem": ["táplálékkiegészítő"], "anas": [[["pa", "táplálék"], ["st", "táplálék"], ["po", "noun"], ["ts", "NOM"], ["pa", "áplálékkiegészítőkkel"], ["("], ["st", "kiegészítő"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INSTR"], ["|"], ["ip", "PREF"], ["sp", "ki"], ["st", "egészít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INSTR"], [")"]]]}	[{"lemma": "táplálékkiegészítő", "tag": "[/Adj][Pl][Ins]", "morphana": "táplálék[/N]=táplálék+ki[/Prev]=ki+egészít[/V]=egészít+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+kel[Ins]=kel", "readable": "táplálék[/N] + ki[/Prev] + egészít[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + kel[Ins]", "twolevel": "t:t á:á p:p l:l á:á l:l é:é k:k :[/N] k:k i:i :[/Prev] e:e g:g é:é s:s z:z í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "táplálékkiegészítő", "tag": "[/N][Pl][Ins]", "morphana": "táplálék[/N]=táplálék+kiegészítő[/N]=kiegészítő+k[Pl]=k+kel[Ins]=kel", "readable": "táplálék[/N] + kiegészítő[/N] + k[Pl] + kel[Ins]", "twolevel": "t:t á:á p:p l:l á:á l:l é:é k:k :[/N] k:k i:i e:e g:g é:é s:s z:z í:í t:t ő:ő :[/N] k:k :[Pl] k:k e:e l:l :[Ins]"}]	táplálékkiegészítő	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	2	ROOT	0	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

tömegnövelőkkel	true	{"stem": ["tömegnövelő"], "anas": [[["pa", "tömeg"], ["st", "tömeg"], ["po", "noun"], ["ts", "NOM"], ["pa", "ömegnövelőkkel"], ["st", "növel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "INSTR"]]]}	[{"lemma": "tömegnövelő", "tag": "[/Adj][Pl][Ins]", "morphana": "tömeg[/N]=tömeg+növel[/V]=növel+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+kel[Ins]=kel", "readable": "tömeg[/N] + növel[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + kel[Ins]", "twolevel": "t:t ö:ö m:m e:e g:g :[/N] n:n ö:ö v:v e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] k:k e:e l:l :[Ins]"}]	tömegnövelő	[/Adj][Pl][Ins]	ADJ	Case=Ins|Degree=Pos|Number=Plur	4	OBL	5	I-NP	O

kapcsolatos	true	{"stem": ["kapcsolatos"], "anas": [[["st", "kapcsolatos"], ["po", "adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Nz:s/N]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolatos[/Adj]=kapcsolatos+[Nom]=", "readable": "kapcsolatos[/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t o:o s:s :[/Adj] :[Nom]"}]	kapcsolatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	COORD	2	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	I-NP	O

információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	COORD	6	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	8	I-NP	O

újdonságok	true	{"stem": ["újdonság"], "anas": [[["st", "újdonság"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "újdon"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "újdonság", "tag": "[/N][Pl][Nom]", "morphana": "újdon[/Adj]=újdon+ság[_Nz_Abstr/N]=ság+ok[Pl]=ok+[Nom]=", "readable": "újdon[/Adj] + ság[_Nz_Abstr/N] + ok[Pl] + [Nom]", "twolevel": "ú:ú j:j d:d o:o n:n :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "újdonság", "tag": "[/N][Pl][Nom]", "morphana": "újdonság[/N]=újdonság+ok[Pl]=ok+[Nom]=", "readable": "újdonság[/N] + ok[Pl] + [Nom]", "twolevel": "ú:ú j:j d:d o:o n:n s:s á:á g:g :[/N] o:o k:k :[Pl] :[Nom]"}]	újdonság	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	COORD	8	E-NP	O



hu	false	{"stem": [], "anas": []}	[{"lemma": "hu", "tag": "[/Inj-Utt]", "morphana": "hu[/Inj-Utt]=hu", "readable": "hu[/Inj-Utt]", "twolevel": "h:h u:u :[/Inj-Utt]"}]	hu	[/Inj-Utt]	INTJ	_	1	ROOT	0	O	O



