form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

1051	true	{"stem": ["1"], "anas": [[["105"]], [["st", "1"], ["po", "adj_num"], ["ts", "NOM"], ["al", "1-ji"], ["al", "1-ji"], ["al", "1-jei"], ["al", "1-je"], ["al", "1-i"], ["al", "1-gyé"], ["al", "1-gyel"], ["al", "1-es"], ["al", "1-en"], ["al", "1-ed"], ["al", "1-"], ["al", "1-"]]]}	[{"lemma": "1051", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+0[/Num|Digit]=0+5[/Num|Digit]=5+1[/Num|Digit]=1+[Nom]=", "readable": "1[/Num|Digit] + 0[/Num|Digit] + 5[/Num|Digit] + 1[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 :[/Num|Digit] 5:5 :[/Num|Digit] 1:1 :[/Num|Digit] :[Nom]"}]	1051	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

Budapest	true	{"stem": ["Budapest"], "anas": [[["st", "Budapest"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Budapest", "tag": "[/N][Nom]", "morphana": "Budapest[/N]=Budapest+[Nom]=", "readable": "Budapest[/N] + [Nom]", "twolevel": "B:B u:u d:d a:a p:p e:e s:s t:t :[/N] :[Nom]"}]	Budapest	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	5	I-NP	1-LOC

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

Zrínyi	true	{"stem": ["zrí", "Zrínyi"], "anas": [[["st", "zrí"], ["po", "noun"], ["ts", "NOM"], ["is", "nyi_MEASURE_adj"], ["ts", "NOM"]], [["st", "Zrínyi"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Zrínyi", "tag": "[/N][Nom]", "morphana": "Zrínyi[/N]=Zrínyi+[Nom]=", "readable": "Zrínyi[/N] + [Nom]", "twolevel": "Z:Z r:r í:í n:n y:y i:i :[/N] :[Nom]"}, {"lemma": "zrínyi", "tag": "[/Adj][Nom]", "morphana": "zrí[/N]=zrí+nyi[_Adjz_Quant/Adj]=nyi+[Nom]=", "readable": "zrí[/N] + nyi[_Adjz_Quant/Adj] + [Nom]", "twolevel": "z:z r:r í:í :[/N] n:n y:y i:i :[_Adjz_Quant/Adj] :[Nom]"}]	Zrínyi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	COORD	2	I-NP	1-LOC

utca	true	{"stem": ["utca"], "anas": [[["st", "utca"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "utca", "tag": "[/N][Nom]", "morphana": "utca[/N]=utca+[Nom]=", "readable": "utca[/N] + [Nom]", "twolevel": "u:u t:t c:c a:a :[/N] :[Nom]"}]	utca	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

3	true	{"stem": ["3"], "anas": [[["st", "3"], ["po", "adj_num"], ["ts", "NOM"], ["al", "3-má"], ["al", "3-mal"], ["al", "3-i"], ["al", "3-i"], ["al", "3-at"], ["al", "3-as"], ["al", "3-an"], ["al", "3-ad"], ["al", "3-a"], ["al", "3-"], ["al", "3-"]]]}	[{"lemma": "3", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+[Nom]=", "readable": "3[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] :[Nom]"}]	3	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	7	PUNCT	0	O	O



Tel.	true	{"stem": ["tel."], "anas": [[["st", "tel."], ["po", "abr"], ["ts", "NOM"], ["al", "tel.-t"], ["al", "tel.-os"], ["al", "tel.-ná"], ["al", "tel.-nal"], ["al", "tel.-"]], [["st", "tel."], ["po", "abr"], ["al", "tel.-t"], ["al", "tel.-os"], ["al", "tel.-ná"], ["al", "tel.-nal"], ["al", "tel.-"]]]}	[{"lemma": "tel.", "tag": "[/N][Nom][]", "morphana": "tel.[/N|Abbr]=tel+[Nom]=+[]=.", "readable": "tel.[/N|Abbr]=tel + [Nom] + []=.", "twolevel": "t:t e:e l:l :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "tel.", "tag": "[/N][Nom][Punct]", "morphana": "tel.[/N|Abbr]=tel+[Nom]=+period[Punct]=.", "readable": "tel.[/N|Abbr]=tel + [Nom] + period[Punct]=.", "twolevel": "t:t e:e l:l :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	tel.	[/N][Nom][]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	2	PUNCT	1	O	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	5	O	O

1)	true	{"stem": [], "anas": []}	[{"lemma": "1", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "1[/Num|Digit]=1+[Nom]=+rpar[Punct]=)", "readable": "1[/Num|Digit] + [Nom] + rpar[Punct]=)", "twolevel": "1:1 :[/Num|Digit] :[Nom] ):r :p :a :r :[Punct]"}]	1	[/Num|Digit][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	4	ATT	5	B-NP	O

8869-300	true	{"stem": [], "anas": []}	[{"lemma": "8869-300", "tag": "[/Num|Digit][Nom]", "morphana": "8[/Num|Digit]=8+8[/Num|Digit]=8+6[/Num|Digit]=6+9[/Num|Digit]=9+[Nom]=+-[Hyph:Hyph]=-+3[/Num|Digit]=3+00[/Num|Digit]=00+[Nom]=", "readable": "8[/Num|Digit] + 8[/Num|Digit] + 6[/Num|Digit] + 9[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 3[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "8:8 :[/Num|Digit] 8:8 :[/Num|Digit] 6:6 :[/Num|Digit] 9:9 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 3:3 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	8869-300	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	COORD	1	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

E-mail	true	{"stem": ["e-mail"], "anas": [[["st", "e-mail"], ["po", "noun"], ["ts", "NOM"], ["ph", "í-mél"]]]}	[{"lemma": "e-mail", "tag": "[/N][Nom]", "morphana": "e[/N|Ltr]=e+[Nom]=+-[Hyph:Hyph]=-+mail[/N]=mail+[Nom]=", "readable": "e[/N|Ltr] + [Nom] + -[Hyph:Hyph] + mail[/N] + [Nom]", "twolevel": "e:e :[/N|Ltr] :[Nom] -:- :[Hyph:Hyph] m:m a:a i:i l:l :[/N] :[Nom]"}, {"lemma": "e-mail", "tag": "[/N][Nom]", "morphana": "e-mail[/N]=e-mail+[Nom]=", "readable": "e-mail[/N] + [Nom]", "twolevel": "e:e -:- m:m a:a i:i l:l :[/N] :[Nom]"}]	e-mail	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	E-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	8	PUNCT	7	O	O

ogyei@ogyei.gov.hu	false	{"stem": [], "anas": []}	[]	ogyei@ogyei.gov.hu	[/N]	NOUN	Case=Nom|Number=Sing	9	COORD	7	O	O



1372	true	{"stem": ["2"], "anas": [[["137"]], [["st", "2"], ["po", "adj_num"], ["ts", "NOM"], ["al", "2-vé"], ["al", "2-vel"], ["al", "2-i"], ["al", "2-i"], ["al", "2-es"], ["al", "2-en"], ["al", "2-ed"], ["al", "2-ai"], ["al", "2-a"], ["al", "2-"], ["al", "2-"]]]}	[{"lemma": "1372", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+3[/Num|Digit]=3+7[/Num|Digit]=7+2[/Num|Digit]=2+[Nom]=", "readable": "1[/Num|Digit] + 3[/Num|Digit] + 7[/Num|Digit] + 2[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 3:3 :[/Num|Digit] 7:7 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom]"}]	1372	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

Postafiók	true	{"stem": ["postafiók"], "anas": [[["pa", "posta"], ["st", "posta"], ["po", "noun"], ["ts", "NOM"], ["pa", "fiók"], ["st", "fiók"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "postafiók", "tag": "[/N][Nom]", "morphana": "posta[/N]=posta+fiók[/N]=fiók+[Nom]=", "readable": "posta[/N] + fiók[/N] + [Nom]", "twolevel": "p:p o:o s:s t:t a:a :[/N] f:f i:i ó:ó k:k :[/N] :[Nom]"}, {"lemma": "postafiók", "tag": "[/N][Nom]", "morphana": "postafiók[/N]=postafiók+[Nom]=", "readable": "postafiók[/N] + [Nom]", "twolevel": "p:p o:o s:s t:t a:a f:f i:i ó:ó k:k :[/N] :[Nom]"}]	postafiók	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

450	true	{"stem": ["0"], "anas": [[["45"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "450", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+50[/Num|Digit]=50+[Nom]=", "readable": "4[/Num|Digit] + 50[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] 5:5 0:0 :[/Num|Digit] :[Nom]"}]	450	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	4	PUNCT	0	O	O



ENGLISH	false	{"stem": [], "anas": []}	[{"lemma": "English", "tag": "[/Adj][Nom]", "morphana": "English[/Adj]=English+[Nom]=", "readable": "English[/Adj] + [Nom]", "twolevel": "E:E n:n g:g l:l i:i s:s h:h :[/Adj] :[Nom]"}]	English	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



Közlemények	true	{"stem": ["közlemény"], "anas": [[["st", "közlemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "közlemény", "tag": "[/N][Pl][Nom]", "morphana": "közlemény[/N]=közlemény+ek[Pl]=ek+[Nom]=", "readable": "közlemény[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z l:l e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	közlemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O



Események	true	{"stem": ["esemény"], "anas": [[["st", "esemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "esemény", "tag": "[/N][Pl][Nom]", "morphana": "esemény[/N]=esemény+ek[Pl]=ek+[Nom]=", "readable": "esemény[/N] + ek[Pl] + [Nom]", "twolevel": "e:e s:s e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	esemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Projektek	true	{"stem": ["projekt"], "anas": [[["st", "projekt"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "projekt", "tag": "[/N][Pl][Nom]", "morphana": "projekt[/N]=projekt+ek[Pl]=ek+[Nom]=", "readable": "projekt[/N] + ek[Pl] + [Nom]", "twolevel": "p:p r:r o:o j:j e:e k:k t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	projekt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



EMKI	false	{"stem": [], "anas": []}	[]	EMKI	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Innovációs	true	{"stem": ["innovációs"], "anas": [[["st", "innováció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "innováció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "innovációs", "tag": "[/Adj][Nom]", "morphana": "innováció[/N]=innováció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "innováció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "i:i n:n n:n o:o v:v á:á c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "innovációs", "tag": "[/N][Nom]", "morphana": "innováció[/N]=innováció+s[_Nz:s/N]=s+[Nom]=", "readable": "innováció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "i:i n:n n:n o:o v:v á:á c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "innovációs", "tag": "[/Adj][Nom]", "morphana": "innovációs[/Adj]=innovációs+[Nom]=", "readable": "innovációs[/Adj] + [Nom]", "twolevel": "i:i n:n n:n o:o v:v á:á c:c i:i ó:ó s:s :[/Adj] :[Nom]"}]	innovációs	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Iroda	true	{"stem": ["iroda"], "anas": [[["st", "iroda"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "iroda", "tag": "[/N][Nom]", "morphana": "iroda[/N]=iroda+[Nom]=", "readable": "iroda[/N] + [Nom]", "twolevel": "i:i r:r o:o d:d a:a :[/N] :[Nom]"}]	iroda	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Események	true	{"stem": ["esemény"], "anas": [[["st", "esemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "esemény", "tag": "[/N][Pl][Nom]", "morphana": "esemény[/N]=esemény+ek[Pl]=ek+[Nom]=", "readable": "esemény[/N] + ek[Pl] + [Nom]", "twolevel": "e:e s:s e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	esemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Projektek	true	{"stem": ["projekt"], "anas": [[["st", "projekt"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "projekt", "tag": "[/N][Pl][Nom]", "morphana": "projekt[/N]=projekt+ek[Pl]=ek+[Nom]=", "readable": "projekt[/N] + ek[Pl] + [Nom]", "twolevel": "p:p r:r o:o j:j e:e k:k t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	projekt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



EMKI	false	{"stem": [], "anas": []}	[]	EMKI	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



RSS	false	{"stem": [], "anas": []}	[]	RSS	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Oldaltérkép	true	{"stem": ["oldaltérkép"], "anas": [[["pa", "oldal"], ["st", "oldal"], ["po", "noun"], ["ts", "NOM"], ["al", "oldalak"], ["pa", "térkép"], ["st", "térkép"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "oldaltérkép", "tag": "[/N][Nom]", "morphana": "oldal[/N]=oldal+tér[/N]=tér+kép[/N]=kép+[Nom]=", "readable": "oldal[/N] + tér[/N] + kép[/N] + [Nom]", "twolevel": "o:o l:l d:d a:a l:l :[/N] t:t é:é r:r :[/N] k:k é:é p:p :[/N] :[Nom]"}, {"lemma": "oldaltérkép", "tag": "[/N][Nom]", "morphana": "oldal[/N]=oldal+térkép[/N]=térkép+[Nom]=", "readable": "oldal[/N] + térkép[/N] + [Nom]", "twolevel": "o:o l:l d:d a:a l:l :[/N] t:t é:é r:r k:k é:é p:p :[/N] :[Nom]"}]	oldaltérkép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Jogszabályok	true	{"stem": ["jogszabály"], "anas": [[["st", "jogszabály"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "jogszabály", "tag": "[/N][Pl][Nom]", "morphana": "jog[/N]=jog+szabály[/N]=szabály+ok[Pl]=ok+[Nom]=", "readable": "jog[/N] + szabály[/N] + ok[Pl] + [Nom]", "twolevel": "j:j o:o g:g :[/N] s:s z:z a:a b:b á:á l:l y:y :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "jogszabály", "tag": "[/N][Pl][Nom]", "morphana": "jogszabály[/N]=jogszabály+ok[Pl]=ok+[Nom]=", "readable": "jogszabály[/N] + ok[Pl] + [Nom]", "twolevel": "j:j o:o g:g s:s z:z a:a b:b á:á l:l y:y :[/N] o:o k:k :[Pl] :[Nom]"}]	jogszabály	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

irányelvek	true	{"stem": ["irányelv"], "anas": [[["st", "irányelv"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "irányelv", "tag": "[/N][Pl][Nom]", "morphana": "irány[/N]=irány+elv[/N]=elv+ek[Pl]=ek+[Nom]=", "readable": "irány[/N] + elv[/N] + ek[Pl] + [Nom]", "twolevel": "i:i r:r á:á n:n y:y :[/N] e:e l:l v:v :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "irányelv", "tag": "[/N][Pl][Nom]", "morphana": "irányelv[/N]=irányelv+ek[Pl]=ek+[Nom]=", "readable": "irányelv[/N] + ek[Pl] + [Nom]", "twolevel": "i:i r:r á:á n:n y:y e:e l:l v:v :[/N] e:e k:k :[Pl] :[Nom]"}]	irányelv	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	1	O	O



Pénzügy	true	{"stem": ["pénzügy"], "anas": [[["st", "pénzügy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pénzügy", "tag": "[/N][Nom]", "morphana": "pénz[/N]=pénz+ügy[/N]=ügy+[Nom]=", "readable": "pénz[/N] + ügy[/N] + [Nom]", "twolevel": "p:p é:é n:n z:z :[/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "pénzügy", "tag": "[/N][Nom]", "morphana": "pénzügy[/N]=pénzügy+[Nom]=", "readable": "pénzügy[/N] + [Nom]", "twolevel": "p:p é:é n:n z:z ü:ü g:g y:y :[/N] :[Nom]"}]	pénzügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Formanyomtatványok	true	{"stem": ["formanyomtatvány"], "anas": [[["pa", "forma"], ["st", "forma"], ["po", "noun"], ["ts", "NOM"], ["pa", "ormanyomtatványok"], ["st", "nyomtatvány"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "formanyomtatvány", "tag": "[/N][Pl][Nom]", "morphana": "forma[/N]=forma+nyomtatvány[/N]=nyomtatvány+ok[Pl]=ok+[Nom]=", "readable": "forma[/N] + nyomtatvány[/N] + ok[Pl] + [Nom]", "twolevel": "f:f o:o r:r m:m a:a :[/N] n:n y:y o:o m:m t:t a:a t:t v:v á:á n:n y:y :[/N] o:o k:k :[Pl] :[Nom]"}]	formanyomtatvány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Események	true	{"stem": ["esemény"], "anas": [[["st", "esemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "esemény", "tag": "[/N][Pl][Nom]", "morphana": "esemény[/N]=esemény+ek[Pl]=ek+[Nom]=", "readable": "esemény[/N] + ek[Pl] + [Nom]", "twolevel": "e:e s:s e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	esemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

képzések	true	{"stem": ["képezés", "képzés"], "anas": [[["st", "képez"], ["po", "vrb"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "képzés"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "képzés", "tag": "[/N][Pl][Nom]", "morphana": "képez[/V]=képz+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "képez[/V]=képz + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "k:k é:é p:p z:e :z :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "képzés", "tag": "[/N][Pl][Nom]", "morphana": "képzés[/N]=képzés+ek[Pl]=ek+[Nom]=", "readable": "képzés[/N] + ek[Pl] + [Nom]", "twolevel": "k:k é:é p:p z:z é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	képzés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	1	O	O



OGYÉI	false	{"stem": [], "anas": []}	[]	OGYÉI	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	5	B-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	5	I-NP	O

Ismertetésfelügyeleti	true	{"stem": ["ismertetésfelügyelet"], "anas": [[["pa", "ismertetés"], ["("], ["st", "ismertet"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["|"], ["st", "ismer"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], [")"], ["pa", "smertetésfelügyeleti"], ["("], ["st", "felügyelet"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["|"], ["st", "felügyelet"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "ismertetésfelügyeleti", "tag": "[/Adj][Nom]", "morphana": "ismer[/V]=ismer+tet[_Caus/V]=tet+és[_Ger/N]=és+felügyelet[/N]=felügyelet+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ismer[/V] + tet[_Caus/V] + és[_Ger/N] + felügyelet[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "i:i s:s m:m e:e r:r :[/V] t:t e:e t:t :[_Caus/V] é:é s:s :[_Ger/N] f:f e:e l:l ü:ü g:g y:y e:e l:l e:e t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "ismertetésfelügyeleti", "tag": "[/Adj][Nom]", "morphana": "ismertet[/V]=ismertet+és[_Ger/N]=és+felügyelet[/N]=felügyelet+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ismertet[/V] + és[_Ger/N] + felügyelet[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "i:i s:s m:m e:e r:r t:t e:e t:t :[/V] é:é s:s :[_Ger/N] f:f e:e l:l ü:ü g:g y:y e:e l:l e:e t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "ismertetésfelügyeleti", "tag": "[/Adj][Nom]", "morphana": "ismertetés[/N]=ismertetés+felügyelet[/N]=felügyelet+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ismertetés[/N] + felügyelet[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "i:i s:s m:m e:e r:r t:t e:e t:t é:é s:s :[/N] f:f e:e l:l ü:ü g:g y:y e:e l:l e:e t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	ismertetésfelügyeleti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	5	I-NP	O

nyilvános	true	{"stem": ["nyilvános"], "anas": [[["st", "nyilvános"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "nyilvános", "tag": "[/Adj][Nom]", "morphana": "nyilvános[/Adj]=nyilvános+[Nom]=", "readable": "nyilvános[/Adj] + [Nom]", "twolevel": "n:n y:y i:i l:l v:v á:á n:n o:o s:s :[/Adj] :[Nom]"}]	nyilvános	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

konzultáció	true	{"stem": ["konzultáció"], "anas": [[["st", "konzultáció"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "konzultáció", "tag": "[/N][Nom]", "morphana": "konzultáció[/N]=konzultáció+[Nom]=", "readable": "konzultáció[/N] + [Nom]", "twolevel": "k:k o:o n:n z:z u:u l:l t:t á:á c:c i:i ó:ó :[/N] :[Nom]"}]	konzultáció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ROOT	0	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	6	PUNCT	7	I-NP	O

2019.09.12	true	{"stem": [], "anas": []}	[{"lemma": "2019.09.12", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+9[/Num|Digit]=9+.[/Num|Digit]=.+0[/Num|Digit]=0+9[/Num|Digit]=9+.[/Num|Digit]=.+1[/Num|Digit]=1+2[/Num|Digit]=2+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 9[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 9[/Num|Digit] + .[/Num|Digit] + 1[/Num|Digit] + 2[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 9:9 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 9:9 :[/Num|Digit] .:. :[/Num|Digit] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom]"}]	2019.09.12	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	APPEND	5	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	8	PUNCT	0	O	O



Korábbi	true	{"stem": ["korábbi"], "anas": [[["st", "korábbi"], ["po", "adv"], ["al", "korábbiak"]]]}	[{"lemma": "korai", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "korai[/Adj]=korá+bbi[_Comp/Adj]=bbi+[Nom]=", "readable": "korai[/Adj]=korá + bbi[_Comp/Adj] + [Nom]", "twolevel": "k:k o:o r:r á:a :i :[/Adj] b:b b:b i:i :[_Comp/Adj] :[Nom]"}, {"lemma": "korábbi", "tag": "[/Adj][Nom]", "morphana": "korábbi[/Adj]=korábbi+[Nom]=", "readable": "korábbi[/Adj] + [Nom]", "twolevel": "k:k o:o r:r á:á b:b b:b i:i :[/Adj] :[Nom]"}]	korábbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

eseményeink	true	{"stem": ["esemény"], "anas": [[["st", "esemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_PL_1"], ["is", "NOM"]]]}	[{"lemma": "esemény", "tag": "[/N][Pl.Poss.1Pl][Nom]", "morphana": "esemény[/N]=esemény+eink[Pl.Poss.1Pl]=eink+[Nom]=", "readable": "esemény[/N] + eink[Pl.Poss.1Pl] + [Nom]", "twolevel": "e:e s:s e:e m:m é:é n:n y:y :[/N] e:e i:i n:n k:k :[Pl.Poss.1Pl] :[Nom]"}]	esemény	[/N][Pl.Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	2	ROOT	0	E-NP	O



Frissítve	true	{"stem": ["frissít"], "anas": [[["st", "frissít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "vA_PART_adv"]]]}	[{"lemma": "frissít", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "friss[/Adj]=friss+ít[_AdjVbz_Tr/V]=ít+ve[_AdvPtcp/Adv]=ve", "readable": "friss[/Adj] + ít[_AdjVbz_Tr/V] + ve[_AdvPtcp/Adv]", "twolevel": "f:f r:r i:i s:s s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "frissít", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "frissít[/V]=frissít+ve[_AdvPtcp/Adv]=ve", "readable": "frissít[/V] + ve[_AdvPtcp/Adv]", "twolevel": "f:f r:r i:i s:s s:s í:í t:t :[/V] v:v e:e :[_AdvPtcp/Adv]"}]	frissít	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Trans	1	COORD	4	O	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	2	PUNCT	1	O	O

2018.09.27	true	{"stem": [], "anas": []}	[{"lemma": "2018.09.27", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+8[/Num|Digit]=8+.[/Num|Digit]=.+0[/Num|Digit]=0+9[/Num|Digit]=9+.[/Num|Digit]=.+2[/Num|Digit]=2+7[/Num|Digit]=7+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 8[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 9[/Num|Digit] + .[/Num|Digit] + 2[/Num|Digit] + 7[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 8:8 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 9:9 :[/Num|Digit] .:. :[/Num|Digit] 2:2 :[/Num|Digit] 7:7 :[/Num|Digit] :[Nom]"}]	2018.09.27	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ATT	4	B-NP	O

16:23	false	{"stem": [], "anas": []}	[{"lemma": "1623", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+6::[/Num|Digit]=6+[/Num|Digit]=+2[/Num|Digit]=2+3[/Num|Digit]=3+[Nom]=", "readable": "1[/Num|Digit] + 6::[/Num|Digit]=6 + [/Num|Digit] + 2[/Num|Digit] + 3[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 6:6 :[/Num|Digit] ::: :[/Num|Digit] 2:2 :[/Num|Digit] 3:3 :[/Num|Digit] :[Nom]"}]	1623	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ROOT	0	E-NP	O



nyomtatható	true	{"stem": ["nyomtatható"], "anas": [[["st", "nyomtat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "nyomtatható", "tag": "[/Adj][Nom]", "morphana": "nyomtat[/V]=nyomtat+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "nyomtat[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "n:n y:y o:o m:m t:t a:a t:t :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}]	nyomtatható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

verzió	true	{"stem": ["verzió"], "anas": [[["st", "verzió"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "verzió", "tag": "[/N][Nom]", "morphana": "verzió[/N]=verzió+[Nom]=", "readable": "verzió[/N] + [Nom]", "twolevel": "v:v e:e r:r z:z i:i ó:ó :[/N] :[Nom]"}]	verzió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Linkek	true	{"stem": ["link"], "anas": [[["st", "link"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "link", "tag": "[/Adj][Pl][Nom]", "morphana": "link[/Adj]=link+ek[Pl]=ek+[Nom]=", "readable": "link[/Adj] + ek[Pl] + [Nom]", "twolevel": "l:l i:i n:n k:k :[/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "link", "tag": "[/N][Pl][Nom]", "morphana": "link[/N]=link+ek[Pl]=ek+[Nom]=", "readable": "link[/N] + ek[Pl] + [Nom]", "twolevel": "l:l i:i n:n k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	link	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	B-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

Oldaltérkép	true	{"stem": ["oldaltérkép"], "anas": [[["pa", "oldal"], ["st", "oldal"], ["po", "noun"], ["ts", "NOM"], ["al", "oldalak"], ["pa", "térkép"], ["st", "térkép"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "oldaltérkép", "tag": "[/N][Nom]", "morphana": "oldal[/N]=oldal+tér[/N]=tér+kép[/N]=kép+[Nom]=", "readable": "oldal[/N] + tér[/N] + kép[/N] + [Nom]", "twolevel": "o:o l:l d:d a:a l:l :[/N] t:t é:é r:r :[/N] k:k é:é p:p :[/N] :[Nom]"}, {"lemma": "oldaltérkép", "tag": "[/N][Nom]", "morphana": "oldal[/N]=oldal+térkép[/N]=térkép+[Nom]=", "readable": "oldal[/N] + térkép[/N] + [Nom]", "twolevel": "o:o l:l d:d a:a l:l :[/N] t:t é:é r:r k:k é:é p:p :[/N] :[Nom]"}]	oldaltérkép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	1	I-NP	O

Gyengénlátóknak	true	{"stem": ["gyengénlátó"], "anas": [[["st", "gyengénlátó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[]	Gyengénlátók	[/N][Dat]	PROPN	Case=Dat|Number=Sing	5	DAT	6	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	I-NP	O

Copyright	true	{"stem": ["copyright"], "anas": [[["st", "copyright"], ["po", "noun"], ["ts", "NOM"], ["ph", "kopirájt"]]]}	[{"lemma": "copyright", "tag": "[/N][Nom]", "morphana": "copyright[/N]=copyright+[Nom]=", "readable": "copyright[/N] + [Nom]", "twolevel": "c:c o:o p:p y:y r:r i:i g:g h:h t:t :[/N] :[Nom]"}]	copyright	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	ATT	8	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	COORD	4	I-NP	O

RSS	false	{"stem": [], "anas": []}	[]	RSS	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	COORD	8	E-NP	O



