form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

DiabetesOnline.hu	false	{"stem": [], "anas": []}	[]	DiabetesOnline.hu	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

TüdőBeteg.hu	false	{"stem": [], "anas": []}	[]	TüdőBeteg.hu	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	O

SzexDoktor.hu	false	{"stem": [], "anas": []}	[]	SzexDoktor.hu	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Cikkek	true	{"stem": ["cikk"], "anas": [[["st", "cikk"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "cikk", "tag": "[/N][Pl][Nom]", "morphana": "cikk[/N]=cikk+ek[Pl]=ek+[Nom]=", "readable": "cikk[/N] + ek[Pl] + [Nom]", "twolevel": "c:c i:i k:k k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	cikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ATT	2	B-NP	O

Betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	I-NP	B-ORG

Receptek	true	{"stem": ["recept"], "anas": [[["st", "recept"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "recept", "tag": "[/N][Pl][Nom]", "morphana": "recept[/N]=recept+ek[Pl]=ek+[Nom]=", "readable": "recept[/N] + ek[Pl] + [Nom]", "twolevel": "r:r e:e c:c e:e p:p t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	recept	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ATT	4	I-NP	I-ORG

Intézmények	true	{"stem": ["intézmény"], "anas": [[["st", "intézmény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "intézmény"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "intézmény", "tag": "[/N][Pl][Nom]", "morphana": "intézmény[/N]=intézmény+ek[Pl]=ek+[Nom]=", "readable": "intézmény[/N] + ek[Pl] + [Nom]", "twolevel": "i:i n:n t:t é:é z:z m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	intézmény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	COORD	2	I-NP	I-ORG

Közösség	true	{"stem": ["közösség"], "anas": [[["st", "közösség"], ["po", "noun"], ["ts", "NOM"]], [["st", "közös"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]], [["st", "köz"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "közösség", "tag": "[/N][Nom]", "morphana": "köz[/N]=köz+ös[_Adjz:s/Adj]=ös+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "köz[/N] + ös[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Nom]", "morphana": "köz[/N]=köz+ös[_Nz:s/N]=ös+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "köz[/N] + ös[_Nz:s/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] ö:ö s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Nom]", "morphana": "közös[/Adj]=közös+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "közös[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "közösség", "tag": "[/N][Nom]", "morphana": "közösség[/N]=közösség+[Nom]=", "readable": "közösség[/N] + [Nom]", "twolevel": "k:k ö:ö z:z ö:ö s:s s:s é:é g:g :[/N] :[Nom]"}]	közösség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	4	E-NP	E-ORG



Főoldal	true	{"stem": ["főoldal"], "anas": [[["st", "főoldal"], ["po", "noun"], ["ts", "NOM"], ["al", "főoldalak"]]]}	[{"lemma": "főoldal", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+oldal[/N]=oldal+[Nom]=", "readable": "fő[/N] + oldal[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	főoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Egészségpolitika	true	{"stem": ["egészségpolitika"], "anas": [[["pa", "egészség"], ["st", "egészség"], ["po", "noun"], ["ts", "NOM"], ["pa", "politika"], ["st", "politika"], ["po", "noun"], ["ts", "NOM"]], [["pa", "egészség"], ["st", "egész"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["pa", "politika"], ["st", "politika"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "egészségpolitika", "tag": "[/N][Nom]", "morphana": "egész[/Adj]=egész+ség[_Nz_Abstr/N]=ség+politika[/N]=politika+[Nom]=", "readable": "egész[/Adj] + ség[_Nz_Abstr/N] + politika[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] p:p o:o l:l i:i t:t i:i k:k a:a :[/N] :[Nom]"}, {"lemma": "egészségpolitika", "tag": "[/N][Nom]", "morphana": "egészség[/N]=egészség+politika[/N]=politika+[Nom]=", "readable": "egészség[/N] + politika[/N] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z s:s é:é g:g :[/N] p:p o:o l:l i:i t:t i:i k:k a:a :[/N] :[Nom]"}]	egészségpolitika	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Hírtallózó	true	{"stem": ["hírtallózó"], "anas": [[["pa", "hír"], ["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["pa", "írtallózó"], ["("], ["st", "tallóz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tallózik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "hírtallózó", "tag": "[/Adj][Nom]", "morphana": "hír[/N]=hír+tallóz[/V]=tallóz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "hír[/N] + tallóz[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h í:í r:r :[/N] t:t a:a l:l l:l ó:ó z:z :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "hírtallózó", "tag": "[/Adj][Nom]", "morphana": "hír[/N]=hír+tallózik[/V]=tallóz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "hír[/N] + tallózik[/V]=tallóz + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h í:í r:r :[/N] t:t a:a l:l l:l ó:ó z:z :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	hírtallózó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	7	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	5	I-NP	O

itthonról	true	{"stem": ["itthon"], "anas": [[["st", "itthon"], ["po", "adv"], ["is", "DEL"]]]}	[{"lemma": "itthonról", "tag": "[/Adv]", "morphana": "itthonról[/Adv]=itthonról", "readable": "itthonról[/Adv]", "twolevel": "i:i t:t t:t h:h o:o n:n r:r ó:ó l:l :[/Adv]"}]	itthonról	[/Adv]	ADV	_	4	MODE	5	I-NP	O

Hírtallózó	true	{"stem": ["hírtallózó"], "anas": [[["pa", "hír"], ["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["pa", "írtallózó"], ["("], ["st", "tallóz"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tallózik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "hírtallózó", "tag": "[/Adj][Nom]", "morphana": "hír[/N]=hír+tallóz[/V]=tallóz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "hír[/N] + tallóz[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h í:í r:r :[/N] t:t a:a l:l l:l ó:ó z:z :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "hírtallózó", "tag": "[/Adj][Nom]", "morphana": "hír[/N]=hír+tallózik[/V]=tallóz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "hír[/N] + tallózik[/V]=tallóz + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h í:í r:r :[/N] t:t a:a l:l l:l ó:ó z:z :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	hírtallózó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	APPEND	7	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

külföldről	true	{"stem": ["külföld"], "anas": [[["st", "külföld"], ["po", "noun"], ["ts", "NOM"], ["is", "DEL"]]]}	[{"lemma": "külföld", "tag": "[/N][Del]", "morphana": "kül[/CmpdPfx]=kül+föld[/N]=föld+ről[Del]=ről", "readable": "kül[/CmpdPfx] + föld[/N] + ről[Del]", "twolevel": "k:k ü:ü l:l :[/CmpdPfx] f:f ö:ö l:l d:d :[/N] r:r ő:ő l:l :[Del]"}, {"lemma": "külföld", "tag": "[/N][Del]", "morphana": "külföld[/N]=külföld+ről[Del]=ről", "readable": "külföld[/N] + ről[Del]", "twolevel": "k:k ü:ü l:l f:f ö:ö l:l d:d :[/N] r:r ő:ő l:l :[Del]"}]	külföld	[/N][Del]	NOUN	Case=Del|Number=Sing	7	OBL	10	I-NP	O

PubMed	false	{"stem": [], "anas": []}	[]	PubMed	[/N]	PROPN	Case=Nom|Number=Sing	8	ATT	9	I-NP	O

Érdekességek	true	{"stem": ["érdekesség"], "anas": [[["st", "érdekes"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "érdek"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "érdekesség", "tag": "[/N][Pl][Nom]", "morphana": "érdek[/N]=érdek+es[_Adjz:s/Adj]=es+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "érdek[/N] + es[_Adjz:s/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "é:é r:r d:d e:e k:k :[/N] e:e s:s :[_Adjz:s/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "érdekesség", "tag": "[/N][Pl][Nom]", "morphana": "érdek[/N]=érdek+es[_Nz:s/N]=es+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "érdek[/N] + es[_Nz:s/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "é:é r:r d:d e:e k:k :[/N] e:e s:s :[_Nz:s/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "érdekesség", "tag": "[/N][Pl][Nom]", "morphana": "érdekes[/Adj]=érdekes+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "érdekes[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "é:é r:r d:d e:e k:k e:e s:s :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "érdekesség", "tag": "[/N][Pl][Nom]", "morphana": "érdekesség[/N]=érdekesség+ek[Pl]=ek+[Nom]=", "readable": "érdekesség[/N] + ek[Pl] + [Nom]", "twolevel": "é:é r:r d:d e:e k:k e:e s:s s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	érdekesség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	ATT	10	E-NP	O

Orvosmeteorológia	true	{"stem": ["orvosmeteorológia"], "anas": [[["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "meteorológia"], ["st", "meteorológia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "orvosmeteorológia", "tag": "[/N][Nom]", "morphana": "orvos[/N]=orvos+meteorológia[/N]=meteorológia+[Nom]=", "readable": "orvos[/N] + meteorológia[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] m:m e:e t:t e:e o:o r:r o:o l:l ó:ó g:g i:i a:a :[/N] :[Nom]"}, {"lemma": "orvosmeteorológia", "tag": "[/N][Nom]", "morphana": "orvosmeteorológia[/N]=orvosmeteorológia+[Nom]=", "readable": "orvosmeteorológia[/N] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s m:m e:e t:t e:e o:o r:r o:o l:l ó:ó g:g i:i a:a :[/N] :[Nom]"}]	orvosmeteorológia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	ROOT	0	O	O



Betegségek	true	{"stem": ["betegség"], "anas": [[["st", "betegség"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Pl][Nom]", "morphana": "betegség[/N]=betegség+ek[Pl]=ek+[Nom]=", "readable": "betegség[/N] + ek[Pl] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	betegség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Allergia	true	{"stem": ["allergia"], "anas": [[["st", "allergia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "allergia", "tag": "[/N][Nom]", "morphana": "allergia[/N]=allergia+[Nom]=", "readable": "allergia[/N] + [Nom]", "twolevel": "a:a l:l l:l e:e r:r g:g i:i a:a :[/N] :[Nom]"}]	allergia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Allergia	true	{"stem": ["allergia"], "anas": [[["st", "allergia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "allergia", "tag": "[/N][Nom]", "morphana": "allergia[/N]=allergia+[Nom]=", "readable": "allergia[/N] + [Nom]", "twolevel": "a:a l:l l:l e:e r:r g:g i:i a:a :[/N] :[Nom]"}]	allergia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	B-PER

Lisztérzékenység	true	{"stem": ["lisztérzékenység"], "anas": [[["st", "lisztérzékeny"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékeny[/Adj]=érzékeny+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "liszt[/N] + érzékeny[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lisztérzékenység", "tag": "[/N][Nom]", "morphana": "liszt[/N]=liszt+érzékenység[/N]=érzékenység+[Nom]=", "readable": "liszt[/N] + érzékenység[/N] + [Nom]", "twolevel": "l:l i:i s:s z:z t:t :[/N] é:é r:r z:z é:é k:k e:e n:n y:y s:s é:é g:g :[/N] :[Nom]"}]	lisztérzékenység	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	I-PER

Rovarcsípés	true	{"stem": ["rovarcsípés"], "anas": [[["pa", "rovar"], ["st", "rovar"], ["po", "noun"], ["ts", "NOM"], ["pa", "ovarcsípés"], ["st", "csíp"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "csípet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rovarcsípés", "tag": "[/N][Nom]", "morphana": "rovar[/N]=rovar+csíp[/V]=csíp+és[_Ger/N]=és+[Nom]=", "readable": "rovar[/N] + csíp[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r o:o v:v a:a r:r :[/N] c:c s:s í:í p:p :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rovarcsípés", "tag": "[/N][Nom]", "morphana": "rovar[/N]=rovar+csípés[/N]=csípés+[Nom]=", "readable": "rovar[/N] + csípés[/N] + [Nom]", "twolevel": "r:r o:o v:v a:a r:r :[/N] c:c s:s í:í p:p é:é s:s :[/N] :[Nom]"}]	rovarcsípés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	E-PER

allergia	true	{"stem": ["allergia"], "anas": [[["st", "allergia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "allergia", "tag": "[/N][Nom]", "morphana": "allergia[/N]=allergia+[Nom]=", "readable": "allergia[/N] + [Nom]", "twolevel": "a:a l:l l:l e:e r:r g:g i:i a:a :[/N] :[Nom]"}]	allergia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	I-NP	O

Szénanátha	true	{"stem": ["szénanátha"], "anas": [[["pa", "széna"], ["st", "széna"], ["po", "noun"], ["ts", "NOM"], ["pa", "nátha"], ["st", "nátha"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szénanátha", "tag": "[/N][Nom]", "morphana": "széna[/N]=széna+nátha[/N]=nátha+[Nom]=", "readable": "széna[/N] + nátha[/N] + [Nom]", "twolevel": "s:s z:z é:é n:n a:a :[/N] n:n á:á t:t h:h a:a :[/N] :[Nom]"}, {"lemma": "szénanátha", "tag": "[/N][Nom]", "morphana": "szénanátha[/N]=szénanátha+[Nom]=", "readable": "szénanátha[/N] + [Nom]", "twolevel": "s:s z:z é:é n:n a:a n:n á:á t:t h:h a:a :[/N] :[Nom]"}]	szénanátha	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

Táplálékallergia	true	{"stem": ["táplálékallergia"], "anas": [[["pa", "táplálék"], ["st", "táplálék"], ["po", "noun"], ["ts", "NOM"], ["pa", "allergia"], ["st", "allergia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "táplálékallergia", "tag": "[/N][Nom]", "morphana": "táplálék[/N]=táplálék+allergia[/N]=allergia+[Nom]=", "readable": "táplálék[/N] + allergia[/N] + [Nom]", "twolevel": "t:t á:á p:p l:l á:á l:l é:é k:k :[/N] a:a l:l l:l e:e r:r g:g i:i a:a :[/N] :[Nom]"}]	táplálékallergia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	COORD	4	E-NP	O



Anyagcsere	true	{"stem": ["anyagcsere"], "anas": [[["st", "anyagcsere"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "anyagcsere", "tag": "[/N][Nom]", "morphana": "anyag[/N]=anyag+csere[/N]=csere+[Nom]=", "readable": "anyag[/N] + csere[/N] + [Nom]", "twolevel": "a:a n:n y:y a:a g:g :[/N] c:c s:s e:e r:r e:e :[/N] :[Nom]"}, {"lemma": "anyagcsere", "tag": "[/N][Nom]", "morphana": "anyagcsere[/N]=anyagcsere+[Nom]=", "readable": "anyagcsere[/N] + [Nom]", "twolevel": "a:a n:n y:y a:a g:g c:c s:s e:e r:r e:e :[/N] :[Nom]"}]	anyagcsere	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

hormon	true	{"stem": ["hormon"], "anas": [[["st", "hormon"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "hormon", "tag": "[/N][Nom]", "morphana": "hormon[/N]=hormon+[Nom]=", "readable": "hormon[/N] + [Nom]", "twolevel": "h:h o:o r:r m:m o:o n:n :[/N] :[Nom]"}]	hormon	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	1	O	O



Addison-kór	false	{"stem": [], "anas": []}	[{"lemma": "Addison-kór", "tag": "[/N][Nom]", "morphana": "Addison[/N]=Addison+[Nom]=+-[Hyph:Hyph]=-+kór[/N]=kór+[Nom]=", "readable": "Addison[/N] + [Nom] + -[Hyph:Hyph] + kór[/N] + [Nom]", "twolevel": "A:A d:d d:d i:i s:s o:o n:n :[/N] :[Nom] -:- :[Hyph:Hyph] k:k ó:ó r:r :[/N] :[Nom]"}]	Addison-kór	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Cukorbetegség	true	{"stem": ["cukorbetegség"], "anas": [[["pa", "cukor"], ["st", "cukor"], ["po", "noun"], ["ts", "NOM"], ["al", "cukrok"], ["pa", "betegség"], ["st", "betegség"], ["po", "noun"], ["ts", "NOM"]], [["pa", "cukor"], ["st", "cukor"], ["po", "noun"], ["ts", "NOM"], ["al", "cukrok"], ["pa", "ukorbetegség"], ["st", "beteg"], ["po", "adj"], ["ts", "NOM"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukor[/N]=cukor+beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "cukor[/N] + beteg[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r :[/N] b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukor[/N]=cukor+beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "cukor[/N] + beteg[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r :[/N] b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukor[/N]=cukor+betegség[/N]=betegség+[Nom]=", "readable": "cukor[/N] + betegség[/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r :[/N] b:b e:e t:t e:e g:g s:s é:é g:g :[/N] :[Nom]"}, {"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukorbeteg[/Adj]=cukorbeteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "cukorbeteg[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "cukorbetegség", "tag": "[/N][Nom]", "morphana": "cukorbeteg[/N]=cukorbeteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "cukorbeteg[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}]	cukorbetegség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

Csecsemőmirigy-zavarok	true	{"stem": [], "anas": []}	[{"lemma": "csecsemőmirigy-zavar", "tag": "[/N][Pl][Nom]", "morphana": "csecsemő[/N]=csecsemő+mirigy[/N]=mirigy+[Nom]=+-[Hyph:Hyph]=-+zavar[/N]=zavar+ok[Pl]=ok+[Nom]=", "readable": "csecsemő[/N] + mirigy[/N] + [Nom] + -[Hyph:Hyph] + zavar[/N] + ok[Pl] + [Nom]", "twolevel": "c:c s:s e:e c:c s:s e:e m:m ő:ő :[/N] m:m i:i r:r i:i g:g y:y :[/N] :[Nom] -:- :[Hyph:Hyph] z:z a:a v:v a:a r:r :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "csecsemőmirigy-zavar", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "csecsemő[/N]=csecsemő+mirigy[/N]=mirigy+[Nom]=+-[Hyph:Hyph]=-+zavar[/V]=zavar+ok[Prs.NDef.1Sg]=ok", "readable": "csecsemő[/N] + mirigy[/N] + [Nom] + -[Hyph:Hyph] + zavar[/V] + ok[Prs.NDef.1Sg]", "twolevel": "c:c s:s e:e c:c s:s e:e m:m ő:ő :[/N] m:m i:i r:r i:i g:g y:y :[/N] :[Nom] -:- :[Hyph:Hyph] z:z a:a v:v a:a r:r :[/V] o:o k:k :[Prs.NDef.1Sg]"}, {"lemma": "csecsemőmirigy-zavar", "tag": "[/N][Pl][Nom]", "morphana": "csecsemőmirigy[/N]=csecsemőmirigy+[Nom]=+-[Hyph:Hyph]=-+zavar[/N]=zavar+ok[Pl]=ok+[Nom]=", "readable": "csecsemőmirigy[/N] + [Nom] + -[Hyph:Hyph] + zavar[/N] + ok[Pl] + [Nom]", "twolevel": "c:c s:s e:e c:c s:s e:e m:m ő:ő m:m i:i r:r i:i g:g y:y :[/N] :[Nom] -:- :[Hyph:Hyph] z:z a:a v:v a:a r:r :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "csecsemőmirigy-zavar", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "csecsemőmirigy[/N]=csecsemőmirigy+[Nom]=+-[Hyph:Hyph]=-+zavar[/V]=zavar+ok[Prs.NDef.1Sg]=ok", "readable": "csecsemőmirigy[/N] + [Nom] + -[Hyph:Hyph] + zavar[/V] + ok[Prs.NDef.1Sg]", "twolevel": "c:c s:s e:e c:c s:s e:e m:m ő:ő m:m i:i r:r i:i g:g y:y :[/N] :[Nom] -:- :[Hyph:Hyph] z:z a:a v:v a:a r:r :[/V] o:o k:k :[Prs.NDef.1Sg]"}]	csecsemőmirigy-zavar	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ATT	4	I-NP	B-PER

Elhízás	true	{"stem": ["elhízás"], "anas": [[["ip", "PREF"], ["sp", "el"], ["st", "hízik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "elhízás", "tag": "[/N][Nom]", "morphana": "el[/Prev]=el+hízik[/V]=híz+ás[_Ger/N]=ás+[Nom]=", "readable": "el[/Prev] + hízik[/V]=híz + ás[_Ger/N] + [Nom]", "twolevel": "e:e l:l :[/Prev] h:h í:í z:z :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	elhízás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	I-NP	E-PER

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	5	PUNCT	4	I-NP	O

túlsúly	true	{"stem": ["túlsúly"], "anas": [[["st", "túlsúly"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "túlsúly", "tag": "[/N][Nom]", "morphana": "túlsúly[/N]=túlsúly+[Nom]=", "readable": "túlsúly[/N] + [Nom]", "twolevel": "t:t ú:ú l:l s:s ú:ú l:l y:y :[/N] :[Nom]"}]	túlsúly	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	7	I-NP	O

Zsíranyagcsere-zavarok	true	{"stem": [], "anas": []}	[{"lemma": "zsíranyagcsere-zavar", "tag": "[/N][Pl][Nom]", "morphana": "zsír[/N]=zsír+anyag[/N]=anyag+csere[/N]=csere+[Nom]=+-[Hyph:Hyph]=-+zavar[/N]=zavar+ok[Pl]=ok+[Nom]=", "readable": "zsír[/N] + anyag[/N] + csere[/N] + [Nom] + -[Hyph:Hyph] + zavar[/N] + ok[Pl] + [Nom]", "twolevel": "z:z s:s í:í r:r :[/N] a:a n:n y:y a:a g:g :[/N] c:c s:s e:e r:r e:e :[/N] :[Nom] -:- :[Hyph:Hyph] z:z a:a v:v a:a r:r :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "zsíranyagcsere-zavar", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "zsír[/N]=zsír+anyag[/N]=anyag+csere[/N]=csere+[Nom]=+-[Hyph:Hyph]=-+zavar[/V]=zavar+ok[Prs.NDef.1Sg]=ok", "readable": "zsír[/N] + anyag[/N] + csere[/N] + [Nom] + -[Hyph:Hyph] + zavar[/V] + ok[Prs.NDef.1Sg]", "twolevel": "z:z s:s í:í r:r :[/N] a:a n:n y:y a:a g:g :[/N] c:c s:s e:e r:r e:e :[/N] :[Nom] -:- :[Hyph:Hyph] z:z a:a v:v a:a r:r :[/V] o:o k:k :[Prs.NDef.1Sg]"}, {"lemma": "zsíranyagcsere-zavar", "tag": "[/N][Pl][Nom]", "morphana": "zsír[/N]=zsír+anyagcsere[/N]=anyagcsere+[Nom]=+-[Hyph:Hyph]=-+zavar[/N]=zavar+ok[Pl]=ok+[Nom]=", "readable": "zsír[/N] + anyagcsere[/N] + [Nom] + -[Hyph:Hyph] + zavar[/N] + ok[Pl] + [Nom]", "twolevel": "z:z s:s í:í r:r :[/N] a:a n:n y:y a:a g:g c:c s:s e:e r:r e:e :[/N] :[Nom] -:- :[Hyph:Hyph] z:z a:a v:v a:a r:r :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "zsíranyagcsere-zavar", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "zsír[/N]=zsír+anyagcsere[/N]=anyagcsere+[Nom]=+-[Hyph:Hyph]=-+zavar[/V]=zavar+ok[Prs.NDef.1Sg]=ok", "readable": "zsír[/N] + anyagcsere[/N] + [Nom] + -[Hyph:Hyph] + zavar[/V] + ok[Prs.NDef.1Sg]", "twolevel": "z:z s:s í:í r:r :[/N] a:a n:n y:y a:a g:g c:c s:s e:e r:r e:e :[/N] :[Nom] -:- :[Hyph:Hyph] z:z a:a v:v a:a r:r :[/V] o:o k:k :[Prs.NDef.1Sg]"}]	zsíranyagcsere-zavar	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	COORD	4	I-NP	O

Metabolikus	true	{"stem": ["metabolikus"], "anas": [[["st", "metabolikus"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "metabolikus", "tag": "[/Adj][Nom]", "morphana": "metabolikus[/Adj]=metabolikus+[Nom]=", "readable": "metabolikus[/Adj] + [Nom]", "twolevel": "m:m e:e t:t a:a b:b o:o l:l i:i k:k u:u s:s :[/Adj] :[Nom]"}]	metabolikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	9	I-NP	O

szindróma	true	{"stem": ["szindróma"], "anas": [[["st", "szindróma"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "szindróma", "tag": "[/N][Nom]", "morphana": "szindróma[/N]=szindróma+[Nom]=", "readable": "szindróma[/N] + [Nom]", "twolevel": "s:s z:z i:i n:n d:d r:r ó:ó m:m a:a :[/N] :[Nom]"}]	szindróma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	ATT	10	I-NP	O

Pajzsmirigy	true	{"stem": ["pajzsmirigy"], "anas": [[["st", "pajzsmirigy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pajzsmirigy", "tag": "[/N][Nom]", "morphana": "pajzs[/N]=pajzs+mirigy[/N]=mirigy+[Nom]=", "readable": "pajzs[/N] + mirigy[/N] + [Nom]", "twolevel": "p:p a:a j:j z:z s:s :[/N] m:m i:i r:r i:i g:g y:y :[/N] :[Nom]"}, {"lemma": "pajzsmirigy", "tag": "[/N][Nom]", "morphana": "pajzsmirigy[/N]=pajzsmirigy+[Nom]=", "readable": "pajzsmirigy[/N] + [Nom]", "twolevel": "p:p a:a j:j z:z s:s m:m i:i r:r i:i g:g y:y :[/N] :[Nom]"}]	pajzsmirigy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	ATT	11	I-NP	O

zavarok	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "zavar"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_SG_1"]]]}	[{"lemma": "zavar", "tag": "[/N][Pl][Nom]", "morphana": "zavar[/N]=zavar+ok[Pl]=ok+[Nom]=", "readable": "zavar[/N] + ok[Pl] + [Nom]", "twolevel": "z:z a:a v:v a:a r:r :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "zavar", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "zavar[/V]=zavar+ok[Prs.NDef.1Sg]=ok", "readable": "zavar[/V] + ok[Prs.NDef.1Sg]", "twolevel": "z:z a:a v:v a:a r:r :[/V] o:o k:k :[Prs.NDef.1Sg]"}]	zavar	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	11	COORD	7	I-NP	O

Mellékpajzsmirigy	true	{"stem": ["mellékpajzsmirigy"], "anas": [[["pa", "mell"], ["st", "mell"], ["po", "noun"], ["ts", "NOM"], ["al", "mellet"], ["pa", "ék"], ["st", "ék"], ["po", "noun"], ["ts", "NOM"], ["pa", "pajzsmirigy"], ["st", "pajzsmirigy"], ["po", "noun"], ["ts", "NOM"]], [["pa", "mellék"], ["st", "mellék"], ["po", "noun"], ["ts", "NOM"], ["pa", "pajzsmirigy"], ["st", "pajzsmirigy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "mellékpajzsmirigy", "tag": "[/N][Nom]", "morphana": "mellék[/N]=mellék+pajzs[/N]=pajzs+mirigy[/N]=mirigy+[Nom]=", "readable": "mellék[/N] + pajzs[/N] + mirigy[/N] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] p:p a:a j:j z:z s:s :[/N] m:m i:i r:r i:i g:g y:y :[/N] :[Nom]"}, {"lemma": "mellékpajzsmirigy", "tag": "[/N][Nom]", "morphana": "mellék[/N]=mellék+pajzsmirigy[/N]=pajzsmirigy+[Nom]=", "readable": "mellék[/N] + pajzsmirigy[/N] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] p:p a:a j:j z:z s:s m:m i:i r:r i:i g:g y:y :[/N] :[Nom]"}]	mellékpajzsmirigy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	ATT	13	I-NP	O

zavarok	true	{"stem": ["zavar"], "anas": [[["st", "zavar"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "zavar"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "PRES_INDIC_INDEF_SG_1"]]]}	[{"lemma": "zavar", "tag": "[/N][Pl][Nom]", "morphana": "zavar[/N]=zavar+ok[Pl]=ok+[Nom]=", "readable": "zavar[/N] + ok[Pl] + [Nom]", "twolevel": "z:z a:a v:v a:a r:r :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "zavar", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "zavar[/V]=zavar+ok[Prs.NDef.1Sg]=ok", "readable": "zavar[/V] + ok[Prs.NDef.1Sg]", "twolevel": "z:z a:a v:v a:a r:r :[/V] o:o k:k :[Prs.NDef.1Sg]"}]	zavar	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	COORD	11	I-NP	O

SLO-szindróma	false	{"stem": [], "anas": []}	[]	SLO-szindróma	[/N][Nom]	PROPN	Case=Nom|Number=Sing	14	COORD	13	E-NP	O



Bőr-	true	{"stem": [], "anas": []}	[]	bőr	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	2	CONJ	1	I-NP	O

kötőszövet	true	{"stem": ["kötőszövet"], "anas": [[["st", "kötőszövet"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kötőszövet", "tag": "[/N][Nom]", "morphana": "köt[/V]=köt+ő[_ImpfPtcp/Adj]=ő+szövet[/N]=szövet+[Nom]=", "readable": "köt[/V] + ő[_ImpfPtcp/Adj] + szövet[/N] + [Nom]", "twolevel": "k:k ö:ö t:t :[/V] ő:ő :[_ImpfPtcp/Adj] s:s z:z ö:ö v:v e:e t:t :[/N] :[Nom]"}, {"lemma": "kötőszövet", "tag": "[/N][Nom]", "morphana": "kötő[/N]=kötő+szövet[/N]=szövet+[Nom]=", "readable": "kötő[/N] + szövet[/N] + [Nom]", "twolevel": "k:k ö:ö t:t ő:ő :[/N] s:s z:z ö:ö v:v e:e t:t :[/N] :[Nom]"}, {"lemma": "kötőszövet", "tag": "[/N][Nom]", "morphana": "kötőszövet[/N]=kötőszövet+[Nom]=", "readable": "kötőszövet[/N] + [Nom]", "twolevel": "k:k ö:ö t:t ő:ő s:s z:z ö:ö v:v e:e t:t :[/N] :[Nom]"}]	kötőszövet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	2	E-NP	O



