form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

Textifier	false	{"stem": [], "anas": []}	[]	Textifier	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Best	false	{"stem": [], "anas": []}	[{"lemma": "Best", "tag": "[/N][Nom]", "morphana": "Best[/N]=Best+[Nom]=", "readable": "Best[/N] + [Nom]", "twolevel": "B:B e:e s:s t:t :[/N] :[Nom]"}, {"lemma": "best", "tag": "[/X]", "morphana": "best[/X]=best", "readable": "best[/X]", "twolevel": "b:b e:e s:s t:t :[/X]"}]	Best	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	B-ORG

Free	false	{"stem": [], "anas": []}	[{"lemma": "free", "tag": "[/N][Nom]", "morphana": "free[/N]=free+[Nom]=", "readable": "free[/N] + [Nom]", "twolevel": "f:f r:r e:e e:e :[/N] :[Nom]"}]	free	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	SUBJ	5	I-NP	I-ORG

Online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	5	I-NP	I-ORG

Tools	false	{"stem": [], "anas": []}	[{"lemma": "Tools", "tag": "[/N][Nom]", "morphana": "Tools[/N]=Tools+[Nom]=", "readable": "Tools[/N] + [Nom]", "twolevel": "T:T o:o o:o l:l s:s :[/N] :[Nom]"}, {"lemma": "tools", "tag": "[/N][Nom]", "morphana": "tools[/N]=tools+[Nom]=", "readable": "tools[/N] + [Nom]", "twolevel": "t:t o:o o:o l:l s:s :[/N] :[Nom]"}]	Tools	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	NE	5	I-NP	E-ORG

for	false	{"stem": [], "anas": []}	[{"lemma": "for", "tag": "[/X]", "morphana": "for[/X]=for", "readable": "for[/X]", "twolevel": "f:f o:o r:r :[/X]"}]	for	[/X]	X	_	5	ROOT	0	I-NP	O

Viewers	false	{"stem": [], "anas": []}	[]	Viewers	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	COORD	5	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	I-NP	O

Validators	false	{"stem": [], "anas": []}	[]	Validators	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	COORD	6	I-NP	1-LOC

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	8	I-NP	O

Minifier	false	{"stem": [], "anas": []}	[]	Minifier	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	COORD	8	I-NP	1-LOC

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	11	PUNCT	10	I-NP	O

Editors	false	{"stem": [], "anas": []}	[]	Editors	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	COORD	10	I-NP	1-LOC

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	13	PUNCT	12	I-NP	O

Converters	false	{"stem": [], "anas": []}	[]	Converters	[/N][Nom]	PROPN	Case=Nom|Number=Sing	14	NE	15	I-NP	B-ORG

Strings	false	{"stem": [], "anas": []}	[]	Strings	[/N][Nom]	PROPN	Case=Nom|Number=Sing	15	NE	16	I-NP	E-ORG

for	false	{"stem": [], "anas": []}	[{"lemma": "for", "tag": "[/X]", "morphana": "for[/X]=for", "readable": "for[/X]", "twolevel": "f:f o:o r:r :[/X]"}]	for	[/X]	X	_	16	COORD	12	I-NP	O

C	true	{"stem": ["c"], "anas": [[["st", "c"], ["po", "noun"], ["ts", "NOM"], ["al", "c-vé"], ["al", "c-vel"], ["al", "c-"], ["al", "C-s"]]]}	[{"lemma": "C", "tag": "[/Num|Roman][Nom]", "morphana": "C[/Num|Roman]=C+[Nom]=", "readable": "C[/Num|Roman] + [Nom]", "twolevel": "C:C :[/Num|Roman] :[Nom]"}, {"lemma": "C", "tag": "[/N][Nom]", "morphana": "C[/N|Abbr|ChemSym]=C+[Nom]=", "readable": "C[/N|Abbr|ChemSym] + [Nom]", "twolevel": "C:C :[/N|Abbr|ChemSym] :[Nom]"}, {"lemma": "C", "tag": "[/N][Nom]", "morphana": "C[/N|Unit|Abbr]=C+[Nom]=", "readable": "C[/N|Unit|Abbr] + [Nom]", "twolevel": "C:C :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "c", "tag": "[/N][Nom]", "morphana": "c[/N|Ltr]=c+[Nom]=", "readable": "c[/N|Ltr] + [Nom]", "twolevel": "c:c :[/N|Ltr] :[Nom]"}]	C	[/N][Nom]	PROPN	Case=Nom|Number=Sing	17	ATT	16	I-NP	O

#,	false	{"stem": [], "anas": []}	[]	#,	[Punct]	PUNCT	_	18	PUNCT	12	I-NP	O

CSS	true	{"stem": ["CSS"], "anas": [[["st", "CSS"], ["po", "abr"], ["ts", "NOM"], ["al", "CSS-t"], ["al", "CSS-sé"], ["al", "CSS-sel"], ["al", "CSS-es"], ["al", "CSS-"]]]}	[]	CSS	[/N][Nom]	PROPN	Case=Nom|Number=Sing	19	COORD	12	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	20	PUNCT	19	I-NP	O

CSV	false	{"stem": [], "anas": []}	[]	CSV	[/N]	PROPN	Case=Nom|Number=Sing	21	COORD	19	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	22	PUNCT	21	I-NP	O

Excel	true	{"stem": ["Excel"], "anas": [[["st", "Excel"], ["po", "noun_prs"], ["ts", "NOM"], ["ph", "ekszel"]]]}	[{"lemma": "Excel", "tag": "[/N][Nom]", "morphana": "Excel[/N]=Excel+[Nom]=", "readable": "Excel[/N] + [Nom]", "twolevel": "E:E x:x c:c e:e l:l :[/N] :[Nom]"}]	Excel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	23	COORD	21	I-NP	1-MISC

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	24	PUNCT	23	I-NP	O

HTML	true	{"stem": ["HTML"], "anas": [[["st", "HTML"], ["po", "abr"], ["ts", "NOM"], ["al", "HTML-t"], ["al", "HTML-lé"], ["al", "HTML-lel"], ["al", "HTML-es"], ["al", "HTML-"]]]}	[{"lemma": "HTML", "tag": "[/N][Nom]", "morphana": "HTML[/N|Acron]=HTML+[Nom]=", "readable": "HTML[/N|Acron] + [Nom]", "twolevel": "H:H T:T M:M L:L :[/N|Acron] :[Nom]"}]	HTML	[/N][Nom]	PROPN	Case=Nom|Number=Sing	25	COORD	23	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	26	PUNCT	25	I-NP	O

JavaScript	true	{"stem": ["JavaScript"], "anas": [[["st", "JavaScript"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "JavaScript", "tag": "[/N][Nom]", "morphana": "JavaScript[/N]=JavaScript+[Nom]=", "readable": "JavaScript[/N] + [Nom]", "twolevel": "J:J a:a v:v a:a S:S c:c r:r i:i p:p t:t :[/N] :[Nom]"}]	JavaScript	[/N][Nom]	PROPN	Case=Nom|Number=Sing	27	COORD	25	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	28	PUNCT	27	I-NP	O

JSON	false	{"stem": [], "anas": []}	[]	JSON	[/N][Nom]	PROPN	Case=Nom|Number=Sing	29	COORD	27	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	30	PUNCT	29	I-NP	O

PHP	true	{"stem": ["PHP"], "anas": [[["st", "PHP"], ["po", "abr"], ["ts", "NOM"], ["al", "PHP-vá"], ["al", "PHP-val"], ["al", "PHP-s"], ["al", "PHP-"]]]}	[{"lemma": "php", "tag": "[/N][Nom]", "morphana": "php[/N|Acron]=php+[Nom]=", "readable": "php[/N|Acron] + [Nom]", "twolevel": "p:p h:h p:p :[/N|Acron] :[Nom]"}]	php	[/N][Nom]	NOUN	Case=Nom|Number=Sing	31	COORD	29	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	32	PUNCT	31	I-NP	O

SQL	true	{"stem": ["SQL"], "anas": [[["st", "SQL"], ["po", "abr"], ["ts", "NOM"], ["al", "SQL-t"], ["al", "SQL-lé"], ["al", "SQL-lel"], ["al", "SQL-es"], ["al", "SQL-"]]]}	[{"lemma": "SQL", "tag": "[/N][Nom]", "morphana": "SQL[/N|Acron]=SQL+[Nom]=", "readable": "SQL[/N|Acron] + [Nom]", "twolevel": "S:S Q:Q L:L :[/N|Acron] :[Nom]"}]	SQL	[/N][Nom]	PROPN	Case=Nom|Number=Sing	33	COORD	31	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	34	PUNCT	33	I-NP	O

XML	true	{"stem": ["XML"], "anas": [[["st", "XML"], ["po", "abr"], ["ts", "NOM"], ["al", "XML-t"], ["al", "XML-lé"], ["al", "XML-lel"], ["al", "XML-es"], ["al", "XML-"]]]}	[{"lemma": "XML", "tag": "[/N][Nom]", "morphana": "XML[/N|Acron]=XML+[Nom]=", "readable": "XML[/N|Acron] + [Nom]", "twolevel": "X:X M:M L:L :[/N|Acron] :[Nom]"}]	XML	[/N][Nom]	PROPN	Case=Nom|Number=Sing	35	COORD	33	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	36	PUNCT	0	O	O



Menu	false	{"stem": [], "anas": []}	[]	Menu	[/N]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Home	false	{"stem": [], "anas": []}	[{"lemma": "Home", "tag": "[/N][Nom]", "morphana": "Home[/N]=Home+[Nom]=", "readable": "Home[/N] + [Nom]", "twolevel": "H:H o:o m:m e:e :[/N] :[Nom]"}, {"lemma": "home", "tag": "[/N][Nom]", "morphana": "home[/N]=home+[Nom]=", "readable": "home[/N] + [Nom]", "twolevel": "h:h o:o m:m e:e :[/N] :[Nom]"}]	Home	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Tools	false	{"stem": [], "anas": []}	[{"lemma": "Tools", "tag": "[/N][Nom]", "morphana": "Tools[/N]=Tools+[Nom]=", "readable": "Tools[/N] + [Nom]", "twolevel": "T:T o:o o:o l:l s:s :[/N] :[Nom]"}, {"lemma": "tools", "tag": "[/N][Nom]", "morphana": "tools[/N]=tools+[Nom]=", "readable": "tools[/N] + [Nom]", "twolevel": "t:t o:o o:o l:l s:s :[/N] :[Nom]"}]	Tools	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Escape/Unescape	false	{"stem": [], "anas": []}	[]	Escape/Unescape	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Tools	false	{"stem": [], "anas": []}	[{"lemma": "Tools", "tag": "[/N][Nom]", "morphana": "Tools[/N]=Tools+[Nom]=", "readable": "Tools[/N] + [Nom]", "twolevel": "T:T o:o o:o l:l s:s :[/N] :[Nom]"}, {"lemma": "tools", "tag": "[/N][Nom]", "morphana": "tools[/N]=tools+[Nom]=", "readable": "tools[/N] + [Nom]", "twolevel": "t:t o:o o:o l:l s:s :[/N] :[Nom]"}]	Tools	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Hash	false	{"stem": [], "anas": []}	[]	hash	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Generator	false	{"stem": [], "anas": []}	[]	Generator	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Number	false	{"stem": [], "anas": []}	[{"lemma": "number", "tag": "[/N][Nom]", "morphana": "number[/N]=number+[Nom]=", "readable": "number[/N] + [Nom]", "twolevel": "n:n u:u m:m b:b e:e r:r :[/N] :[Nom]"}]	number	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Utilities	false	{"stem": [], "anas": []}	[]	Utilities	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



String	false	{"stem": [], "anas": []}	[]	String	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Utilities	false	{"stem": [], "anas": []}	[]	Utilities	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Time	false	{"stem": [], "anas": []}	[{"lemma": "Time", "tag": "[/N][Nom]", "morphana": "Time[/N]=Time+[Nom]=", "readable": "Time[/N] + [Nom]", "twolevel": "T:T i:i m:m e:e :[/N] :[Nom]"}, {"lemma": "time", "tag": "[/N][Nom]", "morphana": "time[/N]=time+[Nom]=", "readable": "time[/N] + [Nom]", "twolevel": "t:t i:i m:m e:e :[/N] :[Nom]"}]	Time	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-ORG

Units	false	{"stem": [], "anas": []}	[]	Units	[/N]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	I-ORG

Conversion	false	{"stem": [], "anas": []}	[]	Conversion	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	E-ORG



Unit	true	{"stem": ["unit"], "anas": [[["st", "unit"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "unit", "tag": "[/N][Nom]", "morphana": "unit[/N]=unit+[Nom]=", "readable": "unit[/N] + [Nom]", "twolevel": "u:u n:n i:i t:t :[/N] :[Nom]"}]	unit	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Converter	false	{"stem": [], "anas": []}	[]	Converter	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Privacy	false	{"stem": [], "anas": []}	[{"lemma": "privacy", "tag": "[/N][Nom]", "morphana": "privacy[/N]=privacy+[Nom]=", "readable": "privacy[/N] + [Nom]", "twolevel": "p:p r:r i:i v:v a:a c:c y:y :[/N] :[Nom]"}]	privacy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Sitemap	false	{"stem": [], "anas": []}	[]	Sitemap	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Donate	false	{"stem": [], "anas": []}	[]	Donate	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Contact	false	{"stem": [], "anas": []}	[]	Contact	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Textifier	false	{"stem": [], "anas": []}	[]	Textifier	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	B-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	2	PUNCT	8	I-NP	O

Online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	B-ORG

Text	false	{"stem": [], "anas": []}	[{"lemma": "text", "tag": "[/N][Nom]", "morphana": "text[/N]=text+[Nom]=", "readable": "text[/N] + [Nom]", "twolevel": "t:t e:e x:x t:t :[/N] :[Nom]"}]	text	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	6	I-NP	I-ORG

Manipulation	false	{"stem": [], "anas": []}	[]	Manipulation	[/N]	PROPN	Case=Nom|Number=Sing	5	NE	6	I-NP	I-ORG

Welcome	false	{"stem": [], "anas": []}	[]	Welcome	[/N]	PROPN	Case=Nom|Number=Sing	6	ATT	7	I-NP	E-ORG

to	false	{"stem": [], "anas": []}	[]	to	[/N]	NOUN	Case=Nom|Number=Sing	7	ATT	8	I-NP	O

Textifier.net	false	{"stem": [], "anas": []}	[]	Textifier.net	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	1	E-NP	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	9	PUNCT	0	O	O



Best	false	{"stem": [], "anas": []}	[{"lemma": "Best", "tag": "[/N][Nom]", "morphana": "Best[/N]=Best+[Nom]=", "readable": "Best[/N] + [Nom]", "twolevel": "B:B e:e s:s t:t :[/N] :[Nom]"}, {"lemma": "best", "tag": "[/X]", "morphana": "best[/X]=best", "readable": "best[/X]", "twolevel": "b:b e:e s:s t:t :[/X]"}]	Best	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	B-ORG

Free	false	{"stem": [], "anas": []}	[{"lemma": "free", "tag": "[/N][Nom]", "morphana": "free[/N]=free+[Nom]=", "readable": "free[/N] + [Nom]", "twolevel": "f:f r:r e:e e:e :[/N] :[Nom]"}]	free	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	SUBJ	5	I-NP	I-ORG

Online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	5	I-NP	I-ORG

Tools	false	{"stem": [], "anas": []}	[{"lemma": "Tools", "tag": "[/N][Nom]", "morphana": "Tools[/N]=Tools+[Nom]=", "readable": "Tools[/N] + [Nom]", "twolevel": "T:T o:o o:o l:l s:s :[/N] :[Nom]"}, {"lemma": "tools", "tag": "[/N][Nom]", "morphana": "tools[/N]=tools+[Nom]=", "readable": "tools[/N] + [Nom]", "twolevel": "t:t o:o o:o l:l s:s :[/N] :[Nom]"}]	Tools	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	NE	5	I-NP	E-ORG

for	false	{"stem": [], "anas": []}	[{"lemma": "for", "tag": "[/X]", "morphana": "for[/X]=for", "readable": "for[/X]", "twolevel": "f:f o:o r:r :[/X]"}]	for	[/X]	X	_	5	ROOT	0	I-NP	O

Viewers	false	{"stem": [], "anas": []}	[]	Viewers	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	COORD	5	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	7	PUNCT	6	I-NP	O

Validators	false	{"stem": [], "anas": []}	[]	Validators	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	COORD	6	I-NP	1-LOC

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	9	PUNCT	8	I-NP	O

Minifier	false	{"stem": [], "anas": []}	[]	Minifier	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	COORD	8	I-NP	1-LOC

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	11	PUNCT	10	I-NP	O

Editors	false	{"stem": [], "anas": []}	[]	Editors	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	COORD	10	I-NP	1-LOC

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	13	PUNCT	12	I-NP	O

Converters	false	{"stem": [], "anas": []}	[]	Converters	[/N][Nom]	PROPN	Case=Nom|Number=Sing	14	NE	15	I-NP	B-ORG

Strings	false	{"stem": [], "anas": []}	[]	Strings	[/N][Nom]	PROPN	Case=Nom|Number=Sing	15	NE	16	I-NP	E-ORG

for	false	{"stem": [], "anas": []}	[{"lemma": "for", "tag": "[/X]", "morphana": "for[/X]=for", "readable": "for[/X]", "twolevel": "f:f o:o r:r :[/X]"}]	for	[/X]	X	_	16	COORD	12	I-NP	O

C	true	{"stem": ["c"], "anas": [[["st", "c"], ["po", "noun"], ["ts", "NOM"], ["al", "c-vé"], ["al", "c-vel"], ["al", "c-"], ["al", "C-s"]]]}	[{"lemma": "C", "tag": "[/Num|Roman][Nom]", "morphana": "C[/Num|Roman]=C+[Nom]=", "readable": "C[/Num|Roman] + [Nom]", "twolevel": "C:C :[/Num|Roman] :[Nom]"}, {"lemma": "C", "tag": "[/N][Nom]", "morphana": "C[/N|Abbr|ChemSym]=C+[Nom]=", "readable": "C[/N|Abbr|ChemSym] + [Nom]", "twolevel": "C:C :[/N|Abbr|ChemSym] :[Nom]"}, {"lemma": "C", "tag": "[/N][Nom]", "morphana": "C[/N|Unit|Abbr]=C+[Nom]=", "readable": "C[/N|Unit|Abbr] + [Nom]", "twolevel": "C:C :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "c", "tag": "[/N][Nom]", "morphana": "c[/N|Ltr]=c+[Nom]=", "readable": "c[/N|Ltr] + [Nom]", "twolevel": "c:c :[/N|Ltr] :[Nom]"}]	C	[/N][Nom]	PROPN	Case=Nom|Number=Sing	17	ATT	16	I-NP	O

#,	false	{"stem": [], "anas": []}	[]	#,	[Punct]	PUNCT	_	18	PUNCT	12	I-NP	O

CSS	true	{"stem": ["CSS"], "anas": [[["st", "CSS"], ["po", "abr"], ["ts", "NOM"], ["al", "CSS-t"], ["al", "CSS-sé"], ["al", "CSS-sel"], ["al", "CSS-es"], ["al", "CSS-"]]]}	[]	CSS	[/N][Nom]	PROPN	Case=Nom|Number=Sing	19	COORD	12	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	20	PUNCT	19	I-NP	O

CSV	false	{"stem": [], "anas": []}	[]	CSV	[/N]	PROPN	Case=Nom|Number=Sing	21	COORD	19	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	22	PUNCT	21	I-NP	O

Excel	true	{"stem": ["Excel"], "anas": [[["st", "Excel"], ["po", "noun_prs"], ["ts", "NOM"], ["ph", "ekszel"]]]}	[{"lemma": "Excel", "tag": "[/N][Nom]", "morphana": "Excel[/N]=Excel+[Nom]=", "readable": "Excel[/N] + [Nom]", "twolevel": "E:E x:x c:c e:e l:l :[/N] :[Nom]"}]	Excel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	23	COORD	21	I-NP	1-MISC

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	24	PUNCT	23	I-NP	O

HTML	true	{"stem": ["HTML"], "anas": [[["st", "HTML"], ["po", "abr"], ["ts", "NOM"], ["al", "HTML-t"], ["al", "HTML-lé"], ["al", "HTML-lel"], ["al", "HTML-es"], ["al", "HTML-"]]]}	[{"lemma": "HTML", "tag": "[/N][Nom]", "morphana": "HTML[/N|Acron]=HTML+[Nom]=", "readable": "HTML[/N|Acron] + [Nom]", "twolevel": "H:H T:T M:M L:L :[/N|Acron] :[Nom]"}]	HTML	[/N][Nom]	PROPN	Case=Nom|Number=Sing	25	COORD	23	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	26	PUNCT	25	I-NP	O

JavaScript	true	{"stem": ["JavaScript"], "anas": [[["st", "JavaScript"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "JavaScript", "tag": "[/N][Nom]", "morphana": "JavaScript[/N]=JavaScript+[Nom]=", "readable": "JavaScript[/N] + [Nom]", "twolevel": "J:J a:a v:v a:a S:S c:c r:r i:i p:p t:t :[/N] :[Nom]"}]	JavaScript	[/N][Nom]	PROPN	Case=Nom|Number=Sing	27	COORD	25	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	28	PUNCT	27	I-NP	O

JSON	false	{"stem": [], "anas": []}	[]	JSON	[/N][Nom]	PROPN	Case=Nom|Number=Sing	29	COORD	27	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	30	PUNCT	29	I-NP	O

PHP	true	{"stem": ["PHP"], "anas": [[["st", "PHP"], ["po", "abr"], ["ts", "NOM"], ["al", "PHP-vá"], ["al", "PHP-val"], ["al", "PHP-s"], ["al", "PHP-"]]]}	[{"lemma": "php", "tag": "[/N][Nom]", "morphana": "php[/N|Acron]=php+[Nom]=", "readable": "php[/N|Acron] + [Nom]", "twolevel": "p:p h:h p:p :[/N|Acron] :[Nom]"}]	php	[/N][Nom]	NOUN	Case=Nom|Number=Sing	31	COORD	29	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	32	PUNCT	31	I-NP	O

SQL	true	{"stem": ["SQL"], "anas": [[["st", "SQL"], ["po", "abr"], ["ts", "NOM"], ["al", "SQL-t"], ["al", "SQL-lé"], ["al", "SQL-lel"], ["al", "SQL-es"], ["al", "SQL-"]]]}	[{"lemma": "SQL", "tag": "[/N][Nom]", "morphana": "SQL[/N|Acron]=SQL+[Nom]=", "readable": "SQL[/N|Acron] + [Nom]", "twolevel": "S:S Q:Q L:L :[/N|Acron] :[Nom]"}]	SQL	[/N][Nom]	PROPN	Case=Nom|Number=Sing	33	COORD	31	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	34	PUNCT	33	I-NP	O

XML	true	{"stem": ["XML"], "anas": [[["st", "XML"], ["po", "abr"], ["ts", "NOM"], ["al", "XML-t"], ["al", "XML-lé"], ["al", "XML-lel"], ["al", "XML-es"], ["al", "XML-"]]]}	[{"lemma": "XML", "tag": "[/N][Nom]", "morphana": "XML[/N|Acron]=XML+[Nom]=", "readable": "XML[/N|Acron] + [Nom]", "twolevel": "X:X M:M L:L :[/N|Acron] :[Nom]"}]	XML	[/N][Nom]	PROPN	Case=Nom|Number=Sing	35	COORD	33	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	36	PUNCT	0	O	O



Time	false	{"stem": [], "anas": []}	[{"lemma": "Time", "tag": "[/N][Nom]", "morphana": "Time[/N]=Time+[Nom]=", "readable": "Time[/N] + [Nom]", "twolevel": "T:T i:i m:m e:e :[/N] :[Nom]"}, {"lemma": "time", "tag": "[/N][Nom]", "morphana": "time[/N]=time+[Nom]=", "readable": "time[/N] + [Nom]", "twolevel": "t:t i:i m:m e:e :[/N] :[Nom]"}]	Time	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	B-ORG

Units	false	{"stem": [], "anas": []}	[]	Units	[/N]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	I-ORG

Conversion	false	{"stem": [], "anas": []}	[]	Conversion	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	E-ORG



String	false	{"stem": [], "anas": []}	[]	String	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	B-NP	O

Utilities	false	{"stem": [], "anas": []}	[]	Utilities	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Escape/Unescape	false	{"stem": [], "anas": []}	[]	Escape/Unescape	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	NE	2	1-NP	O

Tools	false	{"stem": [], "anas": []}	[{"lemma": "Tools", "tag": "[/N][Nom]", "morphana": "Tools[/N]=Tools+[Nom]=", "readable": "Tools[/N] + [Nom]", "twolevel": "T:T o:o o:o l:l s:s :[/N] :[Nom]"}, {"lemma": "tools", "tag": "[/N][Nom]", "morphana": "tools[/N]=tools+[Nom]=", "readable": "tools[/N] + [Nom]", "twolevel": "t:t o:o o:o l:l s:s :[/N] :[Nom]"}]	Tools	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Hash	false	{"stem": [], "anas": []}	[]	hash	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Generator	false	{"stem": [], "anas": []}	[]	Generator	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Number	false	{"stem": [], "anas": []}	[{"lemma": "number", "tag": "[/N][Nom]", "morphana": "number[/N]=number+[Nom]=", "readable": "number[/N] + [Nom]", "twolevel": "n:n u:u m:m b:b e:e r:r :[/N] :[Nom]"}]	number	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Utilities	false	{"stem": [], "anas": []}	[]	Utilities	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Unit	true	{"stem": ["unit"], "anas": [[["st", "unit"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "unit", "tag": "[/N][Nom]", "morphana": "unit[/N]=unit+[Nom]=", "readable": "unit[/N] + [Nom]", "twolevel": "u:u n:n i:i t:t :[/N] :[Nom]"}]	unit	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

Converter	false	{"stem": [], "anas": []}	[]	Converter	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	O	O



Subscribe	false	{"stem": [], "anas": []}	[]	Subscri	[/N]	PROPN	Case=Nom|Number=Sing	1	ATT	2	1-NP	O

to	false	{"stem": [], "anas": []}	[]	to	[/N]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	1-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	3	PUNCT	2	O	O



Posts	false	{"stem": [], "anas": []}	[]	Posts	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	2	PUNCT	3	O	O

Atom	true	{"stem": ["atom"], "anas": [[["st", "atom"], ["po", "noun"], ["ts", "NOM"]], [["st", "atom"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "atom", "tag": "[/N][Nom]", "morphana": "atom[/N]=atom+[Nom]=", "readable": "atom[/N] + [Nom]", "twolevel": "a:a t:t o:o m:m :[/N] :[Nom]"}]	atom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	APPEND	1	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	4	PUNCT	3	O	O



Copyright	true	{"stem": ["copyright"], "anas": [[["st", "copyright"], ["po", "noun"], ["ts", "NOM"], ["ph", "kopirájt"]]]}	[{"lemma": "copyright", "tag": "[/N][Nom]", "morphana": "copyright[/N]=copyright+[Nom]=", "readable": "copyright[/N] + [Nom]", "twolevel": "c:c o:o p:p y:y r:r i:i g:g h:h t:t :[/N] :[Nom]"}]	copyright	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

©	false	{"stem": [], "anas": []}	[{"lemma": "©", "tag": "[/X]", "morphana": "©[/X]=©", "readable": "©[/X]", "twolevel": "©:© :[/X]"}]	©	[/X]	X	_	2	ROOT	0	I-NP	O

Textifier	false	{"stem": [], "anas": []}	[]	Textifier	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	COORD	2	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	4	PUNCT	8	I-NP	O

Online	true	{"stem": ["online"], "anas": [[["st", "online"], ["po", "noun"], ["ts", "NOM"], ["al", "online-t"], ["al", "online-os"], ["al", "online-ná"], ["al", "online-nal"], ["al", "online-"], ["ph", "onlájn"], ["ph", "on-line*"]]]}	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	B-ORG

Text	false	{"stem": [], "anas": []}	[{"lemma": "text", "tag": "[/N][Nom]", "morphana": "text[/N]=text+[Nom]=", "readable": "text[/N] + [Nom]", "twolevel": "t:t e:e x:x t:t :[/N] :[Nom]"}]	text	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	ATT	8	I-NP	I-ORG

Manipulation	false	{"stem": [], "anas": []}	[]	Manipulation	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	NE	8	I-NP	I-ORG

Tools	false	{"stem": [], "anas": []}	[{"lemma": "Tools", "tag": "[/N][Nom]", "morphana": "Tools[/N]=Tools+[Nom]=", "readable": "Tools[/N] + [Nom]", "twolevel": "T:T o:o o:o l:l s:s :[/N] :[Nom]"}, {"lemma": "tools", "tag": "[/N][Nom]", "morphana": "tools[/N]=tools+[Nom]=", "readable": "tools[/N] + [Nom]", "twolevel": "t:t o:o o:o l:l s:s :[/N] :[Nom]"}]	Tools	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	3	E-NP	E-ORG

•	false	{"stem": [], "anas": []}	[{"lemma": "•", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	•	[Punct]	PUNCT	_	9	PUNCT	8	O	O



