form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

0	true	{"stem": ["0"], "anas": [[["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "0", "tag": "[/Num|Digit][Nom]", "morphana": "0[/Num|Digit]=0+[Nom]=", "readable": "0[/Num|Digit] + [Nom]", "twolevel": "0:0 :[/Num|Digit] :[Nom]"}]	0	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

termék	true	{"stem": ["termék"], "anas": [[["st", "termék"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "termék", "tag": "[/N][Nom]", "morphana": "termék[/N]=termék+[Nom]=", "readable": "termék[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é k:k :[/N] :[Nom]"}]	termék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	O	O

0	true	{"stem": ["0"], "anas": [[["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "0", "tag": "[/Num|Digit][Nom]", "morphana": "0[/Num|Digit]=0+[Nom]=", "readable": "0[/Num|Digit] + [Nom]", "twolevel": "0:0 :[/Num|Digit] :[Nom]"}]	0	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	ATT	2	O	O



Egyelőre	true	{"stem": ["egyelőre", "egyelő"], "anas": [[["st", "egyelőre"], ["po", "adv"]], [["st", "egyel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["is", "SBL"]]]}	[{"lemma": "egyelő", "tag": "[/Adj][Subl]", "morphana": "egyel[/V]=egyel+ő[_ImpfPtcp/Adj]=ő+re[Subl]=re", "readable": "egyel[/V] + ő[_ImpfPtcp/Adj] + re[Subl]", "twolevel": "e:e g:g y:y e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] r:r e:e :[Subl]"}, {"lemma": "egyelőre", "tag": "[/Adv]", "morphana": "egyelőre[/Adv]=egyelőre", "readable": "egyelőre[/Adv]", "twolevel": "e:e g:g y:y e:e l:l ő:ő r:r e:e :[/Adv]"}]	egyelőre	[/Adv]	ADV	_	1	MODE	2	O	O

üres	true	{"stem": ["üres"], "anas": [[["st", "üres"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "üres", "tag": "[/Adj][Nom]", "morphana": "üres[/Adj]=üres+[Nom]=", "readable": "üres[/Adj] + [Nom]", "twolevel": "ü:ü r:r e:e s:s :[/Adj] :[Nom]"}]	üres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ROOT	0	1-NP	O

a	true	{"stem": ["a"], "anas": [[["st", "a"], ["po", "noun"], ["ts", "NOM"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]], [["st", "a"], ["po", "det_def"], ["al", "a-vá"], ["al", "a-val"], ["al", "a-"], ["al", "A-s"]]]}	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4	B-NP	O

kosarad	true	{"stem": ["kosár"], "anas": [[["st", "kosár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_2"], ["is", "NOM"]], [["st", "kosár"], ["po", "noun"], ["ts", "PLUR"], ["ts", "NOM"], ["is", "POSS_SG_2"], ["is", "ACC"]]]}	[{"lemma": "kosár", "tag": "[/N][Poss.2Sg][Nom]", "morphana": "kosár[/N]=kosar+ad[Poss.2Sg]=ad+[Nom]=", "readable": "kosár[/N]=kosar + ad[Poss.2Sg] + [Nom]", "twolevel": "k:k o:o s:s a:á r:r :[/N] a:a d:d :[Poss.2Sg] :[Nom]"}]	kosár	[/N][Poss.2Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	4	OBJ	2	E-NP	O

!!	true	{"stem": ["!!"], "anas": [[["st", "!!"], ["po", "punct"]]]}	[]	!!	[Punct]	PUNCT	_	5	PUNCT	0	O	O



Főmenü	true	{"stem": ["főmenü"], "anas": [[["st", "főmenü"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "főmenü", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+menü[/N]=menü+[Nom]=", "readable": "fő[/N] + menü[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] m:m e:e n:n ü:ü :[/N] :[Nom]"}]	főmenü	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Webáruház	true	{"stem": ["webáruház"], "anas": [[["pa", "web"], ["st", "web"], ["po", "noun"], ["ts", "NOM"], ["pa", "áruház"], ["st", "áruház"], ["po", "noun"], ["ts", "NOM"], ["al", "áruházak"]]]}	[{"lemma": "webáruház", "tag": "[/N][Nom]", "morphana": "web[/N]=web+áru[/N]=áru+ház[/N]=ház+[Nom]=", "readable": "web[/N] + áru[/N] + ház[/N] + [Nom]", "twolevel": "w:w e:e b:b :[/N] á:á r:r u:u :[/N] h:h á:á z:z :[/N] :[Nom]"}, {"lemma": "webáruház", "tag": "[/N][Nom]", "morphana": "web[/N]=web+áruház[/N]=áruház+[Nom]=", "readable": "web[/N] + áruház[/N] + [Nom]", "twolevel": "w:w e:e b:b :[/N] á:á r:r u:u h:h á:á z:z :[/N] :[Nom]"}]	webáruház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O



Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

Információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Webáruház	true	{"stem": ["webáruház"], "anas": [[["pa", "web"], ["st", "web"], ["po", "noun"], ["ts", "NOM"], ["pa", "áruház"], ["st", "áruház"], ["po", "noun"], ["ts", "NOM"], ["al", "áruházak"]]]}	[{"lemma": "webáruház", "tag": "[/N][Nom]", "morphana": "web[/N]=web+áru[/N]=áru+ház[/N]=ház+[Nom]=", "readable": "web[/N] + áru[/N] + ház[/N] + [Nom]", "twolevel": "w:w e:e b:b :[/N] á:á r:r u:u :[/N] h:h á:á z:z :[/N] :[Nom]"}, {"lemma": "webáruház", "tag": "[/N][Nom]", "morphana": "web[/N]=web+áruház[/N]=áruház+[Nom]=", "readable": "web[/N] + áruház[/N] + [Nom]", "twolevel": "w:w e:e b:b :[/N] á:á r:r u:u h:h á:á z:z :[/N] :[Nom]"}]	webáruház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Generikus	true	{"stem": ["generikus"], "anas": [[["st", "generikus"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "generikus", "tag": "[/Adj][Nom]", "morphana": "generikus[/Adj]=generikus+[Nom]=", "readable": "generikus[/Adj] + [Nom]", "twolevel": "g:g e:e n:n e:e r:r i:i k:k u:u s:s :[/Adj] :[Nom]"}]	generikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	3	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	B-ORG

Tabletta	true	{"stem": ["tabletta"], "anas": [[["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tabletta", "tag": "[/N][Nom]", "morphana": "tabletta[/N]=tabletta+[Nom]=", "readable": "tabletta[/N] + [Nom]", "twolevel": "t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	tabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	SUBJ	10	I-NP	E-ORG

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	4	PUNCT	7	I-NP	O

Sildenafil	false	{"stem": [], "anas": []}	[]	Sildenafil	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	ATT	7	I-NP	1-ORG

100	true	{"stem": ["0"], "anas": [[["10"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "100", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	100	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	ATT	7	I-NP	O

mg	true	{"stem": ["mg"], "anas": [[["st", "mg"], ["po", "noun"], ["ts", "NOM"], ["al", "mg-os"], ["al", "mg-má"], ["al", "mg-mal"], ["al", "mg-"]]]}	[{"lemma": "mg", "tag": "[/N][Nom]", "morphana": "mg[/N|Unit|Abbr]=mg+[Nom]=", "readable": "mg[/N|Unit|Abbr] + [Nom]", "twolevel": "m:m g:g :[/N|Unit|Abbr] :[Nom]"}]	mg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	APPEND	3	I-NP	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	8	PUNCT	7	I-NP	O

Márkanév	true	{"stem": ["márkanév"], "anas": [[["pa", "márka"], ["st", "márka"], ["po", "noun"], ["ts", "NOM"], ["pa", "név"], ["st", "név"], ["po", "noun"], ["ts", "NOM"], ["al", "nevek"]]]}	[{"lemma": "márkanév", "tag": "[/N][Nom]", "morphana": "márka[/N]=márka+név[/N]=név+[Nom]=", "readable": "márka[/N] + név[/N] + [Nom]", "twolevel": "m:m á:á r:r k:k a:a :[/N] n:n é:é v:v :[/N] :[Nom]"}]	márkanév	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	COORD	3	E-NP	O

változhat	true	{"stem": ["változik"], "anas": [[["st", "változik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "változik", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "változik[/V]=változ+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "változik[/V]=változ + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l t:t o:o z:z :i :k :[/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	változik	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ROOT	0	O	O



Generikus	true	{"stem": ["generikus"], "anas": [[["st", "generikus"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "generikus", "tag": "[/Adj][Nom]", "morphana": "generikus[/Adj]=generikus+[Nom]=", "readable": "generikus[/Adj] + [Nom]", "twolevel": "g:g e:e n:n e:e r:r i:i k:k u:u s:s :[/Adj] :[Nom]"}]	generikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	3	B-NP	O

Viagra	true	{"stem": ["Viagra"], "anas": [[["st", "Viagra"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Viagra", "tag": "[/N][Nom]", "morphana": "Viagra[/N]=Viagra+[Nom]=", "readable": "Viagra[/N] + [Nom]", "twolevel": "V:V i:i a:a g:g r:r a:a :[/N] :[Nom]"}]	Viagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	3	I-NP	B-ORG

Tabletta	true	{"stem": ["tabletta"], "anas": [[["st", "tabletta"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tabletta", "tag": "[/N][Nom]", "morphana": "tabletta[/N]=tabletta+[Nom]=", "readable": "tabletta[/N] + [Nom]", "twolevel": "t:t a:a b:b l:l e:e t:t t:t a:a :[/N] :[Nom]"}]	tabletta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	SUBJ	10	I-NP	E-ORG

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	4	PUNCT	7	I-NP	O

Sildenafil	false	{"stem": [], "anas": []}	[]	Sildenafil	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	ATT	7	I-NP	1-ORG

100	true	{"stem": ["0"], "anas": [[["10"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "100", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	100	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	ATT	7	I-NP	O

mg	true	{"stem": ["mg"], "anas": [[["st", "mg"], ["po", "noun"], ["ts", "NOM"], ["al", "mg-os"], ["al", "mg-má"], ["al", "mg-mal"], ["al", "mg-"]]]}	[{"lemma": "mg", "tag": "[/N][Nom]", "morphana": "mg[/N|Unit|Abbr]=mg+[Nom]=", "readable": "mg[/N|Unit|Abbr] + [Nom]", "twolevel": "m:m g:g :[/N|Unit|Abbr] :[Nom]"}]	mg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	APPEND	3	I-NP	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	8	PUNCT	7	I-NP	O

Márkanév	true	{"stem": ["márkanév"], "anas": [[["pa", "márka"], ["st", "márka"], ["po", "noun"], ["ts", "NOM"], ["pa", "név"], ["st", "név"], ["po", "noun"], ["ts", "NOM"], ["al", "nevek"]]]}	[{"lemma": "márkanév", "tag": "[/N][Nom]", "morphana": "márka[/N]=márka+név[/N]=név+[Nom]=", "readable": "márka[/N] + név[/N] + [Nom]", "twolevel": "m:m á:á r:r k:k a:a :[/N] n:n é:é v:v :[/N] :[Nom]"}]	márkanév	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	COORD	3	E-NP	O

változhat	true	{"stem": ["változik"], "anas": [[["st", "változik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["is", "hAt_MODAL_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "változik", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "változik[/V]=változ+hat[_Mod/V]=hat+[Prs.NDef.3Sg]=", "readable": "változik[/V]=változ + hat[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l t:t o:o z:z :i :k :[/V] h:h a:a t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	változik	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ROOT	0	O	O



Készletinfó	true	{"stem": ["készletinfó"], "anas": [[["pa", "készlet"], ["st", "készlet"], ["po", "noun"], ["ts", "NOM"], ["pa", "infó"], ["st", "infó"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "készletinfó", "tag": "[/N][Nom]", "morphana": "készlet[/N]=készlet+infó[/N]=infó+[Nom]=", "readable": "készlet[/N] + infó[/N] + [Nom]", "twolevel": "k:k é:é s:s z:z l:l e:e t:t :[/N] i:i n:n f:f ó:ó :[/N] :[Nom]"}]	készletinfó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	2	PUNCT	1	O	O

Készleten	true	{"stem": ["készlet"], "anas": [[["st", "készlet"], ["po", "noun"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "készlet", "tag": "[/N][Supe]", "morphana": "készlet[/N]=készlet+en[Supe]=en", "readable": "készlet[/N] + en[Supe]", "twolevel": "k:k é:é s:s z:z l:l e:e t:t :[/N] e:e n:n :[Supe]"}]	készlet	[/N][Supe]	NOUN	Case=Sup|Number=Sing	3	OBL	1	1-NP	O



2.990	true	{"stem": [], "anas": []}	[{"lemma": "2.990", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+.[/Num|Digit]=.+9[/Num|Digit]=9+90[/Num|Digit]=90+[Nom]=", "readable": "2[/Num|Digit] + .[/Num|Digit] + 9[/Num|Digit] + 90[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] .:. :[/Num|Digit] 9:9 :[/Num|Digit] 9:9 0:0 :[/Num|Digit] :[Nom]"}]	2.990	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Lehetséges	true	{"stem": ["lehetséges"], "anas": [[["st", "lehetséges"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "lehetséges", "tag": "[/Adj][Nom]", "morphana": "lehetséges[/Adj]=lehetséges+[Nom]=", "readable": "lehetséges[/Adj] + [Nom]", "twolevel": "l:l e:e h:h e:e t:t s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	lehetséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

opciók	true	{"stem": ["opció"], "anas": [[["st", "opció"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "opció", "tag": "[/N][Pl][Nom]", "morphana": "opció[/N]=opció+k[Pl]=k+[Nom]=", "readable": "opció[/N] + k[Pl] + [Nom]", "twolevel": "o:o p:p c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	opció	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O



Kiszerelés	true	{"stem": ["kiszerelés"], "anas": [[["st", "kiszerelés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "ki"], ["st", "szerel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kiszerelés", "tag": "[/N][Nom]", "morphana": "ki[/Prev]=ki+szerel[/V]=szerel+és[_Ger/N]=és+[Nom]=", "readable": "ki[/Prev] + szerel[/V] + és[_Ger/N] + [Nom]", "twolevel": "k:k i:i :[/Prev] s:s z:z e:e r:r e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "kiszerelés", "tag": "[/Adj][Nom]", "morphana": "kisze[/N]=kisze+relé[/N]=relé+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "kisze[/N] + relé[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k i:i s:s z:z e:e :[/N] r:r e:e l:l é:é :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kiszerelés", "tag": "[/N][Nom]", "morphana": "kisze[/N]=kisze+relé[/N]=relé+s[_Nz:s/N]=s+[Nom]=", "readable": "kisze[/N] + relé[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "k:k i:i s:s z:z e:e :[/N] r:r e:e l:l é:é :[/N] s:s :[_Nz:s/N] :[Nom]"}]	kiszerelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



---	true	{"stem": [], "anas": [[["st", ""], ["po", "punct+"]]]}	[]	---	[Punct]	PUNCT	_	1	PUNCT	0	O	O

Válassz	true	{"stem": ["választ"], "anas": [[["st", "választ"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "választat"], ["is", "SUBJ/IMPER_INDEF_SG_2"]]]}	[{"lemma": "választ", "tag": "[/V][Sbjv.NDef.2Sg]", "morphana": "választ[/V]=válass+z[Sbjv.NDef.2Sg]=z", "readable": "választ[/V]=válass + z[Sbjv.NDef.2Sg]", "twolevel": "v:v á:á l:l a:a s:s s:z :t :[/V] z:z :[Sbjv.NDef.2Sg]"}]	választ	[/V][Sbjv.NDef.2Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O

---	true	{"stem": [], "anas": [[["st", ""], ["po", "punct+"]]]}	[]	---	[Punct]	PUNCT	_	3	PUNCT	0	O	O



2	true	{"stem": ["2"], "anas": [[["st", "2"], ["po", "adj_num"], ["ts", "NOM"], ["al", "2-vé"], ["al", "2-vel"], ["al", "2-i"], ["al", "2-i"], ["al", "2-es"], ["al", "2-en"], ["al", "2-ed"], ["al", "2-ai"], ["al", "2-a"], ["al", "2-"], ["al", "2-"]]]}	[{"lemma": "2", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+[Nom]=", "readable": "2[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] :[Nom]"}]	2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



4	true	{"stem": ["4"], "anas": [[["st", "4"], ["po", "adj_num"], ["ts", "NOM"], ["al", "4-i"], ["al", "4-i"], ["al", "4-gyé"], ["al", "4-gyel"], ["al", "4-es"], ["al", "4-en"], ["al", "4-ed"], ["al", "4-e"], ["al", "4-"], ["al", "4-"]]]}	[{"lemma": "4", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+[Nom]=", "readable": "4[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] :[Nom]"}]	4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	5	O	O

+2.500	false	{"stem": [], "anas": []}	[{"lemma": "+2.500", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++2[/Num|Digit]=2+.[/Num|Digit]=.+5[/Num|Digit]=5+00[/Num|Digit]=00+[Nom]=", "readable": "+[/N] + 2[/Num|Digit] + .[/Num|Digit] + 5[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 2:2 :[/Num|Digit] .:. :[/Num|Digit] 5:5 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "2.500", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++2[/Num|Digit]=2+.[/Num|Digit]=.+5[/Num|Digit]=5+00[/Num|Digit]=00+[Nom]=", "readable": "+[Punct] + 2[/Num|Digit] + .[/Num|Digit] + 5[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 2:2 :[/Num|Digit] .:. :[/Num|Digit] 5:5 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	2.500	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	APPEND	2	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	6	PUNCT	5	O	O



8	true	{"stem": ["8"], "anas": [[["st", "8"], ["po", "adj_num"], ["ts", "NOM"], ["al", "8-i"], ["al", "8-i"], ["al", "8-cá"], ["al", "8-cal"], ["al", "8-at"], ["al", "8-as"], ["al", "8-an"], ["al", "8-ad"], ["al", "8-a"], ["al", "8-"], ["al", "8-"]]]}	[{"lemma": "8", "tag": "[/Num|Digit][Nom]", "morphana": "8[/Num|Digit]=8+[Nom]=", "readable": "8[/Num|Digit] + [Nom]", "twolevel": "8:8 :[/Num|Digit] :[Nom]"}]	8	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	5	O	O

+7.000	false	{"stem": [], "anas": []}	[{"lemma": "+7.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++7[/Num|Digit]=7+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[/N] + 7[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 7:7 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "+7.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++7[/Num|Digit]=7+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[/N] + 7[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 7:7 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "7.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++7[/Num|Digit]=7+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[Punct] + 7[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 7:7 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "7.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++7[/Num|Digit]=7+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[Punct] + 7[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 7:7 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}]	7.000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	APPEND	2	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	6	PUNCT	5	O	O



12	true	{"stem": ["2"], "anas": [[["1"]], [["st", "2"], ["po", "adj_num"], ["ts", "NOM"], ["al", "2-vé"], ["al", "2-vel"], ["al", "2-i"], ["al", "2-i"], ["al", "2-es"], ["al", "2-en"], ["al", "2-ed"], ["al", "2-ai"], ["al", "2-a"], ["al", "2-"], ["al", "2-"]]]}	[{"lemma": "12", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+2[/Num|Digit]=2+[Nom]=", "readable": "1[/Num|Digit] + 2[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom]"}]	12	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	5	O	O

+8.500	false	{"stem": [], "anas": []}	[{"lemma": "+8.500", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++8[/Num|Digit]=8+.[/Num|Digit]=.+5[/Num|Digit]=5+00[/Num|Digit]=00+[Nom]=", "readable": "+[/N] + 8[/Num|Digit] + .[/Num|Digit] + 5[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 8:8 :[/Num|Digit] .:. :[/Num|Digit] 5:5 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "8.500", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++8[/Num|Digit]=8+.[/Num|Digit]=.+5[/Num|Digit]=5+00[/Num|Digit]=00+[Nom]=", "readable": "+[Punct] + 8[/Num|Digit] + .[/Num|Digit] + 5[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 8:8 :[/Num|Digit] .:. :[/Num|Digit] 5:5 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+8.500	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	APPEND	2	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	6	PUNCT	5	O	O



16	true	{"stem": ["6"], "anas": [[["1"]], [["st", "6"], ["po", "adj_num"], ["ts", "NOM"], ["al", "6-tá"], ["al", "6-tal"], ["al", "6-os"], ["al", "6-od"], ["al", "6-i"], ["al", "6-i"], ["al", "6-an"], ["al", "6-a"], ["al", "6-"], ["al", "6-"]]]}	[{"lemma": "16", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+6[/Num|Digit]=6+[Nom]=", "readable": "1[/Num|Digit] + 6[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 6:6 :[/Num|Digit] :[Nom]"}]	16	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	5	O	O

+12.000	false	{"stem": [], "anas": []}	[{"lemma": "+12.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++1[/Num|Digit]=1+2[/Num|Digit]=2+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[/N] + 1[/Num|Digit] + 2[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "+12.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++1[/Num|Digit]=1+2[/Num|Digit]=2+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[/N] + 1[/Num|Digit] + 2[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "12.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++1[/Num|Digit]=1+2[/Num|Digit]=2+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[Punct] + 1[/Num|Digit] + 2[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "12.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++1[/Num|Digit]=1+2[/Num|Digit]=2+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[Punct] + 1[/Num|Digit] + 2[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+12.000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	APPEND	2	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	6	PUNCT	5	O	O



2	true	{"stem": ["2"], "anas": [[["st", "2"], ["po", "adj_num"], ["ts", "NOM"], ["al", "2-vé"], ["al", "2-vel"], ["al", "2-i"], ["al", "2-i"], ["al", "2-es"], ["al", "2-en"], ["al", "2-ed"], ["al", "2-ai"], ["al", "2-a"], ["al", "2-"], ["al", "2-"]]]}	[{"lemma": "2", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+[Nom]=", "readable": "2[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] :[Nom]"}]	2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

20	true	{"stem": ["0"], "anas": [[["2"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "20", "tag": "[/Num|Digit][Nom]", "morphana": "20[/Num|Digit]=20+[Nom]=", "readable": "20[/Num|Digit] + [Nom]", "twolevel": "2:2 0:0 :[/Num|Digit] :[Nom]"}]	20	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	I-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+17.000	false	{"stem": [], "anas": []}	[{"lemma": "+17.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++1[/Num|Digit]=1+7[/Num|Digit]=7+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[/N] + 1[/Num|Digit] + 7[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 1:1 :[/Num|Digit] 7:7 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "+17.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++1[/Num|Digit]=1+7[/Num|Digit]=7+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[/N] + 1[/Num|Digit] + 7[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 1:1 :[/Num|Digit] 7:7 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "17.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++1[/Num|Digit]=1+7[/Num|Digit]=7+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[Punct] + 1[/Num|Digit] + 7[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 1:1 :[/Num|Digit] 7:7 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "17.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++1[/Num|Digit]=1+7[/Num|Digit]=7+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[Punct] + 1[/Num|Digit] + 7[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 1:1 :[/Num|Digit] 7:7 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+17.000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



3	true	{"stem": ["3"], "anas": [[["st", "3"], ["po", "adj_num"], ["ts", "NOM"], ["al", "3-má"], ["al", "3-mal"], ["al", "3-i"], ["al", "3-i"], ["al", "3-at"], ["al", "3-as"], ["al", "3-an"], ["al", "3-ad"], ["al", "3-a"], ["al", "3-"], ["al", "3-"]]]}	[{"lemma": "3", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+[Nom]=", "readable": "3[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] :[Nom]"}]	3	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

30	true	{"stem": ["0"], "anas": [[["3"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "30", "tag": "[/Num|Digit][Nom]", "morphana": "30[/Num|Digit]=30+[Nom]=", "readable": "30[/Num|Digit] + [Nom]", "twolevel": "3:3 0:0 :[/Num|Digit] :[Nom]"}]	30	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	I-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+25.000	false	{"stem": [], "anas": []}	[{"lemma": "+25.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++2[/Num|Digit]=2+5[/Num|Digit]=5+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[/N] + 2[/Num|Digit] + 5[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 2:2 :[/Num|Digit] 5:5 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "+25.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++2[/Num|Digit]=2+5[/Num|Digit]=5+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[/N] + 2[/Num|Digit] + 5[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 2:2 :[/Num|Digit] 5:5 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "25.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++2[/Num|Digit]=2+5[/Num|Digit]=5+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[Punct] + 2[/Num|Digit] + 5[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 2:2 :[/Num|Digit] 5:5 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "25.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++2[/Num|Digit]=2+5[/Num|Digit]=5+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[Punct] + 2[/Num|Digit] + 5[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 2:2 :[/Num|Digit] 5:5 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+25.000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



4	true	{"stem": ["4"], "anas": [[["st", "4"], ["po", "adj_num"], ["ts", "NOM"], ["al", "4-i"], ["al", "4-i"], ["al", "4-gyé"], ["al", "4-gyel"], ["al", "4-es"], ["al", "4-en"], ["al", "4-ed"], ["al", "4-e"], ["al", "4-"], ["al", "4-"]]]}	[{"lemma": "4", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+[Nom]=", "readable": "4[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] :[Nom]"}]	4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

doboz	true	{"stem": ["doboz"], "anas": [[["st", "doboz"], ["po", "noun"], ["ts", "NOM"]], [["st", "dob"], ["po", "noun"], ["ts", "NOM"], ["al", "dobat"], ["ds", "z_ACTION_vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"]]]}	[{"lemma": "doboz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dob[/N]=dob+oz[_NVbz_Tr:z/V]=oz+[Prs.NDef.3Sg]=", "readable": "dob[/N] + oz[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "d:d o:o b:b :[/N] o:o z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "doboz", "tag": "[/N][Nom]", "morphana": "doboz[/N]=doboz+[Nom]=", "readable": "doboz[/N] + [Nom]", "twolevel": "d:d o:o b:b o:o z:z :[/N] :[Nom]"}]	doboz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

-	true	{"stem": ["-"], "anas": [[["st", "-"], ["po", "suffix"]], [["st", "-"], ["po", "punct"]]]}	[{"lemma": "-", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	-	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

40	true	{"stem": ["0"], "anas": [[["4"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "40", "tag": "[/Num|Digit][Nom]", "morphana": "40[/Num|Digit]=40+[Nom]=", "readable": "40[/Num|Digit] + [Nom]", "twolevel": "4:4 0:0 :[/Num|Digit] :[Nom]"}]	40	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	ATT	5	I-NP	O

darab	true	{"stem": ["darab"], "anas": [[["st", "darab"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "darab", "tag": "[/N][Nom]", "morphana": "darab[/N]=darab+[Nom]=", "readable": "darab[/N] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] :[Nom]"}]	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	COORD	2	E-NP	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	6	PUNCT	8	O	O

+45.000	false	{"stem": [], "anas": []}	[{"lemma": "+45.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++4[/Num|Digit]=4+5[/Num|Digit]=5+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[/N] + 4[/Num|Digit] + 5[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 4:4 :[/Num|Digit] 5:5 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "+45.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++4[/Num|Digit]=4+5[/Num|Digit]=5+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[/N] + 4[/Num|Digit] + 5[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 4:4 :[/Num|Digit] 5:5 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "45.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++4[/Num|Digit]=4+5[/Num|Digit]=5+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0+0[/Num|Digit]=0+[Nom]=", "readable": "+[Punct] + 4[/Num|Digit] + 5[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 4:4 :[/Num|Digit] 5:5 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "45.000", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++4[/Num|Digit]=4+5[/Num|Digit]=5+.000[/Num|Digit]=.000+[Nom]=", "readable": "+[Punct] + 4[/Num|Digit] + 5[/Num|Digit] + .000[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 4:4 :[/Num|Digit] 5:5 :[/Num|Digit] .:. 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}]	+45.000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	ATT	8	O	O

Ft	true	{"stem": ["Ft"], "anas": [[["st", "Ft"], ["po", "noun_prs"], ["ts", "NOM"], ["al", "Ft-tá"], ["al", "Ft-tal"], ["al", "Ft-os"], ["al", "Ft-"]]]}	[{"lemma": "Ft", "tag": "[/N][Nom]", "morphana": "Ft[/N|Unit|Abbr]=Ft+[Nom]=", "readable": "Ft[/N|Unit|Abbr] + [Nom]", "twolevel": "F:F t:t :[/N|Unit|Abbr] :[Nom]"}]	Ft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	APPEND	5	O	O

)	false	{"stem": [], "anas": []}	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	[Punct]	PUNCT	_	9	PUNCT	8	O	O



Mennyiség	true	{"stem": ["mennyiség"], "anas": [[["st", "mennyiség"], ["po", "noun"], ["ts", "NOM"]], [["st", "menny"], ["po", "noun"], ["ts", "NOM"], ["ds", "i_PLACE/TIME_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "mennyiség", "tag": "[/N][Nom]", "morphana": "menny[/N]=menny+i[_Adjz_Quant/Adj]=i+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "menny[/N] + i[_Adjz_Quant/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "m:m e:e n:n n:n y:y :[/N] i:i :[_Adjz_Quant/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "mennyiség", "tag": "[/N][Nom]", "morphana": "mennyiség[/N]=mennyiség+[Nom]=", "readable": "mennyiség[/N] + [Nom]", "twolevel": "m:m e:e n:n n:n y:y i:i s:s é:é g:g :[/N] :[Nom]"}, {"lemma": "mennyiség", "tag": "[/N][Nom]", "morphana": "meny[/N]=menny+i[_Adjz_Quant/Adj]=i+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "meny[/N]=menny + i[_Adjz_Quant/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "m:m e:e n:n n:y y: :[/N] i:i :[_Adjz_Quant/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}]	mennyiség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kosárba	true	{"stem": ["kosár"], "anas": [[["st", "kosár"], ["po", "noun"], ["ts", "NOM"], ["al", "kosarak"], ["is", "ILL"]]]}	[{"lemma": "kosár", "tag": "[/N][Ill]", "morphana": "kos[/N]=kos+ár[/N]=ár+ba[Ill]=ba", "readable": "kos[/N] + ár[/N] + ba[Ill]", "twolevel": "k:k o:o s:s :[/N] á:á r:r :[/N] b:b a:a :[Ill]"}, {"lemma": "kosár", "tag": "[/N][Ill]", "morphana": "kosár[/N]=kosár+ba[Ill]=ba", "readable": "kosár[/N] + ba[Ill]", "twolevel": "k:k o:o s:s á:á r:r :[/N] b:b a:a :[Ill]"}]	kosár	[/N][Ill]	NOUN	Case=Ill|Number=Sing	1	OBL	2	1-NP	O

teszem	true	{"stem": ["tesz"], "anas": [[["st", "tesz"], ["po", "vrb"], ["is", "PRES_INDIC_DEF_SG_1"]]]}	[{"lemma": "tesz", "tag": "[/V][Prs.Def.1Sg]", "morphana": "tesz[/V]=tesz+em[Prs.Def.1Sg]=em", "readable": "tesz[/V] + em[Prs.Def.1Sg]", "twolevel": "t:t e:e s:s z:z :[/V] e:e m:m :[Prs.Def.1Sg]"}]	tesz	[/V][Prs.Def.1Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	ROOT	0	O	O



Leírás	true	{"stem": ["leírás"], "anas": [[["st", "leírás"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "le"], ["st", "ír"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "írat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "leírás", "tag": "[/N][Nom]", "morphana": "le[/Prev]=le+ír[/V]=ír+ás[_Ger/N]=ás+[Nom]=", "readable": "le[/Prev] + ír[/V] + ás[_Ger/N] + [Nom]", "twolevel": "l:l e:e :[/Prev] í:í r:r :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "leírás", "tag": "[/N][Nom]", "morphana": "leírás[/N]=leírás+[Nom]=", "readable": "leírás[/N] + [Nom]", "twolevel": "l:l e:e í:í r:r á:á s:s :[/N] :[Nom]"}]	leírás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Webáruház	true	{"stem": ["webáruház"], "anas": [[["pa", "web"], ["st", "web"], ["po", "noun"], ["ts", "NOM"], ["pa", "áruház"], ["st", "áruház"], ["po", "noun"], ["ts", "NOM"], ["al", "áruházak"]]]}	[{"lemma": "webáruház", "tag": "[/N][Nom]", "morphana": "web[/N]=web+áru[/N]=áru+ház[/N]=ház+[Nom]=", "readable": "web[/N] + áru[/N] + ház[/N] + [Nom]", "twolevel": "w:w e:e b:b :[/N] á:á r:r u:u :[/N] h:h á:á z:z :[/N] :[Nom]"}, {"lemma": "webáruház", "tag": "[/N][Nom]", "morphana": "web[/N]=web+áruház[/N]=áruház+[Nom]=", "readable": "web[/N] + áruház[/N] + [Nom]", "twolevel": "w:w e:e b:b :[/N] á:á r:r u:u h:h á:á z:z :[/N] :[Nom]"}]	webáruház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	I-NP	O

Betegtájékoztató	true	{"stem": ["betegtájékoztató"], "anas": [[["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "tájékoztató"], ["st", "tájékoztató"], ["po", "noun"], ["ts", "NOM"]], [["pa", "beteg"], ["st", "beteg"], ["po", "noun"], ["ts", "NOM"], ["pa", "etegtájékoztató"], ["("], ["st", "tájékoztat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["|"], ["st", "tájék"], ["po", "noun"], ["ts", "NOM"], ["ds", "z_ACTION_vrb"], ["ds", "tAt_FACTITIVE_vrb_tr"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájék[/N] + oz[_NVbz_Tr:z/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoz[/V]=tájékoz+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoz[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/Adj][Nom]", "morphana": "beteg[/N]=beteg+tájékoztat[/V]=tájékoztat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "beteg[/N] + tájékoztat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "betegtájékoztató", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+tájékoztató[/N]=tájékoztató+[Nom]=", "readable": "beteg[/N] + tájékoztató[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] t:t á:á j:j é:é k:k o:o z:z t:t a:a t:t ó:ó :[/N] :[Nom]"}]	betegtájékoztató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	2	I-NP	O

Szállítási	true	{"stem": ["szállítás"], "anas": [[["st", "szállítás"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "szállít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]]]}	[{"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállít[/V]=szállít+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállít[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítás[/N]=szállítás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szállítás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szállítási", "tag": "[/Adj][Nom]", "morphana": "szállítási[/Adj]=szállítási+[Nom]=", "readable": "szállítási[/Adj] + [Nom]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t á:á s:s i:i :[/Adj] :[Nom]"}]	szállítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	6	I-NP	O

Információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	COORD	4	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	8	I-NP	O

Kapcsolat	true	{"stem": ["kapcsolat"], "anas": [[["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolat", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+[Nom]=", "readable": "kapcsolat[/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] :[Nom]"}]	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	COORD	6	E-NP	O



Minden	true	{"stem": ["minden", "mind"], "anas": [[["st", "minden"], ["po", "noun"], ["ts", "NOM"]], [["st", "mind"], ["po", "noun_ind"], ["ts", "NOM"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "noun"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]], [["st", "mind"], ["po", "det"], ["ph", "mindezideig"], ["ph", "mindezidáig"], ["is", "SUE"]]]}	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	1	ATT	2	B-NP	O

Jog	true	{"stem": ["jog"], "anas": [[["st", "jog"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "jog", "tag": "[/N][Nom]", "morphana": "jog[/N]=jog+[Nom]=", "readable": "jog[/N] + [Nom]", "twolevel": "j:j o:o g:g :[/N] :[Nom]"}]	jog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	SUBJ	3	E-NP	O

Fenntartva	true	{"stem": ["fenntart"], "anas": [[["ip", "PREF"], ["sp", "fenn"], ["st", "tart"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "tartat"], ["is", "vA_PART_adv"]]]}	[{"lemma": "fenntart", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "fenn[/Prev]=fenn+tart[/V]=tart+va[_AdvPtcp/Adv]=va", "readable": "fenn[/Prev] + tart[/V] + va[_AdvPtcp/Adv]", "twolevel": "f:f e:e n:n n:n :[/Prev] t:t a:a r:r t:t :[/V] v:v a:a :[_AdvPtcp/Adv]"}, {"lemma": "fenntart", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "fenn[/Prev]=fenn+tart[/V]=tart+va[_AdvPtcp/Adv]=va", "readable": "fenn[/Prev] + tart[/V] + va[_AdvPtcp/Adv]", "twolevel": "f:f e:e n:n n:n :[/Prev] t:t a:a r:r t:t :[/V] v:v a:a :[_AdvPtcp/Adv]"}]	fenntart	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Trans	3	ROOT	0	O	O

!	true	{"stem": ["!"], "anas": [[["st", "!"], ["po", "punct"]]]}	[{"lemma": "!", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	!	[Punct]	PUNCT	_	4	PUNCT	0	O	O



|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	3	B-NP	O

KAMAGRA	false	{"stem": [], "anas": []}	[]	KAMAGRA	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	NE	3	I-NP	O

Kamagra	false	{"stem": [], "anas": []}	[]	Kamagra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	ATT	4	I-NP	B-PER

Zselé	true	{"stem": ["zselé"], "anas": [[["st", "zselé"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "zselé", "tag": "[/N][Nom]", "morphana": "zselé[/N]=zselé+[Nom]=", "readable": "zselé[/N] + [Nom]", "twolevel": "z:z s:s e:e l:l é:é :[/N] :[Nom]"}]	zselé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	ATT	5	I-NP	E-PER

rendelés	true	{"stem": ["rendelés"], "anas": [[["st", "rendel"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendel[/V]=rendel+és[_Ger/N]=és+[Nom]=", "readable": "rendel[/V] + és[_Ger/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "rendelés", "tag": "[/N][Nom]", "morphana": "rendelés[/N]=rendelés+[Nom]=", "readable": "rendelés[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l é:é s:s :[/N] :[Nom]"}]	rendelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	SUBJ	9	E-NP	O

gyorsan	true	{"stem": ["gyors"], "anas": [[["st", "gyors"], ["po", "adj"], ["ts", "NOM"], ["is", "An_MODE_adv"]]]}	[{"lemma": "gyors", "tag": "[/Adj][_Manner/Adv]", "morphana": "gyors[/Adj]=gyors+an[_Manner/Adv]=an", "readable": "gyors[/Adj] + an[_Manner/Adv]", "twolevel": "g:g y:y o:o r:r s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	gyors	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	6	MODE	9	O	O

és	true	{"stem": ["és"], "anas": [[["st", "és"], ["po", "con"]]]}	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]	CONJ	_	7	CONJ	6	O	O

olcsón	true	{"stem": ["olcsó"], "anas": [[["st", "olcsó"], ["po", "adj"], ["ts", "NOM"], ["is", "SUE"]]]}	[{"lemma": "olcsó", "tag": "[/Adj][Supe]", "morphana": "olcsó[/Adj]=olcsó+n[Supe]=n", "readable": "olcsó[/Adj] + n[Supe]", "twolevel": "o:o l:l c:c s:s ó:ó :[/Adj] n:n :[Supe]"}, {"lemma": "olcsó", "tag": "[/Adj][_Manner/Adv]", "morphana": "olcsó[/Adj]=olcsó+n[_Manner/Adv]=n", "readable": "olcsó[/Adj] + n[_Manner/Adv]", "twolevel": "o:o l:l c:c s:s ó:ó :[/Adj] n:n :[_Manner/Adv]"}]	olcsó	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	8	COORD	7	O	O

©	false	{"stem": [], "anas": []}	[{"lemma": "©", "tag": "[/X]", "morphana": "©[/X]=©", "readable": "©[/X]", "twolevel": "©:© :[/X]"}]	©	[/X]	X	_	9	ATT	10	O	O

2019	true	{"stem": ["9"], "anas": [[["201"]], [["st", "9"], ["po", "adj_num"], ["ts", "NOM"], ["al", "9-i"], ["al", "9-i"], ["al", "9-es"], ["al", "9-en"], ["al", "9-ed"], ["al", "9-e"], ["al", "9-cé"], ["al", "9-cel"], ["al", "9-"], ["al", "9-"]]]}	[{"lemma": "2019", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+9[/Num|Digit]=9+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 9[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 9:9 :[/Num|Digit] :[Nom]"}]	2019	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	10	ROOT	0	O	O



