form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

1051	true	{"stem": ["1"], "anas": [[["105"]], [["st", "1"], ["po", "adj_num"], ["ts", "NOM"], ["al", "1-ji"], ["al", "1-ji"], ["al", "1-jei"], ["al", "1-je"], ["al", "1-i"], ["al", "1-gyé"], ["al", "1-gyel"], ["al", "1-es"], ["al", "1-en"], ["al", "1-ed"], ["al", "1-"], ["al", "1-"]]]}	[{"lemma": "1051", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+0[/Num|Digit]=0+5[/Num|Digit]=5+1[/Num|Digit]=1+[Nom]=", "readable": "1[/Num|Digit] + 0[/Num|Digit] + 5[/Num|Digit] + 1[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 :[/Num|Digit] 5:5 :[/Num|Digit] 1:1 :[/Num|Digit] :[Nom]"}]	1051	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

Budapest	true	{"stem": ["Budapest"], "anas": [[["st", "Budapest"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Budapest", "tag": "[/N][Nom]", "morphana": "Budapest[/N]=Budapest+[Nom]=", "readable": "Budapest[/N] + [Nom]", "twolevel": "B:B u:u d:d a:a p:p e:e s:s t:t :[/N] :[Nom]"}]	Budapest	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	5	I-NP	1-LOC

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

Zrínyi	true	{"stem": ["zrí", "Zrínyi"], "anas": [[["st", "zrí"], ["po", "noun"], ["ts", "NOM"], ["is", "nyi_MEASURE_adj"], ["ts", "NOM"]], [["st", "Zrínyi"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Zrínyi", "tag": "[/N][Nom]", "morphana": "Zrínyi[/N]=Zrínyi+[Nom]=", "readable": "Zrínyi[/N] + [Nom]", "twolevel": "Z:Z r:r í:í n:n y:y i:i :[/N] :[Nom]"}, {"lemma": "zrínyi", "tag": "[/Adj][Nom]", "morphana": "zrí[/N]=zrí+nyi[_Adjz_Quant/Adj]=nyi+[Nom]=", "readable": "zrí[/N] + nyi[_Adjz_Quant/Adj] + [Nom]", "twolevel": "z:z r:r í:í :[/N] n:n y:y i:i :[_Adjz_Quant/Adj] :[Nom]"}]	Zrínyi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	COORD	2	I-NP	1-LOC

utca	true	{"stem": ["utca"], "anas": [[["st", "utca"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "utca", "tag": "[/N][Nom]", "morphana": "utca[/N]=utca+[Nom]=", "readable": "utca[/N] + [Nom]", "twolevel": "u:u t:t c:c a:a :[/N] :[Nom]"}]	utca	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

3	true	{"stem": ["3"], "anas": [[["st", "3"], ["po", "adj_num"], ["ts", "NOM"], ["al", "3-má"], ["al", "3-mal"], ["al", "3-i"], ["al", "3-i"], ["al", "3-at"], ["al", "3-as"], ["al", "3-an"], ["al", "3-ad"], ["al", "3-a"], ["al", "3-"], ["al", "3-"]]]}	[{"lemma": "3", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+[Nom]=", "readable": "3[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] :[Nom]"}]	3	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	7	PUNCT	0	O	O



Tel.	true	{"stem": ["tel."], "anas": [[["st", "tel."], ["po", "abr"], ["ts", "NOM"], ["al", "tel.-t"], ["al", "tel.-os"], ["al", "tel.-ná"], ["al", "tel.-nal"], ["al", "tel.-"]], [["st", "tel."], ["po", "abr"], ["al", "tel.-t"], ["al", "tel.-os"], ["al", "tel.-ná"], ["al", "tel.-nal"], ["al", "tel.-"]]]}	[{"lemma": "tel.", "tag": "[/N][Nom][]", "morphana": "tel.[/N|Abbr]=tel+[Nom]=+[]=.", "readable": "tel.[/N|Abbr]=tel + [Nom] + []=.", "twolevel": "t:t e:e l:l :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "tel.", "tag": "[/N][Nom][Punct]", "morphana": "tel.[/N|Abbr]=tel+[Nom]=+period[Punct]=.", "readable": "tel.[/N|Abbr]=tel + [Nom] + period[Punct]=.", "twolevel": "t:t e:e l:l :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	tel.	[/N][Nom][]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	2	PUNCT	1	O	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	5	O	O

1)	true	{"stem": [], "anas": []}	[{"lemma": "1", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "1[/Num|Digit]=1+[Nom]=+rpar[Punct]=)", "readable": "1[/Num|Digit] + [Nom] + rpar[Punct]=)", "twolevel": "1:1 :[/Num|Digit] :[Nom] ):r :p :a :r :[Punct]"}]	1	[/Num|Digit][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	4	ATT	5	B-NP	O

8869-300	true	{"stem": [], "anas": []}	[{"lemma": "8869-300", "tag": "[/Num|Digit][Nom]", "morphana": "8[/Num|Digit]=8+8[/Num|Digit]=8+6[/Num|Digit]=6+9[/Num|Digit]=9+[Nom]=+-[Hyph:Hyph]=-+3[/Num|Digit]=3+00[/Num|Digit]=00+[Nom]=", "readable": "8[/Num|Digit] + 8[/Num|Digit] + 6[/Num|Digit] + 9[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 3[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "8:8 :[/Num|Digit] 8:8 :[/Num|Digit] 6:6 :[/Num|Digit] 9:9 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 3:3 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	8869-300	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	COORD	1	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

E-mail	true	{"stem": ["e-mail"], "anas": [[["st", "e-mail"], ["po", "noun"], ["ts", "NOM"], ["ph", "í-mél"]]]}	[{"lemma": "e-mail", "tag": "[/N][Nom]", "morphana": "e[/N|Ltr]=e+[Nom]=+-[Hyph:Hyph]=-+mail[/N]=mail+[Nom]=", "readable": "e[/N|Ltr] + [Nom] + -[Hyph:Hyph] + mail[/N] + [Nom]", "twolevel": "e:e :[/N|Ltr] :[Nom] -:- :[Hyph:Hyph] m:m a:a i:i l:l :[/N] :[Nom]"}, {"lemma": "e-mail", "tag": "[/N][Nom]", "morphana": "e-mail[/N]=e-mail+[Nom]=", "readable": "e-mail[/N] + [Nom]", "twolevel": "e:e -:- m:m a:a i:i l:l :[/N] :[Nom]"}]	e-mail	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	E-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	8	PUNCT	7	O	O

ogyei@ogyei.gov.hu	false	{"stem": [], "anas": []}	[]	ogyei@ogyei.gov.hu	[/N]	NOUN	Case=Nom|Number=Sing	9	COORD	7	O	O



1372	true	{"stem": ["2"], "anas": [[["137"]], [["st", "2"], ["po", "adj_num"], ["ts", "NOM"], ["al", "2-vé"], ["al", "2-vel"], ["al", "2-i"], ["al", "2-i"], ["al", "2-es"], ["al", "2-en"], ["al", "2-ed"], ["al", "2-ai"], ["al", "2-a"], ["al", "2-"], ["al", "2-"]]]}	[{"lemma": "1372", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+3[/Num|Digit]=3+7[/Num|Digit]=7+2[/Num|Digit]=2+[Nom]=", "readable": "1[/Num|Digit] + 3[/Num|Digit] + 7[/Num|Digit] + 2[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 3:3 :[/Num|Digit] 7:7 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom]"}]	1372	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

Postafiók	true	{"stem": ["postafiók"], "anas": [[["pa", "posta"], ["st", "posta"], ["po", "noun"], ["ts", "NOM"], ["pa", "fiók"], ["st", "fiók"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "postafiók", "tag": "[/N][Nom]", "morphana": "posta[/N]=posta+fiók[/N]=fiók+[Nom]=", "readable": "posta[/N] + fiók[/N] + [Nom]", "twolevel": "p:p o:o s:s t:t a:a :[/N] f:f i:i ó:ó k:k :[/N] :[Nom]"}, {"lemma": "postafiók", "tag": "[/N][Nom]", "morphana": "postafiók[/N]=postafiók+[Nom]=", "readable": "postafiók[/N] + [Nom]", "twolevel": "p:p o:o s:s t:t a:a f:f i:i ó:ó k:k :[/N] :[Nom]"}]	postafiók	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

450	true	{"stem": ["0"], "anas": [[["45"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "450", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+50[/Num|Digit]=50+[Nom]=", "readable": "4[/Num|Digit] + 50[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] 5:5 0:0 :[/Num|Digit] :[Nom]"}]	450	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	4	PUNCT	0	O	O



ENGLISH	false	{"stem": [], "anas": []}	[{"lemma": "English", "tag": "[/Adj][Nom]", "morphana": "English[/Adj]=English+[Nom]=", "readable": "English[/Adj] + [Nom]", "twolevel": "E:E n:n g:g l:l i:i s:s h:h :[/Adj] :[Nom]"}]	English	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



Közlemények	true	{"stem": ["közlemény"], "anas": [[["st", "közlemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "közlemény", "tag": "[/N][Pl][Nom]", "morphana": "közlemény[/N]=közlemény+ek[Pl]=ek+[Nom]=", "readable": "közlemény[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z l:l e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	közlemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O



Események	true	{"stem": ["esemény"], "anas": [[["st", "esemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "esemény", "tag": "[/N][Pl][Nom]", "morphana": "esemény[/N]=esemény+ek[Pl]=ek+[Nom]=", "readable": "esemény[/N] + ek[Pl] + [Nom]", "twolevel": "e:e s:s e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	esemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Projektek	true	{"stem": ["projekt"], "anas": [[["st", "projekt"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "projekt", "tag": "[/N][Pl][Nom]", "morphana": "projekt[/N]=projekt+ek[Pl]=ek+[Nom]=", "readable": "projekt[/N] + ek[Pl] + [Nom]", "twolevel": "p:p r:r o:o j:j e:e k:k t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	projekt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



EMKI	false	{"stem": [], "anas": []}	[]	EMKI	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Innovációs	true	{"stem": ["innovációs"], "anas": [[["st", "innováció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "innováció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "innovációs", "tag": "[/Adj][Nom]", "morphana": "innováció[/N]=innováció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "innováció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "i:i n:n n:n o:o v:v á:á c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "innovációs", "tag": "[/N][Nom]", "morphana": "innováció[/N]=innováció+s[_Nz:s/N]=s+[Nom]=", "readable": "innováció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "i:i n:n n:n o:o v:v á:á c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "innovációs", "tag": "[/Adj][Nom]", "morphana": "innovációs[/Adj]=innovációs+[Nom]=", "readable": "innovációs[/Adj] + [Nom]", "twolevel": "i:i n:n n:n o:o v:v á:á c:c i:i ó:ó s:s :[/Adj] :[Nom]"}]	innovációs	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Iroda	true	{"stem": ["iroda"], "anas": [[["st", "iroda"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "iroda", "tag": "[/N][Nom]", "morphana": "iroda[/N]=iroda+[Nom]=", "readable": "iroda[/N] + [Nom]", "twolevel": "i:i r:r o:o d:d a:a :[/N] :[Nom]"}]	iroda	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Események	true	{"stem": ["esemény"], "anas": [[["st", "esemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "esemény", "tag": "[/N][Pl][Nom]", "morphana": "esemény[/N]=esemény+ek[Pl]=ek+[Nom]=", "readable": "esemény[/N] + ek[Pl] + [Nom]", "twolevel": "e:e s:s e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	esemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Projektek	true	{"stem": ["projekt"], "anas": [[["st", "projekt"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "projekt", "tag": "[/N][Pl][Nom]", "morphana": "projekt[/N]=projekt+ek[Pl]=ek+[Nom]=", "readable": "projekt[/N] + ek[Pl] + [Nom]", "twolevel": "p:p r:r o:o j:j e:e k:k t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	projekt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



EMKI	false	{"stem": [], "anas": []}	[]	EMKI	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



RSS	false	{"stem": [], "anas": []}	[]	RSS	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Oldaltérkép	true	{"stem": ["oldaltérkép"], "anas": [[["pa", "oldal"], ["st", "oldal"], ["po", "noun"], ["ts", "NOM"], ["al", "oldalak"], ["pa", "térkép"], ["st", "térkép"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "oldaltérkép", "tag": "[/N][Nom]", "morphana": "oldal[/N]=oldal+tér[/N]=tér+kép[/N]=kép+[Nom]=", "readable": "oldal[/N] + tér[/N] + kép[/N] + [Nom]", "twolevel": "o:o l:l d:d a:a l:l :[/N] t:t é:é r:r :[/N] k:k é:é p:p :[/N] :[Nom]"}, {"lemma": "oldaltérkép", "tag": "[/N][Nom]", "morphana": "oldal[/N]=oldal+térkép[/N]=térkép+[Nom]=", "readable": "oldal[/N] + térkép[/N] + [Nom]", "twolevel": "o:o l:l d:d a:a l:l :[/N] t:t é:é r:r k:k é:é p:p :[/N] :[Nom]"}]	oldaltérkép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Jogszabályok	true	{"stem": ["jogszabály"], "anas": [[["st", "jogszabály"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "jogszabály", "tag": "[/N][Pl][Nom]", "morphana": "jog[/N]=jog+szabály[/N]=szabály+ok[Pl]=ok+[Nom]=", "readable": "jog[/N] + szabály[/N] + ok[Pl] + [Nom]", "twolevel": "j:j o:o g:g :[/N] s:s z:z a:a b:b á:á l:l y:y :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "jogszabály", "tag": "[/N][Pl][Nom]", "morphana": "jogszabály[/N]=jogszabály+ok[Pl]=ok+[Nom]=", "readable": "jogszabály[/N] + ok[Pl] + [Nom]", "twolevel": "j:j o:o g:g s:s z:z a:a b:b á:á l:l y:y :[/N] o:o k:k :[Pl] :[Nom]"}]	jogszabály	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

irányelvek	true	{"stem": ["irányelv"], "anas": [[["st", "irányelv"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "irányelv", "tag": "[/N][Pl][Nom]", "morphana": "irány[/N]=irány+elv[/N]=elv+ek[Pl]=ek+[Nom]=", "readable": "irány[/N] + elv[/N] + ek[Pl] + [Nom]", "twolevel": "i:i r:r á:á n:n y:y :[/N] e:e l:l v:v :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "irányelv", "tag": "[/N][Pl][Nom]", "morphana": "irányelv[/N]=irányelv+ek[Pl]=ek+[Nom]=", "readable": "irányelv[/N] + ek[Pl] + [Nom]", "twolevel": "i:i r:r á:á n:n y:y e:e l:l v:v :[/N] e:e k:k :[Pl] :[Nom]"}]	irányelv	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	1	O	O



Pénzügy	true	{"stem": ["pénzügy"], "anas": [[["st", "pénzügy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pénzügy", "tag": "[/N][Nom]", "morphana": "pénz[/N]=pénz+ügy[/N]=ügy+[Nom]=", "readable": "pénz[/N] + ügy[/N] + [Nom]", "twolevel": "p:p é:é n:n z:z :[/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "pénzügy", "tag": "[/N][Nom]", "morphana": "pénzügy[/N]=pénzügy+[Nom]=", "readable": "pénzügy[/N] + [Nom]", "twolevel": "p:p é:é n:n z:z ü:ü g:g y:y :[/N] :[Nom]"}]	pénzügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Formanyomtatványok	true	{"stem": ["formanyomtatvány"], "anas": [[["pa", "forma"], ["st", "forma"], ["po", "noun"], ["ts", "NOM"], ["pa", "ormanyomtatványok"], ["st", "nyomtatvány"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "formanyomtatvány", "tag": "[/N][Pl][Nom]", "morphana": "forma[/N]=forma+nyomtatvány[/N]=nyomtatvány+ok[Pl]=ok+[Nom]=", "readable": "forma[/N] + nyomtatvány[/N] + ok[Pl] + [Nom]", "twolevel": "f:f o:o r:r m:m a:a :[/N] n:n y:y o:o m:m t:t a:a t:t v:v á:á n:n y:y :[/N] o:o k:k :[Pl] :[Nom]"}]	formanyomtatvány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Nyitóoldal	true	{"stem": ["nyitóoldal"], "anas": [[["pa", "nyitó"], ["st", "nyitó"], ["po", "noun"], ["ts", "NOM"], ["pa", "oldal"], ["st", "oldal"], ["po", "noun"], ["ts", "NOM"], ["al", "oldalak"]], [["pa", "nyitó"], ["st", "nyit"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "oldal"], ["st", "oldal"], ["po", "noun"], ["ts", "NOM"], ["al", "oldalak"]]]}	[{"lemma": "nyitóoldal", "tag": "[/N][Nom]", "morphana": "nyit[/V]=nyit+ó[_ImpfPtcp/Adj]=ó+oldal[/N]=oldal+[Nom]=", "readable": "nyit[/V] + ó[_ImpfPtcp/Adj] + oldal[/N] + [Nom]", "twolevel": "n:n y:y i:i t:t :[/V] ó:ó :[_ImpfPtcp/Adj] o:o l:l d:d a:a l:l :[/N] :[Nom]"}, {"lemma": "nyitóoldal", "tag": "[/N][Nom]", "morphana": "nyitó[/N]=nyitó+oldal[/N]=oldal+[Nom]=", "readable": "nyitó[/N] + oldal[/N] + [Nom]", "twolevel": "n:n y:y i:i t:t ó:ó :[/N] o:o l:l d:d a:a l:l :[/N] :[Nom]"}]	nyitóoldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Hírek	true	{"stem": ["hír"], "anas": [[["st", "hír"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "hír", "tag": "[/N][Pl][Nom]", "morphana": "hír[/N]=hír+ek[Pl]=ek+[Nom]=", "readable": "hír[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Felső	true	{"stem": ["felső"], "anas": [[["st", "felső"], ["po", "adj"], ["ts", "NOM"], ["al", "legfelső"], ["al", "legeslegfelső"]]]}	[{"lemma": "felső", "tag": "[/Adj][Nom]", "morphana": "felső[/Adj]=felső+[Nom]=", "readable": "felső[/Adj] + [Nom]", "twolevel": "f:f e:e l:l s:s ő:ő :[/Adj] :[Nom]"}]	felső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

menü	true	{"stem": ["menü"], "anas": [[["st", "menü"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "menü", "tag": "[/N][Nom]", "morphana": "menü[/N]=menü+[Nom]=", "readable": "menü[/N] + [Nom]", "twolevel": "m:m e:e n:n ü:ü :[/N] :[Nom]"}]	menü	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Események	true	{"stem": ["esemény"], "anas": [[["st", "esemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "esemény", "tag": "[/N][Pl][Nom]", "morphana": "esemény[/N]=esemény+ek[Pl]=ek+[Nom]=", "readable": "esemény[/N] + ek[Pl] + [Nom]", "twolevel": "e:e s:s e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	esemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Projektek	true	{"stem": ["projekt"], "anas": [[["st", "projekt"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "projekt", "tag": "[/N][Pl][Nom]", "morphana": "projekt[/N]=projekt+ek[Pl]=ek+[Nom]=", "readable": "projekt[/N] + ek[Pl] + [Nom]", "twolevel": "p:p r:r o:o j:j e:e k:k t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	projekt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



EMKI	false	{"stem": [], "anas": []}	[]	EMKI	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



RSS	false	{"stem": [], "anas": []}	[]	RSS	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Oldaltérkép	true	{"stem": ["oldaltérkép"], "anas": [[["pa", "oldal"], ["st", "oldal"], ["po", "noun"], ["ts", "NOM"], ["al", "oldalak"], ["pa", "térkép"], ["st", "térkép"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "oldaltérkép", "tag": "[/N][Nom]", "morphana": "oldal[/N]=oldal+tér[/N]=tér+kép[/N]=kép+[Nom]=", "readable": "oldal[/N] + tér[/N] + kép[/N] + [Nom]", "twolevel": "o:o l:l d:d a:a l:l :[/N] t:t é:é r:r :[/N] k:k é:é p:p :[/N] :[Nom]"}, {"lemma": "oldaltérkép", "tag": "[/N][Nom]", "morphana": "oldal[/N]=oldal+térkép[/N]=térkép+[Nom]=", "readable": "oldal[/N] + térkép[/N] + [Nom]", "twolevel": "o:o l:l d:d a:a l:l :[/N] t:t é:é r:r k:k é:é p:p :[/N] :[Nom]"}]	oldaltérkép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Bal	true	{"stem": ["bal"], "anas": [[["st", "bal"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "bal", "tag": "[/Adj][Nom]", "morphana": "bal[/Adj]=bal+[Nom]=", "readable": "bal[/Adj] + [Nom]", "twolevel": "b:b a:a l:l :[/Adj] :[Nom]"}]	bal	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

menü	true	{"stem": ["menü"], "anas": [[["st", "menü"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "menü", "tag": "[/N][Nom]", "morphana": "menü[/N]=menü+[Nom]=", "readable": "menü[/N] + [Nom]", "twolevel": "m:m e:e n:n ü:ü :[/N] :[Nom]"}]	menü	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Jogszabályok	true	{"stem": ["jogszabály"], "anas": [[["st", "jogszabály"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "jogszabály", "tag": "[/N][Pl][Nom]", "morphana": "jog[/N]=jog+szabály[/N]=szabály+ok[Pl]=ok+[Nom]=", "readable": "jog[/N] + szabály[/N] + ok[Pl] + [Nom]", "twolevel": "j:j o:o g:g :[/N] s:s z:z a:a b:b á:á l:l y:y :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "jogszabály", "tag": "[/N][Pl][Nom]", "morphana": "jogszabály[/N]=jogszabály+ok[Pl]=ok+[Nom]=", "readable": "jogszabály[/N] + ok[Pl] + [Nom]", "twolevel": "j:j o:o g:g s:s z:z a:a b:b á:á l:l y:y :[/N] o:o k:k :[Pl] :[Nom]"}]	jogszabály	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

irányelvek	true	{"stem": ["irányelv"], "anas": [[["st", "irányelv"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "irányelv", "tag": "[/N][Pl][Nom]", "morphana": "irány[/N]=irány+elv[/N]=elv+ek[Pl]=ek+[Nom]=", "readable": "irány[/N] + elv[/N] + ek[Pl] + [Nom]", "twolevel": "i:i r:r á:á n:n y:y :[/N] e:e l:l v:v :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "irányelv", "tag": "[/N][Pl][Nom]", "morphana": "irányelv[/N]=irányelv+ek[Pl]=ek+[Nom]=", "readable": "irányelv[/N] + ek[Pl] + [Nom]", "twolevel": "i:i r:r á:á n:n y:y e:e l:l v:v :[/N] e:e k:k :[Pl] :[Nom]"}]	irányelv	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	1	O	O



Pénzügy	true	{"stem": ["pénzügy"], "anas": [[["st", "pénzügy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pénzügy", "tag": "[/N][Nom]", "morphana": "pénz[/N]=pénz+ügy[/N]=ügy+[Nom]=", "readable": "pénz[/N] + ügy[/N] + [Nom]", "twolevel": "p:p é:é n:n z:z :[/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "pénzügy", "tag": "[/N][Nom]", "morphana": "pénzügy[/N]=pénzügy+[Nom]=", "readable": "pénzügy[/N] + [Nom]", "twolevel": "p:p é:é n:n z:z ü:ü g:g y:y :[/N] :[Nom]"}]	pénzügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Formanyomtatványok	true	{"stem": ["formanyomtatvány"], "anas": [[["pa", "forma"], ["st", "forma"], ["po", "noun"], ["ts", "NOM"], ["pa", "ormanyomtatványok"], ["st", "nyomtatvány"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "formanyomtatvány", "tag": "[/N][Pl][Nom]", "morphana": "forma[/N]=forma+nyomtatvány[/N]=nyomtatvány+ok[Pl]=ok+[Nom]=", "readable": "forma[/N] + nyomtatvány[/N] + ok[Pl] + [Nom]", "twolevel": "f:f o:o r:r m:m a:a :[/N] n:n y:y o:o m:m t:t a:a t:t v:v á:á n:n y:y :[/N] o:o k:k :[Pl] :[Nom]"}]	formanyomtatvány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Az	true	{"stem": ["az"], "anas": [[["st", "az"], ["po", "noun_pron"], ["ts", "NOM"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]], [["st", "az"], ["po", "det_def"], ["al", "azé"], ["al", "azzá"], ["al", "azzal"], ["al", "azt"], ["al", "azon"], ["al", "azok"], ["al", "avval"], ["al", "annál"], ["al", "annak"], ["al", "ahhoz"], ["al", "abból"], ["al", "abban"], ["al", "abba"]]]}	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	2	B-NP	O

OGYÉI-ről	false	{"stem": [], "anas": []}	[]	OGYÉI-ről	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Szakterületek	true	{"stem": ["szakterület"], "anas": [[["pa", "szak"], ["st", "szak"], ["po", "noun"], ["ts", "NOM"], ["pa", "zakterületek"], ["st", "terület"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "szakterület", "tag": "[/N][Pl][Nom]", "morphana": "szak[/N]=szak+terület[/N]=terület+ek[Pl]=ek+[Nom]=", "readable": "szak[/N] + terület[/N] + ek[Pl] + [Nom]", "twolevel": "s:s z:z a:a k:k :[/N] t:t e:e r:r ü:ü l:l e:e t:t :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "szakterület", "tag": "[/N][Pl][Nom]", "morphana": "szakterület[/N]=szakterület+ek[Pl]=ek+[Nom]=", "readable": "szakterület[/N] + ek[Pl] + [Nom]", "twolevel": "s:s z:z a:a k:k t:t e:e r:r ü:ü l:l e:e t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	szakterület	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Gyógyszertár	true	{"stem": ["gyógyszertár"], "anas": [[["st", "gyógyszertár"], ["po", "noun"], ["ts", "NOM"], ["al", "gyógyszertárak"]]]}	[{"lemma": "gyógyszertár", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+tár[/N]=tár+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + tár[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] :[Nom]"}, {"lemma": "gyógyszertár", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szertár[/N]=szertár+[Nom]=", "readable": "gyógy[/Adj] + szertár[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r t:t á:á r:r :[/N] :[Nom]"}, {"lemma": "gyógyszertár", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+tár[/N]=tár+[Nom]=", "readable": "gyógyszer[/N] + tár[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] :[Nom]"}, {"lemma": "gyógyszertár", "tag": "[/N][Nom]", "morphana": "gyógyszertár[/N]=gyógyszertár+[Nom]=", "readable": "gyógyszertár[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r t:t á:á r:r :[/N] :[Nom]"}]	gyógyszertár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Kábítószerügy	true	{"stem": ["kábítószerügy"], "anas": [[["pa", "kábító"], ["st", "kábít"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ó_PRESPART_adj"], ["ts", "NOM"], ["pa", "szer"], ["st", "szer"], ["po", "noun"], ["ts", "NOM"], ["pa", "ügy"], ["st", "ügy"], ["po", "noun"], ["ts", "NOM"]], [["pa", "kábítószer"], ["st", "kábítószer"], ["po", "noun"], ["ts", "NOM"], ["pa", "ügy"], ["st", "ügy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kábítószerügy", "tag": "[/N][Nom]", "morphana": "kábít[/V]=kábít+ó[_ImpfPtcp/Adj]=ó+szer[/N]=szer+ügy[/N]=ügy+[Nom]=", "readable": "kábít[/V] + ó[_ImpfPtcp/Adj] + szer[/N] + ügy[/N] + [Nom]", "twolevel": "k:k á:á b:b í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s z:z e:e r:r :[/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "kábítószerügy", "tag": "[/N][Nom]", "morphana": "kábítószer[/N]=kábítószer+ügy[/N]=ügy+[Nom]=", "readable": "kábítószer[/N] + ügy[/N] + [Nom]", "twolevel": "k:k á:á b:b í:í t:t ó:ó s:s z:z e:e r:r :[/N] ü:ü g:g y:y :[/N] :[Nom]"}]	kábítószerügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Orvostechnikai	true	{"stem": ["orvostechnika"], "anas": [[["pa", "orvos"], ["st", "orvos"], ["po", "noun"], ["ts", "NOM"], ["pa", "rvostechnikai"], ["("], ["st", "technika"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], ["|"], ["st", "technika"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"], [")"]]]}	[{"lemma": "orvostechnikai", "tag": "[/Adj][Nom]", "morphana": "orvos[/N]=orvos+technika[/N]=technika+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "orvos[/N] + technika[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s :[/N] t:t e:e c:c h:h n:n i:i k:k a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "orvostechnikai", "tag": "[/Adj][Nom]", "morphana": "orvostechnika[/N]=orvostechnika+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "orvostechnika[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "o:o r:r v:v o:o s:s t:t e:e c:c h:h n:n i:i k:k a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	orvostechnikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

eszköz	true	{"stem": ["eszköz"], "anas": [[["st", "eszköz"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "eszköz", "tag": "[/N][Nom]", "morphana": "eszköz[/N]=eszköz+[Nom]=", "readable": "eszköz[/N] + [Nom]", "twolevel": "e:e s:s z:z k:k ö:ö z:z :[/N] :[Nom]"}]	eszköz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Technológia-értékelés	true	{"stem": [], "anas": []}	[{"lemma": "technológia-értékelés", "tag": "[/N][Nom]", "morphana": "technológia[/N]=technológia+[Nom]=+-[Hyph:Hyph]=-+értékel[/V]=értékel+és[_Ger/N]=és+[Nom]=", "readable": "technológia[/N] + [Nom] + -[Hyph:Hyph] + értékel[/V] + és[_Ger/N] + [Nom]", "twolevel": "t:t e:e c:c h:h n:n o:o l:l ó:ó g:g i:i a:a :[/N] :[Nom] -:- :[Hyph:Hyph] é:é r:r t:t é:é k:k e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "technológia-értékelés", "tag": "[/N][Nom]", "morphana": "technológia[/N]=technológia+[Nom]=+-[Hyph:Hyph]=-+értékelés[/N]=értékelés+[Nom]=", "readable": "technológia[/N] + [Nom] + -[Hyph:Hyph] + értékelés[/N] + [Nom]", "twolevel": "t:t e:e c:c h:h n:n o:o l:l ó:ó g:g i:i a:a :[/N] :[Nom] -:- :[Hyph:Hyph] é:é r:r t:t é:é k:k e:e l:l é:é s:s :[/N] :[Nom]"}]	technológia-értékelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Étrend-kiegészítő	true	{"stem": [], "anas": []}	[{"lemma": "étrend-kiegészítő", "tag": "[/Adj][Nom]", "morphana": "étrend[/N]=étrend+[Nom]=+-[Hyph:Hyph]=-+ki[/Prev]=ki+egész[/Adj]=egész+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "étrend[/N] + [Nom] + -[Hyph:Hyph] + ki[/Prev] + egész[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "é:é t:t r:r e:e n:n d:d :[/N] :[Nom] -:- :[Hyph:Hyph] k:k i:i :[/Prev] e:e g:g é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "étrend-kiegészítő", "tag": "[/Adj][Nom]", "morphana": "étrend[/N]=étrend+[Nom]=+-[Hyph:Hyph]=-+ki[/Prev]=ki+egészít[/V]=egészít+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "étrend[/N] + [Nom] + -[Hyph:Hyph] + ki[/Prev] + egészít[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "é:é t:t r:r e:e n:n d:d :[/N] :[Nom] -:- :[Hyph:Hyph] k:k i:i :[/Prev] e:e g:g é:é s:s z:z í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "étrend-kiegészítő", "tag": "[/N][Nom]", "morphana": "étrend[/N]=étrend+[Nom]=+-[Hyph:Hyph]=-+kiegészítő[/N]=kiegészítő+[Nom]=", "readable": "étrend[/N] + [Nom] + -[Hyph:Hyph] + kiegészítő[/N] + [Nom]", "twolevel": "é:é t:t r:r e:e n:n d:d :[/N] :[Nom] -:- :[Hyph:Hyph] k:k i:i e:e g:g é:é s:s z:z í:í t:t ő:ő :[/N] :[Nom]"}]	étrend-kiegészítő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	3	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

tápszer	true	{"stem": ["tápszer"], "anas": [[["st", "tápszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tápszer", "tag": "[/N][Nom]", "morphana": "táp[/N]=táp+szer[/N]=szer+[Nom]=", "readable": "táp[/N] + szer[/N] + [Nom]", "twolevel": "t:t á:á p:p :[/N] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "tápszer", "tag": "[/N][Nom]", "morphana": "tápszer[/N]=tápszer+[Nom]=", "readable": "tápszer[/N] + [Nom]", "twolevel": "t:t á:á p:p s:s z:z e:e r:r :[/N] :[Nom]"}]	tápszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ROOT	0	E-NP	O



Kozmetikum	true	{"stem": ["kozmetikum"], "anas": [[["st", "kozmetikum"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "kozmetikum", "tag": "[/N][Nom]", "morphana": "kozmetikum[/N]=kozmetikum+[Nom]=", "readable": "kozmetikum[/N] + [Nom]", "twolevel": "k:k o:o z:z m:m e:e t:t i:i k:k u:u m:m :[/N] :[Nom]"}]	kozmetikum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Táplálkozástudomány	true	{"stem": ["táplálkozástudomány"], "anas": [[["pa", "táplálkozás"], ["st", "táplálkozik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["pa", "tudomány"], ["st", "tudomány"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "táplálkozástudomány", "tag": "[/N][Nom]", "morphana": "táplálkozik[/V]=táplálkoz+ás[_Ger/N]=ás+tudomány[/N]=tudomány+[Nom]=", "readable": "táplálkozik[/V]=táplálkoz + ás[_Ger/N] + tudomány[/N] + [Nom]", "twolevel": "t:t á:á p:p l:l á:á l:l k:k o:o z:z :i :k :[/V] á:á s:s :[_Ger/N] t:t u:u d:d o:o m:m á:á n:n y:y :[/N] :[Nom]"}, {"lemma": "táplálkozástudomány", "tag": "[/N][Nom]", "morphana": "táplálkozás[/N]=táplálkozás+tudomány[/N]=tudomány+[Nom]=", "readable": "táplálkozás[/N] + tudomány[/N] + [Nom]", "twolevel": "t:t á:á p:p l:l á:á l:l k:k o:o z:z á:á s:s :[/N] t:t u:u d:d o:o m:m á:á n:n y:y :[/N] :[Nom]"}]	táplálkozástudomány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Géntechnológia	true	{"stem": ["géntechnológia"], "anas": [[["pa", "gén"], ["st", "gén"], ["po", "noun"], ["ts", "NOM"], ["pa", "technológia"], ["st", "technológia"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "géntechnológia", "tag": "[/N][Nom]", "morphana": "gén[/N]=gén+technológia[/N]=technológia+[Nom]=", "readable": "gén[/N] + technológia[/N] + [Nom]", "twolevel": "g:g é:é n:n :[/N] t:t e:e c:c h:h n:n o:o l:l ó:ó g:g i:i a:a :[/N] :[Nom]"}]	géntechnológia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Labor	true	{"stem": ["labor"], "anas": [[["st", "labor"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "labor", "tag": "[/N][Nom]", "morphana": "labor[/N]=labor+[Nom]=", "readable": "labor[/N] + [Nom]", "twolevel": "l:l a:a b:b o:o r:r :[/N] :[Nom]"}]	labor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



NETA	false	{"stem": [], "anas": []}	[]	NETA	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



E-cigaretta	true	{"stem": [], "anas": []}	[{"lemma": "e-cigaretta", "tag": "[/N][Nom]", "morphana": "e[/N|Ltr]=e+[Nom]=+-[Hyph:Hyph]=-+cigaretta[/N]=cigaretta+[Nom]=", "readable": "e[/N|Ltr] + [Nom] + -[Hyph:Hyph] + cigaretta[/N] + [Nom]", "twolevel": "e:e :[/N|Ltr] :[Nom] -:- :[Hyph:Hyph] c:c i:i g:g a:a r:r e:e t:t t:t a:a :[/N] :[Nom]"}, {"lemma": "e-cigaretta", "tag": "[/N][Nom]", "morphana": "e-[/CmpdPfx]=e-+cigaretta[/N]=cigaretta+[Nom]=", "readable": "e-[/CmpdPfx] + cigaretta[/N] + [Nom]", "twolevel": "e:e -:- :[/CmpdPfx] c:c i:i g:g a:a r:r e:e t:t t:t a:a :[/N] :[Nom]"}]	e-cigaretta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Tudományos	true	{"stem": ["tudományos"], "anas": [[["st", "tudományos"], ["po", "adj"], ["ts", "NOM"]], [["st", "tudomány"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "tudomány"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "tudományos", "tag": "[/Adj][Nom]", "morphana": "tudomány[/N]=tudomány+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "tudomány[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t u:u d:d o:o m:m á:á n:n y:y :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "tudományos", "tag": "[/N][Nom]", "morphana": "tudomány[/N]=tudomány+os[_Nz:s/N]=os+[Nom]=", "readable": "tudomány[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "t:t u:u d:d o:o m:m á:á n:n y:y :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "tudományos", "tag": "[/Adj][Nom]", "morphana": "tudományos[/Adj]=tudományos+[Nom]=", "readable": "tudományos[/Adj] + [Nom]", "twolevel": "t:t u:u d:d o:o m:m á:á n:n y:y o:o s:s :[/Adj] :[Nom]"}]	tudományos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

tanácsadás	true	{"stem": ["tanácsadás"], "anas": [[["st", "tanácsadás"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "tanácsadás", "tag": "[/N][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+adás[/N]=adás+[Nom]=", "readable": "tan[/N] + ács[/N] + adás[/N] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] a:a d:d á:á s:s :[/N] :[Nom]"}, {"lemma": "tanácsadás", "tag": "[/N][Nom]", "morphana": "tanács[/N]=tanács+ad[/V]=ad+ás[_Ger/N]=ás+[Nom]=", "readable": "tanács[/N] + ad[/V] + ás[_Ger/N] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] a:a d:d :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "tanácsadás", "tag": "[/N][Nom]", "morphana": "tanács[/N]=tanács+adás[/N]=adás+[Nom]=", "readable": "tanács[/N] + adás[/N] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] a:a d:d á:á s:s :[/N] :[Nom]"}, {"lemma": "tanácsadás", "tag": "[/N][Nom]", "morphana": "tanácsadás[/N]=tanácsadás+[Nom]=", "readable": "tanácsadás[/N] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s a:a d:d á:á s:s :[/N] :[Nom]"}]	tanácsadás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Információk	true	{"stem": ["információ"], "anas": [[["st", "információ"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "információ", "tag": "[/N][Pl][Nom]", "morphana": "információ[/N]=információ+k[Pl]=k+[Nom]=", "readable": "információ[/N] + k[Pl] + [Nom]", "twolevel": "i:i n:n f:f o:o r:r m:m á:á c:c i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	információ	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Mellékhatás-bejelentések	true	{"stem": [], "anas": []}	[{"lemma": "mellékhatás-bejelentés", "tag": "[/N][Pl][Nom]", "morphana": "mellék[/N]=mellék+hat[/V]=hat+ás[_Ger/N]=ás+[Nom]=+-[Hyph:Hyph]=-+be[/Prev]=be+jelent[/V]=jelent+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "mellék[/N] + hat[/V] + ás[_Ger/N] + [Nom] + -[Hyph:Hyph] + be[/Prev] + jelent[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e :[/Prev] j:j e:e l:l e:e n:n t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Pl][Nom]", "morphana": "mellék[/N]=mellék+hat[/V]=hat+ás[_Ger/N]=ás+[Nom]=+-[Hyph:Hyph]=-+be[/Prev]=be+jelent[/V]=jelent+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "mellék[/N] + hat[/V] + ás[_Ger/N] + [Nom] + -[Hyph:Hyph] + be[/Prev] + jelent[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e :[/Prev] j:j e:e l:l e:e n:n t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Pl][Nom]", "morphana": "mellék[/N]=mellék+hat[/V]=hat+ás[_Ger/N]=ás+[Nom]=+-[Hyph:Hyph]=-+bejelentés[/N]=bejelentés+ek[Pl]=ek+[Nom]=", "readable": "mellék[/N] + hat[/V] + ás[_Ger/N] + [Nom] + -[Hyph:Hyph] + bejelentés[/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e j:j e:e l:l e:e n:n t:t é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Pl][Nom]", "morphana": "mellék[/N]=mellék+hatás[/N]=hatás+[Nom]=+-[Hyph:Hyph]=-+be[/Prev]=be+jelent[/V]=jelent+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "mellék[/N] + hatás[/N] + [Nom] + -[Hyph:Hyph] + be[/Prev] + jelent[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t á:á s:s :[/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e :[/Prev] j:j e:e l:l e:e n:n t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Pl][Nom]", "morphana": "mellék[/N]=mellék+hatás[/N]=hatás+[Nom]=+-[Hyph:Hyph]=-+be[/Prev]=be+jelent[/V]=jelent+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "mellék[/N] + hatás[/N] + [Nom] + -[Hyph:Hyph] + be[/Prev] + jelent[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t á:á s:s :[/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e :[/Prev] j:j e:e l:l e:e n:n t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Pl][Nom]", "morphana": "mellék[/N]=mellék+hatás[/N]=hatás+[Nom]=+-[Hyph:Hyph]=-+bejelentés[/N]=bejelentés+ek[Pl]=ek+[Nom]=", "readable": "mellék[/N] + hatás[/N] + [Nom] + -[Hyph:Hyph] + bejelentés[/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t á:á s:s :[/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e j:j e:e l:l e:e n:n t:t é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	mellékhatás-bejelentés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O



Gyógyszerhez	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["is", "ALL"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][All]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+hez[All]=hez", "readable": "gyógy[/Adj] + szer[/N] + hez[All]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] h:h e:e z:z :[All]"}, {"lemma": "gyógyszer", "tag": "[/N][All]", "morphana": "gyógyszer[/N]=gyógyszer+hez[All]=hez", "readable": "gyógyszer[/N] + hez[All]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] h:h e:e z:z :[All]"}]	gyógyszer	[/N][All]	NOUN	Case=All|Number=Sing	1	OBL	2	B-NP	O

való	true	{"stem": ["való"], "anas": [[["st", "való"], ["po", "noun"], ["ts", "NOM"]], [["st", "való"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "való", "tag": "[/Adj][Nom]", "morphana": "való[/Adj]=való+[Nom]=", "readable": "való[/Adj] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/Adj] :[Nom]"}, {"lemma": "való", "tag": "[/N][Nom]", "morphana": "való[/N]=való+[Nom]=", "readable": "való[/N] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/N] :[Nom]"}]	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

hozzájutás	true	{"stem": ["hozzájutás"], "anas": [[["st", "hozzájutás"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "hozzá"], ["st", "jut"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "hozzájutás", "tag": "[/N][Nom]", "morphana": "hozzá[/Prev]=hozzá+jut[/V]=jut+ás[_Ger/N]=ás+[Nom]=", "readable": "hozzá[/Prev] + jut[/V] + ás[_Ger/N] + [Nom]", "twolevel": "h:h o:o z:z z:z á:á :[/Prev] j:j u:u t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	hozzájutás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	5	I-NP	O

speciális	true	{"stem": ["speciális"], "anas": [[["st", "speciális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "speciális", "tag": "[/Adj][Nom]", "morphana": "speciális[/Adj]=speciális+[Nom]=", "readable": "speciális[/Adj] + [Nom]", "twolevel": "s:s p:p e:e c:c i:i á:á l:l i:i s:s :[/Adj] :[Nom]"}]	speciális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

esetei	true	{"stem": ["eset"], "anas": [[["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "eset", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "eset[/N]=eset+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "eset[/N] + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "e:e s:s e:e t:t :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	eset	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	5	ROOT	0	E-NP	O



Gyógyszerrel	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Ins]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+rel[Ins]=rel", "readable": "gyógy[/Adj] + szer[/N] + rel[Ins]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] r:r e:e l:l :[Ins]"}, {"lemma": "gyógyszer", "tag": "[/N][Ins]", "morphana": "gyógyszer[/N]=gyógyszer+rel[Ins]=rel", "readable": "gyógyszer[/N] + rel[Ins]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] r:r e:e l:l :[Ins]"}]	gyógyszer	[/N][Ins]	NOUN	Case=Ins|Number=Sing	1	OBL	2	B-NP	O

kapcsolatos	true	{"stem": ["kapcsolatos"], "anas": [[["st", "kapcsolatos"], ["po", "adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Nz:s/N]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolatos[/Adj]=kapcsolatos+[Nom]=", "readable": "kapcsolatos[/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t o:o s:s :[/Adj] :[Nom]"}]	kapcsolatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	4	I-NP	O

lakossági	true	{"stem": ["lakosság"], "anas": [[["st", "lakosság"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "lak"], ["po", "noun"], ["ts", "NOM"], ["al", "lakat"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "Lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Lak[/N]=lak + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:L a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "Lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Lak[/N]=lak + os[_Nz:s/N] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:L a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "Lakos[/N]=lakos+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Lakos[/N]=lakos + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:L a:a k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lak[/N] + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lak[/N] + os[_Nz:s/N] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lakos[/N]=lakos+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lakos[/N] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lakosság[/N]=lakosság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lakosság[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k o:o s:s s:s á:á g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	lakossági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

tudnivalók	true	{"stem": ["tudnivaló"], "anas": [[["st", "tudnivaló"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tudnivaló", "tag": "[/Adj][Pl][Nom]", "morphana": "tud[/V]=tud+nivaló[_VAdjz:nivaló/Adj]=nivaló+k[Pl]=k+[Nom]=", "readable": "tud[/V] + nivaló[_VAdjz:nivaló/Adj] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] n:n i:i v:v a:a l:l ó:ó :[_VAdjz:nivaló/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tudnivaló", "tag": "[/N][Pl][Nom]", "morphana": "tud[/V]=tud+nivaló[_VNz:nivaló/N]=nivaló+k[Pl]=k+[Nom]=", "readable": "tud[/V] + nivaló[_VNz:nivaló/N] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] n:n i:i v:v a:a l:l ó:ó :[_VNz:nivaló/N] k:k :[Pl] :[Nom]"}, {"lemma": "tudnivaló", "tag": "[/N][Pl][Nom]", "morphana": "tudnivaló[/N]=tudnivaló+k[Pl]=k+[Nom]=", "readable": "tudnivaló[/N] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d n:n i:i v:v a:a l:l ó:ó :[/N] k:k :[Pl] :[Nom]"}]	tudnivaló	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	ROOT	0	E-NP	O



Hamis	true	{"stem": ["hamis"], "anas": [[["st", "hamis"], ["po", "adj"], ["ts", "NOM"]], [["st", "hami"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "hami"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "hamis", "tag": "[/Adj][Nom]", "morphana": "hamis[/Adj]=hamis+[Nom]=", "readable": "hamis[/Adj] + [Nom]", "twolevel": "h:h a:a m:m i:i s:s :[/Adj] :[Nom]"}]	hamis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Étrend-kiegészítőkkel	true	{"stem": [], "anas": []}	[{"lemma": "étrend-kiegészítő", "tag": "[/Adj][Pl][Ins]", "morphana": "étrend[/N]=étrend+[Nom]=+-[Hyph:Hyph]=-+ki[/Prev]=ki+egész[/Adj]=egész+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+kel[Ins]=kel", "readable": "étrend[/N] + [Nom] + -[Hyph:Hyph] + ki[/Prev] + egész[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + k[Pl] + kel[Ins]", "twolevel": "é:é t:t r:r e:e n:n d:d :[/N] :[Nom] -:- :[Hyph:Hyph] k:k i:i :[/Prev] e:e g:g é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "étrend-kiegészítő", "tag": "[/Adj][Pl][Ins]", "morphana": "étrend[/N]=étrend+[Nom]=+-[Hyph:Hyph]=-+ki[/Prev]=ki+egészít[/V]=egészít+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+kel[Ins]=kel", "readable": "étrend[/N] + [Nom] + -[Hyph:Hyph] + ki[/Prev] + egészít[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + kel[Ins]", "twolevel": "é:é t:t r:r e:e n:n d:d :[/N] :[Nom] -:- :[Hyph:Hyph] k:k i:i :[/Prev] e:e g:g é:é s:s z:z í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "étrend-kiegészítő", "tag": "[/N][Pl][Ins]", "morphana": "étrend[/N]=étrend+[Nom]=+-[Hyph:Hyph]=-+kiegészítő[/N]=kiegészítő+k[Pl]=k+kel[Ins]=kel", "readable": "étrend[/N] + [Nom] + -[Hyph:Hyph] + kiegészítő[/N] + k[Pl] + kel[Ins]", "twolevel": "é:é t:t r:r e:e n:n d:d :[/N] :[Nom] -:- :[Hyph:Hyph] k:k i:i e:e g:g é:é s:s z:z í:í t:t ő:ő :[/N] k:k :[Pl] k:k e:e l:l :[Ins]"}]	étrend-kiegészítő	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	1	OBL	2	B-NP	O

kapcsolatos	true	{"stem": ["kapcsolatos"], "anas": [[["st", "kapcsolatos"], ["po", "adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Nz:s/N]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolatos[/Adj]=kapcsolatos+[Nom]=", "readable": "kapcsolatos[/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t o:o s:s :[/Adj] :[Nom]"}]	kapcsolatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	4	I-NP	O

lakossági	true	{"stem": ["lakosság"], "anas": [[["st", "lakosság"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "lak"], ["po", "noun"], ["ts", "NOM"], ["al", "lakat"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "Lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Lak[/N]=lak + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:L a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "Lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Lak[/N]=lak + os[_Nz:s/N] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:L a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "Lakos[/N]=lakos+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Lakos[/N]=lakos + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:L a:a k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lak[/N] + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lak[/N] + os[_Nz:s/N] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lakos[/N]=lakos+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lakos[/N] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lakosság[/N]=lakosság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lakosság[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k o:o s:s s:s á:á g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	lakossági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

tudnivalók	true	{"stem": ["tudnivaló"], "anas": [[["st", "tudnivaló"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tudnivaló", "tag": "[/Adj][Pl][Nom]", "morphana": "tud[/V]=tud+nivaló[_VAdjz:nivaló/Adj]=nivaló+k[Pl]=k+[Nom]=", "readable": "tud[/V] + nivaló[_VAdjz:nivaló/Adj] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] n:n i:i v:v a:a l:l ó:ó :[_VAdjz:nivaló/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tudnivaló", "tag": "[/N][Pl][Nom]", "morphana": "tud[/V]=tud+nivaló[_VNz:nivaló/N]=nivaló+k[Pl]=k+[Nom]=", "readable": "tud[/V] + nivaló[_VNz:nivaló/N] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] n:n i:i v:v a:a l:l ó:ó :[_VNz:nivaló/N] k:k :[Pl] :[Nom]"}, {"lemma": "tudnivaló", "tag": "[/N][Pl][Nom]", "morphana": "tudnivaló[/N]=tudnivaló+k[Pl]=k+[Nom]=", "readable": "tudnivaló[/N] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d n:n i:i v:v a:a l:l ó:ó :[/N] k:k :[Pl] :[Nom]"}]	tudnivaló	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	ROOT	0	E-NP	O



Táplálkozással	true	{"stem": ["táplálkozás"], "anas": [[["st", "táplálkozik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "táplálkozás", "tag": "[/N][Ins]", "morphana": "táplálkozik[/V]=táplálkoz+ás[_Ger/N]=ás+sal[Ins]=sal", "readable": "táplálkozik[/V]=táplálkoz + ás[_Ger/N] + sal[Ins]", "twolevel": "t:t á:á p:p l:l á:á l:l k:k o:o z:z :i :k :[/V] á:á s:s :[_Ger/N] s:s a:a l:l :[Ins]"}, {"lemma": "táplálkozás", "tag": "[/N][Ins]", "morphana": "táplálkozás[/N]=táplálkozás+sal[Ins]=sal", "readable": "táplálkozás[/N] + sal[Ins]", "twolevel": "t:t á:á p:p l:l á:á l:l k:k o:o z:z á:á s:s :[/N] s:s a:a l:l :[Ins]"}]	táplálkozás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	1	OBL	2	B-NP	O

kapcsolatos	true	{"stem": ["kapcsolatos"], "anas": [[["st", "kapcsolatos"], ["po", "adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Nz:s/N]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolatos[/Adj]=kapcsolatos+[Nom]=", "readable": "kapcsolatos[/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t o:o s:s :[/Adj] :[Nom]"}]	kapcsolatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	4	I-NP	O

prevenciós	true	{"stem": ["prevenciós"], "anas": [[["st", "prevenció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "prevenció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "prevenciós", "tag": "[/Adj][Nom]", "morphana": "prevenció[/N]=prevenció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "prevenció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "p:p r:r e:e v:v e:e n:n c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "prevenciós", "tag": "[/N][Nom]", "morphana": "prevenció[/N]=prevenció+s[_Nz:s/N]=s+[Nom]=", "readable": "prevenció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "p:p r:r e:e v:v e:e n:n c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}]	prevenciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

programok	true	{"stem": ["program"], "anas": [[["st", "program"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "program", "tag": "[/N][Pl][Nom]", "morphana": "program[/N]=program+ok[Pl]=ok+[Nom]=", "readable": "program[/N] + ok[Pl] + [Nom]", "twolevel": "p:p r:r o:o g:g r:r a:a m:m :[/N] o:o k:k :[Pl] :[Nom]"}]	program	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	ROOT	0	E-NP	O



Adatbázisok	true	{"stem": ["adatbázis"], "anas": [[["st", "adatbázis"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "adatbázis", "tag": "[/N][Pl][Nom]", "morphana": "adat[/N]=adat+bázis[/N]=bázis+ok[Pl]=ok+[Nom]=", "readable": "adat[/N] + bázis[/N] + ok[Pl] + [Nom]", "twolevel": "a:a d:d a:a t:t :[/N] b:b á:á z:z i:i s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "adatbázis", "tag": "[/N][Pl][Nom]", "morphana": "adatbázis[/N]=adatbázis+ok[Pl]=ok+[Nom]=", "readable": "adatbázis[/N] + ok[Pl] + [Nom]", "twolevel": "a:a d:d a:a t:t b:b á:á z:z i:i s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	adatbázis	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

nyilvántartások	true	{"stem": ["nyilvántartás"], "anas": [[["st", "nyilvántartás"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "nyilvántart"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "nyilvántartat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "nyilvántartás", "tag": "[/N][Pl][Nom]", "morphana": "nyilván[/Prev]=nyilván+tart[/V]=tart+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "nyilván[/Prev] + tart[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "n:n y:y i:i l:l v:v á:á n:n :[/Prev] t:t a:a r:r t:t :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "nyilvántartás", "tag": "[/N][Pl][Nom]", "morphana": "nyilvántartás[/N]=nyilvántartás+ok[Pl]=ok+[Nom]=", "readable": "nyilvántartás[/N] + ok[Pl] + [Nom]", "twolevel": "n:n y:y i:i l:l v:v á:á n:n t:t a:a r:r t:t á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	nyilvántartás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	1	O	O



Gyógyszer-adatbázis	true	{"stem": [], "anas": []}	[{"lemma": "gyógyszer-adatbázis", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=+-[Hyph:Hyph]=-+adat[/N]=adat+bázis[/N]=bázis+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom] + -[Hyph:Hyph] + adat[/N] + bázis[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom] -:- :[Hyph:Hyph] a:a d:d a:a t:t :[/N] b:b á:á z:z i:i s:s :[/N] :[Nom]"}, {"lemma": "gyógyszer-adatbázis", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=+-[Hyph:Hyph]=-+adatbázis[/N]=adatbázis+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom] + -[Hyph:Hyph] + adatbázis[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom] -:- :[Hyph:Hyph] a:a d:d a:a t:t b:b á:á z:z i:i s:s :[/N] :[Nom]"}, {"lemma": "gyógyszer-adatbázis", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=+-[Hyph:Hyph]=-+adat[/N]=adat+bázis[/N]=bázis+[Nom]=", "readable": "gyógyszer[/N] + [Nom] + -[Hyph:Hyph] + adat[/N] + bázis[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom] -:- :[Hyph:Hyph] a:a d:d a:a t:t :[/N] b:b á:á z:z i:i s:s :[/N] :[Nom]"}, {"lemma": "gyógyszer-adatbázis", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=+-[Hyph:Hyph]=-+adatbázis[/N]=adatbázis+[Nom]=", "readable": "gyógyszer[/N] + [Nom] + -[Hyph:Hyph] + adatbázis[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom] -:- :[Hyph:Hyph] a:a d:d a:a t:t b:b á:á z:z i:i s:s :[/N] :[Nom]"}]	gyógyszer-adatbázis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Gyógytermék-adatbázis	true	{"stem": [], "anas": []}	[{"lemma": "gyógytermék-adatbázis", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+termék[/N]=termék+[Nom]=+-[Hyph:Hyph]=-+adat[/N]=adat+bázis[/N]=bázis+[Nom]=", "readable": "gyógy[/Adj] + termék[/N] + [Nom] + -[Hyph:Hyph] + adat[/N] + bázis[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] t:t e:e r:r m:m é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] a:a d:d a:a t:t :[/N] b:b á:á z:z i:i s:s :[/N] :[Nom]"}, {"lemma": "gyógytermék-adatbázis", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+termék[/N]=termék+[Nom]=+-[Hyph:Hyph]=-+adatbázis[/N]=adatbázis+[Nom]=", "readable": "gyógy[/Adj] + termék[/N] + [Nom] + -[Hyph:Hyph] + adatbázis[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] t:t e:e r:r m:m é:é k:k :[/N] :[Nom] -:- :[Hyph:Hyph] a:a d:d a:a t:t b:b á:á z:z i:i s:s :[/N] :[Nom]"}]	gyógytermék-adatbázis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Gyógyszertár-kereső	true	{"stem": [], "anas": []}	[{"lemma": "gyógyszertár-kereső", "tag": "[/Adj][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+tár[/N]=tár+[Nom]=+-[Hyph:Hyph]=-+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + tár[/N] + [Nom] + -[Hyph:Hyph] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyógyszertár-kereső", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+tár[/N]=tár+[Nom]=+-[Hyph:Hyph]=-+kereső[/N]=kereső+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + tár[/N] + [Nom] + -[Hyph:Hyph] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}, {"lemma": "gyógyszertár-kereső", "tag": "[/Adj][Nom]", "morphana": "gyógy[/Adj]=gyógy+szertár[/N]=szertár+[Nom]=+-[Hyph:Hyph]=-+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyógy[/Adj] + szertár[/N] + [Nom] + -[Hyph:Hyph] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r t:t á:á r:r :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyógyszertár-kereső", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szertár[/N]=szertár+[Nom]=+-[Hyph:Hyph]=-+kereső[/N]=kereső+[Nom]=", "readable": "gyógy[/Adj] + szertár[/N] + [Nom] + -[Hyph:Hyph] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r t:t á:á r:r :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}, {"lemma": "gyógyszertár-kereső", "tag": "[/Adj][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+tár[/N]=tár+[Nom]=+-[Hyph:Hyph]=-+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyógyszer[/N] + tár[/N] + [Nom] + -[Hyph:Hyph] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyógyszertár-kereső", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+tár[/N]=tár+[Nom]=+-[Hyph:Hyph]=-+kereső[/N]=kereső+[Nom]=", "readable": "gyógyszer[/N] + tár[/N] + [Nom] + -[Hyph:Hyph] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] t:t á:á r:r :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}, {"lemma": "gyógyszertár-kereső", "tag": "[/Adj][Nom]", "morphana": "gyógyszertár[/N]=gyógyszertár+[Nom]=+-[Hyph:Hyph]=-+keres[/V]=keres+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "gyógyszertár[/N] + [Nom] + -[Hyph:Hyph] + keres[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r t:t á:á r:r :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "gyógyszertár-kereső", "tag": "[/N][Nom]", "morphana": "gyógyszertár[/N]=gyógyszertár+[Nom]=+-[Hyph:Hyph]=-+kereső[/N]=kereső+[Nom]=", "readable": "gyógyszertár[/N] + [Nom] + -[Hyph:Hyph] + kereső[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r t:t á:á r:r :[/N] :[Nom] -:- :[Hyph:Hyph] k:k e:e r:r e:e s:s ő:ő :[/N] :[Nom]"}]	gyógyszertár-kereső	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Étrend-kiegészítők	true	{"stem": [], "anas": []}	[{"lemma": "étrend-kiegészítő", "tag": "[/Adj][Pl][Nom]", "morphana": "étrend[/N]=étrend+[Nom]=+-[Hyph:Hyph]=-+ki[/Prev]=ki+egész[/Adj]=egész+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "étrend[/N] + [Nom] + -[Hyph:Hyph] + ki[/Prev] + egész[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "é:é t:t r:r e:e n:n d:d :[/N] :[Nom] -:- :[Hyph:Hyph] k:k i:i :[/Prev] e:e g:g é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "étrend-kiegészítő", "tag": "[/Adj][Pl][Nom]", "morphana": "étrend[/N]=étrend+[Nom]=+-[Hyph:Hyph]=-+ki[/Prev]=ki+egészít[/V]=egészít+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "étrend[/N] + [Nom] + -[Hyph:Hyph] + ki[/Prev] + egészít[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "é:é t:t r:r e:e n:n d:d :[/N] :[Nom] -:- :[Hyph:Hyph] k:k i:i :[/Prev] e:e g:g é:é s:s z:z í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "étrend-kiegészítő", "tag": "[/N][Pl][Nom]", "morphana": "étrend[/N]=étrend+[Nom]=+-[Hyph:Hyph]=-+kiegészítő[/N]=kiegészítő+k[Pl]=k+[Nom]=", "readable": "étrend[/N] + [Nom] + -[Hyph:Hyph] + kiegészítő[/N] + k[Pl] + [Nom]", "twolevel": "é:é t:t r:r e:e n:n d:d :[/N] :[Nom] -:- :[Hyph:Hyph] k:k i:i e:e g:g é:é s:s z:z í:í t:t ő:ő :[/N] k:k :[Pl] :[Nom]"}]	étrend-kiegészítő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	B-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	I-NP	O

tápszerek	true	{"stem": ["tápszer"], "anas": [[["st", "tápszer"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tápszer", "tag": "[/N][Pl][Nom]", "morphana": "táp[/N]=táp+szer[/N]=szer+ek[Pl]=ek+[Nom]=", "readable": "táp[/N] + szer[/N] + ek[Pl] + [Nom]", "twolevel": "t:t á:á p:p :[/N] s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "tápszer", "tag": "[/N][Pl][Nom]", "morphana": "tápszer[/N]=tápszer+ek[Pl]=ek+[Nom]=", "readable": "tápszer[/N] + ek[Pl] + [Nom]", "twolevel": "t:t á:á p:p s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	tápszer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	ATT	4	I-NP	O

listája	true	{"stem": ["lista"], "anas": [[["st", "lista"], ["po", "noun"], ["ts", "NOM"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "lista", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "lista[/N]=listá+ja[Poss.3Sg]=ja+[Nom]=", "readable": "lista[/N]=listá + ja[Poss.3Sg] + [Nom]", "twolevel": "l:l i:i s:s t:t á:a :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	lista	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	COORD	1	E-NP	O



Kivonás	true	{"stem": ["kivonás"], "anas": [[["st", "kivonás"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "ki"], ["st", "von"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "vonat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "kivonás", "tag": "[/N][Nom]", "morphana": "ki[/Prev]=ki+von[/V]=von+ás[_Ger/N]=ás+[Nom]=", "readable": "ki[/Prev] + von[/V] + ás[_Ger/N] + [Nom]", "twolevel": "k:k i:i :[/Prev] v:v o:o n:n :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "kivonás", "tag": "[/N][Nom]", "morphana": "kivonás[/N]=kivonás+[Nom]=", "readable": "kivonás[/N] + [Nom]", "twolevel": "k:k i:i v:v o:o n:n á:á s:s :[/N] :[Nom]"}]	kivonás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

felfüggesztés	true	{"stem": ["felfüggesztés"], "anas": [[["st", "felfüggesztés"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "fel"], ["st", "függeszt"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "függesztet"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "felfüggesztés", "tag": "[/N][Nom]", "morphana": "fel[/Prev]=fel+függeszt[/V]=függeszt+és[_Ger/N]=és+[Nom]=", "readable": "fel[/Prev] + függeszt[/V] + és[_Ger/N] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] f:f ü:ü g:g g:g e:e s:s z:z t:t :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "felfüggesztés", "tag": "[/N][Nom]", "morphana": "felfüggesztés[/N]=felfüggesztés+[Nom]=", "readable": "felfüggesztés[/N] + [Nom]", "twolevel": "f:f e:e l:l f:f ü:ü g:g g:g e:e s:s z:z t:t é:é s:s :[/N] :[Nom]"}]	felfüggesztés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	COORD	1	O	O



Egyéb	true	{"stem": ["egyéb"], "anas": [[["st", "egyéb"], ["po", "noun"], ["ts", "NOM"], ["al", "egyeben"], ["al", "egyebek"]], [["st", "egyéb"], ["po", "con"], ["al", "egyeben"], ["al", "egyebek"]]]}	[{"lemma": "egyéb", "tag": "[/Adj|Pro][Nom]", "morphana": "egyéb[/Adj|Pro]=egyéb+[Nom]=", "readable": "egyéb[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/Adj|Pro] :[Nom]"}, {"lemma": "egyéb", "tag": "[/N|Pro][Nom]", "morphana": "egyéb[/N|Pro]=egyéb+[Nom]=", "readable": "egyéb[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y é:é b:b :[/N|Pro] :[Nom]"}]	egyéb	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

nyilvántartások	true	{"stem": ["nyilvántartás"], "anas": [[["st", "nyilvántartás"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]], [["st", "nyilvántart"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["al", "nyilvántartat"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "nyilvántartás", "tag": "[/N][Pl][Nom]", "morphana": "nyilván[/Prev]=nyilván+tart[/V]=tart+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "nyilván[/Prev] + tart[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "n:n y:y i:i l:l v:v á:á n:n :[/Prev] t:t a:a r:r t:t :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "nyilvántartás", "tag": "[/N][Pl][Nom]", "morphana": "nyilvántartás[/N]=nyilvántartás+ok[Pl]=ok+[Nom]=", "readable": "nyilvántartás[/N] + ok[Pl] + [Nom]", "twolevel": "n:n y:y i:i l:l v:v á:á n:n t:t a:a r:r t:t á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	nyilvántartás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	ROOT	0	E-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	O	O

listák	true	{"stem": ["lista"], "anas": [[["st", "lista"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "lista", "tag": "[/N][Pl][Nom]", "morphana": "lista[/N]=listá+k[Pl]=k+[Nom]=", "readable": "lista[/N]=listá + k[Pl] + [Nom]", "twolevel": "l:l i:i s:s t:t á:a :[/N] k:k :[Pl] :[Nom]"}]	lista	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	COORD	2	O	O



Hirlevél	false	{"stem": [], "anas": []}	[]	Hirlevél	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

feliratkozás	true	{"stem": ["feliratkozás"], "anas": [[["ip", "PREF"], ["sp", "fel"], ["st", "iratkozik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "feliratkozás", "tag": "[/N][Nom]", "morphana": "fel[/Prev]=fel+iratkozik[/V]=iratkoz+ás[_Ger/N]=ás+[Nom]=", "readable": "fel[/Prev] + iratkozik[/V]=iratkoz + ás[_Ger/N] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] i:i r:r a:a t:t k:k o:o z:z :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	feliratkozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Dokumentumok	true	{"stem": ["dokumentum"], "anas": [[["st", "dokumentum"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "dokumentum", "tag": "[/N][Pl][Nom]", "morphana": "dokumentum[/N]=dokumentum+ok[Pl]=ok+[Nom]=", "readable": "dokumentum[/N] + ok[Pl] + [Nom]", "twolevel": "d:d o:o k:k u:u m:m e:e n:n t:t u:u m:m :[/N] o:o k:k :[Pl] :[Nom]"}]	dokumentum	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



nyomtatható	true	{"stem": ["nyomtatható"], "anas": [[["st", "nyomtat"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "hAtÓ_ABLE_(adj,present_part)"], ["ts", "NOM"]]]}	[{"lemma": "nyomtatható", "tag": "[/Adj][Nom]", "morphana": "nyomtat[/V]=nyomtat+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "nyomtat[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "n:n y:y o:o m:m t:t a:a t:t :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}]	nyomtatható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

verzió	true	{"stem": ["verzió"], "anas": [[["st", "verzió"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "verzió", "tag": "[/N][Nom]", "morphana": "verzió[/N]=verzió+[Nom]=", "readable": "verzió[/N] + [Nom]", "twolevel": "v:v e:e r:r z:z i:i ó:ó :[/N] :[Nom]"}]	verzió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Linkek	true	{"stem": ["link"], "anas": [[["st", "link"], ["po", "adj"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "link", "tag": "[/Adj][Pl][Nom]", "morphana": "link[/Adj]=link+ek[Pl]=ek+[Nom]=", "readable": "link[/Adj] + ek[Pl] + [Nom]", "twolevel": "l:l i:i n:n k:k :[/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "link", "tag": "[/N][Pl][Nom]", "morphana": "link[/N]=link+ek[Pl]=ek+[Nom]=", "readable": "link[/N] + ek[Pl] + [Nom]", "twolevel": "l:l i:i n:n k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	link	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	B-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

Oldaltérkép	true	{"stem": ["oldaltérkép"], "anas": [[["pa", "oldal"], ["st", "oldal"], ["po", "noun"], ["ts", "NOM"], ["al", "oldalak"], ["pa", "térkép"], ["st", "térkép"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "oldaltérkép", "tag": "[/N][Nom]", "morphana": "oldal[/N]=oldal+tér[/N]=tér+kép[/N]=kép+[Nom]=", "readable": "oldal[/N] + tér[/N] + kép[/N] + [Nom]", "twolevel": "o:o l:l d:d a:a l:l :[/N] t:t é:é r:r :[/N] k:k é:é p:p :[/N] :[Nom]"}, {"lemma": "oldaltérkép", "tag": "[/N][Nom]", "morphana": "oldal[/N]=oldal+térkép[/N]=térkép+[Nom]=", "readable": "oldal[/N] + térkép[/N] + [Nom]", "twolevel": "o:o l:l d:d a:a l:l :[/N] t:t é:é r:r k:k é:é p:p :[/N] :[Nom]"}]	oldaltérkép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	4	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	COORD	1	I-NP	O

Gyengénlátóknak	true	{"stem": ["gyengénlátó"], "anas": [[["st", "gyengénlátó"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "DAT"]]]}	[]	Gyengénlátók	[/N][Dat]	PROPN	Case=Dat|Number=Sing	5	DAT	6	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7	I-NP	O

Copyright	true	{"stem": ["copyright"], "anas": [[["st", "copyright"], ["po", "noun"], ["ts", "NOM"], ["ph", "kopirájt"]]]}	[{"lemma": "copyright", "tag": "[/N][Nom]", "morphana": "copyright[/N]=copyright+[Nom]=", "readable": "copyright[/N] + [Nom]", "twolevel": "c:c o:o p:p y:y r:r i:i g:g h:h t:t :[/N] :[Nom]"}]	copyright	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	ATT	8	I-NP	O

|	false	{"stem": [], "anas": []}	[]	|	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	COORD	4	I-NP	O

RSS	false	{"stem": [], "anas": []}	[]	RSS	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	COORD	8	E-NP	O



