form	spell	hunspell_anas	anas	lemma	xpostag	upostag	feats	id	deprel	head	NP-BIO	NER-BIO

1051	true	{"stem": ["1"], "anas": [[["105"]], [["st", "1"], ["po", "adj_num"], ["ts", "NOM"], ["al", "1-ji"], ["al", "1-ji"], ["al", "1-jei"], ["al", "1-je"], ["al", "1-i"], ["al", "1-gyé"], ["al", "1-gyel"], ["al", "1-es"], ["al", "1-en"], ["al", "1-ed"], ["al", "1-"], ["al", "1-"]]]}	[{"lemma": "1051", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+0[/Num|Digit]=0+5[/Num|Digit]=5+1[/Num|Digit]=1+[Nom]=", "readable": "1[/Num|Digit] + 0[/Num|Digit] + 5[/Num|Digit] + 1[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 :[/Num|Digit] 5:5 :[/Num|Digit] 1:1 :[/Num|Digit] :[Nom]"}]	1051	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

Budapest	true	{"stem": ["Budapest"], "anas": [[["st", "Budapest"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Budapest", "tag": "[/N][Nom]", "morphana": "Budapest[/N]=Budapest+[Nom]=", "readable": "Budapest[/N] + [Nom]", "twolevel": "B:B u:u d:d a:a p:p e:e s:s t:t :[/N] :[Nom]"}]	Budapest	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	ATT	5	I-NP	1-LOC

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	3	PUNCT	2	I-NP	O

Zrínyi	true	{"stem": ["zrí", "Zrínyi"], "anas": [[["st", "zrí"], ["po", "noun"], ["ts", "NOM"], ["is", "nyi_MEASURE_adj"], ["ts", "NOM"]], [["st", "Zrínyi"], ["po", "noun_prs"], ["ts", "NOM"]]]}	[{"lemma": "Zrínyi", "tag": "[/N][Nom]", "morphana": "Zrínyi[/N]=Zrínyi+[Nom]=", "readable": "Zrínyi[/N] + [Nom]", "twolevel": "Z:Z r:r í:í n:n y:y i:i :[/N] :[Nom]"}, {"lemma": "zrínyi", "tag": "[/Adj][Nom]", "morphana": "zrí[/N]=zrí+nyi[_Adjz_Quant/Adj]=nyi+[Nom]=", "readable": "zrí[/N] + nyi[_Adjz_Quant/Adj] + [Nom]", "twolevel": "z:z r:r í:í :[/N] n:n y:y i:i :[_Adjz_Quant/Adj] :[Nom]"}]	Zrínyi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	COORD	2	I-NP	1-LOC

utca	true	{"stem": ["utca"], "anas": [[["st", "utca"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "utca", "tag": "[/N][Nom]", "morphana": "utca[/N]=utca+[Nom]=", "readable": "utca[/N] + [Nom]", "twolevel": "u:u t:t c:c a:a :[/N] :[Nom]"}]	utca	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	ATT	6	I-NP	O

3	true	{"stem": ["3"], "anas": [[["st", "3"], ["po", "adj_num"], ["ts", "NOM"], ["al", "3-má"], ["al", "3-mal"], ["al", "3-i"], ["al", "3-i"], ["al", "3-at"], ["al", "3-as"], ["al", "3-an"], ["al", "3-ad"], ["al", "3-a"], ["al", "3-"], ["al", "3-"]]]}	[{"lemma": "3", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+[Nom]=", "readable": "3[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] :[Nom]"}]	3	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	7	PUNCT	0	O	O



Tel.	true	{"stem": ["tel."], "anas": [[["st", "tel."], ["po", "abr"], ["ts", "NOM"], ["al", "tel.-t"], ["al", "tel.-os"], ["al", "tel.-ná"], ["al", "tel.-nal"], ["al", "tel.-"]], [["st", "tel."], ["po", "abr"], ["al", "tel.-t"], ["al", "tel.-os"], ["al", "tel.-ná"], ["al", "tel.-nal"], ["al", "tel.-"]]]}	[{"lemma": "tel.", "tag": "[/N][Nom][]", "morphana": "tel.[/N|Abbr]=tel+[Nom]=+[]=.", "readable": "tel.[/N|Abbr]=tel + [Nom] + []=.", "twolevel": "t:t e:e l:l :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "tel.", "tag": "[/N][Nom][Punct]", "morphana": "tel.[/N|Abbr]=tel+[Nom]=+period[Punct]=.", "readable": "tel.[/N|Abbr]=tel + [Nom] + period[Punct]=.", "twolevel": "t:t e:e l:l :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	tel.	[/N][Nom][]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	2	PUNCT	1	O	O

(	false	{"stem": [], "anas": []}	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	[Punct]	PUNCT	_	3	PUNCT	5	O	O

1)	true	{"stem": [], "anas": []}	[{"lemma": "1", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "1[/Num|Digit]=1+[Nom]=+rpar[Punct]=)", "readable": "1[/Num|Digit] + [Nom] + rpar[Punct]=)", "twolevel": "1:1 :[/Num|Digit] :[Nom] ):r :p :a :r :[Punct]"}]	1	[/Num|Digit][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	4	ATT	5	B-NP	O

8869-300	true	{"stem": [], "anas": []}	[{"lemma": "8869-300", "tag": "[/Num|Digit][Nom]", "morphana": "8[/Num|Digit]=8+8[/Num|Digit]=8+6[/Num|Digit]=6+9[/Num|Digit]=9+[Nom]=+-[Hyph:Hyph]=-+3[/Num|Digit]=3+00[/Num|Digit]=00+[Nom]=", "readable": "8[/Num|Digit] + 8[/Num|Digit] + 6[/Num|Digit] + 9[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 3[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "8:8 :[/Num|Digit] 8:8 :[/Num|Digit] 6:6 :[/Num|Digit] 9:9 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 3:3 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	8869-300	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	COORD	1	I-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	6	PUNCT	5	I-NP	O

E-mail	true	{"stem": ["e-mail"], "anas": [[["st", "e-mail"], ["po", "noun"], ["ts", "NOM"], ["ph", "í-mél"]]]}	[{"lemma": "e-mail", "tag": "[/N][Nom]", "morphana": "e[/N|Ltr]=e+[Nom]=+-[Hyph:Hyph]=-+mail[/N]=mail+[Nom]=", "readable": "e[/N|Ltr] + [Nom] + -[Hyph:Hyph] + mail[/N] + [Nom]", "twolevel": "e:e :[/N|Ltr] :[Nom] -:- :[Hyph:Hyph] m:m a:a i:i l:l :[/N] :[Nom]"}, {"lemma": "e-mail", "tag": "[/N][Nom]", "morphana": "e-mail[/N]=e-mail+[Nom]=", "readable": "e-mail[/N] + [Nom]", "twolevel": "e:e -:- m:m a:a i:i l:l :[/N] :[Nom]"}]	e-mail	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	COORD	5	E-NP	O

:	true	{"stem": [":"], "anas": [[["st", "", ""], ["po", "punct"]]]}	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]	PUNCT	_	8	PUNCT	7	O	O

ogyei@ogyei.gov.hu	false	{"stem": [], "anas": []}	[]	ogyei@ogyei.gov.hu	[/N]	NOUN	Case=Nom|Number=Sing	9	COORD	7	O	O



1372	true	{"stem": ["2"], "anas": [[["137"]], [["st", "2"], ["po", "adj_num"], ["ts", "NOM"], ["al", "2-vé"], ["al", "2-vel"], ["al", "2-i"], ["al", "2-i"], ["al", "2-es"], ["al", "2-en"], ["al", "2-ed"], ["al", "2-ai"], ["al", "2-a"], ["al", "2-"], ["al", "2-"]]]}	[{"lemma": "1372", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+3[/Num|Digit]=3+7[/Num|Digit]=7+2[/Num|Digit]=2+[Nom]=", "readable": "1[/Num|Digit] + 3[/Num|Digit] + 7[/Num|Digit] + 2[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 3:3 :[/Num|Digit] 7:7 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom]"}]	1372	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	ATT	2	B-NP	O

Postafiók	true	{"stem": ["postafiók"], "anas": [[["pa", "posta"], ["st", "posta"], ["po", "noun"], ["ts", "NOM"], ["pa", "fiók"], ["st", "fiók"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "postafiók", "tag": "[/N][Nom]", "morphana": "posta[/N]=posta+fiók[/N]=fiók+[Nom]=", "readable": "posta[/N] + fiók[/N] + [Nom]", "twolevel": "p:p o:o s:s t:t a:a :[/N] f:f i:i ó:ó k:k :[/N] :[Nom]"}, {"lemma": "postafiók", "tag": "[/N][Nom]", "morphana": "postafiók[/N]=postafiók+[Nom]=", "readable": "postafiók[/N] + [Nom]", "twolevel": "p:p o:o s:s t:t a:a f:f i:i ó:ó k:k :[/N] :[Nom]"}]	postafiók	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ATT	3	I-NP	O

450	true	{"stem": ["0"], "anas": [[["45"]], [["st", "0"], ["po", "adj_num"], ["ts", "NOM"], ["al", "0-vá"], ["al", "0-val"], ["al", "0-s"], ["al", "0-i"], ["al", "0-"], ["al", "0-"], ["al", "00-"]]]}	[{"lemma": "450", "tag": "[/Num|Digit][Nom]", "morphana": "4[/Num|Digit]=4+50[/Num|Digit]=50+[Nom]=", "readable": "4[/Num|Digit] + 50[/Num|Digit] + [Nom]", "twolevel": "4:4 :[/Num|Digit] 5:5 0:0 :[/Num|Digit] :[Nom]"}]	450	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	ROOT	0	E-NP	O

.	true	{"stem": ["."], "anas": [[["st", "."], ["po", "punct"]]]}	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	4	PUNCT	0	O	O



ENGLISH	false	{"stem": [], "anas": []}	[{"lemma": "English", "tag": "[/Adj][Nom]", "morphana": "English[/Adj]=English+[Nom]=", "readable": "English[/Adj] + [Nom]", "twolevel": "E:E n:n g:g l:l i:i s:s h:h :[/Adj] :[Nom]"}]	English	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ROOT	0	O	O



Közlemények	true	{"stem": ["közlemény"], "anas": [[["st", "közlemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "közlemény", "tag": "[/N][Pl][Nom]", "morphana": "közlemény[/N]=közlemény+ek[Pl]=ek+[Nom]=", "readable": "közlemény[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö z:z l:l e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	közlemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O



Események	true	{"stem": ["esemény"], "anas": [[["st", "esemény"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "esemény", "tag": "[/N][Pl][Nom]", "morphana": "esemény[/N]=esemény+ek[Pl]=ek+[Nom]=", "readable": "esemény[/N] + ek[Pl] + [Nom]", "twolevel": "e:e s:s e:e m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	esemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Projektek	true	{"stem": ["projekt"], "anas": [[["st", "projekt"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "projekt", "tag": "[/N][Pl][Nom]", "morphana": "projekt[/N]=projekt+ek[Pl]=ek+[Nom]=", "readable": "projekt[/N] + ek[Pl] + [Nom]", "twolevel": "p:p r:r o:o j:j e:e k:k t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	projekt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



EMKI	false	{"stem": [], "anas": []}	[]	EMKI	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Innovációs	true	{"stem": ["innovációs"], "anas": [[["st", "innováció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "innováció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "innovációs", "tag": "[/Adj][Nom]", "morphana": "innováció[/N]=innováció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "innováció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "i:i n:n n:n o:o v:v á:á c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "innovációs", "tag": "[/N][Nom]", "morphana": "innováció[/N]=innováció+s[_Nz:s/N]=s+[Nom]=", "readable": "innováció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "i:i n:n n:n o:o v:v á:á c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "innovációs", "tag": "[/Adj][Nom]", "morphana": "innovációs[/Adj]=innovációs+[Nom]=", "readable": "innovációs[/Adj] + [Nom]", "twolevel": "i:i n:n n:n o:o v:v á:á c:c i:i ó:ó s:s :[/Adj] :[Nom]"}]	innovációs	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

Iroda	true	{"stem": ["iroda"], "anas": [[["st", "iroda"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "iroda", "tag": "[/N][Nom]", "morphana": "iroda[/N]=iroda+[Nom]=", "readable": "iroda[/N] + [Nom]", "twolevel": "i:i r:r o:o d:d a:a :[/N] :[Nom]"}]	iroda	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Mellékhatás-bejelentések	true	{"stem": [], "anas": []}	[{"lemma": "mellékhatás-bejelentés", "tag": "[/N][Pl][Nom]", "morphana": "mellék[/N]=mellék+hat[/V]=hat+ás[_Ger/N]=ás+[Nom]=+-[Hyph:Hyph]=-+be[/Prev]=be+jelent[/V]=jelent+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "mellék[/N] + hat[/V] + ás[_Ger/N] + [Nom] + -[Hyph:Hyph] + be[/Prev] + jelent[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e :[/Prev] j:j e:e l:l e:e n:n t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Pl][Nom]", "morphana": "mellék[/N]=mellék+hat[/V]=hat+ás[_Ger/N]=ás+[Nom]=+-[Hyph:Hyph]=-+be[/Prev]=be+jelent[/V]=jelent+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "mellék[/N] + hat[/V] + ás[_Ger/N] + [Nom] + -[Hyph:Hyph] + be[/Prev] + jelent[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e :[/Prev] j:j e:e l:l e:e n:n t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Pl][Nom]", "morphana": "mellék[/N]=mellék+hat[/V]=hat+ás[_Ger/N]=ás+[Nom]=+-[Hyph:Hyph]=-+bejelentés[/N]=bejelentés+ek[Pl]=ek+[Nom]=", "readable": "mellék[/N] + hat[/V] + ás[_Ger/N] + [Nom] + -[Hyph:Hyph] + bejelentés[/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e j:j e:e l:l e:e n:n t:t é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Pl][Nom]", "morphana": "mellék[/N]=mellék+hatás[/N]=hatás+[Nom]=+-[Hyph:Hyph]=-+be[/Prev]=be+jelent[/V]=jelent+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "mellék[/N] + hatás[/N] + [Nom] + -[Hyph:Hyph] + be[/Prev] + jelent[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t á:á s:s :[/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e :[/Prev] j:j e:e l:l e:e n:n t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Pl][Nom]", "morphana": "mellék[/N]=mellék+hatás[/N]=hatás+[Nom]=+-[Hyph:Hyph]=-+be[/Prev]=be+jelent[/V]=jelent+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "mellék[/N] + hatás[/N] + [Nom] + -[Hyph:Hyph] + be[/Prev] + jelent[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t á:á s:s :[/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e :[/Prev] j:j e:e l:l e:e n:n t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Pl][Nom]", "morphana": "mellék[/N]=mellék+hatás[/N]=hatás+[Nom]=+-[Hyph:Hyph]=-+bejelentés[/N]=bejelentés+ek[Pl]=ek+[Nom]=", "readable": "mellék[/N] + hatás[/N] + [Nom] + -[Hyph:Hyph] + bejelentés[/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t á:á s:s :[/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e j:j e:e l:l e:e n:n t:t é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	mellékhatás-bejelentés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O



Gyógyszerhez	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["is", "ALL"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][All]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+hez[All]=hez", "readable": "gyógy[/Adj] + szer[/N] + hez[All]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] h:h e:e z:z :[All]"}, {"lemma": "gyógyszer", "tag": "[/N][All]", "morphana": "gyógyszer[/N]=gyógyszer+hez[All]=hez", "readable": "gyógyszer[/N] + hez[All]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] h:h e:e z:z :[All]"}]	gyógyszer	[/N][All]	NOUN	Case=All|Number=Sing	1	OBL	2	B-NP	O

való	true	{"stem": ["való"], "anas": [[["st", "való"], ["po", "noun"], ["ts", "NOM"]], [["st", "való"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "való", "tag": "[/Adj][Nom]", "morphana": "való[/Adj]=való+[Nom]=", "readable": "való[/Adj] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/Adj] :[Nom]"}, {"lemma": "való", "tag": "[/N][Nom]", "morphana": "való[/N]=való+[Nom]=", "readable": "való[/N] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/N] :[Nom]"}]	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3	I-NP	O

hozzájutás	true	{"stem": ["hozzájutás"], "anas": [[["st", "hozzájutás"], ["po", "noun"], ["ts", "NOM"]], [["ip", "PREF"], ["sp", "hozzá"], ["st", "jut"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"]]]}	[{"lemma": "hozzájutás", "tag": "[/N][Nom]", "morphana": "hozzá[/Prev]=hozzá+jut[/V]=jut+ás[_Ger/N]=ás+[Nom]=", "readable": "hozzá[/Prev] + jut[/V] + ás[_Ger/N] + [Nom]", "twolevel": "h:h o:o z:z z:z á:á :[/Prev] j:j u:u t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	hozzájutás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	ATT	5	I-NP	O

speciális	true	{"stem": ["speciális"], "anas": [[["st", "speciális"], ["po", "adj"], ["ts", "NOM"]]]}	[{"lemma": "speciális", "tag": "[/Adj][Nom]", "morphana": "speciális[/Adj]=speciális+[Nom]=", "readable": "speciális[/Adj] + [Nom]", "twolevel": "s:s p:p e:e c:c i:i á:á l:l i:i s:s :[/Adj] :[Nom]"}]	speciális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	ATT	5	I-NP	O

esetei	true	{"stem": ["eset"], "anas": [[["st", "eset"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "POSS_SG_3"], ["is", "NOM"]]]}	[{"lemma": "eset", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "eset[/N]=eset+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "eset[/N] + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "e:e s:s e:e t:t :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	eset	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	5	ROOT	0	E-NP	O



Gyógyszerrel	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Ins]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+rel[Ins]=rel", "readable": "gyógy[/Adj] + szer[/N] + rel[Ins]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] r:r e:e l:l :[Ins]"}, {"lemma": "gyógyszer", "tag": "[/N][Ins]", "morphana": "gyógyszer[/N]=gyógyszer+rel[Ins]=rel", "readable": "gyógyszer[/N] + rel[Ins]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] r:r e:e l:l :[Ins]"}]	gyógyszer	[/N][Ins]	NOUN	Case=Ins|Number=Sing	1	OBL	2	B-NP	O

kapcsolatos	true	{"stem": ["kapcsolatos"], "anas": [[["st", "kapcsolatos"], ["po", "adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Nz:s/N]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolatos[/Adj]=kapcsolatos+[Nom]=", "readable": "kapcsolatos[/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t o:o s:s :[/Adj] :[Nom]"}]	kapcsolatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	4	I-NP	O

lakossági	true	{"stem": ["lakosság"], "anas": [[["st", "lakosság"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "lak"], ["po", "noun"], ["ts", "NOM"], ["al", "lakat"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "Lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Lak[/N]=lak + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:L a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "Lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Lak[/N]=lak + os[_Nz:s/N] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:L a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "Lakos[/N]=lakos+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Lakos[/N]=lakos + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:L a:a k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lak[/N] + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lak[/N] + os[_Nz:s/N] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lakos[/N]=lakos+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lakos[/N] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lakosság[/N]=lakosság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lakosság[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k o:o s:s s:s á:á g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	lakossági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

tudnivalók	true	{"stem": ["tudnivaló"], "anas": [[["st", "tudnivaló"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tudnivaló", "tag": "[/Adj][Pl][Nom]", "morphana": "tud[/V]=tud+nivaló[_VAdjz:nivaló/Adj]=nivaló+k[Pl]=k+[Nom]=", "readable": "tud[/V] + nivaló[_VAdjz:nivaló/Adj] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] n:n i:i v:v a:a l:l ó:ó :[_VAdjz:nivaló/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tudnivaló", "tag": "[/N][Pl][Nom]", "morphana": "tud[/V]=tud+nivaló[_VNz:nivaló/N]=nivaló+k[Pl]=k+[Nom]=", "readable": "tud[/V] + nivaló[_VNz:nivaló/N] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] n:n i:i v:v a:a l:l ó:ó :[_VNz:nivaló/N] k:k :[Pl] :[Nom]"}, {"lemma": "tudnivaló", "tag": "[/N][Pl][Nom]", "morphana": "tudnivaló[/N]=tudnivaló+k[Pl]=k+[Nom]=", "readable": "tudnivaló[/N] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d n:n i:i v:v a:a l:l ó:ó :[/N] k:k :[Pl] :[Nom]"}]	tudnivaló	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	ROOT	0	E-NP	O



Hamis	true	{"stem": ["hamis"], "anas": [[["st", "hamis"], ["po", "adj"], ["ts", "NOM"]], [["st", "hami"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "hami"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "hamis", "tag": "[/Adj][Nom]", "morphana": "hamis[/Adj]=hamis+[Nom]=", "readable": "hamis[/Adj] + [Nom]", "twolevel": "h:h a:a m:m i:i s:s :[/Adj] :[Nom]"}]	hamis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	ATT	2	B-NP	O

gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



Étrend-kiegészítőkkel	true	{"stem": [], "anas": []}	[{"lemma": "étrend-kiegészítő", "tag": "[/Adj][Pl][Ins]", "morphana": "étrend[/N]=étrend+[Nom]=+-[Hyph:Hyph]=-+ki[/Prev]=ki+egész[/Adj]=egész+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+kel[Ins]=kel", "readable": "étrend[/N] + [Nom] + -[Hyph:Hyph] + ki[/Prev] + egész[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + k[Pl] + kel[Ins]", "twolevel": "é:é t:t r:r e:e n:n d:d :[/N] :[Nom] -:- :[Hyph:Hyph] k:k i:i :[/Prev] e:e g:g é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "étrend-kiegészítő", "tag": "[/Adj][Pl][Ins]", "morphana": "étrend[/N]=étrend+[Nom]=+-[Hyph:Hyph]=-+ki[/Prev]=ki+egészít[/V]=egészít+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+kel[Ins]=kel", "readable": "étrend[/N] + [Nom] + -[Hyph:Hyph] + ki[/Prev] + egészít[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + kel[Ins]", "twolevel": "é:é t:t r:r e:e n:n d:d :[/N] :[Nom] -:- :[Hyph:Hyph] k:k i:i :[/Prev] e:e g:g é:é s:s z:z í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "étrend-kiegészítő", "tag": "[/N][Pl][Ins]", "morphana": "étrend[/N]=étrend+[Nom]=+-[Hyph:Hyph]=-+kiegészítő[/N]=kiegészítő+k[Pl]=k+kel[Ins]=kel", "readable": "étrend[/N] + [Nom] + -[Hyph:Hyph] + kiegészítő[/N] + k[Pl] + kel[Ins]", "twolevel": "é:é t:t r:r e:e n:n d:d :[/N] :[Nom] -:- :[Hyph:Hyph] k:k i:i e:e g:g é:é s:s z:z í:í t:t ő:ő :[/N] k:k :[Pl] k:k e:e l:l :[Ins]"}]	étrend-kiegészítő	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	1	OBL	2	B-NP	O

kapcsolatos	true	{"stem": ["kapcsolatos"], "anas": [[["st", "kapcsolatos"], ["po", "adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Nz:s/N]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolatos[/Adj]=kapcsolatos+[Nom]=", "readable": "kapcsolatos[/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t o:o s:s :[/Adj] :[Nom]"}]	kapcsolatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	4	I-NP	O

lakossági	true	{"stem": ["lakosság"], "anas": [[["st", "lakosság"], ["po", "noun"], ["ts", "NOM"], ["is", "i_PLACE/TIME_adj"], ["ts", "NOM"]], [["st", "lak"], ["po", "noun"], ["ts", "NOM"], ["al", "lakat"], ["ds", "s_ATTRIBUTE_adj"], ["ds", "sÁg_ABSTRACT_noun"], ["ts", "NOM"]]]}	[{"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "Lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Lak[/N]=lak + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:L a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "Lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Lak[/N]=lak + os[_Nz:s/N] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:L a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "Lakos[/N]=lakos+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Lakos[/N]=lakos + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:L a:a k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lak[/N] + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lak[/N] + os[_Nz:s/N] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lakos[/N]=lakos+ság[_Nz_Abstr/N]=ság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lakos[/N] + ság[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "lakossági", "tag": "[/Adj][Nom]", "morphana": "lakosság[/N]=lakosság+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "lakosság[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "l:l a:a k:k o:o s:s s:s á:á g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	lakossági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

tudnivalók	true	{"stem": ["tudnivaló"], "anas": [[["st", "tudnivaló"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "tudnivaló", "tag": "[/Adj][Pl][Nom]", "morphana": "tud[/V]=tud+nivaló[_VAdjz:nivaló/Adj]=nivaló+k[Pl]=k+[Nom]=", "readable": "tud[/V] + nivaló[_VAdjz:nivaló/Adj] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] n:n i:i v:v a:a l:l ó:ó :[_VAdjz:nivaló/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tudnivaló", "tag": "[/N][Pl][Nom]", "morphana": "tud[/V]=tud+nivaló[_VNz:nivaló/N]=nivaló+k[Pl]=k+[Nom]=", "readable": "tud[/V] + nivaló[_VNz:nivaló/N] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] n:n i:i v:v a:a l:l ó:ó :[_VNz:nivaló/N] k:k :[Pl] :[Nom]"}, {"lemma": "tudnivaló", "tag": "[/N][Pl][Nom]", "morphana": "tudnivaló[/N]=tudnivaló+k[Pl]=k+[Nom]=", "readable": "tudnivaló[/N] + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d n:n i:i v:v a:a l:l ó:ó :[/N] k:k :[Pl] :[Nom]"}]	tudnivaló	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	ROOT	0	E-NP	O



Táplálkozással	true	{"stem": ["táplálkozás"], "anas": [[["st", "táplálkozik"], ["po", "vrb"], ["ts", "PRES_INDIC_INDEF_SG_3"], ["ds", "Ás_PROCESS/RESULT_noun"], ["ts", "NOM"], ["is", "INSTR"]]]}	[{"lemma": "táplálkozás", "tag": "[/N][Ins]", "morphana": "táplálkozik[/V]=táplálkoz+ás[_Ger/N]=ás+sal[Ins]=sal", "readable": "táplálkozik[/V]=táplálkoz + ás[_Ger/N] + sal[Ins]", "twolevel": "t:t á:á p:p l:l á:á l:l k:k o:o z:z :i :k :[/V] á:á s:s :[_Ger/N] s:s a:a l:l :[Ins]"}, {"lemma": "táplálkozás", "tag": "[/N][Ins]", "morphana": "táplálkozás[/N]=táplálkozás+sal[Ins]=sal", "readable": "táplálkozás[/N] + sal[Ins]", "twolevel": "t:t á:á p:p l:l á:á l:l k:k o:o z:z á:á s:s :[/N] s:s a:a l:l :[Ins]"}]	táplálkozás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	1	OBL	2	B-NP	O

kapcsolatos	true	{"stem": ["kapcsolatos"], "anas": [[["st", "kapcsolatos"], ["po", "adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "kapcsolat"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/N][Nom]", "morphana": "kapcsolat[/N]=kapcsolat+os[_Nz:s/N]=os+[Nom]=", "readable": "kapcsolat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "kapcsolatos", "tag": "[/Adj][Nom]", "morphana": "kapcsolatos[/Adj]=kapcsolatos+[Nom]=", "readable": "kapcsolatos[/Adj] + [Nom]", "twolevel": "k:k a:a p:p c:c s:s o:o l:l a:a t:t o:o s:s :[/Adj] :[Nom]"}]	kapcsolatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	4	I-NP	O

prevenciós	true	{"stem": ["prevenciós"], "anas": [[["st", "prevenció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_ATTRIBUTE_adj"], ["ts", "NOM"]], [["st", "prevenció"], ["po", "noun"], ["ts", "NOM"], ["ds", "s_OCCUPATION_noun"], ["ts", "NOM"]]]}	[{"lemma": "prevenciós", "tag": "[/Adj][Nom]", "morphana": "prevenció[/N]=prevenció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "prevenció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "p:p r:r e:e v:v e:e n:n c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "prevenciós", "tag": "[/N][Nom]", "morphana": "prevenció[/N]=prevenció+s[_Nz:s/N]=s+[Nom]=", "readable": "prevenció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "p:p r:r e:e v:v e:e n:n c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}]	prevenciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	I-NP	O

programok	true	{"stem": ["program"], "anas": [[["st", "program"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "program", "tag": "[/N][Pl][Nom]", "morphana": "program[/N]=program+ok[Pl]=ok+[Nom]=", "readable": "program[/N] + ok[Pl] + [Nom]", "twolevel": "p:p r:r o:o g:g r:r a:a m:m :[/N] o:o k:k :[Pl] :[Nom]"}]	program	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	ROOT	0	E-NP	O



Jogszabályok	true	{"stem": ["jogszabály"], "anas": [[["st", "jogszabály"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "jogszabály", "tag": "[/N][Pl][Nom]", "morphana": "jog[/N]=jog+szabály[/N]=szabály+ok[Pl]=ok+[Nom]=", "readable": "jog[/N] + szabály[/N] + ok[Pl] + [Nom]", "twolevel": "j:j o:o g:g :[/N] s:s z:z a:a b:b á:á l:l y:y :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "jogszabály", "tag": "[/N][Pl][Nom]", "morphana": "jogszabály[/N]=jogszabály+ok[Pl]=ok+[Nom]=", "readable": "jogszabály[/N] + ok[Pl] + [Nom]", "twolevel": "j:j o:o g:g s:s z:z a:a b:b á:á l:l y:y :[/N] o:o k:k :[Pl] :[Nom]"}]	jogszabály	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	1-NP	O

,	true	{"stem": [","], "anas": [[["st", ","], ["po", "punct"]]]}	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]	PUNCT	_	2	PUNCT	1	O	O

irányelvek	true	{"stem": ["irányelv"], "anas": [[["st", "irányelv"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "irányelv", "tag": "[/N][Pl][Nom]", "morphana": "irány[/N]=irány+elv[/N]=elv+ek[Pl]=ek+[Nom]=", "readable": "irány[/N] + elv[/N] + ek[Pl] + [Nom]", "twolevel": "i:i r:r á:á n:n y:y :[/N] e:e l:l v:v :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "irányelv", "tag": "[/N][Pl][Nom]", "morphana": "irányelv[/N]=irányelv+ek[Pl]=ek+[Nom]=", "readable": "irányelv[/N] + ek[Pl] + [Nom]", "twolevel": "i:i r:r á:á n:n y:y e:e l:l v:v :[/N] e:e k:k :[Pl] :[Nom]"}]	irányelv	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	COORD	1	O	O



Pénzügy	true	{"stem": ["pénzügy"], "anas": [[["st", "pénzügy"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "pénzügy", "tag": "[/N][Nom]", "morphana": "pénz[/N]=pénz+ügy[/N]=ügy+[Nom]=", "readable": "pénz[/N] + ügy[/N] + [Nom]", "twolevel": "p:p é:é n:n z:z :[/N] ü:ü g:g y:y :[/N] :[Nom]"}, {"lemma": "pénzügy", "tag": "[/N][Nom]", "morphana": "pénzügy[/N]=pénzügy+[Nom]=", "readable": "pénzügy[/N] + [Nom]", "twolevel": "p:p é:é n:n z:z ü:ü g:g y:y :[/N] :[Nom]"}]	pénzügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ROOT	0	O	O



Formanyomtatványok	true	{"stem": ["formanyomtatvány"], "anas": [[["pa", "forma"], ["st", "forma"], ["po", "noun"], ["ts", "NOM"], ["pa", "ormanyomtatványok"], ["st", "nyomtatvány"], ["po", "noun"], ["ts", "NOM"], ["is", "PLUR"], ["is", "NOM"]]]}	[{"lemma": "formanyomtatvány", "tag": "[/N][Pl][Nom]", "morphana": "forma[/N]=forma+nyomtatvány[/N]=nyomtatvány+ok[Pl]=ok+[Nom]=", "readable": "forma[/N] + nyomtatvány[/N] + ok[Pl] + [Nom]", "twolevel": "f:f o:o r:r m:m a:a :[/N] n:n y:y o:o m:m t:t a:a t:t v:v á:á n:n y:y :[/N] o:o k:k :[Pl] :[Nom]"}]	formanyomtatvány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	ROOT	0	O	O



Gyógyszer	true	{"stem": ["gyógyszer"], "anas": [[["st", "gyógyszer"], ["po", "noun"], ["ts", "NOM"]]]}	[{"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógy[/Adj]=gyógy+szer[/N]=szer+[Nom]=", "readable": "gyógy[/Adj] + szer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y :[/Adj] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "gyógyszer", "tag": "[/N][Nom]", "morphana": "gyógyszer[/N]=gyógyszer+[Nom]=", "readable": "gyógyszer[/N] + [Nom]", "twolevel": "g:g y:y ó:ó g:g y:y s:s z:z e:e r:r :[/N] :[Nom]"}]	gyógyszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	ATT	2	B-NP	O

mellékhatás-bejelentés	true	{"stem": [], "anas": []}	[{"lemma": "mellékhatás-bejelentés", "tag": "[/N][Nom]", "morphana": "mellék[/N]=mellék+hat[/V]=hat+ás[_Ger/N]=ás+[Nom]=+-[Hyph:Hyph]=-+be[/Prev]=be+jelent[/V]=jelent+és[_Ger/N]=és+[Nom]=", "readable": "mellék[/N] + hat[/V] + ás[_Ger/N] + [Nom] + -[Hyph:Hyph] + be[/Prev] + jelent[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e :[/Prev] j:j e:e l:l e:e n:n t:t :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Nom]", "morphana": "mellék[/N]=mellék+hat[/V]=hat+ás[_Ger/N]=ás+[Nom]=+-[Hyph:Hyph]=-+be[/Prev]=be+jelent[/V]=jelent+és[_Ger/N]=és+[Nom]=", "readable": "mellék[/N] + hat[/V] + ás[_Ger/N] + [Nom] + -[Hyph:Hyph] + be[/Prev] + jelent[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e :[/Prev] j:j e:e l:l e:e n:n t:t :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Nom]", "morphana": "mellék[/N]=mellék+hat[/V]=hat+ás[_Ger/N]=ás+[Nom]=+-[Hyph:Hyph]=-+bejelentés[/N]=bejelentés+[Nom]=", "readable": "mellék[/N] + hat[/V] + ás[_Ger/N] + [Nom] + -[Hyph:Hyph] + bejelentés[/N] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e j:j e:e l:l e:e n:n t:t é:é s:s :[/N] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Nom]", "morphana": "mellék[/N]=mellék+hatás[/N]=hatás+[Nom]=+-[Hyph:Hyph]=-+be[/Prev]=be+jelent[/V]=jelent+és[_Ger/N]=és+[Nom]=", "readable": "mellék[/N] + hatás[/N] + [Nom] + -[Hyph:Hyph] + be[/Prev] + jelent[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t á:á s:s :[/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e :[/Prev] j:j e:e l:l e:e n:n t:t :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Nom]", "morphana": "mellék[/N]=mellék+hatás[/N]=hatás+[Nom]=+-[Hyph:Hyph]=-+be[/Prev]=be+jelent[/V]=jelent+és[_Ger/N]=és+[Nom]=", "readable": "mellék[/N] + hatás[/N] + [Nom] + -[Hyph:Hyph] + be[/Prev] + jelent[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t á:á s:s :[/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e :[/Prev] j:j e:e l:l e:e n:n t:t :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "mellékhatás-bejelentés", "tag": "[/N][Nom]", "morphana": "mellék[/N]=mellék+hatás[/N]=hatás+[Nom]=+-[Hyph:Hyph]=-+bejelentés[/N]=bejelentés+[Nom]=", "readable": "mellék[/N] + hatás[/N] + [Nom] + -[Hyph:Hyph] + bejelentés[/N] + [Nom]", "twolevel": "m:m e:e l:l l:l é:é k:k :[/N] h:h a:a t:t á:á s:s :[/N] :[Nom] -:- :[Hyph:Hyph] b:b e:e j:j e:e l:l e:e n:n t:t é:é s:s :[/N] :[Nom]"}]	mellékhatás-bejelentés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	ROOT	0	E-NP	O



